Identifier	Cluster
ISG15	1
AURKAIP1	5
MRPL20	5
SSU72	6
GNB1	5
RER1	7
RPL22	5
CAMTA1	10
PARK7	5
ENO1	0
TARDBP	9
SRM	6
MAD2L2	5
SZRD1	8
SDHB	1
CAPZB	4
HP1BP3	6
CDC42	2
HNRNPR	0
ID3	2
RPL11	5
SRSF10	5
SRRM1	6
STMN1	3
ZNF593	1
SH3BGRL3	6
HMGN2	8
NUDC	0
WASF2	10
DNAJC8	2
ATP5IF1	6
YTHDF2	7
PTP4A2	5
KHDRBS1	5
KPNA6	10
TXLNA	8
EIF3I	0
YARS1	10
AK2	0
SFPQ	1
PSMB2	1
TRAPPC3	5
THRAP3	0
MRPS15	4
NDUFS5	6
CAP1	10
YBX1	3
EBNA1BP2	0
CDC20	1
ATP6V0B	5
RPS8	5
PRDX1	0
NASP	2
UQCRH	8
NRDC	4
MAGOH	0
HSPB11	3
DHCR24	5
USP1	6
SERBP1	1
SRSF11	2
ZRANB2	8
FUBP1	10
GNG5	9
RPL5	2
SARS1	8
PSMA5	3
AHCYL1	10
LAMTOR5	7
ATP5PB	3
CAPZA1	4
BCAS2	9
CSDE1	9
RBM8A	2
ANP32E	9
ENSA	0
PSMD4	0
PSMB4	3
SNX27	10
S100A10	1
S100A11	9
S100A6	10
S100A13	10
ILF2	3
JTB	8
RAB13	1
RPS27	9
TPM3	8
HAX1	8
CKS1B	2
DPM3	10
SSR2	5
LMNA	3
CCT3	4
HDGF	3
TAGLN2	7
PRRC2C	2
PRDX6	2
GAS5	9
CACYBP	3
DHX9	0
TPR	8
TIMM17A	8
SNRPE	6
NUCKS1	2
CENPF	1
RRP15	1
CNIH4	7
ENAH	3
H3-3A	3
ACBD3	10
PARP1	4
ARF1	2
C1orf35	6
GUK1	5
TOMM20	2
HNRNPU	1
ACP1	8
ADI1	4
RNASEH1	5
RPS7	6
ITGB1BP1	6
YWHAQ	5
RRM2	6
ODC1	10
DDX1	7
SF3B6	3
PPM1G	4
MRPL33	9
PPP1CB	7
WDR43	6
DPY30	6
CEBPZ	10
SRSF7	0
COX7A2L	7
CALM2	1
RTN4	0
RPS27A	5
XPO1	4
CCT4	2
RAB1A	1
SNRPG	3
MPHOSPH10	1
CCT7	1
TPRKB	2
DGUOK	6
MTHFD2	10
AUP1	5
TMSB10	8
MRPS5	6
STARD7	10
SNRNP200	4
COX5B	5
EIF5B	8
RPL31	4
DDX18	9
DBI	4
NIFK	2
GYPC	10
UBXN4	4
ARL5A	2
PRPF40A	1
PPIG	3
KLHL23	3
SSB	3
METTL5	7
OLA1	4
ATP5MC3	2
UBE2E3	6
ZC3H15	4
ORMDL1	8
SF3B1	2
HSPD1	0
HSPE1	5
SPATS2L	8
SUMO1	0
EEF1B2	7
XRCC5	0
RPL37A	9
IGFBP2	3
ARPC2	3
PSMD1	4
NCL	1
PTMA	4
EIF4E2	8
LRRFIP1	9
KIF1A	8
HDLBP	8
SEPTIN2	10
DTYMK	6
RPL32	7
LSM3	3
RPL15	4
GOLGA4	5
RPSA	6
RPL14	3
SS18L2	2
SMARCC1	10
MAP4	6
TMA7	9
UQCRC1	4
PRKAR2A	10
ARIH2	7
NDUFAF3	4
IMPDH2	0
GPX1	5
RHOA	7
GNAI2	10
RPL29	7
NT5DC2	6
GNL3	6
TKT	1
THOC7	1
FOXP1	0
RPL24	4
NAA50	3
ZBTB20	9
COX17	9
SEC61A1	9
RUVBL1	0
CNBP	8
H1-10	0
CDV3	5
TOPBP1	9
RNF7	8
ATP1B3	5
U2SURP	5
SERP1	9
DHX36	1
SSR3	9
SMC4	5
SEC62	8
MRPL47	1
AP2M1	1
PSMD2	0
EIF4G1	8
POLR2H	5
TRA2B	9
RPL39L	5
TFRC	9
PAK2	5
RPL35A	6
ATP5ME	9
LYAR	6
DHX15	10
RBPJ	10
RFC1	0
RPL9	6
UBE2K	2
UCHL1	1
PAICS	3
SRP72	6
YTHDC1	8
CCNI	8
HNRNPD	8
HNRNPDL	1
H2AZ1	2
UBE2D3	9
CENPE	7
AIMP1	10
RPL34	8
OSTC	3
LARP7	4
ANXA5	6
NDUFC1	6
LSM6	9
RPS3A	4
HMGB2	0
GPM6A	7
CENPU	7
PDCD6	7
BRD9	1
MRPL36	9
NDUFS6	7
MARCHF6	5
MYO10	1
BASP1	1
SUB1	3
TARS1	8
RPL37	8
CCNB1	0
BDP1	8
MAP1B	9
BTF3	3
NSA2	4
TBCA	1
DHFR	9
RPS23	6
COX7C	6
SRP19	7
SEMA6A	8
HINT1	6
UQCRQ	9
HSPA4	6
VDAC1	7
SKP1	1
UBE2B	8
DDX46	6
MACROH2A1	1
CXCL14	2
HNRNPA0	9
ETF1	10
HSPA9	3
UBE2D2	8
NDUFA2	8
IK	7
LARS1	4
SCGB3A2	0
CSNK1A1	4
TCOF1	7
RPS14	7
ATOX1	9
G3BP1	8
LARP1	8
MRPL22	1
TTC1	10
PTTG1	1
HMMR	0
NPM1	0
RPL26L1	7
ATP6V0E1	3
NOP16	3
HIGD2A	5
PRELID1	8
LMAN2	2
HNRNPAB	7
HNRNPH1	10
CANX	6
RACK1	1
PRPF4B	0
EEF1E1	3
NOL7	3
DEK	8
SOX4	9
C6orf62	10
GMNN	0
H1-2	10
H4C3	8
HLA-A	0
ABCF1	6
MRPS18B	0
DHX16	3
TUBB	4
DDX39B	3
CSNK2B	1
CLIC1	0
LSM2	7
BRD2	3
RPS18	7
PFDN6	6
UQCC2	4
HMGA1	7
RPS10	6
SNRPC	0
TAF11	9
RPL10A	4
SRPK1	1
SRSF3	1
RPL7L1	3
MEA1	8
DNPH1	9
HSP90AB1	2
MCM3	3
SMAP1	10
EEF1A1	5
COX7A2	9
HMGN3	5
SYNCRIP	2
CD24	10
SNX3	2
AMD1	6
MARCKS	2
HDAC2	1
RWDD1	9
HDDC2	10
RPS12	9
BCLAF1	5
SF3B5	0
AKAP12	2
DYNLT1	2
WTAP	3
TCP1	8
MRPL18	5
PSMB1	2
PDGFA	10
NUDT1	9
EIF3B	10
ACTB	5
FSCN1	5
RAC1	5
RPA3	9
NDUFA4	4
PHF14	7
CYCS	2
HNRNPA2B1	4
CBX3	5
TAX1BP1	7
GGCT	3
GARS1	9
LSM5	9
SEPTIN7	0
RALA	5
PSMA2	0
COA1	2
MRPS24	4
POLD2	1
PPIA	1
H2AZ2	7
UPP1	9
SEC61G	6
CCT6A	6
BAZ1B	5
EIF4H	9
GTF2I	9
MDH2	0
HSPB1	1
YWHAG	5
SRI	2
AKAP9	0
PEG10	9
SEM1	6
ARPC1A	7
PDAP1	7
BUD31	0
ATP5MF	4
COPS6	2
MCM7	7
POP7	8
ZNHIT1	6
POLR2J	8
DNAJC2	0
CALU	10
ATP6V1F	3
AKR1B1	1
CALD1	4
MTPN	6
MRPS33	0
SSBP1	2
RHEB	1
CNOT7	7
PCM1	10
PDLIM2	7
DPYSL2	10
CCDC25	6
EIF4EBP1	7
FGFR1	6
VDAC3	4
PRKDC	3
MCM4	10
UBE2V2	6
TCEA1	3
MRPL15	0
RPS20	7
RAB2A	2
TERF1	4
RPL7	4
ELOC	7
FABP5	3
UQCRB	5
MTDH	4
LAPTM4B	10
RPL30	8
COX6C	4
POLR2K	1
PABPC1	9
YWHAZ	10
ZNF706	10
EIF3E	7
ENY2	6
EIF3H	5
RAD21	10
ATAD2	3
SQLE	3
AGO2	9
LY6E	10
EEF1D	2
GRINA	10
CYC1	2
RPL8	5
PUM3	3
PSIP1	0
RPS6	4
CDKN2A	3
NDUFB6	0
DNAJA1	1
BAG1	0
DCTN3	2
SIGMAR1	9
VCP	4
STOML2	4
TLN1	2
CLTA	3
ZFAND5	9
ANXA1	0
PCSK5	0
PSAT1	10
HNRNPK	3
ISCA1	10
CKS2	1
MFSD14B	6
ANP32B	5
SEC61B	7
SMC2	1
CTNNAL1	7
TXN	6
GNG10	7
POLE3	9
ATP6V1G1	3
PSMB7	1
RPL35	7
HSPA5	3
RPL12	8
C9orf16	10
SET	5
RPL7A	3
SURF2	2
UBAC1	10
RABL6	5
SSNA1	6
TUBB4B	1
GTPBP4	1
GDI2	10
RBM17	5
ATP5F1C	0
UPF2	10
NUDT5	0
VIM	1
ITGB1	9
BMS1	10
HNRNPF	3
TFAM	9
HNRNPH3	9
CCAR1	9
DDX21	5
PPA1	2
PCBD1	5
PSAP	7
VDAC2	5
RPS24	7
PPIF	9
GHITM	1
HELLS	8
PGAM1	8
HPS1	8
SCD	9
NDUFB8	6
NPM3	4
NOLC1	6
ATP5MD	7
GSTO1	1
SMC3	6
EIF3A	3
PRDX3	10
BUB3	0
MKI67	1
ECHS1	1
HRAS	7
TALDO1	0
RPLP2	8
POLR2L	8
MRPL23	10
CD81	7
NAP1L4	7
EIF3F	9
RPL27A	7
IPO7	8
EIF4G2	6
PSMA1	0
RPS13	6
LDHA	3
EIF3M	1
CAPRIN1	4
MDK	6
PSMC3	0
CELF1	4
NDUFS3	3
MTCH2	0
SSRP1	7
DDB1	10
FEN1	8
FADS1	5
FTH1	5
EEF1G	4
GANAB	10
UBXN1	2
PLAAT3	4
COX8A	9
OTUB1	8
STIP1	0
TRMT112	5
PRDX5	6
SF1	10
ARL2	1
FAU	4
ZNRD2	5
CFL1	0
DRAP1	1
BANF1	5
SF3B2	5
YIF1A	4
RBM4	8
GSTP1	1
NDUFV1	2
NDUFS8	4
MRPL21	8
LAMTOR1	7
ANAPC15	4
SPCS2	8
RPS3	4
SERPINH1	4
CLNS1A	0
RSF1	5
HIKESHI	3
CHORDC1	1
TAF1D	5
CWC15	4
RDX	8
PTS	9
PAFAH1B2	8
ATP5MG	6
KMT2A	10
RPS25	7
H2AX	4
HSPA8	1
TBRG1	10
EI24	4
APLP2	3
FKBP4	8
GAPDH	1
CHD4	3
PTMS	7
TPI1	0
PHB2	2
EMG1	0
YBX3	9
MGST1	5
LDHB	2
BCAT1	9
SCAF11	9
SLC38A1	10
TMEM106C	9
TMBIM6	10
SMARCD1	3
KRT18	0
EIF4B	2
PFDN5	8
PRR13	5
PCBP2	7
ATP5MC2	2
CBX5	9
HNRNPA1	4
BLOC1S1	5
CD63	3
RPS26	5
PA2G4	4
RPL41	8
MYL6B	10
MYL6	4
CS	9
CNPY2	5
ATP5F1B	3
PTGES3	6
NACA	2
RAP1B	4
CCT2	2
NAP1L1	3
OSBPL8	7
CCDC59	2
ATP2B1	10
NUDT4	10
NDUFA12	4
METAP2	7
SNRPF	6
TMPO	7
SLC25A3	2
HSP90B1	2
TDG	10
CKAP4	10
SSH1	8
ATP2A2	10
ARPC3	0
PPP1CC	8
ERP29	0
RPL6	3
PTPN11	3
PEBP1	1
SUDS3	6
RPLP0	8
COX6A1	4
DYNLL1	4
POP5	0
MLEC	1
ANAPC5	4
PSMD9	8
RSRC2	6
DENR	9
CDK2AP1	10
SBNO1	8
UBC	1
RAN	0
PXMP2	3
MPHOSPH8	3
SAP18	3
MRPL57	9
RPL21	7
GTF3A	6
POLR1D	4
POMP	7
HMGB1	1
HSPH1	4
N4BP2L2	1
GTF2F2	7
TPT1	5
CKAP2	9
IPO5	2
ARGLU1	3
LAMP1	1
TFDP1	10
UPF3A	9
HNRNPC	9
SUPT16H	0
DAD1	6
PSMB5	0
PSME2	7
NEDD8	9
BAZ1A	0
PSMA6	0
PNN	0
FKBP3	3
RPS29	9
RPL36AL	5
TMX1	10
RTRAF	4
CDKN3	5
PSMA3	0
EIF2S1	5
ERH	1
SRSF5	3
RBM25	0
TMED10	10
AHSA1	2
SLIRP	4
SNW1	7
CALM1	3
NDUFB1	8
GLRX5	9
YY1	5
DYNC1H1	10
HSP90AA1	3
EIF5	2
CKB	1
ATP5MPL	7
SIVA1	7
ARHGAP11A	3
EIF2AK4	10
SRP14	2
NUSAP1	3
ZNF106	10
MAP1A	3
EIF3J	10
B2M	1
DUT	2
EID1	2
TMOD3	9
ARPP19	7
SLTM	4
CCNB2	2
GTF2A2	7
ANXA2	1
TPM1	2
RPS27L	3
CIAO2A	8
PCLAF	3
OAZ2	4
PIF1	7
RAB11A	0
SNAPC5	7
RPL4	6
ANP32A	2
RPLP1	8
UACA	1
LARP6	8
PKM	5
COX5A	2
COMMD4	2
IMP3	0
RCN2	9
PSMA4	0
MORF4L1	4
TMED3	10
MESD	2
RPS17	7
NMB	6
SEC11A	5
MRPL46	2
MRPS11	6
NGRN	5
PRC1	0
SNRPA1	0
SNRNP25	7
MRPL28	0
NME4	9
MCRIP2	8
UBE2I	2
TSR3	10
NDUFB10	10
RPS2	6
ECI1	8
RNPS1	8
ATP6V0C	3
SRRM2	7
ELOB	6
PAM16	10
RSL1D1	5
GSPT1	0
RPS15A	6
ARL6IP1	2
SMG1	10
NDUFAB1	2
PLK1	3
RBBP6	6
TUFM	0
DCTPP1	3
VKORC1	7
FUS	3
ORC6	0
BRD7	7
MT2A	4
MT1X	6
GOT2	8
NUTF2	8
PSMB10	10
CFDP1	2
GABARAPL2	9
GCSH	0
HSBP1	6
GINS2	1
COX4I1	2
SLC7A5	3
CYBA	0
APRT	7
ANKRD11	2
RPL13	7
TCF25	4
TUBB3	1
YWHAE	8
ITGAE	9
PSMB6	0
RNF167	4
PFN1	3
RABEP1	10
C1QBP	2
TXNDC17	10
RNASEK	2
GABARAP	1
CTDNEP1	1
EIF5A	1
GPS2	6
POLR2A	10
EIF4A1	1
CHD3	1
TRAPPC1	6
RPL26	6
USP22	7
TMEM97	9
RPL23A	7
ZNF207	2
PSMD11	2
AP2B1	6
TAF15	7
PSMB3	1
RPL23	8
RPL19	4
MIEN1	7
PSMD3	0
TOP2A	0
KRT10	7
EIF1	1
ACLY	10
RAB5C	5
RPL27	5
VAT1	10
LSM12	4
SLC25A39	6
EFTUD2	10
KPNB1	10
CBX1	6
ATP5MC1	8
MRPL27	1
LUC7L3	4
SPAG9	4
NME1	2
NME2	5
SUPT4H1	2
PRR11	8
CLTC	10
PSMC5	0
DDX5	2
BPTF	5
KPNA2	3
RPL38	8
ATP5PD	9
JPT1	2
SUMO2	0
GRB2	7
H3-3B	5
SRSF2	6
BIRC5	3
ACTG1	6
MRPL12	5
P4HB	5
ARHGDIA	8
RAC3	7
DCXR	4
FASN	6
MYL12A	1
MYL12B	0
NDUFV2	8
RALBP1	10
AFG3L2	9
SNRPD1	2
ATP5F1A	6
RPL17	7
TXNL1	1
NARS1	4
SEC11C	2
TXNL4A	9
BSG	4
PTBP1	9
POLR2E	3
GPX4	8
ATP5F1D	5
GAMT	7
RPS15	6
UQCR11	10
AP3D1	4
OAZ1	5
LSM7	7
TIMM13	7
EEF2	4
MAP2K2	1
CHAF1A	5
MYDGF	9
RPL36	9
CLPP	8
KHSRP	6
TIMM44	2
NDUFA7	7
RPS28	9
HNRNPM	1
UBL5	9
PIN1	7
EIF3G	1
DNMT1	3
FDX2	9
CDC37	5
ILF3	6
SMARCA4	10
WDR83OS	2
PRDX2	2
CALR	8
C19orf53	6
DDX39A	0
NDUFB7	8
BRD4	9
TPM4	5
NR2F6	4
DDA1	3
BST2	1
RPL18A	6
LSM4	5
FKBP8	0
KXD1	4
UBA52	5
COPE	0
NDUFA13	3
UQCRFS1	2
PDCD5	5
GPI	10
ZNF302	7
FXYD5	6
TMEM147	3
COX6B1	4
POLR2I	8
TBCB	0
PSMD8	2
EIF3K	1
MRPS12	4
RPS16	8
FBL	4
BLVRB	4
HNRNPUL1	10
RPS19	7
RABAC1	3
TOMM40	2
APOC1	8
SNRPD2	2
CALM3	2
SLC1A5	9
AP2S1	6
NOP53	2
SELENOW	4
RPL18	6
FTL	8
RUVBL2	0
SNRNP70	5
RPL13A	5
RPS11	7
NOSIP	4
BCL2L12	5
PRMT1	0
NUP62	1
ETFB	2
PPP2R1A	0
NDUFA3	10
RPS9	4
RPL28	8
UBE2S	8
RPS5	4
SLC27A5	2
TRIM28	3
UBE2M	8
CSNK2A1	6
FKBP1A	6
SNRPB	2
NOP56	6
IDH3B	8
MRPS26	9
ITPA	2
TRMT6	10
ESF1	1
SNRPB2	5
DSTN	7
SNX5	10
XRN2	3
CST3	9
ID1	2
TPX2	3
MAPRE1	3
CHMP4B	8
EIF2S2	9
AHCY	9
EIF6	1
RBM39	2
SCAND1	9
RAB5IF	4
TOP1	7
MYBL2	5
YWHAB	4
CSE1L	5
STAU1	2
UBE2V1	6
PFDN4	7
AURKA	2
GNAS	9
ATP5F1E	10
PSMA7	5
ADRM1	0
RPS21	8
PPDPF	8
PRPF6	9
ATP5PF	6
USP16	5
CCT8	0
SOD1	3
SON	8
ATP5PO	4
HMGN1	8
RRP1B	1
CSTB	6
SUMO3	10
MRPL40	7
UFD1	6
RANBP1	5
UBE2L3	2
MIF	7
DDT	7
SNRPD3	3
NF2	10
UQCR10	7
PES1	6
YWHAH	8
TXN2	4
LGALS1	10
EIF3L	3
POLR2F	9
DDX17	10
TOMM22	5
RPL3	3
ATF4	5
ADSL	1
ST13	6
RBX1	9
XRCC6	1
SNU13	1
NDUFA6	5
RRP7A	0
GTSE1	4
SLC25A6	3
CD99	1
TMSB4X	6
SYAP1	3
RBBP7	1
EIF1AX	5
SMS	4
PRDX4	0
EIF2S3	10
USP9X	4
DDX3X	2
RBM10	9
UBA1	0
CDK16	6
TIMP1	1
UXT	2
EBP	0
RBM3	8
PQBP1	1
TIMM17B	1
SMC1A	1
HSD17B10	2
FAM104B	10
LINC01278	6
NONO	9
RPS4X	3
ATRX	9
COX7B	5
PGK1	6
HMGN5	0
RPL36A	7
TCEAL4	9
MORF4L2	0
PGRMC1	10
SLC25A5	3
RPL39	8
UPF3B	1
NDUFA1	3
THOC2	2
STAG2	7
GPC4	10
MAP7D3	7
HTATSF1	4
RBMX	8
HMGB3	3
SLC6A8	4
BCAP31	0
SSR4	7
NAA10	4
HCFC1	8
IRAK1	10
FLNA	9
EMD	9
RPL10	4
FAM50A	4
LAGE3	8
DKC1	1
FUNDC2	9
