Group	Cluster	Identifiers
MORF_TPT1 MORF_TPT1	0	NPM1	CFL1	SUMO2
MORF_TPT1 MORF_TPT1	1	RACK1	PPIA	UBC	B2M
MORF_TPT1 MORF_TPT1	2	RPL5	NACA	SRP14
MORF_TPT1 MORF_TPT1	3	YBX1	H3-3A	BTF3	HNRNPK	RPL6	RPL3	SLC25A6	RPS4X
MORF_TPT1 MORF_TPT1	4	RPL31	PTMA	RPL15	RPL24	RPS3A	RPL10A	RPL7	RPS6	EEF1G	FAU	RPS3	MYL6	RPL19	EEF2	RPS9	RPS5	RPL10
MORF_TPT1 MORF_TPT1	5	RPL22	RPL11	RPS8	RPS27A	EEF1A1	ACTB	RPL8	TPT1	RPL27	OAZ1	RPL13A
MORF_TPT1 MORF_TPT1	6	RPS7	RPL9	RPS23	COX7C	RPS10	EIF4G2	RPS13	RPL4	RPS15A	ACTG1	RPL18A	RPL18	PGK1
MORF_TPT1 MORF_TPT1	7	EEF1B2	RPL32	RHOA	RPL29	RPS14	RPS18	RPS20	RPS24	RPL27A	RPS25	PCBP2	RPL21	RPS17	RPL13	RPL23A	RPL17	RPS19	RPS11	RPL36A
MORF_TPT1 MORF_TPT1	8	RPL34	RPL37	RPL30	RPL12	RPLP2	RPLP0	RPLP1	RPL23	RPL38	RPS16	RPL28	RBM3
MORF_TPT1 MORF_TPT1	9	RPS27	RPS12	PABPC1	RPS29
MORF_TPT1 MORF_TPT1	10
MODULE_28 MODULE_28	0	PSMD4	PSMD2	PSMA2	PSMA1	PSMB5	PSMA6	PSMA3	PSMA4	PSMD3	PSMC5
MODULE_28 MODULE_28	1	PSMB2	PSMB7	PSMB3
MODULE_28 MODULE_28	2	PSMB1	PSMD11	PSMD8
MODULE_28 MODULE_28	3	PSMA5	PSMB4
MODULE_28 MODULE_28	4	PSMD1
MODULE_28 MODULE_28	5	PSMA7
MODULE_28 MODULE_28	6
MODULE_28 MODULE_28	7
MODULE_28 MODULE_28	8	PSMD9
MODULE_28 MODULE_28	9
MODULE_28 MODULE_28	10
MORF_FBL MORF_FBL	0	EIF3I	HSPD1	IMPDH2	BUB3	CLNS1A	RAN	SNRPA1	TUFM	SUMO2	RUVBL2	PRMT1	PPP2R1A
MORF_FBL MORF_FBL	1	PSMB2	SERBP1	CCT7	NCL	CSNK2B	SRSF3	PSMB7	EIF4A1	EIF3G	EIF3K	XRCC6
MORF_FBL MORF_FBL	2	TOMM20	ATP5MC3	H2AZ1	HSP90AB1	PSMB1	CYCS	COA1	SSBP1	CYC1	NDUFV1	PHB2	EIF4B	CCT2	SLC25A3	UBE2I	C1QBP	NME1	UQCRFS1	PSMD8	SNRPD2	SNRPB	UBE2L3
MORF_FBL MORF_FBL	3	YBX1	ILF2	HDGF	RPL14	BTF3	EEF1E1	NDUFS3	NAP1L1	RPL6	HSP90AA1	FUS	TMEM147	TRIM28	SOD1
MORF_FBL MORF_FBL	4	CCT3	PPM1G	RPL10A	HNRNPA2B1	FAU	HNRNPA1	ANAPC5	KXD1	FBL	ATP5PO
MORF_FBL MORF_FBL	5	PARK7	KHDRBS1	YWHAQ	CBX3	ANP32B	SET	VDAC2	BANF1	RSL1D1	ATP5F1D	LSM4
MORF_FBL MORF_FBL	6	SNRPE	PTGES3	ATP5F1A	ILF3
MORF_FBL MORF_FBL	7	HNRNPAB	LSM2	PDAP1	MCM7	EIF3E	LSM7
MORF_FBL MORF_FBL	8	UQCRH	JTB	DEK	RNPS1	ATP5MC1	POLR2I	IDH3B	HMGN1	RBMX
MORF_FBL MORF_FBL	9	TARDBP	TAF11	NUDT1	EIF4H	POLE3	CS	HNRNPC	AHCY	NONO
MORF_FBL MORF_FBL	10	STARD7	EIF3B	GPI	HNRNPUL1	SUMO3
