MODULE_28, MODULE_28
	MODULE_91, MODULE_91
	MORF_ERH, MORF_ERH
	GNF2_NS, GNF2_NS
	MODULE_50, MODULE_50
	MORF_DAP3, MORF_DAP3
MORF_FBL, MORF_FBL
	MORF_G22P1, MORF_G22P1
	GCM_ANP32B, GCM_ANP32B
	GCM_CBFB, GCM_CBFB
	GNF2_HMMR, GNF2_HMMR
	MODULE_81, MODULE_81
MORF_TPT1, MORF_TPT1
	GNF2_EIF3S6, GNF2_EIF3S6
	GNF2_TPT1, GNF2_TPT1
	GNF2_ST13, GNF2_ST13
	GCM_TPT1, GCM_TPT1
	MODULE_29, MODULE_29
	GNF2_GLTSCR2, GNF2_GLTSCR2
	MORF_ACTG1, MORF_ACTG1
	MORF_JUND, MORF_JUND
	GCM_NPM1, GCM_NPM1
	MORF_NPM1, MORF_NPM1
	GNF2_NPM1, GNF2_NPM1
	GNF2_FBL, GNF2_FBL
	GCM_ACTG1, GCM_ACTG1
	GNF2_MBD4, GNF2_MBD4
	MODULE_244, MODULE_244
	MORF_EIF4A2, MORF_EIF4A2
	GNF2_CCNA2, GNF2_CCNA2
	MORF_EIF3S6, MORF_EIF3S6
	GCM_PFN1, GCM_PFN1
	GCM_APEX1, GCM_APEX1
	GNF2_DAP3, GNF2_DAP3
	GNF2_RAN, GNF2_RAN
	GNF2_CKS2, GNF2_CKS2
	MORF_PCNA, MORF_PCNA
	MORF_GSPT1, MORF_GSPT1
	GNF2_BUB3, GNF2_BUB3
	GCM_PSME1, GCM_PSME1
	GCM_CSNK2B, GCM_CSNK2B
	MORF_ANP32B, MORF_ANP32B
	GNF2_RFC3, GNF2_RFC3
	MODULE_62, MODULE_62
	GNF2_CDC20, GNF2_CDC20
	MODULE_149, MODULE_149
