Identifier	Cluster
ISG15	2
MRPL20	4
GNB1	9
RPL22	6
CAMTA1	8
TARDBP	10
SRM	3
SZRD1	8
SDHB	0
HP1BP3	7
ID3	0
SRSF10	8
SRRM1	7
STMN1	1
ZNF593	4
HMGN2	7
NUDC	1
SNHG3	8
YTHDF2	5
KPNA6	9
TXLNA	9
TMEM54	4
CLSPN	9
TRAPPC3	5
THRAP3	0
CAP1	9
YBX1	2
EBNA1BP2	0
CDC20	0
NASP	3
UQCRH	7
MAGOH	1
DHCR24	10
USP1	6
SRSF11	4
SARS1	8
AHCYL1	9
BCAS2	4
CSDE1	10
PHGDH	1
RBM8A	1
S100A11	1
S100A6	7
S100A13	8
ILF2	1
TPM3	6
HAX1	2
DPM3	10
LAMTOR2	7
LMNA	2
GPATCH4	5
TAGLN2	7
PFDN2	7
PRRC2C	3
GAS5	5
TOR1AIP2	10
NENF	7
CENPF	4
RRP15	8
CNIH4	4
ENAH	7
PARP1	6
ARF1	4
MRPL55	7
HNRNPU	4
ADI1	2
ITGB1BP1	5
RRM2	8
DDX1	8
PPP1CB	10
WDR43	5
LCLAT1	10
DPY30	3
CEBPZ	9
XPO1	9
CCT4	6
RAB1A	3
MPHOSPH10	4
BOLA3	10
MTHFD2	10
AUP1	2
NIFK	2
GYPC	6
IMP4	1
MZT2A	4
UBXN4	2
ARL5A	7
PRPF40A	3
PPIG	5
KLHL23	9
SSB	1
METTL5	2
ATP5MC3	1
UBE2E3	7
ZC3H15	4
SF3B1	5
HSPD1	2
HSPE1	4
XRCC5	0
RPL37A	10
IGFBP2	2
ARPC2	4
MFF	3
NCL	2
PTMA	5
LRRFIP1	7
KIF1A	6
HDLBP	8
DTYMK	3
GOLGA4	9
KIF9	9
SMARCC1	7
ARIH2	10
RHOA	6
GNAI2	10
TUSC2	7
NT5DC2	9
GNL3	4
TKT	2
SELENOK	10
APPL1	8
FOXP1	7
TRMT10C	9
DPPA4	9
ZBTB20	10
COX17	9
SEC61A1	8
RUVBL1	3
RAB7A	5
H1-10	2
CDV3	6
TOPBP1	9
SSR3	5
SMC4	3
SEC62	8
RPL22L1	7
PSMD2	1
EIF4G1	8
RPL39L	5
TFRC	10
LYAR	2
SMIM20	8
UCHL1	1
PAICS	6
SRP72	5
SEPTIN11	5
CENPE	5
AIMP1	9
LARP7	6
ANXA5	6
NDUFC1	7
LSM6	5
HMGB2	2
GPM6A	0
SPCS3	7
CENPU	7
PDCD6	2
MYO10	5
BASP1	8
SUB1	1
TARS1	7
DNAJC21	8
SREK1IP1	8
CCNB1	0
MAP1B	8
DHFR	10
CAST	7
SEMA6A	9
HINT1	5
DDX46	1
MACROH2A1	4
CXCL14	7
HNRNPA0	6
HSPA9	5
GNPDA1	1
SCGB3A2	2
TCOF1	6
ATOX1	7
MRPL22	0
CLINT1	7
NUDCD2	6
HMMR	2
NPM1	0
ATP6V0E1	3
NOP16	1
HIGD2A	3
CLTB	4
LMAN2	2
TUBB2B	2
PRPF4B	4
LYRM4	7
EEF1E1	2
SOX4	9
GMNN	3
H1-2	10
H4C3	8
H1-4	7
HLA-A	0
ABCF1	7
MRPS18B	1
CLIC1	0
LSM2	5
PFDN6	4
HMGA1	5
SNRPC	0
TAF11	6
SRPK1	4
DNPH1	3
MCM3	7
SMAP1	10
HMGN3	5
SYNCRIP	6
PNISR	6
CD24	10
AMD1	10
GTF3C6	3
MARCKS	9
HDAC2	4
BCLAF1	5
HEBP2	8
AKAP12	3
DYNLT1	3
EZR	3
WTAP	4
MRPL18	2
PDGFA	1
ADAP1	2
C7orf50	2
NUDT1	1
EIF3B	9
FSCN1	7
RAC1	3
RPA3	3
PHF14	3
CYCS	1
CBX3	5
GGCT	6
LSM5	8
SEPTIN7	3
RALA	3
POLD2	1
PPIA	1
H2AZ2	7
UPP1	3
BAZ1B	7
GTF2I	9
MDH2	0
HSPB1	0
YWHAG	9
SRI	1
AKAP9	7
PEG10	9
ATP5MF	4
MCM7	5
DNAJC2	3
CALU	9
AKR1B1	2
CALD1	6
MRPS33	0
CNOT7	9
PDLIM2	7
DPYSL2	10
EIF4EBP1	1
NSD3	5
FGFR1	9
PRKDC	6
MCM4	10
UBE2V2	4
MRPL15	1
SNHG6	10
TERF1	10
RPL7	3
ELOC	6
FABP5	2
RBIS	9
YWHAZ	10
ATAD2	9
SQLE	7
AGO2	10
LY6E	2
GRINA	10
PUM3	6
PSIP1	1
CDKN2A	8
DNAJA1	0
BAG1	3
SIGMAR1	4
STOML2	2
TLN1	8
ANXA1	1
PCSK5	9
PSAT1	8
CKS2	1
SMC2	5
CTNNAL1	8
POLE3	10
HSPA5	1
SURF2	1
RABL6	7
TUBB4B	1
MRPL41	6
GTPBP4	0
RBM17	8
ATP5F1C	0
UPF2	10
NUDT5	0
VIM	2
KIF5B	4
BMS1	6
TFAM	4
TET1	9
CCAR1	6
DDX21	7
PCBD1	5
PSAP	7
CHCHD1	5
PPIF	7
HELLS	10
HPS1	9
SCD	9
NPM3	2
NOLC1	4
SMC3	6
FAM204A	5
EIF3A	7
MKI67	7
HRAS	7
TALDO1	0
CD81	9
RPL27A	6
CCDC34	1
MDK	2
PSMC3	0
CELF1	10
PTPMT1	4
MTCH2	3
SELENOH	4
DDB1	10
TMEM258	10
FEN1	7
FADS1	8
FTH1	7
ASRGL1	3
EEF1G	2
UQCC3	7
UBXN1	2
PLAAT3	2
COX8A	7
SF1	10
NEAT1	10
MALAT1	6
ZNRD2	0
CCDC85B	4
DRAP1	1
RBM4	5
GSTP1	0
NDUFV1	1
NDUFS8	1
CTTN	8
SERPINH1	3
RSF1	5
NDUFC2	0
CHORDC1	1
TAF1D	6
RDX	8
PTS	4
PAFAH1B2	8
KMT2A	10
HSPA8	3
EI24	6
FGF23	0
MLF2	2
PTMS	6
MGST1	3
ETNK1	10
BCAT1	10
SCAF11	8
SLC38A1	10
TMEM106C	9
SPATS2	5
SMARCD1	7
LIMA1	9
KRT18	0
EIF4B	8
PCBP2	9
ATP5MC2	2
CBX5	9
SARNP	1
PA2G4	6
MYL6	1
CS	10
ATP5F1B	2
NAP1L1	7
OSBPL8	7
CCDC59	6
ATP2B1	10
NUDT4	10
METAP2	10
TMPO	5
SLC25A3	1
HSP90B1	4
TDG	8
TXNRD1	6
C12orf75	7
CKAP4	10
SSH1	4
ARPC3	1
PTPN11	8
DDX54	10
DYNLL1	3
POP5	0
MLEC	2
ANAPC5	8
MLXIP	8
RAN	0
PXMP2	3
MPHOSPH8	5
GTF3A	6
POMP	2
HMGB1	3
HSPH1	7
N4BP2L2	9
CKAP2	9
IPO5	10
LAMP1	10
SUPT16H	6
DAD1	2
PSME2	0
BAZ1A	1
FAM177A1	8
PNN	3
FKBP3	2
CDKN3	4
KTN1	9
NPC2	0
AHSA1	0
SLIRP	6
SNW1	3
CALM1	2
GLRX5	8
HSP90AA1	3
CKB	0
SIVA1	5
ARHGAP11A	6
NUSAP1	3
MAP1A	5
EIF3J	9
B2M	1
DUT	0
EID1	0
TMOD3	10
SLTM	4
CCNB2	5
GTF2A2	8
ANXA2	1
TPM1	9
HACD3	6
LARP6	6
TMED3	8
ST20	7
NMB	5
MRPL46	0
MRPS11	2
NGRN	4
PRC1	5
SELENOS	8
SNRPA1	0
POLR3K	3
SNRNP25	6
NME4	6
METRN	9
JPT2	6
MRPS34	1
RPS2	3
ECI1	4
RNPS1	9
SRRM2	9
ARL6IP1	4
SMG1	10
KNOP1	3
PLK1	3
RBBP6	6
TUFM	1
DCTPP1	0
BCL7C	4
ORC6	5
MT2A	7
MT1M	10
MT1F	5
MT1X	6
GOT2	7
NUTF2	4
PSMB10	8
CFDP1	6
GINS2	2
SLC7A5	6
CYBA	0
ANKRD11	7
TCF25	9
TUBB3	1
YWHAE	9
EMC6	3
ITGAE	7
RNF167	5
EIF5A	1
POLR2A	10
EIF4A1	1
USP22	10
TMEM97	8
COPRS	8
AP2B1	8
TAF15	9
TOP2A	2
RAB5C	6
VAT1	8
LSM12	5
SLC25A39	4
EFTUD2	8
CBX1	9
LUC7L3	5
NME1	1
CLTC	8
BPTF	10
JPT1	1
SRSF2	5
BIRC5	5
MRPL12	1
P4HB	9
ARHGDIA	8
ANAPC11	5
RAC3	3
DCXR	1
FASN	7
AFG3L2	10
ATP5F1A	5
DYM	10
NARS1	8
SEC11C	3
LMAN1	3
ATP5F1D	2
GAMT	2
AP3D1	6
PLEKHJ1	3
LSM7	3
TIMM13	4
EEF2	7
CHAF1A	4
TRAPPC5	4
TIMM44	7
RPS28	10
PIN1	0
DNMT1	4
ILF3	8
SMARCA4	9
ELOF1	2
PRDX2	0
CALR	8
GADD45GIP1	0
DDX39A	1
NDUFB7	3
DDA1	4
BST2	0
RPL18A	4
CCDC124	2
LSM4	4
FKBP8	0
KXD1	4
REX1BD	2
COPE	0
NDUFA13	3
ZNF302	1
POLR2I	6
PPP1R14A	5
PSMD8	0
EIF3K	1
TIMM50	1
BLVRB	0
RABAC1	1
APOC1	9
CALM3	5
SLC1A5	10
AP2S1	3
TMEM160	3
BAX	4
FTL	5
RUVBL2	0
PRMT1	0
NUP62	4
ETFB	0
PPP2R1A	3
ISOC2	3
EPN1	7
SLC27A5	3
FKBP1A	4
SNRPB	0
NOP56	8
ITPA	1
C20orf27	2
ESF1	4
SNRPB2	2
RRBP1	9
ID1	2
MAPRE1	10
EIF2S2	6
AHCY	6
EIF6	0
RBM39	8
SCAND1	2
SNHG17	6
TOP1	3
MYBL2	8
CSE1L	8
STAU1	6
DDX27	8
ZFAS1	8
AURKA	5
PRELID3B	6
PSMA7	2
ADRM1	0
PRPF6	8
USP16	7
MRPS6	2
RRP1B	4
UBE2G2	9
UFD1	0
DGCR6L	2
YDJC	4
SDF2L1	2
CHCHD10	2
SNRPD3	3
NF2	10
MTFP1	5
PES1	6
TXN2	3
LGALS1	5
DDX17	10
ATF4	8
TNRC6B	9
ADSL	1
ST13	5
TSPO	0
GTSE1	3
TMSB4X	5
TXLNG	0
PDHA1	0
EIF1AX	5
SMS	9
PRDX4	0
EIF2S3	8
USP9X	9
DDX3X	6
CDK16	9
TIMP1	0
UXT	2
EBP	0
RBM3	5
MAGED1	5
HSD17B10	0
GNL3L	10
LINC01278	4
NONO	9
PIN4	5
PBDC1	1
ATRX	10
COX7B	4
HMGN5	2
TIMM8A	4
TCEAL4	6
SLC25A5	1
UPF3B	1
NKAP	3
THOC2	5
STAG2	6
RBMX2	6
GPC4	10
HMGB3	6
VMA21	9
SLC6A8	9
NAA10	0
IRAK1	10
FLNA	4
FAM50A	3
LAGE3	4
DKC1	4
