Group	Cluster	Identifiers
P53_DN.V1_DN P53_DN.V1_DN	0
P53_DN.V1_DN P53_DN.V1_DN	1
P53_DN.V1_DN P53_DN.V1_DN	2	IGFBP2	AKR1B1	FABP5	VIM	GAMT
P53_DN.V1_DN P53_DN.V1_DN	3
P53_DN.V1_DN P53_DN.V1_DN	4	BAX
P53_DN.V1_DN P53_DN.V1_DN	5
P53_DN.V1_DN P53_DN.V1_DN	6
P53_DN.V1_DN P53_DN.V1_DN	7
P53_DN.V1_DN P53_DN.V1_DN	8	BASP1
P53_DN.V1_DN P53_DN.V1_DN	9	SOX4	APOC1
P53_DN.V1_DN P53_DN.V1_DN	10
BMI1_DN.V1_DN BMI1_DN.V1_DN	0	PRDX2	BST2	BLVRB	ETFB	TSPO
BMI1_DN.V1_DN BMI1_DN.V1_DN	1
BMI1_DN.V1_DN BMI1_DN.V1_DN	2
BMI1_DN.V1_DN BMI1_DN.V1_DN	3
BMI1_DN.V1_DN BMI1_DN.V1_DN	4
BMI1_DN.V1_DN BMI1_DN.V1_DN	5
BMI1_DN.V1_DN BMI1_DN.V1_DN	6
BMI1_DN.V1_DN BMI1_DN.V1_DN	7	NENF
BMI1_DN.V1_DN BMI1_DN.V1_DN	8	PRPF6
BMI1_DN.V1_DN BMI1_DN.V1_DN	9	GTF2I
BMI1_DN.V1_DN BMI1_DN.V1_DN	10
