Identifier	Cluster
ISG15	10
AURKAIP1	7
MRPL20	9
SSU72	9
GNB1	8
FAAP20	9
RER1	3
RPL22	7
CAMTA1	10
PARK7	8
ENO1	1
TARDBP	5
SRM	7
MAD2L2	10
SZRD1	5
SDHB	8
CAPZB	1
MICOS10	8
HP1BP3	4
CDC42	0
HNRNPR	8
ID3	5
RPL11	6
SRSF10	3
SRRM1	1
STMN1	2
ZNF593	6
SH3BGRL3	10
HMGN2	5
NUDC	1
WASF2	10
DNAJC8	1
ATP5IF1	5
SNHG3	7
YTHDF2	6
ZCCHC17	0
PTP4A2	6
KHDRBS1	10
KPNA6	3
TXLNA	9
EIF3I	0
MARCKSL1	3
ZBTB8OS	10
YARS1	9
TMEM54	9
AK2	4
SMIM12	8
SFPQ	4
PSMB2	2
CLSPN	8
TRAPPC3	7
THRAP3	0
LSM10	8
MRPS15	2
C1orf122	10
NDUFS5	4
CAP1	6
YBX1	5
EBNA1BP2	5
CDC20	0
ATP6V0B	3
RPS8	7
PRDX1	4
NASP	5
UQCRH	6
NRDC	3
MAGOH	10
HSPB11	10
MRPL37	3
DHCR24	10
USP1	10
SERBP1	5
SRSF11	2
ZRANB2	1
TYW3	4
FUBP1	10
GNG5	2
RPL5	3
SARS1	0
PSMA5	0
AHCYL1	10
LAMTOR5	8
ATP5PB	1
CAPZA1	6
BCAS2	0
CSDE1	7
PHGDH	5
RBM8A	3
H2AC20	3
ANP32E	0
MRPS21	6
ENSA	6
PSMD4	1
PSMB4	3
SNX27	9
S100A10	0
S100A11	1
S100A6	0
S100A13	3
ILF2	5
JTB	7
RAB13	3
RPS27	9
TPM3	5
HAX1	4
CKS1B	3
DPM3	9
KRTCAP2	8
SSR2	3
LAMTOR2	4
LMNA	6
CCT3	2
NAXE	7
GPATCH4	0
HDGF	4
TAGLN2	4
PFDN2	6
MPC2	6
PRRC2C	2
PRDX6	9
GAS5	7
CACYBP	4
TOR1AIP2	0
DHX9	3
TPR	0
TIMM17A	5
SNRPE	6
NUCKS1	4
NENF	5
CENPF	3
RRP15	3
CNIH4	6
ENAH	10
H3-3A	8
ACBD3	10
PARP1	8
ARF1	8
C1orf35	9
MRPL55	9
GUK1	6
TOMM20	7
MTRNR2L11	10
HNRNPU	2
ACP1	1
ADI1	0
RNASEH1	0
RPS7	5
ITGB1BP1	10
YWHAQ	4
RRM2	3
ODC1	2
DDX1	4
SF3B6	2
PTRHD1	8
OST4	10
PPM1G	5
MRPL33	10
PPP1CB	3
WDR43	0
LCLAT1	10
DPY30	8
CEBPZ	1
SRSF7	4
COX7A2L	3
CALM2	0
RTN4	8
RPS27A	5
XPO1	7
CCT4	1
RAB1A	9
SNRPG	5
FAM136A	2
MPHOSPH10	5
CCT7	8
TPRKB	4
DGUOK	10
BOLA3	10
MTHFD2	1
AUP1	9
POLE4	3
TMSB10	9
MRPS5	0
STARD7	1
SNRNP200	9
COX5B	9
EIF5B	4
RPL31	7
CHCHD5	4
DDX18	8
DBI	1
NIFK	3
GYPC	5
MZT2B	10
IMP4	6
MZT2A	8
UBXN4	1
ARL5A	3
PRPF40A	9
PPIG	4
KLHL23	10
SSB	1
METTL5	1
OLA1	10
ATP5MC3	9
HNRNPA3	4
PLEKHA3	1
UBE2E3	2
ZC3H15	4
ORMDL1	2
SF3B1	0
HSPD1	2
HSPE1	4
SPATS2L	6
SUMO1	3
NOP58	9
EEF1B2	4
XRCC5	1
RPL37A	8
IGFBP2	6
ARPC2	3
PNKD	9
MFF	10
PSMD1	5
NCL	3
PTMA	4
EIF4E2	3
LRRFIP1	10
UBE2F	4
COPS9	9
KIF1A	7
HDLBP	8
SEPTIN2	10
DTYMK	0
THUMPD3-AS1	5
BRK1	5
RPL32	8
LSM3	4
MRPS25	5
RPL15	6
GOLGA4	4
RPSA	5
RPL14	6
SS18L2	3
KIF9	6
SMARCC1	4
MAP4	7
TMA7	10
UQCRC1	1
PRKAR2A	4
ARIH2	0
NDUFAF3	0
IMPDH2	3
GPX1	9
RHOA	9
GNAI2	7
TUSC2	10
RPL29	7
NT5DC2	10
SMIM4	10
GNL3	9
SPCS1	6
TKT	2
SELENOK	0
APPL1	5
THOC7	9
FOXP1	10
MTRNR2L12	8
CMSS1	5
TRMT10C	6
RPL24	5
DPPA4	10
NAA50	10
ZBTB20	9
COX17	6
NDUFB4	3
SEC61A1	2
RUVBL1	3
RAB7A	6
CNBP	5
H1-10	3
CDV3	7
TOPBP1	2
RNF7	6
ATP1B3	0
U2SURP	3
SERP1	4
DHX36	6
SSR3	2
SMC4	6
SEC62	6
RPL22L1	9
MRPL47	1
DNAJC19	5
AP2M1	9
PSMD2	6
EIF4G1	3
POLR2H	1
TRA2B	3
RPL39L	7
TFRC	10
PAK2	7
NCBP2AS2	1
RPL35A	8
ATP5ME	8
C4orf48	5
LYAR	9
STX18	8
MRFAP1	3
FAM200B	10
DHX15	2
SMIM20	2
RBPJ	6
RFC1	2
RPL9	5
UBE2K	0
UCHL1	0
TMEM33	7
OCIAD2	9
DANCR	4
PAICS	1
SRP72	9
YTHDC1	6
SEPTIN11	9
CCNI	5
HNRNPD	2
HNRNPDL	3
MRPS18C	8
H2AZ1	4
UBE2D3	0
CISD2	8
CENPE	1
AIMP1	9
RPL34	8
OSTC	0
LARP7	7
SNHG8	8
C4orf3	8
ANXA5	0
NDUFC1	4
LSM6	10
RPS3A	3
HMGB2	1
GPM6A	8
SPCS3	6
RWDD4	10
CENPU	9
PDCD6	0
BRD9	1
CLPTM1L	2
MRPL36	3
NDUFS6	8
MARCHF6	7
MYO10	5
BASP1	10
SUB1	1
TARS1	4
DNAJC21	4
RPL37	8
NDUFAF2	3
SREK1IP1	5
CCNB1	1
BDP1	2
MAP1B	4
BTF3	3
NSA2	8
TBCA	4
DHFR	7
RPS23	7
TMEM167A	8
COX7C	8
CAST	7
SRP19	3
SEMA6A	6
HINT1	4
UQCRQ	5
HSPA4	1
VDAC1	0
SKP1	0
UBE2B	10
DDX46	8
MACROH2A1	7
CXCL14	1
HNRNPA0	0
ETF1	10
HSPA9	1
UBE2D2	5
NDUFA2	7
IK	2
ZMAT2	9
GNPDA1	6
LARS1	2
RBM27	8
SCGB3A2	0
CSNK1A1	2
TCOF1	7
RPS14	7
ATOX1	9
G3BP1	0
LARP1	8
MRPL22	0
CLINT1	1
RNF145	10
TTC1	0
PTTG1	5
NUDCD2	5
HMMR	2
NPM1	1
RPL26L1	2
ATP6V0E1	6
NOP16	0
HIGD2A	8
CLTB	1
PRELID1	2
LMAN2	0
HNRNPAB	3
HNRNPH1	5
CANX	8
RACK1	5
TUBB2B	8
PSMG4	0
PRPF4B	0
LYRM4	2
EEF1E1	0
TMEM14B	7
NOL7	1
DEK	4
SOX4	7
C6orf62	1
GMNN	2
H1-2	1
H4C3	9
H1-4	1
HLA-A	1
RPP21	9
ABCF1	8
MRPS18B	6
DHX16	1
TUBB	4
DDX39B	0
CSNK2B	5
CLIC1	5
LSM2	3
SNHG32	10
BRD2	5
RPS18	7
PFDN6	4
CUTA	3
UQCC2	10
HMGA1	3
RPS10	7
SNRPC	2
TAF11	7
RPL10A	5
SRPK1	3
SRSF3	4
MTCH1	0
CCDC167	8
TOMM6	7
RPL7L1	6
MEA1	3
RRP36	10
DNPH1	7
MRPL14	4
HSP90AB1	1
MCM3	0
SMAP1	10
EEF1A1	8
COX7A2	10
HMGN3	3
SYNCRIP	6
SNHG5	5
PNISR	3
CD24	4
SNX3	1
AMD1	10
GTF3C6	5
MARCKS	10
HDAC2	0
RWDD1	1
GOPC	9
HDDC2	9
CENPW	4
RPS12	7
BCLAF1	4
HEBP2	5
ABRACL	2
SF3B5	7
AKAP12	1
DYNLT1	10
EZR	10
WTAP	0
TCP1	8
MRPL18	6
SFT2D1	10
PSMB1	2
PDGFA	1
ADAP1	0
C7orf50	4
PSMG3	8
NUDT1	8
EIF3B	5
RNF216P1	2
ACTB	2
FSCN1	1
RAC1	3
RPA3	8
NDUFA4	2
PHF14	0
TOMM7	7
MALSU1	0
CYCS	5
HNRNPA2B1	4
CBX3	8
HOXA11-AS	3
TAX1BP1	10
GGCT	10
GARS1	9
LSM5	9
RP9	10
SEPTIN7	0
RALA	8
PSMA2	0
COA1	0
MRPS24	4
POLD2	4
PPIA	2
H2AZ2	6
UPP1	10
SEC61G	10
MRPS17	5
CCT6A	1
CHCHD2	4
BAZ1B	7
EIF4H	7
GTF2I	4
MDH2	1
HSPB1	3
YWHAG	9
RSBN1L	6
SRI	3
AKAP9	10
FAM133B	10
PEG10	8
SEM1	6
BRI3	9
ARPC1A	2
PDAP1	4
BUD31	3
ATP5MF	6
COPS6	0
MCM7	1
LAMTOR4	9
POP7	3
ZNHIT1	3
FIS1	9
POLR2J	6
POLR2J3	2
DNAJC2	5
CALU	10
ATP6V1F	3
AKR1B1	1
CALD1	10
STMP1	9
MTPN	6
NDUFB2	5
MRPS33	7
SSBP1	3
RHEB	1
CNOT7	9
PCM1	0
SORBS3	1
PDLIM2	10
DPYSL2	5
CCDC25	8
EIF4EBP1	8
NSD3	1
FGFR1	6
VDAC3	5
POMK	6
PRKDC	10
MCM4	10
UBE2V2	0
TCEA1	3
MRPL15	0
TGS1	0
RPS20	6
RAB2A	7
SNHG6	8
TERF1	2
RPL7	5
ELOC	8
FABP5	5
RBIS	9
UQCRB	4
MTDH	4
LAPTM4B	8
RPL30	6
COX6C	10
POLR2K	0
PABPC1	8
YWHAZ	9
ZNF706	4
EIF3E	4
ENY2	5
EIF3H	2
RAD21	2
ATAD2	10
NDUFB9	3
SQLE	9
AGO2	7
LY6E	5
EEF1D	5
GRINA	1
CYC1	7
RPL8	5
PUM3	0
DMAC1	7
PSIP1	9
RPS6	6
CDKN2A	8
NDUFB6	1
DNAJA1	1
BAG1	1
UBAP2	9
DCTN3	1
SIGMAR1	5
VCP	7
STOML2	7
TLN1	6
HINT2	10
CLTA	1
TOMM5	6
ZFAND5	10
ANXA1	2
PCSK5	0
CEP78	1
PSAT1	8
HNRNPK	7
ISCA1	1
CKS2	4
MFSD14B	10
ANP32B	8
SEC61B	4
SMC2	0
CTNNAL1	3
TXN	6
GNG10	9
POLE3	3
ATP6V1G1	3
PHF19	2
NDUFA8	6
PSMB7	2
RPL35	9
ARPC5L	9
HSPA5	1
RPL12	7
C9orf16	6
SWI5	2
SET	3
RPL7A	4
SURF2	4
SURF4	4
UBAC1	2
SNHG7	5
RABL6	9
PHPT1	9
EDF1	4
PAXX	6
SAPCD2	0
SSNA1	9
TUBB4B	0
MRPL41	8
GTPBP4	7
GDI2	10
RBM17	8
ATP5F1C	0
UPF2	10
NUDT5	5
VIM	0
KIF5B	10
ITGB1	8
BMS1	4
HNRNPF	9
CISD1	3
TFAM	3
HNRNPH3	7
TET1	2
CCAR1	0
DDX21	6
PPA1	2
PCBD1	7
PSAP	2
ANAPC16	1
MRPS16	6
CHCHD1	9
VDAC2	4
RPS24	5
PPIF	4
GHITM	2
HELLS	9
PGAM1	1
HPS1	9
SCD	9
NDUFB8	10
MRPL43	1
NPM3	1
NOLC1	0
ATP5MD	10
PDCD11	6
GSTO1	5
SMC3	3
FAM204A	3
EIF3A	1
PRDX3	6
BUB3	2
MKI67	2
ZNF511	1
ECHS1	4
HRAS	7
TALDO1	10
RPLP2	9
POLR2L	4
MRPL23	10
CD81	10
NAP1L4	7
TAF10	0
EIF3F	1
RPL27A	8
IPO7	7
MTRNR2L8	4
EIF4G2	8
PSMA1	0
C11orf58	2
RPS13	6
LDHA	1
SVIP	10
CCDC34	7
EIF3M	0
CAPRIN1	8
MDK	8
PSMC3	1
CELF1	9
NDUFS3	2
PTPMT1	0
MTCH2	1
SSRP1	9
TIMM10	10
SELENOH	7
DDB1	8
TMEM258	10
FEN1	0
FADS1	10
FTH1	8
ASRGL1	5
EEF1G	2
GANAB	10
UQCC3	5
UBXN1	2
TMEM223	3
SNHG1	0
PLAAT3	8
COX8A	8
OTUB1	1
STIP1	5
PPP1R14B	10
TRMT112	7
PRDX5	8
SF1	7
ARL2	9
FAU	7
NEAT1	9
MALAT1	4
ZNRD2	4
CFL1	2
CCDC85B	3
DRAP1	7
BANF1	7
SF3B2	7
YIF1A	6
MRPL11	7
RBM4	7
GSTP1	5
NDUFV1	8
NDUFS8	5
MRPL21	1
CTTN	0
LAMTOR1	6
ANAPC15	1
COA4	1
SPCS2	2
RPS3	6
SERPINH1	1
CLNS1A	1
RSF1	10
AAMDC	9
NDUFC2	3
TMEM126A	10
HIKESHI	1
CHORDC1	0
TAF1D	7
CWC15	9
RDX	6
TIMM8B	4
PTS	1
REXO2	6
PAFAH1B2	10
CEP164	10
ATP5MG	9
KMT2A	6
RPS25	5
H2AX	0
HSPA8	0
TBRG1	9
EI24	9
APLP2	0
FKBP4	1
FGF23	6
MRPL51	6
GAPDH	2
CHD4	4
MLF2	5
PTMS	4
TPI1	3
C12orf57	4
PHB2	4
EMG1	10
YBX3	8
MGST1	4
LDHB	0
ETNK1	0
BCAT1	7
ZCRB1	7
SCAF11	2
SLC38A1	6
TMEM106C	10
SPATS2	4
TMBIM6	3
SMARCD1	4
COX14	5
LIMA1	9
KRT18	4
EIF4B	10
PFDN5	8
PRR13	10
PCBP2	2
ATP5MC2	10
CBX5	5
HNRNPA1	2
GTSF1	3
BLOC1S1	9
CD63	6
SARNP	4
RPS26	8
PA2G4	5
RPL41	8
MYL6B	2
MYL6	3
CS	7
CNPY2	7
ATP5F1B	3
PTGES3	0
NACA	3
RAP1B	5
CCT2	1
NAP1L1	2
OSBPL8	4
CCDC59	1
ATP2B1	10
NUDT4	0
NDUFA12	3
METAP2	7
SNRPF	8
TMPO	8
SLC25A3	5
HELLPAR	1
HSP90B1	1
TDG	5
TXNRD1	8
C12orf45	10
C12orf75	7
CKAP4	10
SSH1	9
ATP2A2	1
ARPC3	3
VPS29	2
PPP1CC	0
ERP29	4
RPL6	5
PTPN11	6
DDX54	10
PEBP1	3
SUDS3	7
RPLP0	7
COX6A1	9
DYNLL1	5
POP5	7
MLEC	4
ANAPC5	1
PSMD9	0
MLXIP	9
RSRC2	5
DENR	6
ARL6IP4	6
CDK2AP1	6
SBNO1	9
KMT5A	1
UBC	3
RAN	1
PXMP2	7
MPHOSPH8	4
SAP18	2
MRPL57	8
RPL21	7
GTF3A	3
POLR1D	6
POMP	4
HMGB1	7
HSPH1	3
N4BP2L2	0
GTF2F2	0
TPT1	8
ZC3H13	0
ITM2B	6
CKAP2	8
SUGT1	10
COMMD6	4
IPO5	4
ARGLU1	4
LAMP1	10
TFDP1	10
UPF3A	2
HNRNPC	4
SUPT16H	4
DAD1	10
MRPL52	5
PSMB5	2
PSME2	7
NEDD8	8
BAZ1A	2
FAM177A1	9
PSMA6	3
PNN	2
FKBP3	5
RPS29	10
RPL36AL	9
TMX1	2
RTRAF	4
CDKN3	5
KTN1	3
PSMA3	0
TIMM9	5
CHURC1	4
EIF2S1	1
ERH	2
SRSF5	5
COX16	6
RBM25	3
NPC2	5
TMED10	0
AHSA1	0
SLIRP	9
SNW1	0
CALM1	6
NDUFB1	9
DDX24	5
GLRX5	7
YY1	7
WARS1	8
DYNC1H1	3
HSP90AA1	2
EIF5	4
CKB	7
ATP5MPL	8
SIVA1	6
ARHGAP11A	0
NOP10	5
EIF2AK4	8
SRP14	2
OIP5-AS1	3
NUSAP1	8
RTF1	7
ZNF106	10
MAP1A	10
SERF2	7
EIF3J	1
B2M	5
DUT	8
EID1	4
GABPB1-AS1	4
TMOD3	0
ARPP19	2
SLTM	9
CCNB2	0
GTF2A2	4
ANXA2	1
TPM1	5
RPS27L	7
CIAO2A	0
PCLAF	2
OAZ2	2
PIF1	9
HACD3	3
RAB11A	1
SNAPC5	5
RPL4	6
C15orf61	9
ANP32A	4
RPLP1	7
UACA	1
LARP6	10
PKM	2
COX5A	3
COMMD4	2
IMP3	4
UBE2Q2	0
RCN2	0
PSMA4	0
MORF4L1	4
TMED3	1
ST20	8
MESD	5
RPS17	7
C15orf40	2
HDGFL3	2
NMB	3
SEC11A	9
MRPL46	1
MRPS11	4
NGRN	6
PRC1	3
LRRK1	2
SELENOS	4
SNRPA1	6
POLR3K	4
SNRNP25	4
MRPL28	6
NME4	6
METTL26	8
MCRIP2	0
METRN	8
UBE2I	2
TSR3	9
JPT2	9
MRPS34	2
NDUFB10	8
RPS2	5
NPW	10
SNHG19	9
PGP	3
ECI1	3
RNPS1	0
ATP6V0C	8
SRRM2	8
ELOB	6
PAM16	9
CARHSP1	6
RSL1D1	2
GSPT1	2
RPS15A	8
ARL6IP1	9
SMG1	3
KNOP1	2
NDUFAB1	2
PLK1	1
RBBP6	0
TUFM	1
DCTPP1	3
BCL7C	9
VKORC1	4
FUS	4
VPS35	1
ORC6	9
BRD7	1
CRNDE	10
MT2A	8
MT1E	7
MT1M	8
MT1F	6
MT1X	1
GOT2	2
CKLF	8
CIAO2B	5
TMEM208	1
NUTF2	3
PSMB10	5
CFDP1	2
GABARAPL2	0
GCSH	3
HSBP1	1
GINS2	7
COX4I1	5
MAP1LC3B	2
SLC7A5	5
CYBA	8
APRT	7
TRAPPC2L	6
ANKRD11	10
RPL13	7
TCF25	3
TUBB3	3
DEF8	2
YWHAE	3
EMC6	2
ITGAE	7
PSMB6	3
RNF167	4
PFN1	7
RABEP1	1
C1QBP	0
TXNDC17	7
RNASEK	0
GABARAP	3
CTDNEP1	7
ELP5	5
EIF5A	1
GPS2	4
TMEM256	9
POLR2A	3
EIF4A1	2
NAA38	9
CHD3	9
TRAPPC1	4
RPL26	5
CENPV	4
USP22	10
MTRNR2L1	9
TMEM97	8
POLDIP2	9
RPL23A	3
NSRP1	6
COPRS	7
ZNF207	4
PSMD11	2
AP2B1	1
TAF15	8
CISD3	5
PSMB3	6
RPL23	8
RPL19	6
CDK12	3
MIEN1	10
PSMD3	5
TOP2A	9
SMARCE1	2
KRT10	6
EIF1	3
ACLY	9
RAB5C	4
COA3	0
RPL27	8
VAT1	10
LSM12	2
SLC25A39	2
EFTUD2	6
KPNB1	4
CBX1	2
ATP5MC1	9
SNF8	7
IGF2BP1	2
MRPL27	5
LRRC59	6
LUC7L3	0
SPAG9	8
NME1	2
NME2	5
MRPS23	0
SUPT4H1	7
SKA2	9
PRR11	8
CLTC	5
PSMC5	1
SNHG25	9
DDX5	0
BPTF	2
KPNA2	1
RPL38	8
ATP5PD	10
JPT1	4
SUMO2	5
MRPS7	2
GRB2	10
H3-3B	4
MRPL38	10
SNHG16	0
SRSF2	10
BIRC5	5
NDUFAF8	6
ACTG1	3
CCDC137	1
MRPL12	4
P4HB	2
ARHGDIA	4
ANAPC11	7
CENPX	6
RAC3	8
DCXR	10
FASN	6
MYL12A	0
MYL12B	0
NDUFV2	2
RALBP1	10
AFG3L2	9
SNRPD1	3
ATP5F1A	5
IER3IP1	0
DYM	8
RPL17	7
TXNL1	6
NARS1	4
SEC11C	5
LMAN1	9
HSBP1L1	8
TXNL4A	5
BSG	2
PTBP1	0
POLR2E	8
GPX4	8
ATP5F1D	7
FAM174C	6
NDUFS7	9
GAMT	1
RPS15	7
UQCR11	7
AP3D1	2
PLEKHJ1	9
OAZ1	6
LSM7	8
TIMM13	4
MRPL54	7
EEF2	7
MAP2K2	7
CHAF1A	1
MYDGF	3
RPL36	9
MICOS13	10
NDUFA11	5
CLPP	10
KHSRP	1
TRAPPC5	8
TIMM44	7
NDUFA7	4
RPS28	9
HNRNPM	2
ZNF121	2
UBL5	9
PIN1	10
EIF3G	2
DNMT1	6
FDX2	5
CDC37	2
ILF3	9
SMARCA4	10
ELOF1	4
WDR83OS	9
TRIR	5
PRDX2	2
CALR	5
GADD45GIP1	8
C19orf53	4
DDX39A	4
NDUFB7	7
BRD4	9
TPM4	1
NR2F6	10
MRPL34	4
DDA1	5
BST2	3
RPL18A	6
CCDC124	1
LSM4	3
FKBP8	8
KXD1	0
UBA52	7
REX1BD	2
COPE	2
NDUFA13	7
UQCRFS1	3
PDCD5	3
GPI	2
ZNF302	9
FXYD5	5
DMKN	5
TMEM147	3
COX6B1	9
POLR2I	7
TBCB	6
PPP1R14A	9
PSMD8	2
EIF3K	2
MRPS12	3
RPS16	7
TIMM50	2
FBL	8
BLVRB	7
HNRNPUL1	7
RPS19	8
RABAC1	8
TOMM40	6
APOC1	0
SNRPD2	4
CALM3	8
SLC1A5	6
AP2S1	7
TMEM160	7
NOP53	4
SELENOW	7
RPL18	6
BAX	9
FTL	8
RUVBL2	3
SNRNP70	9
RPL13A	6
RPS11	8
NOSIP	0
BCL2L12	0
PRMT1	0
NUP62	10
ETFB	1
PPP2R1A	3
NDUFA3	7
RPS9	5
RPL28	8
UBE2S	4
ISOC2	6
EPN1	2
RPS5	6
SLC27A5	1
TRIM28	1
UBE2M	6
CSNK2A1	0
FKBP1A	1
SNRPB	6
NOP56	2
IDH3B	1
MRPS26	1
ITPA	1
C20orf27	1
TRMT6	6
ESF1	9
SNRPB2	8
DSTN	3
RRBP1	9
SNX5	10
SMIM26	3
XRN2	7
CST3	3
ID1	0
TPX2	9
MAPRE1	9
CHMP4B	7
EIF2S2	5
AHCY	4
DYNLRB1	6
EIF6	0
ROMO1	9
RBM39	7
SCAND1	5
RAB5IF	0
SNHG17	0
TOP1	5
MYBL2	2
YWHAB	3
CSE1L	5
STAU1	6
DDX27	7
ZFAS1	5
UBE2V1	1
PFDN4	10
AURKA	3
GNAS	2
ATP5F1E	9
PRELID3B	1
PSMA7	6
ADRM1	4
RPS21	9
PPDPF	4
PRPF6	10
ATP5PF	6
USP16	2
CCT8	0
SOD1	5
SON	6
ATP5PO	8
MRPS6	0
TTC3	7
HMGN1	7
NDUFV3	7
RRP1B	2
CSTB	1
UBE2G2	8
SUMO3	7
C21orf58	2
MRPL40	9
UFD1	9
RANBP1	7
DGCR6L	8
UBE2L3	1
YDJC	5
SDF2L1	6
PCAT14	0
CHCHD10	5
MIF	7
DDT	6
SNRPD3	2
NF2	2
UQCR10	6
MTFP1	7
PES1	9
YWHAH	0
TXN2	3
LGALS1	1
EIF3L	10
POLR2F	8
DDX17	6
TOMM22	1
RPL3	6
ATF4	4
RPS19BP1	8
TNRC6B	6
ADSL	0
ST13	4
RBX1	6
XRCC6	0
SNU13	1
SMDT1	9
NDUFA6	6
RRP7A	9
TSPO	8
GTSE1	10
SLC25A6	1
CD99	8
TMSB4X	5
SYAP1	2
TXLNG	6
RBBP7	2
PDHA1	0
EIF1AX	6
SMS	1
PRDX4	1
EIF2S3	4
USP9X	5
DDX3X	5
NDUFB11	3
RBM10	9
UBA1	3
CDK16	10
TIMP1	7
UXT	1
EBP	0
RBM3	2
PQBP1	3
TIMM17B	3
MAGED1	1
SMC1A	4
HSD17B10	2
TSR2	10
GNL3L	3
FAM104B	10
NBDY	4
LINC01278	5
NONO	6
PIN4	8
RPS4X	5
PBDC1	1
ATRX	3
COX7B	7
PGK1	0
HMGN5	6
TIMM8A	2
RPL36A	8
BEX3	9
TCEAL4	7
MORF4L2	6
XACT	6
PGRMC1	4
SLC25A5	0
RPL39	8
UPF3B	1
NDUFA1	5
NKAP	3
THOC2	3
STAG2	3
RBMX2	8
GPC4	2
RTL8C	10
MAP7D3	0
HTATSF1	3
RBMX	10
HMGB3	6
VMA21	10
CCNQ	3
SLC6A8	9
BCAP31	2
SSR4	7
NAA10	5
HCFC1	10
IRAK1	4
FLNA	9
EMD	3
RPL10	6
FAM50A	0
LAGE3	6
DKC1	0
FUNDC2	8
MT-ND1	7
MT-ND2	5
MT-CO1	6
MT-CO2	6
MT-ATP6	5
MT-CO3	7
MT-ND3	9
MT-ND4L	2
MT-ND4	7
MT-ND5	5
MT-ND6	5
MT-CYB	4
