Identifier	Cluster
ISG15	10
MRPL20	9
GNB1	8
RPL22	7
CAMTA1	10
TARDBP	5
SRM	7
SZRD1	5
SDHB	8
HP1BP3	4
ID3	5
SRSF10	3
SRRM1	1
STMN1	3
ZNF593	6
HMGN2	5
NUDC	1
SNHG3	7
YTHDF2	6
KPNA6	3
TXLNA	9
TMEM54	9
CLSPN	8
TRAPPC3	7
THRAP3	1
CAP1	6
YBX1	5
EBNA1BP2	5
CDC20	0
NASP	5
UQCRH	6
MAGOH	10
DHCR24	10
USP1	10
SRSF11	3
SARS1	0
AHCYL1	10
BCAS2	0
CSDE1	7
PHGDH	5
RBM8A	3
S100A11	2
S100A6	0
S100A13	3
ILF2	5
TPM3	5
HAX1	4
DPM3	9
LAMTOR2	4
LMNA	6
GPATCH4	0
TAGLN2	4
PFDN2	6
PRRC2C	2
GAS5	7
TOR1AIP2	0
NENF	5
CENPF	3
RRP15	3
CNIH4	6
ENAH	10
PARP1	8
ARF1	8
MRPL55	9
HNRNPU	2
ADI1	0
ITGB1BP1	10
RRM2	3
DDX1	4
PPP1CB	3
WDR43	0
LCLAT1	10
DPY30	8
CEBPZ	1
XPO1	7
CCT4	1
RAB1A	9
MPHOSPH10	5
BOLA3	10
MTHFD2	1
AUP1	9
NIFK	3
GYPC	5
IMP4	6
MZT2A	8
UBXN4	1
ARL5A	3
PRPF40A	9
PPIG	4
KLHL23	10
SSB	1
METTL5	1
ATP5MC3	9
UBE2E3	2
ZC3H15	4
SF3B1	1
HSPD1	3
HSPE1	4
XRCC5	1
RPL37A	8
IGFBP2	6
ARPC2	3
MFF	10
NCL	3
PTMA	4
LRRFIP1	10
KIF1A	7
HDLBP	8
DTYMK	0
GOLGA4	4
KIF9	6
SMARCC1	5
ARIH2	0
RHOA	9
GNAI2	7
TUSC2	10
NT5DC2	10
GNL3	9
TKT	2
SELENOK	0
APPL1	5
FOXP1	10
TRMT10C	6
DPPA4	10
ZBTB20	9
COX17	6
SEC61A1	2
RUVBL1	3
RAB7A	6
H1-10	3
CDV3	7
TOPBP1	2
SSR3	3
SMC4	6
SEC62	6
RPL22L1	9
PSMD2	6
EIF4G1	3
RPL39L	7
TFRC	10
LYAR	9
SMIM20	2
UCHL1	0
PAICS	1
SRP72	9
SEPTIN11	9
CENPE	1
AIMP1	9
LARP7	7
ANXA5	0
NDUFC1	4
LSM6	10
HMGB2	1
GPM6A	8
SPCS3	6
CENPU	9
PDCD6	1
MYO10	5
BASP1	10
SUB1	2
TARS1	4
DNAJC21	4
SREK1IP1	5
CCNB1	1
MAP1B	4
DHFR	7
CAST	7
SEMA6A	6
HINT1	4
DDX46	9
MACROH2A1	7
CXCL14	1
HNRNPA0	0
HSPA9	1
GNPDA1	6
SCGB3A2	0
TCOF1	7
ATOX1	9
MRPL22	0
CLINT1	1
NUDCD2	5
HMMR	3
NPM1	1
ATP6V0E1	6
NOP16	0
HIGD2A	8
CLTB	1
LMAN2	0
TUBB2B	8
PRPF4B	0
LYRM4	2
EEF1E1	0
SOX4	7
GMNN	3
H1-2	1
H4C3	9
H1-4	1
HLA-A	1
ABCF1	8
MRPS18B	6
CLIC1	6
LSM2	3
PFDN6	4
HMGA1	3
SNRPC	2
TAF11	7
SRPK1	3
DNPH1	7
MCM3	0
SMAP1	10
HMGN3	3
SYNCRIP	6
PNISR	3
CD24	4
AMD1	10
GTF3C6	6
MARCKS	10
HDAC2	0
BCLAF1	4
HEBP2	5
AKAP12	2
DYNLT1	10
EZR	10
WTAP	1
MRPL18	6
PDGFA	1
ADAP1	0
C7orf50	4
NUDT1	8
EIF3B	5
FSCN1	1
RAC1	4
RPA3	8
PHF14	0
CYCS	5
CBX3	8
GGCT	10
LSM5	9
SEPTIN7	0
RALA	8
POLD2	4
PPIA	2
H2AZ2	6
UPP1	10
BAZ1B	7
GTF2I	4
MDH2	1
HSPB1	3
YWHAG	9
SRI	3
AKAP9	10
PEG10	8
ATP5MF	7
MCM7	2
DNAJC2	5
CALU	10
AKR1B1	2
CALD1	10
MRPS33	7
CNOT7	9
PDLIM2	10
DPYSL2	5
EIF4EBP1	8
NSD3	1
FGFR1	6
PRKDC	10
MCM4	10
UBE2V2	0
MRPL15	0
SNHG6	8
TERF1	2
RPL7	5
ELOC	8
FABP5	5
RBIS	9
YWHAZ	9
ATAD2	10
SQLE	9
AGO2	7
LY6E	5
GRINA	1
PUM3	0
PSIP1	9
CDKN2A	8
DNAJA1	1
BAG1	1
SIGMAR1	6
STOML2	7
TLN1	6
ANXA1	2
PCSK5	0
PSAT1	8
CKS2	4
SMC2	0
CTNNAL1	4
POLE3	3
HSPA5	1
SURF2	4
RABL6	9
TUBB4B	0
MRPL41	8
GTPBP4	7
RBM17	8
ATP5F1C	0
UPF2	10
NUDT5	5
VIM	0
KIF5B	10
BMS1	4
TFAM	3
TET1	3
CCAR1	0
DDX21	6
PCBD1	7
PSAP	2
CHCHD1	9
PPIF	4
HELLS	9
HPS1	9
SCD	9
NPM3	1
NOLC1	0
SMC3	3
FAM204A	3
EIF3A	2
MKI67	2
HRAS	7
TALDO1	10
CD81	10
RPL27A	8
CCDC34	7
MDK	8
PSMC3	2
CELF1	9
PTPMT1	0
MTCH2	1
SELENOH	8
DDB1	8
TMEM258	10
FEN1	0
FADS1	10
FTH1	8
ASRGL1	5
EEF1G	2
UQCC3	5
UBXN1	2
PLAAT3	8
COX8A	8
SF1	7
NEAT1	9
MALAT1	4
ZNRD2	4
CCDC85B	3
DRAP1	7
RBM4	7
GSTP1	5
NDUFV1	8
NDUFS8	6
CTTN	0
SERPINH1	1
RSF1	10
NDUFC2	3
CHORDC1	0
TAF1D	7
RDX	6
PTS	1
PAFAH1B2	10
KMT2A	6
HSPA8	0
EI24	9
FGF23	6
MLF2	5
PTMS	4
MGST1	5
ETNK1	0
BCAT1	7
SCAF11	2
SLC38A1	6
TMEM106C	10
SPATS2	5
SMARCD1	4
LIMA1	9
KRT18	4
EIF4B	10
PCBP2	3
ATP5MC2	10
CBX5	5
SARNP	4
PA2G4	5
MYL6	3
CS	7
ATP5F1B	4
NAP1L1	2
OSBPL8	4
CCDC59	2
ATP2B1	10
NUDT4	0
METAP2	7
TMPO	8
SLC25A3	5
HSP90B1	1
TDG	5
TXNRD1	8
C12orf75	7
CKAP4	10
SSH1	9
ARPC3	3
PTPN11	6
DDX54	10
DYNLL1	5
POP5	7
MLEC	4
ANAPC5	1
MLXIP	9
RAN	1
PXMP2	7
MPHOSPH8	4
GTF3A	3
POMP	4
HMGB1	7
HSPH1	4
N4BP2L2	0
CKAP2	8
IPO5	4
LAMP1	10
SUPT16H	4
DAD1	10
PSME2	7
BAZ1A	2
FAM177A1	9
PNN	2
FKBP3	5
CDKN3	5
KTN1	3
NPC2	5
AHSA1	0
SLIRP	9
SNW1	0
CALM1	6
GLRX5	7
HSP90AA1	2
CKB	7
SIVA1	6
ARHGAP11A	0
NUSAP1	8
MAP1A	10
EIF3J	1
B2M	5
DUT	8
EID1	4
TMOD3	0
SLTM	9
CCNB2	0
GTF2A2	4
ANXA2	2
TPM1	5
HACD3	3
LARP6	10
TMED3	1
ST20	8
NMB	3
MRPL46	2
MRPS11	4
NGRN	6
PRC1	3
SELENOS	5
SNRPA1	6
POLR3K	4
SNRNP25	4
NME4	6
METRN	8
JPT2	9
MRPS34	2
RPS2	5
ECI1	3
RNPS1	0
SRRM2	8
ARL6IP1	9
SMG1	3
KNOP1	2
PLK1	1
RBBP6	0
TUFM	1
DCTPP1	3
BCL7C	9
ORC6	9
MT2A	8
MT1M	8
MT1F	6
MT1X	1
GOT2	3
NUTF2	3
PSMB10	6
CFDP1	2
GINS2	7
SLC7A5	5
CYBA	8
ANKRD11	10
TCF25	4
TUBB3	3
YWHAE	3
EMC6	2
ITGAE	7
RNF167	4
EIF5A	1
POLR2A	3
EIF4A1	2
USP22	10
TMEM97	8
COPRS	7
AP2B1	2
TAF15	8
TOP2A	9
RAB5C	4
VAT1	10
LSM12	2
SLC25A39	2
EFTUD2	6
CBX1	2
LUC7L3	1
NME1	2
CLTC	5
BPTF	2
JPT1	4
SRSF2	10
BIRC5	5
MRPL12	4
P4HB	2
ARHGDIA	4
ANAPC11	7
RAC3	8
DCXR	10
FASN	6
AFG3L2	9
ATP5F1A	6
DYM	8
NARS1	4
SEC11C	5
LMAN1	9
ATP5F1D	7
GAMT	1
AP3D1	2
PLEKHJ1	9
LSM7	8
TIMM13	4
EEF2	7
CHAF1A	1
TRAPPC5	8
TIMM44	7
RPS28	9
PIN1	10
DNMT1	6
ILF3	9
SMARCA4	10
ELOF1	4
PRDX2	2
CALR	5
GADD45GIP1	8
DDX39A	4
NDUFB7	7
DDA1	5
BST2	3
RPL18A	6
CCDC124	1
LSM4	4
FKBP8	8
KXD1	0
REX1BD	2
COPE	2
NDUFA13	7
ZNF302	9
POLR2I	7
PPP1R14A	9
PSMD8	2
EIF3K	2
TIMM50	2
BLVRB	7
RABAC1	8
APOC1	0
CALM3	8
SLC1A5	6
AP2S1	7
TMEM160	7
BAX	9
FTL	8
RUVBL2	3
PRMT1	0
NUP62	10
ETFB	1
PPP2R1A	3
ISOC2	6
EPN1	2
SLC27A5	1
FKBP1A	1
SNRPB	6
NOP56	2
ITPA	1
C20orf27	1
ESF1	9
SNRPB2	8
RRBP1	9
ID1	0
MAPRE1	9
EIF2S2	5
AHCY	4
EIF6	1
RBM39	7
SCAND1	5
SNHG17	0
TOP1	6
MYBL2	2
CSE1L	5
STAU1	6
DDX27	8
ZFAS1	5
AURKA	3
PRELID3B	1
PSMA7	6
ADRM1	4
PRPF6	10
USP16	2
MRPS6	0
RRP1B	2
UBE2G2	8
UFD1	9
DGCR6L	8
YDJC	6
SDF2L1	6
CHCHD10	5
SNRPD3	2
NF2	2
MTFP1	7
PES1	9
TXN2	3
LGALS1	1
DDX17	6
ATF4	4
TNRC6B	6
ADSL	0
ST13	4
TSPO	8
GTSE1	10
TMSB4X	5
TXLNG	7
PDHA1	0
EIF1AX	6
SMS	2
PRDX4	1
EIF2S3	4
USP9X	5
DDX3X	5
CDK16	10
TIMP1	7
UXT	1
EBP	0
RBM3	2
MAGED1	1
HSD17B10	3
GNL3L	3
LINC01278	5
NONO	7
PIN4	8
PBDC1	1
ATRX	3
COX7B	7
HMGN5	6
TIMM8A	2
TCEAL4	7
SLC25A5	0
UPF3B	2
NKAP	3
THOC2	3
STAG2	3
RBMX2	8
GPC4	2
HMGB3	6
VMA21	10
SLC6A8	9
NAA10	5
IRAK1	5
FLNA	9
FAM50A	0
LAGE3	6
DKC1	0
