Group	Cluster	Identifiers
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	0	SMC2	FEN1	RBBP6
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	1	LUC7L3
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	2	NAP1L1	UPF3B
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	3	SRSF10	PPP1CB	ARL5A	PRC1	AURKA	STAG2
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	4	CKS2
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	5
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	6	SEC62
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	7	XPO1	KIF1A	RPL39L	LARP7	DHFR	RBM39	COX7B
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	8
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	9	GNL3	TOP2A
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	10
GCNP_SHH_UP_EARLY.V1_DN GCNP_SHH_UP_EARLY.V1_DN	0
GCNP_SHH_UP_EARLY.V1_DN GCNP_SHH_UP_EARLY.V1_DN	1
GCNP_SHH_UP_EARLY.V1_DN GCNP_SHH_UP_EARLY.V1_DN	2	CBX1
GCNP_SHH_UP_EARLY.V1_DN GCNP_SHH_UP_EARLY.V1_DN	3
GCNP_SHH_UP_EARLY.V1_DN GCNP_SHH_UP_EARLY.V1_DN	4
GCNP_SHH_UP_EARLY.V1_DN GCNP_SHH_UP_EARLY.V1_DN	5
GCNP_SHH_UP_EARLY.V1_DN GCNP_SHH_UP_EARLY.V1_DN	6
GCNP_SHH_UP_EARLY.V1_DN GCNP_SHH_UP_EARLY.V1_DN	7	TMEM160	TXLNG
GCNP_SHH_UP_EARLY.V1_DN GCNP_SHH_UP_EARLY.V1_DN	8	DDB1	TMPO	SRRM2	CYBA	TAF15	RABAC1
GCNP_SHH_UP_EARLY.V1_DN GCNP_SHH_UP_EARLY.V1_DN	9
GCNP_SHH_UP_EARLY.V1_DN GCNP_SHH_UP_EARLY.V1_DN	10	LCLAT1	DPPA4
