Identifier	Cluster
ISG15	1
AURKAIP1	5
MRPL20	6
SSU72	8
GNB1	8
RER1	7
RPL22	6
CAMTA1	10
PARK7	5
ENO1	0
TARDBP	9
SRM	7
MAD2L2	4
SZRD1	9
SDHB	3
CAPZB	5
HP1BP3	6
CDC42	3
HNRNPR	1
ID3	2
RPL11	7
SRSF10	5
SRRM1	5
STMN1	2
ZNF593	2
SH3BGRL3	8
HMGN2	7
NUDC	0
WASF2	9
DNAJC8	1
ATP5IF1	5
YTHDF2	8
PTP4A2	6
KHDRBS1	6
KPNA6	10
TXLNA	10
EIF3I	0
YARS1	10
AK2	1
SFPQ	1
PSMB2	2
TRAPPC3	6
THRAP3	0
MRPS15	5
NDUFS5	4
CAP1	9
YBX1	3
EBNA1BP2	1
CDC20	1
ATP6V0B	5
RPS8	6
PRDX1	0
NASP	2
UQCRH	8
NRDC	3
MAGOH	0
HSPB11	4
DHCR24	8
USP1	4
SERBP1	1
SRSF11	2
ZRANB2	7
FUBP1	10
GNG5	9
RPL5	3
SARS1	8
PSMA5	1
AHCYL1	8
LAMTOR5	7
ATP5PB	2
CAPZA1	10
BCAS2	9
CSDE1	9
RBM8A	1
ANP32E	7
ENSA	0
PSMD4	1
PSMB4	3
SNX27	10
S100A10	1
S100A11	7
S100A6	10
S100A13	10
ILF2	2
JTB	8
RAB13	2
RPS27	10
TPM3	6
HAX1	7
CKS1B	2
DPM3	10
SSR2	5
LMNA	2
CCT3	2
HDGF	3
TAGLN2	8
PRRC2C	2
PRDX6	1
GAS5	9
CACYBP	3
DHX9	0
TPR	7
TIMM17A	7
SNRPE	6
NUCKS1	2
CENPF	1
RRP15	0
CNIH4	6
ENAH	4
H3-3A	2
ACBD3	9
PARP1	5
ARF1	4
C1orf35	5
GUK1	8
TOMM20	5
HNRNPU	1
ACP1	8
ADI1	2
RNASEH1	8
RPS7	6
ITGB1BP1	7
YWHAQ	7
RRM2	7
ODC1	10
DDX1	8
SF3B6	2
PPM1G	5
MRPL33	10
PPP1CB	10
WDR43	6
DPY30	5
CEBPZ	9
SRSF7	0
COX7A2L	8
CALM2	1
RTN4	0
RPS27A	7
XPO1	5
CCT4	4
RAB1A	2
SNRPG	3
MPHOSPH10	1
CCT7	0
TPRKB	4
DGUOK	6
MTHFD2	10
AUP1	3
TMSB10	8
MRPS5	5
STARD7	10
SNRNP200	5
COX5B	4
EIF5B	8
RPL31	4
DDX18	9
DBI	4
NIFK	1
GYPC	9
UBXN4	2
ARL5A	5
PRPF40A	2
PPIG	3
KLHL23	4
SSB	2
METTL5	6
OLA1	2
ATP5MC3	1
UBE2E3	4
ZC3H15	5
ORMDL1	6
SF3B1	0
HSPD1	0
HSPE1	4
SPATS2L	7
SUMO1	0
EEF1B2	6
XRCC5	0
RPL37A	10
IGFBP2	5
ARPC2	4
PSMD1	6
NCL	0
PTMA	3
EIF4E2	6
LRRFIP1	9
KIF1A	6
HDLBP	6
SEPTIN2	10
DTYMK	7
RPL32	7
LSM3	4
RPL15	5
GOLGA4	5
RPSA	7
RPL14	4
SS18L2	3
SMARCC1	10
MAP4	8
TMA7	10
UQCRC1	3
PRKAR2A	10
ARIH2	7
NDUFAF3	2
IMPDH2	1
GPX1	6
RHOA	5
GNAI2	10
RPL29	6
NT5DC2	9
GNL3	2
TKT	1
THOC7	3
FOXP1	3
RPL24	5
NAA50	6
ZBTB20	8
COX17	7
SEC61A1	8
RUVBL1	1
CNBP	9
H1-10	2
CDV3	3
TOPBP1	10
RNF7	9
ATP1B3	6
U2SURP	5
SERP1	7
DHX36	1
SSR3	8
SMC4	3
SEC62	7
MRPL47	0
AP2M1	1
PSMD2	0
EIF4G1	7
POLR2H	3
TRA2B	9
RPL39L	6
TFRC	10
PAK2	7
RPL35A	7
ATP5ME	10
LYAR	4
DHX15	10
RBPJ	10
RFC1	2
RPL9	6
UBE2K	4
UCHL1	1
PAICS	4
SRP72	6
YTHDC1	7
CCNI	9
HNRNPD	8
HNRNPDL	1
H2AZ1	2
UBE2D3	10
CENPE	3
AIMP1	10
RPL34	9
OSTC	4
LARP7	3
ANXA5	9
NDUFC1	7
LSM6	9
RPS3A	5
HMGB2	0
GPM6A	8
CENPU	6
PDCD6	6
BRD9	5
MRPL36	7
NDUFS6	5
MARCHF6	6
MYO10	3
BASP1	1
SUB1	2
TARS1	6
RPL37	8
CCNB1	0
BDP1	8
MAP1B	8
BTF3	2
NSA2	6
TBCA	2
DHFR	10
RPS23	7
COX7C	7
SRP19	7
SEMA6A	6
HINT1	7
UQCRQ	9
HSPA4	6
VDAC1	5
SKP1	1
UBE2B	5
DDX46	2
MACROH2A1	1
CXCL14	5
HNRNPA0	9
ETF1	10
HSPA9	4
UBE2D2	7
NDUFA2	8
IK	4
LARS1	4
SCGB3A2	0
CSNK1A1	5
TCOF1	4
RPS14	8
ATOX1	10
G3BP1	9
LARP1	8
MRPL22	1
TTC1	10
PTTG1	1
HMMR	0
NPM1	0
RPL26L1	3
ATP6V0E1	5
NOP16	2
HIGD2A	4
PRELID1	8
LMAN2	2
HNRNPAB	6
HNRNPH1	10
CANX	6
RACK1	0
PRPF4B	0
EEF1E1	0
NOL7	3
DEK	8
SOX4	9
C6orf62	10
GMNN	0
H1-2	10
H4C3	9
HLA-A	0
ABCF1	6
MRPS18B	0
DHX16	3
TUBB	4
DDX39B	3
CSNK2B	2
CLIC1	0
LSM2	8
BRD2	4
RPS18	8
PFDN6	3
UQCC2	5
HMGA1	7
RPS10	7
SNRPC	0
TAF11	10
RPL10A	4
SRPK1	2
SRSF3	0
RPL7L1	3
MEA1	7
DNPH1	9
HSP90AB1	1
MCM3	3
SMAP1	9
EEF1A1	6
COX7A2	9
HMGN3	6
SYNCRIP	2
CD24	10
SNX3	3
AMD1	5
MARCKS	3
HDAC2	1
RWDD1	9
HDDC2	10
RPS12	10
BCLAF1	4
SF3B5	0
AKAP12	1
DYNLT1	1
WTAP	4
TCP1	7
MRPL18	4
PSMB1	0
PDGFA	10
NUDT1	5
EIF3B	9
ACTB	5
FSCN1	6
RAC1	6
RPA3	5
NDUFA4	3
PHF14	6
CYCS	2
HNRNPA2B1	3
CBX3	7
TAX1BP1	5
GGCT	5
GARS1	7
LSM5	10
SEPTIN7	0
RALA	2
PSMA2	0
COA1	4
MRPS24	4
POLD2	2
PPIA	0
H2AZ2	8
UPP1	7
SEC61G	6
CCT6A	5
BAZ1B	5
EIF4H	8
GTF2I	8
MDH2	0
HSPB1	1
YWHAG	8
SRI	3
AKAP9	2
PEG10	10
SEM1	7
ARPC1A	7
PDAP1	6
BUD31	0
ATP5MF	4
COPS6	2
MCM7	3
POP7	8
ZNHIT1	7
POLR2J	10
DNAJC2	1
CALU	10
ATP6V1F	5
AKR1B1	2
CALD1	6
MTPN	6
MRPS33	0
SSBP1	2
RHEB	3
CNOT7	8
PCM1	10
PDLIM2	10
DPYSL2	10
CCDC25	6
EIF4EBP1	7
FGFR1	7
VDAC3	3
PRKDC	5
MCM4	10
UBE2V2	6
TCEA1	3
MRPL15	0
RPS20	8
RAB2A	3
TERF1	7
RPL7	5
ELOC	7
FABP5	3
UQCRB	5
MTDH	4
LAPTM4B	10
RPL30	8
COX6C	5
POLR2K	4
PABPC1	9
YWHAZ	10
ZNF706	10
EIF3E	9
ENY2	5
EIF3H	3
RAD21	9
ATAD2	6
SQLE	3
AGO2	9
LY6E	9
EEF1D	3
GRINA	10
CYC1	0
RPL8	4
PUM3	1
PSIP1	1
RPS6	4
CDKN2A	6
NDUFB6	1
DNAJA1	0
BAG1	1
DCTN3	1
SIGMAR1	10
VCP	2
STOML2	5
TLN1	3
CLTA	2
ZFAND5	9
ANXA1	0
PCSK5	0
PSAT1	10
HNRNPK	5
ISCA1	10
CKS2	0
MFSD14B	9
ANP32B	3
SEC61B	6
SMC2	2
CTNNAL1	8
TXN	5
GNG10	6
POLE3	9
ATP6V1G1	5
PSMB7	0
RPL35	8
HSPA5	1
RPL12	8
C9orf16	10
SET	4
RPL7A	3
SURF2	3
UBAC1	9
RABL6	4
SSNA1	8
TUBB4B	0
GTPBP4	1
GDI2	10
RBM17	7
ATP5F1C	0
UPF2	10
NUDT5	0
VIM	3
ITGB1	9
BMS1	9
HNRNPF	4
TFAM	7
HNRNPH3	6
CCAR1	7
DDX21	5
PPA1	2
PCBD1	7
PSAP	9
VDAC2	3
RPS24	7
PPIF	10
GHITM	2
HELLS	10
PGAM1	8
HPS1	9
SCD	7
NDUFB8	5
NPM3	3
NOLC1	5
ATP5MD	8
GSTO1	1
SMC3	6
EIF3A	3
PRDX3	10
BUB3	0
MKI67	3
ECHS1	0
HRAS	6
TALDO1	0
RPLP2	8
POLR2L	8
MRPL23	9
CD81	9
NAP1L4	7
EIF3F	9
RPL27A	7
IPO7	6
EIF4G2	6
PSMA1	0
RPS13	6
LDHA	4
EIF3M	1
CAPRIN1	4
MDK	6
PSMC3	0
CELF1	8
NDUFS3	1
MTCH2	2
SSRP1	7
DDB1	10
FEN1	9
FADS1	7
FTH1	6
EEF1G	4
GANAB	10
UBXN1	1
PLAAT3	3
COX8A	8
OTUB1	7
STIP1	2
TRMT112	5
PRDX5	6
SF1	9
ARL2	2
FAU	3
ZNRD2	5
CFL1	0
DRAP1	2
BANF1	4
SF3B2	3
YIF1A	4
RBM4	3
GSTP1	0
NDUFV1	2
NDUFS8	4
MRPL21	8
LAMTOR1	7
ANAPC15	6
SPCS2	4
RPS3	4
SERPINH1	5
CLNS1A	1
RSF1	6
HIKESHI	7
CHORDC1	0
TAF1D	4
CWC15	2
RDX	5
PTS	9
PAFAH1B2	10
ATP5MG	6
KMT2A	10
RPS25	8
H2AX	4
HSPA8	0
TBRG1	10
EI24	5
APLP2	3
FKBP4	8
GAPDH	0
CHD4	3
PTMS	7
TPI1	0
PHB2	2
EMG1	1
YBX3	8
MGST1	6
LDHB	1
BCAT1	9
SCAF11	9
SLC38A1	10
TMEM106C	9
TMBIM6	8
SMARCD1	3
KRT18	0
EIF4B	6
PFDN5	7
PRR13	4
PCBP2	8
ATP5MC2	2
CBX5	9
HNRNPA1	4
BLOC1S1	7
CD63	3
RPS26	5
PA2G4	3
RPL41	9
MYL6B	10
MYL6	2
CS	9
CNPY2	5
ATP5F1B	2
PTGES3	5
NACA	3
RAP1B	8
CCT2	2
NAP1L1	4
OSBPL8	6
CCDC59	2
ATP2B1	10
NUDT4	10
NDUFA12	3
METAP2	9
SNRPF	7
TMPO	5
SLC25A3	2
HSP90B1	1
TDG	9
CKAP4	9
SSH1	7
ATP2A2	10
ARPC3	1
PPP1CC	8
ERP29	0
RPL6	3
PTPN11	3
PEBP1	1
SUDS3	3
RPLP0	9
COX6A1	2
DYNLL1	4
POP5	1
MLEC	1
ANAPC5	5
PSMD9	7
RSRC2	4
DENR	9
CDK2AP1	10
SBNO1	7
UBC	1
RAN	0
PXMP2	5
MPHOSPH8	5
SAP18	1
MRPL57	9
RPL21	8
GTF3A	6
POLR1D	6
POMP	5
HMGB1	1
HSPH1	4
N4BP2L2	4
GTF2F2	7
TPT1	6
CKAP2	7
IPO5	5
ARGLU1	1
LAMP1	3
TFDP1	10
UPF3A	8
HNRNPC	9
SUPT16H	1
DAD1	5
PSMB5	0
PSME2	2
NEDD8	9
BAZ1A	2
PSMA6	1
PNN	0
FKBP3	1
RPS29	10
RPL36AL	4
TMX1	10
RTRAF	3
CDKN3	6
PSMA3	0
EIF2S1	6
ERH	0
SRSF5	0
RBM25	0
TMED10	10
AHSA1	3
SLIRP	4
SNW1	4
CALM1	4
NDUFB1	9
GLRX5	9
YY1	4
DYNC1H1	10
HSP90AA1	2
EIF5	3
CKB	1
ATP5MPL	7
SIVA1	8
ARHGAP11A	3
EIF2AK4	10
SRP14	2
NUSAP1	2
ZNF106	10
MAP1A	10
EIF3J	9
B2M	1
DUT	2
EID1	2
TMOD3	9
ARPP19	7
SLTM	4
CCNB2	1
GTF2A2	8
ANXA2	0
TPM1	3
RPS27L	3
CIAO2A	9
PCLAF	2
OAZ2	5
PIF1	8
RAB11A	0
SNAPC5	8
RPL4	6
ANP32A	3
RPLP1	9
UACA	0
LARP6	9
PKM	4
COX5A	1
COMMD4	2
IMP3	1
RCN2	10
PSMA4	0
MORF4L1	5
TMED3	10
MESD	2
RPS17	7
NMB	7
SEC11A	5
MRPL46	1
MRPS11	3
NGRN	5
PRC1	1
SNRPA1	0
SNRNP25	8
MRPL28	0
NME4	9
MCRIP2	8
UBE2I	4
TSR3	10
NDUFB10	9
RPS2	7
ECI1	8
RNPS1	8
ATP6V0C	3
SRRM2	6
ELOB	7
PAM16	10
RSL1D1	4
GSPT1	0
RPS15A	8
ARL6IP1	0
SMG1	10
NDUFAB1	2
PLK1	2
RBBP6	7
TUFM	0
DCTPP1	1
VKORC1	4
FUS	3
ORC6	2
BRD7	7
MT2A	5
MT1X	5
GOT2	10
NUTF2	7
PSMB10	10
CFDP1	5
GABARAPL2	6
GCSH	1
HSBP1	6
GINS2	2
COX4I1	1
SLC7A5	5
CYBA	0
APRT	6
ANKRD11	3
RPL13	7
TCF25	5
TUBB3	0
YWHAE	7
ITGAE	9
PSMB6	0
RNF167	9
PFN1	3
RABEP1	8
C1QBP	2
TXNDC17	9
RNASEK	3
GABARAP	1
CTDNEP1	1
EIF5A	2
GPS2	6
POLR2A	9
EIF4A1	0
CHD3	1
TRAPPC1	7
RPL26	7
USP22	9
TMEM97	9
RPL23A	7
ZNF207	2
PSMD11	1
AP2B1	7
TAF15	6
PSMB3	0
RPL23	9
RPL19	5
MIEN1	7
PSMD3	1
TOP2A	0
KRT10	8
EIF1	2
ACLY	10
RAB5C	6
RPL27	7
VAT1	10
LSM12	4
SLC25A39	5
EFTUD2	9
KPNB1	10
CBX1	8
ATP5MC1	7
MRPL27	2
LUC7L3	3
SPAG9	3
NME1	2
NME2	5
SUPT4H1	4
PRR11	9
CLTC	8
PSMC5	0
DDX5	3
BPTF	5
KPNA2	3
RPL38	9
ATP5PD	8
JPT1	2
SUMO2	2
GRB2	4
H3-3B	4
SRSF2	5
BIRC5	2
ACTG1	6
MRPL12	4
P4HB	7
ARHGDIA	7
RAC3	9
DCXR	4
FASN	8
MYL12A	1
MYL12B	0
NDUFV2	5
RALBP1	9
AFG3L2	9
SNRPD1	3
ATP5F1A	7
RPL17	8
TXNL1	1
NARS1	4
SEC11C	3
TXNL4A	9
BSG	5
PTBP1	8
POLR2E	3
GPX4	8
ATP5F1D	4
GAMT	5
RPS15	6
UQCR11	10
AP3D1	4
OAZ1	4
LSM7	5
TIMM13	8
EEF2	5
MAP2K2	2
CHAF1A	6
MYDGF	6
RPL36	9
CLPP	7
KHSRP	6
TIMM44	4
NDUFA7	6
RPS28	10
HNRNPM	1
UBL5	9
PIN1	6
EIF3G	2
DNMT1	3
FDX2	8
CDC37	4
ILF3	5
SMARCA4	8
WDR83OS	1
PRDX2	0
CALR	7
C19orf53	8
DDX39A	0
NDUFB7	6
BRD4	9
TPM4	6
NR2F6	4
DDA1	4
BST2	1
RPL18A	7
LSM4	6
FKBP8	1
KXD1	6
UBA52	5
COPE	0
NDUFA13	2
UQCRFS1	2
PDCD5	7
GPI	9
ZNF302	8
FXYD5	5
TMEM147	4
COX6B1	4
POLR2I	9
TBCB	1
PSMD8	1
EIF3K	1
MRPS12	4
RPS16	8
FBL	3
BLVRB	1
HNRNPUL1	10
RPS19	8
RABAC1	3
TOMM40	2
APOC1	9
SNRPD2	2
CALM3	1
SLC1A5	10
AP2S1	6
NOP53	5
SELENOW	5
RPL18	5
FTL	8
RUVBL2	0
SNRNP70	4
RPL13A	6
RPS11	7
NOSIP	1
BCL2L12	4
PRMT1	0
NUP62	2
ETFB	0
PPP2R1A	0
NDUFA3	10
RPS9	3
RPL28	8
UBE2S	6
RPS5	5
SLC27A5	5
TRIM28	4
UBE2M	8
CSNK2A1	5
FKBP1A	5
SNRPB	1
NOP56	8
IDH3B	6
MRPS26	7
ITPA	2
TRMT6	8
ESF1	2
SNRPB2	3
DSTN	6
SNX5	10
XRN2	2
CST3	8
ID1	3
TPX2	2
MAPRE1	7
CHMP4B	7
EIF2S2	9
AHCY	9
EIF6	1
RBM39	3
SCAND1	7
RAB5IF	4
TOP1	4
MYBL2	5
YWHAB	4
CSE1L	7
STAU1	4
UBE2V1	6
PFDN4	5
AURKA	1
GNAS	9
ATP5F1E	10
PSMA7	4
ADRM1	0
RPS21	9
PPDPF	9
PRPF6	6
ATP5PF	8
USP16	8
CCT8	0
SOD1	2
SON	8
ATP5PO	2
HMGN1	8
RRP1B	1
CSTB	4
SUMO3	10
MRPL40	4
UFD1	4
RANBP1	4
UBE2L3	2
MIF	8
DDT	3
SNRPD3	1
NF2	10
UQCR10	6
PES1	4
YWHAH	8
TXN2	3
LGALS1	10
EIF3L	3
POLR2F	10
DDX17	9
TOMM22	6
RPL3	3
ATF4	6
ADSL	0
ST13	5
RBX1	8
XRCC6	1
SNU13	2
NDUFA6	3
RRP7A	1
GTSE1	3
SLC25A6	3
CD99	2
TMSB4X	5
SYAP1	4
RBBP7	1
EIF1AX	4
SMS	5
PRDX4	0
EIF2S3	10
USP9X	6
DDX3X	1
RBM10	6
UBA1	0
CDK16	9
TIMP1	1
UXT	1
EBP	0
RBM3	6
PQBP1	0
TIMM17B	2
SMC1A	1
HSD17B10	2
FAM104B	9
LINC01278	7
NONO	8
RPS4X	4
ATRX	7
COX7B	3
PGK1	6
HMGN5	1
RPL36A	8
TCEAL4	9
MORF4L2	0
PGRMC1	9
SLC25A5	1
RPL39	8
UPF3B	0
NDUFA1	2
THOC2	3
STAG2	4
GPC4	10
MAP7D3	8
HTATSF1	4
RBMX	8
HMGB3	3
SLC6A8	7
BCAP31	1
SSR4	5
NAA10	3
HCFC1	10
IRAK1	10
FLNA	8
EMD	9
RPL10	4
FAM50A	2
LAGE3	7
DKC1	0
FUNDC2	9
