Group	Cluster	Identifiers
GNF2_TPT1 GNF2_TPT1	0
GNF2_TPT1 GNF2_TPT1	1
GNF2_TPT1 GNF2_TPT1	2
GNF2_TPT1 GNF2_TPT1	3
GNF2_TPT1 GNF2_TPT1	4	RPL31	RPS6	EEF1G	RPS4X	RPL10
GNF2_TPT1 GNF2_TPT1	5	RPS3A	RPL19	UBA52
GNF2_TPT1 GNF2_TPT1	6	RPL9	EEF1A1	RPS13	TPT1	RPL13A
GNF2_TPT1 GNF2_TPT1	7	RPL32	RPS23	RPS10	RPS24	RPL27A	RPS17	RPS2	RPL23A	RPL27	RPS11
GNF2_TPT1 GNF2_TPT1	8	RPL37	RPS14	RPS18	RPS20	RPL30	RPL12	RPL21	RPL39
GNF2_TPT1 GNF2_TPT1	9	RPL41	RPLP1	RPL23	RPL38
GNF2_TPT1 GNF2_TPT1	10	RPS27	RPL37A	RPS12
MODULE_28 MODULE_28	0	PSMD2	PSMB1	PSMA2	PSMB7	PSMA1	PSMB5	PSMA3	PSMA4	PSMB3	PSMC5
MODULE_28 MODULE_28	1	PSMA5	PSMD4	PSMA6	PSMD11	PSMD3	PSMD8
MODULE_28 MODULE_28	2	PSMB2
MODULE_28 MODULE_28	3	PSMB4
MODULE_28 MODULE_28	4	PSMA7
MODULE_28 MODULE_28	5
MODULE_28 MODULE_28	6	PSMD1
MODULE_28 MODULE_28	7	PSMD9
MODULE_28 MODULE_28	8
MODULE_28 MODULE_28	9
MODULE_28 MODULE_28	10
MORF_PHB MORF_PHB	0	PSMD2	MRPL28	PSMB6	EBP
MORF_PHB MORF_PHB	1	DNAJC8	MLEC	CHD3	PSMD3	EIF6
MORF_PHB MORF_PHB	2	ILF2	COPS6	NUP62
MORF_PHB MORF_PHB	3
MORF_PHB MORF_PHB	4	CCT4	TCOF1	LSM12
MORF_PHB MORF_PHB	5
MORF_PHB MORF_PHB	6
MORF_PHB MORF_PHB	7	TPR	TIMM17A	ARIH2	MEA1	NAP1L4	OTUB1
MORF_PHB MORF_PHB	8
MORF_PHB MORF_PHB	9	DDX18	BMS1	CS	POLR2A	AFG3L2
MORF_PHB MORF_PHB	10	DDB1
GNF2_CCNA2 GNF2_CCNA2	0	HMGB2	HMMR	GMNN	CKS2	TOP2A
GNF2_CCNA2 GNF2_CCNA2	1	CDC20	CENPF	CCNB2	PRC1	AURKA
GNF2_CCNA2 GNF2_CCNA2	2	CKS1B	SMC2	NUSAP1	PCLAF	PLK1	GINS2	BIRC5	TPX2
GNF2_CCNA2 GNF2_CCNA2	3	SMC4	CENPE	MCM3	MCM7	MKI67
GNF2_CCNA2 GNF2_CCNA2	4	H2AX
GNF2_CCNA2 GNF2_CCNA2	5	TMPO
GNF2_CCNA2 GNF2_CCNA2	6
GNF2_CCNA2 GNF2_CCNA2	7	RRM2
GNF2_CCNA2 GNF2_CCNA2	8
GNF2_CCNA2 GNF2_CCNA2	9	FEN1
GNF2_CCNA2 GNF2_CCNA2	10	MCM4
GNF2_RAN GNF2_RAN	0	CCT7	XRCC5	SNRPC	PSMA2	MRPS33	MRPL15	BUB3	RAN	PSMA3	PSMA4	CCT8	ADSL
GNF2_RAN GNF2_RAN	1	CDC20	SERBP1	PSMA5	MRPL22	EMG1	SNRPD3
GNF2_RAN GNF2_RAN	2	CKS1B	CCT3	OLA1	GNL3	H2AZ1	NOP16	SSBP1	CCT2	C1QBP	NME1	SNRPD2
GNF2_RAN GNF2_RAN	3	SNRPG	POLR2H	MCM3	HNRNPA2B1	PA2G4	RTRAF	SNRPD1
GNF2_RAN GNF2_RAN	4	CCT4	PAICS	HSPA9	BANF1	SLIRP	RANBP1
GNF2_RAN GNF2_RAN	5	RPA3	CCT6A	PRKDC	PTGES3
GNF2_RAN GNF2_RAN	6	SNRPE	TARS1	EIF2S1	LSM4
GNF2_RAN GNF2_RAN	7	TCP1	SEM1	SSRP1	SNRPF	CSE1L
GNF2_RAN GNF2_RAN	8
GNF2_RAN GNF2_RAN	9	HNRNPC	EIF2S2
GNF2_RAN GNF2_RAN	10	YARS1	ODC1	MTHFD2
