GNF2_CCNA2, GNF2_CCNA2
	GNF2_CDC20, GNF2_CDC20
	GNF2_PA2G4, GNF2_PA2G4
	GNF2_HMMR, GNF2_HMMR
	GNF2_RFC3, GNF2_RFC3
	GNF2_SMC2L1, GNF2_SMC2L1
	GNF2_CENPF, GNF2_CENPF
	GNF2_TTK, GNF2_TTK
	GNF2_FEN1, GNF2_FEN1
	MORF_BUB1, MORF_BUB1
	GNF2_CKS2, GNF2_CKS2
	GNF2_PCNA, GNF2_PCNA
	GNF2_RRM2, GNF2_RRM2
	GNF2_CENPE, GNF2_CENPE
	GNF2_CCNB2, GNF2_CCNB2
	GNF2_CDC2, GNF2_CDC2
	GNF2_RRM1, GNF2_RRM1
	GNF2_RFC4, GNF2_RFC4
	GNF2_MKI67, GNF2_MKI67
	MODULE_397, MODULE_397
	MORF_FEN1, MORF_FEN1
	GNF2_H2AFX, GNF2_H2AFX
	GNF2_ESPL1, GNF2_ESPL1
	MODULE_57, MODULE_57
	GNF2_CKS1B, GNF2_CKS1B
GNF2_RAN, GNF2_RAN
	MORF_PCNA, MORF_PCNA
	MORF_UNG, MORF_UNG
	MORF_GMPS, MORF_GMPS
GNF2_TPT1, GNF2_TPT1
	GNF2_EIF3S6, GNF2_EIF3S6
	MODULE_29, MODULE_29
	MORF_TPT1, MORF_TPT1
	GCM_TPT1, GCM_TPT1
	MORF_FBL, MORF_FBL
	GNF2_GLTSCR2, GNF2_GLTSCR2
	GCM_ACTG1, GCM_ACTG1
	GNF2_ST13, GNF2_ST13
	MORF_JUND, MORF_JUND
	GCM_NPM1, GCM_NPM1
	MORF_NPM1, MORF_NPM1
	MORF_G22P1, MORF_G22P1
	MORF_RAD23B, MORF_RAD23B
	GNF2_XRCC5, GNF2_XRCC5
	GNF2_FBL, GNF2_FBL
	MORF_ACTG1, MORF_ACTG1
	MORF_DAP3, MORF_DAP3
	MORF_EIF4A2, MORF_EIF4A2
	MORF_PPP1CA, MORF_PPP1CA
MODULE_28, MODULE_28
	MODULE_91, MODULE_91
	MORF_ERH, MORF_ERH
	MODULE_50, MODULE_50
	GNF2_NS, GNF2_NS
	GCM_CSNK2B, GCM_CSNK2B
MORF_PHB, MORF_PHB
	MORF_TPR, MORF_TPR
	MORF_USP5, MORF_USP5
