Identifier	Cluster
ISG15	1
MRPL20	3
GNB1	3
RPL22	8
CAMTA1	10
TARDBP	1
SRM	6
SZRD1	3
SDHB	4
HP1BP3	6
ID3	1
SRSF10	1
SRRM1	4
STMN1	5
ZNF593	0
HMGN2	5
NUDC	2
SNHG3	3
YTHDF2	7
KPNA6	2
TXLNA	9
TMEM54	9
CLSPN	1
TRAPPC3	5
THRAP3	8
CAP1	8
YBX1	4
EBNA1BP2	0
CDC20	4
NASP	7
UQCRH	4
MAGOH	6
DHCR24	8
USP1	8
SRSF11	3
SARS1	7
AHCYL1	10
BCAS2	10
CSDE1	3
PHGDH	4
RBM8A	2
S100A11	0
S100A6	0
S100A13	1
ILF2	5
TPM3	8
HAX1	2
DPM3	9
LAMTOR2	8
LMNA	10
GPATCH4	1
TAGLN2	7
PFDN2	6
PRRC2C	2
GAS5	7
TOR1AIP2	0
NENF	3
CENPF	4
RRP15	2
CNIH4	9
ENAH	10
PARP1	8
ARF1	6
MRPL55	5
HNRNPU	3
ADI1	1
ITGB1BP1	6
RRM2	3
DDX1	8
PPP1CB	4
WDR43	6
LCLAT1	10
DPY30	10
CEBPZ	0
XPO1	5
CCT4	0
RAB1A	8
MPHOSPH10	0
BOLA3	5
MTHFD2	9
AUP1	1
NIFK	1
GYPC	5
IMP4	4
MZT2A	8
UBXN4	7
ARL5A	3
PRPF40A	4
PPIG	6
KLHL23	3
SSB	2
METTL5	6
ATP5MC3	5
UBE2E3	5
ZC3H15	1
SF3B1	3
HSPD1	4
HSPE1	4
XRCC5	3
RPL37A	9
IGFBP2	10
ARPC2	2
MFF	10
NCL	2
PTMA	7
LRRFIP1	2
KIF1A	6
HDLBP	4
DTYMK	4
GOLGA4	4
KIF9	10
SMARCC1	7
ARIH2	2
RHOA	6
GNAI2	6
TUSC2	8
NT5DC2	10
GNL3	3
TKT	6
SELENOK	0
APPL1	4
FOXP1	9
TRMT10C	0
DPPA4	10
ZBTB20	8
COX17	4
SEC61A1	1
RUVBL1	1
RAB7A	2
H1-10	10
CDV3	4
TOPBP1	10
SSR3	3
SMC4	2
SEC62	2
RPL22L1	10
PSMD2	7
EIF4G1	4
RPL39L	2
TFRC	1
LYAR	4
SMIM20	2
UCHL1	1
PAICS	4
SRP72	8
SEPTIN11	5
CENPE	0
AIMP1	5
LARP7	6
ANXA5	0
NDUFC1	9
LSM6	9
HMGB2	2
GPM6A	10
SPCS3	1
CENPU	9
PDCD6	6
MYO10	5
BASP1	8
SUB1	5
TARS1	0
DNAJC21	7
SREK1IP1	5
CCNB1	1
MAP1B	4
DHFR	10
CAST	6
SEMA6A	4
HINT1	5
DDX46	7
MACROH2A1	2
CXCL14	0
HNRNPA0	1
HSPA9	2
GNPDA1	1
SCGB3A2	0
TCOF1	0
ATOX1	6
MRPL22	1
CLINT1	3
NUDCD2	1
HMMR	7
NPM1	3
ATP6V0E1	2
NOP16	5
HIGD2A	9
CLTB	0
LMAN2	1
TUBB2B	10
PRPF4B	0
LYRM4	1
EEF1E1	0
SOX4	4
GMNN	2
H1-2	7
H4C3	9
H1-4	0
HLA-A	2
ABCF1	5
MRPS18B	3
CLIC1	2
LSM2	2
PFDN6	1
HMGA1	0
SNRPC	0
TAF11	8
SRPK1	6
DNPH1	7
MCM3	3
SMAP1	6
HMGN3	4
SYNCRIP	5
PNISR	3
CD24	0
AMD1	9
GTF3C6	5
MARCKS	8
HDAC2	0
BCLAF1	6
HEBP2	3
AKAP12	0
DYNLT1	7
EZR	7
WTAP	1
MRPL18	7
PDGFA	8
ADAP1	0
C7orf50	6
NUDT1	5
EIF3B	8
FSCN1	0
RAC1	3
RPA3	9
PHF14	1
CYCS	2
CBX3	5
GGCT	6
LSM5	3
SEPTIN7	2
RALA	8
POLD2	8
PPIA	5
H2AZ2	7
UPP1	0
BAZ1B	7
GTF2I	4
MDH2	3
HSPB1	5
YWHAG	10
SRI	9
AKAP9	1
PEG10	9
ATP5MF	8
MCM7	6
DNAJC2	0
CALU	10
AKR1B1	7
CALD1	2
MRPS33	8
CNOT7	1
PDLIM2	8
DPYSL2	10
EIF4EBP1	7
NSD3	3
FGFR1	2
PRKDC	8
MCM4	8
UBE2V2	2
MRPL15	0
SNHG6	4
TERF1	1
RPL7	6
ELOC	9
FABP5	3
RBIS	6
YWHAZ	8
ATAD2	10
SQLE	2
AGO2	2
LY6E	3
GRINA	10
PUM3	6
PSIP1	6
CDKN2A	2
DNAJA1	0
BAG1	5
SIGMAR1	9
STOML2	9
TLN1	6
ANXA1	2
PCSK5	0
PSAT1	9
CKS2	2
SMC2	2
CTNNAL1	1
POLE3	1
HSPA5	7
SURF2	7
RABL6	9
TUBB4B	1
MRPL41	6
GTPBP4	8
RBM17	3
ATP5F1C	0
UPF2	8
NUDT5	9
VIM	7
KIF5B	1
BMS1	8
TFAM	6
TET1	0
CCAR1	10
DDX21	4
PCBD1	8
PSAP	1
CHCHD1	6
PPIF	10
HELLS	1
HPS1	7
SCD	3
NPM3	7
NOLC1	0
SMC3	2
FAM204A	7
EIF3A	1
MKI67	1
HRAS	6
TALDO1	10
CD81	5
RPL27A	8
CCDC34	2
MDK	7
PSMC3	3
CELF1	3
PTPMT1	8
MTCH2	0
SELENOH	7
DDB1	10
TMEM258	10
FEN1	6
FADS1	10
FTH1	1
ASRGL1	5
EEF1G	5
UQCC3	5
UBXN1	3
PLAAT3	3
COX8A	9
SF1	4
NEAT1	7
MALAT1	3
ZNRD2	0
CCDC85B	5
DRAP1	6
RBM4	2
GSTP1	5
NDUFV1	10
NDUFS8	7
CTTN	0
SERPINH1	9
RSF1	6
NDUFC2	6
CHORDC1	0
TAF1D	2
RDX	0
PTS	3
PAFAH1B2	10
KMT2A	7
HSPA8	0
EI24	9
FGF23	6
MLF2	2
PTMS	8
MGST1	3
ETNK1	10
BCAT1	8
SCAF11	8
SLC38A1	0
TMEM106C	4
SPATS2	0
SMARCD1	10
LIMA1	0
KRT18	0
EIF4B	8
PCBP2	7
ATP5MC2	9
CBX5	9
SARNP	7
PA2G4	3
MYL6	8
CS	2
ATP5F1B	7
NAP1L1	3
OSBPL8	1
CCDC59	4
ATP2B1	6
NUDT4	0
METAP2	5
TMPO	8
SLC25A3	7
HSP90B1	6
TDG	6
TXNRD1	1
C12orf75	6
CKAP4	9
SSH1	5
ARPC3	3
PTPN11	2
DDX54	9
DYNLL1	4
POP5	6
MLEC	6
ANAPC5	6
MLXIP	0
RAN	2
PXMP2	9
MPHOSPH8	5
GTF3A	5
POMP	3
HMGB1	6
HSPH1	6
N4BP2L2	0
CKAP2	0
IPO5	3
LAMP1	5
SUPT16H	3
DAD1	4
PSME2	5
BAZ1A	4
FAM177A1	10
PNN	6
FKBP3	5
CDKN3	2
KTN1	9
NPC2	1
AHSA1	1
SLIRP	9
SNW1	0
CALM1	5
GLRX5	8
HSP90AA1	3
CKB	7
SIVA1	7
ARHGAP11A	3
NUSAP1	10
MAP1A	10
EIF3J	1
B2M	3
DUT	10
EID1	5
TMOD3	0
SLTM	8
CCNB2	0
GTF2A2	3
ANXA2	1
TPM1	2
HACD3	2
LARP6	9
TMED3	9
ST20	10
NMB	4
MRPL46	0
MRPS11	1
NGRN	8
PRC1	7
SELENOS	6
SNRPA1	7
POLR3K	4
SNRNP25	5
NME4	8
METRN	2
JPT2	9
MRPS34	8
RPS2	6
ECI1	7
RNPS1	5
SRRM2	7
ARL6IP1	7
SMG1	6
KNOP1	9
PLK1	2
RBBP6	4
TUFM	4
DCTPP1	9
BCL7C	3
ORC6	2
MT2A	5
MT1M	1
MT1F	2
MT1X	10
GOT2	9
NUTF2	3
PSMB10	4
CFDP1	1
GINS2	1
SLC7A5	10
CYBA	10
ANKRD11	6
TCF25	7
TUBB3	7
YWHAE	4
EMC6	2
ITGAE	4
RNF167	10
EIF5A	3
POLR2A	1
EIF4A1	2
USP22	7
TMEM97	4
COPRS	1
AP2B1	10
TAF15	5
TOP2A	10
RAB5C	4
VAT1	4
LSM12	6
SLC25A39	5
EFTUD2	9
CBX1	8
LUC7L3	3
NME1	2
CLTC	0
BPTF	8
JPT1	4
SRSF2	3
BIRC5	4
MRPL12	7
P4HB	4
ARHGDIA	8
ANAPC11	3
RAC3	10
DCXR	9
FASN	5
AFG3L2	9
ATP5F1A	5
DYM	9
NARS1	9
SEC11C	2
LMAN1	10
ATP5F1D	5
GAMT	10
AP3D1	2
PLEKHJ1	9
LSM7	6
TIMM13	3
EEF2	8
CHAF1A	5
TRAPPC5	8
TIMM44	4
RPS28	8
PIN1	7
DNMT1	10
ILF3	4
SMARCA4	10
ELOF1	0
PRDX2	8
CALR	3
GADD45GIP1	9
DDX39A	1
NDUFB7	6
DDA1	3
BST2	9
RPL18A	5
CCDC124	1
LSM4	4
FKBP8	10
KXD1	4
REX1BD	8
COPE	1
NDUFA13	8
ZNF302	9
POLR2I	8
PPP1R14A	6
PSMD8	8
EIF3K	6
TIMM50	4
BLVRB	7
RABAC1	10
APOC1	0
CALM3	6
SLC1A5	5
AP2S1	4
TMEM160	7
BAX	5
FTL	1
RUVBL2	8
PRMT1	0
NUP62	7
ETFB	5
PPP2R1A	9
ISOC2	9
EPN1	2
SLC27A5	4
FKBP1A	1
SNRPB	7
NOP56	5
ITPA	1
C20orf27	1
ESF1	4
SNRPB2	8
RRBP1	10
ID1	0
MAPRE1	5
EIF2S2	8
AHCY	9
EIF6	2
RBM39	9
SCAND1	10
SNHG17	0
TOP1	1
MYBL2	6
CSE1L	1
STAU1	5
DDX27	2
ZFAS1	3
AURKA	10
PRELID3B	3
PSMA7	4
ADRM1	3
PRPF6	9
USP16	0
MRPS6	1
RRP1B	7
UBE2G2	9
UFD1	9
DGCR6L	7
YDJC	1
SDF2L1	8
CHCHD10	7
SNRPD3	5
NF2	5
MTFP1	3
PES1	4
TXN2	4
LGALS1	0
DDX17	9
ATF4	7
TNRC6B	7
ADSL	1
ST13	6
TSPO	10
GTSE1	10
TMSB4X	5
TXLNG	7
PDHA1	9
EIF1AX	3
SMS	2
PRDX4	3
EIF2S3	6
USP9X	5
DDX3X	7
CDK16	10
TIMP1	9
UXT	3
EBP	4
RBM3	6
MAGED1	0
HSD17B10	8
GNL3L	9
LINC01278	4
NONO	7
PIN4	10
PBDC1	5
ATRX	4
COX7B	9
HMGN5	8
TIMM8A	10
TCEAL4	10
SLC25A5	2
UPF3B	5
NKAP	2
THOC2	9
STAG2	7
RBMX2	10
GPC4	7
HMGB3	10
VMA21	9
SLC6A8	10
NAA10	10
IRAK1	9
FLNA	8
FAM50A	2
LAGE3	4
DKC1	6
