Identifier	Cluster
ISG15	0
MRPL20	3
GNB1	10
RPL22	6
CAMTA1	9
TARDBP	0
SRM	2
SZRD1	6
SDHB	0
HP1BP3	1
ID3	2
SRSF10	7
SRRM1	6
STMN1	5
ZNF593	1
HMGN2	6
NUDC	2
SNHG3	5
YTHDF2	4
KPNA6	3
TXLNA	2
TMEM54	10
CLSPN	5
TRAPPC3	4
THRAP3	9
CAP1	10
YBX1	3
EBNA1BP2	0
CDC20	0
NASP	4
UQCRH	7
MAGOH	7
DHCR24	5
USP1	8
SRSF11	5
SARS1	9
AHCYL1	6
BCAS2	9
CSDE1	1
PHGDH	5
RBM8A	2
S100A11	0
S100A6	0
S100A13	8
ILF2	3
TPM3	1
HAX1	1
DPM3	7
LAMTOR2	8
LMNA	5
GPATCH4	1
TAGLN2	8
PFDN2	7
PRRC2C	4
GAS5	5
TOR1AIP2	0
NENF	8
CENPF	2
RRP15	1
CNIH4	2
ENAH	10
PARP1	4
ARF1	8
MRPL55	4
HNRNPU	1
ADI1	9
ITGB1BP1	1
RRM2	5
DDX1	8
PPP1CB	10
WDR43	3
LCLAT1	9
DPY30	7
CEBPZ	1
XPO1	1
CCT4	6
RAB1A	7
MPHOSPH10	0
BOLA3	8
MTHFD2	8
AUP1	10
NIFK	9
GYPC	2
IMP4	9
MZT2A	7
UBXN4	9
ARL5A	10
PRPF40A	3
PPIG	4
KLHL23	1
SSB	3
METTL5	1
ATP5MC3	1
UBE2E3	6
ZC3H15	8
SF3B1	4
HSPD1	4
HSPE1	3
XRCC5	2
RPL37A	7
IGFBP2	8
ARPC2	6
MFF	3
NCL	1
PTMA	5
LRRFIP1	2
KIF1A	4
HDLBP	6
DTYMK	4
GOLGA4	1
KIF9	10
SMARCC1	1
ARIH2	9
RHOA	10
GNAI2	9
TUSC2	7
NT5DC2	9
GNL3	9
TKT	7
SELENOK	10
APPL1	7
FOXP1	7
TRMT10C	9
DPPA4	0
ZBTB20	7
COX17	2
SEC61A1	9
RUVBL1	0
RAB7A	9
H1-10	8
CDV3	1
TOPBP1	7
SSR3	6
SMC4	6
SEC62	1
RPL22L1	6
PSMD2	6
EIF4G1	3
RPL39L	5
TFRC	8
LYAR	7
SMIM20	0
UCHL1	0
PAICS	6
SRP72	6
SEPTIN11	6
CENPE	3
AIMP1	8
LARP7	10
ANXA5	9
NDUFC1	8
LSM6	2
HMGB2	5
GPM6A	7
SPCS3	6
CENPU	9
PDCD6	0
MYO10	9
BASP1	7
SUB1	2
TARS1	10
DNAJC21	2
SREK1IP1	4
CCNB1	2
MAP1B	10
DHFR	6
CAST	3
SEMA6A	10
HINT1	5
DDX46	4
MACROH2A1	4
CXCL14	9
HNRNPA0	3
HSPA9	2
GNPDA1	9
SCGB3A2	0
TCOF1	0
ATOX1	5
MRPL22	2
CLINT1	2
NUDCD2	4
HMMR	1
NPM1	0
ATP6V0E1	4
NOP16	0
HIGD2A	5
CLTB	4
LMAN2	7
TUBB2B	10
PRPF4B	0
LYRM4	7
EEF1E1	2
SOX4	8
GMNN	5
H1-2	9
H4C3	6
H1-4	9
HLA-A	0
ABCF1	8
MRPS18B	10
CLIC1	2
LSM2	3
PFDN6	4
HMGA1	6
SNRPC	7
TAF11	8
SRPK1	2
DNPH1	10
MCM3	1
SMAP1	10
HMGN3	8
SYNCRIP	1
PNISR	7
CD24	6
AMD1	4
GTF3C6	3
MARCKS	8
HDAC2	0
BCLAF1	6
HEBP2	2
AKAP12	1
DYNLT1	4
EZR	4
WTAP	0
MRPL18	1
PDGFA	4
ADAP1	9
C7orf50	10
NUDT1	5
EIF3B	9
FSCN1	6
RAC1	1
RPA3	5
PHF14	3
CYCS	1
CBX3	6
GGCT	3
LSM5	6
SEPTIN7	1
RALA	0
POLD2	7
PPIA	1
H2AZ2	8
UPP1	9
BAZ1B	6
GTF2I	5
MDH2	1
HSPB1	3
YWHAG	8
SRI	7
AKAP9	4
PEG10	6
ATP5MF	8
MCM7	6
DNAJC2	0
CALU	10
AKR1B1	7
CALD1	0
MRPS33	10
CNOT7	0
PDLIM2	10
DPYSL2	8
EIF4EBP1	7
NSD3	3
FGFR1	8
PRKDC	8
MCM4	3
UBE2V2	4
MRPL15	0
SNHG6	6
TERF1	1
RPL7	3
ELOC	7
FABP5	3
RBIS	3
YWHAZ	7
ATAD2	9
SQLE	6
AGO2	9
LY6E	7
GRINA	8
PUM3	1
PSIP1	5
CDKN2A	4
DNAJA1	2
BAG1	3
SIGMAR1	10
STOML2	8
TLN1	10
ANXA1	9
PCSK5	0
PSAT1	1
CKS2	0
SMC2	2
CTNNAL1	1
POLE3	3
HSPA5	6
SURF2	7
RABL6	8
TUBB4B	2
MRPL41	6
GTPBP4	10
RBM17	8
ATP5F1C	9
UPF2	6
NUDT5	1
VIM	2
KIF5B	9
BMS1	10
TFAM	4
TET1	1
CCAR1	9
DDX21	5
PCBD1	6
PSAP	0
CHCHD1	1
PPIF	10
HELLS	1
HPS1	10
SCD	7
NPM3	4
NOLC1	0
SMC3	0
FAM204A	6
EIF3A	1
MKI67	1
HRAS	8
TALDO1	4
CD81	5
RPL27A	6
CCDC34	0
MDK	4
PSMC3	9
CELF1	5
PTPMT1	2
MTCH2	6
SELENOH	8
DDB1	9
TMEM258	8
FEN1	5
FADS1	8
FTH1	6
ASRGL1	1
EEF1G	2
UQCC3	5
UBXN1	3
PLAAT3	5
COX8A	7
SF1	8
NEAT1	7
MALAT1	6
ZNRD2	9
CCDC85B	4
DRAP1	10
RBM4	9
GSTP1	4
NDUFV1	7
NDUFS8	5
CTTN	0
SERPINH1	5
RSF1	0
NDUFC2	2
CHORDC1	2
TAF1D	6
RDX	0
PTS	7
PAFAH1B2	10
KMT2A	1
HSPA8	2
EI24	2
FGF23	4
MLF2	0
PTMS	4
MGST1	2
ETNK1	2
BCAT1	10
SCAF11	8
SLC38A1	10
TMEM106C	2
SPATS2	2
SMARCD1	4
LIMA1	0
KRT18	2
EIF4B	7
PCBP2	8
ATP5MC2	4
CBX5	4
SARNP	5
PA2G4	3
MYL6	6
CS	8
ATP5F1B	6
NAP1L1	5
OSBPL8	9
CCDC59	8
ATP2B1	9
NUDT4	9
METAP2	5
TMPO	1
SLC25A3	2
HSP90B1	6
TDG	4
TXNRD1	4
C12orf75	2
CKAP4	7
SSH1	0
ARPC3	9
PTPN11	4
DDX54	6
DYNLL1	3
POP5	5
MLEC	6
ANAPC5	2
MLXIP	0
RAN	2
PXMP2	4
MPHOSPH8	5
GTF3A	8
POMP	1
HMGB1	3
HSPH1	3
N4BP2L2	0
CKAP2	8
IPO5	9
LAMP1	10
SUPT16H	2
DAD1	10
PSME2	0
BAZ1A	10
FAM177A1	7
PNN	3
FKBP3	7
CDKN3	4
KTN1	8
NPC2	10
AHSA1	0
SLIRP	9
SNW1	9
CALM1	3
GLRX5	9
HSP90AA1	2
CKB	4
SIVA1	4
ARHGAP11A	3
NUSAP1	2
MAP1A	10
EIF3J	2
B2M	3
DUT	8
EID1	4
TMOD3	0
SLTM	7
CCNB2	4
GTF2A2	6
ANXA2	3
TPM1	5
HACD3	3
LARP6	8
TMED3	6
ST20	9
NMB	8
MRPL46	9
MRPS11	1
NGRN	10
PRC1	7
SELENOS	3
SNRPA1	10
POLR3K	7
SNRNP25	2
NME4	7
METRN	8
JPT2	3
MRPS34	3
RPS2	6
ECI1	9
RNPS1	1
SRRM2	7
ARL6IP1	7
SMG1	1
KNOP1	7
PLK1	0
RBBP6	5
TUFM	1
DCTPP1	6
BCL7C	6
ORC6	0
MT2A	7
MT1M	3
MT1F	10
MT1X	5
GOT2	7
NUTF2	5
PSMB10	2
CFDP1	2
GINS2	0
SLC7A5	8
CYBA	10
ANKRD11	4
TCF25	5
TUBB3	0
YWHAE	6
EMC6	1
ITGAE	6
RNF167	1
EIF5A	5
POLR2A	4
EIF4A1	0
USP22	3
TMEM97	5
COPRS	2
AP2B1	8
TAF15	2
TOP2A	10
RAB5C	10
VAT1	10
LSM12	10
SLC25A39	0
EFTUD2	3
CBX1	5
LUC7L3	3
NME1	2
CLTC	6
BPTF	10
JPT1	9
SRSF2	2
BIRC5	1
MRPL12	4
P4HB	5
ARHGDIA	6
ANAPC11	8
RAC3	2
DCXR	5
FASN	7
AFG3L2	10
ATP5F1A	3
DYM	10
NARS1	7
SEC11C	3
LMAN1	10
ATP5F1D	5
GAMT	0
AP3D1	10
PLEKHJ1	4
LSM7	4
TIMM13	5
EEF2	8
CHAF1A	2
TRAPPC5	7
TIMM44	8
RPS28	7
PIN1	8
DNMT1	9
ILF3	5
SMARCA4	9
ELOF1	0
PRDX2	5
CALR	5
GADD45GIP1	6
DDX39A	2
NDUFB7	4
DDA1	9
BST2	9
RPL18A	5
CCDC124	2
LSM4	7
FKBP8	8
KXD1	6
REX1BD	10
COPE	1
NDUFA13	5
ZNF302	10
POLR2I	5
PPP1R14A	9
PSMD8	1
EIF3K	5
TIMM50	4
BLVRB	5
RABAC1	0
APOC1	1
CALM3	2
SLC1A5	6
AP2S1	5
TMEM160	3
BAX	5
FTL	4
RUVBL2	1
PRMT1	3
NUP62	1
ETFB	3
PPP2R1A	2
ISOC2	8
EPN1	9
SLC27A5	3
FKBP1A	5
SNRPB	3
NOP56	3
ITPA	1
C20orf27	6
ESF1	1
SNRPB2	2
RRBP1	8
ID1	9
MAPRE1	3
EIF2S2	3
AHCY	6
EIF6	10
RBM39	7
SCAND1	9
SNHG17	0
TOP1	7
MYBL2	8
CSE1L	9
STAU1	0
DDX27	5
ZFAS1	5
AURKA	10
PRELID3B	5
PSMA7	4
ADRM1	3
PRPF6	1
USP16	6
MRPS6	6
RRP1B	10
UBE2G2	10
UFD1	10
DGCR6L	10
YDJC	9
SDF2L1	7
CHCHD10	4
SNRPD3	5
NF2	10
MTFP1	0
PES1	0
TXN2	0
LGALS1	4
DDX17	8
ATF4	4
TNRC6B	5
ADSL	9
ST13	3
TSPO	4
GTSE1	8
TMSB4X	6
TXLNG	0
PDHA1	7
EIF1AX	4
SMS	3
PRDX4	1
EIF2S3	3
USP9X	7
DDX3X	10
CDK16	10
TIMP1	10
UXT	5
EBP	1
RBM3	2
MAGED1	3
HSD17B10	8
GNL3L	7
LINC01278	9
NONO	3
PIN4	3
PBDC1	0
ATRX	1
COX7B	7
HMGN5	4
TIMM8A	7
TCEAL4	9
SLC25A5	2
UPF3B	1
NKAP	10
THOC2	10
STAG2	8
RBMX2	8
GPC4	0
HMGB3	8
VMA21	0
SLC6A8	3
NAA10	4
IRAK1	9
FLNA	7
FAM50A	3
LAGE3	2
DKC1	4
