Group	Cluster	Identifiers
GCNP_SHH_UP_EARLY.V1_DN GCNP_SHH_UP_EARLY.V1_DN	0
GCNP_SHH_UP_EARLY.V1_DN GCNP_SHH_UP_EARLY.V1_DN	1
GCNP_SHH_UP_EARLY.V1_DN GCNP_SHH_UP_EARLY.V1_DN	2
GCNP_SHH_UP_EARLY.V1_DN GCNP_SHH_UP_EARLY.V1_DN	3
GCNP_SHH_UP_EARLY.V1_DN GCNP_SHH_UP_EARLY.V1_DN	4
GCNP_SHH_UP_EARLY.V1_DN GCNP_SHH_UP_EARLY.V1_DN	5	TAF15
GCNP_SHH_UP_EARLY.V1_DN GCNP_SHH_UP_EARLY.V1_DN	6
GCNP_SHH_UP_EARLY.V1_DN GCNP_SHH_UP_EARLY.V1_DN	7	SRRM2	TMEM160	TXLNG
GCNP_SHH_UP_EARLY.V1_DN GCNP_SHH_UP_EARLY.V1_DN	8	TMPO	CBX1
GCNP_SHH_UP_EARLY.V1_DN GCNP_SHH_UP_EARLY.V1_DN	9
GCNP_SHH_UP_EARLY.V1_DN GCNP_SHH_UP_EARLY.V1_DN	10	LCLAT1	DPPA4	DDB1	CYBA	RABAC1
