Group	Cluster	Identifiers
RB_P107_DN.V1_UP RB_P107_DN.V1_UP	0	ORC6
RB_P107_DN.V1_UP RB_P107_DN.V1_UP	1	PRDX4
RB_P107_DN.V1_UP RB_P107_DN.V1_UP	2
RB_P107_DN.V1_UP RB_P107_DN.V1_UP	3
RB_P107_DN.V1_UP RB_P107_DN.V1_UP	4	DYNLT1	SIVA1
RB_P107_DN.V1_UP RB_P107_DN.V1_UP	5	STMN1	RRM2	PTMA	RPL39L	GMNN	RPA3	CD81	FEN1	BLVRB
RB_P107_DN.V1_UP RB_P107_DN.V1_UP	6	HMGN2	DHFR	MCM7
RB_P107_DN.V1_UP RB_P107_DN.V1_UP	7	PRC1
RB_P107_DN.V1_UP RB_P107_DN.V1_UP	8	H1-10	H2AZ2	ANAPC11	GTSE1
RB_P107_DN.V1_UP RB_P107_DN.V1_UP	9
RB_P107_DN.V1_UP RB_P107_DN.V1_UP	10
BCAT_GDS748_DN BCAT_GDS748_DN	0
BCAT_GDS748_DN BCAT_GDS748_DN	1
BCAT_GDS748_DN BCAT_GDS748_DN	2
BCAT_GDS748_DN BCAT_GDS748_DN	3
BCAT_GDS748_DN BCAT_GDS748_DN	4
BCAT_GDS748_DN BCAT_GDS748_DN	5	TCF25
BCAT_GDS748_DN BCAT_GDS748_DN	6
BCAT_GDS748_DN BCAT_GDS748_DN	7	MZT2A	BASP1	ARL6IP1	PDHA1
BCAT_GDS748_DN BCAT_GDS748_DN	8
BCAT_GDS748_DN BCAT_GDS748_DN	9
BCAT_GDS748_DN BCAT_GDS748_DN	10
