Identifier	Cluster
ISG15	7
AURKAIP1	6
MRPL20	7
SSU72	10
GNB1	8
RER1	9
RPL22	5
CAMTA1	9
PARK7	4
ENO1	0
TARDBP	9
SRM	6
MAD2L2	3
SZRD1	9
SDHB	1
CAPZB	5
HP1BP3	5
CDC42	1
HNRNPR	2
ID3	3
RPL11	6
SRSF10	8
SRRM1	6
STMN1	1
ZNF593	3
SH3BGRL3	7
HMGN2	7
NUDC	0
WASF2	10
DNAJC8	1
ATP5IF1	5
YTHDF2	6
PTP4A2	9
KHDRBS1	5
KPNA6	9
TXLNA	10
EIF3I	0
YARS1	8
AK2	3
SFPQ	3
PSMB2	1
TRAPPC3	6
THRAP3	0
MRPS15	6
NDUFS5	5
CAP1	9
YBX1	2
EBNA1BP2	1
CDC20	1
ATP6V0B	6
RPS8	5
PRDX1	0
NASP	0
UQCRH	9
NRDC	7
MAGOH	1
HSPB11	2
DHCR24	10
USP1	6
SERBP1	1
SRSF11	4
ZRANB2	7
FUBP1	10
GNG5	8
RPL5	2
SARS1	8
PSMA5	0
AHCYL1	7
LAMTOR5	6
ATP5PB	2
CAPZA1	9
BCAS2	3
CSDE1	10
RBM8A	2
ANP32E	6
ENSA	1
PSMD4	1
PSMB4	2
SNX27	10
S100A10	3
S100A11	4
S100A6	10
S100A13	10
ILF2	2
JTB	9
RAB13	2
RPS27	9
TPM3	6
HAX1	5
CKS1B	2
DPM3	10
SSR2	6
LMNA	2
CCT3	2
HDGF	8
TAGLN2	9
PRRC2C	3
PRDX6	1
GAS5	6
CACYBP	2
DHX9	5
TPR	6
TIMM17A	5
SNRPE	5
NUCKS1	3
CENPF	2
RRP15	4
CNIH4	5
ENAH	6
H3-3A	2
ACBD3	6
PARP1	8
ARF1	3
C1orf35	10
GUK1	8
TOMM20	6
HNRNPU	2
ACP1	8
ADI1	4
RNASEH1	8
RPS7	5
ITGB1BP1	7
YWHAQ	7
RRM2	5
ODC1	10
DDX1	8
SF3B6	3
PPM1G	6
MRPL33	9
PPP1CB	10
WDR43	3
DPY30	6
CEBPZ	9
SRSF7	1
COX7A2L	4
CALM2	2
RTN4	0
RPS27A	6
XPO1	5
CCT4	7
RAB1A	1
SNRPG	4
MPHOSPH10	1
CCT7	0
TPRKB	5
DGUOK	6
MTHFD2	10
AUP1	3
TMSB10	9
MRPS5	9
STARD7	10
SNRNP200	4
COX5B	5
EIF5B	8
RPL31	5
DDX18	8
DBI	4
NIFK	3
GYPC	8
UBXN4	3
ARL5A	4
PRPF40A	1
PPIG	6
KLHL23	6
SSB	1
METTL5	5
OLA1	1
ATP5MC3	2
UBE2E3	7
ZC3H15	5
ORMDL1	9
SF3B1	3
HSPD1	0
HSPE1	4
SPATS2L	10
SUMO1	0
EEF1B2	4
XRCC5	0
RPL37A	9
IGFBP2	3
ARPC2	3
PSMD1	5
NCL	0
PTMA	3
EIF4E2	7
LRRFIP1	7
KIF1A	7
HDLBP	8
SEPTIN2	6
DTYMK	5
RPL32	7
LSM3	4
RPL15	4
GOLGA4	7
RPSA	6
RPL14	3
SS18L2	2
SMARCC1	7
MAP4	6
TMA7	10
UQCRC1	4
PRKAR2A	10
ARIH2	8
NDUFAF3	2
IMPDH2	1
GPX1	7
RHOA	4
GNAI2	10
RPL29	7
NT5DC2	8
GNL3	4
TKT	0
THOC7	3
FOXP1	6
RPL24	6
NAA50	5
ZBTB20	10
COX17	9
SEC61A1	7
RUVBL1	4
CNBP	9
H1-10	1
CDV3	5
TOPBP1	7
RNF7	9
ATP1B3	3
U2SURP	4
SERP1	9
DHX36	3
SSR3	8
SMC4	2
SEC62	9
MRPL47	2
AP2M1	2
PSMD2	0
EIF4G1	8
POLR2H	1
TRA2B	7
RPL39L	7
TFRC	10
PAK2	4
RPL35A	6
ATP5ME	10
LYAR	2
DHX15	10
RBPJ	10
RFC1	4
RPL9	4
UBE2K	7
UCHL1	1
PAICS	2
SRP72	5
YTHDC1	7
CCNI	7
HNRNPD	6
HNRNPDL	0
H2AZ1	2
UBE2D3	9
CENPE	2
AIMP1	10
RPL34	8
OSTC	2
LARP7	6
ANXA5	5
NDUFC1	7
LSM6	7
RPS3A	4
HMGB2	0
GPM6A	5
CENPU	7
PDCD6	3
BRD9	8
MRPL36	8
NDUFS6	5
MARCHF6	6
MYO10	2
BASP1	6
SUB1	1
TARS1	5
RPL37	9
CCNB1	0
BDP1	9
MAP1B	7
BTF3	2
NSA2	5
TBCA	3
DHFR	10
RPS23	7
COX7C	7
SRP19	5
SEMA6A	7
HINT1	6
UQCRQ	10
HSPA4	5
VDAC1	4
SKP1	0
UBE2B	2
DDX46	5
MACROH2A1	4
CXCL14	10
HNRNPA0	4
ETF1	10
HSPA9	3
UBE2D2	9
NDUFA2	7
IK	7
LARS1	1
SCGB3A2	2
CSNK1A1	1
TCOF1	5
RPS14	7
ATOX1	9
G3BP1	9
LARP1	10
MRPL22	0
TTC1	10
PTTG1	1
HMMR	0
NPM1	0
RPL26L1	3
ATP6V0E1	5
NOP16	1
HIGD2A	6
PRELID1	8
LMAN2	1
HNRNPAB	8
HNRNPH1	9
CANX	9
RACK1	0
PRPF4B	2
EEF1E1	1
NOL7	5
DEK	9
SOX4	10
C6orf62	10
GMNN	1
H1-2	10
H4C3	8
HLA-A	0
ABCF1	9
MRPS18B	2
DHX16	3
TUBB	4
DDX39B	1
CSNK2B	2
CLIC1	0
LSM2	8
BRD2	5
RPS18	7
PFDN6	6
UQCC2	6
HMGA1	6
RPS10	6
SNRPC	1
TAF11	7
RPL10A	3
SRPK1	5
SRSF3	1
RPL7L1	4
MEA1	5
DNPH1	7
HSP90AB1	0
MCM3	4
SMAP1	10
EEF1A1	4
COX7A2	7
HMGN3	8
SYNCRIP	5
CD24	10
SNX3	3
AMD1	9
MARCKS	6
HDAC2	0
RWDD1	10
HDDC2	10
RPS12	9
BCLAF1	3
SF3B5	2
AKAP12	3
DYNLT1	3
WTAP	1
TCP1	5
MRPL18	4
PSMB1	0
PDGFA	6
NUDT1	2
EIF3B	9
ACTB	4
FSCN1	8
RAC1	6
RPA3	2
NDUFA4	3
PHF14	3
CYCS	3
HNRNPA2B1	3
CBX3	5
TAX1BP1	3
GGCT	5
GARS1	4
LSM5	10
SEPTIN7	1
RALA	3
PSMA2	0
COA1	2
MRPS24	4
POLD2	0
PPIA	0
H2AZ2	8
UPP1	7
SEC61G	5
CCT6A	2
BAZ1B	4
EIF4H	5
GTF2I	9
MDH2	0
HSPB1	1
YWHAG	8
SRI	1
AKAP9	3
PEG10	10
SEM1	8
ARPC1A	2
PDAP1	5
BUD31	0
ATP5MF	4
COPS6	2
MCM7	4
POP7	7
ZNHIT1	6
POLR2J	9
DNAJC2	4
CALU	9
ATP6V1F	5
AKR1B1	1
CALD1	8
MTPN	6
MRPS33	0
SSBP1	1
RHEB	2
CNOT7	7
PCM1	9
PDLIM2	9
DPYSL2	10
CCDC25	1
EIF4EBP1	4
FGFR1	9
VDAC3	2
PRKDC	4
MCM4	10
UBE2V2	3
TCEA1	8
MRPL15	2
RPS20	8
RAB2A	6
TERF1	10
RPL7	3
ELOC	5
FABP5	5
UQCRB	3
MTDH	7
LAPTM4B	10
RPL30	7
COX6C	7
POLR2K	5
PABPC1	6
YWHAZ	10
ZNF706	9
EIF3E	3
ENY2	4
EIF3H	1
RAD21	3
ATAD2	10
SQLE	8
AGO2	10
LY6E	6
EEF1D	1
GRINA	9
CYC1	0
RPL8	4
PUM3	4
PSIP1	0
RPS6	3
CDKN2A	8
NDUFB6	0
DNAJA1	0
BAG1	3
DCTN3	2
SIGMAR1	2
VCP	3
STOML2	2
TLN1	5
CLTA	2
ZFAND5	10
ANXA1	0
PCSK5	0
PSAT1	7
HNRNPK	5
ISCA1	10
CKS2	2
MFSD14B	10
ANP32B	2
SEC61B	4
SMC2	5
CTNNAL1	9
TXN	2
GNG10	7
POLE3	10
ATP6V1G1	6
PSMB7	0
RPL35	7
HSPA5	0
RPL12	7
C9orf16	6
SET	6
RPL7A	2
SURF2	3
UBAC1	10
RABL6	7
SSNA1	3
TUBB4B	0
GTPBP4	0
GDI2	10
RBM17	9
ATP5F1C	1
UPF2	10
NUDT5	0
VIM	0
ITGB1	7
BMS1	9
HNRNPF	7
TFAM	4
HNRNPH3	4
CCAR1	3
DDX21	7
PPA1	1
PCBD1	7
PSAP	8
VDAC2	3
RPS24	6
PPIF	7
GHITM	3
HELLS	10
PGAM1	9
HPS1	10
SCD	8
NDUFB8	4
NPM3	2
NOLC1	5
ATP5MD	9
GSTO1	0
SMC3	5
EIF3A	5
PRDX3	10
BUB3	0
MKI67	4
ECHS1	0
HRAS	9
TALDO1	0
RPLP2	8
POLR2L	8
MRPL23	5
CD81	9
NAP1L4	10
EIF3F	3
RPL27A	7
IPO7	4
EIF4G2	9
PSMA1	1
RPS13	4
LDHA	3
EIF3M	0
CAPRIN1	1
MDK	5
PSMC3	0
CELF1	8
NDUFS3	1
MTCH2	4
SSRP1	7
DDB1	10
FEN1	7
FADS1	7
FTH1	8
EEF1G	2
GANAB	10
UBXN1	4
PLAAT3	3
COX8A	9
OTUB1	6
STIP1	3
TRMT112	5
PRDX5	4
SF1	10
ARL2	5
FAU	3
ZNRD2	3
CFL1	1
DRAP1	1
BANF1	5
SF3B2	6
YIF1A	6
RBM4	4
GSTP1	1
NDUFV1	2
NDUFS8	2
MRPL21	7
LAMTOR1	7
ANAPC15	5
SPCS2	1
RPS3	3
SERPINH1	1
CLNS1A	0
RSF1	3
HIKESHI	8
CHORDC1	1
TAF1D	4
CWC15	2
RDX	9
PTS	5
PAFAH1B2	9
ATP5MG	4
KMT2A	9
RPS25	8
H2AX	6
HSPA8	1
TBRG1	10
EI24	4
APLP2	3
FKBP4	9
GAPDH	0
CHD4	3
PTMS	6
TPI1	0
PHB2	4
EMG1	0
YBX3	6
MGST1	3
LDHB	0
BCAT1	10
SCAF11	8
SLC38A1	10
TMEM106C	10
TMBIM6	4
SMARCD1	3
KRT18	1
EIF4B	6
PFDN5	5
PRR13	5
PCBP2	9
ATP5MC2	2
CBX5	9
HNRNPA1	3
BLOC1S1	9
CD63	3
RPS26	6
PA2G4	4
RPL41	9
MYL6B	8
MYL6	3
CS	9
CNPY2	4
ATP5F1B	1
PTGES3	4
NACA	1
RAP1B	9
CCT2	2
NAP1L1	4
OSBPL8	7
CCDC59	5
ATP2B1	10
NUDT4	10
NDUFA12	1
METAP2	9
SNRPF	7
TMPO	6
SLC25A3	0
HSP90B1	1
TDG	9
CKAP4	10
SSH1	8
ATP2A2	10
ARPC3	1
PPP1CC	8
ERP29	1
RPL6	3
PTPN11	6
PEBP1	1
SUDS3	2
RPLP0	7
COX6A1	2
DYNLL1	6
POP5	2
MLEC	1
ANAPC5	7
PSMD9	5
RSRC2	6
DENR	9
CDK2AP1	10
SBNO1	6
UBC	1
RAN	1
PXMP2	4
MPHOSPH8	5
SAP18	3
MRPL57	9
RPL21	8
GTF3A	7
POLR1D	4
POMP	4
HMGB1	2
HSPH1	6
N4BP2L2	9
GTF2F2	8
TPT1	8
CKAP2	10
IPO5	10
ARGLU1	3
LAMP1	8
TFDP1	10
UPF3A	10
HNRNPC	7
SUPT16H	4
DAD1	3
PSMB5	0
PSME2	0
NEDD8	8
BAZ1A	1
PSMA6	0
PNN	1
FKBP3	0
RPS29	10
RPL36AL	6
TMX1	7
RTRAF	2
CDKN3	5
PSMA3	0
EIF2S1	1
ERH	3
SRSF5	0
RBM25	0
TMED10	4
AHSA1	0
SLIRP	6
SNW1	5
CALM1	3
NDUFB1	8
GLRX5	9
YY1	5
DYNC1H1	8
HSP90AA1	1
EIF5	3
CKB	0
ATP5MPL	6
SIVA1	8
ARHGAP11A	2
EIF2AK4	8
SRP14	3
NUSAP1	1
ZNF106	10
MAP1A	4
EIF3J	10
B2M	2
DUT	0
EID1	0
TMOD3	10
ARPP19	8
SLTM	2
CCNB2	3
GTF2A2	10
ANXA2	0
TPM1	8
RPS27L	4
CIAO2A	9
PCLAF	2
OAZ2	4
PIF1	4
RAB11A	0
SNAPC5	8
RPL4	4
ANP32A	1
RPLP1	9
UACA	8
LARP6	8
PKM	2
COX5A	1
COMMD4	1
IMP3	1
RCN2	10
PSMA4	0
MORF4L1	6
TMED3	9
MESD	3
RPS17	7
NMB	6
SEC11A	5
MRPL46	1
MRPS11	7
NGRN	5
PRC1	1
SNRPA1	1
SNRNP25	8
MRPL28	0
NME4	8
MCRIP2	6
UBE2I	2
TSR3	9
NDUFB10	6
RPS2	5
ECI1	6
RNPS1	10
ATP6V0C	6
SRRM2	8
ELOB	8
PAM16	10
RSL1D1	4
GSPT1	2
RPS15A	6
ARL6IP1	2
SMG1	10
NDUFAB1	2
PLK1	2
RBBP6	5
TUFM	1
DCTPP1	1
VKORC1	4
FUS	4
ORC6	3
BRD7	9
MT2A	8
MT1X	9
GOT2	6
NUTF2	8
PSMB10	9
CFDP1	6
GABARAPL2	6
GCSH	1
HSBP1	5
GINS2	1
COX4I1	2
SLC7A5	2
CYBA	0
APRT	7
ANKRD11	3
RPL13	7
TCF25	7
TUBB3	0
YWHAE	9
ITGAE	9
PSMB6	0
RNF167	7
PFN1	4
RABEP1	10
C1QBP	1
TXNDC17	9
RNASEK	4
GABARAP	2
CTDNEP1	4
EIF5A	2
GPS2	6
POLR2A	10
EIF4A1	0
CHD3	0
TRAPPC1	6
RPL26	5
USP22	10
TMEM97	9
RPL23A	7
ZNF207	3
PSMD11	1
AP2B1	8
TAF15	7
PSMB3	1
RPL23	7
RPL19	5
MIEN1	7
PSMD3	0
TOP2A	0
KRT10	9
EIF1	1
ACLY	10
RAB5C	9
RPL27	6
VAT1	10
LSM12	5
SLC25A39	7
EFTUD2	9
KPNB1	10
CBX1	7
ATP5MC1	7
MRPL27	2
LUC7L3	5
SPAG9	8
NME1	2
NME2	4
SUPT4H1	7
PRR11	7
CLTC	7
PSMC5	0
DDX5	2
BPTF	9
KPNA2	0
RPL38	8
ATP5PD	3
JPT1	2
SUMO2	2
GRB2	3
H3-3B	4
SRSF2	6
BIRC5	5
ACTG1	6
MRPL12	5
P4HB	8
ARHGDIA	8
RAC3	6
DCXR	3
FASN	8
MYL12A	0
MYL12B	0
NDUFV2	2
RALBP1	10
AFG3L2	10
SNRPD1	4
ATP5F1A	6
RPL17	6
TXNL1	1
NARS1	6
SEC11C	3
TXNL4A	9
BSG	3
PTBP1	9
POLR2E	3
GPX4	8
ATP5F1D	6
GAMT	6
RPS15	6
UQCR11	10
AP3D1	7
OAZ1	6
LSM7	5
TIMM13	8
EEF2	6
MAP2K2	4
CHAF1A	4
MYDGF	5
RPL36	9
CLPP	7
KHSRP	7
TIMM44	8
NDUFA7	8
RPS28	9
HNRNPM	4
UBL5	8
PIN1	5
EIF3G	0
DNMT1	4
FDX2	8
CDC37	2
ILF3	7
SMARCA4	9
WDR83OS	3
PRDX2	0
CALR	8
C19orf53	8
DDX39A	0
NDUFB7	6
BRD4	9
TPM4	4
NR2F6	4
DDA1	6
BST2	0
RPL18A	7
LSM4	7
FKBP8	0
KXD1	5
UBA52	5
COPE	0
NDUFA13	4
UQCRFS1	1
PDCD5	6
GPI	8
ZNF302	9
FXYD5	0
TMEM147	5
COX6B1	4
POLR2I	8
TBCB	1
PSMD8	0
EIF3K	0
MRPS12	5
RPS16	7
FBL	3
BLVRB	0
HNRNPUL1	4
RPS19	8
RABAC1	1
TOMM40	2
APOC1	10
SNRPD2	2
CALM3	3
SLC1A5	10
AP2S1	6
NOP53	3
SELENOW	5
RPL18	5
FTL	10
RUVBL2	0
SNRNP70	3
RPL13A	5
RPS11	6
NOSIP	1
BCL2L12	7
PRMT1	0
NUP62	1
ETFB	1
PPP2R1A	1
NDUFA3	9
RPS9	4
RPL28	8
UBE2S	8
RPS5	4
SLC27A5	2
TRIM28	4
UBE2M	5
CSNK2A1	9
FKBP1A	4
SNRPB	3
NOP56	8
IDH3B	7
MRPS26	7
ITPA	2
TRMT6	8
ESF1	2
SNRPB2	1
DSTN	6
SNX5	9
XRN2	5
CST3	9
ID1	4
TPX2	3
MAPRE1	9
CHMP4B	8
EIF2S2	6
AHCY	6
EIF6	2
RBM39	5
SCAND1	7
RAB5IF	7
TOP1	3
MYBL2	8
YWHAB	2
CSE1L	9
STAU1	8
UBE2V1	8
PFDN4	2
AURKA	2
GNAS	9
ATP5F1E	10
PSMA7	3
ADRM1	1
RPS21	9
PPDPF	8
PRPF6	8
ATP5PF	8
USP16	8
CCT8	0
SOD1	2
SON	10
ATP5PO	1
HMGN1	7
RRP1B	4
CSTB	8
SUMO3	10
MRPL40	3
UFD1	2
RANBP1	5
UBE2L3	3
MIF	8
DDT	7
SNRPD3	3
NF2	10
UQCR10	8
PES1	4
YWHAH	10
TXN2	5
LGALS1	10
EIF3L	1
POLR2F	9
DDX17	10
TOMM22	5
RPL3	2
ATF4	5
ADSL	0
ST13	5
RBX1	5
XRCC6	0
SNU13	4
NDUFA6	4
RRP7A	2
GTSE1	1
SLC25A6	3
CD99	3
TMSB4X	6
SYAP1	8
RBBP7	2
EIF1AX	4
SMS	8
PRDX4	0
EIF2S3	9
USP9X	8
DDX3X	4
RBM10	5
UBA1	0
CDK16	9
TIMP1	0
UXT	1
EBP	0
RBM3	5
PQBP1	5
TIMM17B	2
SMC1A	1
HSD17B10	1
FAM104B	10
LINC01278	4
NONO	6
RPS4X	2
ATRX	10
COX7B	4
PGK1	3
HMGN5	1
RPL36A	7
TCEAL4	7
MORF4L2	0
PGRMC1	9
SLC25A5	1
RPL39	7
UPF3B	1
NDUFA1	7
THOC2	3
STAG2	4
GPC4	10
MAP7D3	6
HTATSF1	5
RBMX	9
HMGB3	6
SLC6A8	8
BCAP31	2
SSR4	3
NAA10	0
HCFC1	9
IRAK1	10
FLNA	2
EMD	7
RPL10	2
FAM50A	3
LAGE3	7
DKC1	1
FUNDC2	8
