Identifier	Cluster
ISG15	1
AURKAIP1	6
MRPL20	6
SSU72	7
GNB1	8
RER1	7
RPL22	6
CAMTA1	10
PARK7	5
ENO1	0
TARDBP	8
SRM	7
MAD2L2	3
SZRD1	9
SDHB	2
CAPZB	5
HP1BP3	6
CDC42	3
HNRNPR	1
ID3	3
RPL11	6
SRSF10	5
SRRM1	5
STMN1	3
ZNF593	1
SH3BGRL3	8
HMGN2	7
NUDC	0
WASF2	10
DNAJC8	1
ATP5IF1	5
YTHDF2	6
PTP4A2	7
KHDRBS1	5
KPNA6	10
TXLNA	10
EIF3I	0
YARS1	10
AK2	1
SFPQ	1
PSMB2	1
TRAPPC3	5
THRAP3	0
MRPS15	5
NDUFS5	4
CAP1	9
YBX1	3
EBNA1BP2	1
CDC20	2
ATP6V0B	4
RPS8	5
PRDX1	0
NASP	2
UQCRH	8
NRDC	4
MAGOH	1
HSPB11	4
DHCR24	7
USP1	4
SERBP1	0
SRSF11	1
ZRANB2	7
FUBP1	10
GNG5	9
RPL5	3
SARS1	6
PSMA5	1
AHCYL1	8
LAMTOR5	6
ATP5PB	2
CAPZA1	10
BCAS2	9
CSDE1	9
RBM8A	1
ANP32E	7
ENSA	0
PSMD4	1
PSMB4	3
SNX27	10
S100A10	2
S100A11	9
S100A6	10
S100A13	9
ILF2	2
JTB	9
RAB13	2
RPS27	10
TPM3	6
HAX1	8
CKS1B	2
DPM3	10
SSR2	7
LMNA	3
CCT3	2
HDGF	5
TAGLN2	8
PRRC2C	3
PRDX6	1
GAS5	8
CACYBP	2
DHX9	0
TPR	9
TIMM17A	8
SNRPE	6
NUCKS1	3
CENPF	2
RRP15	1
CNIH4	6
ENAH	5
H3-3A	2
ACBD3	9
PARP1	6
ARF1	3
C1orf35	6
GUK1	7
TOMM20	5
HNRNPU	1
ACP1	8
ADI1	2
RNASEH1	8
RPS7	5
ITGB1BP1	6
YWHAQ	6
RRM2	5
ODC1	10
DDX1	8
SF3B6	2
PPM1G	5
MRPL33	10
PPP1CB	10
WDR43	8
DPY30	4
CEBPZ	9
SRSF7	0
COX7A2L	8
CALM2	2
RTN4	0
RPS27A	6
XPO1	5
CCT4	3
RAB1A	2
SNRPG	3
MPHOSPH10	1
CCT7	1
TPRKB	3
DGUOK	6
MTHFD2	10
AUP1	3
TMSB10	9
MRPS5	5
STARD7	10
SNRNP200	5
COX5B	4
EIF5B	8
RPL31	4
DDX18	9
DBI	4
NIFK	1
GYPC	9
UBXN4	2
ARL5A	4
PRPF40A	1
PPIG	2
KLHL23	4
SSB	3
METTL5	7
OLA1	1
ATP5MC3	1
UBE2E3	6
ZC3H15	5
ORMDL1	6
SF3B1	0
HSPD1	0
HSPE1	4
SPATS2L	8
SUMO1	0
EEF1B2	6
XRCC5	0
RPL37A	9
IGFBP2	6
ARPC2	4
PSMD1	5
NCL	0
PTMA	4
EIF4E2	7
LRRFIP1	9
KIF1A	6
HDLBP	7
SEPTIN2	10
DTYMK	7
RPL32	7
LSM3	3
RPL15	4
GOLGA4	7
RPSA	7
RPL14	3
SS18L2	2
SMARCC1	10
MAP4	8
TMA7	9
UQCRC1	4
PRKAR2A	10
ARIH2	8
NDUFAF3	2
IMPDH2	0
GPX1	6
RHOA	6
GNAI2	10
RPL29	6
NT5DC2	9
GNL3	2
TKT	1
THOC7	2
FOXP1	3
RPL24	5
NAA50	6
ZBTB20	8
COX17	6
SEC61A1	7
RUVBL1	1
CNBP	9
H1-10	2
CDV3	4
TOPBP1	10
RNF7	9
ATP1B3	4
U2SURP	6
SERP1	7
DHX36	1
SSR3	8
SMC4	2
SEC62	8
MRPL47	0
AP2M1	1
PSMD2	0
EIF4G1	8
POLR2H	3
TRA2B	9
RPL39L	5
TFRC	10
PAK2	8
RPL35A	7
ATP5ME	9
LYAR	4
DHX15	10
RBPJ	10
RFC1	1
RPL9	6
UBE2K	4
UCHL1	1
PAICS	3
SRP72	7
YTHDC1	7
CCNI	10
HNRNPD	7
HNRNPDL	1
H2AZ1	2
UBE2D3	10
CENPE	5
AIMP1	10
RPL34	9
OSTC	3
LARP7	4
ANXA5	9
NDUFC1	7
LSM6	8
RPS3A	4
HMGB2	0
GPM6A	7
CENPU	5
PDCD6	5
BRD9	4
MRPL36	9
NDUFS6	5
MARCHF6	6
MYO10	4
BASP1	1
SUB1	2
TARS1	7
RPL37	8
CCNB1	0
BDP1	9
MAP1B	8
BTF3	2
NSA2	5
TBCA	2
DHFR	10
RPS23	6
COX7C	6
SRP19	7
SEMA6A	6
HINT1	7
UQCRQ	9
HSPA4	6
VDAC1	5
SKP1	0
UBE2B	6
DDX46	4
MACROH2A1	1
CXCL14	9
HNRNPA0	9
ETF1	10
HSPA9	5
UBE2D2	6
NDUFA2	8
IK	5
LARS1	3
SCGB3A2	0
CSNK1A1	5
TCOF1	3
RPS14	7
ATOX1	10
G3BP1	9
LARP1	9
MRPL22	1
TTC1	10
PTTG1	1
HMMR	0
NPM1	0
RPL26L1	4
ATP6V0E1	4
NOP16	2
HIGD2A	4
PRELID1	8
LMAN2	1
HNRNPAB	6
HNRNPH1	10
CANX	5
RACK1	0
PRPF4B	1
EEF1E1	1
NOL7	3
DEK	8
SOX4	9
C6orf62	10
GMNN	0
H1-2	10
H4C3	9
HLA-A	0
ABCF1	8
MRPS18B	0
DHX16	3
TUBB	5
DDX39B	4
CSNK2B	2
CLIC1	0
LSM2	8
BRD2	4
RPS18	8
PFDN6	3
UQCC2	5
HMGA1	6
RPS10	6
SNRPC	0
TAF11	10
RPL10A	4
SRPK1	3
SRSF3	0
RPL7L1	3
MEA1	8
DNPH1	9
HSP90AB1	2
MCM3	2
SMAP1	9
EEF1A1	5
COX7A2	9
HMGN3	6
SYNCRIP	2
CD24	10
SNX3	2
AMD1	6
MARCKS	3
HDAC2	0
RWDD1	9
HDDC2	10
RPS12	9
BCLAF1	4
SF3B5	0
AKAP12	2
DYNLT1	1
WTAP	4
TCP1	7
MRPL18	4
PSMB1	0
PDGFA	10
NUDT1	5
EIF3B	10
ACTB	6
FSCN1	6
RAC1	6
RPA3	5
NDUFA4	3
PHF14	7
CYCS	2
HNRNPA2B1	3
CBX3	7
TAX1BP1	5
GGCT	4
GARS1	6
LSM5	10
SEPTIN7	0
RALA	2
PSMA2	0
COA1	3
MRPS24	5
POLD2	1
PPIA	0
H2AZ2	8
UPP1	7
SEC61G	6
CCT6A	5
BAZ1B	5
EIF4H	7
GTF2I	9
MDH2	0
HSPB1	1
YWHAG	9
SRI	3
AKAP9	1
PEG10	9
SEM1	7
ARPC1A	6
PDAP1	6
BUD31	0
ATP5MF	4
COPS6	2
MCM7	2
POP7	8
ZNHIT1	7
POLR2J	10
DNAJC2	0
CALU	10
ATP6V1F	4
AKR1B1	1
CALD1	7
MTPN	6
MRPS33	0
SSBP1	2
RHEB	3
CNOT7	8
PCM1	10
PDLIM2	9
DPYSL2	10
CCDC25	6
EIF4EBP1	7
FGFR1	8
VDAC3	4
PRKDC	5
MCM4	10
UBE2V2	6
TCEA1	3
MRPL15	0
RPS20	8
RAB2A	4
TERF1	8
RPL7	3
ELOC	6
FABP5	4
UQCRB	5
MTDH	4
LAPTM4B	10
RPL30	8
COX6C	4
POLR2K	3
PABPC1	9
YWHAZ	10
ZNF706	10
EIF3E	9
ENY2	7
EIF3H	2
RAD21	9
ATAD2	5
SQLE	4
AGO2	10
LY6E	9
EEF1D	3
GRINA	10
CYC1	0
RPL8	5
PUM3	1
PSIP1	1
RPS6	4
CDKN2A	7
NDUFB6	2
DNAJA1	0
BAG1	0
DCTN3	1
SIGMAR1	9
VCP	1
STOML2	5
TLN1	3
CLTA	2
ZFAND5	9
ANXA1	1
PCSK5	0
PSAT1	10
HNRNPK	4
ISCA1	10
CKS2	1
MFSD14B	8
ANP32B	3
SEC61B	5
SMC2	3
CTNNAL1	8
TXN	5
GNG10	4
POLE3	10
ATP6V1G1	5
PSMB7	0
RPL35	7
HSPA5	1
RPL12	8
C9orf16	10
SET	5
RPL7A	3
SURF2	3
UBAC1	10
RABL6	4
SSNA1	7
TUBB4B	1
GTPBP4	1
GDI2	10
RBM17	7
ATP5F1C	0
UPF2	10
NUDT5	0
VIM	3
ITGB1	10
BMS1	10
HNRNPF	3
TFAM	8
HNRNPH3	6
CCAR1	6
DDX21	5
PPA1	2
PCBD1	7
PSAP	7
VDAC2	5
RPS24	7
PPIF	10
GHITM	1
HELLS	9
PGAM1	9
HPS1	8
SCD	7
NDUFB8	6
NPM3	3
NOLC1	5
ATP5MD	7
GSTO1	3
SMC3	6
EIF3A	3
PRDX3	10
BUB3	0
MKI67	3
ECHS1	0
HRAS	6
TALDO1	0
RPLP2	8
POLR2L	8
MRPL23	10
CD81	8
NAP1L4	8
EIF3F	9
RPL27A	7
IPO7	5
EIF4G2	7
PSMA1	0
RPS13	5
LDHA	4
EIF3M	0
CAPRIN1	5
MDK	6
PSMC3	0
CELF1	8
NDUFS3	2
MTCH2	1
SSRP1	9
DDB1	10
FEN1	8
FADS1	6
FTH1	5
EEF1G	3
GANAB	10
UBXN1	2
PLAAT3	4
COX8A	8
OTUB1	7
STIP1	2
TRMT112	6
PRDX5	5
SF1	9
ARL2	3
FAU	3
ZNRD2	5
CFL1	0
DRAP1	1
BANF1	5
SF3B2	3
YIF1A	4
RBM4	4
GSTP1	0
NDUFV1	1
NDUFS8	4
MRPL21	8
LAMTOR1	7
ANAPC15	5
SPCS2	5
RPS3	4
SERPINH1	5
CLNS1A	0
RSF1	7
HIKESHI	7
CHORDC1	1
TAF1D	5
CWC15	2
RDX	6
PTS	9
PAFAH1B2	10
ATP5MG	5
KMT2A	10
RPS25	8
H2AX	5
HSPA8	0
TBRG1	10
EI24	5
APLP2	3
FKBP4	7
GAPDH	0
CHD4	3
PTMS	7
TPI1	0
PHB2	2
EMG1	0
YBX3	7
MGST1	5
LDHB	1
BCAT1	8
SCAF11	9
SLC38A1	10
TMEM106C	9
TMBIM6	7
SMARCD1	4
KRT18	0
EIF4B	7
PFDN5	6
PRR13	4
PCBP2	8
ATP5MC2	2
CBX5	10
HNRNPA1	4
BLOC1S1	7
CD63	2
RPS26	5
PA2G4	3
RPL41	9
MYL6B	10
MYL6	2
CS	9
CNPY2	5
ATP5F1B	2
PTGES3	3
NACA	2
RAP1B	8
CCT2	3
NAP1L1	3
OSBPL8	7
CCDC59	2
ATP2B1	9
NUDT4	10
NDUFA12	2
METAP2	8
SNRPF	6
TMPO	6
SLC25A3	1
HSP90B1	2
TDG	9
CKAP4	9
SSH1	7
ATP2A2	10
ARPC3	1
PPP1CC	8
ERP29	0
RPL6	3
PTPN11	4
PEBP1	1
SUDS3	3
RPLP0	8
COX6A1	2
DYNLL1	4
POP5	0
MLEC	2
ANAPC5	5
PSMD9	6
RSRC2	6
DENR	9
CDK2AP1	10
SBNO1	7
UBC	1
RAN	0
PXMP2	4
MPHOSPH8	6
SAP18	1
MRPL57	9
RPL21	8
GTF3A	6
POLR1D	6
POMP	5
HMGB1	2
HSPH1	4
N4BP2L2	3
GTF2F2	7
TPT1	6
CKAP2	9
IPO5	4
ARGLU1	3
LAMP1	2
TFDP1	9
UPF3A	8
HNRNPC	9
SUPT16H	1
DAD1	5
PSMB5	0
PSME2	3
NEDD8	9
BAZ1A	2
PSMA6	0
PNN	1
FKBP3	2
RPS29	10
RPL36AL	6
TMX1	10
RTRAF	3
CDKN3	6
PSMA3	0
EIF2S1	5
ERH	0
SRSF5	1
RBM25	0
TMED10	9
AHSA1	4
SLIRP	3
SNW1	7
CALM1	3
NDUFB1	9
GLRX5	9
YY1	3
DYNC1H1	10
HSP90AA1	2
EIF5	2
CKB	2
ATP5MPL	7
SIVA1	7
ARHGAP11A	2
EIF2AK4	10
SRP14	2
NUSAP1	2
ZNF106	10
MAP1A	10
EIF3J	10
B2M	0
DUT	1
EID1	2
TMOD3	9
ARPP19	8
SLTM	5
CCNB2	2
GTF2A2	7
ANXA2	0
TPM1	4
RPS27L	2
CIAO2A	8
PCLAF	2
OAZ2	6
PIF1	8
RAB11A	0
SNAPC5	6
RPL4	5
ANP32A	4
RPLP1	9
UACA	1
LARP6	8
PKM	4
COX5A	1
COMMD4	2
IMP3	1
RCN2	10
PSMA4	0
MORF4L1	6
TMED3	10
MESD	2
RPS17	7
NMB	7
SEC11A	5
MRPL46	1
MRPS11	3
NGRN	4
PRC1	1
SNRPA1	1
SNRNP25	7
MRPL28	0
NME4	10
MCRIP2	8
UBE2I	4
TSR3	10
NDUFB10	9
RPS2	6
ECI1	8
RNPS1	8
ATP6V0C	2
SRRM2	6
ELOB	7
PAM16	10
RSL1D1	5
GSPT1	0
RPS15A	7
ARL6IP1	0
SMG1	10
NDUFAB1	2
PLK1	2
RBBP6	8
TUFM	0
DCTPP1	1
VKORC1	4
FUS	3
ORC6	2
BRD7	7
MT2A	5
MT1X	7
GOT2	10
NUTF2	8
PSMB10	10
CFDP1	6
GABARAPL2	6
GCSH	0
HSBP1	6
GINS2	2
COX4I1	1
SLC7A5	4
CYBA	0
APRT	7
ANKRD11	3
RPL13	7
TCF25	5
TUBB3	0
YWHAE	8
ITGAE	9
PSMB6	0
RNF167	8
PFN1	3
RABEP1	9
C1QBP	1
TXNDC17	9
RNASEK	3
GABARAP	1
CTDNEP1	0
EIF5A	3
GPS2	5
POLR2A	9
EIF4A1	0
CHD3	1
TRAPPC1	7
RPL26	6
USP22	8
TMEM97	8
RPL23A	7
ZNF207	2
PSMD11	1
AP2B1	7
TAF15	7
PSMB3	1
RPL23	8
RPL19	5
MIEN1	7
PSMD3	0
TOP2A	0
KRT10	8
EIF1	2
ACLY	10
RAB5C	6
RPL27	6
VAT1	10
LSM12	4
SLC25A39	5
EFTUD2	8
KPNB1	10
CBX1	9
ATP5MC1	6
MRPL27	2
LUC7L3	4
SPAG9	4
NME1	2
NME2	5
SUPT4H1	4
PRR11	10
CLTC	7
PSMC5	0
DDX5	3
BPTF	5
KPNA2	4
RPL38	9
ATP5PD	8
JPT1	3
SUMO2	1
GRB2	4
H3-3B	4
SRSF2	4
BIRC5	3
ACTG1	6
MRPL12	5
P4HB	7
ARHGDIA	8
RAC3	9
DCXR	3
FASN	7
MYL12A	2
MYL12B	0
NDUFV2	6
RALBP1	9
AFG3L2	8
SNRPD1	3
ATP5F1A	7
RPL17	7
TXNL1	0
NARS1	4
SEC11C	3
TXNL4A	9
BSG	5
PTBP1	8
POLR2E	3
GPX4	8
ATP5F1D	4
GAMT	5
RPS15	5
UQCR11	9
AP3D1	4
OAZ1	4
LSM7	5
TIMM13	7
EEF2	5
MAP2K2	1
CHAF1A	4
MYDGF	6
RPL36	9
CLPP	7
KHSRP	6
TIMM44	5
NDUFA7	7
RPS28	10
HNRNPM	2
UBL5	9
PIN1	6
EIF3G	2
DNMT1	3
FDX2	9
CDC37	4
ILF3	6
SMARCA4	9
WDR83OS	1
PRDX2	0
CALR	8
C19orf53	8
DDX39A	0
NDUFB7	6
BRD4	9
TPM4	6
NR2F6	4
DDA1	3
BST2	1
RPL18A	7
LSM4	6
FKBP8	1
KXD1	6
UBA52	5
COPE	0
NDUFA13	2
UQCRFS1	2
PDCD5	6
GPI	9
ZNF302	9
FXYD5	4
TMEM147	2
COX6B1	3
POLR2I	8
TBCB	2
PSMD8	1
EIF3K	1
MRPS12	4
RPS16	8
FBL	3
BLVRB	1
HNRNPUL1	9
RPS19	8
RABAC1	2
TOMM40	2
APOC1	9
SNRPD2	1
CALM3	1
SLC1A5	10
AP2S1	6
NOP53	4
SELENOW	5
RPL18	5
FTL	8
RUVBL2	0
SNRNP70	5
RPL13A	5
RPS11	7
NOSIP	1
BCL2L12	4
PRMT1	0
NUP62	1
ETFB	0
PPP2R1A	0
NDUFA3	10
RPS9	3
RPL28	8
UBE2S	7
RPS5	4
SLC27A5	2
TRIM28	3
UBE2M	8
CSNK2A1	5
FKBP1A	5
SNRPB	1
NOP56	8
IDH3B	4
MRPS26	8
ITPA	1
TRMT6	8
ESF1	2
SNRPB2	3
DSTN	7
SNX5	10
XRN2	2
CST3	7
ID1	4
TPX2	3
MAPRE1	6
CHMP4B	7
EIF2S2	9
AHCY	9
EIF6	2
RBM39	3
SCAND1	9
RAB5IF	3
TOP1	6
MYBL2	5
YWHAB	4
CSE1L	8
STAU1	4
UBE2V1	7
PFDN4	4
AURKA	2
GNAS	9
ATP5F1E	10
PSMA7	4
ADRM1	0
RPS21	9
PPDPF	9
PRPF6	7
ATP5PF	7
USP16	8
CCT8	0
SOD1	2
SON	8
ATP5PO	2
HMGN1	8
RRP1B	1
CSTB	5
SUMO3	10
MRPL40	5
UFD1	3
RANBP1	4
UBE2L3	2
MIF	7
DDT	4
SNRPD3	1
NF2	10
UQCR10	7
PES1	4
YWHAH	9
TXN2	3
LGALS1	10
EIF3L	3
POLR2F	9
DDX17	10
TOMM22	6
RPL3	3
ATF4	7
ADSL	1
ST13	6
RBX1	8
XRCC6	1
SNU13	2
NDUFA6	3
RRP7A	1
GTSE1	3
SLC25A6	3
CD99	2
TMSB4X	6
SYAP1	5
RBBP7	1
EIF1AX	4
SMS	6
PRDX4	0
EIF2S3	10
USP9X	7
DDX3X	1
RBM10	8
UBA1	0
CDK16	9
TIMP1	1
UXT	1
EBP	0
RBM3	5
PQBP1	1
TIMM17B	4
SMC1A	2
HSD17B10	3
FAM104B	10
LINC01278	6
NONO	8
RPS4X	3
ATRX	7
COX7B	3
PGK1	5
HMGN5	0
RPL36A	8
TCEAL4	9
MORF4L2	1
PGRMC1	9
SLC25A5	1
RPL39	8
UPF3B	0
NDUFA1	2
THOC2	4
STAG2	4
GPC4	10
MAP7D3	7
HTATSF1	4
RBMX	9
HMGB3	4
SLC6A8	6
BCAP31	1
SSR4	4
NAA10	3
HCFC1	10
IRAK1	10
FLNA	8
EMD	8
RPL10	3
FAM50A	3
LAGE3	6
DKC1	0
FUNDC2	9
