Group	Cluster	Identifiers
MODULE_28 MODULE_28	0	PSMD2	PSMB1	PSMA2	PSMB7	PSMA1	PSMB5	PSMA6	PSMA3	PSMA4	PSMD3	PSMC5
MODULE_28 MODULE_28	1	PSMB2	PSMA5	PSMD4	PSMD11	PSMB3	PSMD8
MODULE_28 MODULE_28	2
MODULE_28 MODULE_28	3	PSMB4
MODULE_28 MODULE_28	4	PSMA7
MODULE_28 MODULE_28	5	PSMD1
MODULE_28 MODULE_28	6	PSMD9
MODULE_28 MODULE_28	7
MODULE_28 MODULE_28	8
MODULE_28 MODULE_28	9
MODULE_28 MODULE_28	10
GNF2_CCNA2 GNF2_CCNA2	0	HMGB2	HMMR	GMNN	TOP2A
GNF2_CCNA2 GNF2_CCNA2	1	CKS2	PRC1
GNF2_CCNA2 GNF2_CCNA2	2	CDC20	CKS1B	CENPF	SMC4	MCM3	MCM7	NUSAP1	CCNB2	PCLAF	PLK1	GINS2	AURKA
GNF2_CCNA2 GNF2_CCNA2	3	SMC2	MKI67	BIRC5	TPX2
GNF2_CCNA2 GNF2_CCNA2	4
GNF2_CCNA2 GNF2_CCNA2	5	RRM2	CENPE	H2AX
GNF2_CCNA2 GNF2_CCNA2	6	TMPO
GNF2_CCNA2 GNF2_CCNA2	7
GNF2_CCNA2 GNF2_CCNA2	8	FEN1
GNF2_CCNA2 GNF2_CCNA2	9
GNF2_CCNA2 GNF2_CCNA2	10	MCM4
GNF2_EIF3S6 GNF2_EIF3S6	0	SRSF7	NPM1	RACK1
GNF2_EIF3S6 GNF2_EIF3S6	1	EIF3K	UXT
GNF2_EIF3S6 GNF2_EIF3S6	2	BTF3	EIF3H	ATP5MC2	NACA	CCDC59
GNF2_EIF3S6 GNF2_EIF3S6	3	RPL5	RPL14	RPL7	RPL7A	EEF1G	FAU	NAP1L1	RPL6	FBL	RPS9	EIF3L	RPL3	SLC25A6	RPS4X
GNF2_EIF3S6 GNF2_EIF3S6	4	RPL31	PTMA	RPL15	CDV3	RPS3A	RPL10A	RPS6	RPS3	HNRNPA1
GNF2_EIF3S6 GNF2_EIF3S6	5	SRRM1	RPS8	RPS7	RPL24	NSA2	UQCRB	RPL8	RPS13	TAF1D	ATP5MG	RPL4	RPL19	RPS15	LSM7	UBA52	RPL18	RPL13A
GNF2_EIF3S6 GNF2_EIF3S6	6	RPL22	RPL11	EEF1B2	RPL29	RPL9	RPS23	COX7C	RPS10	GTF3A	POLR1D	RPL36AL	RPS2	RPL27	ST13
GNF2_EIF3S6 GNF2_EIF3S6	7	RPL32	RPSA	RPL35A	RPS14	RPL35	RPS24	RPL27A	EIF4B	RPS17	RPL13	RPL23A	RPL17	RPL18A
GNF2_EIF3S6 GNF2_EIF3S6	8	RPL37	RPS18	CNOT7	RPS20	RPL30	RPL12	RPLP2	RPS25	RPL21	RBBP6	RPL23	RPS16	RPS19	RPL28	HMGN1	RPL36A	RPL39
GNF2_EIF3S6 GNF2_EIF3S6	9	RPL34	RPS12	PABPC1	EIF3E	EIF3F	RPL41	RPL38	RPL36	RPS21
GNF2_EIF3S6 GNF2_EIF3S6	10	AIMP1	GDI2	RPS29	RPS28
MORF_G22P1 MORF_G22P1	0	EIF3I	DHX9	HSPD1	XRCC5	NCL	NPM1	CLIC1	SRSF3	PSMB1	PSMB7	BUB3	EIF3M	CLNS1A	RAN	ERH	PSMA4	TUFM	CTDNEP1	EIF4A1	PRMT1
MORF_G22P1 MORF_G22P1	1	CCT7	ATP5MC3	AP2M1	NDUFV1	SLC25A3	COX4I1	PSMB3	SUMO2	PSMD8	EIF3K	SNRPD2	SNRPB	XRCC6
MORF_G22P1 MORF_G22P1	2	SDHB	ILF2	CCT3	H2AZ1	BTF3	CSNK2B	HSP90AB1	SNX3	MCM7	EIF3H	NDUFS3	PHB2	NACA	HSP90AA1	SRP14	EID1	COMMD4	NDUFAB1	ZNF207	HNRNPM	EIF3G	UQCRFS1	ATP5PO	UBE2L3	SMC1A
MORF_G22P1 MORF_G22P1	3	YBX1	RPL14	ANP32B	FAU	CHD4	CCT2	NAP1L1	FUS	COX6B1	FBL	TRIM28	SNRPB2
MORF_G22P1 MORF_G22P1	4	NDUFS5	HSPB11	COX5B	CDV3	ATP1B3	HNRNPA1	DYNLL1	UBE2I	SRSF2	NARS1	AP3D1	CDC37	IDH3B
MORF_G22P1 MORF_G22P1	5	PARK7	KHDRBS1	HDGF	TOMM20	PPM1G	SNRNP200	RPL24	NSA2	NUDT1	UQCRB	SET	VDAC2	ANAPC5	LSM7	PGK1
MORF_G22P1 MORF_G22P1	6	SNRPE	YWHAQ	COX7C	ELOC	ATP5MC1	NDUFV2	KXD1
MORF_G22P1 MORF_G22P1	7	HNRNPD	TCP1	CBX3	EIF4H	EIF4G2	ATP5F1A
MORF_G22P1 MORF_G22P1	8	TARDBP	UQCRH	ACP1	DEK	LSM2	H2AZ2	RNPS1	USP22	PTBP1	POLR2I	HMGN1	NONO
MORF_G22P1 MORF_G22P1	9	JTB	TRA2B	HNRNPC	TXNL4A	HNRNPUL1	RBMX
MORF_G22P1 MORF_G22P1	10	STARD7	DHX15	TTC1	GDI2	MRPL23	GANAB	MYL6B	ACLY	SUMO3
