Group	Cluster	Identifiers
MODULE_91 MODULE_91	0	PSMA5	PSMD2	PSMB1	PSMA2	PSMB7	PSMB5	PSME2	PSMA6	PSMA3	PSMA4	PSMB6	PSMD3	PSMC5	PSMD8
MODULE_91 MODULE_91	1	PSMB2	PSMD4	PSMA1	PSMD11	PSMB3
MODULE_91 MODULE_91	2	PSMB4	H2AZ1
MODULE_91 MODULE_91	3	PSMA7
MODULE_91 MODULE_91	4
MODULE_91 MODULE_91	5	PSMD1	PSMD9
MODULE_91 MODULE_91	6
MODULE_91 MODULE_91	7
MODULE_91 MODULE_91	8
MODULE_91 MODULE_91	9	UBE2D3	UBE2D2
MODULE_91 MODULE_91	10
GNF2_EIF3S6 GNF2_EIF3S6	0	NPM1	RACK1	EIF3K
GNF2_EIF3S6 GNF2_EIF3S6	1	SRSF7	EIF3H	NACA	EIF3L	UXT
GNF2_EIF3S6 GNF2_EIF3S6	2	RPL5	BTF3	RPL7A	EEF1G	ATP5MC2	RPL3	RPS4X
GNF2_EIF3S6 GNF2_EIF3S6	3	PTMA	RPL14	RPL10A	RPL7	UQCRB	EIF3E	RPS6	EIF3F	FAU	RPS3	HNRNPA1	RPL6	FBL	SLC25A6
GNF2_EIF3S6 GNF2_EIF3S6	4	EEF1B2	RPL15	RPL9	RPS3A	RPL8	RPS13	TAF1D	ATP5MG	NAP1L1	POLR1D	RPL4	RPS9
GNF2_EIF3S6 GNF2_EIF3S6	5	RPL22	RPS8	RPS7	RPL31	CDV3	NSA2	CCDC59	RPS2	RBBP6	RPL19	LSM7	UBA52	RPL18	RPL13A	ST13
GNF2_EIF3S6 GNF2_EIF3S6	6	RPL11	SRRM1	RPSA	RPL24	RPL35A	RPS10	PABPC1	RPS24	EIF4B	RPL36AL	RPL27	RPL17	RPS15
GNF2_EIF3S6 GNF2_EIF3S6	7	RPL32	RPL29	RPS23	COX7C	RPS14	RPS18	CNOT7	RPL30	RPL35	RPL12	RPL27A	GTF3A	RPS17	RPL13	RPL23A	RPL23	RPL18A	RPS16	HMGN1	RPL36A	RPL39
GNF2_EIF3S6 GNF2_EIF3S6	8	RPL34	RPS20	RPLP2	RPS25	RPL21	RPL38	RPS19	RPL28
GNF2_EIF3S6 GNF2_EIF3S6	9	RPL37	RPS12	RPL41	RPL36	RPS28	RPS21
GNF2_EIF3S6 GNF2_EIF3S6	10	AIMP1	GDI2	RPS29
MODULE_299 MODULE_299	0	HSPD1	HSP90AB1	PPIA	DNAJA1	HSPA5	KPNA2	CCT8
MODULE_299 MODULE_299	1	HSPB1	SERPINH1	HSPA8	HSP90B1	ERP29
MODULE_299 MODULE_299	2	CCT6A	CCT2	CDC37
MODULE_299 MODULE_299	3	TBCA	BAG1
MODULE_299 MODULE_299	4	HSPE1
MODULE_299 MODULE_299	5
MODULE_299 MODULE_299	6
MODULE_299 MODULE_299	7
MODULE_299 MODULE_299	8
MODULE_299 MODULE_299	9	COX17	ATOX1	CANX	FKBP4
MODULE_299 MODULE_299	10
GNF2_RFC4 GNF2_RFC4	0	TOP2A
GNF2_RFC4 GNF2_RFC4	1	GMNN	RAN	GINS2	DKC1
GNF2_RFC4 GNF2_RFC4	2	CKS1B	CENPF	SMC4	PAICS	H2AZ1	RPA3	CKS2	CCT2	PCLAF
GNF2_RFC4 GNF2_RFC4	3	CCNB2
GNF2_RFC4 GNF2_RFC4	4	MCM3	MCM7	SUPT16H	SNRPD1
GNF2_RFC4 GNF2_RFC4	5	SNRPE	SMC2	BIRC5	RANBP1
GNF2_RFC4 GNF2_RFC4	6
GNF2_RFC4 GNF2_RFC4	7	SSRP1	FEN1
GNF2_RFC4 GNF2_RFC4	8
GNF2_RFC4 GNF2_RFC4	9
GNF2_RFC4 GNF2_RFC4	10	MCM4
