GNF2_CCNA2, GNF2_CCNA2
	GNF2_RRM2, GNF2_RRM2
	GNF2_PCNA, GNF2_PCNA
	GNF2_CDC20, GNF2_CDC20
	GNF2_FEN1, GNF2_FEN1
	GNF2_RRM1, GNF2_RRM1
	GNF2_SMC2L1, GNF2_SMC2L1
	GNF2_CENPF, GNF2_CENPF
	GNF2_HMMR, GNF2_HMMR
	GNF2_CENPE, GNF2_CENPE
	GNF2_ESPL1, GNF2_ESPL1
	GNF2_PA2G4, GNF2_PA2G4
	GNF2_MCM4, GNF2_MCM4
	GNF2_RFC4, GNF2_RFC4
	GNF2_CKS1B, GNF2_CKS1B
	GNF2_MKI67, GNF2_MKI67
	GCM_NPM1, GCM_NPM1
	GNF2_TTK, GNF2_TTK
	GNF2_BUB1B, GNF2_BUB1B
	GNF2_CDC2, GNF2_CDC2
	GNF2_H2AFX, GNF2_H2AFX
	GNF2_RFC3, GNF2_RFC3
	MODULE_57, MODULE_57
	GNF2_CKS2, GNF2_CKS2
	MODULE_397, MODULE_397
	GNF2_CCNB2, GNF2_CCNB2
	GNF2_MSH2, GNF2_MSH2
	GNF2_SMC4L1, GNF2_SMC4L1
	MODULE_244, MODULE_244
	MORF_FEN1, MORF_FEN1
	MORF_ACTG1, MORF_ACTG1
GNF2_EIF3S6, GNF2_EIF3S6
	GNF2_TPT1, GNF2_TPT1
	MORF_TPT1, MORF_TPT1
	GNF2_RAN, GNF2_RAN
	GCM_CSNK2B, GCM_CSNK2B
	GNF2_GLTSCR2, GNF2_GLTSCR2
	GCM_ACTG1, GCM_ACTG1
	GNF2_ST13, GNF2_ST13
	MORF_ANP32B, MORF_ANP32B
	MODULE_29, MODULE_29
	GCM_TPT1, GCM_TPT1
	MORF_RPA1, MORF_RPA1
	GCM_PFN1, GCM_PFN1
	MORF_MSH2, MORF_MSH2
	MORF_JUND, MORF_JUND
	MORF_GMPS, MORF_GMPS
	MODULE_299, MODULE_299
	MORF_USP5, MORF_USP5
	MORF_PHB, MORF_PHB
	GNF2_NPM1, GNF2_NPM1
	GCM_ANP32B, GCM_ANP32B
	MORF_MTA1, MORF_MTA1
	GCM_APEX1, GCM_APEX1
MODULE_28, MODULE_28
	MODULE_91, MODULE_91
	MORF_DAP3, MORF_DAP3
	MODULE_50, MODULE_50
	GNF2_NS, GNF2_NS
	MORF_ERH, MORF_ERH
	GNF2_G22P1, GNF2_G22P1
	MORF_ATOX1, MORF_ATOX1
	MORF_PPP6C, MORF_PPP6C
	GNF2_XRCC5, GNF2_XRCC5
	MORF_EIF4A2, MORF_EIF4A2
	GNF2_FBL, GNF2_FBL
MORF_G22P1, MORF_G22P1
	MORF_FBL, MORF_FBL
	GCM_PPP1CC, GCM_PPP1CC
	MORF_PCNA, MORF_PCNA
	MODULE_43, MODULE_43
	MODULE_62, MODULE_62
	MORF_CDK2, MORF_CDK2
	MODULE_81, MODULE_81
	MODULE_229, MODULE_229
