GNF2_EIF3S6, GNF2_EIF3S6
	GNF2_TPT1, GNF2_TPT1
	GCM_NPM1, GCM_NPM1
	MORF_TPT1, MORF_TPT1
	GNF2_PA2G4, GNF2_PA2G4
	GCM_ACTG1, GCM_ACTG1
	GNF2_DAP3, GNF2_DAP3
	GCM_CSNK2B, GCM_CSNK2B
	GNF2_ST13, GNF2_ST13
	GCM_APEX1, GCM_APEX1
	GNF2_CDC20, GNF2_CDC20
	GCM_TPT1, GCM_TPT1
	MORF_ACTG1, MORF_ACTG1
	MORF_ANP32B, MORF_ANP32B
	GCM_ANP32B, GCM_ANP32B
	GNF2_CCNA2, GNF2_CCNA2
	MORF_UNG, MORF_UNG
	MORF_JUND, MORF_JUND
	GCM_PFN1, GCM_PFN1
	MORF_GPX4, MORF_GPX4
	GNF2_UBE2I, GNF2_UBE2I
	GNF2_RRM1, GNF2_RRM1
	MODULE_29, MODULE_29
	GNF2_CKS2, GNF2_CKS2
	GCM_MLL, GCM_MLL
	MORF_RAB1A, MORF_RAB1A
	GNF2_MLH1, GNF2_MLH1
	MORF_NPM1, MORF_NPM1
	GNF2_NPM1, GNF2_NPM1
	MORF_GMPS, MORF_GMPS
	MORF_NME2, MORF_NME2
	GNF2_MBD4, GNF2_MBD4
	GNF2_GLTSCR2, GNF2_GLTSCR2
	GNF2_MCM4, GNF2_MCM4
GNF2_RFC4, GNF2_RFC4
	GNF2_RFC3, GNF2_RFC3
	GNF2_HMMR, GNF2_HMMR
	MODULE_158, MODULE_158
	MODULE_125, MODULE_125
	GNF2_CKS1B, GNF2_CKS1B
	GNF2_TTK, GNF2_TTK
	GNF2_MSH2, GNF2_MSH2
	MODULE_397, MODULE_397
	GNF2_H2AFX, GNF2_H2AFX
	GNF2_SMC2L1, GNF2_SMC2L1
	GNF2_CENPE, GNF2_CENPE
MODULE_299, MODULE_299
	MODULE_355, MODULE_355
MODULE_91, MODULE_91
	MODULE_28, MODULE_28
	GNF2_RAN, GNF2_RAN
	MODULE_50, MODULE_50
	MORF_DAP3, MORF_DAP3
	GNF2_NS, GNF2_NS
	MORF_ERH, MORF_ERH
	MORF_USP5, MORF_USP5
	GNF2_FBL, GNF2_FBL
	MORF_RAD21, MORF_RAD21
	GNF2_PPP6C, GNF2_PPP6C
	GCM_PSME1, GCM_PSME1
	MORF_ATOX1, MORF_ATOX1
	GNF2_XRCC5, GNF2_XRCC5
	MORF_RAD23B, MORF_RAD23B
	MORF_PSMC1, MORF_PSMC1
	MORF_PPP1CA, MORF_PPP1CA
