Group	Cluster	Identifiers
SERBP1_K562_POSTAR_eCLIP SERBP1_K562_POSTAR_eCLIP	0
SERBP1_K562_POSTAR_eCLIP SERBP1_K562_POSTAR_eCLIP	1
SERBP1_K562_POSTAR_eCLIP SERBP1_K562_POSTAR_eCLIP	2	C6orf62
SERBP1_K562_POSTAR_eCLIP SERBP1_K562_POSTAR_eCLIP	3
SERBP1_K562_POSTAR_eCLIP SERBP1_K562_POSTAR_eCLIP	4
SERBP1_K562_POSTAR_eCLIP SERBP1_K562_POSTAR_eCLIP	5
SERBP1_K562_POSTAR_eCLIP SERBP1_K562_POSTAR_eCLIP	6
SERBP1_K562_POSTAR_eCLIP SERBP1_K562_POSTAR_eCLIP	7	RPLP2	BSG	RPS15	RPL36	KHSRP
SERBP1_K562_POSTAR_eCLIP SERBP1_K562_POSTAR_eCLIP	8	EEF2
SERBP1_K562_POSTAR_eCLIP SERBP1_K562_POSTAR_eCLIP	9
SERBP1_K562_POSTAR_eCLIP SERBP1_K562_POSTAR_eCLIP	10	TLN1	MAP2K2
