Group	Cluster	Identifiers
CPSF1_HEK293_POSTAR_PARalyzer CPSF1_HEK293_POSTAR_PARalyzer	0
CPSF1_HEK293_POSTAR_PARalyzer CPSF1_HEK293_POSTAR_PARalyzer	1	RER1
CPSF1_HEK293_POSTAR_PARalyzer CPSF1_HEK293_POSTAR_PARalyzer	2	SH3BGRL3	CCDC85B	CYBA
CPSF1_HEK293_POSTAR_PARalyzer CPSF1_HEK293_POSTAR_PARalyzer	3	COA1	PSMC3	C15orf61	TSR3
CPSF1_HEK293_POSTAR_PARalyzer CPSF1_HEK293_POSTAR_PARalyzer	4
CPSF1_HEK293_POSTAR_PARalyzer CPSF1_HEK293_POSTAR_PARalyzer	5	SNRPG	VCP	BLOC1S1
CPSF1_HEK293_POSTAR_PARalyzer CPSF1_HEK293_POSTAR_PARalyzer	6	JTB	RPL32	CCNI	MYO10	MCM7	CALD1	RPL27A	SERF2	NME4
CPSF1_HEK293_POSTAR_PARalyzer CPSF1_HEK293_POSTAR_PARalyzer	7	SOX4
CPSF1_HEK293_POSTAR_PARalyzer CPSF1_HEK293_POSTAR_PARalyzer	8	EIF4G1	VAT1	EEF2	RPL36
CPSF1_HEK293_POSTAR_PARalyzer CPSF1_HEK293_POSTAR_PARalyzer	9
CPSF1_HEK293_POSTAR_PARalyzer CPSF1_HEK293_POSTAR_PARalyzer	10	C6orf62
