CPSF1_HEK293_POSTAR_PARalyzer, CPSF1_HEK293_POSTAR_PARalyzer
	CPSF4_HEK293_POSTAR_PAR-CLIP, CPSF4_HEK293_POSTAR_PAR-CLIP
	CPSF4_HEK293_POSTAR_PARalyzer, CPSF4_HEK293_POSTAR_PARalyzer
	LIN28B_HEK293_POSTAR_Piranha_0.01, LIN28B_HEK293_POSTAR_Piranha_0.01
	HNRNPC_HeLa_POSTAR_Piranha_0.01, HNRNPC_HeLa_POSTAR_Piranha_0.01
	RBM15B_HEK293T_POSTAR_Piranha_0.01, RBM15B_HEK293T_POSTAR_Piranha_0.01
	NONO_K562_POSTAR_eCLIP, NONO_K562_POSTAR_eCLIP
	IGF2BP2_HEK293_POSTAR_PAR-CLIP, IGF2BP2_HEK293_POSTAR_PAR-CLIP
	IGF2BP2_HEK293_POSTAR_PARalyzer, IGF2BP2_HEK293_POSTAR_PARalyzer
	IGF2BP3_HEK293_POSTAR_PAR-CLIP, IGF2BP3_HEK293_POSTAR_PAR-CLIP
	IGF2BP3_HEK293_POSTAR_PARalyzer, IGF2BP3_HEK293_POSTAR_PARalyzer
	LIN28A_HEK293_POSTAR_PARalyzer, LIN28A_HEK293_POSTAR_PARalyzer
	ELAVL1_HeLa_POSTAR_PAR-CLIP, ELAVL1_HeLa_POSTAR_PAR-CLIP
	ELAVL1_HeLa_POSTAR_PARalyzer, ELAVL1_HeLa_POSTAR_PARalyzer
	TIA1_K562_POSTAR_eCLIP, TIA1_K562_POSTAR_eCLIP
	FUS_HEK293T_POSTAR_PAR-CLIP, FUS_HEK293T_POSTAR_PAR-CLIP
	FUS_HEK293T_POSTAR_PARalyzer, FUS_HEK293T_POSTAR_PARalyzer
	IGF2BP1_HEK293_POSTAR_PAR-CLIP, IGF2BP1_HEK293_POSTAR_PAR-CLIP
	IGF2BP1_HEK293_POSTAR_PARalyzer, IGF2BP1_HEK293_POSTAR_PARalyzer
	STAU1_HEK293_POSTAR_CIMS, STAU1_HEK293_POSTAR_CIMS
	LIN28A_HEK293_POSTAR_PAR-CLIP, LIN28A_HEK293_POSTAR_PAR-CLIP
	NCBP2_HepG2_POSTAR_eCLIP, NCBP2_HepG2_POSTAR_eCLIP
	CPSF7_HEK293_POSTAR_Piranha_0.01, CPSF7_HEK293_POSTAR_Piranha_0.01
	ZC3H7B_HEK293_POSTAR_Piranha_0.01, ZC3H7B_HEK293_POSTAR_Piranha_0.01
	EWSR1_K562_POSTAR_eCLIP, EWSR1_K562_POSTAR_eCLIP
	TAF15_HEK293_POSTAR_PAR-CLIP, TAF15_HEK293_POSTAR_PAR-CLIP
	TAF15_HEK293_POSTAR_PARalyzer, TAF15_HEK293_POSTAR_PARalyzer
	SRSF1_TREX_FLP-In_293T_cells_POSTAR_CIMS, SRSF1_TREX_FLP-In_293T_cells_POSTAR_CIMS
	treated_with_puromycoin_POSTAR_CIMS, UPF1_HeLa
	treated_with_puromycoin_POSTAR_iCLIP, UPF1_HeLa
	NUDT21_HEK293_POSTAR_Piranha_0.01, NUDT21_HEK293_POSTAR_Piranha_0.01
	EIF3B_HEK293T_POSTAR_Piranha_0.01, EIF3B_HEK293T_POSTAR_Piranha_0.01
	EIF3G_HEK293T_POSTAR_Piranha_0.01, EIF3G_HEK293T_POSTAR_Piranha_0.01
	CSTF2_HeLa_POSTAR_Piranha_0.01, CSTF2_HeLa_POSTAR_Piranha_0.01
	ZRANB2_K562_POSTAR_eCLIP, ZRANB2_K562_POSTAR_eCLIP
	YTHDF1_HEK293T_POSTAR_Piranha_0.01, YTHDF1_HEK293T_POSTAR_Piranha_0.01
	METAP2_K562_POSTAR_eCLIP, METAP2_K562_POSTAR_eCLIP
	STAU1_HEK293_POSTAR_iCLIP, STAU1_HEK293_POSTAR_iCLIP
	FAM120A_HepG2_POSTAR_eCLIP, FAM120A_HepG2_POSTAR_eCLIP
	STAU1_HEK293_POSTAR_Piranha_0.01, STAU1_HEK293_POSTAR_Piranha_0.01
	FUS_HEK293_POSTAR_PAR-CLIP, FUS_HEK293_POSTAR_PAR-CLIP
	FUS_HEK293_POSTAR_PARalyzer, FUS_HEK293_POSTAR_PARalyzer
	RBM47_MDA-MB-231_POSTAR_Piranha_0.01, RBM47_MDA-MB-231_POSTAR_Piranha_0.01
	SRRM4_HEK293T_POSTAR_CIMS, SRRM4_HEK293T_POSTAR_CIMS
	DICER1_HEK293_POSTAR_PAR-CLIP, DICER1_HEK293_POSTAR_PAR-CLIP
	DICER1_HEK293_POSTAR_PARalyzer, DICER1_HEK293_POSTAR_PARalyzer
	RTCB_HEK293_POSTAR_PAR-CLIP, RTCB_HEK293_POSTAR_PAR-CLIP
	EIF3A_HEK293T_POSTAR_PARalyzer, EIF3A_HEK293T_POSTAR_PARalyzer
	EWSR1_HEK293_POSTAR_PAR-CLIP, EWSR1_HEK293_POSTAR_PAR-CLIP
	EWSR1_HEK293_POSTAR_PARalyzer, EWSR1_HEK293_POSTAR_PARalyzer
	SERBP1_K562_POSTAR_eCLIP, SERBP1_K562_POSTAR_eCLIP
	SF3B1_K562_POSTAR_eCLIP, SF3B1_K562_POSTAR_eCLIP
	SMNDC1_K562_POSTAR_eCLIP, SMNDC1_K562_POSTAR_eCLIP
	CSTF2T_K562_POSTAR_eCLIP, CSTF2T_K562_POSTAR_eCLIP
	DDX6_HepG2_POSTAR_eCLIP, DDX6_HepG2_POSTAR_eCLIP
	PTBP1_K562_POSTAR_eCLIP, PTBP1_K562_POSTAR_eCLIP
	FUS_Brain_POSTAR_HITS-CLIP, FUS_Brain_POSTAR_HITS-CLIP
	FUS_Brain_POSTAR_Piranha_0.01, FUS_Brain_POSTAR_Piranha_0.01
	YTHDF1_Huh7_POSTAR_PAR-CLIP, YTHDF1_Huh7_POSTAR_PAR-CLIP
	YTHDF1_Huh7_POSTAR_PARalyzer, YTHDF1_Huh7_POSTAR_PARalyzer
	TARDBP_SH-SY5Y_POSTAR_CIMS, TARDBP_SH-SY5Y_POSTAR_CIMS
	TARDBP_SH-SY5Y_POSTAR_iCLIP, TARDBP_SH-SY5Y_POSTAR_iCLIP
	RTCB_HEK293_POSTAR_PARalyzer, RTCB_HEK293_POSTAR_PARalyzer
	CELF2_T_cell_POSTAR_HITS-CLIP, CELF2_T_cell_POSTAR_HITS-CLIP
	PTBP1_HeLa_POSTAR_HITS-CLIP, PTBP1_HeLa_POSTAR_HITS-CLIP
	CSTF2T_HEK293_POSTAR_Piranha_0.01, CSTF2T_HEK293_POSTAR_Piranha_0.01
	RBM15_HepG2_POSTAR_eCLIP, RBM15_HepG2_POSTAR_eCLIP
	RBM47_MDA-MB-231_POSTAR_HITS-CLIP, RBM47_MDA-MB-231_POSTAR_HITS-CLIP
	TIAL1_HeLa_POSTAR_Piranha_0.01, TIAL1_HeLa_POSTAR_Piranha_0.01
	YTHDF3_Huh7_POSTAR_PAR-CLIP, YTHDF3_Huh7_POSTAR_PAR-CLIP
	YTHDF3_Huh7_POSTAR_PARalyzer, YTHDF3_Huh7_POSTAR_PARalyzer
	EIF3A_HEK293T_POSTAR_Piranha_0.01, EIF3A_HEK293T_POSTAR_Piranha_0.01
	EIF3D_HEK293T_POSTAR_Piranha_0.01, EIF3D_HEK293T_POSTAR_Piranha_0.01
	HNRNPM_K562_POSTAR_eCLIP, HNRNPM_K562_POSTAR_eCLIP
	EFTUD2_HepG2_POSTAR_eCLIP, EFTUD2_HepG2_POSTAR_eCLIP
	CELF2_T_cell_POSTAR_Piranha_0.01, CELF2_T_cell_POSTAR_Piranha_0.01
	PTBP1_HeLa_POSTAR_Piranha_0.01, PTBP1_HeLa_POSTAR_Piranha_0.01
	UPF1_HEK_293_FRT_POSTAR_HITS-CLIP, UPF1_HEK_293_FRT_POSTAR_HITS-CLIP
	TIAL1_HeLa_POSTAR_CIMS, TIAL1_HeLa_POSTAR_CIMS
	TIAL1_HeLa_POSTAR_iCLIP, TIAL1_HeLa_POSTAR_iCLIP
