Group	Cluster	Identifiers
MAPK3_TARGET_GENES MAPK3_TARGET_GENES	0	B2M
MAPK3_TARGET_GENES MAPK3_TARGET_GENES	1	SFPQ	PPIA	MALAT1	HSPA8	ANXA2
MAPK3_TARGET_GENES MAPK3_TARGET_GENES	2
MAPK3_TARGET_GENES MAPK3_TARGET_GENES	3	HNRNPA1
MAPK3_TARGET_GENES MAPK3_TARGET_GENES	4	H2AC20	EEF1A1	RPL8	PKM	PGP	TPM4
MAPK3_TARGET_GENES MAPK3_TARGET_GENES	5	GPX1	ACTB	TRMT112	PRDX5	TPT1	SRSF2	ACTG1	RPL13A	EPN1
MAPK3_TARGET_GENES MAPK3_TARGET_GENES	6
MAPK3_TARGET_GENES MAPK3_TARGET_GENES	7	SNAPC5
MAPK3_TARGET_GENES MAPK3_TARGET_GENES	8	NEAT1	RBM4
MAPK3_TARGET_GENES MAPK3_TARGET_GENES	9	S100A11	GAS5
MAPK3_TARGET_GENES MAPK3_TARGET_GENES	10
MYC_Q2 MYC_Q2	0	ZNF593	NUDC	AK2	EBNA1BP2	SERBP1	CFL1
MYC_Q2 MYC_Q2	1
MYC_Q2 MYC_Q2	2	UBXN1	CHD4	EIF4B
MYC_Q2 MYC_Q2	3	STMN1	YBX1	ATP5PB	H3-3A	HNRNPF	EIF3A	LDHA	REXO2	HNRNPA1	PA2G4
MYC_Q2 MYC_Q2	4
MYC_Q2 MYC_Q2	5	RPL22	ATP6V0B
MYC_Q2 MYC_Q2	6	KRTCAP2	PTGES3
MYC_Q2 MYC_Q2	7	TAGLN2	IPO7
MYC_Q2 MYC_Q2	8	HMGN2	POLR2L	YBX3
MYC_Q2 MYC_Q2	9	CSDE1	PFDN2	HNRNPH3	TIMM10	CBX5
MYC_Q2 MYC_Q2	10	KMT2A
MIR224_5P MIR224_5P	0
MIR224_5P MIR224_5P	1
MIR224_5P MIR224_5P	2
MIR224_5P MIR224_5P	3	LARS1	LSM12
MIR224_5P MIR224_5P	4	MARCHF6	MLF2
MIR224_5P MIR224_5P	5	AMD1	BCLAF1	SET	SUDS3	H3-3B
MIR224_5P MIR224_5P	6
MIR224_5P MIR224_5P	7	IPO7
MIR224_5P MIR224_5P	8	RPL34
MIR224_5P MIR224_5P	9	COX7A2	FAM204A
MIR224_5P MIR224_5P	10	RBPJ	SMAP1	DPYSL2	GDI2	TFDP1	MT1M	DDX17
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	0	HSPD1	MRPL15	STIP1
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	1	CKS1B	ATP5MC3	HSP90AB1	DNAJA1	CKS2	CHORDC1	HSPA8	HMGB1	BST2
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	2	CCT4	DDX39B	AHSA1	HSP90AA1
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	3	CCT3	CACYBP	NOP58	HIKESHI	MRPS6	SLC25A6	TSR2
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	4	MRPL18	SERPINH1	HSPH1	RAB5IF
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	5	HSPE1	PCBD1
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	6	PTGES3	ST13
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	7	FKBP4
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	8	TYW3	TCP1
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	9
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	10
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	0	ENO1	RAB13	PSMD2	CLIC1	GAPDH	MLEC	PSMA3
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	1	MYO10	SKP1	GSTP1	RBBP7
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	2	PSMD11
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	3	HSPA9	PFN1
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	4	NRDC	PSMD1	SPATS2
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	5
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	6	MAP4
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	7
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	8	EIF4G1
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	9
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	10	TTC1	DYNC1H1	RABEP1	VAT1	DDX17
EVI1_02 EVI1_02	0
EVI1_02 EVI1_02	1
EVI1_02 EVI1_02	2	TOR1AIP2	UBE2K	SYNCRIP	RBM39
EVI1_02 EVI1_02	3	H3-3A	ARPC2	MYL6
EVI1_02 EVI1_02	4
EVI1_02 EVI1_02	5	SUDS3
EVI1_02 EVI1_02	6
EVI1_02 EVI1_02	7
EVI1_02 EVI1_02	8
EVI1_02 EVI1_02	9
EVI1_02 EVI1_02	10
MIR6754_5P MIR6754_5P	0
MIR6754_5P MIR6754_5P	1
MIR6754_5P MIR6754_5P	2
MIR6754_5P MIR6754_5P	3	SMARCD1	MAP1A	CDK12	SNRPD3
MIR6754_5P MIR6754_5P	4
MIR6754_5P MIR6754_5P	5
MIR6754_5P MIR6754_5P	6
MIR6754_5P MIR6754_5P	7	CNIH4	PSMD9
MIR6754_5P MIR6754_5P	8
MIR6754_5P MIR6754_5P	9
MIR6754_5P MIR6754_5P	10	DDB1	KMT2A
TERF2_TARGET_GENES TERF2_TARGET_GENES	0	ABRACL
TERF2_TARGET_GENES TERF2_TARGET_GENES	1
TERF2_TARGET_GENES TERF2_TARGET_GENES	2
TERF2_TARGET_GENES TERF2_TARGET_GENES	3
TERF2_TARGET_GENES TERF2_TARGET_GENES	4
TERF2_TARGET_GENES TERF2_TARGET_GENES	5
TERF2_TARGET_GENES TERF2_TARGET_GENES	6
TERF2_TARGET_GENES TERF2_TARGET_GENES	7	RNF7	SEMA6A	ATP5MPL
TERF2_TARGET_GENES TERF2_TARGET_GENES	8
TERF2_TARGET_GENES TERF2_TARGET_GENES	9	RPS19BP1
TERF2_TARGET_GENES TERF2_TARGET_GENES	10	YARS1	PSMB10	SNX5	TNRC6B
MIR5579_5P MIR5579_5P	0	HNRNPR	GAPDH	RAB11A	TXLNG
MIR5579_5P MIR5579_5P	1
MIR5579_5P MIR5579_5P	2	CCDC59
MIR5579_5P MIR5579_5P	3
MIR5579_5P MIR5579_5P	4
MIR5579_5P MIR5579_5P	5
MIR5579_5P MIR5579_5P	6
MIR5579_5P MIR5579_5P	7
MIR5579_5P MIR5579_5P	8
MIR5579_5P MIR5579_5P	9
MIR5579_5P MIR5579_5P	10
