EVI1_02, EVI1_02
	MIR5009_3P, MIR5009_3P
	MIR6887_5P, MIR6887_5P
	MIR6795_5P, MIR6795_5P
	TAAYNRNNTCC_UNKNOWN, TAAYNRNNTCC_UNKNOWN
MAPK3_TARGET_GENES, MAPK3_TARGET_GENES
	SNRNP70_TARGET_GENES, SNRNP70_TARGET_GENES
	MIR329_5P, MIR329_5P
	MIR6794_5P, MIR6794_5P
	ZMYND11_TARGET_GENES, ZMYND11_TARGET_GENES
MIR224_5P, MIR224_5P
	MIR22_3P, MIR22_3P
	MIR125B_2_3P, MIR125B_2_3P
	MIR6771_3P, MIR6771_3P
	ATCTTGC_MIR31, ATCTTGC_MIR31
MIR5579_5P, MIR5579_5P
	MLXIP_TARGET_GENES, MLXIP_TARGET_GENES
	MIR4709_3P, MIR4709_3P
MIR6754_5P, MIR6754_5P
	MIR6837_5P, MIR6837_5P
	ATGTAGC_MIR221_MIR222, ATGTAGC_MIR221_MIR222
	MIR1251_3P, MIR1251_3P
	MIR4270, MIR4270
	MIR873_3P, MIR873_3P
MYC_Q2, MYC_Q2
	MIR4716_3P, MIR4716_3P
	MIR12117, MIR12117
	MIR6797_5P, MIR6797_5P
	MIR1249_5P, MIR1249_5P
PPARGC1A_TARGET_GENES, PPARGC1A_TARGET_GENES
	HOXA7_TARGET_GENES, HOXA7_TARGET_GENES
	MIR12129, MIR12129
TERF2_TARGET_GENES, TERF2_TARGET_GENES
	MIR3913_3P, MIR3913_3P
	ATACCTC_MIR202, ATACCTC_MIR202
TGASTMAGC_NFE2_01, TGASTMAGC_NFE2_01
	MIR4255, MIR4255
