Identifier	Cluster
ISG15	1
RER1	1
RPL22	8
ENO1	3
TARDBP	1
SRM	7
SDHB	4
CAPZB	10
CDC42	0
HNRNPR	9
ID3	1
SRSF10	1
STMN1	5
HMGN2	5
WASF2	3
AK2	0
SFPQ	7
PSMB2	8
MRPS15	3
CAP1	8
CDC20	4
ATP6V0B	2
PRDX1	1
NASP	7
UQCRH	4
DHCR24	8
USP1	8
SERBP1	6
LAMTOR5	4
ATP5PB	1
PHGDH	4
ANP32E	0
S100A10	5
S100A11	0
S100A13	1
ILF2	6
TPM3	9
HAX1	2
CKS1B	7
LMNA	10
CCT3	3
HDGF	9
MPC2	2
PRDX6	5
CACYBP	5
TOR1AIP2	0
TIMM17A	2
CENPF	4
ARF1	6
GUK1	4
HNRNPU	3
ACP1	0
ITGB1BP1	7
YWHAQ	8
RRM2	3
ODC1	1
PPM1G	8
WDR43	6
LCLAT1	10
SRSF7	3
COX7A2L	6
XPO1	6
CCT4	0
RAB1A	9
SNRPG	5
MPHOSPH10	0
CCT7	9
TPRKB	2
DGUOK	8
MTHFD2	9
POLE4	2
STARD7	2
COX5B	9
DDX18	7
DBI	3
GYPC	5
IMP4	4
SSB	2
ATP5MC3	6
HNRNPA3	5
HSPD1	4
HSPE1	4
EEF1B2	8
XRCC5	3
IGFBP2	10
ARPC2	2
PSMD1	8
NCL	2
HDLBP	5
DTYMK	4
GOLGA4	4
RPL14	6
SMARCC1	7
UQCRC1	9
PRKAR2A	8
IMPDH2	1
GPX1	7
RHOA	6
GNAI2	6
GNL3	3
SPCS1	8
TKT	7
COX17	4
NDUFB4	3
SEC61A1	1
CNBP	2
TOPBP1	10
ATP1B3	0
SERP1	3
SSR3	3
SMC4	2
AP2M1	9
EIF4G1	4
POLR2H	6
TRA2B	3
RPL39L	2
TFRC	1
ATP5ME	4
LYAR	4
DHX15	3
RBPJ	10
RFC1	4
RPL9	8
PAICS	5
YTHDC1	3
HNRNPD	9
H2AZ1	4
UBE2D3	0
CENPE	0
RPL34	10
OSTC	3
ANXA5	0
NDUFC1	9
RPS3A	5
HMGB2	2
SPCS3	1
NDUFS6	8
MARCHF6	5
BASP1	8
TARS1	0
MAP1B	4
DHFR	10
COX7C	9
CAST	7
SRP19	4
HINT1	6
UQCRQ	4
HSPA4	3
VDAC1	7
SKP1	1
CXCL14	0
ETF1	0
HSPA9	2
NDUFA2	8
GNPDA1	1
TCOF1	0
RPS14	8
ATOX1	6
G3BP1	7
PTTG1	9
HMMR	7
NPM1	3
ATP6V0E1	2
NOP16	6
CLTB	0
CANX	6
RACK1	6
TUBB2B	10
PRPF4B	0
EEF1E1	0
DEK	5
H1-2	8
H4C3	10
HLA-A	2
MRPS18B	3
DHX16	1
TUBB	6
CSNK2B	1
LSM2	2
HMGA1	0
RPS10	7
SRPK1	7
SRSF3	3
HSP90AB1	3
MCM3	3
COX7A2	10
SYNCRIP	6
AMD1	9
MARCKS	8
HDAC2	0
HDDC2	4
RPS12	6
AKAP12	0
EZR	8
TCP1	5
PDGFA	9
EIF3B	8
ACTB	4
FSCN1	0
RAC1	4
RPA3	9
NDUFA4	5
CYCS	2
HNRNPA2B1	8
CBX3	5
RALA	9
PSMA2	1
POLD2	9
PPIA	5
H2AZ2	8
UPP1	0
CCT6A	0
EIF4H	1
MDH2	3
HSPB1	5
YWHAG	10
SRI	9
PDAP1	6
ATP5MF	9
MCM7	7
POP7	5
FIS1	3
POLR2J	7
CALU	10
ATP6V1F	5
CALD1	2
NDUFB2	6
SSBP1	8
PCM1	1
SORBS3	10
DPYSL2	10
EIF4EBP1	8
FGFR1	2
VDAC3	1
PRKDC	8
MCM4	9
TCEA1	3
MRPL15	0
RAB2A	6
FABP5	3
UQCRB	7
COX6C	7
POLR2K	0
PABPC1	5
YWHAZ	9
RAD21	9
ATAD2	10
SQLE	2
AGO2	2
LY6E	4
GRINA	10
CYC1	9
PSIP1	6
RPS6	7
CDKN2A	2
NDUFB6	0
DNAJA1	0
BAG1	5
SIGMAR1	10
CLTA	3
ANXA1	2
PSAT1	10
ISCA1	3
CKS2	2
SMC2	2
TXN	4
POLE3	1
ATP6V1G1	2
NDUFA8	10
ARPC5L	4
HSPA5	7
SET	4
UBAC1	10
EDF1	9
ATP5F1C	0
VIM	7
KIF5B	1
ITGB1	9
DDX21	4
PPA1	2
PCBD1	9
VDAC2	6
PPIF	10
GHITM	0
HELLS	1
PGAM1	2
SCD	3
NDUFB8	9
NOLC1	0
GSTO1	5
SMC3	2
EIF3A	1
PRDX3	3
BUB3	7
MKI67	1
ECHS1	5
HRAS	6
TALDO1	10
MRPL23	10
CD81	5
TAF10	0
IPO7	7
EIF4G2	4
PSMA1	2
LDHA	2
MDK	8
PSMC3	3
NDUFS3	2
MTCH2	0
SSRP1	9
TIMM10	7
DDB1	10
FEN1	6
FADS1	10
PLAAT3	3
COX8A	9
STIP1	3
PRDX5	9
CFL1	3
BANF1	5
YIF1A	2
MRPL11	9
RBM4	2
NDUFV1	10
NDUFS8	8
CTTN	0
RPS3	8
SERPINH1	10
CLNS1A	8
NDUFC2	6
TIMM8B	6
PTS	3
ATP5MG	8
H2AX	6
HSPA8	1
EI24	10
APLP2	0
FKBP4	5
GAPDH	3
TPI1	5
PHB2	1
MGST1	4
LDHB	1
BCAT1	8
SLC38A1	0
TMBIM6	1
LIMA1	0
KRT18	0
ATP5MC2	10
CBX5	9
HNRNPA1	8
CD63	5
PA2G4	3
MYL6B	7
CS	2
ATP5F1B	8
PTGES3	0
CCT2	3
NAP1L1	4
ATP2B1	6
NUDT4	0
TMPO	8
SLC25A3	7
HSP90B1	6
TXNRD1	1
CKAP4	10
ATP2A2	0
ARPC3	3
ERP29	5
RPL6	7
PTPN11	2
PEBP1	7
RPLP0	8
COX6A1	9
PSMD9	0
KMT5A	0
UBC	4
RAN	2
PXMP2	9
POLR1D	9
HSPH1	7
TFDP1	1
HNRNPC	6
DAD1	5
PSMB5	5
PSME2	5
PSMA6	5
PNN	7
TMX1	1
CDKN3	2
PSMA3	0
TIMM9	7
EIF2S1	0
ERH	2
TMED10	4
CALM1	5
NDUFB1	7
GLRX5	9
WARS1	10
DYNC1H1	8
HSP90AA1	3
EIF5	2
CKB	8
SRP14	1
NUSAP1	10
EIF3J	1
B2M	3
DUT	10
ARPP19	2
CCNB2	0
GTF2A2	3
ANXA2	1
TPM1	2
RPS27L	5
PIF1	10
SNAPC5	0
PKM	8
COX5A	4
IMP3	2
PSMA4	3
SEC11A	10
MRPS11	1
PRC1	8
SELENOS	6
SNRPA1	7
POLR3K	4
NME4	8
UBE2I	3
RPS2	6
ECI1	8
RNPS1	5
ATP6V0C	6
RSL1D1	6
GSPT1	1
ARL6IP1	8
NDUFAB1	5
PLK1	2
TUFM	4
DCTPP1	9
FUS	9
ORC6	2
MT2A	5
MT1E	6
GOT2	9
PSMB10	4
GABARAPL2	0
GINS2	1
COX4I1	7
SLC7A5	10
APRT	9
YWHAE	4
ITGAE	4
PFN1	6
RABEP1	1
C1QBP	4
EIF5A	2
POLR2A	1
EIF4A1	2
NAA38	5
TMEM97	5
AP2B1	10
PSMB3	3
PSMD3	7
TOP2A	10
EIF1	6
ACLY	0
KPNB1	5
CBX1	8
ATP5MC1	6
LUC7L3	3
NME1	2
SUPT4H1	1
CLTC	0
KPNA2	6
ATP5PD	7
JPT1	4
GRB2	10
SRSF2	3
BIRC5	4
ACTG1	4
ARHGDIA	9
DCXR	10
FASN	5
MYL12A	9
MYL12B	1
NDUFV2	7
RALBP1	6
AFG3L2	10
SNRPD1	4
ATP5F1A	5
LMAN1	10
TXNL4A	2
BSG	9
POLR2E	9
GPX4	5
ATP5F1D	6
NDUFS7	7
GAMT	10
UQCR11	4
LSM7	6
TIMM13	3
EEF2	8
CHAF1A	5
RPL36	9
KHSRP	7
NDUFA7	5
PIN1	7
DNMT1	10
ILF3	5
PRDX2	9
CALR	3
DDX39A	1
NDUFB7	7
TPM4	7
MRPL34	9
BST2	9
LSM4	4
COPE	1
UQCRFS1	6
GPI	0
COX6B1	9
POLR2I	8
PSMD8	9
MRPS12	3
TIMM50	4
FBL	9
BLVRB	7
RPS19	8
TOMM40	3
APOC1	0
SNRPD2	6
CALM3	6
SLC1A5	5
AP2S1	4
SELENOW	7
RPL18	8
BAX	5
FTL	1
RUVBL2	8
ETFB	6
NDUFA3	9
RPS9	7
UBE2S	4
RPS5	8
SLC27A5	4
TRIM28	1
FKBP1A	1
SNRPB	7
NOP56	6
IDH3B	0
ITPA	1
SNRPB2	8
ID1	0
TPX2	7
MAPRE1	5
EIF2S2	8
AHCY	10
TOP1	1
MYBL2	6
YWHAB	5
CSE1L	1
STAU1	6
AURKA	10
GNAS	1
ATP5F1E	6
PRELID3B	3
PSMA7	4
ADRM1	3
ATP5PF	5
USP16	0
SOD1	4
ATP5PO	8
NDUFV3	2
MRPL40	2
RANBP1	7
UBE2L3	7
SDF2L1	9
CHCHD10	7
MIF	4
DDT	10
SNRPD3	5
NF2	6
UQCR10	5
PES1	5
YWHAH	2
LGALS1	0
POLR2F	6
TOMM22	2
ATF4	7
TNRC6B	7
ADSL	1
RBX1	8
XRCC6	1
NDUFA6	8
TSPO	10
SLC25A6	3
CD99	1
RBBP7	5
PDHA1	9
EIF1AX	4
SMS	2
PRDX4	3
EIF2S3	7
TIMP1	9
UXT	3
EBP	4
SMC1A	7
HSD17B10	8
ATRX	4
COX7B	10
PGK1	1
PGRMC1	6
SLC25A5	1
RPL39	10
UPF3B	6
NDUFA1	2
GPC4	7
HMGB3	10
SLC6A8	10
BCAP31	7
IRAK1	9
FLNA	8
DKC1	6
