Identifier	Cluster
ISG15	0
AURKAIP1	1
MRPL20	3
SSU72	6
GNB1	10
FAAP20	5
RER1	10
RPL22	6
CAMTA1	9
PARK7	6
ENO1	1
TARDBP	1
SRM	1
MAD2L2	7
SZRD1	7
SDHB	0
CAPZB	9
MICOS10	3
HP1BP3	3
CDC42	5
HNRNPR	7
ID3	1
RPL11	5
SRSF10	7
SRRM1	6
STMN1	2
ZNF593	1
SH3BGRL3	10
HMGN2	6
NUDC	2
WASF2	9
DNAJC8	1
ATP5IF1	7
SNHG3	6
YTHDF2	3
ZCCHC17	0
PTP4A2	2
KHDRBS1	9
KPNA6	4
TXLNA	0
EIF3I	9
MARCKSL1	5
ZBTB8OS	8
YARS1	3
TMEM54	10
AK2	1
SMIM12	8
SFPQ	8
PSMB2	0
CLSPN	5
TRAPPC3	2
THRAP3	9
LSM10	8
MRPS15	0
C1orf122	2
NDUFS5	6
CAP1	10
YBX1	3
EBNA1BP2	0
CDC20	0
ATP6V0B	6
RPS8	6
PRDX1	9
NASP	5
UQCRH	7
NRDC	6
MAGOH	6
HSPB11	5
MRPL37	9
DHCR24	5
USP1	7
SERBP1	3
SRSF11	4
ZRANB2	3
TYW3	5
FUBP1	5
GNG5	5
RPL5	3
SARS1	10
PSMA5	9
AHCYL1	7
LAMTOR5	4
ATP5PB	6
CAPZA1	3
BCAS2	9
CSDE1	3
PHGDH	5
RBM8A	1
H2AC20	10
ANP32E	10
MRPS21	4
ENSA	6
PSMD4	2
PSMB4	10
SNX27	1
S100A10	6
S100A11	0
S100A6	9
S100A13	8
ILF2	1
JTB	3
RAB13	1
RPS27	7
TPM3	1
HAX1	0
CKS1B	1
DPM3	8
KRTCAP2	4
SSR2	10
LAMTOR2	8
LMNA	5
CCT3	1
NAXE	2
GPATCH4	1
HDGF	7
TAGLN2	9
PFDN2	8
MPC2	1
PRRC2C	3
PRDX6	6
GAS5	5
CACYBP	1
TOR1AIP2	0
DHX9	9
TPR	6
TIMM17A	7
SNRPE	5
NUCKS1	6
NENF	8
CENPF	2
RRP15	4
CNIH4	1
ENAH	10
H3-3A	4
ACBD3	10
PARP1	5
ARF1	8
C1orf35	3
MRPL55	2
GUK1	3
TOMM20	8
HNRNPU	1
ACP1	2
ADI1	9
RNASEH1	0
RPS7	3
ITGB1BP1	1
YWHAQ	5
RRM2	7
ODC1	4
DDX1	9
SF3B6	4
PTRHD1	5
OST4	9
PPM1G	4
MRPL33	1
PPP1CB	10
WDR43	4
LCLAT1	8
DPY30	5
CEBPZ	4
SRSF7	0
COX7A2L	6
CALM2	4
RTN4	7
RPS27A	5
XPO1	1
CCT4	7
RAB1A	3
SNRPG	4
FAM136A	2
MPHOSPH10	0
CCT7	4
TPRKB	1
DGUOK	1
BOLA3	9
MTHFD2	9
AUP1	9
POLE4	4
TMSB10	7
MRPS5	1
STARD7	4
SNRNP200	7
COX5B	7
EIF5B	9
RPL31	7
CHCHD5	0
DDX18	7
DBI	1
NIFK	9
GYPC	2
MZT2B	6
IMP4	9
MZT2A	6
UBXN4	9
ARL5A	10
PRPF40A	6
PPIG	3
KLHL23	2
SSB	4
METTL5	0
OLA1	0
ATP5MC3	0
HNRNPA3	3
PLEKHA3	4
UBE2E3	7
ZC3H15	9
ORMDL1	4
SF3B1	5
HSPD1	5
HSPE1	3
SPATS2L	10
SUMO1	4
NOP58	1
EEF1B2	5
XRCC5	3
RPL37A	8
IGFBP2	8
ARPC2	5
PNKD	0
MFF	2
PSMD1	7
NCL	1
PTMA	5
EIF4E2	9
LRRFIP1	4
UBE2F	4
COPS9	6
KIF1A	4
HDLBP	7
SEPTIN2	6
DTYMK	2
THUMPD3-AS1	6
BRK1	8
RPL32	7
LSM3	3
MRPS25	9
RPL15	2
GOLGA4	5
RPSA	6
RPL14	4
SS18L2	4
KIF9	10
SMARCC1	1
MAP4	7
TMA7	8
UQCRC1	0
PRKAR2A	8
ARIH2	10
NDUFAF3	0
IMPDH2	1
GPX1	6
RHOA	10
GNAI2	9
TUSC2	5
RPL29	3
NT5DC2	9
SMIM4	4
GNL3	9
SPCS1	2
TKT	7
SELENOK	10
APPL1	8
THOC7	10
FOXP1	6
MTRNR2L12	7
CMSS1	4
TRMT10C	9
RPL24	5
DPPA4	2
NAA50	8
ZBTB20	7
COX17	3
NDUFB4	2
SEC61A1	10
RUVBL1	0
RAB7A	9
CNBP	2
H1-10	6
CDV3	1
TOPBP1	7
RNF7	4
ATP1B3	3
U2SURP	1
SERP1	8
DHX36	0
SSR3	6
SMC4	7
SEC62	2
RPL22L1	7
MRPL47	0
DNAJC19	8
AP2M1	3
PSMD2	4
EIF4G1	4
POLR2H	4
TRA2B	8
RPL39L	5
TFRC	8
PAK2	3
NCBP2AS2	10
RPL35A	4
ATP5ME	5
C4orf48	7
LYAR	8
STX18	10
MRFAP1	3
FAM200B	9
DHX15	10
SMIM20	3
RBPJ	3
RFC1	2
RPL9	5
UBE2K	4
UCHL1	0
TMEM33	3
OCIAD2	5
DANCR	7
PAICS	7
SRP72	6
YTHDC1	3
SEPTIN11	6
CCNI	4
HNRNPD	5
HNRNPDL	2
MRPS18C	10
H2AZ1	2
UBE2D3	8
CISD2	3
CENPE	3
AIMP1	8
RPL34	7
OSTC	6
LARP7	10
SNHG8	7
C4orf3	8
ANXA5	10
NDUFC1	9
LSM6	1
RPS3A	5
HMGB2	4
GPM6A	1
SPCS3	6
RWDD4	10
CENPU	8
PDCD6	0
BRD9	8
CLPTM1L	4
MRPL36	2
NDUFS6	7
MARCHF6	6
MYO10	9
BASP1	7
SUB1	1
TARS1	10
DNAJC21	2
RPL37	8
NDUFAF2	10
SREK1IP1	3
CCNB1	1
BDP1	7
MAP1B	10
BTF3	3
NSA2	7
TBCA	2
DHFR	7
RPS23	6
TMEM167A	6
COX7C	8
CAST	2
SRP19	7
SEMA6A	10
HINT1	5
UQCRQ	7
HSPA4	2
VDAC1	5
SKP1	9
UBE2B	5
DDX46	1
MACROH2A1	4
CXCL14	9
HNRNPA0	4
ETF1	9
HSPA9	3
UBE2D2	2
NDUFA2	8
IK	10
ZMAT2	10
GNPDA1	9
LARS1	4
RBM27	8
SCGB3A2	9
CSNK1A1	5
TCOF1	2
RPS14	5
ATOX1	5
G3BP1	9
LARP1	7
MRPL22	1
CLINT1	5
RNF145	9
TTC1	0
PTTG1	3
NUDCD2	5
HMMR	2
NPM1	0
RPL26L1	0
ATP6V0E1	2
NOP16	0
HIGD2A	2
CLTB	4
PRELID1	1
LMAN2	7
HNRNPAB	4
HNRNPH1	8
CANX	8
RACK1	3
TUBB2B	10
PSMG4	8
PRPF4B	0
LYRM4	8
EEF1E1	4
TMEM14B	8
NOL7	0
DEK	6
SOX4	8
C6orf62	1
GMNN	4
H1-2	9
H4C3	7
H1-4	9
HLA-A	0
RPP21	3
ABCF1	8
MRPS18B	10
DHX16	6
TUBB	6
DDX39B	5
CSNK2B	1
CLIC1	2
LSM2	3
SNHG32	10
BRD2	8
RPS18	6
PFDN6	2
CUTA	0
UQCC2	2
HMGA1	6
RPS10	5
SNRPC	6
TAF11	7
RPL10A	3
SRPK1	1
SRSF3	3
MTCH1	4
CCDC167	2
TOMM6	5
RPL7L1	4
MEA1	2
RRP36	10
DNPH1	10
MRPL14	3
HSP90AB1	2
MCM3	1
SMAP1	10
EEF1A1	7
COX7A2	7
HMGN3	7
SYNCRIP	2
SNHG5	10
PNISR	6
CD24	7
SNX3	4
AMD1	7
GTF3C6	3
MARCKS	8
HDAC2	0
RWDD1	6
GOPC	2
HDDC2	6
CENPW	7
RPS12	6
BCLAF1	5
HEBP2	3
ABRACL	10
SF3B5	3
AKAP12	2
DYNLT1	3
EZR	5
WTAP	0
TCP1	8
MRPL18	1
SFT2D1	3
PSMB1	0
PDGFA	0
ADAP1	9
C7orf50	10
PSMG3	8
NUDT1	2
EIF3B	9
RNF216P1	10
ACTB	4
FSCN1	5
RAC1	1
RPA3	6
NDUFA4	8
PHF14	3
TOMM7	7
MALSU1	0
CYCS	0
HNRNPA2B1	7
CBX3	4
HOXA11-AS	2
TAX1BP1	1
GGCT	3
GARS1	6
LSM5	6
RP9	8
SEPTIN7	5
RALA	0
PSMA2	2
COA1	10
MRPS24	2
POLD2	7
PPIA	0
H2AZ2	8
UPP1	9
SEC61G	5
MRPS17	10
CCT6A	4
CHCHD2	3
BAZ1B	7
EIF4H	6
GTF2I	7
MDH2	0
HSPB1	1
YWHAG	8
RSBN1L	0
SRI	5
AKAP9	4
FAM133B	6
PEG10	6
SEM1	5
BRI3	5
ARPC1A	0
PDAP1	6
BUD31	9
ATP5MF	9
COPS6	0
MCM7	7
LAMTOR4	7
POP7	2
ZNHIT1	10
FIS1	2
POLR2J	5
POLR2J3	2
DNAJC2	0
CALU	10
ATP6V1F	8
AKR1B1	6
CALD1	0
STMP1	2
MTPN	3
NDUFB2	4
MRPS33	10
SSBP1	10
RHEB	4
CNOT7	2
PCM1	2
SORBS3	10
PDLIM2	10
DPYSL2	6
CCDC25	7
EIF4EBP1	6
NSD3	2
FGFR1	9
VDAC3	1
POMK	8
PRKDC	8
MCM4	5
UBE2V2	4
TCEA1	4
MRPL15	0
TGS1	7
RPS20	6
RAB2A	0
SNHG6	7
TERF1	1
RPL7	3
ELOC	8
FABP5	1
RBIS	4
UQCRB	6
MTDH	5
LAPTM4B	9
RPL30	6
COX6C	4
POLR2K	4
PABPC1	7
YWHAZ	8
ZNF706	1
EIF3E	1
ENY2	1
EIF3H	2
RAD21	8
ATAD2	9
NDUFB9	2
SQLE	6
AGO2	9
LY6E	5
EEF1D	3
GRINA	8
CYC1	9
RPL8	2
PUM3	0
DMAC1	9
PSIP1	5
RPS6	4
CDKN2A	6
NDUFB6	0
DNAJA1	2
BAG1	4
UBAP2	9
DCTN3	0
SIGMAR1	10
VCP	5
STOML2	6
TLN1	10
HINT2	8
CLTA	1
TOMM5	6
ZFAND5	8
ANXA1	9
PCSK5	0
CEP78	6
PSAT1	1
HNRNPK	5
ISCA1	2
CKS2	0
MFSD14B	9
ANP32B	7
SEC61B	7
SMC2	0
CTNNAL1	1
TXN	8
GNG10	10
POLE3	6
ATP6V1G1	5
PHF19	1
NDUFA8	1
PSMB7	0
RPL35	6
ARPC5L	8
HSPA5	7
RPL12	6
C9orf16	0
SWI5	2
SET	6
RPL7A	5
SURF2	3
SURF4	10
UBAC1	5
SNHG7	1
RABL6	8
PHPT1	3
EDF1	3
PAXX	0
SAPCD2	3
SSNA1	1
TUBB4B	3
MRPL41	4
GTPBP4	10
GDI2	10
RBM17	9
ATP5F1C	9
UPF2	7
NUDT5	0
VIM	2
KIF5B	10
ITGB1	10
BMS1	10
HNRNPF	10
CISD1	5
TFAM	2
HNRNPH3	8
TET1	2
CCAR1	10
DDX21	6
PPA1	1
PCBD1	5
PSAP	1
ANAPC16	9
MRPS16	7
CHCHD1	1
VDAC2	7
RPS24	6
PPIF	10
GHITM	8
HELLS	3
PGAM1	4
HPS1	10
SCD	9
NDUFB8	6
MRPL43	0
NPM3	3
NOLC1	1
ATP5MD	6
PDCD11	4
GSTO1	2
SMC3	0
FAM204A	6
EIF3A	3
PRDX3	8
BUB3	0
MKI67	2
ZNF511	0
ECHS1	9
HRAS	8
TALDO1	3
RPLP2	6
POLR2L	7
CD81	7
NAP1L4	7
TAF10	6
EIF3F	7
RPL27A	6
IPO7	3
MTRNR2L8	5
EIF4G2	7
PSMA1	9
C11orf58	3
RPS13	5
LDHA	9
SVIP	10
CCDC34	0
EIF3M	3
CAPRIN1	0
MDK	1
PSMC3	9
CELF1	8
NDUFS3	0
PTPMT1	2
MTCH2	7
SSRP1	8
TIMM10	4
SELENOH	7
DDB1	9
TMEM258	8
FEN1	6
FADS1	8
FTH1	7
ASRGL1	0
EEF1G	2
GANAB	7
UQCC3	4
UBXN1	2
TMEM223	5
SNHG1	8
PLAAT3	2
COX8A	7
OTUB1	0
STIP1	4
PPP1R14B	9
TRMT112	5
PRDX5	2
SF1	9
ARL2	4
FAU	3
NEAT1	8
MALAT1	7
ZNRD2	9
CFL1	4
CCDC85B	2
DRAP1	10
BANF1	1
SF3B2	9
YIF1A	1
MRPL11	5
RBM4	9
GSTP1	2
NDUFV1	3
NDUFS8	3
MRPL21	1
CTTN	0
LAMTOR1	3
ANAPC15	10
COA4	9
SPCS2	9
RPS3	4
SERPINH1	4
CLNS1A	10
RSF1	1
AAMDC	10
NDUFC2	1
TMEM126A	2
HIKESHI	9
CHORDC1	2
TAF1D	8
CWC15	4
RDX	0
TIMM8B	5
PTS	6
REXO2	4
PAFAH1B2	10
CEP164	1
ATP5MG	4
KMT2A	3
RPS25	6
H2AX	10
HSPA8	3
TBRG1	3
EI24	4
APLP2	2
FKBP4	5
FGF23	0
MRPL51	1
GAPDH	2
CHD4	7
MLF2	0
PTMS	5
TPI1	0
C12orf57	7
PHB2	8
EMG1	9
YBX3	8
MGST1	2
LDHB	5
ETNK1	0
BCAT1	10
ZCRB1	8
SCAF11	8
SLC38A1	10
TMEM106C	1
SPATS2	5
TMBIM6	2
SMARCD1	5
COX14	6
LIMA1	0
KRT18	0
EIF4B	8
PFDN5	4
PRR13	10
PCBP2	8
ATP5MC2	2
CBX5	5
HNRNPA1	6
GTSF1	0
BLOC1S1	9
CD63	4
SARNP	3
RPS26	5
PA2G4	4
RPL41	7
MYL6B	0
MYL6	5
CS	8
CNPY2	5
ATP5F1B	5
PTGES3	6
NACA	6
RAP1B	0
CCT2	0
NAP1L1	6
OSBPL8	10
CCDC59	8
ATP2B1	9
NUDT4	9
NDUFA12	1
METAP2	6
SNRPF	4
TMPO	1
SLC25A3	1
HELLPAR	10
HSP90B1	6
TDG	4
TXNRD1	5
C12orf45	5
C12orf75	2
CKAP4	6
SSH1	0
ATP2A2	3
ARPC3	9
VPS29	1
PPP1CC	3
ERP29	1
RPL6	4
PTPN11	5
DDX54	4
PEBP1	5
SUDS3	9
RPLP0	5
COX6A1	7
DYNLL1	2
POP5	3
MLEC	6
ANAPC5	2
PSMD9	10
MLXIP	0
RSRC2	2
DENR	8
ARL6IP4	2
CDK2AP1	3
SBNO1	9
KMT5A	10
UBC	0
RAN	2
PXMP2	1
MPHOSPH8	7
SAP18	5
MRPL57	2
RPL21	6
GTF3A	9
POLR1D	3
POMP	1
HMGB1	3
HSPH1	4
N4BP2L2	0
GTF2F2	1
TPT1	6
ZC3H13	7
ITM2B	9
CKAP2	8
SUGT1	0
COMMD6	6
IPO5	9
ARGLU1	0
LAMP1	10
TFDP1	6
UPF3A	10
HNRNPC	7
SUPT16H	4
DAD1	10
MRPL52	5
PSMB5	1
PSME2	0
NEDD8	4
BAZ1A	9
FAM177A1	6
PSMA6	0
PNN	3
FKBP3	6
RPS29	8
RPL36AL	3
TMX1	0
RTRAF	1
CDKN3	3
KTN1	8
PSMA3	0
TIMM9	10
CHURC1	0
EIF2S1	5
ERH	2
SRSF5	9
COX16	8
RBM25	1
NPC2	10
TMED10	7
AHSA1	0
SLIRP	9
SNW1	9
CALM1	3
NDUFB1	1
DDX24	2
GLRX5	9
YY1	7
WARS1	1
DYNC1H1	2
HSP90AA1	3
EIF5	5
CKB	2
ATP5MPL	4
SIVA1	3
ARHGAP11A	2
NOP10	8
EIF2AK4	9
SRP14	5
OIP5-AS1	8
NUSAP1	2
RTF1	6
ZNF106	3
MAP1A	9
SERF2	4
EIF3J	3
B2M	1
DUT	6
EID1	2
GABPB1-AS1	10
TMOD3	5
ARPP19	3
SLTM	5
CCNB2	4
GTF2A2	6
ANXA2	7
TPM1	5
RPS27L	4
CIAO2A	7
PCLAF	2
OAZ2	9
PIF1	2
HACD3	6
RAB11A	9
SNAPC5	10
RPL4	6
C15orf61	1
ANP32A	2
RPLP1	5
UACA	10
LARP6	8
PKM	4
COX5A	4
COMMD4	0
IMP3	2
UBE2Q2	2
RCN2	0
PSMA4	1
MORF4L1	8
TMED3	6
ST20	9
MESD	4
RPS17	6
C15orf40	5
HDGFL3	6
NMB	8
SEC11A	6
MRPL46	9
MRPS11	0
NGRN	10
PRC1	7
LRRK1	0
SELENOS	3
SNRPA1	10
POLR3K	6
SNRNP25	2
MRPL28	4
NME4	6
METTL26	2
MCRIP2	3
METRN	9
UBE2I	3
TSR3	6
JPT2	1
MRPS34	1
NDUFB10	6
RPS2	5
NPW	10
SNHG19	8
PGP	1
ECI1	9
RNPS1	2
ATP6V0C	9
SRRM2	7
ELOB	7
PAM16	6
CARHSP1	4
RSL1D1	8
GSPT1	2
RPS15A	6
ARL6IP1	7
SMG1	1
KNOP1	4
NDUFAB1	3
PLK1	0
RBBP6	5
TUFM	0
DCTPP1	5
BCL7C	5
VKORC1	0
FUS	6
VPS35	1
ORC6	0
BRD7	8
CRNDE	10
MT2A	8
MT1E	4
MT1M	4
MT1F	10
MT1X	3
GOT2	7
CKLF	3
CIAO2B	5
TMEM208	3
NUTF2	5
PSMB10	2
CFDP1	3
GABARAPL2	6
GCSH	2
HSBP1	3
GINS2	0
COX4I1	2
MAP1LC3B	9
SLC7A5	8
CYBA	9
APRT	7
TRAPPC2L	7
ANKRD11	5
RPL13	3
TCF25	6
TUBB3	0
DEF8	4
YWHAE	7
EMC6	0
ITGAE	6
PSMB6	1
RNF167	2
PFN1	7
RABEP1	0
C1QBP	1
TXNDC17	3
RNASEK	5
GABARAP	2
CTDNEP1	4
ELP5	4
EIF5A	5
GPS2	1
TMEM256	8
POLR2A	6
EIF4A1	0
NAA38	6
CHD3	9
TRAPPC1	1
RPL26	6
CENPV	0
USP22	3
MTRNR2L1	9
TMEM97	6
POLDIP2	10
RPL23A	8
NSRP1	10
COPRS	1
ZNF207	7
PSMD11	2
AP2B1	8
TAF15	5
CISD3	7
PSMB3	0
RPL23	7
RPL19	4
CDK12	10
MIEN1	3
PSMD3	6
TOP2A	10
SMARCE1	5
KRT10	9
EIF1	3
ACLY	10
RAB5C	10
COA3	9
RPL27	6
VAT1	10
LSM12	10
SLC25A39	0
EFTUD2	4
KPNB1	5
CBX1	4
ATP5MC1	1
SNF8	7
IGF2BP1	10
MRPL27	0
LRRC59	9
LUC7L3	4
SPAG9	6
NME1	1
NME2	5
MRPS23	1
SUPT4H1	9
SKA2	3
PRR11	8
CLTC	7
PSMC5	2
SNHG25	10
DDX5	8
BPTF	10
KPNA2	1
RPL38	8
ATP5PD	8
JPT1	9
SUMO2	4
MRPS7	1
GRB2	5
H3-3B	4
MRPL38	4
SNHG16	2
SRSF2	1
BIRC5	1
NDUFAF8	6
ACTG1	7
CCDC137	2
MRPL12	1
P4HB	7
ARHGDIA	5
ANAPC11	7
CENPX	2
RAC3	0
DCXR	1
FASN	8
MYL12A	9
MYL12B	4
NDUFV2	0
RALBP1	9
AFG3L2	10
SNRPD1	2
ATP5F1A	3
IER3IP1	3
DYM	10
RPL17	6
TXNL1	9
NARS1	8
SEC11C	4
LMAN1	10
HSBP1L1	9
TXNL4A	6
BSG	7
PTBP1	9
POLR2E	8
GPX4	3
ATP5F1D	2
FAM174C	10
NDUFS7	4
GAMT	0
RPS15	6
UQCR11	7
AP3D1	10
PLEKHJ1	4
OAZ1	2
LSM7	3
TIMM13	3
MRPL54	10
EEF2	8
MAP2K2	10
CHAF1A	4
MYDGF	1
RPL36	7
MICOS13	5
NDUFA11	7
CLPP	0
KHSRP	7
TRAPPC5	6
TIMM44	8
NDUFA7	3
RPS28	8
HNRNPM	8
ZNF121	7
UBL5	4
PIN1	5
EIF3G	2
DNMT1	9
FDX2	9
CDC37	7
ILF3	8
SMARCA4	9
ELOF1	0
WDR83OS	10
TRIR	3
PRDX2	1
CALR	6
GADD45GIP1	2
C19orf53	7
DDX39A	1
NDUFB7	3
BRD4	8
TPM4	2
NR2F6	8
MRPL34	1
DDA1	9
BST2	9
RPL18A	3
CCDC124	1
LSM4	6
FKBP8	7
KXD1	4
UBA52	5
REX1BD	10
COPE	0
NDUFA13	2
UQCRFS1	0
PDCD5	4
GPI	10
ZNF302	9
FXYD5	9
DMKN	3
TMEM147	7
COX6B1	9
POLR2I	4
TBCB	1
PPP1R14A	8
PSMD8	0
EIF3K	3
MRPS12	0
RPS16	5
TIMM50	1
FBL	7
BLVRB	2
HNRNPUL1	8
RPS19	5
RABAC1	0
TOMM40	5
APOC1	2
SNRPD2	8
CALM3	4
SLC1A5	6
AP2S1	4
TMEM160	2
NOP53	2
SELENOW	8
RPL18	3
BAX	3
FTL	2
RUVBL2	1
SNRNP70	1
RPL13A	4
RPS11	7
NOSIP	9
BCL2L12	9
PRMT1	2
NUP62	1
ETFB	1
PPP2R1A	3
NDUFA3	10
RPS9	3
RPL28	7
UBE2S	2
ISOC2	6
EPN1	10
RPS5	4
SLC27A5	4
TRIM28	8
UBE2M	10
CSNK2A1	8
FKBP1A	5
SNRPB	0
NOP56	4
IDH3B	9
MRPS26	4
ITPA	0
C20orf27	5
TRMT6	1
ESF1	1
SNRPB2	2
DSTN	4
RRBP1	8
SNX5	10
SMIM26	10
XRN2	5
CST3	3
ID1	9
TPX2	10
MAPRE1	6
CHMP4B	8
EIF2S2	3
AHCY	6
DYNLRB1	0
EIF6	9
ROMO1	8
RBM39	8
SCAND1	7
RAB5IF	1
SNHG17	0
TOP1	8
MYBL2	9
YWHAB	2
CSE1L	10
STAU1	0
DDX27	3
ZFAS1	6
UBE2V1	1
PFDN4	1
AURKA	10
GNAS	8
ATP5F1E	8
PRELID3B	5
PSMA7	3
ADRM1	0
RPS21	8
PPDPF	5
PRPF6	1
ATP5PF	4
USP16	8
CCT8	2
SOD1	1
SON	8
ATP5PO	2
MRPS6	4
TTC3	7
HMGN1	5
NDUFV3	5
RRP1B	10
CSTB	4
UBE2G2	10
SUMO3	5
C21orf58	7
MRPL40	1
UFD1	9
RANBP1	0
DGCR6L	10
UBE2L3	4
YDJC	9
SDF2L1	7
PCAT14	2
CHCHD10	3
MIF	5
DDT	5
SNRPD3	3
NF2	10
UQCR10	6
MTFP1	0
PES1	0
YWHAH	10
TXN2	0
LGALS1	2
EIF3L	9
POLR2F	3
DDX17	9
TOMM22	4
RPL3	5
ATF4	5
RPS19BP1	1
TNRC6B	7
ADSL	9
ST13	3
RBX1	3
XRCC6	4
SNU13	7
SMDT1	3
NDUFA6	2
RRP7A	3
TSPO	3
GTSE1	8
SLC25A6	1
CD99	10
TMSB4X	5
SYAP1	1
TXLNG	0
RBBP7	1
PDHA1	4
EIF1AX	3
SMS	5
PRDX4	0
EIF2S3	2
USP9X	8
DDX3X	10
NDUFB11	3
RBM10	1
UBA1	10
CDK16	10
TIMP1	10
UXT	4
EBP	0
RBM3	2
PQBP1	3
TIMM17B	0
MAGED1	5
SMC1A	5
HSD17B10	5
TSR2	0
GNL3L	8
FAM104B	4
NBDY	8
LINC01278	9
NONO	6
PIN4	3
RPS4X	4
PBDC1	0
ATRX	2
COX7B	7
PGK1	0
HMGN5	4
TIMM8A	5
RPL36A	7
BEX3	3
TCEAL4	9
MORF4L2	7
PGRMC1	3
SLC25A5	2
RPL39	7
UPF3B	0
NDUFA1	1
NKAP	10
THOC2	10
STAG2	9
RBMX2	8
GPC4	1
RTL8C	5
MAP7D3	9
HTATSF1	7
RBMX	6
HMGB3	8
VMA21	1
CCNQ	8
SLC6A8	4
BCAP31	5
SSR4	2
NAA10	1
HCFC1	9
IRAK1	9
FLNA	7
EMD	9
RPL10	4
FAM50A	4
LAGE3	1
DKC1	4
FUNDC2	8
MT-ND1	8
MT-ND2	6
MT-CO1	6
MT-CO2	5
MT-ATP6	7
MT-CO3	7
MT-ND3	7
MT-ND4L	8
MT-ND4	6
MT-ND5	7
MT-ND6	8
MT-CYB	7
