Group	Cluster	Identifiers
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	0	CCT4	MRPL15	AHSA1
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	1	ATP5MC3	DNAJA1	CKS2	CHORDC1	HSPA8	MRPS6	SLC25A6
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	2	HIKESHI
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	3	CKS1B	HSPE1	HSP90AB1
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	4	CCT3	CACYBP	NOP58	DDX39B	STIP1	PTGES3	HMGB1	HSP90AA1	ST13
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	5	HSPD1	MRPL18	PCBD1	RAB5IF
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	6	TYW3	TCP1	FKBP4	BST2	TSR2
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	7
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	8	HSPH1
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	9	SERPINH1
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	10
MIR4766_3P MIR4766_3P	0
MIR4766_3P MIR4766_3P	1
MIR4766_3P MIR4766_3P	2
MIR4766_3P MIR4766_3P	3
MIR4766_3P MIR4766_3P	4	HNRNPA0
MIR4766_3P MIR4766_3P	5
MIR4766_3P MIR4766_3P	6	SRRM1
MIR4766_3P MIR4766_3P	7	YTHDC1
MIR4766_3P MIR4766_3P	8
MIR4766_3P MIR4766_3P	9	HNRNPD
MIR4766_3P MIR4766_3P	10	CAMTA1	ENAH	LCLAT1	MARCKS	LAMP1	KTN1	C15orf40
TTGGAGA_MIR5155P_MIR519E TTGGAGA_MIR5155P_MIR519E	0	ID3
TTGGAGA_MIR5155P_MIR519E TTGGAGA_MIR5155P_MIR519E	1
TTGGAGA_MIR5155P_MIR519E TTGGAGA_MIR5155P_MIR519E	2
TTGGAGA_MIR5155P_MIR519E TTGGAGA_MIR5155P_MIR519E	3	SUMO2
TTGGAGA_MIR5155P_MIR519E TTGGAGA_MIR5155P_MIR519E	4	UBE2K
TTGGAGA_MIR5155P_MIR519E TTGGAGA_MIR5155P_MIR519E	5	PSMD11
TTGGAGA_MIR5155P_MIR519E TTGGAGA_MIR5155P_MIR519E	6
TTGGAGA_MIR5155P_MIR519E TTGGAGA_MIR5155P_MIR519E	7	YTHDF2	MARCHF6	RAB2A	RAP1B	ZNF207
TTGGAGA_MIR5155P_MIR519E TTGGAGA_MIR5155P_MIR519E	8
TTGGAGA_MIR5155P_MIR519E TTGGAGA_MIR5155P_MIR519E	9	UBAP2	KMT2A	HNRNPUL1	MAPRE1	DDX3X
TTGGAGA_MIR5155P_MIR519E TTGGAGA_MIR5155P_MIR519E	10	RWDD4	UBE2B	MARCKS	UBE2Q2
MIR6071 MIR6071	0
MIR6071 MIR6071	1
MIR6071 MIR6071	2	UBE2D3
MIR6071 MIR6071	3
MIR6071 MIR6071	4
MIR6071 MIR6071	5
MIR6071 MIR6071	6	TFDP1	SERF2	RALBP1
MIR6071 MIR6071	7	RBBP6
MIR6071 MIR6071	8	PTP4A2	TOR1AIP2	ZBTB20	SET	PNN	STAG2
MIR6071 MIR6071	9	SMDT1
MIR6071 MIR6071	10	SNX27	AMD1	MFSD14B
MIR1184 MIR1184	0
MIR1184 MIR1184	1
MIR1184 MIR1184	2
MIR1184 MIR1184	3	SMARCE1
MIR1184 MIR1184	4	VDAC2
MIR1184 MIR1184	5
MIR1184 MIR1184	6
MIR1184 MIR1184	7
MIR1184 MIR1184	8	RAB1A	APPL1	TDG
MIR1184 MIR1184	9	FOXP1	MAP1B
MIR1184 MIR1184	10	C6orf62	DPYSL2	SBNO1	PIF1	POLDIP2
GGCACTT_MIR519E GGCACTT_MIR519E	0
GGCACTT_MIR519E GGCACTT_MIR519E	1
GGCACTT_MIR519E GGCACTT_MIR519E	2
GGCACTT_MIR519E GGCACTT_MIR519E	3
GGCACTT_MIR519E GGCACTT_MIR519E	4	EIF4H
GGCACTT_MIR519E GGCACTT_MIR519E	5	SRPK1
GGCACTT_MIR519E GGCACTT_MIR519E	6
GGCACTT_MIR519E GGCACTT_MIR519E	7
GGCACTT_MIR519E GGCACTT_MIR519E	8
GGCACTT_MIR519E GGCACTT_MIR519E	9	RRM2	BAZ1B	SON	TNRC6B	DDX3X
GGCACTT_MIR519E GGCACTT_MIR519E	10	PAFAH1B2
