Group	Cluster	Identifiers
ACAACTT_MIR382 ACAACTT_MIR382	0
ACAACTT_MIR382 ACAACTT_MIR382	1
ACAACTT_MIR382 ACAACTT_MIR382	2
ACAACTT_MIR382 ACAACTT_MIR382	3	YBX1	ZNF106
ACAACTT_MIR382 ACAACTT_MIR382	4
ACAACTT_MIR382 ACAACTT_MIR382	5
ACAACTT_MIR382 ACAACTT_MIR382	6
ACAACTT_MIR382 ACAACTT_MIR382	7	EEF1A1	CLTC
ACAACTT_MIR382 ACAACTT_MIR382	8	TOP1
ACAACTT_MIR382 ACAACTT_MIR382	9	CAMTA1	MFSD14B	SPCS2	ATP2B1
ACAACTT_MIR382 ACAACTT_MIR382	10	ARIH2	DHX15	KMT5A	NSRP1	DDX3X
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	0	S100A11	AHSA1
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	1
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	2
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	3	RPS9
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	4	POLR2H
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	5
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	6	SNHG3	S100A10	GARS1	EIF4H	PTGES3	HSP90B1	RPL4
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	7	RPL32	UQCR11	NDUFA11	RPL28
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	8	SMIM12	SCAF11
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	9
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	10	TIMM9
MIR1208 MIR1208	0
MIR1208 MIR1208	1
MIR1208 MIR1208	2	DNAJC21
MIR1208 MIR1208	3	YTHDF2	SRSF3	EIF2S2
MIR1208 MIR1208	4
MIR1208 MIR1208	5
MIR1208 MIR1208	6	NUCKS1
MIR1208 MIR1208	7	SRSF10	TIMM17A	DHFR	ZC3H13
MIR1208 MIR1208	8
MIR1208 MIR1208	9	RNF145	FGFR1	LDHA	TCEAL4
MIR1208 MIR1208	10
MIR513B_3P MIR513B_3P	0
MIR513B_3P MIR513B_3P	1	TARDBP	TPM3
MIR513B_3P MIR513B_3P	2
MIR513B_3P MIR513B_3P	3	YTHDF2	PAK2	HMGB1	SELENOS
MIR513B_3P MIR513B_3P	4
MIR513B_3P MIR513B_3P	5
MIR513B_3P MIR513B_3P	6
MIR513B_3P MIR513B_3P	7
MIR513B_3P MIR513B_3P	8	LYRM4
MIR513B_3P MIR513B_3P	9
MIR513B_3P MIR513B_3P	10	ANP32E	PAFAH1B2	LMAN1
MIR4696 MIR4696	0	ATP5MC3
MIR4696 MIR4696	1
MIR4696 MIR4696	2
MIR4696 MIR4696	3
MIR4696 MIR4696	4	LRRFIP1	SUPT16H
MIR4696 MIR4696	5	CBX5
MIR4696 MIR4696	6	FOXP1	SSR3	DEK	NACA	SPAG9
MIR4696 MIR4696	7
MIR4696 MIR4696	8
MIR4696 MIR4696	9
MIR4696 MIR4696	10
DROSHA_TARGET_GENES DROSHA_TARGET_GENES	0	TTC1
DROSHA_TARGET_GENES DROSHA_TARGET_GENES	1
DROSHA_TARGET_GENES DROSHA_TARGET_GENES	2
DROSHA_TARGET_GENES DROSHA_TARGET_GENES	3
DROSHA_TARGET_GENES DROSHA_TARGET_GENES	4
DROSHA_TARGET_GENES DROSHA_TARGET_GENES	5
DROSHA_TARGET_GENES DROSHA_TARGET_GENES	6	MT-ND2
DROSHA_TARGET_GENES DROSHA_TARGET_GENES	7	AMD1	MALAT1	MT-ATP6	MT-CO3	MT-ND3
DROSHA_TARGET_GENES DROSHA_TARGET_GENES	8	MT-ND1
DROSHA_TARGET_GENES DROSHA_TARGET_GENES	9
DROSHA_TARGET_GENES DROSHA_TARGET_GENES	10
