Group	Cluster	Identifiers
MIR6891_5P MIR6891_5P	0
MIR6891_5P MIR6891_5P	1
MIR6891_5P MIR6891_5P	2
MIR6891_5P MIR6891_5P	3
MIR6891_5P MIR6891_5P	4
MIR6891_5P MIR6891_5P	5	GSPT1	AURKA
MIR6891_5P MIR6891_5P	6
MIR6891_5P MIR6891_5P	7	CHD4	PRR13
MIR6891_5P MIR6891_5P	8
MIR6891_5P MIR6891_5P	9	HNRNPH1	RBIS	PAFAH1B2	KMT2A	ARPP19	SON
MIR6891_5P MIR6891_5P	10
ZBTB1_TARGET_GENES ZBTB1_TARGET_GENES	0	CYC1
ZBTB1_TARGET_GENES ZBTB1_TARGET_GENES	1	AK2	SLC25A6
ZBTB1_TARGET_GENES ZBTB1_TARGET_GENES	2	ORMDL1	TTC1
ZBTB1_TARGET_GENES ZBTB1_TARGET_GENES	3
ZBTB1_TARGET_GENES ZBTB1_TARGET_GENES	4
ZBTB1_TARGET_GENES ZBTB1_TARGET_GENES	5	TPM3	DNAJC2	SELENOH	COX16
ZBTB1_TARGET_GENES ZBTB1_TARGET_GENES	6	PARP1	PRC1
ZBTB1_TARGET_GENES ZBTB1_TARGET_GENES	7
ZBTB1_TARGET_GENES ZBTB1_TARGET_GENES	8
ZBTB1_TARGET_GENES ZBTB1_TARGET_GENES	9
ZBTB1_TARGET_GENES ZBTB1_TARGET_GENES	10	ZBTB8OS	BASP1	RPL37	NEAT1	TFDP1	SPAG9
MIR3127_3P MIR3127_3P	0
MIR3127_3P MIR3127_3P	1	UBE2K
MIR3127_3P MIR3127_3P	2
MIR3127_3P MIR3127_3P	3	HP1BP3	LSM2
MIR3127_3P MIR3127_3P	4	KPNA6	ZC3H13
MIR3127_3P MIR3127_3P	5
MIR3127_3P MIR3127_3P	6	NAP1L1	IPO5
MIR3127_3P MIR3127_3P	7
MIR3127_3P MIR3127_3P	8
MIR3127_3P MIR3127_3P	9	RTN4	SQLE	PAFAH1B2	EI24	CLTC	TNRC6B
MIR3127_3P MIR3127_3P	10
TFAM_TARGET_GENES TFAM_TARGET_GENES	0
TFAM_TARGET_GENES TFAM_TARGET_GENES	1
TFAM_TARGET_GENES TFAM_TARGET_GENES	2
TFAM_TARGET_GENES TFAM_TARGET_GENES	3
TFAM_TARGET_GENES TFAM_TARGET_GENES	4
TFAM_TARGET_GENES TFAM_TARGET_GENES	5
TFAM_TARGET_GENES TFAM_TARGET_GENES	6
TFAM_TARGET_GENES TFAM_TARGET_GENES	7	MTRNR2L8	MT-ND2	MT-ND6	MT-CYB
TFAM_TARGET_GENES TFAM_TARGET_GENES	8
TFAM_TARGET_GENES TFAM_TARGET_GENES	9	MTRNR2L12	MTRNR2L1	MT-ND5
TFAM_TARGET_GENES TFAM_TARGET_GENES	10
MIR4691_3P MIR4691_3P	0	PSMB5
MIR4691_3P MIR4691_3P	1
MIR4691_3P MIR4691_3P	2
MIR4691_3P MIR4691_3P	3
MIR4691_3P MIR4691_3P	4	EIF4G1	ISOC2
MIR4691_3P MIR4691_3P	5
MIR4691_3P MIR4691_3P	6
MIR4691_3P MIR4691_3P	7
MIR4691_3P MIR4691_3P	8	RAB1A	GARS1	HNRNPK	BCAT1	NF2
MIR4691_3P MIR4691_3P	9
MIR4691_3P MIR4691_3P	10	RBPJ
MIR3912_5P MIR3912_5P	0	MRPS6
MIR3912_5P MIR3912_5P	1
MIR3912_5P MIR3912_5P	2	SRSF3
MIR3912_5P MIR3912_5P	3
MIR3912_5P MIR3912_5P	4
MIR3912_5P MIR3912_5P	5
MIR3912_5P MIR3912_5P	6
MIR3912_5P MIR3912_5P	7	SRP19	UBA52	GPC4
MIR3912_5P MIR3912_5P	8
MIR3912_5P MIR3912_5P	9
MIR3912_5P MIR3912_5P	10	CAMTA1	MARCKS	PDLIM2	MFSD14B
MIR6871_3P MIR6871_3P	0
MIR6871_3P MIR6871_3P	1
MIR6871_3P MIR6871_3P	2
MIR6871_3P MIR6871_3P	3
MIR6871_3P MIR6871_3P	4
MIR6871_3P MIR6871_3P	5	EIF3J	KNOP1
MIR6871_3P MIR6871_3P	6	SRSF10	DYNLT1	SERPINH1	CALM3
MIR6871_3P MIR6871_3P	7
MIR6871_3P MIR6871_3P	8
MIR6871_3P MIR6871_3P	9
MIR6871_3P MIR6871_3P	10
MIR7109_5P MIR7109_5P	0
MIR7109_5P MIR7109_5P	1
MIR7109_5P MIR7109_5P	2
MIR7109_5P MIR7109_5P	3	MDK	FKBP3
MIR7109_5P MIR7109_5P	4
MIR7109_5P MIR7109_5P	5
MIR7109_5P MIR7109_5P	6	ACTB
MIR7109_5P MIR7109_5P	7
MIR7109_5P MIR7109_5P	8
MIR7109_5P MIR7109_5P	9
MIR7109_5P MIR7109_5P	10	OST4	EIF4B	CKAP4	DDX17
