MIR3127_3P, MIR3127_3P
	MIR6756_3P, MIR6756_3P
	ATACCTC_MIR202, ATACCTC_MIR202
	MIR181A_2_3P, MIR181A_2_3P
MIR3912_5P, MIR3912_5P
	MIR593_3P, MIR593_3P
	MIR382_3P, MIR382_3P
	MIR6856_3P, MIR6856_3P
	MIR4639_5P, MIR4639_5P
	MIR4766_3P, MIR4766_3P
	MIR136_5P, MIR136_5P
MIR4691_3P, MIR4691_3P
	ACTGCAG_MIR173P, ACTGCAG_MIR173P
	KCCGNSWTTT_UNKNOWN, KCCGNSWTTT_UNKNOWN
	SRPK2_TARGET_GENES, SRPK2_TARGET_GENES
MIR6891_5P, MIR6891_5P
	MIR676_5P, MIR676_5P
	RRCCGTTA_UNKNOWN, RRCCGTTA_UNKNOWN
	MIR3922_5P, MIR3922_5P
	MIR3173_3P, MIR3173_3P
	MIR103A_1_5P, MIR103A_1_5P
	MIR103A_2_5P, MIR103A_2_5P
	ACAGGGT_MIR10A_MIR10B, ACAGGGT_MIR10A_MIR10B
	GGCACTT_MIR519E, GGCACTT_MIR519E
	MIR12118, MIR12118
	MIR10A_5P_MIR10B_5P, MIR10A_5P_MIR10B_5P
MIR7109_5P, MIR7109_5P
	MIR20A_3P, MIR20A_3P
	MIR3159, MIR3159
ZBTB1_TARGET_GENES, ZBTB1_TARGET_GENES
	MIR298, MIR298
	ZNF667_TARGET_GENES, ZNF667_TARGET_GENES
