GGCACTT_MIR519E, GGCACTT_MIR519E
	MIR10A_5P_MIR10B_5P, MIR10A_5P_MIR10B_5P
	GTGTTGA_MIR505, GTGTTGA_MIR505
	MIR103A_1_5P, MIR103A_1_5P
	MIR103A_2_5P, MIR103A_2_5P
	MIR1909_3P, MIR1909_3P
MIR1184, MIR1184
	HEN1_02, HEN1_02
MIR4766_3P, MIR4766_3P
	MIR3912_5P, MIR3912_5P
MIR6071, MIR6071
	TAANNYSGCG_UNKNOWN, TAANNYSGCG_UNKNOWN
	MIR6868_5P, MIR6868_5P
	MIR7160_5P, MIR7160_5P
	MIR6882_5P, MIR6882_5P
TTGGAGA_MIR5155P_MIR519E, TTGGAGA_MIR5155P_MIR519E
	TAAYNRNNTCC_UNKNOWN, TAAYNRNNTCC_UNKNOWN
	MIR520F_3P, MIR520F_3P
	MIR548AV_3P, MIR548AV_3P
