Identifier	Cluster
ISG15	10
AURKAIP1	7
MRPL20	7
SSU72	9
GNB1	8
RER1	5
RPL22	8
CAMTA1	10
PARK7	6
ENO1	0
TARDBP	5
SRM	7
MAD2L2	10
SZRD1	6
SDHB	6
CAPZB	0
HP1BP3	3
CDC42	1
HNRNPR	8
ID3	4
RPL11	7
SRSF10	5
SRRM1	4
STMN1	0
ZNF593	3
SH3BGRL3	9
HMGN2	4
NUDC	0
WASF2	10
DNAJC8	1
ATP5IF1	5
YTHDF2	9
PTP4A2	8
KHDRBS1	10
KPNA6	2
TXLNA	2
EIF3I	0
YARS1	9
AK2	2
SFPQ	5
PSMB2	1
TRAPPC3	4
THRAP3	0
MRPS15	3
NDUFS5	5
CAP1	10
YBX1	4
EBNA1BP2	3
CDC20	0
ATP6V0B	2
RPS8	8
PRDX1	1
NASP	4
UQCRH	8
NRDC	3
MAGOH	8
HSPB11	10
DHCR24	10
USP1	10
SERBP1	5
SRSF11	3
ZRANB2	4
FUBP1	10
GNG5	4
RPL5	3
SARS1	0
PSMA5	0
AHCYL1	10
LAMTOR5	7
ATP5PB	1
CAPZA1	6
BCAS2	0
CSDE1	8
RBM8A	2
ANP32E	0
ENSA	6
PSMD4	1
PSMB4	1
SNX27	10
S100A10	0
S100A11	1
S100A6	0
S100A13	5
ILF2	2
JTB	8
RAB13	4
RPS27	10
TPM3	6
HAX1	3
CKS1B	4
DPM3	10
SSR2	2
LMNA	4
CCT3	1
HDGF	4
TAGLN2	8
PRRC2C	3
PRDX6	6
GAS5	9
CACYBP	3
DHX9	5
TPR	1
TIMM17A	5
SNRPE	6
NUCKS1	4
CENPF	3
RRP15	5
CNIH4	8
ENAH	10
H3-3A	8
ACBD3	10
PARP1	6
ARF1	8
C1orf35	9
GUK1	6
TOMM20	6
HNRNPU	1
ACP1	2
ADI1	0
RNASEH1	0
RPS7	7
ITGB1BP1	10
YWHAQ	3
RRM2	3
ODC1	5
DDX1	6
SF3B6	2
PPM1G	7
MRPL33	10
PPP1CB	6
WDR43	2
DPY30	9
CEBPZ	3
SRSF7	3
COX7A2L	3
CALM2	1
RTN4	8
RPS27A	7
XPO1	6
CCT4	1
RAB1A	9
SNRPG	5
MPHOSPH10	2
CCT7	6
TPRKB	5
DGUOK	8
MTHFD2	3
AUP1	7
TMSB10	9
MRPS5	1
STARD7	2
SNRNP200	8
COX5B	8
EIF5B	6
RPL31	7
DDX18	8
DBI	1
NIFK	1
GYPC	4
UBXN4	0
ARL5A	6
PRPF40A	7
PPIG	4
KLHL23	10
SSB	0
METTL5	2
OLA1	9
ATP5MC3	6
UBE2E3	5
ZC3H15	3
ORMDL1	5
SF3B1	0
HSPD1	2
HSPE1	5
SPATS2L	9
SUMO1	1
EEF1B2	5
XRCC5	1
RPL37A	10
IGFBP2	4
ARPC2	2
PSMD1	6
NCL	1
PTMA	5
EIF4E2	5
LRRFIP1	9
KIF1A	8
HDLBP	7
SEPTIN2	10
DTYMK	1
RPL32	9
LSM3	4
RPL15	6
GOLGA4	4
RPSA	5
RPL14	6
SS18L2	1
SMARCC1	7
MAP4	5
TMA7	10
UQCRC1	3
PRKAR2A	6
ARIH2	0
NDUFAF3	0
IMPDH2	2
GPX1	9
RHOA	8
GNAI2	9
RPL29	8
NT5DC2	10
GNL3	5
TKT	2
THOC7	8
FOXP1	10
RPL24	6
NAA50	10
ZBTB20	10
COX17	7
SEC61A1	1
RUVBL1	2
CNBP	6
H1-10	6
CDV3	9
TOPBP1	3
RNF7	8
ATP1B3	0
U2SURP	3
SERP1	7
DHX36	5
SSR3	5
SMC4	4
SEC62	7
MRPL47	0
AP2M1	7
PSMD2	3
EIF4G1	1
POLR2H	1
TRA2B	3
RPL39L	9
TFRC	10
PAK2	3
RPL35A	9
ATP5ME	9
LYAR	9
DHX15	2
RBPJ	10
RFC1	4
RPL9	6
UBE2K	0
UCHL1	0
PAICS	1
SRP72	9
YTHDC1	7
CCNI	5
HNRNPD	5
HNRNPDL	4
H2AZ1	3
UBE2D3	1
CENPE	1
AIMP1	7
RPL34	10
OSTC	2
LARP7	9
ANXA5	0
NDUFC1	8
LSM6	10
RPS3A	5
HMGB2	0
GPM6A	6
CENPU	10
PDCD6	2
BRD9	2
MRPL36	4
NDUFS6	7
MARCHF6	9
MYO10	6
BASP1	10
SUB1	2
TARS1	3
RPL37	9
CCNB1	0
BDP1	4
MAP1B	6
BTF3	2
NSA2	10
TBCA	5
DHFR	9
RPS23	8
COX7C	9
SRP19	5
SEMA6A	7
HINT1	5
UQCRQ	8
HSPA4	1
VDAC1	1
SKP1	0
UBE2B	7
DDX46	8
MACROH2A1	4
CXCL14	1
HNRNPA0	0
ETF1	10
HSPA9	1
UBE2D2	6
NDUFA2	7
IK	3
LARS1	3
SCGB3A2	0
CSNK1A1	1
TCOF1	8
RPS14	9
ATOX1	9
G3BP1	1
LARP1	10
MRPL22	0
TTC1	0
PTTG1	3
HMMR	2
NPM1	0
RPL26L1	3
ATP6V0E1	4
NOP16	0
HIGD2A	8
PRELID1	2
LMAN2	1
HNRNPAB	6
HNRNPH1	7
CANX	9
RACK1	4
PRPF4B	0
EEF1E1	3
NOL7	2
DEK	5
SOX4	9
C6orf62	2
GMNN	1
H1-2	1
H4C3	9
HLA-A	0
ABCF1	8
MRPS18B	5
DHX16	2
TUBB	4
DDX39B	0
CSNK2B	1
CLIC1	2
LSM2	3
BRD2	7
RPS18	9
PFDN6	2
UQCC2	10
HMGA1	4
RPS10	8
SNRPC	1
TAF11	9
RPL10A	7
SRPK1	2
SRSF3	2
RPL7L1	6
MEA1	4
DNPH1	5
HSP90AB1	1
MCM3	0
SMAP1	10
EEF1A1	9
COX7A2	10
HMGN3	4
SYNCRIP	4
CD24	3
SNX3	3
AMD1	10
MARCKS	8
HDAC2	0
RWDD1	3
HDDC2	9
RPS12	9
BCLAF1	4
SF3B5	5
AKAP12	0
DYNLT1	9
WTAP	4
TCP1	6
MRPL18	7
PSMB1	1
PDGFA	6
NUDT1	8
EIF3B	7
ACTB	3
FSCN1	1
RAC1	4
RPA3	7
NDUFA4	3
PHF14	0
CYCS	2
HNRNPA2B1	4
CBX3	10
TAX1BP1	7
GGCT	10
GARS1	9
LSM5	9
SEPTIN7	0
RALA	6
PSMA2	0
COA1	2
MRPS24	4
POLD2	7
PPIA	1
H2AZ2	8
UPP1	8
SEC61G	9
CCT6A	1
BAZ1B	8
EIF4H	8
GTF2I	5
MDH2	0
HSPB1	2
YWHAG	10
SRI	2
AKAP9	10
PEG10	8
SEM1	7
ARPC1A	5
PDAP1	5
BUD31	3
ATP5MF	8
COPS6	0
MCM7	1
POP7	4
ZNHIT1	3
POLR2J	8
DNAJC2	5
CALU	10
ATP6V1F	4
AKR1B1	3
CALD1	9
MTPN	8
MRPS33	5
SSBP1	2
RHEB	1
CNOT7	7
PCM1	1
PDLIM2	10
DPYSL2	4
CCDC25	8
EIF4EBP1	7
FGFR1	5
VDAC3	4
PRKDC	10
MCM4	10
UBE2V2	0
TCEA1	6
MRPL15	0
RPS20	8
RAB2A	7
TERF1	2
RPL7	6
ELOC	8
FABP5	3
UQCRB	6
MTDH	4
LAPTM4B	10
RPL30	7
COX6C	10
POLR2K	0
PABPC1	8
YWHAZ	9
ZNF706	2
EIF3E	2
ENY2	4
EIF3H	3
RAD21	3
ATAD2	10
SQLE	9
AGO2	9
LY6E	5
EEF1D	5
GRINA	2
CYC1	4
RPL8	5
PUM3	1
PSIP1	4
RPS6	7
CDKN2A	7
NDUFB6	4
DNAJA1	0
BAG1	2
DCTN3	1
SIGMAR1	6
VCP	6
STOML2	6
TLN1	7
CLTA	1
ZFAND5	10
ANXA1	0
PCSK5	0
PSAT1	5
HNRNPK	7
ISCA1	1
CKS2	2
MFSD14B	10
ANP32B	7
SEC61B	4
SMC2	0
CTNNAL1	7
TXN	4
GNG10	8
POLE3	3
ATP6V1G1	2
PSMB7	1
RPL35	9
HSPA5	1
RPL12	8
C9orf16	8
SET	3
RPL7A	4
SURF2	6
UBAC1	6
RABL6	9
SSNA1	8
TUBB4B	0
GTPBP4	5
GDI2	10
RBM17	6
ATP5F1C	0
UPF2	10
NUDT5	3
VIM	0
ITGB1	7
BMS1	7
HNRNPF	9
TFAM	4
HNRNPH3	8
CCAR1	2
DDX21	6
PPA1	2
PCBD1	8
PSAP	2
VDAC2	3
RPS24	8
PPIF	8
GHITM	1
HELLS	8
PGAM1	1
HPS1	8
SCD	10
NDUFB8	9
NPM3	1
NOLC1	2
ATP5MD	10
GSTO1	5
SMC3	5
EIF3A	2
PRDX3	8
BUB3	1
MKI67	2
ECHS1	2
HRAS	8
TALDO1	9
RPLP2	9
POLR2L	6
MRPL23	10
CD81	10
NAP1L4	7
EIF3F	3
RPL27A	9
IPO7	6
EIF4G2	9
PSMA1	0
RPS13	8
LDHA	1
EIF3M	0
CAPRIN1	6
MDK	7
PSMC3	0
CELF1	9
NDUFS3	2
MTCH2	0
SSRP1	9
DDB1	10
FEN1	2
FADS1	10
FTH1	7
EEF1G	2
GANAB	10
UBXN1	1
PLAAT3	7
COX8A	8
OTUB1	2
STIP1	3
TRMT112	4
PRDX5	8
SF1	9
ARL2	6
FAU	7
ZNRD2	4
CFL1	2
DRAP1	6
BANF1	4
SF3B2	7
YIF1A	4
RBM4	3
GSTP1	3
NDUFV1	5
NDUFS8	5
MRPL21	1
LAMTOR1	4
ANAPC15	3
SPCS2	1
RPS3	6
SERPINH1	6
CLNS1A	1
RSF1	10
HIKESHI	4
CHORDC1	0
TAF1D	6
CWC15	8
RDX	7
PTS	3
PAFAH1B2	9
ATP5MG	9
KMT2A	8
RPS25	7
H2AX	0
HSPA8	0
TBRG1	10
EI24	9
APLP2	0
FKBP4	2
GAPDH	1
CHD4	3
PTMS	2
TPI1	2
PHB2	4
EMG1	10
YBX3	8
MGST1	1
LDHB	0
BCAT1	9
SCAF11	2
SLC38A1	9
TMEM106C	9
TMBIM6	1
SMARCD1	5
KRT18	3
EIF4B	10
PFDN5	7
PRR13	9
PCBP2	7
ATP5MC2	10
CBX5	7
HNRNPA1	3
BLOC1S1	10
CD63	4
RPS26	9
PA2G4	6
RPL41	9
MYL6B	4
MYL6	2
CS	9
CNPY2	6
ATP5F1B	3
PTGES3	0
NACA	3
RAP1B	6
CCT2	0
NAP1L1	4
OSBPL8	8
CCDC59	2
ATP2B1	10
NUDT4	0
NDUFA12	3
METAP2	8
SNRPF	8
TMPO	5
SLC25A3	3
HSP90B1	0
TDG	8
CKAP4	10
SSH1	10
ATP2A2	1
ARPC3	1
PPP1CC	0
ERP29	3
RPL6	6
PTPN11	8
PEBP1	2
SUDS3	9
RPLP0	8
COX6A1	7
DYNLL1	5
POP5	3
MLEC	7
ANAPC5	2
PSMD9	1
RSRC2	4
DENR	8
CDK2AP1	9
SBNO1	7
UBC	1
RAN	1
PXMP2	9
MPHOSPH8	5
SAP18	2
MRPL57	8
RPL21	9
GTF3A	4
POLR1D	7
POMP	3
HMGB1	6
HSPH1	3
N4BP2L2	3
GTF2F2	0
TPT1	8
CKAP2	7
IPO5	4
ARGLU1	3
LAMP1	10
TFDP1	9
UPF3A	8
HNRNPC	6
SUPT16H	5
DAD1	7
PSMB5	1
PSME2	3
NEDD8	8
BAZ1A	2
PSMA6	4
PNN	1
FKBP3	2
RPS29	10
RPL36AL	8
TMX1	6
RTRAF	2
CDKN3	6
PSMA3	0
EIF2S1	0
ERH	1
SRSF5	1
RBM25	3
TMED10	0
AHSA1	0
SLIRP	9
SNW1	0
CALM1	4
NDUFB1	10
GLRX5	6
YY1	3
DYNC1H1	3
HSP90AA1	1
EIF5	3
CKB	3
ATP5MPL	9
SIVA1	6
ARHGAP11A	0
EIF2AK4	9
SRP14	2
NUSAP1	5
ZNF106	10
MAP1A	10
EIF3J	3
B2M	2
DUT	7
EID1	3
TMOD3	1
ARPP19	8
SLTM	7
CCNB2	0
GTF2A2	5
ANXA2	0
TPM1	6
RPS27L	6
CIAO2A	4
PCLAF	4
OAZ2	1
PIF1	8
RAB11A	2
SNAPC5	6
RPL4	7
ANP32A	2
RPLP1	8
UACA	1
LARP6	10
PKM	2
COX5A	3
COMMD4	2
IMP3	5
RCN2	0
PSMA4	0
MORF4L1	4
TMED3	1
MESD	4
RPS17	8
NMB	5
SEC11A	7
MRPL46	1
MRPS11	3
NGRN	6
PRC1	5
SNRPA1	4
SNRNP25	5
MRPL28	6
NME4	7
MCRIP2	0
UBE2I	1
TSR3	9
NDUFB10	8
RPS2	5
ECI1	4
RNPS1	0
ATP6V0C	7
SRRM2	8
ELOB	8
PAM16	7
RSL1D1	0
GSPT1	5
RPS15A	9
ARL6IP1	7
SMG1	5
NDUFAB1	2
PLK1	2
RBBP6	2
TUFM	0
DCTPP1	2
VKORC1	3
FUS	6
ORC6	7
BRD7	4
MT2A	9
MT1X	1
GOT2	9
NUTF2	2
PSMB10	6
CFDP1	5
GABARAPL2	1
GCSH	5
HSBP1	2
GINS2	4
COX4I1	5
SLC7A5	7
CYBA	6
APRT	6
ANKRD11	10
RPL13	7
TCF25	5
TUBB3	2
YWHAE	4
ITGAE	7
PSMB6	1
RNF167	4
PFN1	6
RABEP1	3
C1QBP	0
TXNDC17	7
RNASEK	1
GABARAP	3
CTDNEP1	9
EIF5A	1
GPS2	5
POLR2A	4
EIF4A1	1
CHD3	10
TRAPPC1	5
RPL26	8
USP22	10
TMEM97	7
RPL23A	5
ZNF207	10
PSMD11	1
AP2B1	5
TAF15	6
PSMB3	2
RPL23	9
RPL19	6
MIEN1	10
PSMD3	5
TOP2A	9
KRT10	8
EIF1	3
ACLY	9
RAB5C	7
RPL27	9
VAT1	10
LSM12	6
SLC25A39	3
EFTUD2	8
KPNB1	6
CBX1	2
ATP5MC1	8
MRPL27	5
LUC7L3	1
SPAG9	7
NME1	1
NME2	6
SUPT4H1	4
PRR11	7
CLTC	5
PSMC5	1
DDX5	0
BPTF	4
KPNA2	0
RPL38	9
ATP5PD	10
JPT1	3
SUMO2	4
GRB2	8
H3-3B	4
SRSF2	10
BIRC5	4
ACTG1	4
MRPL12	4
P4HB	2
ARHGDIA	4
RAC3	7
DCXR	6
FASN	7
MYL12A	0
MYL12B	0
NDUFV2	3
RALBP1	10
AFG3L2	10
SNRPD1	3
ATP5F1A	5
RPL17	8
TXNL1	5
NARS1	10
SEC11C	6
TXNL4A	5
BSG	2
PTBP1	3
POLR2E	6
GPX4	7
ATP5F1D	6
GAMT	4
RPS15	9
UQCR11	9
AP3D1	6
OAZ1	4
LSM7	8
TIMM13	4
EEF2	7
MAP2K2	8
CHAF1A	1
MYDGF	4
RPL36	10
CLPP	7
KHSRP	5
TIMM44	7
NDUFA7	6
RPS28	10
HNRNPM	1
UBL5	9
PIN1	7
EIF3G	3
DNMT1	5
FDX2	4
CDC37	2
ILF3	7
SMARCA4	9
WDR83OS	8
PRDX2	1
CALR	3
C19orf53	6
DDX39A	0
NDUFB7	7
BRD4	9
TPM4	3
NR2F6	10
DDA1	3
BST2	1
RPL18A	7
LSM4	4
FKBP8	6
KXD1	3
UBA52	8
COPE	1
NDUFA13	8
UQCRFS1	2
PDCD5	4
GPI	3
ZNF302	10
FXYD5	5
TMEM147	5
COX6B1	9
POLR2I	7
TBCB	2
PSMD8	2
EIF3K	2
MRPS12	4
RPS16	8
FBL	9
BLVRB	5
HNRNPUL1	7
RPS19	9
RABAC1	7
TOMM40	5
APOC1	0
SNRPD2	4
CALM3	7
SLC1A5	5
AP2S1	6
NOP53	5
SELENOW	7
RPL18	8
FTL	7
RUVBL2	4
SNRNP70	9
RPL13A	7
RPS11	9
NOSIP	1
BCL2L12	1
PRMT1	0
NUP62	10
ETFB	1
PPP2R1A	2
NDUFA3	9
RPS9	6
RPL28	9
UBE2S	5
RPS5	8
SLC27A5	3
TRIM28	2
UBE2M	7
CSNK2A1	2
FKBP1A	1
SNRPB	5
NOP56	4
IDH3B	0
MRPS26	2
ITPA	0
TRMT6	10
ESF1	8
SNRPB2	7
DSTN	7
SNX5	10
XRN2	6
CST3	3
ID1	0
TPX2	9
MAPRE1	9
CHMP4B	5
EIF2S2	8
AHCY	6
EIF6	0
RBM39	8
SCAND1	9
RAB5IF	0
TOP1	4
MYBL2	6
YWHAB	3
CSE1L	5
STAU1	7
UBE2V1	2
PFDN4	10
AURKA	4
GNAS	3
ATP5F1E	10
PSMA7	5
ADRM1	3
RPS21	10
PPDPF	5
PRPF6	10
ATP5PF	7
USP16	2
CCT8	0
SOD1	5
SON	8
ATP5PO	6
HMGN1	9
RRP1B	2
CSTB	2
SUMO3	6
MRPL40	8
UFD1	5
RANBP1	5
UBE2L3	0
MIF	8
DDT	7
SNRPD3	2
NF2	6
UQCR10	6
PES1	9
YWHAH	1
TXN2	4
LGALS1	1
EIF3L	9
POLR2F	9
DDX17	6
TOMM22	2
RPL3	5
ATF4	4
ADSL	0
ST13	6
RBX1	6
XRCC6	0
SNU13	3
NDUFA6	6
RRP7A	9
GTSE1	10
SLC25A6	2
CD99	5
TMSB4X	5
SYAP1	4
RBBP7	1
EIF1AX	7
SMS	3
PRDX4	0
EIF2S3	6
USP9X	7
DDX3X	6
RBM10	9
UBA1	2
CDK16	10
TIMP1	4
UXT	2
EBP	0
RBM3	3
PQBP1	1
TIMM17B	3
SMC1A	5
HSD17B10	2
FAM104B	10
LINC01278	8
NONO	8
RPS4X	6
ATRX	5
COX7B	7
PGK1	1
HMGN5	4
RPL36A	10
TCEAL4	5
MORF4L2	5
PGRMC1	3
SLC25A5	0
RPL39	10
UPF3B	3
NDUFA1	6
THOC2	4
STAG2	4
GPC4	3
MAP7D3	4
HTATSF1	3
RBMX	10
HMGB3	5
SLC6A8	10
BCAP31	3
SSR4	8
NAA10	5
HCFC1	10
IRAK1	6
FLNA	9
EMD	4
RPL10	6
FAM50A	0
LAGE3	5
DKC1	1
FUNDC2	7
