Group	Cluster	Identifiers
GNF2_EIF3S6 GNF2_EIF3S6	0	NPM1
GNF2_EIF3S6 GNF2_EIF3S6	1
GNF2_EIF3S6 GNF2_EIF3S6	2	BTF3	EIF3E	EEF1G	CCDC59	RBBP6	EIF3K	SLC25A6	UXT
GNF2_EIF3S6 GNF2_EIF3S6	3	RPL5	SRSF7	EIF3H	EIF3F	HNRNPA1	NACA
GNF2_EIF3S6 GNF2_EIF3S6	4	SRRM1	RACK1	RPL7A	NAP1L1	GTF3A
GNF2_EIF3S6 GNF2_EIF3S6	5	EEF1B2	PTMA	RPSA	RPS3A	RPL8	RPS2	RPL23A	RPL3
GNF2_EIF3S6 GNF2_EIF3S6	6	RPL15	RPL14	RPL24	RPL9	RPL7	UQCRB	RPS3	TAF1D	RPL6	RPL19	RPS9	ST13	RPS4X
GNF2_EIF3S6 GNF2_EIF3S6	7	RPL11	RPS7	RPL31	AIMP1	RPL10A	CNOT7	RPL30	RPS6	FAU	RPS25	POLR1D	RPL4	RPL13	RPL18A	RPL13A
GNF2_EIF3S6 GNF2_EIF3S6	8	RPL22	RPS8	RPL29	RPS23	RPS10	RPS20	PABPC1	RPL12	RPS24	RPS13	RPL36AL	RPS17	RPL17	LSM7	UBA52	RPS16	RPL18
GNF2_EIF3S6 GNF2_EIF3S6	9	RPL32	CDV3	RPL35A	RPL37	COX7C	RPS14	RPS18	RPS12	RPL35	RPLP2	RPL27A	ATP5MG	RPL41	RPL21	RPL23	RPL27	RPL38	RPS15	FBL	RPS19	RPL28	HMGN1	EIF3L
GNF2_EIF3S6 GNF2_EIF3S6	10	RPL34	NSA2	GDI2	EIF4B	ATP5MC2	RPS29	RPL36	RPS28	RPS21	RPL36A	RPL39
MODULE_91 MODULE_91	0	PSMA5	PSMA2	PSMA1	PSMA3	PSMA4
MODULE_91 MODULE_91	1	PSMB2	PSMD4	PSMB4	UBE2D3	PSMB1	PSMB7	PSMD9	PSMB5	PSMB6	PSMD11	PSMC5
MODULE_91 MODULE_91	2	PSMB3	PSMD8
MODULE_91 MODULE_91	3	PSMD2	H2AZ1	PSME2
MODULE_91 MODULE_91	4	PSMA6
MODULE_91 MODULE_91	5	PSMD3	PSMA7
MODULE_91 MODULE_91	6	PSMD1	UBE2D2
MODULE_91 MODULE_91	7
MODULE_91 MODULE_91	8
MODULE_91 MODULE_91	9
MODULE_91 MODULE_91	10
MODULE_355 MODULE_355	0	DNAJA1	HSPA8	CCT2	HSP90B1	CCT8
MODULE_355 MODULE_355	1	HSP90AB1	PPIA	CCT6A	HSPA5
MODULE_355 MODULE_355	2	HSPD1	HSPB1	BAG1	FKBP4	CDC37
MODULE_355 MODULE_355	3
MODULE_355 MODULE_355	4
MODULE_355 MODULE_355	5	HSPE1	TBCA
MODULE_355 MODULE_355	6
MODULE_355 MODULE_355	7	COX17
MODULE_355 MODULE_355	8
MODULE_355 MODULE_355	9	CANX
MODULE_355 MODULE_355	10
GNF2_H2AFX GNF2_H2AFX	0	CDC20	HMGB2	H2AX	CCNB2
GNF2_H2AFX GNF2_H2AFX	1	CENPE
GNF2_H2AFX GNF2_H2AFX	2
GNF2_H2AFX GNF2_H2AFX	3	CENPF	RRM2	PTTG1
GNF2_H2AFX GNF2_H2AFX	4	SMC4	BIRC5	AURKA
GNF2_H2AFX GNF2_H2AFX	5	TMPO	NUSAP1	PRC1	UBE2S
GNF2_H2AFX GNF2_H2AFX	6
GNF2_H2AFX GNF2_H2AFX	7
GNF2_H2AFX GNF2_H2AFX	8
GNF2_H2AFX GNF2_H2AFX	9
GNF2_H2AFX GNF2_H2AFX	10
