GNF2_EIF3S6, GNF2_EIF3S6
	GNF2_TPT1, GNF2_TPT1
	MORF_TPT1, MORF_TPT1
	MORF_ACTG1, MORF_ACTG1
	GNF2_PA2G4, GNF2_PA2G4
	MODULE_29, MODULE_29
	GCM_TPT1, GCM_TPT1
	MORF_NME2, MORF_NME2
	GNF2_GLTSCR2, GNF2_GLTSCR2
	MORF_JUND, MORF_JUND
	GNF2_ST13, GNF2_ST13
	GNF2_RAN, GNF2_RAN
	GNF2_CCNA2, GNF2_CCNA2
	GNF2_FBL, GNF2_FBL
	GNF2_RRM1, GNF2_RRM1
	MORF_NPM1, MORF_NPM1
	MORF_FEN1, MORF_FEN1
	GNF2_DAP3, GNF2_DAP3
	MORF_BUB1, MORF_BUB1
	MODULE_197, MODULE_197
	MODULE_429, MODULE_429
	GNF2_HAT1, GNF2_HAT1
	MORF_BUB1B, MORF_BUB1B
	MODULE_244, MODULE_244
	MORF_UNG, MORF_UNG
	GNF2_CENPF, GNF2_CENPF
	MORF_GPX4, MORF_GPX4
	MODULE_61, MODULE_61
	GNF2_CDC20, GNF2_CDC20
	GNF2_HMMR, GNF2_HMMR
	MORF_PPP6C, MORF_PPP6C
	GNF2_PCNA, GNF2_PCNA
	GNF2_CDC2, GNF2_CDC2
	MORF_GSPT1, MORF_GSPT1
	MORF_MAP2K2, MORF_MAP2K2
	MORF_XPC, MORF_XPC
	MORF_CCNI, MORF_CCNI
	GCM_PFN1, GCM_PFN1
	GNF2_MSH6, GNF2_MSH6
	MORF_DAP3, MORF_DAP3
	GNF2_APEX1, GNF2_APEX1
GNF2_H2AFX, GNF2_H2AFX
	MODULE_126, MODULE_126
	GNF2_CENPE, GNF2_CENPE
	MODULE_485, MODULE_485
	MODULE_421, MODULE_421
	GNF2_CKS1B, GNF2_CKS1B
MODULE_355, MODULE_355
	MODULE_299, MODULE_299
MODULE_91, MODULE_91
	MODULE_28, MODULE_28
	MODULE_50, MODULE_50
	GNF2_G22P1, GNF2_G22P1
	GNF2_NS, GNF2_NS
