Identifier	Cluster
ISG15	1
AURKAIP1	2
MRPL20	3
SSU72	5
GNB1	8
RER1	1
RPL22	6
CAMTA1	10
PARK7	5
ENO1	2
TARDBP	8
SRM	5
MAD2L2	5
SZRD1	5
SDHB	2
CAPZB	8
HP1BP3	8
CDC42	1
HNRNPR	8
ID3	0
RPL11	5
SRSF10	4
SRRM1	7
STMN1	0
ZNF593	1
SH3BGRL3	2
HMGN2	7
NUDC	2
WASF2	6
DNAJC8	5
ATP5IF1	4
YTHDF2	7
PTP4A2	8
KHDRBS1	8
KPNA6	9
TXLNA	10
EIF3I	0
YARS1	7
AK2	0
SFPQ	8
PSMB2	2
TRAPPC3	6
THRAP3	4
MRPS15	2
NDUFS5	2
CAP1	10
YBX1	3
EBNA1BP2	0
CDC20	0
ATP6V0B	1
RPS8	5
PRDX1	0
NASP	6
UQCRH	5
NRDC	6
MAGOH	2
HSPB11	10
DHCR24	10
USP1	8
SERBP1	4
SRSF11	4
ZRANB2	9
FUBP1	10
GNG5	7
RPL5	1
SARS1	9
PSMA5	2
AHCYL1	10
LAMTOR5	6
ATP5PB	0
CAPZA1	4
BCAS2	10
CSDE1	8
RBM8A	1
ANP32E	0
ENSA	6
PSMD4	1
PSMB4	10
SNX27	10
S100A10	3
S100A11	0
S100A6	0
S100A13	4
ILF2	3
JTB	6
RAB13	2
RPS27	9
TPM3	9
HAX1	0
CKS1B	3
DPM3	10
SSR2	0
LMNA	9
CCT3	4
HDGF	10
TAGLN2	8
PRRC2C	4
PRDX6	1
GAS5	6
CACYBP	4
DHX9	9
TPR	3
TIMM17A	5
SNRPE	6
NUCKS1	7
CENPF	4
RRP15	7
CNIH4	8
ENAH	10
H3-3A	7
ACBD3	9
PARP1	8
ARF1	7
C1orf35	6
GUK1	4
TOMM20	9
HNRNPU	4
ACP1	1
ADI1	2
RNASEH1	9
RPS7	3
ITGB1BP1	8
YWHAQ	10
RRM2	10
ODC1	9
DDX1	9
SF3B6	0
PPM1G	10
MRPL33	10
PPP1CB	10
WDR43	9
DPY30	10
CEBPZ	4
SRSF7	0
COX7A2L	3
CALM2	4
RTN4	9
RPS27A	4
XPO1	9
CCT4	0
RAB1A	8
SNRPG	5
MPHOSPH10	1
CCT7	3
TPRKB	2
DGUOK	2
MTHFD2	10
AUP1	2
TMSB10	8
MRPS5	1
STARD7	6
SNRNP200	10
COX5B	3
EIF5B	6
RPL31	7
DDX18	9
DBI	3
NIFK	0
GYPC	6
UBXN4	5
ARL5A	6
PRPF40A	5
PPIG	4
KLHL23	7
SSB	2
METTL5	2
OLA1	7
ATP5MC3	1
UBE2E3	7
ZC3H15	2
ORMDL1	1
SF3B1	5
HSPD1	5
HSPE1	4
SPATS2L	8
SUMO1	4
EEF1B2	4
XRCC5	2
RPL37A	10
IGFBP2	4
ARPC2	5
PSMD1	10
NCL	1
PTMA	5
EIF4E2	4
LRRFIP1	5
KIF1A	7
HDLBP	6
SEPTIN2	10
DTYMK	2
RPL32	6
LSM3	2
RPL15	1
GOLGA4	8
RPSA	6
RPL14	2
SS18L2	9
SMARCC1	7
MAP4	10
TMA7	9
UQCRC1	4
PRKAR2A	9
ARIH2	9
NDUFAF3	0
IMPDH2	1
GPX1	5
RHOA	8
GNAI2	8
RPL29	2
NT5DC2	10
GNL3	2
TKT	4
THOC7	10
FOXP1	9
RPL24	5
NAA50	10
ZBTB20	8
COX17	7
SEC61A1	7
RUVBL1	1
CNBP	5
H1-10	8
CDV3	6
TOPBP1	10
RNF7	6
ATP1B3	1
U2SURP	7
SERP1	3
DHX36	8
SSR3	5
SMC4	2
SEC62	5
MRPL47	2
AP2M1	8
PSMD2	8
EIF4G1	8
POLR2H	1
TRA2B	6
RPL39L	4
TFRC	9
PAK2	10
RPL35A	6
ATP5ME	6
LYAR	4
DHX15	10
RBPJ	10
RFC1	5
RPL9	5
UBE2K	4
UCHL1	1
PAICS	9
SRP72	8
YTHDC1	7
CCNI	6
HNRNPD	10
HNRNPDL	2
H2AZ1	1
UBE2D3	3
CENPE	1
AIMP1	7
RPL34	8
OSTC	2
LARP7	6
ANXA5	0
NDUFC1	9
LSM6	7
RPS3A	2
HMGB2	2
GPM6A	0
CENPU	8
PDCD6	7
BRD9	9
MRPL36	0
NDUFS6	5
MARCHF6	7
MYO10	6
BASP1	8
SUB1	2
TARS1	3
RPL37	10
CCNB1	2
BDP1	6
MAP1B	9
BTF3	1
NSA2	1
TBCA	3
DHFR	10
RPS23	7
COX7C	8
SRP19	7
SEMA6A	10
HINT1	4
UQCRQ	7
HSPA4	2
VDAC1	9
SKP1	0
UBE2B	10
DDX46	1
MACROH2A1	1
CXCL14	1
HNRNPA0	5
ETF1	8
HSPA9	6
UBE2D2	6
NDUFA2	6
IK	8
LARS1	8
SCGB3A2	0
CSNK1A1	7
TCOF1	3
RPS14	3
ATOX1	6
G3BP1	10
LARP1	6
MRPL22	0
TTC1	3
PTTG1	2
HMMR	7
NPM1	1
RPL26L1	0
ATP6V0E1	4
NOP16	4
HIGD2A	4
PRELID1	4
LMAN2	2
HNRNPAB	7
HNRNPH1	10
CANX	9
RACK1	0
PRPF4B	0
EEF1E1	0
NOL7	1
DEK	6
SOX4	7
C6orf62	10
GMNN	3
H1-2	6
H4C3	7
HLA-A	2
ABCF1	6
MRPS18B	1
DHX16	8
TUBB	6
DDX39B	4
CSNK2B	0
CLIC1	0
LSM2	3
BRD2	6
RPS18	7
PFDN6	0
UQCC2	8
HMGA1	2
RPS10	5
SNRPC	0
TAF11	9
RPL10A	4
SRPK1	5
SRSF3	1
RPL7L1	6
MEA1	2
DNPH1	2
HSP90AB1	3
MCM3	6
SMAP1	7
EEF1A1	9
COX7A2	9
HMGN3	5
SYNCRIP	7
CD24	2
SNX3	3
AMD1	10
MARCKS	10
HDAC2	3
RWDD1	5
HDDC2	7
RPS12	7
BCLAF1	7
SF3B5	2
AKAP12	3
DYNLT1	4
WTAP	3
TCP1	7
MRPL18	5
PSMB1	0
PDGFA	2
NUDT1	0
EIF3B	10
ACTB	6
FSCN1	2
RAC1	2
RPA3	7
NDUFA4	3
PHF14	2
CYCS	2
HNRNPA2B1	10
CBX3	5
TAX1BP1	5
GGCT	6
GARS1	9
LSM5	6
SEPTIN7	5
RALA	6
PSMA2	0
COA1	3
MRPS24	2
POLD2	6
PPIA	1
H2AZ2	7
UPP1	1
SEC61G	10
CCT6A	1
BAZ1B	9
EIF4H	4
GTF2I	7
MDH2	0
HSPB1	0
YWHAG	10
SRI	3
AKAP9	4
PEG10	10
SEM1	5
ARPC1A	7
PDAP1	7
BUD31	3
ATP5MF	6
COPS6	0
MCM7	7
POP7	4
ZNHIT1	0
POLR2J	6
DNAJC2	0
CALU	10
ATP6V1F	4
AKR1B1	6
CALD1	6
MTPN	8
MRPS33	5
SSBP1	1
RHEB	5
CNOT7	7
PCM1	4
PDLIM2	8
DPYSL2	10
CCDC25	10
EIF4EBP1	3
FGFR1	6
VDAC3	1
PRKDC	8
MCM4	10
UBE2V2	6
TCEA1	7
MRPL15	0
RPS20	7
RAB2A	7
TERF1	3
RPL7	2
ELOC	10
FABP5	0
UQCRB	4
MTDH	5
LAPTM4B	6
RPL30	7
COX6C	5
POLR2K	1
PABPC1	9
YWHAZ	10
ZNF706	3
EIF3E	5
ENY2	2
EIF3H	3
RAD21	9
ATAD2	10
SQLE	5
AGO2	9
LY6E	0
EEF1D	3
GRINA	10
CYC1	0
RPL8	1
PUM3	7
PSIP1	2
RPS6	3
CDKN2A	4
NDUFB6	0
DNAJA1	1
BAG1	8
DCTN3	0
SIGMAR1	9
VCP	5
STOML2	8
TLN1	9
CLTA	1
ZFAND5	7
ANXA1	2
PCSK5	0
PSAT1	10
HNRNPK	8
ISCA1	9
CKS2	1
MFSD14B	10
ANP32B	8
SEC61B	4
SMC2	2
CTNNAL1	3
TXN	4
GNG10	9
POLE3	8
ATP6V1G1	2
PSMB7	0
RPL35	7
HSPA5	7
RPL12	6
C9orf16	5
SET	8
RPL7A	4
SURF2	2
UBAC1	10
RABL6	9
SSNA1	3
TUBB4B	0
GTPBP4	7
GDI2	10
RBM17	7
ATP5F1C	0
UPF2	7
NUDT5	5
VIM	5
ITGB1	10
BMS1	7
HNRNPF	10
TFAM	4
HNRNPH3	9
CCAR1	10
DDX21	6
PPA1	1
PCBD1	6
PSAP	6
VDAC2	4
RPS24	6
PPIF	10
GHITM	3
HELLS	4
PGAM1	7
HPS1	9
SCD	8
NDUFB8	3
NPM3	4
NOLC1	1
ATP5MD	6
GSTO1	0
SMC3	3
EIF3A	5
PRDX3	6
BUB3	5
MKI67	4
ECHS1	1
HRAS	5
TALDO1	5
RPLP2	7
POLR2L	7
MRPL23	8
CD81	8
NAP1L4	9
EIF3F	1
RPL27A	6
IPO7	9
EIF4G2	8
PSMA1	1
RPS13	6
LDHA	3
EIF3M	5
CAPRIN1	8
MDK	1
PSMC3	3
CELF1	8
NDUFS3	0
MTCH2	2
SSRP1	7
DDB1	10
FEN1	9
FADS1	9
FTH1	8
EEF1G	4
GANAB	9
UBXN1	1
PLAAT3	2
COX8A	7
OTUB1	2
STIP1	4
TRMT112	5
PRDX5	5
SF1	6
ARL2	2
FAU	2
ZNRD2	0
CFL1	0
DRAP1	1
BANF1	0
SF3B2	4
YIF1A	0
RBM4	4
GSTP1	0
NDUFV1	3
NDUFS8	2
MRPL21	1
LAMTOR1	3
ANAPC15	4
SPCS2	3
RPS3	3
SERPINH1	9
CLNS1A	8
RSF1	5
HIKESHI	2
CHORDC1	1
TAF1D	4
CWC15	5
RDX	2
PTS	4
PAFAH1B2	10
ATP5MG	7
KMT2A	9
RPS25	6
H2AX	7
HSPA8	1
TBRG1	8
EI24	10
APLP2	4
FKBP4	7
GAPDH	0
CHD4	7
PTMS	7
TPI1	2
PHB2	2
EMG1	2
YBX3	6
MGST1	6
LDHB	0
BCAT1	9
SCAF11	9
SLC38A1	7
TMEM106C	6
TMBIM6	2
SMARCD1	10
KRT18	0
EIF4B	9
PFDN5	5
PRR13	4
PCBP2	9
ATP5MC2	3
CBX5	10
HNRNPA1	8
BLOC1S1	5
CD63	1
RPS26	5
PA2G4	5
RPL41	8
MYL6B	6
MYL6	3
CS	9
CNPY2	5
ATP5F1B	4
PTGES3	4
NACA	2
RAP1B	7
CCT2	3
NAP1L1	5
OSBPL8	3
CCDC59	6
ATP2B1	9
NUDT4	7
NDUFA12	4
METAP2	8
SNRPF	7
TMPO	6
SLC25A3	3
HSP90B1	5
TDG	8
CKAP4	10
SSH1	1
ATP2A2	6
ARPC3	1
PPP1CC	2
ERP29	4
RPL6	3
PTPN11	5
PEBP1	3
SUDS3	6
RPLP0	7
COX6A1	4
DYNLL1	3
POP5	2
MLEC	8
ANAPC5	9
PSMD9	2
RSRC2	3
DENR	10
CDK2AP1	9
SBNO1	10
UBC	3
RAN	0
PXMP2	5
MPHOSPH8	6
SAP18	1
MRPL57	7
RPL21	5
GTF3A	9
POLR1D	8
POMP	2
HMGB1	4
HSPH1	8
N4BP2L2	0
GTF2F2	6
TPT1	8
CKAP2	0
IPO5	6
ARGLU1	4
LAMP1	10
TFDP1	6
UPF3A	3
HNRNPC	6
SUPT16H	4
DAD1	3
PSMB5	1
PSME2	0
NEDD8	5
BAZ1A	3
PSMA6	1
PNN	8
FKBP3	4
RPS29	9
RPL36AL	2
TMX1	5
RTRAF	1
CDKN3	3
PSMA3	0
EIF2S1	6
ERH	1
SRSF5	5
RBM25	1
TMED10	8
AHSA1	0
SLIRP	9
SNW1	0
CALM1	4
NDUFB1	5
GLRX5	9
YY1	9
DYNC1H1	9
HSP90AA1	4
EIF5	2
CKB	2
ATP5MPL	6
SIVA1	5
ARHGAP11A	7
EIF2AK4	10
SRP14	0
NUSAP1	10
ZNF106	10
MAP1A	10
EIF3J	4
B2M	1
DUT	3
EID1	1
TMOD3	4
ARPP19	6
SLTM	8
CCNB2	1
GTF2A2	4
ANXA2	1
TPM1	5
RPS27L	6
CIAO2A	3
PCLAF	1
OAZ2	4
PIF1	10
RAB11A	3
SNAPC5	1
RPL4	7
ANP32A	4
RPLP1	6
UACA	3
LARP6	9
PKM	7
COX5A	0
COMMD4	1
IMP3	2
RCN2	3
PSMA4	1
MORF4L1	8
TMED3	8
MESD	6
RPS17	7
NMB	4
SEC11A	8
MRPL46	0
MRPS11	0
NGRN	8
PRC1	9
SNRPA1	2
SNRNP25	5
MRPL28	1
NME4	6
MCRIP2	3
UBE2I	3
TSR3	4
NDUFB10	6
RPS2	3
ECI1	4
RNPS1	8
ATP6V0C	5
SRRM2	9
ELOB	9
PAM16	3
RSL1D1	4
GSPT1	1
RPS15A	7
ARL6IP1	8
SMG1	10
NDUFAB1	1
PLK1	2
RBBP6	7
TUFM	1
DCTPP1	4
VKORC1	4
FUS	7
ORC6	7
BRD7	9
MT2A	8
MT1X	9
GOT2	10
NUTF2	3
PSMB10	6
CFDP1	2
GABARAPL2	0
GCSH	2
HSBP1	0
GINS2	1
COX4I1	1
SLC7A5	10
CYBA	2
APRT	1
ANKRD11	8
RPL13	2
TCF25	9
TUBB3	7
YWHAE	8
ITGAE	8
PSMB6	0
RNF167	10
PFN1	0
RABEP1	1
C1QBP	2
TXNDC17	3
RNASEK	3
GABARAP	0
CTDNEP1	9
EIF5A	2
GPS2	9
POLR2A	7
EIF4A1	1
CHD3	9
TRAPPC1	1
RPL26	5
USP22	9
TMEM97	4
RPL23A	10
ZNF207	7
PSMD11	5
AP2B1	10
TAF15	8
PSMB3	0
RPL23	9
RPL19	2
MIEN1	8
PSMD3	7
TOP2A	10
KRT10	3
EIF1	1
ACLY	4
RAB5C	6
RPL27	7
VAT1	9
LSM12	6
SLC25A39	4
EFTUD2	8
KPNB1	9
CBX1	8
ATP5MC1	3
MRPL27	1
LUC7L3	4
SPAG9	10
NME1	0
NME2	4
SUPT4H1	1
PRR11	8
CLTC	5
PSMC5	0
DDX5	2
BPTF	10
KPNA2	5
RPL38	9
ATP5PD	5
JPT1	1
SUMO2	3
GRB2	10
H3-3B	3
SRSF2	4
BIRC5	4
ACTG1	7
MRPL12	3
P4HB	9
ARHGDIA	8
RAC3	6
DCXR	2
FASN	8
MYL12A	8
MYL12B	0
NDUFV2	2
RALBP1	6
AFG3L2	10
SNRPD1	1
ATP5F1A	4
RPL17	5
TXNL1	7
NARS1	10
SEC11C	3
TXNL4A	5
BSG	6
PTBP1	8
POLR2E	5
GPX4	4
ATP5F1D	1
GAMT	7
RPS15	4
UQCR11	7
AP3D1	4
OAZ1	2
LSM7	2
TIMM13	3
EEF2	8
MAP2K2	10
CHAF1A	8
MYDGF	0
RPL36	8
CLPP	1
KHSRP	10
TIMM44	5
NDUFA7	2
RPS28	9
HNRNPM	6
UBL5	9
PIN1	0
EIF3G	1
DNMT1	9
FDX2	0
CDC37	1
ILF3	5
SMARCA4	9
WDR83OS	1
PRDX2	0
CALR	8
C19orf53	2
DDX39A	0
NDUFB7	3
BRD4	7
TPM4	8
NR2F6	10
DDA1	3
BST2	6
RPL18A	2
LSM4	3
FKBP8	9
KXD1	5
UBA52	5
COPE	0
NDUFA13	3
UQCRFS1	2
PDCD5	4
GPI	4
ZNF302	0
FXYD5	6
TMEM147	7
COX6B1	4
POLR2I	7
TBCB	2
PSMD8	3
EIF3K	2
MRPS12	0
RPS16	6
FBL	3
BLVRB	1
HNRNPUL1	9
RPS19	5
RABAC1	8
TOMM40	0
APOC1	2
SNRPD2	4
CALM3	6
SLC1A5	9
AP2S1	3
NOP53	7
SELENOW	6
RPL18	3
FTL	3
RUVBL2	5
SNRNP70	3
RPL13A	3
RPS11	8
NOSIP	1
BCL2L12	0
PRMT1	0
NUP62	9
ETFB	0
PPP2R1A	9
NDUFA3	10
RPS9	1
RPL28	7
UBE2S	3
RPS5	3
SLC27A5	6
TRIM28	1
UBE2M	8
CSNK2A1	4
FKBP1A	1
SNRPB	0
NOP56	7
IDH3B	1
MRPS26	1
ITPA	0
TRMT6	10
ESF1	5
SNRPB2	5
DSTN	6
SNX5	10
XRN2	3
CST3	1
ID1	0
TPX2	8
MAPRE1	9
CHMP4B	8
EIF2S2	9
AHCY	9
EIF6	0
RBM39	10
SCAND1	4
RAB5IF	5
TOP1	1
MYBL2	9
YWHAB	4
CSE1L	5
STAU1	7
UBE2V1	3
PFDN4	6
AURKA	10
GNAS	4
ATP5F1E	8
PSMA7	2
ADRM1	0
RPS21	9
PPDPF	5
PRPF6	9
ATP5PF	5
USP16	2
CCT8	0
SOD1	1
SON	9
ATP5PO	1
HMGN1	9
RRP1B	9
CSTB	2
SUMO3	7
MRPL40	0
UFD1	3
RANBP1	2
UBE2L3	5
MIF	5
DDT	6
SNRPD3	2
NF2	9
UQCR10	4
PES1	6
YWHAH	8
TXN2	2
LGALS1	0
EIF3L	9
POLR2F	7
DDX17	10
TOMM22	5
RPL3	3
ATF4	9
ADSL	2
ST13	4
RBX1	7
XRCC6	1
SNU13	5
NDUFA6	5
RRP7A	9
GTSE1	10
SLC25A6	1
CD99	1
TMSB4X	5
SYAP1	5
RBBP7	8
EIF1AX	3
SMS	6
PRDX4	0
EIF2S3	8
USP9X	9
DDX3X	9
RBM10	8
UBA1	9
CDK16	10
TIMP1	2
UXT	1
EBP	2
RBM3	5
PQBP1	0
TIMM17B	0
SMC1A	6
HSD17B10	0
FAM104B	7
LINC01278	6
NONO	10
RPS4X	3
ATRX	5
COX7B	4
PGK1	4
HMGN5	3
RPL36A	8
TCEAL4	10
MORF4L2	7
PGRMC1	6
SLC25A5	0
RPL39	8
UPF3B	3
NDUFA1	3
THOC2	7
STAG2	8
GPC4	10
MAP7D3	6
HTATSF1	8
RBMX	8
HMGB3	8
SLC6A8	10
BCAP31	5
SSR4	3
NAA10	4
HCFC1	10
IRAK1	10
FLNA	5
EMD	5
RPL10	3
FAM50A	3
LAGE3	3
DKC1	7
FUNDC2	7
