Identifier	Cluster
ISG15	7
AURKAIP1	2
MRPL20	6
SSU72	8
GNB1	10
RER1	6
RPL22	7
CAMTA1	10
PARK7	4
ENO1	1
TARDBP	7
SRM	5
MAD2L2	8
SZRD1	9
SDHB	2
CAPZB	0
HP1BP3	4
CDC42	0
HNRNPR	8
ID3	1
RPL11	6
SRSF10	7
SRRM1	6
STMN1	0
ZNF593	6
SH3BGRL3	5
HMGN2	6
NUDC	0
WASF2	10
DNAJC8	4
ATP5IF1	5
YTHDF2	8
PTP4A2	9
KHDRBS1	10
KPNA6	4
TXLNA	3
EIF3I	0
YARS1	7
AK2	1
SFPQ	6
PSMB2	0
TRAPPC3	4
THRAP3	0
MRPS15	1
NDUFS5	4
CAP1	10
YBX1	3
EBNA1BP2	1
CDC20	0
ATP6V0B	2
RPS8	7
PRDX1	0
NASP	6
UQCRH	8
NRDC	4
MAGOH	6
HSPB11	10
DHCR24	10
USP1	9
SERBP1	5
SRSF11	5
ZRANB2	3
FUBP1	10
GNG5	5
RPL5	3
SARS1	2
PSMA5	0
AHCYL1	10
LAMTOR5	7
ATP5PB	1
CAPZA1	4
BCAS2	0
CSDE1	10
RBM8A	1
ANP32E	3
ENSA	5
PSMD4	1
PSMB4	3
SNX27	10
S100A10	0
S100A11	2
S100A6	6
S100A13	7
ILF2	4
JTB	8
RAB13	3
RPS27	10
TPM3	6
HAX1	3
CKS1B	2
DPM3	10
SSR2	3
LMNA	3
CCT3	2
HDGF	8
TAGLN2	8
PRRC2C	4
PRDX6	2
GAS5	7
CACYBP	2
DHX9	8
TPR	2
TIMM17A	4
SNRPE	7
NUCKS1	5
CENPF	4
RRP15	8
CNIH4	5
ENAH	10
H3-3A	6
ACBD3	10
PARP1	6
ARF1	7
C1orf35	7
GUK1	4
TOMM20	8
HNRNPU	2
ACP1	2
ADI1	0
RNASEH1	4
RPS7	5
ITGB1BP1	9
YWHAQ	7
RRM2	7
ODC1	9
DDX1	6
SF3B6	1
PPM1G	8
MRPL33	10
PPP1CB	10
WDR43	4
DPY30	6
CEBPZ	6
SRSF7	0
COX7A2L	1
CALM2	2
RTN4	9
RPS27A	7
XPO1	6
CCT4	4
RAB1A	8
SNRPG	6
MPHOSPH10	3
CCT7	4
TPRKB	3
DGUOK	5
MTHFD2	5
AUP1	6
TMSB10	9
MRPS5	3
STARD7	4
SNRNP200	9
COX5B	5
EIF5B	7
RPL31	8
DDX18	8
DBI	2
NIFK	2
GYPC	5
UBXN4	0
ARL5A	7
PRPF40A	9
PPIG	3
KLHL23	10
SSB	1
METTL5	0
OLA1	8
ATP5MC3	4
UBE2E3	7
ZC3H15	3
ORMDL1	2
SF3B1	2
HSPD1	4
HSPE1	6
SPATS2L	10
SUMO1	1
EEF1B2	4
XRCC5	1
RPL37A	10
IGFBP2	4
ARPC2	2
PSMD1	9
NCL	2
PTMA	5
EIF4E2	1
LRRFIP1	9
KIF1A	9
HDLBP	8
SEPTIN2	10
DTYMK	2
RPL32	8
LSM3	4
RPL15	3
GOLGA4	7
RPSA	6
RPL14	4
SS18L2	3
SMARCC1	8
MAP4	9
TMA7	10
UQCRC1	2
PRKAR2A	7
ARIH2	3
NDUFAF3	0
IMPDH2	4
GPX1	6
RHOA	9
GNAI2	10
RPL29	5
NT5DC2	10
GNL3	3
TKT	4
THOC7	8
FOXP1	10
RPL24	6
NAA50	10
ZBTB20	10
COX17	9
SEC61A1	6
RUVBL1	3
CNBP	8
H1-10	2
CDV3	9
TOPBP1	4
RNF7	7
ATP1B3	1
U2SURP	3
SERP1	5
DHX36	6
SSR3	6
SMC4	4
SEC62	7
MRPL47	0
AP2M1	6
PSMD2	6
EIF4G1	4
POLR2H	1
TRA2B	4
RPL39L	8
TFRC	10
PAK2	4
RPL35A	8
ATP5ME	9
LYAR	6
DHX15	8
RBPJ	10
RFC1	6
RPL9	5
UBE2K	1
UCHL1	0
PAICS	5
SRP72	8
YTHDC1	9
CCNI	8
HNRNPD	7
HNRNPDL	3
H2AZ1	1
UBE2D3	3
CENPE	2
AIMP1	7
RPL34	9
OSTC	1
LARP7	9
ANXA5	0
NDUFC1	8
LSM6	8
RPS3A	4
HMGB2	2
GPM6A	0
CENPU	10
PDCD6	1
BRD9	10
MRPL36	1
NDUFS6	6
MARCHF6	7
MYO10	6
BASP1	10
SUB1	2
TARS1	5
RPL37	10
CCNB1	0
BDP1	6
MAP1B	9
BTF3	2
NSA2	9
TBCA	4
DHFR	10
RPS23	8
COX7C	9
SRP19	7
SEMA6A	8
HINT1	5
UQCRQ	8
HSPA4	0
VDAC1	5
SKP1	0
UBE2B	7
DDX46	2
MACROH2A1	2
CXCL14	0
HNRNPA0	0
ETF1	10
HSPA9	5
UBE2D2	4
NDUFA2	7
IK	4
LARS1	4
SCGB3A2	0
CSNK1A1	3
TCOF1	10
RPS14	6
ATOX1	9
G3BP1	6
LARP1	10
MRPL22	0
TTC1	2
PTTG1	1
HMMR	2
NPM1	0
RPL26L1	0
ATP6V0E1	4
NOP16	0
HIGD2A	5
PRELID1	1
LMAN2	1
HNRNPAB	8
HNRNPH1	9
CANX	10
RACK1	2
PRPF4B	1
EEF1E1	6
NOL7	1
DEK	6
SOX4	9
C6orf62	9
GMNN	3
H1-2	5
H4C3	9
HLA-A	0
ABCF1	8
MRPS18B	4
DHX16	7
TUBB	5
DDX39B	1
CSNK2B	0
CLIC1	0
LSM2	3
BRD2	9
RPS18	8
PFDN6	1
UQCC2	9
HMGA1	5
RPS10	7
SNRPC	2
TAF11	9
RPL10A	5
SRPK1	3
SRSF3	3
RPL7L1	6
MEA1	1
DNPH1	1
HSP90AB1	3
MCM3	2
SMAP1	9
EEF1A1	8
COX7A2	9
HMGN3	4
SYNCRIP	7
CD24	6
SNX3	5
AMD1	10
MARCKS	10
HDAC2	1
RWDD1	3
HDDC2	9
RPS12	8
BCLAF1	5
SF3B5	3
AKAP12	2
DYNLT1	7
WTAP	6
TCP1	8
MRPL18	5
PSMB1	0
PDGFA	1
NUDT1	3
EIF3B	9
ACTB	6
FSCN1	2
RAC1	2
RPA3	7
NDUFA4	2
PHF14	0
CYCS	2
HNRNPA2B1	9
CBX3	9
TAX1BP1	5
GGCT	10
GARS1	8
LSM5	8
SEPTIN7	2
RALA	5
PSMA2	0
COA1	1
MRPS24	3
POLD2	7
PPIA	1
H2AZ2	6
UPP1	4
SEC61G	9
CCT6A	2
BAZ1B	8
EIF4H	9
GTF2I	8
MDH2	0
HSPB1	0
YWHAG	10
SRI	0
AKAP9	10
PEG10	9
SEM1	7
ARPC1A	5
PDAP1	6
BUD31	4
ATP5MF	7
COPS6	0
MCM7	1
POP7	4
ZNHIT1	1
POLR2J	6
DNAJC2	5
CALU	10
ATP6V1F	4
AKR1B1	3
CALD1	7
MTPN	7
MRPS33	4
SSBP1	1
RHEB	3
CNOT7	10
PCM1	3
PDLIM2	10
DPYSL2	6
CCDC25	6
EIF4EBP1	2
FGFR1	9
VDAC3	4
PRKDC	10
MCM4	10
UBE2V2	1
TCEA1	7
MRPL15	0
RPS20	8
RAB2A	5
TERF1	5
RPL7	4
ELOC	8
FABP5	1
UQCRB	5
MTDH	5
LAPTM4B	10
RPL30	8
COX6C	9
POLR2K	0
PABPC1	9
YWHAZ	9
ZNF706	3
EIF3E	5
ENY2	3
EIF3H	3
RAD21	6
ATAD2	10
SQLE	9
AGO2	10
LY6E	1
EEF1D	3
GRINA	6
CYC1	0
RPL8	2
PUM3	3
PSIP1	4
RPS6	4
CDKN2A	7
NDUFB6	2
DNAJA1	0
BAG1	1
DCTN3	0
SIGMAR1	3
VCP	8
STOML2	4
TLN1	9
CLTA	1
ZFAND5	10
ANXA1	0
PCSK5	10
PSAT1	4
HNRNPK	9
ISCA1	2
CKS2	3
MFSD14B	10
ANP32B	7
SEC61B	3
SMC2	0
CTNNAL1	8
TXN	5
GNG10	7
POLE3	7
ATP6V1G1	2
PSMB7	0
RPL35	9
HSPA5	4
RPL12	7
C9orf16	5
SET	7
RPL7A	4
SURF2	1
UBAC1	10
RABL6	9
SSNA1	4
TUBB4B	0
GTPBP4	8
GDI2	10
RBM17	8
ATP5F1C	0
UPF2	10
NUDT5	3
VIM	1
ITGB1	9
BMS1	5
HNRNPF	10
TFAM	4
HNRNPH3	9
CCAR1	4
DDX21	7
PPA1	0
PCBD1	6
PSAP	5
VDAC2	2
RPS24	7
PPIF	10
GHITM	2
HELLS	10
PGAM1	4
HPS1	8
SCD	10
NDUFB8	4
NPM3	1
NOLC1	5
ATP5MD	9
GSTO1	0
SMC3	7
EIF3A	5
PRDX3	8
BUB3	0
MKI67	6
ECHS1	0
HRAS	8
TALDO1	4
RPLP2	9
POLR2L	7
MRPL23	10
CD81	10
NAP1L4	7
EIF3F	2
RPL27A	8
IPO7	7
EIF4G2	10
PSMA1	1
RPS13	7
LDHA	2
EIF3M	2
CAPRIN1	7
MDK	3
PSMC3	1
CELF1	10
NDUFS3	0
MTCH2	1
SSRP1	7
DDB1	10
FEN1	4
FADS1	10
FTH1	9
EEF1G	3
GANAB	10
UBXN1	2
PLAAT3	3
COX8A	8
OTUB1	1
STIP1	3
TRMT112	3
PRDX5	5
SF1	9
ARL2	3
FAU	5
ZNRD2	1
CFL1	1
DRAP1	4
BANF1	1
SF3B2	7
YIF1A	1
RBM4	6
GSTP1	0
NDUFV1	1
NDUFS8	2
MRPL21	0
LAMTOR1	3
ANAPC15	2
SPCS2	1
RPS3	4
SERPINH1	6
CLNS1A	3
RSF1	8
HIKESHI	3
CHORDC1	2
TAF1D	8
CWC15	8
RDX	7
PTS	2
PAFAH1B2	9
ATP5MG	9
KMT2A	9
RPS25	8
H2AX	1
HSPA8	2
TBRG1	7
EI24	9
APLP2	1
FKBP4	4
GAPDH	1
CHD4	7
PTMS	3
TPI1	1
PHB2	6
EMG1	3
YBX3	8
MGST1	2
LDHB	0
BCAT1	9
SCAF11	4
SLC38A1	10
TMEM106C	6
TMBIM6	2
SMARCD1	8
KRT18	2
EIF4B	10
PFDN5	5
PRR13	7
PCBP2	9
ATP5MC2	8
CBX5	9
HNRNPA1	5
BLOC1S1	9
CD63	1
RPS26	8
PA2G4	7
RPL41	9
MYL6B	3
MYL6	1
CS	10
CNPY2	3
ATP5F1B	2
PTGES3	2
NACA	2
RAP1B	6
CCT2	1
NAP1L1	7
OSBPL8	7
CCDC59	3
ATP2B1	10
NUDT4	6
NDUFA12	2
METAP2	9
SNRPF	8
TMPO	2
SLC25A3	2
HSP90B1	2
TDG	8
CKAP4	10
SSH1	8
ATP2A2	6
ARPC3	1
PPP1CC	4
ERP29	4
RPL6	4
PTPN11	8
PEBP1	1
SUDS3	8
RPLP0	7
COX6A1	6
DYNLL1	4
POP5	1
MLEC	9
ANAPC5	5
PSMD9	3
RSRC2	3
DENR	9
CDK2AP1	9
SBNO1	6
UBC	2
RAN	1
PXMP2	7
MPHOSPH8	6
SAP18	1
MRPL57	8
RPL21	7
GTF3A	5
POLR1D	7
POMP	2
HMGB1	5
HSPH1	5
N4BP2L2	3
GTF2F2	1
TPT1	9
CKAP2	6
IPO5	7
ARGLU1	5
LAMP1	10
TFDP1	10
UPF3A	9
HNRNPC	6
SUPT16H	7
DAD1	6
PSMB5	0
PSME2	0
NEDD8	6
BAZ1A	1
PSMA6	2
PNN	5
FKBP3	3
RPS29	10
RPL36AL	6
TMX1	8
RTRAF	1
CDKN3	6
PSMA3	0
EIF2S1	3
ERH	2
SRSF5	2
RBM25	3
TMED10	0
AHSA1	0
SLIRP	9
SNW1	0
CALM1	3
NDUFB1	8
GLRX5	6
YY1	5
DYNC1H1	7
HSP90AA1	2
EIF5	3
CKB	1
ATP5MPL	8
SIVA1	4
ARHGAP11A	0
EIF2AK4	9
SRP14	1
NUSAP1	5
ZNF106	10
MAP1A	10
EIF3J	5
B2M	0
DUT	2
EID1	1
TMOD3	7
ARPP19	9
SLTM	6
CCNB2	1
GTF2A2	5
ANXA2	0
TPM1	8
RPS27L	5
CIAO2A	4
PCLAF	2
OAZ2	2
PIF1	8
RAB11A	3
SNAPC5	7
RPL4	7
ANP32A	4
RPLP1	8
UACA	6
LARP6	10
PKM	2
COX5A	1
COMMD4	1
IMP3	2
RCN2	0
PSMA4	0
MORF4L1	6
TMED3	3
MESD	6
RPS17	7
NMB	4
SEC11A	7
MRPL46	0
MRPS11	2
NGRN	7
PRC1	6
SNRPA1	3
SNRNP25	6
MRPL28	4
NME4	5
MCRIP2	0
UBE2I	3
TSR3	9
NDUFB10	6
RPS2	4
ECI1	4
RNPS1	3
ATP6V0C	5
SRRM2	9
ELOB	8
PAM16	7
RSL1D1	0
GSPT1	6
RPS15A	8
ARL6IP1	7
SMG1	6
NDUFAB1	1
PLK1	3
RBBP6	5
TUFM	0
DCTPP1	0
VKORC1	4
FUS	6
ORC6	7
BRD7	9
MT2A	9
MT1X	3
GOT2	9
NUTF2	2
PSMB10	7
CFDP1	5
GABARAPL2	1
GCSH	6
HSBP1	1
GINS2	4
COX4I1	3
SLC7A5	10
CYBA	1
APRT	2
ANKRD11	9
RPL13	4
TCF25	7
TUBB3	5
YWHAE	6
ITGAE	9
PSMB6	0
RNF167	7
PFN1	1
RABEP1	2
C1QBP	0
TXNDC17	6
RNASEK	1
GABARAP	2
CTDNEP1	8
EIF5A	2
GPS2	4
POLR2A	7
EIF4A1	1
CHD3	9
TRAPPC1	3
RPL26	7
USP22	10
TMEM97	9
RPL23A	9
ZNF207	9
PSMD11	4
AP2B1	7
TAF15	9
PSMB3	0
RPL23	9
RPL19	4
MIEN1	8
PSMD3	5
TOP2A	6
KRT10	8
EIF1	2
ACLY	10
RAB5C	8
RPL27	9
VAT1	10
LSM12	5
SLC25A39	3
EFTUD2	6
KPNB1	8
CBX1	3
ATP5MC1	5
MRPL27	0
LUC7L3	1
SPAG9	10
NME1	0
NME2	4
SUPT4H1	2
PRR11	10
CLTC	9
PSMC5	0
DDX5	4
BPTF	7
KPNA2	0
RPL38	10
ATP5PD	10
JPT1	3
SUMO2	5
GRB2	5
H3-3B	3
SRSF2	8
BIRC5	6
ACTG1	5
MRPL12	2
P4HB	5
ARHGDIA	5
RAC3	4
DCXR	2
FASN	8
MYL12A	0
MYL12B	0
NDUFV2	1
RALBP1	10
AFG3L2	10
SNRPD1	3
ATP5F1A	5
RPL17	7
TXNL1	5
NARS1	10
SEC11C	6
TXNL4A	7
BSG	2
PTBP1	5
POLR2E	4
GPX4	6
ATP5F1D	3
GAMT	2
RPS15	7
UQCR11	9
AP3D1	8
OAZ1	3
LSM7	6
TIMM13	3
EEF2	8
MAP2K2	8
CHAF1A	2
MYDGF	1
RPL36	9
CLPP	3
KHSRP	8
TIMM44	6
NDUFA7	3
RPS28	10
HNRNPM	3
UBL5	9
PIN1	1
EIF3G	1
DNMT1	6
FDX2	1
CDC37	4
ILF3	8
SMARCA4	9
WDR83OS	4
PRDX2	0
CALR	5
C19orf53	5
DDX39A	1
NDUFB7	5
BRD4	9
TPM4	3
NR2F6	10
DDA1	2
BST2	2
RPL18A	4
LSM4	2
FKBP8	4
KXD1	3
UBA52	7
COPE	0
NDUFA13	5
UQCRFS1	1
PDCD5	3
GPI	7
ZNF302	1
FXYD5	2
TMEM147	5
COX6B1	8
POLR2I	7
TBCB	0
PSMD8	0
EIF3K	1
MRPS12	1
RPS16	7
FBL	7
BLVRB	2
HNRNPUL1	7
RPS19	8
RABAC1	4
TOMM40	2
APOC1	0
SNRPD2	5
CALM3	7
SLC1A5	7
AP2S1	4
NOP53	4
SELENOW	5
RPL18	5
FTL	6
RUVBL2	4
SNRNP70	6
RPL13A	5
RPS11	9
NOSIP	0
BCL2L12	1
PRMT1	0
NUP62	10
ETFB	0
PPP2R1A	5
NDUFA3	9
RPS9	3
RPL28	8
UBE2S	6
RPS5	5
SLC27A5	5
TRIM28	4
UBE2M	9
CSNK2A1	8
FKBP1A	1
SNRPB	1
NOP56	5
IDH3B	2
MRPS26	0
ITPA	0
TRMT6	10
ESF1	6
SNRPB2	4
DSTN	7
SNX5	10
XRN2	8
CST3	1
ID1	1
TPX2	10
MAPRE1	9
CHMP4B	10
EIF2S2	8
AHCY	6
EIF6	0
RBM39	10
SCAND1	5
RAB5IF	3
TOP1	5
MYBL2	9
YWHAB	2
CSE1L	7
STAU1	7
UBE2V1	8
PFDN4	10
AURKA	6
GNAS	6
ATP5F1E	10
PSMA7	3
ADRM1	0
RPS21	10
PPDPF	3
PRPF6	8
ATP5PF	5
USP16	5
CCT8	0
SOD1	3
SON	9
ATP5PO	3
HMGN1	9
RRP1B	5
CSTB	3
SUMO3	6
MRPL40	2
UFD1	1
RANBP1	3
UBE2L3	1
MIF	7
DDT	7
SNRPD3	2
NF2	8
UQCR10	6
PES1	9
YWHAH	4
TXN2	3
LGALS1	0
EIF3L	8
POLR2F	7
DDX17	10
TOMM22	4
RPL3	4
ATF4	6
ADSL	1
ST13	5
RBX1	6
XRCC6	0
SNU13	3
NDUFA6	5
RRP7A	5
GTSE1	7
SLC25A6	1
CD99	3
TMSB4X	4
SYAP1	5
RBBP7	2
EIF1AX	6
SMS	7
PRDX4	0
EIF2S3	5
USP9X	8
DDX3X	8
RBM10	8
UBA1	4
CDK16	10
TIMP1	0
UXT	1
EBP	0
RBM3	5
PQBP1	0
TIMM17B	1
SMC1A	6
HSD17B10	0
FAM104B	9
LINC01278	6
NONO	10
RPS4X	4
ATRX	5
COX7B	6
PGK1	3
HMGN5	3
RPL36A	9
TCEAL4	6
MORF4L2	4
PGRMC1	3
SLC25A5	0
RPL39	9
UPF3B	2
NDUFA1	8
THOC2	5
STAG2	7
GPC4	8
MAP7D3	6
HTATSF1	5
RBMX	9
HMGB3	4
SLC6A8	10
BCAP31	2
SSR4	5
NAA10	3
HCFC1	10
IRAK1	8
FLNA	8
EMD	4
RPL10	4
FAM50A	2
LAGE3	4
DKC1	2
FUNDC2	8
