Group	Cluster	Identifiers
MORF_TPT1 MORF_TPT1	0	NPM1	PPIA	UBC	PGK1
MORF_TPT1 MORF_TPT1	1	B2M	SLC25A6
MORF_TPT1 MORF_TPT1	2	RPL15	RPL8	EEF1G
MORF_TPT1 MORF_TPT1	3	YBX1	RPL5	RPS7	RPL29	BTF3	RACK1	RPL7	RPL13	OAZ1	RPL18A	RPS9	RBM3
MORF_TPT1 MORF_TPT1	4	H3-3A	RPL10A	ACTB	RPS6	FAU	CFL1	RPS3	RPL6	RPL19	SUMO2	RPL18	RPL13A	RPS5	RPL10
MORF_TPT1 MORF_TPT1	5	EEF1B2	PTMA	RPL24	RPL9	RPS3A	RPS14	RPS10	HNRNPK	RPS13	RPLP0	SRP14	RPLP1	RPS19	RPL3	RPS4X
MORF_TPT1 MORF_TPT1	6	RPL22	RPL11	RPS8	RPS27A	RPS23	RPS18	RPS12	RPS20	RPL30	RPL12	RPS24	RPL27A	MYL6	NACA	RPL21	TPT1	RPL4	RPS17	RPL27	RPL17	RPS16
MORF_TPT1 MORF_TPT1	7	RPL31	RPL32	EEF1A1	PABPC1	RPLP2	RPS25	RPS15A	RPL23	RPS11	RPL28	RPL36A
MORF_TPT1 MORF_TPT1	8	RPS27	RPL34	RPL37	COX7C	EIF4G2	PCBP2	RPS29	RPL23A	RPL38	ACTG1	EEF2
MORF_TPT1 MORF_TPT1	9
MORF_TPT1 MORF_TPT1	10	RHOA
GNF2_MYD88 GNF2_MYD88	0
GNF2_MYD88 GNF2_MYD88	1	RAB5IF
GNF2_MYD88 GNF2_MYD88	2	PSMB10
GNF2_MYD88 GNF2_MYD88	3
GNF2_MYD88 GNF2_MYD88	4	PAK2
GNF2_MYD88 GNF2_MYD88	5
GNF2_MYD88 GNF2_MYD88	6
GNF2_MYD88 GNF2_MYD88	7
GNF2_MYD88 GNF2_MYD88	8
GNF2_MYD88 GNF2_MYD88	9
GNF2_MYD88 GNF2_MYD88	10	SH3BGRL3	CAP1	RHOA	ARPC3	CYBA
