Group	Cluster	Identifiers
MODULE_29 MODULE_29	0
MODULE_29 MODULE_29	1
MODULE_29 MODULE_29	2
MODULE_29 MODULE_29	3	RPS7	RPS14	RPS6	RPS3	RPS2	RPS4X
MODULE_29 MODULE_29	4	RPS15
MODULE_29 MODULE_29	5	RPS8	RPS10	RPS26	RPS19
MODULE_29 MODULE_29	6	RPSA	RPS24	RPS13	RPS25	RPS16
MODULE_29 MODULE_29	7	RPS23	RPS18	RPS12	RPS20	RPS17	RPS15A
MODULE_29 MODULE_29	8
MODULE_29 MODULE_29	9	RPS27	RPS29	RPS28	RPS21
MODULE_29 MODULE_29	10
GCM_RAN GCM_RAN	0	RAN
GCM_RAN GCM_RAN	1	RBM8A	GSPT1
GCM_RAN GCM_RAN	2
GCM_RAN GCM_RAN	3
GCM_RAN GCM_RAN	4	PPIG	UBE2K	CALM1
GCM_RAN GCM_RAN	5
GCM_RAN GCM_RAN	6	IPO5	ARPP19
GCM_RAN GCM_RAN	7	UBE2E3	ZFAND5
GCM_RAN GCM_RAN	8	NGRN
GCM_RAN GCM_RAN	9	RTN4	BRD9	MAP1B	ISCA1	IPO7	FADS1	CS	NF2
GCM_RAN GCM_RAN	10	SNX27	RBPJ	YWHAG	SPAG9	DDX17
MODULE_91 MODULE_91	0	PSMB1	PSMA2	PSMB7	PSME2	PSMA3	PSMB6	PSMB3	PSMC5
MODULE_91 MODULE_91	1	PSMD4	H2AZ1	PSMA1	PSMB5	PSMA6	PSMA4
MODULE_91 MODULE_91	2	PSMB2	PSMA5	PSMD9	PSMA7
MODULE_91 MODULE_91	3	UBE2D3	PSMD8
MODULE_91 MODULE_91	4
MODULE_91 MODULE_91	5	PSMD11
MODULE_91 MODULE_91	6	UBE2D2
MODULE_91 MODULE_91	7	PSMD3
MODULE_91 MODULE_91	8	PSMD2
MODULE_91 MODULE_91	9
MODULE_91 MODULE_91	10	PSMB4	PSMD1
MORF_RAB11A MORF_RAB11A	0
MORF_RAB11A MORF_RAB11A	1
MORF_RAB11A MORF_RAB11A	2	PSMA5	CFDP1	TBCB
MORF_RAB11A MORF_RAB11A	3	TPR	COX7A2L	SPCS2	RAB11A	UFD1
MORF_RAB11A MORF_RAB11A	4
MORF_RAB11A MORF_RAB11A	5	CNBP
MORF_RAB11A MORF_RAB11A	6
MORF_RAB11A MORF_RAB11A	7
MORF_RAB11A MORF_RAB11A	8	IK	HTATSF1
MORF_RAB11A MORF_RAB11A	9
MORF_RAB11A MORF_RAB11A	10
