Group	Cluster	Identifiers
MODULE_91 MODULE_91	0	PSMB2	PSMA5	PSMB1	PSMA2	PSMB7	PSMB5	PSME2	PSMA3	PSMA4	PSMB6	PSMB3	PSMC5	PSMD8
MODULE_91 MODULE_91	1	PSMD4	H2AZ1	PSMA1
MODULE_91 MODULE_91	2	PSMA6
MODULE_91 MODULE_91	3	PSMB4	UBE2D3	PSMD9	PSMA7
MODULE_91 MODULE_91	4	UBE2D2	PSMD11
MODULE_91 MODULE_91	5	PSMD3
MODULE_91 MODULE_91	6	PSMD2
MODULE_91 MODULE_91	7
MODULE_91 MODULE_91	8
MODULE_91 MODULE_91	9	PSMD1
MODULE_91 MODULE_91	10
GNF2_TPT1 GNF2_TPT1	0
GNF2_TPT1 GNF2_TPT1	1
GNF2_TPT1 GNF2_TPT1	2
GNF2_TPT1 GNF2_TPT1	3	EEF1G
GNF2_TPT1 GNF2_TPT1	4	RPS3A	RPS6	RPS2	RPL19	RPS4X	RPL10
GNF2_TPT1 GNF2_TPT1	5	RPL9	RPL13A
GNF2_TPT1 GNF2_TPT1	6	RPS14
GNF2_TPT1 GNF2_TPT1	7	RPS10	RPL12	RPS24	RPS13	RPL21	RPS17	UBA52
GNF2_TPT1 GNF2_TPT1	8	RPL31	RPL32	RPS23	RPS18	EEF1A1	RPS12	RPS20	RPL30	RPL27A	RPLP1
GNF2_TPT1 GNF2_TPT1	9	RPL41	TPT1	RPL23A	RPL23	RPL27	RPS11	RPL39
GNF2_TPT1 GNF2_TPT1	10	RPS27	RPL37A	RPL37	RPL38
GCM_RAN GCM_RAN	0
GCM_RAN GCM_RAN	1	RBM8A	UBE2K	RAN
GCM_RAN GCM_RAN	2	ISCA1
GCM_RAN GCM_RAN	3	PPIG	CALM1
GCM_RAN GCM_RAN	4
GCM_RAN GCM_RAN	5
GCM_RAN GCM_RAN	6	GSPT1
GCM_RAN GCM_RAN	7	UBE2E3	IPO7	IPO5	NGRN
GCM_RAN GCM_RAN	8	NF2
GCM_RAN GCM_RAN	9	RTN4	MAP1B	ARPP19
GCM_RAN GCM_RAN	10	SNX27	RBPJ	BRD9	YWHAG	ZFAND5	FADS1	CS	SPAG9	DDX17
MODULE_324 MODULE_324	0	S100A10	ANXA5	ANXA1	PPA1	ANXA2	MYL12A
MODULE_324 MODULE_324	1
MODULE_324 MODULE_324	2	S100A11
MODULE_324 MODULE_324	3
MODULE_324 MODULE_324	4
MODULE_324 MODULE_324	5
MODULE_324 MODULE_324	6
MODULE_324 MODULE_324	7	S100A13
MODULE_324 MODULE_324	8	FASN
MODULE_324 MODULE_324	9
MODULE_324 MODULE_324	10	CALU
