GCM_RAN, GCM_RAN
	GCM_MLL, GCM_MLL
	GCM_MAP4K4, GCM_MAP4K4
	GCM_UBE2N, GCM_UBE2N
	GCM_ZNF198, GCM_ZNF198
	GCM_CRKL, GCM_CRKL
	GCM_DENR, GCM_DENR
	GCM_CHUK, GCM_CHUK
	GCM_NCAM1, GCM_NCAM1
	GCM_DFFA, GCM_DFFA
	GCM_MYST2, GCM_MYST2
	GCM_BMPR2, GCM_BMPR2
MODULE_29, MODULE_29
	GNF2_TPT1, GNF2_TPT1
	GNF2_EIF3S6, GNF2_EIF3S6
	MORF_TPT1, MORF_TPT1
	MORF_JUND, MORF_JUND
	GNF2_ST13, GNF2_ST13
	GCM_NPM1, GCM_NPM1
	MORF_ACTG1, MORF_ACTG1
	MORF_NME2, MORF_NME2
MODULE_91, MODULE_91
	MODULE_50, MODULE_50
	MODULE_28, MODULE_28
	MORF_ERH, MORF_ERH
	MODULE_82, MODULE_82
	MODULE_4, MODULE_4
MORF_RAB11A, MORF_RAB11A
	MORF_SP3, MORF_SP3
	MORF_PPP2R5E, MORF_PPP2R5E
	MORF_BECN1, MORF_BECN1
