GCM_RAN, GCM_RAN
	GCM_MYST2, GCM_MYST2
	GCM_DFFA, GCM_DFFA
	GCM_MAP4K4, GCM_MAP4K4
	GCM_MLL, GCM_MLL
	GCM_NCAM1, GCM_NCAM1
	GCM_UBE2N, GCM_UBE2N
	GCM_ZNF198, GCM_ZNF198
GNF2_TPT1, GNF2_TPT1
	MODULE_29, MODULE_29
	GNF2_EIF3S6, GNF2_EIF3S6
	GNF2_FBL, GNF2_FBL
	MORF_TPT1, MORF_TPT1
	GNF2_GLTSCR2, GNF2_GLTSCR2
	GCM_TPT1, GCM_TPT1
	MORF_MAP2K2, MORF_MAP2K2
	GNF2_DAP3, GNF2_DAP3
	MODULE_152, MODULE_152
MODULE_324, MODULE_324
	MODULE_164, MODULE_164
	MODULE_543, MODULE_543
MODULE_91, MODULE_91
	MODULE_50, MODULE_50
	MODULE_28, MODULE_28
	MORF_EIF4A2, MORF_EIF4A2
	GNF2_RAN, GNF2_RAN
	GCM_CSNK2B, GCM_CSNK2B
