MORF_TPT1, MORF_TPT1
	MORF_NPM1, MORF_NPM1
	GNF2_EIF3S6, GNF2_EIF3S6
	GNF2_TPT1, GNF2_TPT1
	GCM_TPT1, GCM_TPT1
	MORF_ACTG1, MORF_ACTG1
	MORF_JUND, MORF_JUND
	MODULE_29, MODULE_29
	MORF_NME2, MORF_NME2
	GNF2_ST13, GNF2_ST13
	GCM_NPM1, GCM_NPM1
	GNF2_DAP3, GNF2_DAP3
	GNF2_GLTSCR2, GNF2_GLTSCR2
	GNF2_FBL, GNF2_FBL
	MORF_EIF3S6, MORF_EIF3S6
	GNF2_MBD4, GNF2_MBD4
	MODULE_91, MODULE_91
	MORF_ANP32B, MORF_ANP32B
	MODULE_105, MODULE_105
	GNF2_CDC20, GNF2_CDC20
	MORF_UBE2N, MORF_UBE2N
	MORF_PRDX3, MORF_PRDX3
	GCM_ACTG1, GCM_ACTG1
	MORF_RFC4, MORF_RFC4
	MORF_GMPS, MORF_GMPS
	GCM_MLL, GCM_MLL
	GNF2_CCNA2, GNF2_CCNA2
	GNF2_UBE2I, GNF2_UBE2I
	MORF_CCNI, MORF_CCNI
	MORF_EIF4A2, MORF_EIF4A2
	GNF2_SMC4L1, GNF2_SMC4L1
	GNF2_MCM5, GNF2_MCM5
	GNF2_RFC4, GNF2_RFC4
