Group	Cluster	Identifiers
GO_CYTOSOLIC_RIBOSOME GO_CYTOSOLIC_RIBOSOME	0
GO_CYTOSOLIC_RIBOSOME GO_CYTOSOLIC_RIBOSOME	1
GO_CYTOSOLIC_RIBOSOME GO_CYTOSOLIC_RIBOSOME	2
GO_CYTOSOLIC_RIBOSOME GO_CYTOSOLIC_RIBOSOME	3	RPL5	RPL26L1
GO_CYTOSOLIC_RIBOSOME GO_CYTOSOLIC_RIBOSOME	4	RACK1	RPL7A
GO_CYTOSOLIC_RIBOSOME GO_CYTOSOLIC_RIBOSOME	5	RPSA	RPS3A	RPL8	RPS2	RPL23A	RPL3
GO_CYTOSOLIC_RIBOSOME GO_CYTOSOLIC_RIBOSOME	6	RPS7	RPL15	RPL14	RPL24	RPL9	RPL7L1	RPL7	RPS3	RPL6	RPS27L	RPL19	RPS9	DDX3X	RPS4X	RPL10
GO_CYTOSOLIC_RIBOSOME GO_CYTOSOLIC_RIBOSOME	7	RPL11	RPS27A	RPL31	RPL10A	RPL30	RPS6	RPS25	RPL4	RPL13	RPL18A	RPL13A
GO_CYTOSOLIC_RIBOSOME GO_CYTOSOLIC_RIBOSOME	8	RPL22	RPS8	RPL29	RPS23	RPS14	RPS10	RPS20	RPL12	RPS24	RPS13	RPLP0	RPL36AL	RPLP1	RPS17	RPL26	RPL17	UBA52	RPS16	RPL18	RPS5
GO_CYTOSOLIC_RIBOSOME GO_CYTOSOLIC_RIBOSOME	9	RPL32	RPL39L	RPL35A	RPL34	RPL37	RPS18	RPS12	RPL35	RPLP2	RPL27A	RPS26	RPL41	RPL21	EIF2AK4	RPS15A	RPL23	RPL27	RPL38	RPS15	RPS19	RPS11	RPL28
GO_CYTOSOLIC_RIBOSOME GO_CYTOSOLIC_RIBOSOME	10	RPS27	RPL37A	RPS29	RPL36	RPS28	RPS21	RPL36A	RPL39
GO_REGULATION_OF_CELLULAR_KETONE_METABOLIC_PROCESS GO_REGULATION_OF_CELLULAR_KETONE_METABOLIC_PROCESS	0	PSMA5	PSMA2	ANXA1	PSMB7	PSMA1	PSMC3	PSMB5	PSMA3	PSMA4	APOC1	EIF6
GO_REGULATION_OF_CELLULAR_KETONE_METABOLIC_PROCESS GO_REGULATION_OF_CELLULAR_KETONE_METABOLIC_PROCESS	1	PSMB2	PSMD4	PSMB4	PSMB1	PSMD9	OAZ2	PSMB6	PSMD11	PSMC5	PSMD8
GO_REGULATION_OF_CELLULAR_KETONE_METABOLIC_PROCESS GO_REGULATION_OF_CELLULAR_KETONE_METABOLIC_PROCESS	2	PSMB3
GO_REGULATION_OF_CELLULAR_KETONE_METABOLIC_PROCESS GO_REGULATION_OF_CELLULAR_KETONE_METABOLIC_PROCESS	3	PSMD2	FABP5	PSME2
GO_REGULATION_OF_CELLULAR_KETONE_METABOLIC_PROCESS GO_REGULATION_OF_CELLULAR_KETONE_METABOLIC_PROCESS	4	PSMA6	OAZ1
GO_REGULATION_OF_CELLULAR_KETONE_METABOLIC_PROCESS GO_REGULATION_OF_CELLULAR_KETONE_METABOLIC_PROCESS	5	ODC1	PSMD3	PSMA7
GO_REGULATION_OF_CELLULAR_KETONE_METABOLIC_PROCESS GO_REGULATION_OF_CELLULAR_KETONE_METABOLIC_PROCESS	6	PARK7	PSMD1	PSMB10
GO_REGULATION_OF_CELLULAR_KETONE_METABOLIC_PROCESS GO_REGULATION_OF_CELLULAR_KETONE_METABOLIC_PROCESS	7
GO_REGULATION_OF_CELLULAR_KETONE_METABOLIC_PROCESS GO_REGULATION_OF_CELLULAR_KETONE_METABOLIC_PROCESS	8
GO_REGULATION_OF_CELLULAR_KETONE_METABOLIC_PROCESS GO_REGULATION_OF_CELLULAR_KETONE_METABOLIC_PROCESS	9
GO_REGULATION_OF_CELLULAR_KETONE_METABOLIC_PROCESS GO_REGULATION_OF_CELLULAR_KETONE_METABOLIC_PROCESS	10
GO_RESPIRASOME GO_RESPIRASOME	0
GO_RESPIRASOME GO_RESPIRASOME	1	COA3
GO_RESPIRASOME GO_RESPIRASOME	2	CYCS	NDUFS3	NDUFC2	NDUFA12	NDUFAB1	UQCRFS1
GO_RESPIRASOME GO_RESPIRASOME	3	COX7A2L	UQCRC1	NDUFA4	NDUFB6	COX5A	NDUFV2	NDUFB11	MT-ND4L
GO_RESPIRASOME GO_RESPIRASOME	4	NDUFB4	NDUFB9	CYC1	DMAC1	NDUFS8	MT-ND6
GO_RESPIRASOME GO_RESPIRASOME	5	NDUFS5	UQCRB	NDUFV1	COX4I1	NDUFA11	NDUFA7	MT-CYB
GO_RESPIRASOME GO_RESPIRASOME	6	SDHB	NDUFA8	UQCC3	NDUFV3	UQCR10	NDUFA6	COX7B	NDUFA1	MT-ND2	MT-CO1	MT-ND5
GO_RESPIRASOME GO_RESPIRASOME	7	NDUFS6	NDUFA2	NDUFB2	COX6A1	NDUFB7	NDUFA13	MT-ND1	MT-CO2	MT-ND4
GO_RESPIRASOME GO_RESPIRASOME	8	UQCRH	NDUFC1	UQCRQ	HIGD2A	COX8A	NDUFB10	NDUFS7	MT-CO3
GO_RESPIRASOME GO_RESPIRASOME	9	COX7A2	STMP1	NDUFB8	NDUFB1	UQCR11	COX6B1	NDUFA3	MT-ND3
GO_RESPIRASOME GO_RESPIRASOME	10
GO_NUCLEAR_PERIPHERY GO_NUCLEAR_PERIPHERY	0	DDX39B	VIM	SNW1	EIF6
GO_NUCLEAR_PERIPHERY GO_NUCLEAR_PERIPHERY	1	TPR	HNRNPU	CSNK2B	HNRNPM
GO_NUCLEAR_PERIPHERY GO_NUCLEAR_PERIPHERY	2	RUVBL1	SRPK1	CFL1
GO_NUCLEAR_PERIPHERY GO_NUCLEAR_PERIPHERY	3	SRRM1	EBNA1BP2	CENPF	CENPW	RAD21	PHB2	YY1	ATF4	STAG2
GO_NUCLEAR_PERIPHERY GO_NUCLEAR_PERIPHERY	4	SFPQ	LMNA	PPIG	HNRNPA2B1	PSMA6	RUVBL2
GO_NUCLEAR_PERIPHERY GO_NUCLEAR_PERIPHERY	5	SMC3	SMC1A
GO_NUCLEAR_PERIPHERY GO_NUCLEAR_PERIPHERY	6
GO_NUCLEAR_PERIPHERY GO_NUCLEAR_PERIPHERY	7	PRPF40A
GO_NUCLEAR_PERIPHERY GO_NUCLEAR_PERIPHERY	8	NONO
GO_NUCLEAR_PERIPHERY GO_NUCLEAR_PERIPHERY	9
GO_NUCLEAR_PERIPHERY GO_NUCLEAR_PERIPHERY	10
GO_PYRUVATE_METABOLIC_PROCESS GO_PYRUVATE_METABOLIC_PROCESS	0	ENO1	PGAM1	LDHB	EIF6	PDHA1
GO_PYRUVATE_METABOLIC_PROCESS GO_PYRUVATE_METABOLIC_PROCESS	1	TPR	VDAC1	LDHA	GAPDH	PKM	PGK1
GO_PYRUVATE_METABOLIC_PROCESS GO_PYRUVATE_METABOLIC_PROCESS	2	TPI1	BSG	GPI
GO_PYRUVATE_METABOLIC_PROCESS GO_PYRUVATE_METABOLIC_PROCESS	3
GO_PYRUVATE_METABOLIC_PROCESS GO_PYRUVATE_METABOLIC_PROCESS	4
GO_PYRUVATE_METABOLIC_PROCESS GO_PYRUVATE_METABOLIC_PROCESS	5	MPC2
GO_PYRUVATE_METABOLIC_PROCESS GO_PYRUVATE_METABOLIC_PROCESS	6
GO_PYRUVATE_METABOLIC_PROCESS GO_PYRUVATE_METABOLIC_PROCESS	7
GO_PYRUVATE_METABOLIC_PROCESS GO_PYRUVATE_METABOLIC_PROCESS	8
GO_PYRUVATE_METABOLIC_PROCESS GO_PYRUVATE_METABOLIC_PROCESS	9
GO_PYRUVATE_METABOLIC_PROCESS GO_PYRUVATE_METABOLIC_PROCESS	10	ZBTB20	NUP62
GO_UNFOLDED_PROTEIN_BINDING GO_UNFOLDED_PROTEIN_BINDING	0	NUDC	TTC1	NPM1	DNAJA1	TUBB4B	HSPA8	PTGES3	CCT2	HSP90B1	CCT8
GO_UNFOLDED_PROTEIN_BINDING GO_UNFOLDED_PROTEIN_BINDING	1	CCT3	CCT4	HSPA9	HSP90AB1	PPIA	CCT6A	HSPA5	HSP90AA1	CHAF1A	CDC37
GO_UNFOLDED_PROTEIN_BINDING GO_UNFOLDED_PROTEIN_BINDING	2	HSPD1	PFDN6
GO_UNFOLDED_PROTEIN_BINDING GO_UNFOLDED_PROTEIN_BINDING	3	CALR
GO_UNFOLDED_PROTEIN_BINDING GO_UNFOLDED_PROTEIN_BINDING	4	PPIG	HSPE1	RUVBL2
GO_UNFOLDED_PROTEIN_BINDING GO_UNFOLDED_PROTEIN_BINDING	5	SRSF10	PFDN2	NUDCD2
GO_UNFOLDED_PROTEIN_BINDING GO_UNFOLDED_PROTEIN_BINDING	6	TOMM20	CCT7	TCP1	NAP1L4	SERPINH1	ST13
GO_UNFOLDED_PROTEIN_BINDING GO_UNFOLDED_PROTEIN_BINDING	7	PFDN5	LMAN1
GO_UNFOLDED_PROTEIN_BINDING GO_UNFOLDED_PROTEIN_BINDING	8	CANX	PPIF
GO_UNFOLDED_PROTEIN_BINDING GO_UNFOLDED_PROTEIN_BINDING	9
GO_UNFOLDED_PROTEIN_BINDING GO_UNFOLDED_PROTEIN_BINDING	10	AFG3L2	PFDN4
GO_POSITIVE_REGULATION_OF_LYMPHOCYTE_MEDIATED_IMMUNITY GO_POSITIVE_REGULATION_OF_LYMPHOCYTE_MEDIATED_IMMUNITY	0
GO_POSITIVE_REGULATION_OF_LYMPHOCYTE_MEDIATED_IMMUNITY GO_POSITIVE_REGULATION_OF_LYMPHOCYTE_MEDIATED_IMMUNITY	1
GO_POSITIVE_REGULATION_OF_LYMPHOCYTE_MEDIATED_IMMUNITY GO_POSITIVE_REGULATION_OF_LYMPHOCYTE_MEDIATED_IMMUNITY	2	HSPD1	B2M
GO_POSITIVE_REGULATION_OF_LYMPHOCYTE_MEDIATED_IMMUNITY GO_POSITIVE_REGULATION_OF_LYMPHOCYTE_MEDIATED_IMMUNITY	3
GO_POSITIVE_REGULATION_OF_LYMPHOCYTE_MEDIATED_IMMUNITY GO_POSITIVE_REGULATION_OF_LYMPHOCYTE_MEDIATED_IMMUNITY	4
GO_POSITIVE_REGULATION_OF_LYMPHOCYTE_MEDIATED_IMMUNITY GO_POSITIVE_REGULATION_OF_LYMPHOCYTE_MEDIATED_IMMUNITY	5
GO_POSITIVE_REGULATION_OF_LYMPHOCYTE_MEDIATED_IMMUNITY GO_POSITIVE_REGULATION_OF_LYMPHOCYTE_MEDIATED_IMMUNITY	6
GO_POSITIVE_REGULATION_OF_LYMPHOCYTE_MEDIATED_IMMUNITY GO_POSITIVE_REGULATION_OF_LYMPHOCYTE_MEDIATED_IMMUNITY	7
GO_POSITIVE_REGULATION_OF_LYMPHOCYTE_MEDIATED_IMMUNITY GO_POSITIVE_REGULATION_OF_LYMPHOCYTE_MEDIATED_IMMUNITY	8
GO_POSITIVE_REGULATION_OF_LYMPHOCYTE_MEDIATED_IMMUNITY GO_POSITIVE_REGULATION_OF_LYMPHOCYTE_MEDIATED_IMMUNITY	9
GO_POSITIVE_REGULATION_OF_LYMPHOCYTE_MEDIATED_IMMUNITY GO_POSITIVE_REGULATION_OF_LYMPHOCYTE_MEDIATED_IMMUNITY	10	MAD2L2	TFRC	CD81	LAMP1
GO_PEPTIDYL_THREONINE_MODIFICATION GO_PEPTIDYL_THREONINE_MODIFICATION	0	UBE2K
GO_PEPTIDYL_THREONINE_MODIFICATION GO_PEPTIDYL_THREONINE_MODIFICATION	1	CALM2	EIF4G1	CSNK2B	PLK1	CSNK2A1
GO_PEPTIDYL_THREONINE_MODIFICATION GO_PEPTIDYL_THREONINE_MODIFICATION	2
GO_PEPTIDYL_THREONINE_MODIFICATION GO_PEPTIDYL_THREONINE_MODIFICATION	3
GO_PEPTIDYL_THREONINE_MODIFICATION GO_PEPTIDYL_THREONINE_MODIFICATION	4	CALM1
GO_PEPTIDYL_THREONINE_MODIFICATION GO_PEPTIDYL_THREONINE_MODIFICATION	5
GO_PEPTIDYL_THREONINE_MODIFICATION GO_PEPTIDYL_THREONINE_MODIFICATION	6
GO_PEPTIDYL_THREONINE_MODIFICATION GO_PEPTIDYL_THREONINE_MODIFICATION	7	CALM3
GO_PEPTIDYL_THREONINE_MODIFICATION GO_PEPTIDYL_THREONINE_MODIFICATION	8
GO_PEPTIDYL_THREONINE_MODIFICATION GO_PEPTIDYL_THREONINE_MODIFICATION	9
GO_PEPTIDYL_THREONINE_MODIFICATION GO_PEPTIDYL_THREONINE_MODIFICATION	10
GO_ATPASE_ACTIVATOR_ACTIVITY GO_ATPASE_ACTIVATOR_ACTIVITY	0	TOR1AIP2	ATP1B3	DNAJA1	AHSA1
GO_ATPASE_ACTIVATOR_ACTIVITY GO_ATPASE_ACTIVATOR_ACTIVITY	1
GO_ATPASE_ACTIVATOR_ACTIVITY GO_ATPASE_ACTIVATOR_ACTIVITY	2
GO_ATPASE_ACTIVATOR_ACTIVITY GO_ATPASE_ACTIVATOR_ACTIVITY	3
GO_ATPASE_ACTIVATOR_ACTIVITY GO_ATPASE_ACTIVATOR_ACTIVITY	4
GO_ATPASE_ACTIVATOR_ACTIVITY GO_ATPASE_ACTIVATOR_ACTIVITY	5
GO_ATPASE_ACTIVATOR_ACTIVITY GO_ATPASE_ACTIVATOR_ACTIVITY	6
GO_ATPASE_ACTIVATOR_ACTIVITY GO_ATPASE_ACTIVATOR_ACTIVITY	7	DNAJC19
GO_ATPASE_ACTIVATOR_ACTIVITY GO_ATPASE_ACTIVATOR_ACTIVITY	8
GO_ATPASE_ACTIVATOR_ACTIVITY GO_ATPASE_ACTIVATOR_ACTIVITY	9
GO_ATPASE_ACTIVATOR_ACTIVITY GO_ATPASE_ACTIVATOR_ACTIVITY	10
