Identifier	Cluster
ISG15	2
AURKAIP1	1
MRPL20	5
SSU72	9
GNB1	9
FAAP20	4
RER1	6
RPL22	6
CAMTA1	8
PARK7	2
ENO1	1
TARDBP	10
SRM	3
MAD2L2	4
SZRD1	8
SDHB	0
CAPZB	5
HP1BP3	7
CDC42	1
HNRNPR	4
ID3	0
RPL11	6
SRSF10	8
SRRM1	7
STMN1	1
ZNF593	4
SH3BGRL3	3
HMGN2	7
NUDC	0
WASF2	10
DNAJC8	2
YTHDF2	5
ZCCHC17	4
PTP4A2	9
KHDRBS1	8
KPNA6	9
TXLNA	9
EIF3I	0
MARCKSL1	3
ZBTB8OS	4
TMEM54	4
AK2	2
SMIM12	5
SFPQ	5
PSMB2	0
CLSPN	9
TRAPPC3	5
THRAP3	0
LSM10	5
MRPS15	3
C1orf122	4
NDUFS5	3
CAP1	9
YBX1	2
EBNA1BP2	0
CDC20	0
ATP6V0B	2
RPS8	5
PRDX1	0
NASP	2
UQCRH	7
NRDC	8
MAGOH	1
HSPB11	4
MRPL37	3
DHCR24	10
USP1	6
SERBP1	3
SRSF11	5
ZRANB2	6
TYW3	9
FUBP1	10
GNG5	6
RPL5	3
PSMA5	0
AHCYL1	9
LAMTOR5	5
CAPZA1	9
BCAS2	4
CSDE1	10
PHGDH	1
RBM8A	1
ANP32E	7
ENSA	0
PSMD4	0
PSMB4	3
SNX27	10
S100A10	2
S100A11	1
S100A6	7
S100A13	8
ILF2	1
JTB	7
RAB13	1
RPS27	9
TPM3	6
HAX1	2
CKS1B	1
DPM3	10
KRTCAP2	6
SSR2	4
LAMTOR2	7
LMNA	2
CCT3	3
NAXE	5
GPATCH4	6
HDGF	10
TAGLN2	8
PFDN2	7
MPC2	6
PRRC2C	3
PRDX6	0
CACYBP	1
TOR1AIP2	10
DHX9	7
TPR	7
TIMM17A	4
SNRPE	5
NUCKS1	5
NENF	7
CENPF	4
RRP15	8
CNIH4	4
ENAH	7
ACBD3	5
PARP1	6
ARF1	4
C1orf35	8
MRPL55	7
GUK1	4
TOMM20	8
MTRNR2L11	9
HNRNPU	4
ACP1	6
ADI1	2
RNASEH1	7
RPS7	4
ITGB1BP1	5
YWHAQ	9
RRM2	9
ODC1	10
DDX1	8
SF3B6	1
PTRHD1	4
OST4	9
PPM1G	7
MRPL33	10
PPP1CB	10
WDR43	6
LCLAT1	10
DPY30	3
CEBPZ	9
SRSF7	0
COX7A2L	2
CALM2	3
RTN4	2
RPS27A	6
XPO1	9
CCT4	6
RAB1A	3
SNRPG	5
FAM136A	9
MPHOSPH10	3
CCT7	1
TPRKB	4
DGUOK	2
BOLA3	10
MTHFD2	10
AUP1	1
POLE4	4
TMSB10	8
MRPS5	8
STARD7	10
SNRNP200	8
COX5B	3
EIF5B	6
RPL31	8
CHCHD5	7
DDX18	8
DBI	4
NIFK	2
GYPC	6
MZT2B	7
IMP4	1
MZT2A	4
UBXN4	2
ARL5A	7
PRPF40A	3
PPIG	5
KLHL23	9
SSB	1
METTL5	2
OLA1	3
HNRNPA3	5
PLEKHA3	8
UBE2E3	8
ZC3H15	4
ORMDL1	7
SF3B1	5
HSPD1	2
HSPE1	4
SPATS2L	10
SUMO1	1
NOP58	3
EEF1B2	4
XRCC5	0
RPL37A	10
IGFBP2	2
ARPC2	4
PNKD	2
MFF	3
PSMD1	7
NCL	1
PTMA	5
EIF4E2	4
LRRFIP1	7
UBE2F	5
COPS9	10
KIF1A	6
HDLBP	8
DTYMK	3
BRK1	1
RPL32	6
LSM3	3
MRPS25	0
RPL15	2
GOLGA4	9
RPSA	6
RPL14	3
SS18L2	2
KIF9	9
SMARCC1	7
MAP4	9
TMA7	9
UQCRC1	4
PRKAR2A	10
ARIH2	10
NDUFAF3	1
IMPDH2	3
GPX1	4
RHOA	7
GNAI2	10
TUSC2	7
RPL29	4
NT5DC2	9
SMIM4	10
GNL3	3
SPCS1	0
TKT	2
SELENOK	10
APPL1	8
THOC7	4
FOXP1	7
MTRNR2L12	9
CMSS1	6
TRMT10C	9
RPL24	6
DPPA4	9
NAA50	6
ZBTB20	10
COX17	9
NDUFB4	4
SEC61A1	8
RUVBL1	3
RAB7A	6
CNBP	9
CDV3	7
TOPBP1	9
RNF7	6
ATP1B3	6
U2SURP	3
SERP1	5
DHX36	6
SSR3	5
SMC4	3
SEC62	8
RPL22L1	7
MRPL47	1
DNAJC19	8
AP2M1	2
PSMD2	1
EIF4G1	9
POLR2H	1
TRA2B	8
RPL39L	5
TFRC	10
PAK2	5
RPL35A	7
C4orf48	8
LYAR	2
STX18	1
MRFAP1	8
FAM200B	6
DHX15	10
SMIM20	8
RBPJ	10
RFC1	4
RPL9	4
UBE2K	8
UCHL1	1
TMEM33	8
OCIAD2	4
PAICS	6
SRP72	6
YTHDC1	8
CCNI	6
HNRNPD	7
HNRNPDL	1
MRPS18C	3
UBE2D3	8
CISD2	5
CENPE	6
AIMP1	9
RPL34	8
OSTC	1
LARP7	6
C4orf3	5
ANXA5	6
NDUFC1	7
LSM6	5
RPS3A	3
HMGB2	2
GPM6A	0
SPCS3	7
RWDD4	8
CENPU	7
PDCD6	2
BRD9	10
CLPTM1L	10
MRPL36	3
NDUFS6	4
MYO10	5
BASP1	8
SUB1	0
DNAJC21	8
RPL37	10
NDUFAF2	8
SREK1IP1	8
CCNB1	0
BDP1	8
MAP1B	8
BTF3	2
NSA2	5
TBCA	4
DHFR	10
RPS23	7
TMEM167A	9
COX7C	7
CAST	7
SRP19	4
SEMA6A	9
HINT1	5
UQCRQ	9
HSPA4	2
VDAC1	7
SKP1	0
UBE2B	4
DDX46	1
CXCL14	7
HNRNPA0	6
ETF1	10
HSPA9	5
UBE2D2	6
NDUFA2	5
IK	5
ZMAT2	2
GNPDA1	1
RBM27	7
SCGB3A2	2
CSNK1A1	3
TCOF1	6
RPS14	4
ATOX1	7
G3BP1	9
LARP1	9
MRPL22	0
CLINT1	7
RNF145	10
TTC1	8
PTTG1	0
NUDCD2	7
HMMR	2
NPM1	0
RPL26L1	0
ATP6V0E1	3
NOP16	1
HIGD2A	3
CLTB	5
PRELID1	6
LMAN2	1
HNRNPAB	9
HNRNPH1	10
CANX	9
RACK1	0
TUBB2B	2
PSMG4	7
PRPF4B	4
LYRM4	7
EEF1E1	2
TMEM14B	7
NOL7	4
DEK	8
SOX4	9
C6orf62	10
GMNN	2
HLA-A	0
RPP21	5
ABCF1	7
MRPS18B	1
DHX16	7
TUBB	4
DDX39B	5
CSNK2B	1
CLIC1	0
LSM2	5
BRD2	6
RPS18	6
PFDN6	4
CUTA	2
UQCC2	6
HMGA1	5
RPS10	6
SNRPC	0
TAF11	6
RPL10A	3
SRPK1	5
SRSF3	1
MTCH1	4
CCDC167	5
TOMM6	4
RPL7L1	5
MEA1	3
RRP36	8
DNPH1	2
MRPL14	7
HSP90AB1	3
MCM3	7
SMAP1	10
EEF1A1	7
COX7A2	7
HMGN3	5
SYNCRIP	6
PNISR	7
SNX3	3
AMD1	10
GTF3C6	3
HDAC2	4
RWDD1	9
GOPC	6
HDDC2	9
CENPW	1
RPS12	8
BCLAF1	5
HEBP2	8
ABRACL	2
SF3B5	1
AKAP12	3
DYNLT1	3
EZR	3
WTAP	3
TCP1	5
MRPL18	2
SFT2D1	8
PSMB1	0
PDGFA	0
ADAP1	2
C7orf50	2
PSMG3	4
NUDT1	1
EIF3B	9
ACTB	6
FSCN1	7
RAC1	3
RPA3	3
NDUFA4	2
PHF14	3
TOMM7	10
MALSU1	1
CYCS	1
HNRNPA2B1	8
CBX3	5
TAX1BP1	4
GGCT	6
LSM5	9
RP9	10
RALA	3
PSMA2	0
COA1	2
MRPS24	2
POLD2	1
PPIA	1
UPP1	3
SEC61G	7
MRPS17	2
CCT6A	3
CHCHD2	1
BAZ1B	7
EIF4H	6
GTF2I	9
MDH2	0
HSPB1	0
YWHAG	9
RSBN1L	4
SRI	1
AKAP9	7
FAM133B	8
PEG10	9
SEM1	8
BRI3	8
ARPC1A	4
PDAP1	5
BUD31	0
COPS6	1
MCM7	5
LAMTOR4	5
POP7	4
ZNHIT1	1
FIS1	4
POLR2J	7
POLR2J3	8
DNAJC2	3
CALU	9
ATP6V1F	3
AKR1B1	2
CALD1	6
MTPN	7
NDUFB2	7
MRPS33	0
SSBP1	0
RHEB	3
CNOT7	9
PCM1	9
SORBS3	4
PDLIM2	7
DPYSL2	10
CCDC25	3
EIF4EBP1	1
NSD3	5
FGFR1	10
VDAC3	2
POMK	10
PRKDC	6
MCM4	10
UBE2V2	3
TCEA1	9
MRPL15	1
TGS1	9
RPS20	7
RAB2A	6
TERF1	10
RPL7	3
ELOC	7
FABP5	1
UQCRB	5
MTDH	6
LAPTM4B	10
RPL30	8
COX6C	5
POLR2K	4
PABPC1	9
YWHAZ	10
ZNF706	7
EIF3E	6
ENY2	3
EIF3H	2
RAD21	5
ATAD2	9
NDUFB9	1
SQLE	7
AGO2	10
LY6E	2
EEF1D	1
GRINA	10
CYC1	0
RPL8	2
PUM3	6
PSIP1	0
RPS6	2
CDKN2A	9
NDUFB6	0
DNAJA1	0
BAG1	3
UBAP2	10
DCTN3	1
SIGMAR1	4
VCP	5
STOML2	2
TLN1	8
HINT2	2
CLTA	1
TOMM5	8
ZFAND5	10
ANXA1	1
PCSK5	9
CEP78	8
PSAT1	8
HNRNPK	7
ISCA1	10
CKS2	1
MFSD14B	10
ANP32B	4
SEC61B	3
SMC2	5
CTNNAL1	8
TXN	3
GNG10	6
POLE3	10
ATP6V1G1	4
PHF19	2
NDUFA8	1
PSMB7	0
RPL35	7
ARPC5L	7
HSPA5	1
RPL12	6
C9orf16	4
SWI5	4
SET	9
RPL7A	3
SURF2	1
SURF4	8
UBAC1	10
RABL6	7
PHPT1	2
EDF1	1
SAPCD2	10
SSNA1	1
TUBB4B	1
MRPL41	6
GTPBP4	0
GDI2	10
RBM17	8
UPF2	10
NUDT5	0
VIM	2
KIF5B	3
ITGB1	9
BMS1	7
HNRNPF	8
CISD1	1
TFAM	4
HNRNPH3	8
TET1	9
CCAR1	6
DDX21	8
PPA1	2
PCBD1	5
PSAP	7
ANAPC16	8
MRPS16	4
CHCHD1	5
VDAC2	2
RPS24	7
PPIF	8
GHITM	5
HELLS	10
PGAM1	9
HPS1	9
SCD	9
NDUFB8	1
MRPL43	1
NPM3	1
NOLC1	4
PDCD11	10
GSTO1	0
SMC3	6
FAM204A	5
EIF3A	7
PRDX3	10
BUB3	0
MKI67	7
ZNF511	4
ECHS1	0
HRAS	8
TALDO1	0
RPLP2	8
POLR2L	8
MRPL23	4
CD81	9
NAP1L4	10
TAF10	5
EIF3F	4
RPL27A	7
IPO7	7
MTRNR2L8	10
EIF4G2	9
PSMA1	0
C11orf58	5
RPS13	5
LDHA	4
SVIP	9
CCDC34	1
EIF3M	2
CAPRIN1	5
MDK	2
PSMC3	0
CELF1	10
NDUFS3	0
PTPMT1	4
MTCH2	2
SSRP1	6
TIMM10	5
SELENOH	4
DDB1	10
TMEM258	10
FEN1	7
FADS1	8
FTH1	7
ASRGL1	3
EEF1G	2
GANAB	10
UQCC3	7
UBXN1	2
TMEM223	2
COX8A	8
OTUB1	6
STIP1	4
PPP1R14B	9
TRMT112	4
PRDX5	1
SF1	10
ARL2	2
FAU	3
CFL1	0
CCDC85B	4
DRAP1	0
BANF1	1
SF3B2	5
YIF1A	2
MRPL11	2
RBM4	5
GSTP1	0
NDUFV1	1
NDUFS8	0
MRPL21	3
CTTN	8
LAMTOR1	3
ANAPC15	4
COA4	6
SPCS2	2
RPS3	2
SERPINH1	3
CLNS1A	1
RSF1	5
AAMDC	3
NDUFC2	0
TMEM126A	6
HIKESHI	6
CHORDC1	1
TAF1D	6
CWC15	3
RDX	8
TIMM8B	8
PTS	4
REXO2	2
PAFAH1B2	9
CEP164	9
KMT2A	10
RPS25	8
HSPA8	3
TBRG1	10
EI24	7
APLP2	4
FKBP4	7
FGF23	0
MRPL51	3
GAPDH	0
CHD4	7
MLF2	2
PTMS	6
TPI1	0
C12orf57	3
PHB2	5
YBX3	7
MGST1	2
LDHB	0
ETNK1	10
BCAT1	10
ZCRB1	5
SCAF11	8
SLC38A1	10
TMEM106C	9
SPATS2	6
TMBIM6	4
SMARCD1	7
COX14	10
LIMA1	9
KRT18	0
EIF4B	9
PFDN5	4
PRR13	4
PCBP2	9
CBX5	9
HNRNPA1	6
GTSF1	1
BLOC1S1	6
CD63	1
SARNP	1
RPS26	6
PA2G4	6
RPL41	9
MYL6B	6
MYL6	1
CS	10
CNPY2	2
PTGES3	6
NACA	1
RAP1B	9
CCT2	3
NAP1L1	7
OSBPL8	7
CCDC59	6
ATP2B1	10
NUDT4	10
NDUFA12	1
METAP2	10
SNRPF	8
TMPO	5
SLC25A3	1
HSP90B1	4
TDG	8
TXNRD1	6
C12orf45	9
C12orf75	7
CKAP4	10
SSH1	4
ATP2A2	10
ARPC3	1
VPS29	1
PPP1CC	9
ERP29	1
RPL6	2
PTPN11	8
DDX54	10
PEBP1	1
SUDS3	4
RPLP0	6
COX6A1	1
DYNLL1	3
POP5	0
MLEC	2
ANAPC5	8
PSMD9	5
MLXIP	8
RSRC2	5
DENR	10
ARL6IP4	2
CDK2AP1	10
SBNO1	7
KMT5A	10
UBC	1
RAN	0
PXMP2	2
MPHOSPH8	5
SAP18	1
MRPL57	7
RPL21	6
GTF3A	6
POLR1D	5
POMP	2
HMGB1	2
HSPH1	7
N4BP2L2	9
GTF2F2	8
TPT1	8
ZC3H13	6
ITM2B	1
CKAP2	9
SUGT1	5
COMMD6	9
IPO5	10
ARGLU1	6
LAMP1	10
TFDP1	10
UPF3A	8
HNRNPC	6
SUPT16H	6
DAD1	2
MRPL52	8
PSMB5	0
PSME2	0
NEDD8	6
BAZ1A	0
FAM177A1	8
PSMA6	0
PNN	3
FKBP3	2
RPS29	10
RPL36AL	4
TMX1	9
CDKN3	3
KTN1	9
PSMA3	0
TIMM9	5
CHURC1	4
EIF2S1	4
ERH	2
SRSF5	0
COX16	6
RBM25	1
NPC2	0
TMED10	5
AHSA1	0
SLIRP	6
SNW1	3
CALM1	2
NDUFB1	6
DDX24	6
GLRX5	8
YY1	6
DYNC1H1	9
HSP90AA1	3
EIF5	2
CKB	0
SIVA1	5
ARHGAP11A	6
NOP10	4
EIF2AK4	9
SRP14	1
NUSAP1	3
RTF1	8
ZNF106	10
MAP1A	5
SERF2	8
EIF3J	9
B2M	0
DUT	0
EID1	0
TMOD3	10
ARPP19	9
SLTM	4
CCNB2	5
GTF2A2	8
ANXA2	1
TPM1	9
RPS27L	5
PCLAF	2
OAZ2	3
PIF1	5
HACD3	6
RAB11A	1
SNAPC5	6
RPL4	4
C15orf61	7
ANP32A	3
RPLP1	7
UACA	10
LARP6	6
PKM	3
COX5A	1
COMMD4	0
IMP3	1
UBE2Q2	7
RCN2	10
PSMA4	0
MORF4L1	8
TMED3	8
ST20	7
RPS17	7
C15orf40	8
NMB	5
SEC11A	5
MRPL46	0
MRPS11	2
NGRN	4
PRC1	5
LRRK1	10
SELENOS	8
SNRPA1	0
POLR3K	2
SNRNP25	7
MRPL28	0
NME4	6
METTL26	5
MCRIP2	2
METRN	9
UBE2I	2
TSR3	8
MRPS34	0
NDUFB10	3
RPS2	3
NPW	1
PGP	3
ECI1	5
RNPS1	9
ATP6V0C	4
SRRM2	9
ELOB	8
PAM16	8
CARHSP1	2
RSL1D1	4
GSPT1	3
RPS15A	7
ARL6IP1	4
SMG1	10
KNOP1	3
NDUFAB1	1
PLK1	2
RBBP6	7
TUFM	1
DCTPP1	0
BCL7C	4
VKORC1	3
FUS	6
VPS35	6
ORC6	5
BRD7	10
MT2A	7
MT1E	9
MT1M	10
MT1F	6
MT1X	6
GOT2	8
CKLF	8
TMEM208	3
NUTF2	4
PSMB10	8
CFDP1	6
GABARAPL2	4
GCSH	3
HSBP1	4
GINS2	2
COX4I1	1
MAP1LC3B	3
SLC7A5	6
CYBA	0
APRT	2
TRAPPC2L	6
ANKRD11	7
RPL13	3
TCF25	9
TUBB3	1
DEF8	6
YWHAE	9
EMC6	2
ITGAE	8
PSMB6	0
RNF167	5
PFN1	0
RABEP1	9
C1QBP	0
TXNDC17	6
RNASEK	3
GABARAP	1
CTDNEP1	6
ELP5	7
EIF5A	1
GPS2	7
TMEM256	2
POLR2A	10
EIF4A1	0
NAA38	7
CHD3	4
TRAPPC1	3
RPL26	5
CENPV	2
USP22	10
MTRNR2L1	10
TMEM97	8
POLDIP2	5
RPL23A	10
NSRP1	9
COPRS	8
ZNF207	5
PSMD11	3
RPL23	8
RPL19	2
CDK12	7
MIEN1	4
PSMD3	2
TOP2A	2
SMARCE1	9
KRT10	7
EIF1	1
ACLY	10
RAB5C	7
COA3	1
RPL27	8
VAT1	9
LSM12	5
SLC25A39	4
EFTUD2	8
KPNB1	10
CBX1	9
SNF8	6
IGF2BP1	8
MRPL27	0
LRRC59	8
LUC7L3	5
SPAG9	9
NME1	1
NME2	3
MRPS23	0
SUPT4H1	4
SKA2	8
PRR11	9
CLTC	9
PSMC5	0
DDX5	5
BPTF	10
KPNA2	1
RPL38	10
SUMO2	2
MRPS7	3
GRB2	4
MRPL38	0
SRSF2	5
BIRC5	5
NDUFAF8	10
ACTG1	7
CCDC137	6
MRPL12	1
P4HB	9
ARHGDIA	8
ANAPC11	5
CENPX	4
RAC3	3
DCXR	0
FASN	7
MYL12A	1
MYL12B	0
NDUFV2	0
RALBP1	9
AFG3L2	10
SNRPD1	3
IER3IP1	6
DYM	10
RPL17	5
TXNL1	2
SEC11C	2
LMAN1	3
HSBP1L1	8
TXNL4A	8
BSG	2
PTBP1	9
POLR2E	1
GPX4	5
NDUFS7	0
GAMT	2
RPS15	5
UQCR11	9
AP3D1	7
PLEKHJ1	3
OAZ1	3
LSM7	3
TIMM13	4
MRPL54	2
EEF2	7
MAP2K2	5
CHAF1A	4
MYDGF	2
RPL36	8
NDUFA11	5
CLPP	3
KHSRP	9
TRAPPC5	4
TIMM44	7
NDUFA7	5
RPS28	10
HNRNPM	6
ZNF121	10
UBL5	9
PIN1	0
EIF3G	0
DNMT1	4
FDX2	3
CDC37	2
ILF3	8
SMARCA4	9
ELOF1	2
WDR83OS	1
PRDX2	0
CALR	8
GADD45GIP1	0
C19orf53	5
DDX39A	1
NDUFB7	3
BRD4	10
TPM4	5
NR2F6	7
MRPL34	1
DDA1	4
BST2	0
RPL18A	4
CCDC124	1
LSM4	4
FKBP8	0
KXD1	4
UBA52	5
COPE	0
NDUFA13	3
UQCRFS1	0
PDCD5	4
GPI	9
ZNF302	0
FXYD5	0
DMKN	5
TMEM147	4
COX6B1	3
POLR2I	6
TBCB	0
PPP1R14A	5
PSMD8	0
EIF3K	1
MRPS12	1
RPS16	7
TIMM50	1
FBL	3
BLVRB	0
HNRNPUL1	6
RPS19	7
RABAC1	0
TOMM40	0
APOC1	9
SNRPD2	3
CALM3	5
SLC1A5	10
AP2S1	2
TMEM160	3
SELENOW	4
RPL18	3
BAX	5
FTL	5
RUVBL2	0
SNRNP70	3
RPL13A	4
RPS11	7
NOSIP	0
BCL2L12	3
PRMT1	0
NUP62	4
ETFB	0
PPP2R1A	3
NDUFA3	9
RPS9	2
RPL28	7
UBE2S	6
ISOC2	3
EPN1	7
RPS5	3
SLC27A5	3
TRIM28	5
UBE2M	7
CSNK2A1	10
FKBP1A	4
SNRPB	0
NOP56	8
IDH3B	6
MRPS26	4
ITPA	1
C20orf27	2
TRMT6	8
ESF1	4
SNRPB2	2
DSTN	6
RRBP1	9
SNX5	10
XRN2	7
CST3	5
ID1	2
TPX2	5
MAPRE1	10
CHMP4B	9
EIF2S2	6
AHCY	7
DYNLRB1	1
EIF6	0
ROMO1	8
RBM39	8
SCAND1	2
TOP1	3
MYBL2	8
YWHAB	2
CSE1L	8
STAU1	6
DDX27	8
UBE2V1	8
PFDN4	4
AURKA	5
GNAS	9
PRELID3B	6
PSMA7	1
ADRM1	0
RPS21	9
PPDPF	5
PRPF6	8
USP16	7
CCT8	0
SOD1	1
SON	10
MRPS6	2
TTC3	10
HMGN1	7
NDUFV3	8
RRP1B	4
CSTB	6
UBE2G2	9
SUMO3	9
C21orf58	10
MRPL40	0
RANBP1	2
DGCR6L	1
UBE2L3	2
YDJC	4
SDF2L1	2
CHCHD10	2
MIF	6
DDT	6
SNRPD3	3
NF2	10
UQCR10	6
MTFP1	5
PES1	6
YWHAH	9
TXN2	3
LGALS1	6
EIF3L	5
POLR2F	7
DDX17	10
TOMM22	6
RPL3	2
ATF4	8
RPS19BP1	4
TNRC6B	9
ADSL	1
ST13	5
RBX1	5
XRCC6	1
SNU13	2
SMDT1	8
NDUFA6	4
RRP7A	2
TSPO	0
GTSE1	3
SLC25A6	3
CD99	2
TMSB4X	5
SYAP1	9
TXLNG	0
RBBP7	6
PDHA1	0
EIF1AX	5
SMS	9
PRDX4	0
EIF2S3	8
USP9X	9
DDX3X	7
NDUFB11	1
RBM10	6
UBA1	1
CDK16	9
TIMP1	0
UXT	1
EBP	0
RBM3	5
PQBP1	1
TIMM17B	0
MAGED1	5
SMC1A	3
HSD17B10	0
TSR2	2
GNL3L	10
FAM104B	9
NONO	9
PIN4	5
RPS4X	3
PBDC1	1
ATRX	10
COX7B	4
PGK1	5
HMGN5	2
TIMM8A	3
RPL36A	8
BEX3	4
TCEAL4	7
MORF4L2	1
PGRMC1	8
SLC25A5	1
RPL39	8
UPF3B	1
NDUFA1	7
NKAP	3
THOC2	5
STAG2	6
RBMX2	7
GPC4	10
MAP7D3	7
HTATSF1	6
RBMX	9
HMGB3	6
VMA21	9
SLC6A8	9
BCAP31	2
SSR4	3
NAA10	0
HCFC1	10
IRAK1	10
FLNA	4
EMD	6
RPL10	2
FAM50A	3
LAGE3	4
DKC1	4
FUNDC2	7
