Group	Cluster	Identifiers
EIF4A3_HeLa_POSTAR_HITS-CLIP EIF4A3_HeLa_POSTAR_HITS-CLIP	0
EIF4A3_HeLa_POSTAR_HITS-CLIP EIF4A3_HeLa_POSTAR_HITS-CLIP	1
EIF4A3_HeLa_POSTAR_HITS-CLIP EIF4A3_HeLa_POSTAR_HITS-CLIP	2	BSG
EIF4A3_HeLa_POSTAR_HITS-CLIP EIF4A3_HeLa_POSTAR_HITS-CLIP	3	NDUFB10	KNOP1
EIF4A3_HeLa_POSTAR_HITS-CLIP EIF4A3_HeLa_POSTAR_HITS-CLIP	4	RSBN1L	SIGMAR1	CCDC85B	CHAF1A
EIF4A3_HeLa_POSTAR_HITS-CLIP EIF4A3_HeLa_POSTAR_HITS-CLIP	5	RPS13
EIF4A3_HeLa_POSTAR_HITS-CLIP EIF4A3_HeLa_POSTAR_HITS-CLIP	6
EIF4A3_HeLa_POSTAR_HITS-CLIP EIF4A3_HeLa_POSTAR_HITS-CLIP	7	ENAH	SMARCC1	RPS15A	EEF2
EIF4A3_HeLa_POSTAR_HITS-CLIP EIF4A3_HeLa_POSTAR_HITS-CLIP	8
EIF4A3_HeLa_POSTAR_HITS-CLIP EIF4A3_HeLa_POSTAR_HITS-CLIP	9	CAP1	PTBP1	TNRC6B
EIF4A3_HeLa_POSTAR_HITS-CLIP EIF4A3_HeLa_POSTAR_HITS-CLIP	10	BRD9	RPL37	C6orf62	UPF2	RPS29	SMG1
PUM2_HEK293_POSTAR_Piranha_0.01 PUM2_HEK293_POSTAR_Piranha_0.01	0	SUB1
PUM2_HEK293_POSTAR_Piranha_0.01 PUM2_HEK293_POSTAR_Piranha_0.01	1
PUM2_HEK293_POSTAR_Piranha_0.01 PUM2_HEK293_POSTAR_Piranha_0.01	2
PUM2_HEK293_POSTAR_Piranha_0.01 PUM2_HEK293_POSTAR_Piranha_0.01	3
PUM2_HEK293_POSTAR_Piranha_0.01 PUM2_HEK293_POSTAR_Piranha_0.01	4
PUM2_HEK293_POSTAR_Piranha_0.01 PUM2_HEK293_POSTAR_Piranha_0.01	5
PUM2_HEK293_POSTAR_Piranha_0.01 PUM2_HEK293_POSTAR_Piranha_0.01	6
PUM2_HEK293_POSTAR_Piranha_0.01 PUM2_HEK293_POSTAR_Piranha_0.01	7
PUM2_HEK293_POSTAR_Piranha_0.01 PUM2_HEK293_POSTAR_Piranha_0.01	8
PUM2_HEK293_POSTAR_Piranha_0.01 PUM2_HEK293_POSTAR_Piranha_0.01	9	SOX4	CDKN2A	PTBP1	KHSRP
PUM2_HEK293_POSTAR_Piranha_0.01 PUM2_HEK293_POSTAR_Piranha_0.01	10
