Group	Cluster	Identifiers
EIF4A3_HeLa_POSTAR_Piranha_0.01 EIF4A3_HeLa_POSTAR_Piranha_0.01	0
EIF4A3_HeLa_POSTAR_Piranha_0.01 EIF4A3_HeLa_POSTAR_Piranha_0.01	1
EIF4A3_HeLa_POSTAR_Piranha_0.01 EIF4A3_HeLa_POSTAR_Piranha_0.01	2
EIF4A3_HeLa_POSTAR_Piranha_0.01 EIF4A3_HeLa_POSTAR_Piranha_0.01	3
EIF4A3_HeLa_POSTAR_Piranha_0.01 EIF4A3_HeLa_POSTAR_Piranha_0.01	4	CCDC85B	KNOP1	BSG
EIF4A3_HeLa_POSTAR_Piranha_0.01 EIF4A3_HeLa_POSTAR_Piranha_0.01	5	RSBN1L	RPS13	CHAF1A
EIF4A3_HeLa_POSTAR_Piranha_0.01 EIF4A3_HeLa_POSTAR_Piranha_0.01	6	NDUFB10	RPS15A	EEF2
EIF4A3_HeLa_POSTAR_Piranha_0.01 EIF4A3_HeLa_POSTAR_Piranha_0.01	7	ENAH
EIF4A3_HeLa_POSTAR_Piranha_0.01 EIF4A3_HeLa_POSTAR_Piranha_0.01	8
EIF4A3_HeLa_POSTAR_Piranha_0.01 EIF4A3_HeLa_POSTAR_Piranha_0.01	9	CAP1	RPL37	SIGMAR1	UPF2	RPS29	PTBP1
EIF4A3_HeLa_POSTAR_Piranha_0.01 EIF4A3_HeLa_POSTAR_Piranha_0.01	10	SMARCC1	C6orf62	SMG1	TNRC6B
