EIF4A3_HeLa_POSTAR_HITS-CLIP, EIF4A3_HeLa_POSTAR_HITS-CLIP
	RBM15_K562_POSTAR_eCLIP, RBM15_K562_POSTAR_eCLIP
	YTHDF1_Huh7_POSTAR_PAR-CLIP, YTHDF1_Huh7_POSTAR_PAR-CLIP
	YTHDF1_Huh7_POSTAR_PARalyzer, YTHDF1_Huh7_POSTAR_PARalyzer
	EIF4A3_HeLa_POSTAR_Piranha_0.01, EIF4A3_HeLa_POSTAR_Piranha_0.01
	BUD13_K562_POSTAR_eCLIP, BUD13_K562_POSTAR_eCLIP
	U2AF2_HeLa_POSTAR_HITS-CLIP, U2AF2_HeLa_POSTAR_HITS-CLIP
	ELAVL1_HeLa_POSTAR_Piranha_0.01, ELAVL1_HeLa_POSTAR_Piranha_0.01
	U2AF2_HeLa_POSTAR_Piranha_0.01, U2AF2_HeLa_POSTAR_Piranha_0.01
	plus_SRRM4_POSTAR_Piranha_0.01, PTBP1_HEK293T
	FAM120A_K562_POSTAR_eCLIP, FAM120A_K562_POSTAR_eCLIP
	EWSR1_HEK293_POSTAR_Piranha_0.01, EWSR1_HEK293_POSTAR_Piranha_0.01
	FASTKD2_HepG2_POSTAR_eCLIP, FASTKD2_HepG2_POSTAR_eCLIP
	LIN28A_H9_POSTAR_Piranha_0.01, LIN28A_H9_POSTAR_Piranha_0.01
	ATXN2_HEK293T_POSTAR_Piranha_0.01, ATXN2_HEK293T_POSTAR_Piranha_0.01
	RBM47_MDA-MB-231_POSTAR_HITS-CLIP, RBM47_MDA-MB-231_POSTAR_HITS-CLIP
	RBM47_MDA-MB-231_POSTAR_Piranha_0.01, RBM47_MDA-MB-231_POSTAR_Piranha_0.01
	SRRM4_HEK293T_POSTAR_CIMS, SRRM4_HEK293T_POSTAR_CIMS
	FMR1_K562_POSTAR_eCLIP, FMR1_K562_POSTAR_eCLIP
	IGF2BP1_HEK293_POSTAR_Piranha_0.01, IGF2BP1_HEK293_POSTAR_Piranha_0.01
	IGF2BP3_Panc1_POSTAR_CIMS, IGF2BP3_Panc1_POSTAR_CIMS
	IGF2BP3_Panc1_POSTAR_iCLIP, IGF2BP3_Panc1_POSTAR_iCLIP
	FBL_HEK293_POSTAR_PAR-CLIP, FBL_HEK293_POSTAR_PAR-CLIP
	FBL_HEK293_POSTAR_PARalyzer, FBL_HEK293_POSTAR_PARalyzer
	XRCC6_K562_POSTAR_eCLIP, XRCC6_K562_POSTAR_eCLIP
	FXR2_K562_POSTAR_eCLIP, FXR2_K562_POSTAR_eCLIP
	KHSRP_K562_POSTAR_eCLIP, KHSRP_K562_POSTAR_eCLIP
	RBPMS_HEK293_POSTAR_PAR-CLIP, RBPMS_HEK293_POSTAR_PAR-CLIP
	RBPMS_HEK293_POSTAR_Piranha_0.01, RBPMS_HEK293_POSTAR_Piranha_0.01
	LIN28B_K562_POSTAR_eCLIP, LIN28B_K562_POSTAR_eCLIP
	LIN28A_H9_POSTAR_HITS-CLIP, LIN28A_H9_POSTAR_HITS-CLIP
	AARS_K562_POSTAR_eCLIP, AARS_K562_POSTAR_eCLIP
	DICER1_HEK293_POSTAR_PAR-CLIP, DICER1_HEK293_POSTAR_PAR-CLIP
	STAU1_HEK293_POSTAR_Piranha_0.01, STAU1_HEK293_POSTAR_Piranha_0.01
	ILF3_HepG2_POSTAR_eCLIP, ILF3_HepG2_POSTAR_eCLIP
	ZRANB2_K562_POSTAR_eCLIP, ZRANB2_K562_POSTAR_eCLIP
	GPKOW_K562_POSTAR_eCLIP, GPKOW_K562_POSTAR_eCLIP
	HNRNPA1_HEK293T_POSTAR_HITS-CLIP, HNRNPA1_HEK293T_POSTAR_HITS-CLIP
	HNRNPA1_HEK293T_POSTAR_Piranha_0.01, HNRNPA1_HEK293T_POSTAR_Piranha_0.01
	TARDBP_SH-SY5Y_POSTAR_CIMS, TARDBP_SH-SY5Y_POSTAR_CIMS
	TARDBP_SH-SY5Y_POSTAR_iCLIP, TARDBP_SH-SY5Y_POSTAR_iCLIP
	FMR1_HEK293_POSTAR_Piranha_0.01, FMR1_HEK293_POSTAR_Piranha_0.01
	METTL3_HeLa_POSTAR_Piranha_0.01, METTL3_HeLa_POSTAR_Piranha_0.01
	RTCB_HEK293_POSTAR_Piranha_0.01, RTCB_HEK293_POSTAR_Piranha_0.01
	HNRNPU_HeLa_POSTAR_HITS-CLIP, HNRNPU_HeLa_POSTAR_HITS-CLIP
	HNRNPU_HeLa_POSTAR_Piranha_0.01, HNRNPU_HeLa_POSTAR_Piranha_0.01
	DICER1_HEK293_POSTAR_PARalyzer, DICER1_HEK293_POSTAR_PARalyzer
	YTHDF2_HeLa_POSTAR_Piranha_0.01, YTHDF2_HeLa_POSTAR_Piranha_0.01
	PUM2_HEK293_POSTAR_PAR-CLIP, PUM2_HEK293_POSTAR_PAR-CLIP
	PUM2_HEK293_POSTAR_PARalyzer, PUM2_HEK293_POSTAR_PARalyzer
	MOV10_HEK293_POSTAR_Piranha_0.01, MOV10_HEK293_POSTAR_Piranha_0.01
	RPS3_K562_POSTAR_eCLIP, RPS3_K562_POSTAR_eCLIP
	IGF2BP3_HEK293_POSTAR_Piranha_0.01, IGF2BP3_HEK293_POSTAR_Piranha_0.01
	ELAVL1_HEK293_POSTAR_HITS-CLIP, ELAVL1_HEK293_POSTAR_HITS-CLIP
	U2AF2_HeLa_POSTAR_CIMS, U2AF2_HeLa_POSTAR_CIMS
	TARBP2_MDA-LM2_POSTAR_HITS-CLIP, TARBP2_MDA-LM2_POSTAR_HITS-CLIP
	U2AF2_K562_POSTAR_eCLIP, U2AF2_K562_POSTAR_eCLIP
	HNRNPK_HepG2_POSTAR_eCLIP, HNRNPK_HepG2_POSTAR_eCLIP
	RPS5_HepG2_POSTAR_eCLIP, RPS5_HepG2_POSTAR_eCLIP
	EFTUD2_K562_POSTAR_eCLIP, EFTUD2_K562_POSTAR_eCLIP
	IGF2BP2_K562_POSTAR_eCLIP, IGF2BP2_K562_POSTAR_eCLIP
	TIA1_HeLa_POSTAR_Piranha_0.01, TIA1_HeLa_POSTAR_Piranha_0.01
	RBM27_K562_POSTAR_eCLIP, RBM27_K562_POSTAR_eCLIP
	DGCR8_HEK293T_POSTAR_HITS-CLIP, DGCR8_HEK293T_POSTAR_HITS-CLIP
	U2AF2_HepG2_POSTAR_eCLIP, U2AF2_HepG2_POSTAR_eCLIP
	TARDBP_HEK293T_POSTAR_Piranha_0.01, TARDBP_HEK293T_POSTAR_Piranha_0.01
	METAP2_K562_POSTAR_eCLIP, METAP2_K562_POSTAR_eCLIP
	DGCR8_HEK293T_POSTAR_Piranha_0.01, DGCR8_HEK293T_POSTAR_Piranha_0.01
	YTHDF2_Huh7_POSTAR_Piranha_0.01, YTHDF2_Huh7_POSTAR_Piranha_0.01
	IGF2BP2_HEK293_POSTAR_Piranha_0.01, IGF2BP2_HEK293_POSTAR_Piranha_0.01
	UPF1_HEK_293_FRT_POSTAR_CIMS, UPF1_HEK_293_FRT_POSTAR_CIMS
	HNRNPUL1_HepG2_POSTAR_eCLIP, HNRNPUL1_HepG2_POSTAR_eCLIP
	HNRNPD_HEK293_POSTAR_Piranha_0.01, HNRNPD_HEK293_POSTAR_Piranha_0.01
	TARBP2_MDA-LM2_POSTAR_Piranha_0.01, TARBP2_MDA-LM2_POSTAR_Piranha_0.01
	IGF2BP3_PL45_POSTAR_iCLIP, IGF2BP3_PL45_POSTAR_iCLIP
	LIN28B_HepG2_POSTAR_eCLIP, LIN28B_HepG2_POSTAR_eCLIP
	HNRNPK_K562_POSTAR_eCLIP, HNRNPK_K562_POSTAR_eCLIP
	CPSF4_HEK293_POSTAR_Piranha_0.01, CPSF4_HEK293_POSTAR_Piranha_0.01
	U2AF1_K562_POSTAR_eCLIP, U2AF1_K562_POSTAR_eCLIP
	CNBP_HEK293_POSTAR_PAR-CLIP, CNBP_HEK293_POSTAR_PAR-CLIP
	TARDBP_K562_POSTAR_eCLIP, TARDBP_K562_POSTAR_eCLIP
	RPS3_HepG2_POSTAR_eCLIP, RPS3_HepG2_POSTAR_eCLIP
	DGCR8_HepG2_POSTAR_eCLIP, DGCR8_HepG2_POSTAR_eCLIP
	CPSF2_HEK293_POSTAR_PAR-CLIP, CPSF2_HEK293_POSTAR_PAR-CLIP
	CPSF2_HEK293_POSTAR_PARalyzer, CPSF2_HEK293_POSTAR_PARalyzer
	FXR2_HEK293_POSTAR_Piranha_0.01, FXR2_HEK293_POSTAR_Piranha_0.01
	ZNF622_K562_POSTAR_eCLIP, ZNF622_K562_POSTAR_eCLIP
	EIF3H_HepG2_POSTAR_eCLIP, EIF3H_HepG2_POSTAR_eCLIP
	EIF3D_HEK293T_POSTAR_PARalyzer, EIF3D_HEK293T_POSTAR_PARalyzer
	FXR1_HEK293_POSTAR_PAR-CLIP, FXR1_HEK293_POSTAR_PAR-CLIP
	FXR1_HEK293_POSTAR_PARalyzer, FXR1_HEK293_POSTAR_PARalyzer
	PTBP1_HepG2_POSTAR_eCLIP, PTBP1_HepG2_POSTAR_eCLIP
	IGF2BP1_K562_POSTAR_eCLIP, IGF2BP1_K562_POSTAR_eCLIP
	DIS3L2_HEK293_POSTAR_Piranha_0.01, DIS3L2_HEK293_POSTAR_Piranha_0.01
	HNRNPF_HEK293T_POSTAR_HITS-CLIP, HNRNPF_HEK293T_POSTAR_HITS-CLIP
	HNRNPF_HEK293T_POSTAR_Piranha_0.01, HNRNPF_HEK293T_POSTAR_Piranha_0.01
	AGGF1_K562_POSTAR_eCLIP, AGGF1_K562_POSTAR_eCLIP
	SERBP1_K562_POSTAR_eCLIP, SERBP1_K562_POSTAR_eCLIP
	EIF3D_HepG2_POSTAR_eCLIP, EIF3D_HepG2_POSTAR_eCLIP
	PRPF8_K562_POSTAR_eCLIP, PRPF8_K562_POSTAR_eCLIP
	TIA1_K562_POSTAR_eCLIP, TIA1_K562_POSTAR_eCLIP
	TARDBP_Brain_POSTAR_Piranha_0.01, TARDBP_Brain_POSTAR_Piranha_0.01
	ALKBH1_HeLa_POSTAR_HITS-CLIP, ALKBH1_HeLa_POSTAR_HITS-CLIP
	ALKBH1_HeLa_POSTAR_Piranha_0.01, ALKBH1_HeLa_POSTAR_Piranha_0.01
	EIF3B_HEK293T_POSTAR_Piranha_0.01, EIF3B_HEK293T_POSTAR_Piranha_0.01
	LIN28A_HEK293_POSTAR_CIMS, LIN28A_HEK293_POSTAR_CIMS
	TARDBP_SH-SY5Y_POSTAR_Piranha_0.01, TARDBP_SH-SY5Y_POSTAR_Piranha_0.01
	FUS_HEK293_POSTAR_Piranha_0.01, FUS_HEK293_POSTAR_Piranha_0.01
	METTL14_HeLa_POSTAR_PAR-CLIP, METTL14_HeLa_POSTAR_PAR-CLIP
	FUS_Brain_POSTAR_CIMS, FUS_Brain_POSTAR_CIMS
PUM2_HEK293_POSTAR_Piranha_0.01, PUM2_HEK293_POSTAR_Piranha_0.01
	EIF3B_HEK293T_POSTAR_PAR-CLIP, EIF3B_HEK293T_POSTAR_PAR-CLIP
	EIF3A_HEK293T_POSTAR_PAR-CLIP, EIF3A_HEK293T_POSTAR_PAR-CLIP
	SND1_K562_POSTAR_eCLIP, SND1_K562_POSTAR_eCLIP
	EIF3A_HEK293T_POSTAR_PARalyzer, EIF3A_HEK293T_POSTAR_PARalyzer
	HNRNPC_HEK293_POSTAR_Piranha_0.01, HNRNPC_HEK293_POSTAR_Piranha_0.01
	DHX30_K562_POSTAR_eCLIP, DHX30_K562_POSTAR_eCLIP
	HNRNPC_HEK293_POSTAR_PAR-CLIP, HNRNPC_HEK293_POSTAR_PAR-CLIP
	DDX55_K562_POSTAR_eCLIP, DDX55_K562_POSTAR_eCLIP
	MBNL2_frontalcortex_POSTAR_HITS-CLIP, MBNL2_frontalcortex_POSTAR_HITS-CLIP
	ELAVL1_HEK293_POSTAR_CIMS, ELAVL1_HEK293_POSTAR_CIMS
	DDX59_HepG2_POSTAR_eCLIP, DDX59_HepG2_POSTAR_eCLIP
