Identifier	Cluster
ISG15	1
AURKAIP1	8
MRPL20	2
SSU72	2
GNB1	3
FAAP20	7
RER1	1
RPL22	8
CAMTA1	10
PARK7	7
ENO1	2
TARDBP	1
SRM	6
MAD2L2	5
SZRD1	2
SDHB	4
CAPZB	10
MICOS10	6
HP1BP3	6
CDC42	0
HNRNPR	9
ID3	1
RPL11	8
SRSF10	1
SRRM1	4
STMN1	5
ZNF593	0
SH3BGRL3	4
HMGN2	5
NUDC	2
WASF2	2
DNAJC8	3
ATP5IF1	6
SNHG3	3
YTHDF2	6
ZCCHC17	0
PTP4A2	3
KHDRBS1	4
KPNA6	1
TXLNA	9
EIF3I	0
MARCKSL1	6
ZBTB8OS	10
YARS1	4
TMEM54	9
AK2	0
SMIM12	7
SFPQ	7
PSMB2	8
CLSPN	1
TRAPPC3	5
THRAP3	8
LSM10	3
MRPS15	2
C1orf122	6
NDUFS5	7
CAP1	8
YBX1	3
EBNA1BP2	0
CDC20	4
ATP6V0B	1
RPS8	9
PRDX1	1
NASP	7
UQCRH	4
NRDC	5
MAGOH	6
HSPB11	10
MRPL37	0
DHCR24	8
USP1	8
SERBP1	5
SRSF11	3
ZRANB2	10
TYW3	1
FUBP1	9
GNG5	6
RPL5	4
SARS1	7
PSMA5	1
AHCYL1	10
LAMTOR5	4
ATP5PB	1
CAPZA1	1
BCAS2	10
CSDE1	2
PHGDH	4
RBM8A	2
ANP32E	0
MRPS21	8
ENSA	6
PSMD4	6
PSMB4	10
SNX27	10
S100A10	4
S100A11	0
S100A6	0
S100A13	1
ILF2	5
JTB	3
RAB13	4
RPS27	9
TPM3	8
HAX1	2
CKS1B	6
DPM3	10
KRTCAP2	6
SSR2	1
LAMTOR2	8
LMNA	10
CCT3	3
NAXE	7
GPATCH4	1
HDGF	8
TAGLN2	6
PFDN2	6
MPC2	2
PRRC2C	2
PRDX6	5
GAS5	7
CACYBP	4
TOR1AIP2	0
DHX9	8
TPR	2
TIMM17A	2
SNRPE	7
NUCKS1	6
NENF	3
CENPF	4
RRP15	2
CNIH4	9
ENAH	10
H3-3A	10
ACBD3	9
PARP1	8
ARF1	6
C1orf35	8
MRPL55	5
GUK1	3
TOMM20	8
HNRNPU	3
ACP1	0
ADI1	1
RNASEH1	4
RPS7	6
ITGB1BP1	6
YWHAQ	7
RRM2	3
ODC1	1
DDX1	8
SF3B6	2
PTRHD1	9
OST4	6
PPM1G	7
MRPL33	10
PPP1CB	4
WDR43	6
LCLAT1	10
DPY30	10
CEBPZ	0
SRSF7	2
COX7A2L	5
CALM2	3
RTN4	6
RPS27A	6
XPO1	5
CCT4	0
RAB1A	8
SNRPG	4
FAM136A	0
MPHOSPH10	0
CCT7	8
TPRKB	2
DGUOK	7
BOLA3	4
MTHFD2	9
AUP1	1
POLE4	2
TMSB10	6
MRPS5	0
STARD7	2
SNRNP200	10
COX5B	8
EIF5B	6
RPL31	6
CHCHD5	4
DDX18	7
DBI	3
NIFK	1
GYPC	5
MZT2B	10
IMP4	4
MZT2A	8
UBXN4	7
ARL5A	2
PRPF40A	4
PPIG	6
KLHL23	3
SSB	2
METTL5	5
OLA1	7
ATP5MC3	5
HNRNPA3	4
PLEKHA3	0
UBE2E3	5
ZC3H15	1
ORMDL1	0
SF3B1	2
HSPD1	4
HSPE1	4
SPATS2L	3
SUMO1	4
NOP58	2
EEF1B2	7
XRCC5	2
RPL37A	10
IGFBP2	10
ARPC2	2
PNKD	5
MFF	10
PSMD1	7
NCL	1
PTMA	7
EIF4E2	2
LRRFIP1	1
UBE2F	4
COPS9	7
KIF1A	6
HDLBP	4
SEPTIN2	8
DTYMK	3
THUMPD3-AS1	0
BRK1	8
RPL32	9
LSM3	0
MRPS25	9
RPL15	5
GOLGA4	4
RPSA	3
RPL14	6
SS18L2	7
KIF9	10
SMARCC1	7
MAP4	8
TMA7	8
UQCRC1	9
PRKAR2A	8
ARIH2	1
NDUFAF3	5
IMPDH2	1
GPX1	6
RHOA	6
GNAI2	5
TUSC2	8
RPL29	7
NT5DC2	10
SMIM4	1
GNL3	3
SPCS1	8
TKT	6
SELENOK	0
APPL1	4
THOC7	10
FOXP1	9
CMSS1	9
TRMT10C	0
RPL24	7
DPPA4	10
NAA50	9
ZBTB20	8
COX17	3
NDUFB4	2
SEC61A1	1
RUVBL1	1
RAB7A	2
CNBP	1
H1-10	10
CDV3	3
TOPBP1	10
RNF7	3
ATP1B3	0
U2SURP	8
SERP1	2
DHX36	6
SSR3	3
SMC4	2
SEC62	1
RPL22L1	10
MRPL47	4
DNAJC19	7
AP2M1	9
PSMD2	7
EIF4G1	4
POLR2H	5
TRA2B	3
RPL39L	2
TFRC	0
PAK2	10
NCBP2AS2	6
RPL35A	8
ATP5ME	4
C4orf48	7
LYAR	3
STX18	10
MRFAP1	3
FAM200B	10
DHX15	3
SMIM20	2
RBPJ	10
RFC1	3
RPL9	7
UBE2K	0
UCHL1	1
TMEM33	8
OCIAD2	3
DANCR	2
PAICS	4
SRP72	8
YTHDC1	3
SEPTIN11	5
CCNI	6
HNRNPD	8
HNRNPDL	2
MRPS18C	9
H2AZ1	4
UBE2D3	0
CISD2	7
CENPE	0
AIMP1	5
RPL34	10
OSTC	3
LARP7	6
SNHG8	7
C4orf3	9
ANXA5	0
NDUFC1	9
LSM6	9
RPS3A	5
HMGB2	2
GPM6A	10
SPCS3	0
RWDD4	10
CENPU	9
PDCD6	6
BRD9	1
CLPTM1L	0
MRPL36	3
NDUFS6	7
MARCHF6	4
MYO10	5
BASP1	8
SUB1	5
TARS1	0
DNAJC21	7
RPL37	9
NDUFAF2	9
SREK1IP1	4
CCNB1	1
BDP1	3
MAP1B	4
BTF3	4
NSA2	2
TBCA	5
DHFR	10
RPS23	8
TMEM167A	5
COX7C	9
CAST	6
SRP19	3
SEMA6A	4
HINT1	5
UQCRQ	3
HSPA4	2
VDAC1	6
SKP1	1
UBE2B	10
DDX46	7
MACROH2A1	2
CXCL14	0
HNRNPA0	1
ETF1	0
HSPA9	1
UBE2D2	5
NDUFA2	7
IK	8
ZMAT2	9
GNPDA1	0
LARS1	7
RBM27	6
SCGB3A2	0
CSNK1A1	3
TCOF1	0
RPS14	8
ATOX1	6
G3BP1	7
LARP1	3
MRPL22	1
CLINT1	3
RNF145	7
TTC1	0
PTTG1	8
NUDCD2	1
HMMR	6
NPM1	2
RPL26L1	1
ATP6V0E1	2
NOP16	5
HIGD2A	9
CLTB	0
PRELID1	1
LMAN2	1
HNRNPAB	3
HNRNPH1	10
CANX	6
RACK1	6
TUBB2B	10
PSMG4	6
PRPF4B	0
LYRM4	1
EEF1E1	0
TMEM14B	6
NOL7	2
DEK	4
SOX4	4
C6orf62	1
GMNN	2
H1-2	7
H4C3	10
H1-4	0
HLA-A	2
RPP21	3
ABCF1	5
MRPS18B	2
DHX16	1
TUBB	6
DDX39B	4
CSNK2B	1
CLIC1	2
LSM2	2
SNHG32	8
BRD2	2
RPS18	9
PFDN6	1
CUTA	4
UQCC2	9
HMGA1	0
RPS10	7
SNRPC	0
TAF11	8
RPL10A	9
SRPK1	6
SRSF3	3
MTCH1	1
CCDC167	10
TOMM6	4
RPL7L1	3
MEA1	3
RRP36	2
DNPH1	7
MRPL14	3
HSP90AB1	3
MCM3	2
SMAP1	6
EEF1A1	10
COX7A2	9
HMGN3	4
SYNCRIP	5
SNHG5	2
PNISR	3
CD24	0
SNX3	0
AMD1	9
GTF3C6	5
MARCKS	8
HDAC2	0
RWDD1	1
GOPC	4
HDDC2	3
CENPW	5
RPS12	5
BCLAF1	5
HEBP2	3
ABRACL	0
SF3B5	6
AKAP12	0
DYNLT1	7
EZR	7
WTAP	1
TCP1	5
MRPL18	7
SFT2D1	5
PSMB1	2
PDGFA	9
ADAP1	0
C7orf50	6
PSMG3	3
NUDT1	5
EIF3B	8
ACTB	3
FSCN1	0
RAC1	3
RPA3	9
NDUFA4	4
PHF14	1
TOMM7	5
MALSU1	0
CYCS	1
HNRNPA2B1	8
CBX3	5
HOXA11-AS	0
TAX1BP1	4
GGCT	5
GARS1	10
LSM5	3
RP9	8
SEPTIN7	2
RALA	8
PSMA2	1
COA1	2
MRPS24	3
POLD2	8
PPIA	5
H2AZ2	7
UPP1	0
SEC61G	10
MRPS17	6
CCT6A	0
CHCHD2	7
BAZ1B	7
EIF4H	1
GTF2I	3
MDH2	3
HSPB1	5
YWHAG	10
RSBN1L	1
SRI	9
AKAP9	1
FAM133B	7
PEG10	9
SEM1	4
BRI3	3
ARPC1A	4
PDAP1	6
BUD31	2
ATP5MF	8
COPS6	0
MCM7	6
LAMTOR4	6
POP7	4
ZNHIT1	3
FIS1	2
POLR2J	7
DNAJC2	0
CALU	10
ATP6V1F	5
AKR1B1	7
CALD1	2
STMP1	1
MTPN	8
NDUFB2	5
MRPS33	8
SSBP1	7
RHEB	1
CNOT7	1
PCM1	0
SORBS3	10
PDLIM2	8
DPYSL2	10
CCDC25	10
EIF4EBP1	7
NSD3	2
FGFR1	1
VDAC3	1
POMK	2
PRKDC	8
MCM4	9
UBE2V2	1
TCEA1	2
MRPL15	0
TGS1	0
RPS20	5
RAB2A	5
SNHG6	4
TERF1	1
RPL7	5
ELOC	9
FABP5	3
RBIS	6
UQCRB	6
MTDH	4
LAPTM4B	1
RPL30	6
COX6C	6
POLR2K	0
PABPC1	4
YWHAZ	9
ZNF706	2
EIF3E	3
ENY2	6
EIF3H	4
RAD21	8
ATAD2	10
NDUFB9	5
SQLE	2
AGO2	2
LY6E	3
EEF1D	8
GRINA	10
CYC1	9
RPL8	6
PUM3	5
DMAC1	9
PSIP1	5
RPS6	7
CDKN2A	2
NDUFB6	0
DNAJA1	0
BAG1	4
UBAP2	4
DCTN3	2
SIGMAR1	10
VCP	1
STOML2	10
TLN1	6
HINT2	8
CLTA	3
TOMM5	3
ZFAND5	1
ANXA1	2
PCSK5	0
CEP78	2
PSAT1	10
HNRNPK	5
ISCA1	2
CKS2	2
MFSD14B	10
ANP32B	9
SEC61B	5
SMC2	2
CTNNAL1	1
TXN	3
GNG10	10
POLE3	1
ATP6V1G1	2
PHF19	6
NDUFA8	10
PSMB7	2
RPL35	9
ARPC5L	3
HSPA5	7
RPL12	8
C9orf16	9
SWI5	3
SET	4
RPL7A	7
SURF2	7
SURF4	10
UBAC1	10
SNHG7	5
RABL6	9
PHPT1	8
EDF1	9
PAXX	8
SAPCD2	4
SSNA1	8
TUBB4B	1
MRPL41	6
GTPBP4	8
GDI2	8
RBM17	3
ATP5F1C	0
UPF2	8
NUDT5	9
VIM	7
KIF5B	1
ITGB1	9
BMS1	7
HNRNPF	9
CISD1	10
TFAM	6
HNRNPH3	9
TET1	0
CCAR1	10
DDX21	3
PPA1	2
PCBD1	8
PSAP	1
ANAPC16	2
MRPS16	8
CHCHD1	6
VDAC2	6
RPS24	9
PPIF	10
GHITM	0
HELLS	0
PGAM1	2
HPS1	7
SCD	3
NDUFB8	9
MRPL43	5
NPM3	7
NOLC1	0
ATP5MD	4
PDCD11	9
GSTO1	4
SMC3	2
FAM204A	7
EIF3A	1
PRDX3	2
BUB3	6
MKI67	0
ZNF511	1
ECHS1	5
HRAS	6
TALDO1	10
RPLP2	9
POLR2L	6
MRPL23	10
CD81	4
NAP1L4	9
TAF10	0
EIF3F	2
RPL27A	8
IPO7	6
EIF4G2	4
PSMA1	2
C11orf58	1
RPS13	8
LDHA	2
SVIP	7
CCDC34	1
EIF3M	3
CAPRIN1	3
MDK	7
PSMC3	3
CELF1	2
NDUFS3	2
PTPMT1	8
MTCH2	0
SSRP1	8
TIMM10	6
SELENOH	7
DDB1	10
TMEM258	10
FEN1	6
FADS1	10
FTH1	1
ASRGL1	5
EEF1G	5
GANAB	7
UQCC3	5
UBXN1	3
TMEM223	2
SNHG1	0
PLAAT3	3
COX8A	9
OTUB1	1
STIP1	3
PPP1R14B	7
TRMT112	6
PRDX5	9
SF1	4
ARL2	9
FAU	7
NEAT1	6
MALAT1	3
ZNRD2	0
CFL1	2
CCDC85B	5
DRAP1	5
BANF1	4
SF3B2	7
YIF1A	2
MRPL11	9
RBM4	1
GSTP1	5
NDUFV1	10
NDUFS8	7
MRPL21	0
CTTN	0
LAMTOR1	3
ANAPC15	4
COA4	1
SPCS2	2
RPS3	7
SERPINH1	9
CLNS1A	8
RSF1	5
AAMDC	3
NDUFC2	6
TMEM126A	9
HIKESHI	0
CHORDC1	0
TAF1D	2
CWC15	5
RDX	0
TIMM8B	5
PTS	3
REXO2	5
PAFAH1B2	10
CEP164	8
ATP5MG	8
KMT2A	7
RPS25	8
H2AX	5
HSPA8	0
TBRG1	5
EI24	9
APLP2	0
FKBP4	5
FGF23	5
MRPL51	3
GAPDH	3
CHD4	3
MLF2	2
PTMS	9
TPI1	5
C12orf57	10
PHB2	1
EMG1	4
YBX3	2
MGST1	3
LDHB	1
ETNK1	10
BCAT1	8
ZCRB1	9
SCAF11	9
SLC38A1	0
TMEM106C	3
SPATS2	0
TMBIM6	1
SMARCD1	10
COX14	4
LIMA1	0
KRT18	0
EIF4B	8
PFDN5	8
PRR13	3
PCBP2	7
ATP5MC2	9
CBX5	9
HNRNPA1	7
GTSF1	4
BLOC1S1	7
CD63	4
SARNP	6
RPS26	9
PA2G4	3
RPL41	6
MYL6B	7
MYL6	8
CS	2
CNPY2	7
ATP5F1B	7
PTGES3	0
NACA	5
RAP1B	3
CCT2	3
NAP1L1	3
OSBPL8	1
CCDC59	4
ATP2B1	6
NUDT4	0
NDUFA12	8
METAP2	4
SNRPF	5
TMPO	8
SLC25A3	7
HSP90B1	6
TDG	6
TXNRD1	1
C12orf45	8
C12orf75	5
CKAP4	9
SSH1	5
ATP2A2	0
ARPC3	3
VPS29	9
PPP1CC	0
ERP29	4
RPL6	7
PTPN11	1
DDX54	9
PEBP1	6
SUDS3	4
RPLP0	7
COX6A1	9
DYNLL1	4
POP5	6
MLEC	6
ANAPC5	6
PSMD9	0
MLXIP	0
RSRC2	3
DENR	5
ARL6IP4	5
CDK2AP1	7
SBNO1	10
KMT5A	0
UBC	3
RAN	2
PXMP2	9
MPHOSPH8	5
SAP18	4
MRPL57	7
RPL21	8
GTF3A	5
POLR1D	8
POMP	2
HMGB1	6
HSPH1	6
N4BP2L2	0
GTF2F2	3
TPT1	6
ZC3H13	4
ITM2B	10
CKAP2	0
SUGT1	5
COMMD6	8
IPO5	3
ARGLU1	5
LAMP1	5
TFDP1	1
UPF3A	2
HNRNPC	5
SUPT16H	3
DAD1	4
MRPL52	7
PSMB5	4
PSME2	5
NEDD8	6
BAZ1A	4
FAM177A1	10
PSMA6	4
PNN	6
FKBP3	4
RPS29	9
RPL36AL	7
TMX1	1
RTRAF	4
CDKN3	2
KTN1	9
PSMA3	0
TIMM9	7
CHURC1	1
EIF2S1	0
ERH	2
SRSF5	7
COX16	7
RBM25	1
NPC2	1
TMED10	4
AHSA1	1
SLIRP	9
SNW1	0
CALM1	5
NDUFB1	6
DDX24	3
GLRX5	8
YY1	8
WARS1	10
DYNC1H1	8
HSP90AA1	2
EIF5	2
CKB	7
ATP5MPL	8
SIVA1	7
ARHGAP11A	3
NOP10	5
EIF2AK4	10
SRP14	1
OIP5-AS1	3
NUSAP1	10
RTF1	9
ZNF106	9
MAP1A	10
SERF2	5
EIF3J	1
B2M	3
DUT	10
EID1	5
GABPB1-AS1	9
TMOD3	0
ARPP19	2
SLTM	8
CCNB2	0
GTF2A2	3
ANXA2	1
TPM1	2
RPS27L	5
CIAO2A	0
PCLAF	4
OAZ2	5
PIF1	10
HACD3	2
RAB11A	3
SNAPC5	0
RPL4	9
C15orf61	2
ANP32A	1
RPLP1	5
UACA	0
LARP6	9
PKM	7
COX5A	3
COMMD4	6
IMP3	2
UBE2Q2	8
RCN2	0
PSMA4	2
MORF4L1	7
TMED3	9
ST20	10
MESD	5
RPS17	9
C15orf40	8
NMB	4
SEC11A	9
MRPL46	0
MRPS11	1
NGRN	8
PRC1	7
LRRK1	2
SELENOS	6
SNRPA1	6
POLR3K	4
SNRNP25	4
MRPL28	6
NME4	8
METTL26	7
MCRIP2	3
METRN	2
UBE2I	2
TSR3	1
JPT2	9
MRPS34	8
NDUFB10	9
RPS2	5
NPW	10
PGP	4
ECI1	7
RNPS1	5
ATP6V0C	5
SRRM2	7
ELOB	8
PAM16	2
CARHSP1	10
RSL1D1	5
GSPT1	0
RPS15A	9
ARL6IP1	7
SMG1	6
KNOP1	9
NDUFAB1	4
PLK1	2
RBBP6	4
TUFM	4
DCTPP1	9
BCL7C	3
VKORC1	4
FUS	8
VPS35	0
ORC6	1
BRD7	4
CRNDE	9
MT2A	5
MT1E	5
MT1M	1
MT1F	2
MT1X	10
GOT2	9
CKLF	9
CIAO2B	10
TMEM208	0
NUTF2	3
PSMB10	4
CFDP1	1
GABARAPL2	0
GCSH	1
HSBP1	0
GINS2	1
COX4I1	6
MAP1LC3B	2
SLC7A5	10
CYBA	10
APRT	8
TRAPPC2L	1
ANKRD11	6
RPL13	7
TCF25	7
TUBB3	7
DEF8	0
YWHAE	4
EMC6	2
ITGAE	4
PSMB6	6
RNF167	10
PFN1	6
RABEP1	1
C1QBP	4
TXNDC17	4
RNASEK	2
GABARAP	1
CTDNEP1	9
ELP5	2
EIF5A	2
GPS2	7
TMEM256	10
POLR2A	1
EIF4A1	2
NAA38	4
CHD3	10
TRAPPC1	3
RPL26	8
CENPV	8
USP22	7
TMEM97	4
POLDIP2	10
RPL23A	5
NSRP1	10
COPRS	1
ZNF207	5
PSMD11	1
AP2B1	10
TAF15	4
CISD3	4
PSMB3	3
RPL23	9
RPL19	7
CDK12	2
MIEN1	9
PSMD3	6
TOP2A	10
SMARCE1	1
KRT10	1
EIF1	5
ACLY	0
RAB5C	4
COA3	5
RPL27	8
VAT1	4
LSM12	6
SLC25A39	4
EFTUD2	9
KPNB1	5
CBX1	8
ATP5MC1	6
SNF8	3
IGF2BP1	6
MRPL27	6
LRRC59	3
LUC7L3	3
SPAG9	8
NME1	2
NME2	8
MRPS23	0
SUPT4H1	1
SKA2	7
PRR11	2
CLTC	0
PSMC5	2
DDX5	0
BPTF	8
KPNA2	5
RPL38	8
ATP5PD	6
JPT1	3
SUMO2	3
MRPS7	1
GRB2	10
H3-3B	6
MRPL38	7
SNHG16	0
SRSF2	3
BIRC5	4
NDUFAF8	4
ACTG1	3
CCDC137	4
MRPL12	7
P4HB	4
ARHGDIA	9
ANAPC11	3
RAC3	10
DCXR	10
FASN	5
MYL12A	9
MYL12B	1
NDUFV2	6
RALBP1	5
AFG3L2	10
SNRPD1	3
ATP5F1A	4
IER3IP1	0
DYM	10
RPL17	8
TXNL1	8
NARS1	9
SEC11C	1
LMAN1	10
HSBP1L1	2
TXNL4A	2
BSG	9
PTBP1	3
POLR2E	8
GPX4	5
ATP5F1D	5
FAM174C	4
NDUFS7	7
GAMT	10
RPS15	9
UQCR11	4
AP3D1	2
PLEKHJ1	9
OAZ1	6
LSM7	6
TIMM13	3
MRPL54	7
EEF2	8
MAP2K2	10
CHAF1A	5
MYDGF	2
RPL36	9
MICOS13	9
NDUFA11	4
CLPP	5
KHSRP	7
TRAPPC5	8
TIMM44	4
NDUFA7	4
RPS28	8
HNRNPM	5
UBL5	9
PIN1	7
EIF3G	5
DNMT1	10
FDX2	0
CDC37	0
ILF3	4
SMARCA4	10
ELOF1	0
WDR83OS	5
TRIR	6
PRDX2	8
CALR	3
GADD45GIP1	9
C19orf53	3
DDX39A	1
NDUFB7	6
BRD4	2
TPM4	6
NR2F6	10
MRPL34	8
DDA1	3
BST2	9
RPL18A	5
CCDC124	1
LSM4	4
FKBP8	10
KXD1	4
UBA52	8
REX1BD	8
COPE	1
NDUFA13	8
UQCRFS1	6
PDCD5	3
GPI	0
ZNF302	9
FXYD5	10
DMKN	8
TMEM147	6
COX6B1	8
POLR2I	7
TBCB	10
PPP1R14A	6
PSMD8	8
EIF3K	6
MRPS12	3
RPS16	8
TIMM50	4
FBL	8
BLVRB	7
HNRNPUL1	9
RPS19	7
RABAC1	10
TOMM40	3
APOC1	0
SNRPD2	6
CALM3	5
SLC1A5	4
AP2S1	4
TMEM160	7
NOP53	10
SELENOW	6
RPL18	8
BAX	5
FTL	1
RUVBL2	8
SNRNP70	7
RPL13A	7
RPS11	10
NOSIP	9
BCL2L12	0
PRMT1	0
NUP62	6
ETFB	5
PPP2R1A	9
NDUFA3	9
RPS9	6
RPL28	9
UBE2S	3
ISOC2	9
EPN1	1
RPS5	7
SLC27A5	4
TRIM28	1
UBE2M	5
CSNK2A1	0
FKBP1A	0
SNRPB	6
NOP56	5
IDH3B	0
MRPS26	5
ITPA	1
C20orf27	0
TRMT6	9
ESF1	4
SNRPB2	8
DSTN	6
RRBP1	10
SNX5	10
SMIM26	7
XRN2	1
CST3	3
ID1	0
TPX2	7
MAPRE1	5
CHMP4B	1
EIF2S2	8
AHCY	9
DYNLRB1	7
EIF6	2
ROMO1	8
RBM39	9
SCAND1	10
RAB5IF	1
SNHG17	0
TOP1	1
MYBL2	6
YWHAB	4
CSE1L	1
STAU1	5
DDX27	2
ZFAS1	3
UBE2V1	0
PFDN4	6
AURKA	10
GNAS	1
ATP5F1E	5
PRELID3B	2
PSMA7	4
ADRM1	2
RPS21	9
PPDPF	7
PRPF6	9
ATP5PF	5
USP16	0
CCT8	0
SOD1	3
SON	7
ATP5PO	7
MRPS6	1
TTC3	3
HMGN1	8
NDUFV3	2
RRP1B	7
CSTB	1
UBE2G2	9
SUMO3	3
C21orf58	8
MRPL40	2
UFD1	9
RANBP1	6
DGCR6L	7
UBE2L3	6
YDJC	1
SDF2L1	9
CHCHD10	7
MIF	4
DDT	9
SNRPD3	4
NF2	5
UQCR10	5
MTFP1	3
PES1	4
YWHAH	2
TXN2	3
LGALS1	0
EIF3L	10
POLR2F	5
DDX17	9
TOMM22	2
RPL3	7
ATF4	7
RPS19BP1	7
TNRC6B	6
ADSL	0
ST13	6
RBX1	8
XRCC6	1
SNU13	8
SMDT1	10
NDUFA6	8
RRP7A	10
TSPO	10
GTSE1	10
SLC25A6	3
CD99	1
TMSB4X	4
SYAP1	2
TXLNG	7
RBBP7	5
PDHA1	9
EIF1AX	3
SMS	1
PRDX4	2
EIF2S3	6
USP9X	5
DDX3X	7
NDUFB11	5
RBM10	7
UBA1	9
CDK16	10
TIMP1	9
UXT	2
EBP	4
RBM3	6
PQBP1	0
TIMM17B	3
MAGED1	0
SMC1A	6
HSD17B10	8
TSR2	8
GNL3L	9
FAM104B	10
NBDY	6
LINC01278	4
NONO	7
PIN4	10
RPS4X	7
PBDC1	5
ATRX	4
COX7B	9
PGK1	1
HMGN5	7
TIMM8A	10
RPL36A	10
BEX3	8
TCEAL4	10
MORF4L2	9
PGRMC1	5
SLC25A5	1
RPL39	10
UPF3B	5
NDUFA1	1
NKAP	1
THOC2	9
STAG2	7
RBMX2	10
GPC4	7
RTL8C	9
MAP7D3	6
HTATSF1	8
RBMX	8
HMGB3	10
VMA21	9
CCNQ	3
SLC6A8	10
BCAP31	7
SSR4	9
NAA10	10
HCFC1	10
IRAK1	9
FLNA	8
EMD	5
RPL10	9
FAM50A	2
LAGE3	4
DKC1	5
FUNDC2	6
MT-ND2	6
MT-ND3	8
MT-ND4L	4
MT-CYB	4
