Identifier	Cluster
ISG15	1
RER1	7
RPL22	6
ENO1	1
TARDBP	9
SRM	6
SDHB	1
CAPZB	4
CDC42	2
HNRNPR	0
ID3	2
SRSF10	5
STMN1	4
HMGN2	8
WASF2	9
AK2	0
SFPQ	1
PSMB2	1
MRPS15	5
CAP1	9
CDC20	2
ATP6V0B	6
PRDX1	0
NASP	2
UQCRH	8
DHCR24	5
USP1	6
SERBP1	1
LAMTOR5	7
ATP5PB	4
PHGDH	0
ANP32E	8
S100A10	1
S100A11	9
S100A13	10
ILF2	3
TPM3	8
HAX1	8
CKS1B	2
LMNA	4
CCT3	4
HDGF	3
MPC2	10
PRDX6	3
CACYBP	4
TOR1AIP2	3
TIMM17A	8
CENPF	2
ARF1	2
GUK1	6
HNRNPU	1
ACP1	7
ITGB1BP1	7
YWHAQ	6
RRM2	7
ODC1	10
PPM1G	5
WDR43	7
LCLAT1	3
SRSF7	0
COX7A2L	7
XPO1	4
CCT4	3
RAB1A	1
SNRPG	3
MPHOSPH10	1
CCT7	1
TPRKB	2
DGUOK	6
MTHFD2	10
POLE4	4
STARD7	10
COX5B	5
DDX18	8
DBI	4
GYPC	10
IMP4	2
SSB	3
ATP5MC3	2
HNRNPA3	2
HSPD1	0
HSPE1	6
EEF1B2	7
XRCC5	0
IGFBP2	3
ARPC2	3
PSMD1	5
NCL	1
HDLBP	8
DTYMK	7
GOLGA4	6
RPL14	4
SMARCC1	10
UQCRC1	4
PRKAR2A	10
IMPDH2	0
GPX1	6
RHOA	7
GNAI2	10
GNL3	7
SPCS1	5
TKT	1
COX17	8
NDUFB4	3
SEC61A1	9
CNBP	8
TOPBP1	9
ATP1B3	5
SERP1	9
SSR3	9
SMC4	5
AP2M1	1
EIF4G1	8
POLR2H	5
TRA2B	9
RPL39L	5
TFRC	9
ATP5ME	9
LYAR	6
DHX15	10
RBPJ	10
RFC1	0
RPL9	6
PAICS	3
YTHDC1	8
HNRNPD	8
H2AZ1	3
UBE2D3	9
CENPE	7
RPL34	8
OSTC	4
ANXA5	6
NDUFC1	7
RPS3A	4
HMGB2	1
SPCS3	0
NDUFS6	7
MARCHF6	5
BASP1	1
TARS1	8
MAP1B	8
DHFR	8
COX7C	6
CAST	3
SRP19	7
HINT1	6
UQCRQ	9
HSPA4	6
VDAC1	7
SKP1	1
CXCL14	3
ETF1	10
HSPA9	4
NDUFA2	8
GNPDA1	2
TCOF1	7
RPS14	7
ATOX1	9
G3BP1	8
PTTG1	1
HMMR	0
NPM1	0
ATP6V0E1	4
NOP16	3
CLTB	10
CANX	6
RACK1	1
TUBB2B	1
PRPF4B	0
EEF1E1	3
DEK	8
H1-2	10
H4C3	8
HLA-A	0
MRPS18B	0
DHX16	3
TUBB	5
CSNK2B	1
LSM2	7
HMGA1	7
RPS10	7
SRPK1	2
SRSF3	2
HSP90AB1	2
MCM3	4
COX7A2	9
SYNCRIP	2
AMD1	6
MARCKS	2
HDAC2	1
HDDC2	10
RPS12	9
AKAP12	2
EZR	8
TCP1	8
PDGFA	10
EIF3B	10
ACTB	6
FSCN1	5
RAC1	6
RPA3	9
NDUFA4	4
CYCS	2
HNRNPA2B1	5
CBX3	5
RALA	5
PSMA2	0
POLD2	2
PPIA	1
H2AZ2	7
UPP1	9
CCT6A	6
EIF4H	8
MDH2	0
HSPB1	2
YWHAG	5
SRI	2
PDAP1	7
ATP5MF	5
MCM7	7
POP7	8
FIS1	5
POLR2J	8
CALU	10
ATP6V1F	4
CALD1	4
NDUFB2	7
SSBP1	2
PCM1	10
SORBS3	8
DPYSL2	10
EIF4EBP1	7
FGFR1	6
VDAC3	5
PRKDC	3
MCM4	10
TCEA1	3
MRPL15	0
RAB2A	2
FABP5	4
UQCRB	5
COX6C	5
POLR2K	1
PABPC1	9
YWHAZ	10
RAD21	10
ATAD2	3
SQLE	4
AGO2	9
LY6E	10
GRINA	10
CYC1	3
PSIP1	0
RPS6	4
CDKN2A	3
NDUFB6	0
DNAJA1	1
BAG1	0
SIGMAR1	9
CLTA	4
ANXA1	0
PSAT1	10
ISCA1	10
CKS2	1
SMC2	2
TXN	6
POLE3	9
ATP6V1G1	4
NDUFA8	3
ARPC5L	5
HSPA5	3
SET	5
UBAC1	9
EDF1	4
ATP5F1C	0
VIM	1
KIF5B	0
ITGB1	9
DDX21	5
PPA1	2
PCBD1	6
VDAC2	6
PPIF	9
GHITM	1
HELLS	8
PGAM1	8
SCD	8
NDUFB8	6
NOLC1	7
GSTO1	1
SMC3	7
EIF3A	4
PRDX3	10
BUB3	0
MKI67	1
ECHS1	1
HRAS	7
TALDO1	0
MRPL23	10
CD81	7
TAF10	4
IPO7	7
EIF4G2	6
PSMA1	0
LDHA	3
MDK	6
PSMC3	0
NDUFS3	3
MTCH2	0
SSRP1	7
TIMM10	9
DDB1	10
FEN1	8
FADS1	6
PLAAT3	4
COX8A	9
STIP1	0
PRDX5	6
CFL1	0
BANF1	5
YIF1A	5
MRPL11	3
RBM4	8
NDUFV1	3
NDUFS8	4
CTTN	1
RPS3	5
SERPINH1	5
CLNS1A	0
NDUFC2	4
TIMM8B	6
PTS	8
ATP5MG	6
H2AX	4
HSPA8	1
EI24	4
APLP2	3
FKBP4	7
GAPDH	1
TPI1	0
PHB2	2
MGST1	5
LDHB	2
BCAT1	9
SLC38A1	10
TMBIM6	10
LIMA1	10
KRT18	0
ATP5MC2	3
CBX5	9
HNRNPA1	4
CD63	3
PA2G4	4
MYL6B	10
CS	9
ATP5F1B	3
PTGES3	6
CCT2	2
NAP1L1	4
ATP2B1	10
NUDT4	10
TMPO	7
SLC25A3	2
HSP90B1	2
TXNRD1	1
CKAP4	9
ATP2A2	10
ARPC3	0
ERP29	0
RPL6	3
PTPN11	3
PEBP1	1
RPLP0	8
COX6A1	4
PSMD9	8
KMT5A	10
UBC	1
RAN	0
PXMP2	3
POLR1D	5
HSPH1	5
TFDP1	10
HNRNPC	9
DAD1	6
PSMB5	1
PSME2	7
PSMA6	0
PNN	0
TMX1	10
CDKN3	5
PSMA3	0
TIMM9	7
EIF2S1	6
ERH	1
TMED10	9
CALM1	3
NDUFB1	8
GLRX5	9
WARS1	10
DYNC1H1	10
HSP90AA1	3
EIF5	2
CKB	1
SRP14	2
NUSAP1	4
EIF3J	10
B2M	1
DUT	3
ARPP19	7
CCNB2	2
GTF2A2	7
ANXA2	1
TPM1	3
RPS27L	4
PIF1	7
SNAPC5	7
PKM	5
COX5A	3
IMP3	0
PSMA4	0
SEC11A	6
MRPS11	6
PRC1	0
SELENOS	9
SNRPA1	0
POLR3K	4
NME4	9
UBE2I	2
RPS2	6
ECI1	7
RNPS1	8
ATP6V0C	4
RSL1D1	5
GSPT1	1
ARL6IP1	2
NDUFAB1	2
PLK1	3
TUFM	0
DCTPP1	3
FUS	4
ORC6	0
MT2A	4
MT1E	8
GOT2	8
PSMB10	10
GABARAPL2	9
GINS2	1
COX4I1	2
SLC7A5	3
APRT	7
YWHAE	8
ITGAE	9
PFN1	4
RABEP1	10
C1QBP	2
EIF5A	1
POLR2A	9
EIF4A1	1
NAA38	8
TMEM97	8
AP2B1	6
PSMB3	1
PSMD3	0
TOP2A	0
EIF1	1
ACLY	10
KPNB1	9
CBX1	6
ATP5MC1	8
LUC7L3	5
NME1	2
SUPT4H1	2
CLTC	9
KPNA2	4
ATP5PD	9
JPT1	3
GRB2	7
SRSF2	6
BIRC5	3
ACTG1	6
ARHGDIA	8
DCXR	5
FASN	6
MYL12A	1
MYL12B	0
NDUFV2	8
RALBP1	9
AFG3L2	9
SNRPD1	3
ATP5F1A	7
LMAN1	9
TXNL4A	9
BSG	4
POLR2E	3
GPX4	8
ATP5F1D	5
NDUFS7	2
GAMT	7
UQCR11	9
LSM7	7
TIMM13	7
EEF2	4
CHAF1A	5
RPL36	9
KHSRP	6
NDUFA7	7
PIN1	7
DNMT1	3
ILF3	6
PRDX2	2
CALR	8
DDX39A	0
NDUFB7	8
TPM4	5
MRPL34	3
BST2	1
LSM4	6
COPE	0
UQCRFS1	2
GPI	9
COX6B1	4
POLR2I	8
PSMD8	2
MRPS12	5
TIMM50	6
FBL	4
BLVRB	4
RPS19	7
TOMM40	2
APOC1	8
SNRPD2	2
CALM3	2
SLC1A5	9
AP2S1	7
SELENOW	4
RPL18	6
BAX	7
FTL	8
RUVBL2	0
ETFB	3
NDUFA3	10
RPS9	5
UBE2S	8
RPS5	5
SLC27A5	2
TRIM28	4
FKBP1A	6
SNRPB	2
NOP56	6
IDH3B	8
ITPA	2
SNRPB2	5
ID1	2
TPX2	4
MAPRE1	4
EIF2S2	8
AHCY	8
TOP1	7
MYBL2	5
YWHAB	4
CSE1L	5
STAU1	3
AURKA	2
GNAS	9
ATP5F1E	9
PRELID3B	2
PSMA7	5
ADRM1	0
ATP5PF	6
USP16	5
SOD1	3
ATP5PO	4
NDUFV3	6
MRPL40	7
RANBP1	5
UBE2L3	2
SDF2L1	6
CHCHD10	5
MIF	7
DDT	7
SNRPD3	4
NF2	10
UQCR10	7
PES1	6
YWHAH	8
LGALS1	10
POLR2F	9
TOMM22	5
ATF4	5
TNRC6B	10
ADSL	1
RBX1	9
XRCC6	1
NDUFA6	5
TSPO	6
SLC25A6	4
CD99	1
RBBP7	2
PDHA1	0
EIF1AX	6
SMS	5
PRDX4	0
EIF2S3	9
TIMP1	1
UXT	2
EBP	0
SMC1A	1
HSD17B10	3
ATRX	9
COX7B	5
PGK1	6
PGRMC1	10
SLC25A5	3
RPL39	8
UPF3B	1
NDUFA1	3
GPC4	10
HMGB3	3
SLC6A8	5
BCAP31	0
IRAK1	10
FLNA	9
DKC1	1
