HALLMARK_OXIDATIVE_PHOSPHORYLATION, HALLMARK_OXIDATIVE_PHOSPHORYLATION
	HALLMARK_INTERFERON_GAMMA_RESPONSE, HALLMARK_INTERFERON_GAMMA_RESPONSE
	HALLMARK_XENOBIOTIC_METABOLISM, HALLMARK_XENOBIOTIC_METABOLISM
	HALLMARK_CHOLESTEROL_HOMEOSTASIS, HALLMARK_CHOLESTEROL_HOMEOSTASIS
	HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION, HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION
	HALLMARK_INFLAMMATORY_RESPONSE, HALLMARK_INFLAMMATORY_RESPONSE
	HALLMARK_UV_RESPONSE_DN, HALLMARK_UV_RESPONSE_DN
	HALLMARK_ADIPOGENESIS, HALLMARK_ADIPOGENESIS
	HALLMARK_MYOGENESIS, HALLMARK_MYOGENESIS
	HALLMARK_PEROXISOME, HALLMARK_PEROXISOME
	HALLMARK_MTORC1_SIGNALING, HALLMARK_MTORC1_SIGNALING
	HALLMARK_E2F_TARGETS, HALLMARK_E2F_TARGETS
	HALLMARK_MYC_TARGETS_V2, HALLMARK_MYC_TARGETS_V2
	HALLMARK_MYC_TARGETS_V1, HALLMARK_MYC_TARGETS_V1
	HALLMARK_MITOTIC_SPINDLE, HALLMARK_MITOTIC_SPINDLE
	HALLMARK_G2M_CHECKPOINT, HALLMARK_G2M_CHECKPOINT
	HALLMARK_UV_RESPONSE_UP, HALLMARK_UV_RESPONSE_UP
	HALLMARK_ANDROGEN_RESPONSE, HALLMARK_ANDROGEN_RESPONSE
	HALLMARK_ESTROGEN_RESPONSE_EARLY, HALLMARK_ESTROGEN_RESPONSE_EARLY
	HALLMARK_COAGULATION, HALLMARK_COAGULATION
	HALLMARK_PROTEIN_SECRETION, HALLMARK_PROTEIN_SECRETION
	HALLMARK_APICAL_JUNCTION, HALLMARK_APICAL_JUNCTION
