Identifier	Cluster
ISG15	0
RER1	5
RPL22	6
ENO1	1
TARDBP	9
SRM	5
SDHB	3
CAPZB	6
CDC42	4
HNRNPR	4
ID3	0
SRSF10	6
STMN1	2
HMGN2	7
WASF2	10
AK2	2
SFPQ	5
PSMB2	0
MRPS15	3
CAP1	9
CDC20	2
ATP6V0B	1
PRDX1	0
NASP	4
UQCRH	7
DHCR24	9
USP1	5
SERBP1	2
LAMTOR5	6
ATP5PB	2
PHGDH	1
ANP32E	8
S100A10	3
S100A11	4
S100A13	7
ILF2	2
TPM3	7
HAX1	4
CKS1B	2
LMNA	4
CCT3	3
HDGF	9
MPC2	6
PRDX6	1
CACYBP	2
TOR1AIP2	8
TIMM17A	8
CENPF	4
ARF1	5
GUK1	6
HNRNPU	3
ACP1	7
ITGB1BP1	6
YWHAQ	9
RRM2	9
ODC1	10
PPM1G	7
WDR43	10
LCLAT1	9
SRSF7	0
COX7A2L	6
XPO1	9
CCT4	3
RAB1A	5
SNRPG	5
MPHOSPH10	5
CCT7	2
TPRKB	3
DGUOK	3
MTHFD2	10
POLE4	4
STARD7	10
COX5B	2
DDX18	9
DBI	4
GYPC	7
IMP4	3
SSB	3
ATP5MC3	0
HNRNPA3	5
HSPD1	2
HSPE1	4
EEF1B2	5
XRCC5	0
IGFBP2	3
ARPC2	6
PSMD1	7
NCL	1
HDLBP	8
DTYMK	4
GOLGA4	9
RPL14	2
SMARCC1	9
UQCRC1	5
PRKAR2A	10
IMPDH2	2
GPX1	5
RHOA	8
GNAI2	10
GNL3	2
SPCS1	2
TKT	3
COX17	7
NDUFB4	3
SEC61A1	8
CNBP	8
TOPBP1	10
ATP1B3	8
SERP1	5
SSR3	7
SMC4	4
AP2M1	2
EIF4G1	8
POLR2H	3
TRA2B	9
RPL39L	5
TFRC	10
ATP5ME	8
LYAR	4
DHX15	10
RBPJ	10
RFC1	2
RPL9	5
PAICS	7
YTHDC1	9
HNRNPD	9
H2AZ1	1
UBE2D3	9
CENPE	7
RPL34	8
OSTC	3
ANXA5	9
NDUFC1	7
RPS3A	4
HMGB2	4
SPCS3	6
NDUFS6	4
MARCHF6	7
BASP1	5
TARS1	9
MAP1B	9
DHFR	10
COX7C	6
CAST	5
SRP19	6
HINT1	6
UQCRQ	9
HSPA4	3
VDAC1	7
SKP1	0
CXCL14	8
ETF1	10
HSPA9	7
NDUFA2	5
GNPDA1	0
TCOF1	4
RPS14	4
ATOX1	8
G3BP1	10
PTTG1	0
HMMR	2
NPM1	1
ATP6V0E1	4
NOP16	3
CLTB	6
CANX	7
RACK1	0
TUBB2B	4
PRPF4B	4
EEF1E1	3
DEK	7
H1-2	10
H4C3	6
HLA-A	1
MRPS18B	1
DHX16	7
TUBB	6
CSNK2B	1
LSM2	7
HMGA1	5
RPS10	6
SRPK1	5
SRSF3	1
HSP90AB1	4
MCM3	6
COX7A2	8
SYNCRIP	5
AMD1	9
MARCKS	7
HDAC2	6
HDDC2	9
RPS12	8
AKAP12	4
EZR	8
TCP1	8
PDGFA	4
EIF3B	10
ACTB	8
FSCN1	7
RAC1	4
RPA3	6
NDUFA4	2
CYCS	2
HNRNPA2B1	9
CBX3	7
RALA	4
PSMA2	1
POLD2	2
PPIA	0
H2AZ2	8
UPP1	5
CCT6A	5
EIF4H	8
MDH2	0
HSPB1	0
YWHAG	10
SRI	2
PDAP1	7
ATP5MF	4
MCM7	4
POP7	5
FIS1	5
POLR2J	8
CALU	10
ATP6V1F	3
CALD1	7
NDUFB2	8
SSBP1	1
PCM1	10
SORBS3	10
DPYSL2	10
EIF4EBP1	3
FGFR1	9
VDAC3	5
PRKDC	7
MCM4	10
TCEA1	7
MRPL15	0
RAB2A	7
FABP5	1
UQCRB	4
COX6C	4
POLR2K	3
PABPC1	10
YWHAZ	10
RAD21	9
ATAD2	7
SQLE	5
AGO2	10
LY6E	5
GRINA	10
CYC1	0
PSIP1	2
RPS6	3
CDKN2A	7
NDUFB6	2
DNAJA1	0
BAG1	2
SIGMAR1	9
CLTA	1
ANXA1	3
PSAT1	10
ISCA1	10
CKS2	0
SMC2	4
TXN	6
POLE3	10
ATP6V1G1	4
NDUFA8	1
ARPC5L	6
HSPA5	3
SET	8
UBAC1	10
EDF1	0
ATP5F1C	0
VIM	5
KIF5B	3
ITGB1	10
DDX21	6
PPA1	3
PCBD1	6
VDAC2	4
PPIF	10
GHITM	3
HELLS	9
PGAM1	9
SCD	8
NDUFB8	3
NOLC1	5
GSTO1	2
SMC3	7
EIF3A	6
PRDX3	10
BUB3	1
MKI67	6
ECHS1	0
HRAS	5
TALDO1	1
MRPL23	8
CD81	9
TAF10	3
IPO7	8
EIF4G2	9
PSMA1	1
LDHA	6
MDK	3
PSMC3	1
NDUFS3	1
MTCH2	1
SSRP1	8
TIMM10	7
DDB1	10
FEN1	8
FADS1	8
PLAAT3	3
COX8A	6
STIP1	5
PRDX5	3
CFL1	0
BANF1	0
YIF1A	1
MRPL11	2
RBM4	6
NDUFV1	0
NDUFS8	2
CTTN	7
RPS3	3
SERPINH1	7
CLNS1A	3
NDUFC2	1
TIMM8B	7
PTS	8
ATP5MG	5
H2AX	6
HSPA8	3
EI24	8
APLP2	5
FKBP4	6
GAPDH	0
TPI1	0
PHB2	4
MGST1	6
LDHB	2
BCAT1	9
SLC38A1	10
TMBIM6	5
LIMA1	10
KRT18	0
ATP5MC2	1
CBX5	10
HNRNPA1	6
CD63	1
PA2G4	6
MYL6B	10
CS	10
ATP5F1B	3
PTGES3	6
CCT2	3
NAP1L1	5
ATP2B1	9
NUDT4	10
TMPO	7
SLC25A3	2
HSP90B1	5
TXNRD1	5
CKAP4	10
ATP2A2	10
ARPC3	1
ERP29	1
RPL6	3
PTPN11	7
PEBP1	1
RPLP0	7
COX6A1	0
PSMD9	6
KMT5A	10
UBC	1
RAN	0
PXMP2	3
POLR1D	7
HSPH1	7
TFDP1	9
HNRNPC	8
DAD1	3
PSMB5	0
PSME2	0
PSMA6	0
PNN	4
TMX1	10
CDKN3	5
PSMA3	1
TIMM9	7
EIF2S1	9
ERH	0
TMED10	10
CALM1	3
NDUFB1	7
GLRX5	8
WARS1	9
DYNC1H1	9
HSP90AA1	4
EIF5	3
CKB	1
SRP14	1
NUSAP1	6
EIF3J	8
B2M	0
DUT	1
ARPP19	9
CCNB2	4
GTF2A2	6
ANXA2	1
TPM1	7
RPS27L	4
PIF1	9
SNAPC5	5
PKM	6
COX5A	0
IMP3	2
PSMA4	0
SEC11A	6
MRPS11	1
PRC1	6
SELENOS	9
SNRPA1	1
POLR3K	2
NME4	7
UBE2I	4
RPS2	4
ECI1	6
RNPS1	8
ATP6V0C	3
RSL1D1	5
GSPT1	2
ARL6IP1	2
NDUFAB1	1
PLK1	4
TUFM	1
DCTPP1	1
FUS	5
ORC6	4
MT2A	5
MT1E	8
GOT2	10
PSMB10	9
GABARAPL2	4
GINS2	3
COX4I1	0
SLC7A5	8
APRT	2
YWHAE	9
ITGAE	8
PFN1	0
RABEP1	8
C1QBP	2
EIF5A	2
POLR2A	10
EIF4A1	1
NAA38	8
TMEM97	8
AP2B1	8
PSMB3	0
PSMD3	2
TOP2A	2
EIF1	2
ACLY	10
KPNB1	10
CBX1	10
ATP5MC1	4
LUC7L3	4
NME1	1
SUPT4H1	3
CLTC	8
KPNA2	6
ATP5PD	8
JPT1	1
GRB2	7
SRSF2	5
BIRC5	4
ACTG1	8
ARHGDIA	8
DCXR	0
FASN	7
MYL12A	5
MYL12B	0
NDUFV2	3
RALBP1	9
AFG3L2	8
SNRPD1	2
ATP5F1A	6
LMAN1	5
TXNL4A	8
BSG	5
POLR2E	2
GPX4	5
ATP5F1D	1
NDUFS7	0
GAMT	2
UQCR11	9
LSM7	3
TIMM13	5
EEF2	7
CHAF1A	6
RPL36	8
KHSRP	9
NDUFA7	4
PIN1	0
DNMT1	4
ILF3	7
PRDX2	0
CALR	9
DDX39A	0
NDUFB7	4
TPM4	7
MRPL34	1
BST2	1
LSM4	5
COPE	0
UQCRFS1	1
GPI	9
COX6B1	2
POLR2I	7
PSMD8	0
MRPS12	1
TIMM50	4
FBL	2
BLVRB	0
RPS19	6
TOMM40	0
APOC1	9
SNRPD2	2
CALM3	4
SLC1A5	10
AP2S1	3
SELENOW	5
RPL18	3
BAX	6
FTL	5
RUVBL2	0
ETFB	0
NDUFA3	9
RPS9	1
UBE2S	6
RPS5	2
SLC27A5	3
TRIM28	4
FKBP1A	5
SNRPB	0
NOP56	8
IDH3B	4
ITPA	1
SNRPB2	4
ID1	3
TPX2	5
MAPRE1	8
EIF2S2	9
AHCY	9
TOP1	5
MYBL2	7
YWHAB	4
CSE1L	8
STAU1	6
AURKA	6
GNAS	8
ATP5F1E	9
PRELID3B	5
PSMA7	3
ADRM1	0
ATP5PF	6
USP16	8
SOD1	1
ATP5PO	1
NDUFV3	6
MRPL40	1
RANBP1	2
UBE2L3	2
SDF2L1	2
CHCHD10	2
MIF	7
DDT	3
SNRPD3	1
NF2	9
UQCR10	5
PES1	6
YWHAH	9
LGALS1	7
POLR2F	8
TOMM22	7
ATF4	9
TNRC6B	9
ADSL	4
RBX1	6
XRCC6	2
NDUFA6	3
TSPO	2
SLC25A6	3
CD99	2
RBBP7	6
PDHA1	1
EIF1AX	6
SMS	8
PRDX4	0
EIF2S3	9
TIMP1	0
UXT	2
EBP	0
SMC1A	4
HSD17B10	0
ATRX	8
COX7B	2
PGK1	7
PGRMC1	9
SLC25A5	1
RPL39	7
UPF3B	1
NDUFA1	3
GPC4	10
HMGB3	6
SLC6A8	9
BCAP31	2
IRAK1	10
FLNA	7
DKC1	3
