Group	Cluster	Identifiers
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	0	PTTG1	CKS2	RAN	DDX39A	SNRPB	PRDX4
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	1	H2AZ1	DUT	DCTPP1	NME1	JPT1
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	2	STMN1	AK2	CDC20	CKS1B	RFC1	HMMR	POLD2	PSIP1	GSPT1	TOP2A	RANBP1	XRCC6
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	3
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	4	NASP	POLE4	SMC4	LYAR	HMGB2	MCM7	PNN	CCNB2	PLK1	ORC6	LUC7L3	BIRC5	DNMT1	SMC1A
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	5	USP1	HMGA1	SYNCRIP	POP7	NOLC1	NAP1L1	CDKN3	SRSF2
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	6	TUBB	MCM3	RPA3	MKI67	H2AX	PA2G4	KPNA2	UBE2S	AURKA	RBBP7	HMGB3
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	7	PAICS	CENPE	DEK	PRKDC	ATAD2	CDKN2A	SMC3	TMPO	ILF3	MYBL2
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	8	ANP32E	IPO7	SSRP1	NAA38	NOP56	CSE1L
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	9	RRM2	XPO1	TRA2B	HNRNPD	RAD21	HELLS	EIF2S1
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	10	MTHFD2	TFRC	MCM4	CBX5
