Group	Cluster	Identifiers
DGCR8_HEK293T_POSTAR_Piranha_0.01 DGCR8_HEK293T_POSTAR_Piranha_0.01	0	DNAJA1	TALDO1	COPE
DGCR8_HEK293T_POSTAR_Piranha_0.01 DGCR8_HEK293T_POSTAR_Piranha_0.01	1
DGCR8_HEK293T_POSTAR_Piranha_0.01 DGCR8_HEK293T_POSTAR_Piranha_0.01	2
DGCR8_HEK293T_POSTAR_Piranha_0.01 DGCR8_HEK293T_POSTAR_Piranha_0.01	3
DGCR8_HEK293T_POSTAR_Piranha_0.01 DGCR8_HEK293T_POSTAR_Piranha_0.01	4	ENAH	OAZ1
DGCR8_HEK293T_POSTAR_Piranha_0.01 DGCR8_HEK293T_POSTAR_Piranha_0.01	5	BSG	EEF2	ILF3
DGCR8_HEK293T_POSTAR_Piranha_0.01 DGCR8_HEK293T_POSTAR_Piranha_0.01	6	CDKN2A	NAP1L4	RPS15	KHSRP
DGCR8_HEK293T_POSTAR_Piranha_0.01 DGCR8_HEK293T_POSTAR_Piranha_0.01	7
DGCR8_HEK293T_POSTAR_Piranha_0.01 DGCR8_HEK293T_POSTAR_Piranha_0.01	8	RPL37	POLR2L	CCDC85B	PTBP1
DGCR8_HEK293T_POSTAR_Piranha_0.01 DGCR8_HEK293T_POSTAR_Piranha_0.01	9	SMARCC1	SOX4	SIGMAR1	TOMM5	RPL36
DGCR8_HEK293T_POSTAR_Piranha_0.01 DGCR8_HEK293T_POSTAR_Piranha_0.01	10
