Identifier	Cluster
ISG15	7
AURKAIP1	2
MRPL20	6
SSU72	8
GNB1	10
FAAP20	6
RER1	6
RPL22	7
CAMTA1	10
PARK7	4
ENO1	1
TARDBP	7
SRM	5
MAD2L2	8
SDHB	2
CAPZB	0
MICOS10	7
HP1BP3	4
CDC42	0
HNRNPR	8
ID3	1
RPL11	6
SRSF10	6
SRRM1	5
STMN1	0
ZNF593	6
SH3BGRL3	4
HMGN2	5
NUDC	0
WASF2	10
DNAJC8	4
ATP5IF1	5
YTHDF2	7
ZCCHC17	2
PTP4A2	9
KHDRBS1	10
KPNA6	4
TXLNA	3
EIF3I	0
MARCKSL1	2
ZBTB8OS	10
YARS1	7
AK2	1
SFPQ	6
PSMB2	0
CLSPN	7
TRAPPC3	4
THRAP3	0
LSM10	3
MRPS15	1
NDUFS5	4
CAP1	10
YBX1	3
EBNA1BP2	1
CDC20	0
ATP6V0B	2
RPS8	7
PRDX1	0
NASP	6
UQCRH	8
NRDC	4
MAGOH	6
HSPB11	10
MRPL37	0
DHCR24	10
USP1	9
SERBP1	5
SRSF11	5
ZRANB2	3
TYW3	4
FUBP1	10
GNG5	5
RPL5	3
SARS1	2
PSMA5	0
AHCYL1	10
LAMTOR5	7
ATP5PB	1
CAPZA1	4
BCAS2	0
CSDE1	10
PHGDH	2
RBM8A	1
H2AC20	7
ANP32E	3
MRPS21	4
ENSA	5
PSMD4	1
PSMB4	3
SNX27	10
S100A10	0
S100A11	2
S100A6	6
S100A13	6
ILF2	4
JTB	8
RAB13	3
RPS27	10
TPM3	5
HAX1	3
CKS1B	2
DPM3	10
KRTCAP2	8
SSR2	3
LAMTOR2	5
LMNA	3
CCT3	2
NAXE	2
GPATCH4	4
HDGF	8
TAGLN2	8
PFDN2	7
MPC2	4
PRRC2C	3
PRDX6	2
CACYBP	1
TOR1AIP2	0
DHX9	8
TPR	2
TIMM17A	4
SNRPE	6
NUCKS1	4
NENF	5
CENPF	3
RRP15	8
CNIH4	5
ENAH	10
H3-3A	6
ACBD3	10
PARP1	6
ARF1	7
C1orf35	7
MRPL55	4
GUK1	4
TOMM20	8
MTRNR2L11	10
HNRNPU	2
ACP1	2
ADI1	0
RNASEH1	4
RPS7	5
ITGB1BP1	9
YWHAQ	6
RRM2	7
ODC1	9
DDX1	6
SF3B6	1
PTRHD1	7
OST4	10
PPM1G	8
MRPL33	10
PPP1CB	10
WDR43	4
LCLAT1	10
DPY30	6
CEBPZ	6
SRSF7	0
COX7A2L	1
CALM2	2
RTN4	9
RPS27A	6
XPO1	6
CCT4	4
RAB1A	8
SNRPG	6
MPHOSPH10	3
CCT7	4
TPRKB	3
DGUOK	5
BOLA3	10
MTHFD2	5
AUP1	5
POLE4	3
TMSB10	9
MRPS5	3
STARD7	4
SNRNP200	9
COX5B	5
EIF5B	7
RPL31	8
CHCHD5	5
DDX18	8
DBI	2
NIFK	2
GYPC	4
MZT2B	9
IMP4	1
MZT2A	6
UBXN4	0
ARL5A	6
PRPF40A	9
PPIG	3
SSB	0
METTL5	0
OLA1	8
ATP5MC3	3
HNRNPA3	7
PLEKHA3	3
UBE2E3	7
ZC3H15	3
ORMDL1	2
SF3B1	2
HSPD1	4
HSPE1	5
SPATS2L	10
SUMO1	1
NOP58	9
EEF1B2	4
XRCC5	1
RPL37A	10
IGFBP2	4
ARPC2	2
PNKD	3
MFF	10
PSMD1	9
NCL	2
PTMA	5
EIF4E2	1
LRRFIP1	9
UBE2F	6
COPS9	10
KIF1A	8
HDLBP	8
SEPTIN2	10
DTYMK	1
BRK1	3
RPL32	8
LSM3	3
MRPS25	1
RPL15	3
GOLGA4	7
RPSA	6
RPL14	4
SS18L2	2
KIF9	7
SMARCC1	8
MAP4	9
TMA7	10
UQCRC1	2
PRKAR2A	7
ARIH2	3
NDUFAF3	0
IMPDH2	4
GPX1	6
RHOA	9
GNAI2	10
TUSC2	9
RPL29	5
NT5DC2	10
GNL3	2
SPCS1	2
TKT	4
SELENOK	5
APPL1	10
THOC7	8
FOXP1	10
MTRNR2L12	9
CMSS1	5
TRMT10C	8
RPL24	6
DPPA4	9
NAA50	10
ZBTB20	10
COX17	9
NDUFB4	7
SEC61A1	6
RUVBL1	3
RAB7A	5
CNBP	8
H1-10	2
TOPBP1	3
RNF7	7
ATP1B3	1
U2SURP	3
SERP1	5
DHX36	6
SSR3	5
SMC4	4
SEC62	7
RPL22L1	9
MRPL47	0
DNAJC19	8
AP2M1	6
PSMD2	6
EIF4G1	4
POLR2H	1
TRA2B	4
RPL39L	7
TFRC	10
PAK2	3
RPL35A	8
ATP5ME	9
LYAR	6
STX18	4
MRFAP1	6
DHX15	8
SMIM20	8
RBPJ	10
RFC1	5
RPL9	5
UBE2K	1
UCHL1	0
TMEM33	9
OCIAD2	9
PAICS	5
SRP72	8
YTHDC1	9
SEPTIN11	3
CCNI	8
HNRNPD	6
HNRNPDL	3
MRPS18C	6
H2AZ1	1
UBE2D3	3
CISD2	8
CENPE	2
AIMP1	7
RPL34	9
OSTC	1
LARP7	9
ANXA5	0
NDUFC1	8
LSM6	8
RPS3A	4
HMGB2	2
GPM6A	0
SPCS3	6
CENPU	10
PDCD6	1
BRD9	10
MRPL36	1
NDUFS6	6
MARCHF6	7
MYO10	6
BASP1	10
SUB1	2
TARS1	5
DNAJC21	8
RPL37	10
NDUFAF2	6
SREK1IP1	9
CCNB1	0
BDP1	6
MAP1B	9
BTF3	2
NSA2	9
TBCA	4
DHFR	10
RPS23	8
TMEM167A	8
COX7C	9
CAST	8
SRP19	7
SEMA6A	8
HINT1	4
UQCRQ	8
HSPA4	0
VDAC1	5
SKP1	0
UBE2B	7
DDX46	2
MACROH2A1	2
CXCL14	0
HNRNPA0	0
ETF1	10
HSPA9	5
UBE2D2	3
NDUFA2	7
IK	3
ZMAT2	6
GNPDA1	7
LARS1	4
RBM27	9
SCGB3A2	0
CSNK1A1	3
TCOF1	10
RPS14	5
ATOX1	9
G3BP1	5
LARP1	10
MRPL22	0
CLINT1	9
RNF145	10
TTC1	2
PTTG1	1
NUDCD2	5
HMMR	2
NPM1	0
RPL26L1	0
ATP6V0E1	3
NOP16	0
HIGD2A	5
CLTB	0
PRELID1	1
LMAN2	1
HNRNPAB	8
HNRNPH1	9
CANX	10
RACK1	2
TUBB2B	4
PSMG4	4
PRPF4B	1
LYRM4	6
EEF1E1	6
TMEM14B	4
NOL7	1
DEK	6
SOX4	9
GMNN	3
H1-2	5
H4C3	9
H1-4	0
RPP21	5
ABCF1	8
MRPS18B	4
DHX16	6
TUBB	5
DDX39B	1
CSNK2B	0
CLIC1	0
LSM2	3
BRD2	9
RPS18	8
PFDN6	0
CUTA	0
UQCC2	9
HMGA1	5
RPS10	7
SNRPC	2
TAF11	9
RPL10A	5
SRPK1	2
SRSF3	2
MTCH1	4
TOMM6	4
RPL7L1	6
MEA1	1
RRP36	10
DNPH1	1
MRPL14	5
HSP90AB1	3
MCM3	2
SMAP1	9
EEF1A1	8
COX7A2	9
HMGN3	3
SYNCRIP	6
PNISR	6
CD24	6
SNX3	5
AMD1	10
GTF3C6	4
MARCKS	10
HDAC2	0
RWDD1	3
GOPC	9
HDDC2	9
CENPW	1
RPS12	8
BCLAF1	4
HEBP2	7
ABRACL	0
SF3B5	2
AKAP12	2
DYNLT1	7
EZR	9
WTAP	6
TCP1	8
MRPL18	5
PSMB1	0
PDGFA	1
ADAP1	0
C7orf50	3
NUDT1	3
EIF3B	9
ACTB	6
FSCN1	2
RAC1	2
RPA3	7
NDUFA4	2
PHF14	0
TOMM7	9
MALSU1	2
CYCS	2
HNRNPA2B1	9
CBX3	8
TAX1BP1	4
GGCT	9
GARS1	8
LSM5	8
RP9	9
SEPTIN7	1
RALA	5
PSMA2	0
COA1	1
MRPS24	3
POLD2	7
PPIA	1
H2AZ2	6
UPP1	4
SEC61G	9
MRPS17	7
CCT6A	1
CHCHD2	2
BAZ1B	8
EIF4H	9
GTF2I	8
MDH2	0
HSPB1	0
YWHAG	10
RSBN1L	6
SRI	0
AKAP9	10
FAM133B	6
PEG10	8
BRI3	9
ARPC1A	5
PDAP1	6
BUD31	4
ATP5MF	6
COPS6	0
MCM7	1
LAMTOR4	7
POP7	4
ZNHIT1	0
FIS1	7
POLR2J	6
POLR2J3	3
DNAJC2	5
CALU	10
ATP6V1F	3
AKR1B1	3
CALD1	7
STMP1	9
MTPN	7
NDUFB2	7
MRPS33	4
SSBP1	0
RHEB	3
CNOT7	10
PCM1	3
SORBS3	3
PDLIM2	10
DPYSL2	6
EIF4EBP1	2
NSD3	1
FGFR1	9
VDAC3	4
POMK	9
PRKDC	10
MCM4	10
UBE2V2	1
TCEA1	7
MRPL15	0
TGS1	1
RPS20	8
RAB2A	5
TERF1	5
RPL7	4
ELOC	8
FABP5	1
RBIS	9
UQCRB	5
MTDH	4
LAPTM4B	10
RPL30	7
COX6C	9
POLR2K	0
PABPC1	9
YWHAZ	9
ZNF706	2
EIF3E	5
ENY2	3
EIF3H	3
RAD21	6
ATAD2	10
NDUFB9	1
SQLE	9
AGO2	10
LY6E	1
EEF1D	3
GRINA	6
CYC1	0
RPL8	2
PUM3	3
DMAC1	1
PSIP1	3
RPS6	4
CDKN2A	6
NDUFB6	2
DNAJA1	0
BAG1	1
UBAP2	10
DCTN3	0
SIGMAR1	2
VCP	8
STOML2	4
TLN1	9
HINT2	7
CLTA	1
TOMM5	8
ZFAND5	10
ANXA1	0
PCSK5	10
CEP78	5
PSAT1	4
HNRNPK	8
ISCA1	2
CKS2	2
MFSD14B	10
ANP32B	7
SEC61B	3
SMC2	0
CTNNAL1	8
TXN	4
GNG10	7
POLE3	7
ATP6V1G1	2
PHF19	2
NDUFA8	3
PSMB7	0
RPL35	9
ARPC5L	5
HSPA5	4
RPL12	7
SWI5	2
SET	7
RPL7A	4
SURF2	1
SURF4	5
UBAC1	10
RABL6	9
PHPT1	6
EDF1	0
PAXX	0
SAPCD2	6
SSNA1	4
TUBB4B	0
MRPL41	7
GTPBP4	8
GDI2	10
RBM17	8
ATP5F1C	0
UPF2	10
NUDT5	3
VIM	1
KIF5B	5
ITGB1	8
BMS1	5
HNRNPF	10
CISD1	1
TFAM	4
HNRNPH3	8
TET1	5
CCAR1	4
DDX21	7
PPA1	0
PCBD1	6
PSAP	4
ANAPC16	7
MRPS16	5
CHCHD1	6
VDAC2	2
RPS24	7
PPIF	10
GHITM	2
HELLS	10
PGAM1	4
HPS1	8
SCD	10
NDUFB8	4
MRPL43	0
NPM3	1
NOLC1	5
ATP5MD	9
PDCD11	8
GSTO1	0
SMC3	7
EIF3A	4
PRDX3	8
BUB3	0
MKI67	6
ZNF511	2
ECHS1	0
HRAS	8
TALDO1	4
RPLP2	9
POLR2L	7
MRPL23	10
CD81	10
NAP1L4	7
TAF10	0
EIF3F	2
RPL27A	8
IPO7	7
MTRNR2L8	7
EIF4G2	10
PSMA1	1
RPS13	6
LDHA	2
SVIP	9
EIF3M	2
CAPRIN1	7
MDK	3
PSMC3	0
CELF1	10
NDUFS3	0
PTPMT1	2
MTCH2	1
SSRP1	7
TIMM10	10
SELENOH	5
DDB1	10
TMEM258	10
FEN1	4
FADS1	10
FTH1	9
ASRGL1	2
EEF1G	2
GANAB	10
UQCC3	5
UBXN1	2
PLAAT3	3
COX8A	8
OTUB1	1
STIP1	3
PPP1R14B	9
TRMT112	3
PRDX5	5
SF1	9
ARL2	3
FAU	5
NEAT1	10
MALAT1	4
ZNRD2	1
CFL1	1
CCDC85B	1
DRAP1	3
BANF1	1
SF3B2	7
YIF1A	1
MRPL11	2
RBM4	6
GSTP1	0
NDUFV1	1
NDUFS8	2
MRPL21	0
CTTN	0
LAMTOR1	2
ANAPC15	2
COA4	4
SPCS2	1
RPS3	4
SERPINH1	6
CLNS1A	3
RSF1	8
AAMDC	9
NDUFC2	2
TMEM126A	9
HIKESHI	3
CHORDC1	2
TAF1D	8
CWC15	8
RDX	7
TIMM8B	7
PTS	2
REXO2	4
PAFAH1B2	9
CEP164	10
ATP5MG	9
KMT2A	9
RPS25	7
H2AX	1
HSPA8	1
TBRG1	7
EI24	9
APLP2	1
FKBP4	4
FGF23	0
MRPL51	2
GAPDH	0
CHD4	7
PTMS	3
TPI1	1
C12orf57	4
PHB2	6
EMG1	3
YBX3	8
MGST1	1
LDHB	0
ETNK1	2
BCAT1	8
ZCRB1	7
SCAF11	4
SLC38A1	10
TMEM106C	6
SPATS2	6
TMBIM6	1
SMARCD1	8
COX14	8
LIMA1	8
KRT18	2
EIF4B	10
PFDN5	5
PCBP2	9
ATP5MC2	8
CBX5	9
HNRNPA1	5
GTSF1	3
BLOC1S1	9
CD63	1
SARNP	1
RPS26	8
PA2G4	7
RPL41	9
MYL6B	3
MYL6	1
CS	10
CNPY2	3
ATP5F1B	2
PTGES3	2
NACA	2
RAP1B	6
CCT2	1
NAP1L1	6
OSBPL8	7
CCDC59	3
ATP2B1	10
NUDT4	6
NDUFA12	2
METAP2	9
SNRPF	8
TMPO	2
SLC25A3	2
HSP90B1	1
TDG	8
TXNRD1	7
CKAP4	10
SSH1	8
ATP2A2	6
ARPC3	1
VPS29	1
PPP1CC	3
ERP29	4
RPL6	4
PTPN11	8
DDX54	10
PEBP1	1
SUDS3	8
RPLP0	7
COX6A1	5
DYNLL1	4
POP5	1
MLEC	9
ANAPC5	5
PSMD9	3
MLXIP	9
RSRC2	3
DENR	9
ARL6IP4	3
CDK2AP1	9
SBNO1	6
KMT5A	8
UBC	1
RAN	1
PXMP2	7
MPHOSPH8	5
SAP18	1
MRPL57	8
RPL21	7
GTF3A	4
POLR1D	7
POMP	2
HMGB1	5
HSPH1	5
N4BP2L2	3
GTF2F2	1
TPT1	9
ZC3H13	4
ITM2B	5
CKAP2	5
SUGT1	9
COMMD6	8
IPO5	6
ARGLU1	5
LAMP1	10
TFDP1	10
UPF3A	8
HNRNPC	5
SUPT16H	6
DAD1	5
MRPL52	6
PSMB5	0
PSME2	0
NEDD8	6
BAZ1A	1
PSMA6	1
PNN	5
FKBP3	3
RPS29	10
RPL36AL	6
TMX1	8
RTRAF	1
CDKN3	6
KTN1	6
PSMA3	0
TIMM9	7
CHURC1	4
EIF2S1	3
ERH	2
SRSF5	2
COX16	5
RBM25	3
NPC2	1
TMED10	0
AHSA1	0
SLIRP	9
SNW1	0
CALM1	3
NDUFB1	8
DDX24	6
GLRX5	5
YY1	5
WARS1	5
DYNC1H1	7
HSP90AA1	2
EIF5	2
CKB	1
ATP5MPL	8
SIVA1	4
ARHGAP11A	0
NOP10	4
EIF2AK4	9
SRP14	1
NUSAP1	5
RTF1	6
ZNF106	10
MAP1A	10
SERF2	7
EIF3J	5
B2M	0
DUT	2
EID1	1
TMOD3	7
ARPP19	9
SLTM	6
CCNB2	1
GTF2A2	5
ANXA2	0
TPM1	8
RPS27L	5
CIAO2A	3
PCLAF	2
OAZ2	2
PIF1	8
HACD3	6
RAB11A	3
SNAPC5	7
RPL4	6
ANP32A	4
RPLP1	7
UACA	6
LARP6	10
PKM	2
COX5A	1
IMP3	2
UBE2Q2	4
RCN2	0
PSMA4	0
MORF4L1	6
TMED3	3
ST20	7
MESD	6
RPS17	7
HDGFL3	7
NMB	4
SEC11A	7
MRPL46	0
MRPS11	2
NGRN	7
PRC1	6
LRRK1	3
SELENOS	5
SNRPA1	3
POLR3K	3
SNRNP25	5
MRPL28	4
NME4	5
MCRIP2	0
METRN	8
UBE2I	3
TSR3	9
MRPS34	0
NDUFB10	6
RPS2	3
NPW	6
PGP	4
ECI1	4
RNPS1	3
ATP6V0C	5
SRRM2	9
ELOB	8
PAM16	7
CARHSP1	6
RSL1D1	0
GSPT1	6
RPS15A	8
ARL6IP1	6
SMG1	6
KNOP1	5
NDUFAB1	1
PLK1	2
RBBP6	5
TUFM	0
DCTPP1	0
VKORC1	4
FUS	6
VPS35	2
ORC6	7
BRD7	9
MT2A	9
MT1E	8
MT1M	7
MT1F	10
MT1X	2
GOT2	9
CKLF	8
CIAO2B	4
TMEM208	1
NUTF2	1
PSMB10	7
CFDP1	5
GABARAPL2	1
GCSH	6
HSBP1	1
GINS2	3
COX4I1	2
MAP1LC3B	7
SLC7A5	9
CYBA	0
APRT	2
TRAPPC2L	5
ANKRD11	9
RPL13	3
TCF25	7
TUBB3	5
DEF8	1
YWHAE	6
EMC6	1
ITGAE	8
PSMB6	0
RNF167	7
PFN1	1
RABEP1	2
C1QBP	0
TXNDC17	6
RNASEK	1
GABARAP	2
CTDNEP1	8
ELP5	7
EIF5A	1
GPS2	4
POLR2A	7
EIF4A1	1
NAA38	9
CHD3	9
TRAPPC1	3
RPL26	6
CENPV	1
USP22	10
MTRNR2L1	9
TMEM97	9
POLDIP2	10
RPL23A	9
NSRP1	10
COPRS	6
ZNF207	9
PSMD11	4
AP2B1	7
TAF15	9
CISD3	7
PSMB3	0
RPL23	9
RPL19	4
CDK12	4
MIEN1	8
PSMD3	5
TOP2A	6
SMARCE1	6
KRT10	7
EIF1	2
ACLY	10
RAB5C	7
COA3	1
RPL27	9
VAT1	10
SLC25A39	3
EFTUD2	6
KPNB1	8
CBX1	2
ATP5MC1	5
SNF8	6
IGF2BP1	7
MRPL27	0
LRRC59	7
LUC7L3	1
SPAG9	10
NME1	0
NME2	4
MRPS23	0
SUPT4H1	2
SKA2	8
PRR11	10
CLTC	9
PSMC5	0
DDX5	4
BPTF	7
KPNA2	0
RPL38	10
ATP5PD	10
JPT1	3
SUMO2	5
MRPS7	2
GRB2	5
H3-3B	3
MRPL38	4
SRSF2	8
BIRC5	6
NDUFAF8	8
ACTG1	5
CCDC137	1
MRPL12	2
P4HB	5
ARHGDIA	5
ANAPC11	4
CENPX	2
RAC3	3
DCXR	2
FASN	8
MYL12A	0
MYL12B	0
NDUFV2	1
RALBP1	10
AFG3L2	10
SNRPD1	3
ATP5F1A	5
IER3IP1	4
DYM	8
RPL17	7
TXNL1	5
NARS1	10
SEC11C	6
LMAN1	4
HSBP1L1	10
TXNL4A	7
BSG	1
PTBP1	5
POLR2E	4
GPX4	5
ATP5F1D	3
NDUFS7	3
GAMT	2
RPS15	7
UQCR11	9
AP3D1	8
PLEKHJ1	5
OAZ1	3
LSM7	6
TIMM13	3
MRPL54	5
EEF2	8
MAP2K2	8
CHAF1A	2
MYDGF	1
RPL36	9
MICOS13	8
NDUFA11	5
CLPP	3
KHSRP	8
TRAPPC5	4
TIMM44	6
NDUFA7	3
RPS28	10
HNRNPM	3
UBL5	9
PIN1	1
EIF3G	1
DNMT1	6
FDX2	1
CDC37	3
ILF3	8
SMARCA4	9
ELOF1	4
TRIR	3
PRDX2	0
CALR	5
GADD45GIP1	2
DDX39A	1
NDUFB7	4
BRD4	9
TPM4	3
NR2F6	10
MRPL34	1
DDA1	2
BST2	1
RPL18A	4
CCDC124	1
LSM4	1
FKBP8	4
KXD1	3
UBA52	7
COPE	0
NDUFA13	5
UQCRFS1	1
PDCD5	3
GPI	7
FXYD5	2
DMKN	5
TMEM147	5
COX6B1	8
POLR2I	7
TBCB	0
PPP1R14A	7
PSMD8	0
EIF3K	1
MRPS12	1
RPS16	7
TIMM50	0
FBL	7
BLVRB	2
HNRNPUL1	6
RPS19	8
RABAC1	4
TOMM40	2
APOC1	0
SNRPD2	4
CALM3	7
SLC1A5	7
AP2S1	4
NOP53	4
SELENOW	5
RPL18	5
BAX	7
FTL	5
RUVBL2	4
SNRNP70	6
RPL13A	5
RPS11	8
NOSIP	0
BCL2L12	1
PRMT1	0
NUP62	10
ETFB	0
PPP2R1A	4
NDUFA3	9
RPS9	3
RPL28	8
UBE2S	5
ISOC2	4
EPN1	2
RPS5	5
SLC27A5	5
TRIM28	4
UBE2M	9
CSNK2A1	8
FKBP1A	0
SNRPB	1
NOP56	5
IDH3B	2
MRPS26	0
ITPA	0
TRMT6	9
ESF1	6
SNRPB2	4
DSTN	7
RRBP1	10
SNX5	10
XRN2	8
CST3	1
ID1	1
TPX2	10
MAPRE1	9
CHMP4B	10
EIF2S2	8
AHCY	6
DYNLRB1	4
EIF6	0
ROMO1	10
RBM39	10
SCAND1	4
TOP1	5
MYBL2	9
YWHAB	2
CSE1L	7
STAU1	7
DDX27	8
UBE2V1	7
PFDN4	10
AURKA	5
GNAS	6
ATP5F1E	10
PRELID3B	2
PSMA7	3
ADRM1	0
RPS21	10
PRPF6	7
ATP5PF	5
USP16	4
CCT8	0
SOD1	3
SON	9
ATP5PO	3
MRPS6	0
TTC3	7
HMGN1	9
NDUFV3	7
RRP1B	5
CSTB	2
UBE2G2	10
SUMO3	6
MRPL40	2
UFD1	1
RANBP1	3
UBE2L3	1
YDJC	3
SDF2L1	3
CHCHD10	2
MIF	7
DDT	7
SNRPD3	2
NF2	8
UQCR10	6
MTFP1	3
PES1	9
YWHAH	4
TXN2	3
LGALS1	0
EIF3L	8
POLR2F	7
DDX17	10
TOMM22	3
RPL3	3
ATF4	6
RPS19BP1	6
TNRC6B	9
ADSL	1
ST13	5
RBX1	6
XRCC6	0
SNU13	2
SMDT1	9
NDUFA6	5
RRP7A	4
TSPO	2
GTSE1	7
SLC25A6	1
CD99	3
TMSB4X	4
SYAP1	5
TXLNG	8
RBBP7	2
PDHA1	0
EIF1AX	6
SMS	7
PRDX4	0
EIF2S3	5
USP9X	8
DDX3X	8
NDUFB11	1
RBM10	8
UBA1	3
CDK16	10
TIMP1	0
UXT	1
EBP	0
RBM3	5
PQBP1	0
TIMM17B	1
MAGED1	3
SMC1A	6
HSD17B10	0
TSR2	7
GNL3L	8
NBDY	3
NONO	10
PIN4	7
RPS4X	4
ATRX	5
COX7B	6
PGK1	3
HMGN5	2
TIMM8A	9
RPL36A	9
BEX3	6
TCEAL4	6
MORF4L2	4
PGRMC1	3
SLC25A5	0
RPL39	9
UPF3B	2
NDUFA1	8
NKAP	3
THOC2	5
STAG2	6
RBMX2	4
GPC4	7
MAP7D3	6
HTATSF1	4
RBMX	9
HMGB3	4
VMA21	10
CCNQ	3
SLC6A8	10
BCAP31	2
SSR4	5
NAA10	3
HCFC1	10
IRAK1	8
FLNA	8
EMD	4
RPL10	4
FAM50A	1
LAGE3	4
DKC1	2
FUNDC2	8
MT-ND1	9
MT-ND2	7
MT-CO1	9
MT-CO2	8
MT-ATP6	9
MT-CO3	9
MT-ND3	10
MT-ND4L	9
MT-ND4	9
MT-ND5	9
MT-ND6	7
MT-CYB	8
