Identifier	Cluster
ISG15	6
AURKAIP1	6
MRPL20	6
SSU72	10
GNB1	7
FAAP20	8
RER1	9
RPL22	4
CAMTA1	8
PARK7	3
ENO1	0
TARDBP	9
SRM	6
MAD2L2	3
SZRD1	9
SDHB	0
CAPZB	5
MICOS10	10
HP1BP3	4
CDC42	1
HNRNPR	1
ID3	3
RPL11	6
SRSF10	8
SRRM1	6
STMN1	1
ZNF593	3
SH3BGRL3	6
HMGN2	6
NUDC	0
WASF2	9
DNAJC8	1
ATP5IF1	5
SNHG3	8
YTHDF2	5
ZCCHC17	3
PTP4A2	9
KHDRBS1	5
KPNA6	9
TXLNA	10
EIF3I	0
MARCKSL1	4
ZBTB8OS	3
YARS1	7
TMEM54	7
AK2	2
SMIM12	5
SFPQ	3
PSMB2	1
CLSPN	10
TRAPPC3	6
THRAP3	0
LSM10	9
MRPS15	6
C1orf122	7
NDUFS5	4
CAP1	9
YBX1	2
EBNA1BP2	1
CDC20	0
ATP6V0B	6
RPS8	5
PRDX1	0
NASP	0
UQCRH	8
NRDC	7
MAGOH	0
HSPB11	2
MRPL37	3
DHCR24	10
USP1	5
SERBP1	1
SRSF11	3
ZRANB2	6
TYW3	10
FUBP1	10
GNG5	8
RPL5	2
SARS1	8
PSMA5	0
AHCYL1	6
LAMTOR5	6
ATP5PB	2
CAPZA1	9
BCAS2	3
CSDE1	9
PHGDH	0
RBM8A	2
H2AC20	4
ANP32E	5
MRPS21	7
ENSA	1
PSMD4	1
PSMB4	2
SNX27	10
S100A10	3
S100A11	4
S100A6	10
S100A13	10
ILF2	1
JTB	9
RAB13	1
RPS27	9
TPM3	5
HAX1	5
CKS1B	1
DPM3	9
KRTCAP2	8
SSR2	6
LAMTOR2	8
LMNA	1
CCT3	2
NAXE	8
GPATCH4	6
HDGF	8
TAGLN2	8
PFDN2	8
MPC2	10
PRRC2C	2
PRDX6	0
GAS5	6
CACYBP	1
TOR1AIP2	8
DHX9	5
TPR	6
TIMM17A	4
SNRPE	4
NUCKS1	2
NENF	9
CENPF	2
RRP15	4
CNIH4	5
ENAH	5
H3-3A	1
ACBD3	6
PARP1	7
ARF1	3
C1orf35	9
MRPL55	10
GUK1	7
TOMM20	5
HNRNPU	2
ACP1	7
ADI1	3
RNASEH1	8
RPS7	4
ITGB1BP1	6
YWHAQ	6
RRM2	5
ODC1	10
DDX1	8
SF3B6	3
PTRHD1	4
OST4	10
PPM1G	5
MRPL33	9
PPP1CB	10
WDR43	3
LCLAT1	9
DPY30	6
CEBPZ	9
SRSF7	0
COX7A2L	3
CALM2	1
RTN4	0
RPS27A	5
XPO1	5
CCT4	7
RAB1A	1
SNRPG	4
FAM136A	9
MPHOSPH10	1
CCT7	0
TPRKB	5
DGUOK	5
BOLA3	10
MTHFD2	10
AUP1	2
POLE4	6
TMSB10	8
MRPS5	8
STARD7	10
SNRNP200	4
COX5B	4
EIF5B	8
RPL31	4
CHCHD5	8
DDX18	8
DBI	4
NIFK	2
GYPC	8
MZT2B	8
IMP4	1
MZT2A	7
UBXN4	2
ARL5A	3
PRPF40A	1
PPIG	5
KLHL23	5
SSB	0
METTL5	4
OLA1	1
ATP5MC3	1
HNRNPA3	1
PLEKHA3	7
UBE2E3	6
ZC3H15	5
ORMDL1	9
SF3B1	3
HSPD1	0
HSPE1	3
SPATS2L	10
SUMO1	0
NOP58	2
EEF1B2	4
XRCC5	0
RPL37A	9
IGFBP2	3
ARPC2	3
PNKD	4
MFF	2
PSMD1	4
NCL	0
PTMA	3
EIF4E2	7
LRRFIP1	7
UBE2F	2
COPS9	10
KIF1A	7
HDLBP	8
SEPTIN2	5
DTYMK	4
THUMPD3-AS1	10
BRK1	1
RPL32	6
LSM3	3
MRPS25	0
RPL15	4
GOLGA4	6
RPSA	5
RPL14	3
SS18L2	2
KIF9	10
SMARCC1	7
MAP4	5
TMA7	10
UQCRC1	3
PRKAR2A	10
ARIH2	7
NDUFAF3	1
IMPDH2	0
GPX1	6
RHOA	4
GNAI2	10
TUSC2	9
RPL29	7
NT5DC2	8
SMIM4	10
GNL3	3
SPCS1	2
TKT	0
SELENOK	10
APPL1	8
THOC7	2
FOXP1	5
CMSS1	6
TRMT10C	8
RPL24	5
DPPA4	8
NAA50	5
ZBTB20	10
COX17	9
NDUFB4	3
SEC61A1	7
RUVBL1	3
RAB7A	8
CNBP	9
H1-10	1
CDV3	5
TOPBP1	7
RNF7	9
ATP1B3	2
U2SURP	3
SERP1	8
DHX36	2
SSR3	7
SMC4	2
SEC62	8
RPL22L1	2
MRPL47	2
DNAJC19	9
AP2M1	1
PSMD2	0
EIF4G1	7
POLR2H	1
TRA2B	6
RPL39L	6
TFRC	10
PAK2	3
NCBP2AS2	3
RPL35A	6
ATP5ME	10
C4orf48	9
LYAR	2
STX18	0
MRFAP1	6
FAM200B	6
DHX15	10
SMIM20	8
RBPJ	10
RFC1	3
RPL9	4
UBE2K	7
UCHL1	1
TMEM33	6
OCIAD2	4
DANCR	7
PAICS	2
SRP72	5
YTHDC1	6
SEPTIN11	3
CCNI	6
HNRNPD	6
HNRNPDL	0
MRPS18C	2
H2AZ1	2
UBE2D3	9
CISD2	5
CENPE	1
AIMP1	10
RPL34	8
OSTC	2
LARP7	5
SNHG8	8
C4orf3	4
ANXA5	4
NDUFC1	7
LSM6	6
RPS3A	3
HMGB2	0
GPM6A	5
SPCS3	3
RWDD4	10
CENPU	7
PDCD6	2
BRD9	7
CLPTM1L	10
MRPL36	7
NDUFS6	5
MARCHF6	5
MYO10	2
BASP1	5
SUB1	1
TARS1	4
DNAJC21	7
RPL37	8
NDUFAF2	9
SREK1IP1	8
CCNB1	0
BDP1	9
MAP1B	6
BTF3	2
NSA2	5
TBCA	2
DHFR	10
RPS23	7
TMEM167A	10
COX7C	7
CAST	6
SRP19	5
SEMA6A	6
HINT1	6
UQCRQ	10
HSPA4	5
VDAC1	4
SKP1	0
UBE2B	1
DDX46	4
MACROH2A1	4
CXCL14	10
HNRNPA0	4
ETF1	10
HSPA9	3
UBE2D2	8
NDUFA2	7
IK	7
ZMAT2	0
GNPDA1	2
LARS1	1
RBM27	6
SCGB3A2	2
CSNK1A1	1
TCOF1	5
RPS14	6
ATOX1	8
G3BP1	8
LARP1	9
MRPL22	0
CLINT1	4
RNF145	10
TTC1	9
PTTG1	0
NUDCD2	7
HMMR	0
NPM1	0
RPL26L1	3
ATP6V0E1	5
NOP16	1
HIGD2A	5
CLTB	9
PRELID1	8
LMAN2	1
HNRNPAB	8
HNRNPH1	9
CANX	9
RACK1	0
TUBB2B	0
PSMG4	7
PRPF4B	1
LYRM4	9
EEF1E1	1
TMEM14B	8
NOL7	5
DEK	9
SOX4	10
C6orf62	10
GMNN	1
H1-2	10
H4C3	8
H1-4	10
HLA-A	0
RPP21	8
ABCF1	8
MRPS18B	2
DHX16	3
TUBB	3
DDX39B	1
CSNK2B	1
CLIC1	0
LSM2	7
SNHG32	8
BRD2	4
RPS18	6
PFDN6	6
CUTA	4
UQCC2	6
HMGA1	6
RPS10	6
SNRPC	1
TAF11	7
RPL10A	2
SRPK1	5
SRSF3	0
MTCH1	2
CCDC167	6
TOMM6	6
RPL7L1	4
MEA1	5
RRP36	7
DNPH1	7
MRPL14	9
HSP90AB1	0
MCM3	4
SMAP1	10
EEF1A1	4
COX7A2	7
HMGN3	7
SYNCRIP	4
SNHG5	10
PNISR	6
CD24	10
SNX3	3
AMD1	9
GTF3C6	4
MARCKS	6
HDAC2	0
RWDD1	10
GOPC	5
HDDC2	10
CENPW	2
RPS12	9
BCLAF1	3
HEBP2	8
ABRACL	5
SF3B5	2
AKAP12	3
DYNLT1	3
EZR	1
WTAP	1
TCP1	4
MRPL18	4
SFT2D1	9
PSMB1	0
PDGFA	5
ADAP1	2
C7orf50	3
PSMG3	6
NUDT1	2
EIF3B	9
RNF216P1	8
ACTB	4
FSCN1	8
RAC1	5
RPA3	2
NDUFA4	3
PHF14	3
TOMM7	10
MALSU1	0
CYCS	2
HNRNPA2B1	3
CBX3	4
TAX1BP1	3
GGCT	5
GARS1	3
LSM5	10
RP9	10
SEPTIN7	1
RALA	3
PSMA2	0
COA1	2
MRPS24	3
POLD2	0
PPIA	0
H2AZ2	8
UPP1	7
SEC61G	5
MRPS17	2
CCT6A	1
CHCHD2	3
BAZ1B	4
EIF4H	4
GTF2I	9
MDH2	0
HSPB1	1
YWHAG	7
RSBN1L	6
SRI	1
AKAP9	3
FAM133B	9
PEG10	10
SEM1	8
BRI3	9
ARPC1A	2
PDAP1	5
BUD31	0
ATP5MF	4
COPS6	2
MCM7	4
LAMTOR4	9
POP7	7
ZNHIT1	6
FIS1	5
POLR2J	9
POLR2J3	6
DNAJC2	4
CALU	9
ATP6V1F	5
AKR1B1	1
CALD1	7
STMP1	10
MTPN	5
NDUFB2	7
MRPS33	0
SSBP1	1
RHEB	1
CNOT7	7
PCM1	9
SORBS3	2
PDLIM2	9
DPYSL2	10
CCDC25	1
EIF4EBP1	4
NSD3	7
FGFR1	9
VDAC3	1
POMK	4
PRKDC	3
MCM4	10
UBE2V2	2
TCEA1	7
MRPL15	2
TGS1	10
RPS20	7
RAB2A	5
SNHG6	10
TERF1	10
RPL7	3
ELOC	4
FABP5	4
RBIS	9
UQCRB	3
MTDH	6
LAPTM4B	10
RPL30	7
COX6C	6
POLR2K	4
PABPC1	6
YWHAZ	10
ZNF706	9
EIF3E	2
ENY2	4
EIF3H	1
RAD21	3
ATAD2	10
NDUFB9	5
SQLE	8
AGO2	10
LY6E	6
EEF1D	1
GRINA	9
CYC1	0
RPL8	4
PUM3	4
DMAC1	3
PSIP1	0
RPS6	3
CDKN2A	8
NDUFB6	0
DNAJA1	0
BAG1	2
UBAP2	9
DCTN3	1
SIGMAR1	1
VCP	3
STOML2	1
TLN1	5
HINT2	4
CLTA	2
TOMM5	9
ZFAND5	10
ANXA1	0
PCSK5	0
CEP78	4
PSAT1	7
HNRNPK	5
ISCA1	10
CKS2	2
MFSD14B	9
ANP32B	2
SEC61B	3
SMC2	4
CTNNAL1	8
TXN	2
GNG10	7
POLE3	10
ATP6V1G1	5
PHF19	5
NDUFA8	1
PSMB7	0
RPL35	7
ARPC5L	8
HSPA5	0
RPL12	7
C9orf16	5
SWI5	8
SET	5
RPL7A	1
SURF2	3
SURF4	7
UBAC1	10
SNHG7	4
RABL6	7
PHPT1	5
EDF1	3
PAXX	9
SAPCD2	10
SSNA1	3
TUBB4B	0
MRPL41	9
GTPBP4	0
GDI2	10
RBM17	9
ATP5F1C	1
UPF2	10
NUDT5	0
VIM	0
KIF5B	1
ITGB1	7
BMS1	8
HNRNPF	6
CISD1	1
TFAM	4
HNRNPH3	4
TET1	8
CCAR1	3
DDX21	7
PPA1	1
PCBD1	7
PSAP	7
ANAPC16	9
MRPS16	3
CHCHD1	7
VDAC2	3
RPS24	6
PPIF	7
GHITM	3
HELLS	10
PGAM1	9
HPS1	10
SCD	8
NDUFB8	3
MRPL43	2
NPM3	2
NOLC1	4
ATP5MD	8
PDCD11	9
GSTO1	0
SMC3	5
FAM204A	5
EIF3A	5
PRDX3	10
BUB3	0
MKI67	4
ZNF511	5
ECHS1	0
HRAS	9
TALDO1	0
RPLP2	7
POLR2L	8
MRPL23	5
CD81	9
NAP1L4	10
TAF10	6
EIF3F	3
RPL27A	7
IPO7	3
EIF4G2	8
PSMA1	1
C11orf58	7
RPS13	4
LDHA	3
SVIP	10
CCDC34	2
EIF3M	0
CAPRIN1	1
MDK	5
PSMC3	0
CELF1	7
NDUFS3	1
PTPMT1	4
MTCH2	4
SSRP1	6
TIMM10	5
SELENOH	6
DDB1	10
TMEM258	10
FEN1	7
FADS1	6
FTH1	7
ASRGL1	3
EEF1G	1
GANAB	10
UQCC3	9
UBXN1	4
TMEM223	4
SNHG1	6
PLAAT3	3
COX8A	8
OTUB1	5
STIP1	2
PPP1R14B	10
TRMT112	5
PRDX5	3
SF1	10
ARL2	5
FAU	2
NEAT1	10
MALAT1	2
ZNRD2	3
CFL1	1
CCDC85B	7
DRAP1	1
BANF1	4
SF3B2	6
YIF1A	5
MRPL11	5
RBM4	3
GSTP1	0
NDUFV1	2
NDUFS8	2
MRPL21	6
CTTN	6
LAMTOR1	7
ANAPC15	5
COA4	5
SPCS2	1
RPS3	3
SERPINH1	1
CLNS1A	0
RSF1	3
AAMDC	4
NDUFC2	1
TMEM126A	6
HIKESHI	8
CHORDC1	1
TAF1D	4
CWC15	2
RDX	8
TIMM8B	8
PTS	5
REXO2	2
PAFAH1B2	8
CEP164	9
ATP5MG	3
KMT2A	9
RPS25	7
H2AX	5
HSPA8	1
TBRG1	10
EI24	4
APLP2	2
FKBP4	9
FGF23	6
MRPL51	6
GAPDH	0
CHD4	2
MLF2	6
PTMS	6
TPI1	0
C12orf57	2
PHB2	3
EMG1	0
YBX3	5
MGST1	2
LDHB	0
ETNK1	9
BCAT1	10
ZCRB1	5
SCAF11	7
SLC38A1	10
TMEM106C	10
SPATS2	5
TMBIM6	4
SMARCD1	3
COX14	10
LIMA1	8
KRT18	1
EIF4B	5
PFDN5	5
PRR13	4
PCBP2	9
ATP5MC2	2
CBX5	8
HNRNPA1	3
GTSF1	3
BLOC1S1	8
CD63	2
SARNP	2
RPS26	5
PA2G4	4
RPL41	9
MYL6B	7
MYL6	2
CS	9
CNPY2	4
ATP5F1B	1
PTGES3	4
NACA	1
RAP1B	9
CCT2	2
NAP1L1	4
OSBPL8	7
CCDC59	4
ATP2B1	10
NUDT4	10
NDUFA12	1
METAP2	9
SNRPF	7
TMPO	5
SLC25A3	0
HSP90B1	0
TDG	9
TXNRD1	3
C12orf45	10
C12orf75	7
CKAP4	10
SSH1	8
ATP2A2	10
ARPC3	1
VPS29	1
PPP1CC	8
ERP29	1
RPL6	2
PTPN11	6
DDX54	10
PEBP1	1
SUDS3	2
RPLP0	7
COX6A1	2
DYNLL1	6
POP5	2
MLEC	0
ANAPC5	7
PSMD9	5
MLXIP	7
RSRC2	5
DENR	9
ARL6IP4	4
CDK2AP1	10
SBNO1	5
KMT5A	10
UBC	1
RAN	0
PXMP2	4
MPHOSPH8	5
SAP18	2
MRPL57	9
RPL21	7
GTF3A	6
POLR1D	4
POMP	4
HMGB1	1
HSPH1	5
N4BP2L2	9
GTF2F2	7
TPT1	8
ZC3H13	4
ITM2B	0
CKAP2	10
SUGT1	2
COMMD6	10
IPO5	10
ARGLU1	3
LAMP1	8
TFDP1	10
UPF3A	9
HNRNPC	7
SUPT16H	3
DAD1	3
MRPL52	9
PSMB5	0
PSME2	0
NEDD8	7
BAZ1A	0
FAM177A1	8
PSMA6	0
PNN	0
FKBP3	0
RPS29	10
RPL36AL	6
TMX1	7
RTRAF	2
CDKN3	4
KTN1	9
PSMA3	0
TIMM9	6
CHURC1	3
EIF2S1	1
ERH	2
SRSF5	0
COX16	5
RBM25	0
NPC2	0
TMED10	4
AHSA1	0
SLIRP	6
SNW1	5
CALM1	2
NDUFB1	8
DDX24	6
GLRX5	9
YY1	4
WARS1	2
DYNC1H1	7
HSP90AA1	1
EIF5	2
CKB	0
ATP5MPL	6
SIVA1	7
ARHGAP11A	1
NOP10	6
EIF2AK4	8
SRP14	3
OIP5-AS1	9
NUSAP1	0
RTF1	8
ZNF106	10
MAP1A	4
SERF2	9
EIF3J	10
B2M	2
DUT	0
EID1	0
GABPB1-AS1	9
TMOD3	10
ARPP19	7
SLTM	2
CCNB2	2
GTF2A2	9
ANXA2	0
TPM1	8
RPS27L	4
CIAO2A	9
PCLAF	2
OAZ2	3
PIF1	3
HACD3	3
RAB11A	0
SNAPC5	8
RPL4	3
C15orf61	8
ANP32A	1
RPLP1	8
UACA	8
LARP6	8
PKM	2
COX5A	1
COMMD4	1
IMP3	1
UBE2Q2	6
RCN2	10
PSMA4	0
MORF4L1	5
TMED3	8
ST20	9
MESD	3
RPS17	7
C15orf40	8
HDGFL3	8
NMB	6
SEC11A	5
MRPL46	1
MRPS11	6
NGRN	4
PRC1	1
LRRK1	10
SELENOS	7
SNRPA1	1
POLR3K	4
SNRNP25	8
MRPL28	0
NME4	8
METTL26	8
MCRIP2	6
METRN	9
UBE2I	2
TSR3	9
JPT2	6
MRPS34	3
NDUFB10	5
RPS2	5
NPW	5
PGP	7
ECI1	6
RNPS1	10
ATP6V0C	6
SRRM2	7
ELOB	8
PAM16	10
CARHSP1	2
RSL1D1	3
GSPT1	1
RPS15A	6
ARL6IP1	2
SMG1	10
KNOP1	1
NDUFAB1	1
PLK1	1
RBBP6	5
TUFM	1
DCTPP1	1
BCL7C	7
VKORC1	4
FUS	4
VPS35	4
ORC6	3
BRD7	9
CRNDE	6
MT2A	8
MT1E	9
MT1M	9
MT1F	2
MT1X	9
GOT2	6
CKLF	9
CIAO2B	4
TMEM208	9
NUTF2	8
PSMB10	9
CFDP1	6
GABARAPL2	5
GCSH	1
HSBP1	4
GINS2	1
COX4I1	2
MAP1LC3B	3
SLC7A5	2
CYBA	0
APRT	7
TRAPPC2L	9
ANKRD11	3
RPL13	6
TCF25	7
TUBB3	0
DEF8	9
YWHAE	9
EMC6	6
ITGAE	8
PSMB6	0
RNF167	6
PFN1	4
RABEP1	10
C1QBP	1
TXNDC17	8
RNASEK	4
GABARAP	2
CTDNEP1	4
ELP5	9
EIF5A	1
GPS2	6
TMEM256	0
POLR2A	10
EIF4A1	0
NAA38	6
CHD3	0
TRAPPC1	5
RPL26	5
CENPV	1
USP22	10
TMEM97	8
POLDIP2	4
RPL23A	6
NSRP1	6
COPRS	10
ZNF207	3
PSMD11	1
AP2B1	7
TAF15	7
CISD3	8
PSMB3	1
RPL23	6
RPL19	5
CDK12	4
MIEN1	7
PSMD3	0
TOP2A	0
SMARCE1	9
KRT10	9
EIF1	1
ACLY	10
RAB5C	9
COA3	2
RPL27	6
VAT1	10
LSM12	5
SLC25A39	7
EFTUD2	9
KPNB1	10
CBX1	7
ATP5MC1	6
SNF8	9
IGF2BP1	4
MRPL27	2
LRRC59	9
LUC7L3	5
SPAG9	8
NME1	1
NME2	3
MRPS23	0
SUPT4H1	6
SKA2	8
PRR11	7
CLTC	6
PSMC5	0
DDX5	2
BPTF	8
KPNA2	0
RPL38	8
ATP5PD	3
JPT1	2
SUMO2	1
MRPS7	4
GRB2	2
H3-3B	4
MRPL38	2
SNHG16	9
SRSF2	5
BIRC5	5
NDUFAF8	10
ACTG1	5
CCDC137	4
MRPL12	4
P4HB	7
ARHGDIA	8
ANAPC11	7
CENPX	9
RAC3	5
DCXR	3
FASN	8
MYL12A	0
MYL12B	0
NDUFV2	2
RALBP1	10
AFG3L2	10
SNRPD1	3
ATP5F1A	6
IER3IP1	6
DYM	10
RPL17	6
TXNL1	1
NARS1	6
SEC11C	2
LMAN1	1
TXNL4A	9
BSG	2
PTBP1	8
POLR2E	3
GPX4	8
ATP5F1D	5
FAM174C	6
NDUFS7	1
GAMT	5
RPS15	5
UQCR11	10
AP3D1	6
PLEKHJ1	6
OAZ1	6
LSM7	5
TIMM13	7
MRPL54	6
EEF2	6
MAP2K2	4
CHAF1A	3
MYDGF	5
RPL36	9
MICOS13	8
NDUFA11	6
CLPP	6
KHSRP	7
TRAPPC5	5
TIMM44	8
NDUFA7	7
RPS28	9
HNRNPM	3
ZNF121	10
UBL5	8
PIN1	5
EIF3G	0
DNMT1	4
FDX2	8
CDC37	2
ILF3	7
SMARCA4	9
ELOF1	4
WDR83OS	3
TRIR	2
PRDX2	0
CALR	7
GADD45GIP1	3
C19orf53	8
DDX39A	0
NDUFB7	5
BRD4	9
TPM4	4
NR2F6	4
MRPL34	2
DDA1	6
BST2	0
RPL18A	7
CCDC124	4
LSM4	6
FKBP8	0
KXD1	4
UBA52	4
REX1BD	2
COPE	0
NDUFA13	4
UQCRFS1	1
PDCD5	6
GPI	8
ZNF302	9
FXYD5	0
DMKN	5
TMEM147	4
COX6B1	3
POLR2I	7
TBCB	1
PPP1R14A	9
PSMD8	0
EIF3K	0
MRPS12	5
RPS16	7
TIMM50	3
FBL	3
BLVRB	0
HNRNPUL1	4
RPS19	8
RABAC1	1
TOMM40	1
APOC1	10
SNRPD2	2
CALM3	2
SLC1A5	10
AP2S1	5
TMEM160	4
NOP53	3
SELENOW	5
RPL18	4
BAX	7
FTL	9
RUVBL2	0
SNRNP70	3
RPL13A	4
RPS11	5
NOSIP	1
BCL2L12	6
PRMT1	0
NUP62	1
ETFB	1
PPP2R1A	1
NDUFA3	9
RPS9	3
RPL28	8
UBE2S	7
ISOC2	6
EPN1	7
RPS5	3
SLC27A5	2
TRIM28	3
UBE2M	4
CSNK2A1	9
FKBP1A	3
SNRPB	3
NOP56	8
IDH3B	6
MRPS26	7
ITPA	2
C20orf27	7
TRMT6	8
ESF1	2
SNRPB2	0
DSTN	5
RRBP1	8
SNX5	9
SMIM26	3
XRN2	5
CST3	8
ID1	4
TPX2	2
MAPRE1	9
CHMP4B	8
EIF2S2	5
AHCY	5
DYNLRB1	3
EIF6	2
ROMO1	8
RBM39	5
SCAND1	6
RAB5IF	7
SNHG17	6
TOP1	3
MYBL2	7
YWHAB	2
CSE1L	8
STAU1	8
DDX27	9
ZFAS1	8
UBE2V1	8
PFDN4	1
AURKA	2
GNAS	9
ATP5F1E	10
PRELID3B	6
PSMA7	2
ADRM1	1
RPS21	8
PPDPF	8
PRPF6	8
ATP5PF	8
USP16	7
CCT8	0
SOD1	2
SON	9
ATP5PO	1
MRPS6	3
TTC3	9
HMGN1	7
NDUFV3	8
RRP1B	3
CSTB	7
UBE2G2	7
SUMO3	10
C21orf58	7
MRPL40	3
UFD1	1
RANBP1	5
DGCR6L	3
UBE2L3	3
YDJC	8
SDF2L1	4
CHCHD10	5
MIF	7
DDT	6
SNRPD3	3
NF2	10
UQCR10	7
MTFP1	8
PES1	4
YWHAH	10
TXN2	5
LGALS1	10
EIF3L	1
POLR2F	9
DDX17	10
TOMM22	5
RPL3	2
ATF4	4
RPS19BP1	7
TNRC6B	9
ADSL	0
ST13	4
RBX1	4
XRCC6	0
SNU13	3
SMDT1	7
NDUFA6	3
RRP7A	2
TSPO	1
GTSE1	1
SLC25A6	2
CD99	3
TMSB4X	6
SYAP1	8
TXLNG	0
RBBP7	1
PDHA1	0
EIF1AX	3
SMS	8
PRDX4	0
EIF2S3	9
USP9X	7
DDX3X	3
NDUFB11	1
RBM10	4
UBA1	0
CDK16	8
TIMP1	0
UXT	1
EBP	0
RBM3	5
PQBP1	4
TIMM17B	2
MAGED1	1
SMC1A	1
HSD17B10	1
TSR2	2
GNL3L	7
FAM104B	10
NBDY	6
LINC01278	4
NONO	6
PIN4	4
RPS4X	2
PBDC1	0
ATRX	9
COX7B	3
PGK1	2
HMGN5	1
TIMM8A	4
RPL36A	6
BEX3	5
TCEAL4	7
MORF4L2	0
PGRMC1	9
SLC25A5	0
RPL39	6
UPF3B	0
NDUFA1	6
NKAP	3
THOC2	3
STAG2	4
RBMX2	7
GPC4	10
RTL8C	7
MAP7D3	5
HTATSF1	4
RBMX	8
HMGB3	5
VMA21	10
CCNQ	4
SLC6A8	7
BCAP31	2
SSR4	2
NAA10	0
HCFC1	9
IRAK1	10
FLNA	2
EMD	7
RPL10	2
FAM50A	2
LAGE3	7
DKC1	1
FUNDC2	7
MT-ND1	8
MT-ND2	7
MT-CO1	9
MT-CO2	10
MT-ATP6	9
MT-CO3	9
MT-ND3	9
MT-ND4L	8
MT-ND4	10
MT-ND5	6
MT-ND6	9
MT-CYB	8
