Identifier	Cluster
ISG15	10
AURKAIP1	7
MRPL20	7
SSU72	8
GNB1	8
FAAP20	9
RER1	6
RPL22	7
CAMTA1	10
PARK7	6
ENO1	1
TARDBP	2
SRM	8
MAD2L2	9
SDHB	5
CAPZB	0
MICOS10	7
HP1BP3	1
CDC42	0
HNRNPR	8
ID3	5
RPL11	7
SRSF10	3
SRRM1	3
STMN1	0
ZNF593	3
SH3BGRL3	7
HMGN2	4
NUDC	0
WASF2	10
DNAJC8	2
ATP5IF1	5
YTHDF2	8
ZCCHC17	1
PTP4A2	8
KHDRBS1	10
KPNA6	1
TXLNA	3
EIF3I	0
MARCKSL1	3
ZBTB8OS	10
YARS1	7
AK2	1
SFPQ	5
PSMB2	1
CLSPN	6
TRAPPC3	5
THRAP3	1
LSM10	3
MRPS15	2
NDUFS5	6
CAP1	10
YBX1	3
EBNA1BP2	3
CDC20	0
ATP6V0B	4
RPS8	7
PRDX1	1
NASP	6
UQCRH	7
NRDC	2
MAGOH	8
HSPB11	10
MRPL37	0
DHCR24	10
USP1	10
SERBP1	4
SRSF11	4
ZRANB2	3
TYW3	2
FUBP1	10
GNG5	4
RPL5	3
SARS1	0
PSMA5	0
AHCYL1	10
LAMTOR5	7
ATP5PB	1
CAPZA1	2
BCAS2	0
CSDE1	8
PHGDH	2
RBM8A	2
H2AC20	6
ANP32E	0
MRPS21	6
ENSA	6
PSMD4	2
PSMB4	3
SNX27	10
S100A10	0
S100A11	2
S100A6	0
S100A13	5
ILF2	4
JTB	8
RAB13	3
RPS27	10
TPM3	5
HAX1	4
CKS1B	4
DPM3	10
KRTCAP2	8
SSR2	2
LAMTOR2	5
LMNA	4
CCT3	1
NAXE	4
GPATCH4	1
HDGF	5
TAGLN2	8
PFDN2	6
MPC2	5
PRRC2C	2
PRDX6	6
CACYBP	2
TOR1AIP2	0
DHX9	6
TPR	1
TIMM17A	4
SNRPE	6
NUCKS1	3
NENF	5
CENPF	2
RRP15	4
CNIH4	8
ENAH	10
H3-3A	7
ACBD3	10
PARP1	7
ARF1	8
C1orf35	9
MRPL55	6
GUK1	5
TOMM20	6
MTRNR2L11	10
HNRNPU	1
ACP1	1
ADI1	0
RNASEH1	0
RPS7	6
ITGB1BP1	10
YWHAQ	3
RRM2	3
ODC1	6
DDX1	5
SF3B6	2
PTRHD1	9
OST4	10
PPM1G	7
MRPL33	10
PPP1CB	9
WDR43	2
LCLAT1	10
DPY30	9
CEBPZ	2
SRSF7	2
COX7A2L	2
CALM2	1
RTN4	9
RPS27A	6
XPO1	3
CCT4	1
RAB1A	9
SNRPG	5
MPHOSPH10	2
CCT7	6
TPRKB	3
DGUOK	9
BOLA3	10
MTHFD2	2
AUP1	8
POLE4	2
TMSB10	9
MRPS5	0
STARD7	1
SNRNP200	9
COX5B	8
EIF5B	6
RPL31	6
CHCHD5	4
DDX18	7
DBI	1
NIFK	2
GYPC	4
MZT2B	10
IMP4	1
MZT2A	8
UBXN4	0
ARL5A	5
PRPF40A	8
PPIG	4
SSB	1
METTL5	1
OLA1	9
ATP5MC3	7
HNRNPA3	4
PLEKHA3	0
UBE2E3	5
ZC3H15	2
ORMDL1	2
SF3B1	0
HSPD1	2
HSPE1	6
SPATS2L	10
SUMO1	1
NOP58	9
EEF1B2	4
XRCC5	1
RPL37A	9
IGFBP2	6
ARPC2	1
PNKD	6
MFF	10
PSMD1	7
NCL	2
PTMA	4
EIF4E2	3
LRRFIP1	9
UBE2F	2
COPS9	10
KIF1A	9
HDLBP	8
SEPTIN2	10
DTYMK	2
BRK1	5
RPL32	8
LSM3	3
MRPS25	4
RPL15	5
GOLGA4	3
RPSA	4
RPL14	6
SS18L2	2
KIF9	5
SMARCC1	8
MAP4	5
TMA7	10
UQCRC1	3
PRKAR2A	6
ARIH2	0
NDUFAF3	0
IMPDH2	1
GPX1	9
RHOA	8
GNAI2	9
TUSC2	10
RPL29	8
NT5DC2	10
GNL3	4
SPCS1	5
TKT	2
SELENOK	0
APPL1	9
THOC7	9
FOXP1	10
MTRNR2L12	9
CMSS1	4
TRMT10C	6
RPL24	6
DPPA4	10
NAA50	10
ZBTB20	10
COX17	6
NDUFB4	5
SEC61A1	1
RUVBL1	3
RAB7A	6
CNBP	6
H1-10	5
TOPBP1	2
RNF7	8
ATP1B3	0
U2SURP	3
SERP1	7
DHX36	5
SSR3	5
SMC4	3
SEC62	6
RPL22L1	9
MRPL47	0
DNAJC19	7
AP2M1	7
PSMD2	6
EIF4G1	1
POLR2H	1
TRA2B	2
RPL39L	8
TFRC	10
PAK2	2
RPL35A	8
ATP5ME	9
LYAR	9
STX18	6
MRFAP1	2
DHX15	2
SMIM20	5
RBPJ	9
RFC1	4
RPL9	5
UBE2K	0
UCHL1	0
TMEM33	7
OCIAD2	10
PAICS	1
SRP72	8
YTHDC1	7
SEPTIN11	2
CCNI	5
HNRNPD	5
HNRNPDL	3
MRPS18C	8
H2AZ1	3
UBE2D3	1
CISD2	9
CENPE	0
AIMP1	6
RPL34	9
OSTC	1
LARP7	9
ANXA5	0
NDUFC1	8
LSM6	10
RPS3A	4
HMGB2	0
GPM6A	8
SPCS3	2
CENPU	10
PDCD6	1
BRD9	3
MRPL36	3
NDUFS6	8
MARCHF6	9
MYO10	5
BASP1	10
SUB1	3
TARS1	2
DNAJC21	5
RPL37	9
NDUFAF2	5
SREK1IP1	9
CCNB1	0
BDP1	5
MAP1B	6
BTF3	2
NSA2	9
TBCA	5
DHFR	9
RPS23	7
TMEM167A	9
COX7C	8
CAST	8
SRP19	5
SEMA6A	6
HINT1	4
UQCRQ	6
HSPA4	1
VDAC1	1
SKP1	0
UBE2B	7
DDX46	8
MACROH2A1	4
CXCL14	0
HNRNPA0	0
ETF1	10
HSPA9	1
UBE2D2	4
NDUFA2	8
IK	4
ZMAT2	6
GNPDA1	8
LARS1	2
RBM27	8
SCGB3A2	0
CSNK1A1	1
TCOF1	9
RPS14	8
ATOX1	9
G3BP1	1
LARP1	10
MRPL22	0
CLINT1	7
RNF145	10
TTC1	0
PTTG1	3
NUDCD2	4
HMMR	1
NPM1	0
RPL26L1	2
ATP6V0E1	5
NOP16	0
HIGD2A	7
CLTB	0
PRELID1	1
LMAN2	0
HNRNPAB	6
HNRNPH1	6
CANX	9
RACK1	4
TUBB2B	5
PSMG4	3
PRPF4B	0
LYRM4	4
EEF1E1	4
TMEM14B	4
NOL7	1
DEK	5
SOX4	9
GMNN	2
H1-2	3
H4C3	10
H1-4	0
RPP21	7
ABCF1	8
MRPS18B	5
DHX16	3
TUBB	4
DDX39B	0
CSNK2B	1
CLIC1	2
LSM2	3
BRD2	8
RPS18	8
PFDN6	1
CUTA	1
UQCC2	10
HMGA1	3
RPS10	7
SNRPC	3
TAF11	10
RPL10A	6
SRPK1	3
SRSF3	3
MTCH1	1
TOMM6	6
RPL7L1	5
MEA1	3
RRP36	10
DNPH1	4
MRPL14	4
HSP90AB1	1
MCM3	0
SMAP1	10
EEF1A1	8
COX7A2	10
HMGN3	3
SYNCRIP	4
PNISR	5
CD24	3
SNX3	2
AMD1	10
GTF3C6	4
MARCKS	7
HDAC2	0
RWDD1	1
GOPC	10
HDDC2	9
CENPW	3
RPS12	8
BCLAF1	2
HEBP2	5
ABRACL	0
SF3B5	5
AKAP12	0
DYNLT1	9
EZR	9
WTAP	3
TCP1	7
MRPL18	8
PSMB1	1
PDGFA	6
ADAP1	0
C7orf50	5
NUDT1	8
EIF3B	7
ACTB	3
FSCN1	1
RAC1	3
RPA3	8
NDUFA4	2
PHF14	0
TOMM7	7
MALSU1	1
CYCS	2
HNRNPA2B1	4
CBX3	9
TAX1BP1	5
GGCT	10
GARS1	10
LSM5	9
RP9	10
SEPTIN7	0
RALA	7
PSMA2	0
COA1	1
MRPS24	4
POLD2	8
PPIA	1
H2AZ2	7
UPP1	9
SEC61G	10
MRPS17	8
CCT6A	1
CHCHD2	4
BAZ1B	8
EIF4H	7
GTF2I	5
MDH2	1
HSPB1	2
YWHAG	10
RSBN1L	6
SRI	2
AKAP9	10
FAM133B	7
PEG10	8
BRI3	9
ARPC1A	4
PDAP1	5
BUD31	3
ATP5MF	8
COPS6	0
MCM7	0
LAMTOR4	9
POP7	5
ZNHIT1	2
FIS1	8
POLR2J	7
POLR2J3	1
DNAJC2	4
CALU	10
ATP6V1F	4
AKR1B1	4
CALD1	9
STMP1	9
MTPN	7
NDUFB2	7
MRPS33	5
SSBP1	2
RHEB	1
CNOT7	8
PCM1	0
SORBS3	2
PDLIM2	10
DPYSL2	4
EIF4EBP1	5
NSD3	0
FGFR1	6
VDAC3	4
POMK	4
PRKDC	10
MCM4	10
UBE2V2	0
TCEA1	4
MRPL15	0
TGS1	0
RPS20	7
RAB2A	6
TERF1	2
RPL7	4
ELOC	8
FABP5	4
RBIS	9
UQCRB	5
MTDH	4
LAPTM4B	9
RPL30	6
COX6C	10
POLR2K	0
PABPC1	7
YWHAZ	9
ZNF706	2
EIF3E	2
ENY2	4
EIF3H	2
RAD21	3
ATAD2	10
NDUFB9	5
SQLE	9
AGO2	9
LY6E	4
EEF1D	5
GRINA	1
CYC1	5
RPL8	4
PUM3	1
DMAC1	4
PSIP1	5
RPS6	6
CDKN2A	5
NDUFB6	3
DNAJA1	0
BAG1	1
UBAP2	10
DCTN3	1
SIGMAR1	4
VCP	6
STOML2	6
TLN1	8
HINT2	10
CLTA	1
TOMM5	8
ZFAND5	10
ANXA1	0
PCSK5	1
CEP78	3
PSAT1	3
HNRNPK	7
ISCA1	0
CKS2	4
MFSD14B	10
ANP32B	7
SEC61B	3
SMC2	0
CTNNAL1	7
TXN	4
GNG10	7
POLE3	2
ATP6V1G1	2
PHF19	4
NDUFA8	8
PSMB7	0
RPL35	9
ARPC5L	6
HSPA5	2
RPL12	8
SWI5	3
SET	3
RPL7A	4
SURF2	4
SURF4	7
UBAC1	8
RABL6	10
PHPT1	9
EDF1	3
PAXX	1
SAPCD2	1
SSNA1	8
TUBB4B	0
MRPL41	9
GTPBP4	7
GDI2	10
RBM17	7
ATP5F1C	0
UPF2	10
NUDT5	7
VIM	0
KIF5B	6
ITGB1	7
BMS1	5
HNRNPF	10
CISD1	3
TFAM	4
HNRNPH3	8
TET1	2
CCAR1	2
DDX21	6
PPA1	0
PCBD1	8
PSAP	1
ANAPC16	4
MRPS16	5
CHCHD1	7
VDAC2	3
RPS24	7
PPIF	10
GHITM	0
HELLS	8
PGAM1	0
HPS1	9
SCD	10
NDUFB8	9
MRPL43	1
NPM3	1
NOLC1	3
ATP5MD	9
PDCD11	4
GSTO1	3
SMC3	5
EIF3A	1
PRDX3	7
BUB3	1
MKI67	2
ZNF511	1
ECHS1	2
HRAS	9
TALDO1	9
RPLP2	9
POLR2L	6
MRPL23	10
CD81	10
NAP1L4	6
TAF10	0
EIF3F	2
RPL27A	8
IPO7	6
MTRNR2L8	3
EIF4G2	10
PSMA1	1
RPS13	7
LDHA	1
SVIP	10
EIF3M	0
CAPRIN1	4
MDK	7
PSMC3	1
CELF1	9
NDUFS3	2
PTPMT1	1
MTCH2	0
SSRP1	8
TIMM10	10
SELENOH	6
DDB1	10
TMEM258	10
FEN1	1
FADS1	10
FTH1	6
ASRGL1	4
EEF1G	2
GANAB	10
UQCC3	6
UBXN1	2
PLAAT3	6
COX8A	9
OTUB1	1
STIP1	3
PPP1R14B	10
TRMT112	4
PRDX5	8
SF1	8
ARL2	8
FAU	6
NEAT1	10
MALAT1	3
ZNRD2	4
CFL1	3
CCDC85B	3
DRAP1	6
BANF1	5
SF3B2	8
YIF1A	3
MRPL11	4
RBM4	3
GSTP1	3
NDUFV1	5
NDUFS8	5
MRPL21	0
CTTN	0
LAMTOR1	4
ANAPC15	2
COA4	1
SPCS2	1
RPS3	6
SERPINH1	6
CLNS1A	1
RSF1	9
AAMDC	9
NDUFC2	5
TMEM126A	10
HIKESHI	3
CHORDC1	1
TAF1D	7
CWC15	9
RDX	7
TIMM8B	6
PTS	2
REXO2	4
PAFAH1B2	10
CEP164	10
ATP5MG	9
KMT2A	8
RPS25	6
H2AX	0
HSPA8	0
TBRG1	9
EI24	9
APLP2	0
FKBP4	2
FGF23	7
MRPL51	5
GAPDH	1
CHD4	4
PTMS	2
TPI1	3
C12orf57	5
PHB2	4
EMG1	9
YBX3	7
MGST1	1
LDHB	0
ETNK1	1
BCAT1	8
ZCRB1	8
SCAF11	2
SLC38A1	8
TMEM106C	7
SPATS2	4
TMBIM6	1
SMARCD1	5
COX14	7
LIMA1	5
KRT18	3
EIF4B	10
PFDN5	6
PCBP2	7
ATP5MC2	10
CBX5	8
HNRNPA1	2
GTSF1	6
BLOC1S1	9
CD63	4
SARNP	4
RPS26	8
PA2G4	6
RPL41	8
MYL6B	4
MYL6	3
CS	7
CNPY2	5
ATP5F1B	4
PTGES3	0
NACA	3
RAP1B	4
CCT2	0
NAP1L1	4
OSBPL8	7
CCDC59	1
ATP2B1	10
NUDT4	0
NDUFA12	3
METAP2	7
SNRPF	8
TMPO	4
SLC25A3	2
HSP90B1	0
TDG	7
TXNRD1	6
CKAP4	10
SSH1	10
ATP2A2	1
ARPC3	1
VPS29	2
PPP1CC	0
ERP29	4
RPL6	5
PTPN11	7
DDX54	10
PEBP1	3
SUDS3	9
RPLP0	7
COX6A1	9
DYNLL1	6
POP5	3
MLEC	9
ANAPC5	1
PSMD9	1
MLXIP	7
RSRC2	3
DENR	7
ARL6IP4	5
CDK2AP1	9
SBNO1	7
KMT5A	5
UBC	2
RAN	1
PXMP2	9
MPHOSPH8	4
SAP18	2
MRPL57	9
RPL21	8
GTF3A	3
POLR1D	6
POMP	3
HMGB1	6
HSPH1	3
N4BP2L2	1
GTF2F2	0
TPT1	8
ZC3H13	2
ITM2B	7
CKAP2	5
SUGT1	10
COMMD6	7
IPO5	3
ARGLU1	4
LAMP1	10
TFDP1	9
UPF3A	8
HNRNPC	5
SUPT16H	6
DAD1	8
MRPL52	5
PSMB5	1
PSME2	2
NEDD8	7
BAZ1A	2
PSMA6	5
PNN	2
FKBP3	2
RPS29	10
RPL36AL	8
TMX1	6
RTRAF	1
CDKN3	6
KTN1	5
PSMA3	0
TIMM9	8
CHURC1	4
EIF2S1	0
ERH	2
SRSF5	3
COX16	4
RBM25	3
NPC2	2
TMED10	0
AHSA1	0
SLIRP	10
SNW1	0
CALM1	4
NDUFB1	9
DDX24	5
GLRX5	5
YY1	2
WARS1	5
DYNC1H1	4
HSP90AA1	1
EIF5	3
CKB	5
ATP5MPL	9
SIVA1	5
ARHGAP11A	0
NOP10	4
EIF2AK4	9
SRP14	2
NUSAP1	6
RTF1	7
ZNF106	10
MAP1A	10
SERF2	7
EIF3J	3
B2M	2
DUT	8
EID1	3
TMOD3	0
ARPP19	8
SLTM	6
CCNB2	0
GTF2A2	4
ANXA2	0
TPM1	5
RPS27L	5
CIAO2A	2
PCLAF	3
OAZ2	2
PIF1	9
HACD3	5
RAB11A	2
SNAPC5	6
RPL4	7
ANP32A	2
RPLP1	8
UACA	2
LARP6	10
PKM	1
COX5A	2
IMP3	4
UBE2Q2	3
RCN2	0
PSMA4	0
MORF4L1	4
TMED3	1
ST20	9
MESD	5
RPS17	8
HDGFL3	6
NMB	4
SEC11A	8
MRPL46	1
MRPS11	3
NGRN	8
PRC1	5
LRRK1	0
SELENOS	4
SNRPA1	6
POLR3K	4
SNRNP25	5
MRPL28	7
NME4	6
MCRIP2	0
METRN	8
UBE2I	2
TSR3	9
MRPS34	2
NDUFB10	9
RPS2	5
NPW	10
PGP	4
ECI1	4
RNPS1	1
ATP6V0C	7
SRRM2	8
ELOB	8
PAM16	7
CARHSP1	9
RSL1D1	0
GSPT1	5
RPS15A	8
ARL6IP1	7
SMG1	3
KNOP1	4
NDUFAB1	3
PLK1	2
RBBP6	2
TUFM	0
DCTPP1	2
VKORC1	5
FUS	6
VPS35	1
ORC6	6
BRD7	4
MT2A	9
MT1E	7
MT1M	5
MT1F	9
MT1X	2
GOT2	8
CKLF	8
CIAO2B	6
TMEM208	2
NUTF2	2
PSMB10	5
CFDP1	3
GABARAPL2	0
GCSH	4
HSBP1	1
GINS2	4
COX4I1	5
MAP1LC3B	8
SLC7A5	9
CYBA	6
APRT	7
TRAPPC2L	5
ANKRD11	9
RPL13	6
TCF25	5
TUBB3	4
DEF8	1
YWHAE	3
EMC6	1
ITGAE	7
PSMB6	2
RNF167	6
PFN1	7
RABEP1	2
C1QBP	0
TXNDC17	7
RNASEK	0
GABARAP	3
CTDNEP1	8
ELP5	6
EIF5A	1
GPS2	3
POLR2A	2
EIF4A1	1
NAA38	9
CHD3	9
TRAPPC1	5
RPL26	7
CENPV	2
USP22	10
MTRNR2L1	8
TMEM97	8
POLDIP2	10
RPL23A	4
NSRP1	7
COPRS	7
ZNF207	10
PSMD11	2
AP2B1	4
TAF15	6
CISD3	6
PSMB3	4
RPL23	8
RPL19	6
CDK12	2
MIEN1	10
PSMD3	5
TOP2A	8
SMARCE1	3
KRT10	7
EIF1	2
ACLY	6
RAB5C	8
COA3	2
RPL27	9
VAT1	10
SLC25A39	4
EFTUD2	7
KPNB1	6
CBX1	1
ATP5MC1	8
SNF8	6
IGF2BP1	2
MRPL27	4
LRRC59	9
LUC7L3	1
SPAG9	9
NME1	1
NME2	5
MRPS23	0
SUPT4H1	4
SKA2	8
PRR11	7
CLTC	5
PSMC5	0
DDX5	0
BPTF	4
KPNA2	0
RPL38	9
ATP5PD	10
JPT1	4
SUMO2	4
MRPS7	2
GRB2	8
H3-3B	4
MRPL38	9
SRSF2	9
BIRC5	5
NDUFAF8	6
ACTG1	3
CCDC137	0
MRPL12	6
P4HB	1
ARHGDIA	5
ANAPC11	6
CENPX	3
RAC3	7
DCXR	7
FASN	8
MYL12A	0
MYL12B	0
NDUFV2	3
RALBP1	10
AFG3L2	10
SNRPD1	4
ATP5F1A	5
IER3IP1	1
DYM	9
RPL17	7
TXNL1	5
NARS1	10
SEC11C	6
LMAN1	7
HSBP1L1	9
TXNL4A	4
BSG	2
PTBP1	1
POLR2E	7
GPX4	7
ATP5F1D	7
NDUFS7	9
GAMT	4
RPS15	8
UQCR11	9
AP3D1	6
PLEKHJ1	8
OAZ1	5
LSM7	8
TIMM13	4
MRPL54	8
EEF2	8
MAP2K2	9
CHAF1A	1
MYDGF	3
RPL36	9
MICOS13	10
NDUFA11	5
CLPP	8
KHSRP	4
TRAPPC5	7
TIMM44	6
NDUFA7	5
RPS28	10
HNRNPM	1
UBL5	9
PIN1	7
EIF3G	3
DNMT1	7
FDX2	2
CDC37	2
ILF3	8
SMARCA4	9
ELOF1	4
TRIR	6
PRDX2	3
CALR	3
GADD45GIP1	9
DDX39A	0
NDUFB7	7
BRD4	9
TPM4	3
NR2F6	10
MRPL34	3
DDA1	2
BST2	1
RPL18A	6
CCDC124	2
LSM4	3
FKBP8	7
KXD1	3
UBA52	7
COPE	1
NDUFA13	9
UQCRFS1	4
PDCD5	4
GPI	2
FXYD5	7
DMKN	6
TMEM147	6
COX6B1	9
POLR2I	6
TBCB	2
PPP1R14A	9
PSMD8	3
EIF3K	1
MRPS12	3
RPS16	7
TIMM50	1
FBL	9
BLVRB	7
HNRNPUL1	7
RPS19	9
RABAC1	8
TOMM40	6
APOC1	0
SNRPD2	4
CALM3	7
SLC1A5	3
AP2S1	6
NOP53	5
SELENOW	7
RPL18	7
BAX	8
FTL	7
RUVBL2	6
SNRNP70	9
RPL13A	6
RPS11	8
NOSIP	1
BCL2L12	1
PRMT1	0
NUP62	10
ETFB	1
PPP2R1A	2
NDUFA3	9
RPS9	5
RPL28	8
UBE2S	5
ISOC2	7
EPN1	1
RPS5	7
SLC27A5	3
TRIM28	2
UBE2M	8
CSNK2A1	1
FKBP1A	0
SNRPB	5
NOP56	4
IDH3B	0
MRPS26	2
ITPA	0
TRMT6	10
ESF1	6
SNRPB2	5
DSTN	7
RRBP1	10
SNX5	10
XRN2	6
CST3	2
ID1	0
TPX2	10
MAPRE1	8
CHMP4B	6
EIF2S2	8
AHCY	5
DYNLRB1	7
EIF6	1
ROMO1	10
RBM39	9
SCAND1	10
TOP1	4
MYBL2	7
YWHAB	3
CSE1L	6
STAU1	7
DDX27	6
UBE2V1	3
PFDN4	10
AURKA	4
GNAS	2
ATP5F1E	9
PRELID3B	1
PSMA7	5
ADRM1	3
RPS21	10
PRPF6	9
ATP5PF	6
USP16	1
CCT8	0
SOD1	5
SON	7
ATP5PO	6
MRPS6	0
TTC3	5
HMGN1	9
NDUFV3	6
RRP1B	2
CSTB	1
UBE2G2	8
SUMO3	5
MRPL40	8
UFD1	5
RANBP1	6
UBE2L3	2
YDJC	4
SDF2L1	6
CHCHD10	4
MIF	7
DDT	8
SNRPD3	3
NF2	5
UQCR10	6
MTFP1	5
PES1	8
YWHAH	1
TXN2	5
LGALS1	0
EIF3L	9
POLR2F	8
DDX17	8
TOMM22	1
RPL3	5
ATF4	3
RPS19BP1	8
TNRC6B	7
ADSL	0
ST13	5
RBX1	6
XRCC6	0
SNU13	3
SMDT1	9
NDUFA6	6
RRP7A	8
TSPO	7
GTSE1	9
SLC25A6	1
CD99	4
TMSB4X	4
SYAP1	2
TXLNG	9
RBBP7	0
PDHA1	0
EIF1AX	6
SMS	2
PRDX4	0
EIF2S3	6
USP9X	7
DDX3X	7
NDUFB11	3
RBM10	9
UBA1	2
CDK16	10
TIMP1	3
UXT	1
EBP	0
RBM3	3
PQBP1	0
TIMM17B	5
MAGED1	1
SMC1A	5
HSD17B10	2
TSR2	9
GNL3L	6
NBDY	3
NONO	8
PIN4	8
RPS4X	5
ATRX	3
COX7B	7
PGK1	1
HMGN5	4
TIMM8A	10
RPL36A	9
BEX3	9
TCEAL4	6
MORF4L2	4
PGRMC1	1
SLC25A5	0
RPL39	9
UPF3B	3
NDUFA1	6
NKAP	3
THOC2	3
STAG2	3
RBMX2	6
GPC4	3
MAP7D3	3
HTATSF1	3
RBMX	10
HMGB3	5
VMA21	10
CCNQ	3
SLC6A8	10
BCAP31	2
SSR4	8
NAA10	5
HCFC1	10
IRAK1	7
FLNA	9
EMD	3
RPL10	6
FAM50A	0
LAGE3	5
DKC1	0
FUNDC2	8
MT-ND1	7
MT-ND2	5
MT-CO1	7
MT-CO2	7
MT-ATP6	5
MT-CO3	7
MT-ND3	9
MT-ND4L	3
MT-ND4	7
MT-ND5	6
MT-ND6	3
MT-CYB	5
