Identifier	Cluster
ISG15	0
AURKAIP1	4
MRPL20	2
SSU72	5
GNB1	10
FAAP20	7
RER1	10
RPL22	6
CAMTA1	9
PARK7	7
ENO1	1
TARDBP	0
SRM	2
MAD2L2	8
SDHB	0
CAPZB	10
MICOS10	4
HP1BP3	1
CDC42	4
HNRNPR	8
ID3	2
RPL11	6
SRSF10	8
SRRM1	6
STMN1	4
ZNF593	0
SH3BGRL3	10
HMGN2	6
NUDC	2
WASF2	8
DNAJC8	1
ATP5IF1	7
YTHDF2	4
ZCCHC17	0
PTP4A2	1
KHDRBS1	9
KPNA6	3
TXLNA	1
EIF3I	9
MARCKSL1	6
ZBTB8OS	8
YARS1	2
AK2	0
SFPQ	6
PSMB2	1
CLSPN	5
TRAPPC3	3
THRAP3	9
LSM10	8
MRPS15	0
NDUFS5	6
CAP1	10
YBX1	3
EBNA1BP2	0
CDC20	0
ATP6V0B	7
RPS8	6
PRDX1	10
NASP	3
UQCRH	7
NRDC	6
MAGOH	7
HSPB11	3
MRPL37	10
DHCR24	5
USP1	8
SERBP1	3
SRSF11	4
ZRANB2	4
TYW3	6
FUBP1	4
GNG5	6
RPL5	2
SARS1	9
PSMA5	9
AHCYL1	7
LAMTOR5	4
ATP5PB	6
CAPZA1	3
BCAS2	9
CSDE1	1
PHGDH	5
RBM8A	1
H2AC20	10
ANP32E	10
MRPS21	6
ENSA	6
PSMD4	2
PSMB4	10
SNX27	0
S100A10	6
S100A11	0
S100A6	0
S100A13	9
ILF2	2
JTB	2
RAB13	1
RPS27	7
TPM3	1
HAX1	1
CKS1B	2
DPM3	7
KRTCAP2	3
SSR2	10
LAMTOR2	8
LMNA	4
CCT3	1
NAXE	5
GPATCH4	1
HDGF	6
TAGLN2	8
PFDN2	7
MPC2	0
PRRC2C	3
PRDX6	6
CACYBP	2
TOR1AIP2	0
DHX9	9
TPR	4
TIMM17A	6
SNRPE	6
NUCKS1	5
NENF	9
CENPF	2
RRP15	0
CNIH4	2
ENAH	10
H3-3A	4
ACBD3	10
PARP1	4
ARF1	8
C1orf35	6
MRPL55	4
GUK1	4
TOMM20	8
MTRNR2L11	8
HNRNPU	1
ACP1	2
ADI1	9
RNASEH1	0
RPS7	3
ITGB1BP1	1
YWHAQ	4
RRM2	5
ODC1	1
DDX1	9
SF3B6	5
PTRHD1	7
OST4	9
PPM1G	3
MRPL33	1
PPP1CB	10
WDR43	2
LCLAT1	9
DPY30	8
CEBPZ	1
SRSF7	0
COX7A2L	7
CALM2	3
RTN4	5
RPS27A	5
XPO1	0
CCT4	6
RAB1A	7
SNRPG	3
MPHOSPH10	0
CCT7	6
TPRKB	1
DGUOK	3
BOLA3	8
MTHFD2	9
AUP1	10
POLE4	3
TMSB10	6
MRPS5	0
STARD7	2
SNRNP200	3
COX5B	8
EIF5B	9
RPL31	5
CHCHD5	0
DDX18	7
DBI	1
NIFK	9
GYPC	2
MZT2B	7
IMP4	10
MZT2A	8
UBXN4	9
ARL5A	10
PRPF40A	2
PPIG	3
SSB	3
METTL5	1
OLA1	0
ATP5MC3	1
HNRNPA3	2
PLEKHA3	1
UBE2E3	7
ZC3H15	9
ORMDL1	4
SF3B1	4
HSPD1	3
HSPE1	2
SPATS2L	10
SUMO1	6
NOP58	0
EEF1B2	5
XRCC5	2
RPL37A	7
IGFBP2	9
ARPC2	5
PNKD	1
MFF	2
PSMD1	5
NCL	1
PTMA	4
EIF4E2	9
LRRFIP1	2
UBE2F	2
COPS9	4
KIF1A	4
HDLBP	6
SEPTIN2	4
DTYMK	4
BRK1	8
RPL32	7
LSM3	3
MRPS25	10
RPL15	4
GOLGA4	0
RPSA	5
RPL14	4
SS18L2	3
KIF9	10
SMARCC1	1
MAP4	3
TMA7	8
UQCRC1	0
PRKAR2A	9
ARIH2	9
NDUFAF3	0
IMPDH2	0
GPX1	8
RHOA	10
GNAI2	9
TUSC2	7
RPL29	4
NT5DC2	9
GNL3	9
SPCS1	4
TKT	7
SELENOK	10
APPL1	7
THOC7	10
FOXP1	7
MTRNR2L12	7
CMSS1	5
TRMT10C	9
RPL24	4
DPPA4	0
NAA50	8
ZBTB20	7
COX17	1
NDUFB4	1
SEC61A1	10
RUVBL1	0
RAB7A	9
CNBP	1
H1-10	8
TOPBP1	7
RNF7	3
ATP1B3	0
U2SURP	1
SERP1	8
DHX36	0
SSR3	6
SMC4	7
SEC62	1
RPL22L1	7
MRPL47	0
DNAJC19	8
AP2M1	4
PSMD2	6
EIF4G1	3
POLR2H	4
TRA2B	8
RPL39L	5
TFRC	8
PAK2	3
RPL35A	4
ATP5ME	4
LYAR	8
STX18	10
MRFAP1	1
DHX15	9
SMIM20	0
RBPJ	3
RFC1	1
RPL9	5
UBE2K	2
UCHL1	0
TMEM33	0
OCIAD2	5
PAICS	6
SRP72	6
YTHDC1	1
SEPTIN11	6
CCNI	3
HNRNPD	6
HNRNPDL	1
MRPS18C	10
H2AZ1	4
UBE2D3	7
CISD2	3
CENPE	2
AIMP1	8
RPL34	8
OSTC	7
LARP7	10
ANXA5	10
NDUFC1	9
LSM6	2
RPS3A	5
HMGB2	5
GPM6A	8
SPCS3	6
CENPU	9
PDCD6	0
BRD9	5
MRPL36	5
NDUFS6	7
MARCHF6	6
MYO10	9
BASP1	7
SUB1	2
TARS1	10
DNAJC21	1
RPL37	8
NDUFAF2	10
SREK1IP1	4
CCNB1	1
BDP1	7
MAP1B	10
BTF3	2
NSA2	5
TBCA	1
DHFR	7
RPS23	6
TMEM167A	7
COX7C	8
CAST	3
SRP19	6
SEMA6A	10
HINT1	5
UQCRQ	6
HSPA4	4
VDAC1	4
SKP1	9
UBE2B	6
DDX46	4
MACROH2A1	4
CXCL14	9
HNRNPA0	3
ETF1	7
HSPA9	2
UBE2D2	2
NDUFA2	8
IK	10
ZMAT2	10
GNPDA1	10
LARS1	2
RBM27	7
SCGB3A2	0
CSNK1A1	4
TCOF1	0
RPS14	7
ATOX1	5
G3BP1	9
LARP1	7
MRPL22	1
CLINT1	2
RNF145	9
TTC1	0
PTTG1	5
NUDCD2	4
HMMR	1
NPM1	0
RPL26L1	0
ATP6V0E1	3
NOP16	0
HIGD2A	4
CLTB	3
PRELID1	1
LMAN2	8
HNRNPAB	3
HNRNPH1	6
CANX	8
RACK1	4
TUBB2B	10
PSMG4	8
PRPF4B	0
LYRM4	7
EEF1E1	2
TMEM14B	7
NOL7	0
DEK	6
SOX4	8
GMNN	5
H1-2	9
H4C3	6
H1-4	9
RPP21	5
ABCF1	8
MRPS18B	10
DHX16	5
TUBB	7
DDX39B	3
CSNK2B	1
CLIC1	2
LSM2	3
BRD2	8
RPS18	6
PFDN6	4
CUTA	1
UQCC2	3
HMGA1	6
RPS10	5
SNRPC	7
TAF11	8
RPL10A	4
SRPK1	2
SRSF3	3
MTCH1	2
TOMM6	6
RPL7L1	5
MEA1	4
RRP36	10
DNPH1	10
MRPL14	2
HSP90AB1	1
MCM3	1
SMAP1	10
EEF1A1	7
COX7A2	7
HMGN3	8
SYNCRIP	1
PNISR	7
CD24	6
SNX3	3
AMD1	4
GTF3C6	3
MARCKS	8
HDAC2	0
RWDD1	6
GOPC	2
HDDC2	5
CENPW	8
RPS12	6
BCLAF1	6
HEBP2	2
ABRACL	10
SF3B5	3
AKAP12	1
DYNLT1	4
EZR	4
WTAP	0
TCP1	8
MRPL18	1
PSMB1	0
PDGFA	3
ADAP1	9
C7orf50	10
NUDT1	4
EIF3B	9
ACTB	2
FSCN1	6
RAC1	1
RPA3	4
NDUFA4	8
PHF14	3
TOMM7	6
MALSU1	0
CYCS	1
HNRNPA2B1	5
CBX3	6
TAX1BP1	1
GGCT	3
GARS1	8
LSM5	6
RP9	9
SEPTIN7	1
RALA	0
PSMA2	2
COA1	10
MRPS24	3
POLD2	7
PPIA	0
H2AZ2	9
UPP1	9
SEC61G	4
MRPS17	10
CCT6A	4
CHCHD2	5
BAZ1B	6
EIF4H	5
GTF2I	5
MDH2	0
HSPB1	2
YWHAG	8
RSBN1L	0
SRI	7
AKAP9	4
FAM133B	8
PEG10	6
BRI3	5
ARPC1A	0
PDAP1	7
BUD31	9
ATP5MF	9
COPS6	0
MCM7	6
LAMTOR4	8
POP7	2
ZNHIT1	10
FIS1	2
POLR2J	5
POLR2J3	1
DNAJC2	0
CALU	10
ATP6V1F	8
AKR1B1	8
CALD1	0
STMP1	1
MTPN	3
NDUFB2	4
MRPS33	10
SSBP1	10
RHEB	3
CNOT7	0
PCM1	0
SORBS3	10
PDLIM2	10
DPYSL2	8
EIF4EBP1	8
NSD3	2
FGFR1	8
VDAC3	0
POMK	7
PRKDC	8
MCM4	3
UBE2V2	3
TCEA1	2
MRPL15	0
TGS1	5
RPS20	5
RAB2A	0
TERF1	1
RPL7	3
ELOC	7
FABP5	3
RBIS	2
UQCRB	5
MTDH	5
LAPTM4B	8
RPL30	5
COX6C	3
POLR2K	3
PABPC1	6
YWHAZ	8
ZNF706	1
EIF3E	0
ENY2	2
EIF3H	1
RAD21	7
ATAD2	9
NDUFB9	5
SQLE	6
AGO2	9
LY6E	7
EEF1D	4
GRINA	8
CYC1	10
RPL8	4
PUM3	0
DMAC1	10
PSIP1	5
RPS6	5
CDKN2A	4
NDUFB6	0
DNAJA1	2
BAG1	3
UBAP2	9
DCTN3	0
SIGMAR1	10
VCP	6
STOML2	8
TLN1	10
HINT2	9
CLTA	1
TOMM5	6
ZFAND5	8
ANXA1	9
PCSK5	0
CEP78	4
PSAT1	1
HNRNPK	4
ISCA1	1
CKS2	0
MFSD14B	9
ANP32B	7
SEC61B	8
SMC2	2
CTNNAL1	1
TXN	8
GNG10	10
POLE3	3
ATP6V1G1	7
PHF19	1
NDUFA8	3
PSMB7	1
RPL35	6
ARPC5L	9
HSPA5	6
RPL12	6
SWI5	3
SET	3
RPL7A	5
SURF2	7
SURF4	10
UBAC1	3
RABL6	8
PHPT1	4
EDF1	6
PAXX	1
SAPCD2	2
SSNA1	3
TUBB4B	2
MRPL41	6
GTPBP4	10
GDI2	10
RBM17	9
ATP5F1C	9
UPF2	6
NUDT5	1
VIM	1
KIF5B	10
ITGB1	10
BMS1	10
HNRNPF	10
CISD1	7
TFAM	4
HNRNPH3	8
TET1	1
CCAR1	10
DDX21	4
PPA1	1
PCBD1	6
PSAP	0
ANAPC16	9
MRPS16	5
CHCHD1	1
VDAC2	7
RPS24	5
PPIF	10
GHITM	8
HELLS	1
PGAM1	2
HPS1	10
SCD	8
NDUFB8	8
MRPL43	0
NPM3	3
NOLC1	0
ATP5MD	6
PDCD11	2
GSTO1	3
SMC3	0
EIF3A	1
PRDX3	9
BUB3	0
MKI67	1
ZNF511	0
ECHS1	9
HRAS	9
TALDO1	4
RPLP2	6
POLR2L	7
MRPL23	8
CD81	5
NAP1L4	4
TAF10	5
EIF3F	7
RPL27A	6
IPO7	4
MTRNR2L8	2
EIF4G2	7
PSMA1	9
RPS13	5
LDHA	8
SVIP	10
EIF3M	3
CAPRIN1	0
MDK	4
PSMC3	9
CELF1	5
NDUFS3	0
PTPMT1	2
MTCH2	6
SSRP1	8
TIMM10	3
SELENOH	8
DDB1	9
TMEM258	8
FEN1	5
FADS1	9
FTH1	7
ASRGL1	1
EEF1G	2
GANAB	5
UQCC3	5
UBXN1	2
PLAAT3	5
COX8A	7
OTUB1	0
STIP1	3
PPP1R14B	9
TRMT112	6
PRDX5	4
SF1	8
ARL2	7
FAU	4
NEAT1	8
MALAT1	7
ZNRD2	9
CFL1	5
CCDC85B	4
DRAP1	10
BANF1	3
SF3B2	9
YIF1A	3
MRPL11	6
RBM4	9
GSTP1	4
NDUFV1	7
NDUFS8	5
MRPL21	1
CTTN	0
LAMTOR1	4
ANAPC15	10
COA4	9
SPCS2	10
RPS3	6
SERPINH1	5
CLNS1A	10
RSF1	0
AAMDC	10
NDUFC2	2
TMEM126A	2
HIKESHI	9
CHORDC1	2
TAF1D	6
CWC15	3
RDX	0
TIMM8B	4
PTS	7
REXO2	4
PAFAH1B2	10
CEP164	2
ATP5MG	3
KMT2A	0
RPS25	5
H2AX	9
HSPA8	1
TBRG1	4
EI24	2
APLP2	0
FKBP4	4
FGF23	4
MRPL51	2
GAPDH	2
CHD4	6
PTMS	4
TPI1	1
C12orf57	8
PHB2	7
EMG1	9
YBX3	8
MGST1	2
LDHB	4
ETNK1	1
BCAT1	10
ZCRB1	8
SCAF11	8
SLC38A1	10
TMEM106C	2
SPATS2	1
TMBIM6	1
SMARCD1	4
COX14	6
LIMA1	0
KRT18	1
EIF4B	7
PFDN5	6
PCBP2	9
ATP5MC2	3
CBX5	4
HNRNPA1	5
GTSF1	1
BLOC1S1	9
CD63	7
SARNP	5
RPS26	6
PA2G4	3
RPL41	7
MYL6B	0
MYL6	7
CS	8
CNPY2	7
ATP5F1B	7
PTGES3	5
NACA	6
RAP1B	1
CCT2	0
NAP1L1	5
OSBPL8	10
CCDC59	8
ATP2B1	9
NUDT4	9
NDUFA12	1
METAP2	5
SNRPF	3
TMPO	1
SLC25A3	2
HSP90B1	6
TDG	4
TXNRD1	4
CKAP4	7
SSH1	0
ATP2A2	2
ARPC3	9
VPS29	3
PPP1CC	2
ERP29	0
RPL6	5
PTPN11	4
DDX54	5
PEBP1	6
SUDS3	9
RPLP0	6
COX6A1	8
DYNLL1	2
POP5	5
MLEC	6
ANAPC5	1
PSMD9	9
MLXIP	0
RSRC2	3
DENR	7
ARL6IP4	3
CDK2AP1	2
SBNO1	10
KMT5A	9
UBC	0
RAN	2
PXMP2	4
MPHOSPH8	5
SAP18	7
MRPL57	3
RPL21	6
GTF3A	9
POLR1D	5
POMP	1
HMGB1	3
HSPH1	3
N4BP2L2	0
GTF2F2	0
TPT1	5
ZC3H13	7
ITM2B	9
CKAP2	8
SUGT1	0
COMMD6	6
IPO5	9
ARGLU1	0
LAMP1	10
TFDP1	6
UPF3A	10
HNRNPC	5
SUPT16H	2
DAD1	10
MRPL52	7
PSMB5	1
PSME2	0
NEDD8	4
BAZ1A	10
PSMA6	0
PNN	2
FKBP3	7
RPS29	8
RPL36AL	3
TMX1	0
RTRAF	3
CDKN3	3
KTN1	9
PSMA3	0
TIMM9	10
CHURC1	0
EIF2S1	3
ERH	2
SRSF5	10
COX16	8
RBM25	1
NPC2	10
TMED10	8
AHSA1	0
SLIRP	9
SNW1	9
CALM1	3
NDUFB1	1
DDX24	2
GLRX5	9
YY1	8
WARS1	2
DYNC1H1	2
HSP90AA1	2
EIF5	6
CKB	4
ATP5MPL	6
SIVA1	4
ARHGAP11A	3
NOP10	9
EIF2AK4	9
SRP14	7
NUSAP1	2
RTF1	7
ZNF106	2
MAP1A	10
SERF2	4
EIF3J	2
B2M	3
DUT	9
EID1	4
TMOD3	0
ARPP19	3
SLTM	7
CCNB2	3
GTF2A2	6
ANXA2	3
TPM1	5
RPS27L	5
CIAO2A	4
PCLAF	2
OAZ2	9
PIF1	2
HACD3	3
RAB11A	9
SNAPC5	10
RPL4	6
ANP32A	0
RPLP1	6
UACA	10
LARP6	9
PKM	4
COX5A	6
IMP3	3
UBE2Q2	1
RCN2	0
PSMA4	1
MORF4L1	7
TMED3	7
ST20	9
MESD	4
RPS17	6
HDGFL3	5
NMB	8
SEC11A	6
MRPL46	9
MRPS11	0
NGRN	10
PRC1	7
LRRK1	0
SELENOS	3
SNRPA1	10
POLR3K	8
SNRNP25	1
MRPL28	6
NME4	8
MCRIP2	6
METRN	9
UBE2I	4
TSR3	6
MRPS34	3
NDUFB10	8
RPS2	6
NPW	10
PGP	2
ECI1	9
RNPS1	1
ATP6V0C	9
SRRM2	7
ELOB	7
PAM16	6
CARHSP1	7
RSL1D1	8
GSPT1	0
RPS15A	7
ARL6IP1	8
SMG1	0
KNOP1	7
NDUFAB1	4
PLK1	0
RBBP6	5
TUFM	1
DCTPP1	6
VKORC1	1
FUS	7
VPS35	1
ORC6	0
BRD7	7
MT2A	7
MT1E	3
MT1M	2
MT1F	10
MT1X	5
GOT2	7
CKLF	5
CIAO2B	7
TMEM208	3
NUTF2	5
PSMB10	2
CFDP1	2
GABARAPL2	6
GCSH	1
HSBP1	3
GINS2	0
COX4I1	3
MAP1LC3B	9
SLC7A5	8
CYBA	10
APRT	8
TRAPPC2L	8
ANKRD11	4
RPL13	5
TCF25	5
TUBB3	0
DEF8	6
YWHAE	6
EMC6	1
ITGAE	6
PSMB6	2
RNF167	1
PFN1	8
RABEP1	0
C1QBP	2
TXNDC17	3
RNASEK	5
GABARAP	4
CTDNEP1	6
ELP5	3
EIF5A	5
GPS2	1
POLR2A	4
EIF4A1	0
NAA38	5
CHD3	9
TRAPPC1	2
RPL26	6
CENPV	0
USP22	3
MTRNR2L1	8
TMEM97	5
POLDIP2	10
RPL23A	5
NSRP1	10
COPRS	2
ZNF207	7
PSMD11	0
AP2B1	8
TAF15	2
CISD3	8
PSMB3	1
RPL23	6
RPL19	5
CDK12	9
MIEN1	6
PSMD3	7
TOP2A	10
SMARCE1	4
KRT10	9
EIF1	4
ACLY	10
RAB5C	10
COA3	9
RPL27	5
VAT1	10
SLC25A39	0
EFTUD2	2
KPNB1	3
CBX1	5
ATP5MC1	2
SNF8	7
IGF2BP1	10
MRPL27	1
LRRC59	10
LUC7L3	3
SPAG9	3
NME1	1
NME2	7
MRPS23	4
SUPT4H1	9
SKA2	2
PRR11	5
CLTC	5
PSMC5	5
DDX5	5
BPTF	10
KPNA2	0
RPL38	7
ATP5PD	7
JPT1	9
SUMO2	3
MRPS7	2
GRB2	8
H3-3B	6
MRPL38	7
SRSF2	1
BIRC5	1
NDUFAF8	5
ACTG1	7
CCDC137	2
MRPL12	4
P4HB	5
ARHGDIA	6
ANAPC11	8
CENPX	4
RAC3	2
DCXR	4
FASN	7
MYL12A	9
MYL12B	3
NDUFV2	2
RALBP1	9
AFG3L2	10
SNRPD1	2
ATP5F1A	3
IER3IP1	1
DYM	10
RPL17	6
TXNL1	9
NARS1	7
SEC11C	3
LMAN1	10
HSBP1L1	9
TXNL4A	6
BSG	8
PTBP1	8
POLR2E	8
GPX4	4
ATP5F1D	5
NDUFS7	8
GAMT	0
RPS15	7
UQCR11	6
AP3D1	10
PLEKHJ1	4
OAZ1	4
LSM7	3
TIMM13	5
MRPL54	10
EEF2	8
MAP2K2	10
CHAF1A	2
MYDGF	2
RPL36	7
MICOS13	7
NDUFA11	7
CLPP	2
KHSRP	4
TRAPPC5	8
TIMM44	8
NDUFA7	5
RPS28	8
HNRNPM	7
UBL5	3
PIN1	8
EIF3G	2
DNMT1	9
FDX2	9
CDC37	7
ILF3	5
SMARCA4	9
ELOF1	0
TRIR	5
PRDX2	5
CALR	5
GADD45GIP1	5
DDX39A	2
NDUFB7	4
BRD4	8
TPM4	1
NR2F6	8
MRPL34	3
DDA1	10
BST2	9
RPL18A	5
CCDC124	2
LSM4	7
FKBP8	8
KXD1	6
UBA52	4
COPE	1
NDUFA13	5
UQCRFS1	1
PDCD5	4
GPI	10
FXYD5	10
DMKN	3
TMEM147	7
COX6B1	9
POLR2I	5
TBCB	2
PPP1R14A	9
PSMD8	1
EIF3K	5
MRPS12	2
RPS16	6
TIMM50	3
FBL	7
BLVRB	5
HNRNPUL1	8
RPS19	5
RABAC1	0
TOMM40	5
APOC1	1
SNRPD2	8
CALM3	2
SLC1A5	6
AP2S1	5
NOP53	4
SELENOW	9
RPL18	4
BAX	4
FTL	4
RUVBL2	1
SNRNP70	3
RPL13A	5
RPS11	7
NOSIP	9
BCL2L12	9
PRMT1	2
NUP62	1
ETFB	2
PPP2R1A	2
NDUFA3	10
RPS9	4
RPL28	7
UBE2S	2
ISOC2	8
EPN1	9
RPS5	5
SLC27A5	3
TRIM28	8
UBE2M	10
CSNK2A1	5
FKBP1A	5
SNRPB	2
NOP56	3
IDH3B	9
MRPS26	7
ITPA	0
TRMT6	2
ESF1	1
SNRPB2	2
DSTN	3
RRBP1	8
SNX5	9
XRN2	1
CST3	3
ID1	9
TPX2	10
MAPRE1	3
CHMP4B	6
EIF2S2	2
AHCY	6
DYNLRB1	1
EIF6	10
ROMO1	8
RBM39	7
SCAND1	9
TOP1	8
MYBL2	8
YWHAB	3
CSE1L	9
STAU1	0
DDX27	4
UBE2V1	1
PFDN4	1
AURKA	10
GNAS	7
ATP5F1E	7
PRELID3B	5
PSMA7	4
ADRM1	2
RPS21	7
PRPF6	1
ATP5PF	5
USP16	6
CCT8	1
SOD1	2
SON	8
ATP5PO	3
MRPS6	6
TTC3	7
HMGN1	6
NDUFV3	5
RRP1B	10
CSTB	3
UBE2G2	10
SUMO3	6
MRPL40	4
UFD1	10
RANBP1	0
UBE2L3	4
YDJC	10
SDF2L1	7
CHCHD10	4
MIF	4
DDT	6
SNRPD3	4
NF2	10
UQCR10	6
MTFP1	0
PES1	0
YWHAH	10
TXN2	0
LGALS1	3
EIF3L	9
POLR2F	4
DDX17	8
TOMM22	3
RPL3	6
ATF4	3
RPS19BP1	3
TNRC6B	5
ADSL	9
ST13	3
RBX1	2
XRCC6	3
SNU13	8
SMDT1	3
NDUFA6	2
RRP7A	3
TSPO	4
GTSE1	8
SLC25A6	1
CD99	10
TMSB4X	5
SYAP1	0
TXLNG	0
RBBP7	1
PDHA1	7
EIF1AX	4
SMS	2
PRDX4	0
EIF2S3	3
USP9X	8
DDX3X	10
NDUFB11	5
RBM10	2
UBA1	10
CDK16	10
TIMP1	10
UXT	4
EBP	1
RBM3	1
PQBP1	5
TIMM17B	1
MAGED1	2
SMC1A	6
HSD17B10	8
TSR2	1
GNL3L	7
NBDY	8
NONO	2
PIN4	2
RPS4X	4
ATRX	1
COX7B	8
PGK1	0
HMGN5	3
TIMM8A	7
RPL36A	7
BEX3	5
TCEAL4	9
MORF4L2	6
PGRMC1	1
SLC25A5	1
RPL39	7
UPF3B	1
NDUFA1	0
NKAP	10
THOC2	10
STAG2	8
RBMX2	9
GPC4	0
MAP7D3	9
HTATSF1	8
RBMX	5
HMGB3	9
VMA21	0
CCNQ	8
SLC6A8	2
BCAP31	6
SSR4	3
NAA10	3
HCFC1	9
IRAK1	9
FLNA	7
EMD	9
RPL10	5
FAM50A	2
LAGE3	1
DKC1	4
FUNDC2	7
MT-ND1	6
MT-ND2	5
MT-CO1	4
MT-CO2	4
MT-ATP6	6
MT-CO3	5
MT-ND3	7
MT-ND4L	4
MT-ND4	5
MT-ND5	5
MT-ND6	6
MT-CYB	6
