Group	Cluster	Identifiers
GO_CYTOSOLIC_RIBOSOME GO_CYTOSOLIC_RIBOSOME	0
GO_CYTOSOLIC_RIBOSOME GO_CYTOSOLIC_RIBOSOME	1
GO_CYTOSOLIC_RIBOSOME GO_CYTOSOLIC_RIBOSOME	2	RPL26L1
GO_CYTOSOLIC_RIBOSOME GO_CYTOSOLIC_RIBOSOME	3	RPL5
GO_CYTOSOLIC_RIBOSOME GO_CYTOSOLIC_RIBOSOME	4	RPSA	RPS3A	RACK1	RPL7	RPL8	RPL7A	RPL23A
GO_CYTOSOLIC_RIBOSOME GO_CYTOSOLIC_RIBOSOME	5	RPL15	RPL9	RPL7L1	RPL6	RPS27L	RPS2	RPS9	RPL3	RPS4X
GO_CYTOSOLIC_RIBOSOME GO_CYTOSOLIC_RIBOSOME	6	RPS7	RPS27A	RPL31	RPL14	RPL24	RPL10A	RPL30	RPS6	RPS3	RPS25	RPL13	RPL19	RPL18A	RPL13A	RPL10
GO_CYTOSOLIC_RIBOSOME GO_CYTOSOLIC_RIBOSOME	7	RPL22	RPL11	RPS8	RPS23	RPS10	RPS20	RPS24	RPS13	RPLP0	RPL4	RPL26	RPL17	UBA52	RPS16	RPL18	RPS5	DDX3X
GO_CYTOSOLIC_RIBOSOME GO_CYTOSOLIC_RIBOSOME	8	RPL32	RPL29	RPL39L	RPL35A	RPS14	RPS18	RPS12	RPL12	RPL27A	RPS26	RPL41	RPL21	RPL36AL	RPLP1	RPS17	RPS15A	RPL23	RPS15	RPS11	RPL28
GO_CYTOSOLIC_RIBOSOME GO_CYTOSOLIC_RIBOSOME	9	RPL37A	RPL34	RPL37	RPL35	RPLP2	EIF2AK4	RPL27	RPL38	RPL36	RPS19	RPL36A	RPL39
GO_CYTOSOLIC_RIBOSOME GO_CYTOSOLIC_RIBOSOME	10	RPS27	RPS29	RPS28	RPS21
GO_RESPIRATORY_CHAIN_COMPLEX GO_RESPIRATORY_CHAIN_COMPLEX	0
GO_RESPIRATORY_CHAIN_COMPLEX GO_RESPIRATORY_CHAIN_COMPLEX	1
GO_RESPIRATORY_CHAIN_COMPLEX GO_RESPIRATORY_CHAIN_COMPLEX	2	NDUFA4	NDUFS3	COX5A	COA3
GO_RESPIRATORY_CHAIN_COMPLEX GO_RESPIRATORY_CHAIN_COMPLEX	3	UQCRC1	NDUFB6	NDUFA12	NDUFAB1	NDUFV2	NDUFB11	MT-ND4L
GO_RESPIRATORY_CHAIN_COMPLEX GO_RESPIRATORY_CHAIN_COMPLEX	4	DMAC1	UQCRFS1
GO_RESPIRATORY_CHAIN_COMPLEX GO_RESPIRATORY_CHAIN_COMPLEX	5	SDHB	NDUFB4	UQCRB	NDUFB9	CYC1	NDUFV1	NDUFS8	NDUFC2	COX4I1	NDUFA11	NDUFA7	MT-ND2	MT-CYB
GO_RESPIRATORY_CHAIN_COMPLEX GO_RESPIRATORY_CHAIN_COMPLEX	6	NDUFS5	UQCRQ	UQCC3	NDUFV3	UQCR10	NDUFA6	NDUFA1	MT-ND5
GO_RESPIRATORY_CHAIN_COMPLEX GO_RESPIRATORY_CHAIN_COMPLEX	7	UQCRH	NDUFB2	NDUFB7	COX7B	MT-ND1	MT-CO1	MT-CO2	MT-CO3	MT-ND4
GO_RESPIRATORY_CHAIN_COMPLEX GO_RESPIRATORY_CHAIN_COMPLEX	8	NDUFC1	NDUFS6	NDUFA2	NDUFA8
GO_RESPIRATORY_CHAIN_COMPLEX GO_RESPIRATORY_CHAIN_COMPLEX	9	NDUFB8	COX8A	COX6A1	NDUFB1	NDUFB10	NDUFS7	NDUFA13	COX6B1	NDUFA3	MT-ND3
GO_RESPIRATORY_CHAIN_COMPLEX GO_RESPIRATORY_CHAIN_COMPLEX	10
GO_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS GO_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS	0	CDC20	PSMA5	CCNB1	PSMA2	PSMB7	PSMA3	PSMA4	PSMC5
GO_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS GO_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS	1	PSMB2	PSMB1	BUB3	PSMA1	PSMC3	ANAPC5	PSMD9	PSMB5
GO_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS GO_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS	2	PSMD4	ANAPC15	UBC	PSME2	PLK1	PSMB6	PSMD11
GO_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS GO_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS	3	PSMB4	PTTG1	PSMD8
GO_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS GO_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS	4	ANAPC16	PSMB3	AURKA
GO_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS GO_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS	5	PSMA6	PSMB10	PSMD3	UBE2S	PSMA7
GO_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS GO_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS	6	RPS27A	PSMD2	ANAPC11
GO_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS GO_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS	7	PSMD1	UBA52
GO_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS GO_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS	8
GO_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS GO_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS	9
GO_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS GO_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS	10
GO_UNFOLDED_PROTEIN_BINDING GO_UNFOLDED_PROTEIN_BINDING	0	NUDC	TTC1	NPM1	DNAJA1	TUBB4B	HSPA8	PTGES3	CCT2	HSP90B1	CCT8
GO_UNFOLDED_PROTEIN_BINDING GO_UNFOLDED_PROTEIN_BINDING	1	CCT3	CCT4	HSPA9	PFDN6	HSP90AB1	PPIA	CCT6A	HSP90AA1	CHAF1A
GO_UNFOLDED_PROTEIN_BINDING GO_UNFOLDED_PROTEIN_BINDING	2	HSPD1	HSPA5	CDC37
GO_UNFOLDED_PROTEIN_BINDING GO_UNFOLDED_PROTEIN_BINDING	3	SRSF10	CALR
GO_UNFOLDED_PROTEIN_BINDING GO_UNFOLDED_PROTEIN_BINDING	4	PPIG	NUDCD2
GO_UNFOLDED_PROTEIN_BINDING GO_UNFOLDED_PROTEIN_BINDING	5	ST13
GO_UNFOLDED_PROTEIN_BINDING GO_UNFOLDED_PROTEIN_BINDING	6	PFDN2	TOMM20	CCT7	HSPE1	NAP1L4	SERPINH1	PFDN5	RUVBL2
GO_UNFOLDED_PROTEIN_BINDING GO_UNFOLDED_PROTEIN_BINDING	7	TCP1	LMAN1
GO_UNFOLDED_PROTEIN_BINDING GO_UNFOLDED_PROTEIN_BINDING	8
GO_UNFOLDED_PROTEIN_BINDING GO_UNFOLDED_PROTEIN_BINDING	9	CANX
GO_UNFOLDED_PROTEIN_BINDING GO_UNFOLDED_PROTEIN_BINDING	10	PPIF	AFG3L2	PFDN4
GO_ADP_METABOLIC_PROCESS GO_ADP_METABOLIC_PROCESS	0	PGAM1
GO_ADP_METABOLIC_PROCESS GO_ADP_METABOLIC_PROCESS	1	ENO1	AK2	TPR	LDHA	GAPDH	PKM	EIF6	PGK1
GO_ADP_METABOLIC_PROCESS GO_ADP_METABOLIC_PROCESS	2	GPI
GO_ADP_METABOLIC_PROCESS GO_ADP_METABOLIC_PROCESS	3	TPI1
GO_ADP_METABOLIC_PROCESS GO_ADP_METABOLIC_PROCESS	4
GO_ADP_METABOLIC_PROCESS GO_ADP_METABOLIC_PROCESS	5
GO_ADP_METABOLIC_PROCESS GO_ADP_METABOLIC_PROCESS	6
GO_ADP_METABOLIC_PROCESS GO_ADP_METABOLIC_PROCESS	7
GO_ADP_METABOLIC_PROCESS GO_ADP_METABOLIC_PROCESS	8
GO_ADP_METABOLIC_PROCESS GO_ADP_METABOLIC_PROCESS	9
GO_ADP_METABOLIC_PROCESS GO_ADP_METABOLIC_PROCESS	10	ZBTB20	NUP62
GO_NUCLEAR_PERIPHERY GO_NUCLEAR_PERIPHERY	0	DDX39B	VIM	SNW1
GO_NUCLEAR_PERIPHERY GO_NUCLEAR_PERIPHERY	1	TPR	HNRNPU	CSNK2B	HNRNPM	EIF6
GO_NUCLEAR_PERIPHERY GO_NUCLEAR_PERIPHERY	2	CENPF	YY1
GO_NUCLEAR_PERIPHERY GO_NUCLEAR_PERIPHERY	3	SRRM1	EBNA1BP2	RUVBL1	SRPK1	CENPW	RAD21	CFL1	ATF4	STAG2
GO_NUCLEAR_PERIPHERY GO_NUCLEAR_PERIPHERY	4	LMNA	PPIG	HNRNPA2B1	PHB2
GO_NUCLEAR_PERIPHERY GO_NUCLEAR_PERIPHERY	5	SFPQ	SMC3	PSMA6	SMC1A
GO_NUCLEAR_PERIPHERY GO_NUCLEAR_PERIPHERY	6	RUVBL2
GO_NUCLEAR_PERIPHERY GO_NUCLEAR_PERIPHERY	7
GO_NUCLEAR_PERIPHERY GO_NUCLEAR_PERIPHERY	8	PRPF40A	NONO
GO_NUCLEAR_PERIPHERY GO_NUCLEAR_PERIPHERY	9
GO_NUCLEAR_PERIPHERY GO_NUCLEAR_PERIPHERY	10
