Group	Cluster	Identifiers
EIF4A3_HeLa_POSTAR_HITS-CLIP EIF4A3_HeLa_POSTAR_HITS-CLIP	0
EIF4A3_HeLa_POSTAR_HITS-CLIP EIF4A3_HeLa_POSTAR_HITS-CLIP	1	RSBN1L
EIF4A3_HeLa_POSTAR_HITS-CLIP EIF4A3_HeLa_POSTAR_HITS-CLIP	2	CCDC85B
EIF4A3_HeLa_POSTAR_HITS-CLIP EIF4A3_HeLa_POSTAR_HITS-CLIP	3
EIF4A3_HeLa_POSTAR_HITS-CLIP EIF4A3_HeLa_POSTAR_HITS-CLIP	4
EIF4A3_HeLa_POSTAR_HITS-CLIP EIF4A3_HeLa_POSTAR_HITS-CLIP	5
EIF4A3_HeLa_POSTAR_HITS-CLIP EIF4A3_HeLa_POSTAR_HITS-CLIP	6	RPS13	NDUFB10	BSG
EIF4A3_HeLa_POSTAR_HITS-CLIP EIF4A3_HeLa_POSTAR_HITS-CLIP	7	SMARCC1	UPF2	RPS15A	PTBP1	CHAF1A
EIF4A3_HeLa_POSTAR_HITS-CLIP EIF4A3_HeLa_POSTAR_HITS-CLIP	8	EEF2
EIF4A3_HeLa_POSTAR_HITS-CLIP EIF4A3_HeLa_POSTAR_HITS-CLIP	9	BRD9	SIGMAR1	RPS29	KNOP1	TNRC6B
EIF4A3_HeLa_POSTAR_HITS-CLIP EIF4A3_HeLa_POSTAR_HITS-CLIP	10	CAP1	ENAH	RPL37	C6orf62	SMG1
EWSR1_K562_POSTAR_eCLIP EWSR1_K562_POSTAR_eCLIP	0	RAN	EIF6
EWSR1_K562_POSTAR_eCLIP EWSR1_K562_POSTAR_eCLIP	1	RER1	APRT
EWSR1_K562_POSTAR_eCLIP EWSR1_K562_POSTAR_eCLIP	2	CCDC85B	PPP1CC	CYBA
EWSR1_K562_POSTAR_eCLIP EWSR1_K562_POSTAR_eCLIP	3	MRPL20	C7orf50	TSR3	TIMM13	NDUFA11
EWSR1_K562_POSTAR_eCLIP EWSR1_K562_POSTAR_eCLIP	4
EWSR1_K562_POSTAR_eCLIP EWSR1_K562_POSTAR_eCLIP	5
EWSR1_K562_POSTAR_eCLIP EWSR1_K562_POSTAR_eCLIP	6
EWSR1_K562_POSTAR_eCLIP EWSR1_K562_POSTAR_eCLIP	7
EWSR1_K562_POSTAR_eCLIP EWSR1_K562_POSTAR_eCLIP	8	SET	ANKRD11
EWSR1_K562_POSTAR_eCLIP EWSR1_K562_POSTAR_eCLIP	9
EWSR1_K562_POSTAR_eCLIP EWSR1_K562_POSTAR_eCLIP	10
