Group	Cluster	Identifiers
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	0	HSPD1	MRPL15	DNAJA1	CKS2	CHORDC1	HSPA8
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	1	CKS1B	ATP5MC3	HSP90AB1	HMGB1	BST2
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	2	CCT3	CACYBP	STIP1	HSP90AA1	MRPS6
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	3	CCT4	NOP58	DDX39B	HSPH1	AHSA1	SLC25A6	TSR2
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	4	HSPE1	MRPL18	SERPINH1	PTGES3	RAB5IF	ST13
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	5
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	6	TYW3	HIKESHI
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	7	TCP1	PCBD1	FKBP4
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	8
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	9
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	10
MIR224_5P MIR224_5P	0
MIR224_5P MIR224_5P	1
MIR224_5P MIR224_5P	2
MIR224_5P MIR224_5P	3	LARS1	SUDS3	LSM12
MIR224_5P MIR224_5P	4	BCLAF1	SET	MLF2	H3-3B
MIR224_5P MIR224_5P	5	AMD1
MIR224_5P MIR224_5P	6	MARCHF6	IPO7
MIR224_5P MIR224_5P	7
MIR224_5P MIR224_5P	8
MIR224_5P MIR224_5P	9	RPL34	SMAP1	COX7A2	FAM204A	DDX17
MIR224_5P MIR224_5P	10	RBPJ	DPYSL2	GDI2	TFDP1	MT1M
GTGCCAT_MIR183 GTGCCAT_MIR183	0
GTGCCAT_MIR183 GTGCCAT_MIR183	1	SRSF11
GTGCCAT_MIR183 GTGCCAT_MIR183	2	FOXP1	RALA
GTGCCAT_MIR183 GTGCCAT_MIR183	3	TPM1
GTGCCAT_MIR183 GTGCCAT_MIR183	4	ENAH	TMPO	TMSB4X
GTGCCAT_MIR183 GTGCCAT_MIR183	5	TPM3	PLEKHA3	PDCD6	VDAC1	AMD1	EZR	BAZ1B	TET1	OSBPL8	SRSF2
GTGCCAT_MIR183 GTGCCAT_MIR183	6
GTGCCAT_MIR183 GTGCCAT_MIR183	7	SERP1	SSRP1	ARPP19
GTGCCAT_MIR183 GTGCCAT_MIR183	8	PPP1R14B
GTGCCAT_MIR183 GTGCCAT_MIR183	9	GNG5	AGO2	ITGB1
GTGCCAT_MIR183 GTGCCAT_MIR183	10	RCN2
MIR4744 MIR4744	0
MIR4744 MIR4744	1	CENPF	HNRNPU	PSIP1	BAG1	CLTA
MIR4744 MIR4744	2	CWC15
MIR4744 MIR4744	3
MIR4744 MIR4744	4	UBE2B	EIF1AX
MIR4744 MIR4744	5
MIR4744 MIR4744	6
MIR4744 MIR4744	7
MIR4744 MIR4744	8	TARDBP	ZBTB20	TMBIM6	RABEP1
MIR4744 MIR4744	9
MIR4744 MIR4744	10	DHX15	TNRC6B
MIR4511 MIR4511	0	SUMO1	BUB3	MORF4L2
MIR4511 MIR4511	1
MIR4511 MIR4511	2
MIR4511 MIR4511	3	TOR1AIP2	MTDH	SF3B2	NAP1L1
MIR4511 MIR4511	4	U2SURP	STAG2
MIR4511 MIR4511	5
MIR4511 MIR4511	6
MIR4511 MIR4511	7	YWHAE	EMC6
MIR4511 MIR4511	8
MIR4511 MIR4511	9
MIR4511 MIR4511	10	PEG10	HELLS	TBRG1	TFDP1
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	0
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	1
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	2	FOXP1	CAST	CHD4	EID1
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	3
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	4
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	5
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	6	H2AC20	H1-4
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	7
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	8
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	9
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	10	H1-2	LIMA1	KMT5A
HMCES_TARGET_GENES HMCES_TARGET_GENES	0
HMCES_TARGET_GENES HMCES_TARGET_GENES	1
HMCES_TARGET_GENES HMCES_TARGET_GENES	2
HMCES_TARGET_GENES HMCES_TARGET_GENES	3
HMCES_TARGET_GENES HMCES_TARGET_GENES	4
HMCES_TARGET_GENES HMCES_TARGET_GENES	5
HMCES_TARGET_GENES HMCES_TARGET_GENES	6
HMCES_TARGET_GENES HMCES_TARGET_GENES	7
HMCES_TARGET_GENES HMCES_TARGET_GENES	8	MT-CO1	MT-ND3	MT-ND4L	MT-ND6	MT-CYB
HMCES_TARGET_GENES HMCES_TARGET_GENES	9
HMCES_TARGET_GENES HMCES_TARGET_GENES	10	MT-ND4
