Identifier	Cluster
ISG15	0
AURKAIP1	1
MRPL20	4
SSU72	7
GNB1	9
FAAP20	4
RER1	5
RPL22	5
CAMTA1	10
PARK7	3
ENO1	1
TARDBP	9
SRM	4
MAD2L2	3
SZRD1	7
SDHB	2
CAPZB	5
MICOS10	8
HP1BP3	7
CDC42	4
HNRNPR	3
ID3	0
RPL11	4
SRSF10	6
SRRM1	6
STMN1	1
ZNF593	2
SH3BGRL3	4
HMGN2	7
NUDC	1
WASF2	10
DNAJC8	2
ATP5IF1	2
SNHG3	8
YTHDF2	6
ZCCHC17	3
PTP4A2	8
KHDRBS1	7
KPNA6	10
TXLNA	10
EIF3I	0
MARCKSL1	2
ZBTB8OS	6
YARS1	9
TMEM54	8
AK2	1
SMIM12	2
SFPQ	4
PSMB2	0
CLSPN	9
TRAPPC3	5
THRAP3	0
LSM10	6
MRPS15	3
C1orf122	5
NDUFS5	2
CAP1	9
YBX1	3
EBNA1BP2	0
CDC20	1
ATP6V0B	1
RPS8	3
PRDX1	0
NASP	4
UQCRH	7
NRDC	5
MAGOH	1
HSPB11	6
MRPL37	5
DHCR24	9
USP1	5
SERBP1	2
SRSF11	2
ZRANB2	6
TYW3	8
FUBP1	10
GNG5	7
RPL5	2
SARS1	6
PSMA5	1
AHCYL1	10
LAMTOR5	5
ATP5PB	2
CAPZA1	10
BCAS2	9
CSDE1	9
PHGDH	0
RBM8A	0
H2AC20	4
ANP32E	8
MRPS21	6
ENSA	0
PSMD4	0
PSMB4	4
SNX27	10
S100A10	2
S100A11	3
S100A6	7
S100A13	7
ILF2	1
JTB	7
RAB13	1
RPS27	9
TPM3	7
HAX1	3
CKS1B	1
DPM3	10
KRTCAP2	7
SSR2	5
LAMTOR2	4
LMNA	3
CCT3	3
NAXE	5
GPATCH4	3
HDGF	9
TAGLN2	7
PFDN2	7
MPC2	5
PRRC2C	4
PRDX6	1
GAS5	7
CACYBP	2
TOR1AIP2	8
DHX9	2
TPR	8
TIMM17A	8
SNRPE	5
NUCKS1	6
NENF	7
CENPF	3
RRP15	6
CNIH4	6
ENAH	7
H3-3A	2
ACBD3	7
PARP1	5
ARF1	5
C1orf35	4
MRPL55	7
GUK1	5
TOMM20	6
HNRNPU	2
ACP1	6
ADI1	1
RNASEH1	8
RPS7	3
ITGB1BP1	5
YWHAQ	9
RRM2	9
ODC1	10
DDX1	8
SF3B6	1
PTRHD1	5
OST4	9
PPM1G	7
MRPL33	10
PPP1CB	10
WDR43	10
LCLAT1	9
DPY30	2
CEBPZ	9
SRSF7	0
COX7A2L	5
CALM2	3
RTN4	3
RPS27A	5
XPO1	9
CCT4	3
RAB1A	4
SNRPG	4
FAM136A	9
MPHOSPH10	4
CCT7	2
TPRKB	3
DGUOK	2
BOLA3	9
MTHFD2	10
AUP1	2
POLE4	3
TMSB10	8
MRPS5	6
STARD7	10
SNRNP200	8
COX5B	1
EIF5B	6
RPL31	5
CHCHD5	8
DDX18	9
DBI	3
NIFK	1
GYPC	7
MZT2B	8
IMP4	2
MZT2A	5
UBXN4	2
ARL5A	7
PRPF40A	2
PPIG	3
KLHL23	8
SSB	2
METTL5	5
OLA1	4
ATP5MC3	0
HNRNPA3	4
PLEKHA3	8
UBE2E3	7
ZC3H15	4
ORMDL1	6
SF3B1	2
HSPD1	2
HSPE1	3
SPATS2L	8
SUMO1	0
NOP58	5
EEF1B2	4
XRCC5	0
RPL37A	10
IGFBP2	3
ARPC2	6
PNKD	1
MFF	4
PSMD1	7
NCL	1
PTMA	4
EIF4E2	5
LRRFIP1	9
UBE2F	5
COPS9	10
KIF1A	5
HDLBP	8
SEPTIN2	10
DTYMK	4
THUMPD3-AS1	10
BRK1	4
RPL32	5
LSM3	4
MRPS25	0
RPL15	1
GOLGA4	9
RPSA	7
RPL14	1
SS18L2	3
KIF9	6
SMARCC1	10
MAP4	9
TMA7	9
UQCRC1	4
PRKAR2A	10
ARIH2	10
NDUFAF3	1
IMPDH2	2
GPX1	4
RHOA	7
GNAI2	10
TUSC2	10
RPL29	2
NT5DC2	10
SMIM4	9
GNL3	2
SPCS1	1
TKT	2
SELENOK	9
APPL1	9
THOC7	4
FOXP1	6
MTRNR2L12	5
CMSS1	9
TRMT10C	9
RPL24	4
DPPA4	9
NAA50	7
ZBTB20	8
COX17	6
NDUFB4	2
SEC61A1	8
RUVBL1	2
RAB7A	8
CNBP	8
H1-10	1
CDV3	6
TOPBP1	10
RNF7	7
ATP1B3	8
U2SURP	5
SERP1	4
DHX36	4
SSR3	6
SMC4	3
SEC62	8
RPL22L1	5
MRPL47	0
DNAJC19	9
AP2M1	2
PSMD2	1
EIF4G1	8
POLR2H	2
TRA2B	9
RPL39L	4
TFRC	10
PAK2	9
NCBP2AS2	4
RPL35A	6
ATP5ME	8
C4orf48	8
LYAR	4
STX18	9
MRFAP1	6
FAM200B	7
DHX15	10
SMIM20	7
RBPJ	10
RFC1	2
RPL9	5
UBE2K	6
UCHL1	2
TMEM33	7
OCIAD2	7
DANCR	7
PAICS	7
SRP72	6
YTHDC1	8
SEPTIN11	8
CCNI	9
HNRNPD	9
HNRNPDL	2
MRPS18C	3
H2AZ1	1
UBE2D3	9
CISD2	3
CENPE	6
AIMP1	10
RPL34	7
OSTC	2
LARP7	6
SNHG8	8
C4orf3	4
ANXA5	9
NDUFC1	6
LSM6	6
RPS3A	3
HMGB2	3
GPM6A	0
SPCS3	6
RWDD4	10
CENPU	4
PDCD6	5
BRD9	8
CLPTM1L	10
MRPL36	3
NDUFS6	3
MARCHF6	7
MYO10	6
BASP1	4
SUB1	1
TARS1	9
DNAJC21	6
RPL37	9
NDUFAF2	7
SREK1IP1	4
CCNB1	0
BDP1	8
MAP1B	9
BTF3	1
NSA2	3
TBCA	3
DHFR	10
RPS23	6
TMEM167A	10
COX7C	6
CAST	5
SRP19	6
SEMA6A	9
HINT1	5
UQCRQ	9
HSPA4	2
VDAC1	7
SKP1	0
UBE2B	7
DDX46	1
MACROH2A1	2
CXCL14	7
HNRNPA0	10
ETF1	10
HSPA9	7
UBE2D2	5
NDUFA2	4
IK	4
ZMAT2	4
GNPDA1	0
LARS1	7
RBM27	9
SCGB3A2	0
CSNK1A1	7
TCOF1	4
RPS14	4
ATOX1	8
G3BP1	10
LARP1	10
MRPL22	0
CLINT1	3
RNF145	10
TTC1	10
PTTG1	0
NUDCD2	8
HMMR	1
NPM1	0
RPL26L1	0
ATP6V0E1	3
NOP16	2
HIGD2A	1
CLTB	5
PRELID1	6
LMAN2	2
HNRNPAB	8
HNRNPH1	10
CANX	7
RACK1	0
TUBB2B	4
PSMG4	9
PRPF4B	4
LYRM4	7
EEF1E1	2
TMEM14B	7
NOL7	2
DEK	7
SOX4	9
C6orf62	10
GMNN	1
H1-2	10
H4C3	5
H1-4	1
HLA-A	1
RPP21	2
ABCF1	8
MRPS18B	0
DHX16	7
TUBB	5
DDX39B	7
CSNK2B	1
CLIC1	0
LSM2	6
SNHG32	4
BRD2	5
RPS18	7
PFDN6	1
CUTA	3
UQCC2	5
HMGA1	5
RPS10	5
SNRPC	0
TAF11	9
RPL10A	3
SRPK1	4
SRSF3	1
MTCH1	5
CCDC167	5
TOMM6	4
RPL7L1	4
MEA1	5
RRP36	4
DNPH1	4
MRPL14	8
HSP90AB1	3
MCM3	5
SMAP1	9
EEF1A1	6
COX7A2	8
HMGN3	4
SYNCRIP	4
SNHG5	8
PNISR	6
CD24	10
SNX3	3
AMD1	9
GTF3C6	5
MARCKS	7
HDAC2	5
RWDD1	8
GOPC	3
HDDC2	9
CENPW	1
RPS12	8
BCLAF1	6
HEBP2	7
ABRACL	2
SF3B5	0
AKAP12	3
DYNLT1	0
EZR	8
WTAP	6
TCP1	8
MRPL18	3
SFT2D1	7
PSMB1	0
PDGFA	3
ADAP1	3
C7orf50	2
PSMG3	3
NUDT1	1
EIF3B	10
RNF216P1	6
ACTB	7
FSCN1	6
RAC1	3
RPA3	5
NDUFA4	2
PHF14	5
TOMM7	10
MALSU1	3
CYCS	1
HNRNPA2B1	9
CBX3	7
HOXA11-AS	2
TAX1BP1	5
GGCT	5
GARS1	7
LSM5	8
RP9	7
SEPTIN7	2
RALA	3
PSMA2	0
COA1	3
MRPS24	3
POLD2	1
PPIA	0
H2AZ2	7
UPP1	4
SEC61G	6
MRPS17	1
CCT6A	5
CHCHD2	1
BAZ1B	7
EIF4H	8
GTF2I	9
MDH2	0
HSPB1	0
YWHAG	10
RSBN1L	5
SRI	1
AKAP9	3
FAM133B	8
PEG10	9
SEM1	6
BRI3	7
ARPC1A	8
PDAP1	6
BUD31	1
ATP5MF	3
COPS6	1
MCM7	4
LAMTOR4	5
POP7	4
ZNHIT1	1
FIS1	4
POLR2J	8
POLR2J3	10
DNAJC2	0
CALU	10
ATP6V1F	2
AKR1B1	2
CALD1	6
STMP1	8
MTPN	6
NDUFB2	7
MRPS33	1
SSBP1	0
RHEB	6
CNOT7	9
PCM1	10
SORBS3	10
PDLIM2	6
DPYSL2	10
CCDC25	7
EIF4EBP1	3
NSD3	5
FGFR1	9
VDAC3	4
POMK	10
PRKDC	7
MCM4	10
UBE2V2	7
TCEA1	6
MRPL15	0
TGS1	5
RPS20	7
RAB2A	7
SNHG6	10
TERF1	8
RPL7	2
ELOC	8
FABP5	1
RBIS	9
UQCRB	4
MTDH	4
LAPTM4B	10
RPL30	7
COX6C	3
POLR2K	2
PABPC1	10
YWHAZ	10
ZNF706	7
EIF3E	10
ENY2	4
EIF3H	4
RAD21	9
ATAD2	6
NDUFB9	0
SQLE	5
AGO2	10
LY6E	4
EEF1D	1
GRINA	10
CYC1	0
RPL8	1
PUM3	3
DMAC1	3
PSIP1	1
RPS6	2
CDKN2A	7
NDUFB6	1
DNAJA1	0
BAG1	1
UBAP2	9
DCTN3	0
SIGMAR1	9
VCP	3
STOML2	4
TLN1	6
HINT2	4
CLTA	1
TOMM5	8
ZFAND5	10
ANXA1	3
PCSK5	9
CEP78	9
PSAT1	10
HNRNPK	7
ISCA1	10
CKS2	0
MFSD14B	9
ANP32B	5
SEC61B	4
SMC2	3
CTNNAL1	8
TXN	5
GNG10	5
POLE3	10
ATP6V1G1	4
PHF19	2
NDUFA8	1
PSMB7	0
RPL35	6
ARPC5L	5
HSPA5	2
RPL12	6
C9orf16	8
SWI5	3
SET	8
RPL7A	2
SURF2	1
SURF4	9
UBAC1	10
SNHG7	3
RABL6	5
PHPT1	4
EDF1	0
PAXX	6
SAPCD2	10
SSNA1	3
TUBB4B	2
MRPL41	5
GTPBP4	2
GDI2	10
RBM17	8
ATP5F1C	0
UPF2	9
NUDT5	0
VIM	5
KIF5B	2
ITGB1	10
BMS1	8
HNRNPF	6
CISD1	1
TFAM	6
HNRNPH3	8
TET1	7
CCAR1	8
DDX21	6
PPA1	2
PCBD1	5
PSAP	7
ANAPC16	9
MRPS16	6
CHCHD1	5
VDAC2	3
RPS24	6
PPIF	10
GHITM	3
HELLS	9
PGAM1	9
HPS1	8
SCD	8
NDUFB8	2
MRPL43	1
NPM3	2
NOLC1	4
ATP5MD	6
PDCD11	9
GSTO1	2
SMC3	7
FAM204A	8
EIF3A	6
PRDX3	10
BUB3	0
MKI67	6
ZNF511	6
ECHS1	0
HRAS	4
TALDO1	0
RPLP2	6
POLR2L	6
CD81	9
NAP1L4	9
TAF10	3
EIF3F	7
RPL27A	5
IPO7	8
MTRNR2L8	8
EIF4G2	8
PSMA1	1
C11orf58	6
RPS13	5
LDHA	5
SVIP	10
CCDC34	4
EIF3M	3
CAPRIN1	9
MDK	2
PSMC3	0
CELF1	10
NDUFS3	0
PTPMT1	2
MTCH2	1
SSRP1	8
TIMM10	7
SELENOH	3
DDB1	10
TMEM258	10
FEN1	8
FADS1	8
FTH1	7
ASRGL1	3
EEF1G	3
GANAB	10
UQCC3	8
UBXN1	0
TMEM223	3
SNHG1	5
PLAAT3	2
COX8A	6
OTUB1	7
STIP1	5
PPP1R14B	7
TRMT112	5
PRDX5	2
SF1	9
ARL2	0
FAU	2
NEAT1	10
MALAT1	4
ZNRD2	1
CFL1	0
CCDC85B	4
DRAP1	0
BANF1	0
SF3B2	2
YIF1A	1
MRPL11	2
RBM4	5
GSTP1	0
NDUFV1	0
NDUFS8	1
MRPL21	4
CTTN	6
LAMTOR1	4
ANAPC15	4
COA4	5
SPCS2	5
RPS3	2
SERPINH1	7
CLNS1A	2
RSF1	7
AAMDC	0
NDUFC2	0
TMEM126A	8
HIKESHI	6
CHORDC1	1
TAF1D	6
CWC15	3
RDX	7
TIMM8B	6
PTS	7
REXO2	2
PAFAH1B2	10
CEP164	7
ATP5MG	4
KMT2A	10
RPS25	7
H2AX	5
HSPA8	2
TBRG1	9
EI24	8
APLP2	4
FKBP4	5
FGF23	0
MRPL51	3
GAPDH	0
CHD4	7
MLF2	2
PTMS	7
TPI1	0
C12orf57	3
PHB2	3
EMG1	0
YBX3	8
MGST1	5
LDHB	2
ETNK1	10
BCAT1	9
ZCRB1	3
SCAF11	9
SLC38A1	10
TMEM106C	8
SPATS2	6
TMBIM6	5
SMARCD1	8
COX14	10
LIMA1	10
KRT18	0
EIF4B	8
PFDN5	4
PRR13	3
PCBP2	9
ATP5MC2	1
CBX5	10
HNRNPA1	6
GTSF1	3
BLOC1S1	4
CD63	1
SARNP	0
RPS26	3
PA2G4	5
RPL41	9
MYL6B	10
MYL6	0
CS	10
CNPY2	2
ATP5F1B	2
PTGES3	6
NACA	2
RAP1B	9
CCT2	3
NAP1L1	5
OSBPL8	6
CCDC59	5
ATP2B1	9
NUDT4	10
NDUFA12	2
METAP2	9
SNRPF	7
TMPO	7
SLC25A3	2
HELLPAR	10
HSP90B1	4
TDG	8
TXNRD1	4
C12orf45	3
C12orf75	8
CKAP4	10
SSH1	2
ATP2A2	10
ARPC3	0
VPS29	1
PPP1CC	9
ERP29	1
RPL6	2
PTPN11	7
DDX54	8
PEBP1	1
SUDS3	4
RPLP0	7
COX6A1	0
DYNLL1	2
POP5	0
MLEC	4
ANAPC5	7
PSMD9	5
MLXIP	9
RSRC2	6
DENR	10
ARL6IP4	2
CDK2AP1	10
SBNO1	8
KMT5A	10
UBC	1
RAN	0
PXMP2	3
MPHOSPH8	6
SAP18	0
MRPL57	7
RPL21	5
GTF3A	7
POLR1D	7
POMP	3
HMGB1	2
HSPH1	7
N4BP2L2	5
GTF2F2	7
TPT1	7
ZC3H13	3
ITM2B	5
CKAP2	8
SUGT1	5
COMMD6	9
IPO5	6
ARGLU1	5
LAMP1	8
TFDP1	9
UPF3A	6
HNRNPC	8
SUPT16H	2
DAD1	3
MRPL52	6
PSMB5	0
PSME2	0
NEDD8	7
BAZ1A	2
FAM177A1	3
PSMA6	0
PNN	3
FKBP3	4
RPS29	9
RPL36AL	3
TMX1	10
RTRAF	2
CDKN3	5
KTN1	8
PSMA3	0
TIMM9	7
CHURC1	1
EIF2S1	9
ERH	0
SRSF5	1
COX16	7
RBM25	1
NPC2	0
TMED10	10
AHSA1	2
SLIRP	4
SNW1	4
CALM1	3
NDUFB1	6
DDX24	4
GLRX5	8
YY1	5
WARS1	9
DYNC1H1	9
HSP90AA1	4
EIF5	2
CKB	1
ATP5MPL	6
SIVA1	5
ARHGAP11A	7
NOP10	3
EIF2AK4	10
SRP14	0
OIP5-AS1	10
NUSAP1	6
RTF1	7
ZNF106	10
MAP1A	10
SERF2	7
EIF3J	8
B2M	0
DUT	0
EID1	2
GABPB1-AS1	8
TMOD3	9
ARPP19	9
SLTM	7
CCNB2	4
GTF2A2	6
ANXA2	1
TPM1	6
RPS27L	3
CIAO2A	8
PCLAF	1
OAZ2	5
PIF1	9
HACD3	3
RAB11A	1
SNAPC5	4
RPL4	5
C15orf61	8
ANP32A	7
RPLP1	7
UACA	6
LARP6	7
PKM	6
COX5A	0
COMMD4	0
IMP3	1
UBE2Q2	5
RCN2	10
PSMA4	0
MORF4L1	7
TMED3	10
ST20	7
MESD	3
RPS17	6
C15orf40	9
HDGFL3	9
NMB	5
SEC11A	5
MRPL46	0
MRPS11	1
NGRN	4
PRC1	6
LRRK1	10
SELENOS	9
SNRPA1	0
POLR3K	1
SNRNP25	6
MRPL28	0
NME4	7
METTL26	6
MCRIP2	4
METRN	7
UBE2I	3
TSR3	9
JPT2	8
MRPS34	1
NDUFB10	6
RPS2	4
NPW	0
SNHG19	10
PGP	2
ECI1	5
RNPS1	8
ATP6V0C	2
SRRM2	8
ELOB	6
PAM16	7
CARHSP1	1
RSL1D1	4
GSPT1	1
RPS15A	6
ARL6IP1	2
SMG1	10
KNOP1	4
NDUFAB1	1
PLK1	3
RBBP6	8
TUFM	0
DCTPP1	1
BCL7C	3
VKORC1	2
FUS	4
VPS35	1
ORC6	4
BRD7	9
CRNDE	9
MT2A	5
MT1E	7
MT1M	10
MT1F	6
MT1X	4
GOT2	10
CKLF	9
CIAO2B	5
TMEM208	3
NUTF2	4
PSMB10	9
CFDP1	5
GABARAPL2	3
GCSH	1
HSBP1	4
GINS2	2
COX4I1	0
MAP1LC3B	2
SLC7A5	8
CYBA	0
APRT	2
TRAPPC2L	5
ANKRD11	6
RPL13	3
TCF25	7
TUBB3	1
DEF8	2
YWHAE	9
EMC6	3
ITGAE	8
PSMB6	0
RNF167	6
PFN1	0
RABEP1	8
C1QBP	1
TXNDC17	6
RNASEK	3
GABARAP	0
CTDNEP1	3
ELP5	7
EIF5A	2
GPS2	6
TMEM256	6
POLR2A	10
EIF4A1	1
NAA38	8
CHD3	3
TRAPPC1	4
RPL26	5
CENPV	3
USP22	9
MTRNR2L1	8
TMEM97	7
POLDIP2	6
RPL23A	10
NSRP1	8
COPRS	8
ZNF207	4
PSMD11	4
AP2B1	8
TAF15	9
CISD3	5
PSMB3	0
RPL23	8
RPL19	1
CDK12	8
MIEN1	4
PSMD3	2
TOP2A	1
SMARCE1	8
KRT10	6
EIF1	1
ACLY	10
RAB5C	4
COA3	0
RPL27	6
VAT1	9
LSM12	3
SLC25A39	3
EFTUD2	8
KPNB1	10
CBX1	10
ATP5MC1	3
SNF8	5
IGF2BP1	6
MRPL27	0
LRRC59	5
LUC7L3	4
SPAG9	8
NME1	1
NME2	3
MRPS23	0
SUPT4H1	2
SKA2	4
PRR11	10
CLTC	8
PSMC5	1
SNHG25	10
DDX5	5
BPTF	8
KPNA2	6
RPL38	9
ATP5PD	7
JPT1	1
SUMO2	2
MRPS7	2
GRB2	7
H3-3B	2
MRPL38	0
SNHG16	5
SRSF2	4
BIRC5	3
NDUFAF8	10
ACTG1	8
CCDC137	8
MRPL12	2
P4HB	8
ARHGDIA	8
ANAPC11	6
CENPX	5
RAC3	6
DCXR	0
FASN	6
MYL12A	4
MYL12B	0
NDUFV2	2
RALBP1	9
AFG3L2	8
SNRPD1	1
ATP5F1A	6
IER3IP1	10
DYM	9
RPL17	5
TXNL1	1
NARS1	7
SEC11C	3
LMAN1	5
HSBP1L1	5
TXNL4A	8
BSG	4
PTBP1	9
POLR2E	1
GPX4	5
ATP5F1D	1
FAM174C	3
NDUFS7	0
GAMT	2
RPS15	3
UQCR11	9
AP3D1	5
PLEKHJ1	5
OAZ1	1
LSM7	2
TIMM13	5
MRPL54	0
EEF2	6
MAP2K2	2
CHAF1A	5
MYDGF	2
RPL36	8
MICOS13	5
NDUFA11	4
CLPP	3
KHSRP	9
TRAPPC5	2
TIMM44	5
NDUFA7	4
RPS28	9
HNRNPM	4
ZNF121	10
UBL5	8
PIN1	0
EIF3G	1
DNMT1	3
FDX2	6
CDC37	3
ILF3	7
SMARCA4	8
ELOF1	1
WDR83OS	0
TRIR	2
PRDX2	0
CALR	9
GADD45GIP1	0
C19orf53	5
DDX39A	0
NDUFB7	3
BRD4	9
TPM4	7
NR2F6	7
MRPL34	1
DDA1	2
BST2	1
RPL18A	3
CCDC124	1
LSM4	4
FKBP8	1
KXD1	5
UBA52	3
REX1BD	3
COPE	0
NDUFA13	0
UQCRFS1	1
PDCD5	4
GPI	9
ZNF302	0
FXYD5	3
DMKN	4
TMEM147	2
COX6B1	1
POLR2I	6
TBCB	0
PPP1R14A	4
PSMD8	0
EIF3K	1
MRPS12	1
RPS16	6
TIMM50	3
FBL	2
BLVRB	0
HNRNPUL1	9
RPS19	5
RABAC1	0
TOMM40	0
APOC1	9
SNRPD2	2
CALM3	3
SLC1A5	10
AP2S1	3
TMEM160	4
NOP53	2
SELENOW	5
RPL18	2
BAX	5
FTL	5
RUVBL2	0
SNRNP70	3
RPL13A	3
RPS11	7
NOSIP	0
BCL2L12	1
PRMT1	0
NUP62	4
ETFB	0
PPP2R1A	1
NDUFA3	9
RPS9	1
RPL28	6
UBE2S	5
ISOC2	3
EPN1	6
RPS5	2
SLC27A5	3
TRIM28	3
UBE2M	8
CSNK2A1	8
FKBP1A	4
SNRPB	0
NOP56	8
IDH3B	4
MRPS26	3
ITPA	0
C20orf27	2
TRMT6	8
ESF1	4
SNRPB2	4
DSTN	7
RRBP1	10
SNX5	10
SMIM26	8
XRN2	4
CST3	4
ID1	2
TPX2	4
MAPRE1	8
CHMP4B	9
EIF2S2	9
AHCY	9
DYNLRB1	1
EIF6	0
ROMO1	7
RBM39	8
SCAND1	2
RAB5IF	3
SNHG17	4
TOP1	5
MYBL2	6
YWHAB	4
CSE1L	8
STAU1	5
DDX27	8
ZFAS1	7
UBE2V1	7
PFDN4	6
AURKA	6
GNAS	8
ATP5F1E	9
PRELID3B	5
PSMA7	2
ADRM1	0
RPS21	9
PPDPF	6
PRPF6	8
ATP5PF	5
USP16	8
CCT8	0
SOD1	1
SON	9
ATP5PO	1
MRPS6	2
TTC3	10
HMGN1	8
NDUFV3	6
RRP1B	1
CSTB	4
UBE2G2	8
SUMO3	10
C21orf58	10
MRPL40	1
UFD1	1
RANBP1	1
DGCR6L	7
UBE2L3	1
YDJC	4
SDF2L1	2
PCAT14	7
CHCHD10	1
MIF	6
DDT	3
SNRPD3	1
NF2	9
UQCR10	4
MTFP1	3
PES1	6
YWHAH	9
TXN2	1
LGALS1	6
EIF3L	7
POLR2F	8
DDX17	10
TOMM22	6
RPL3	1
ATF4	9
RPS19BP1	6
TNRC6B	9
ADSL	3
ST13	5
RBX1	6
XRCC6	1
SNU13	1
SMDT1	5
NDUFA6	3
RRP7A	2
TSPO	1
GTSE1	6
SLC25A6	2
CD99	2
TMSB4X	5
SYAP1	8
TXLNG	2
RBBP7	5
PDHA1	1
EIF1AX	5
SMS	8
PRDX4	0
EIF2S3	9
USP9X	10
DDX3X	4
NDUFB11	0
RBM10	9
UBA1	2
CDK16	10
TIMP1	0
UXT	1
EBP	0
RBM3	5
PQBP1	0
TIMM17B	0
MAGED1	4
SMC1A	3
HSD17B10	0
TSR2	1
GNL3L	10
FAM104B	7
NBDY	4
LINC01278	6
NONO	9
PIN4	6
RPS4X	3
PBDC1	1
ATRX	7
COX7B	1
PGK1	7
HMGN5	0
TIMM8A	7
RPL36A	7
BEX3	4
TCEAL4	8
MORF4L2	2
PGRMC1	9
SLC25A5	0
RPL39	7
UPF3B	0
NDUFA1	3
NKAP	2
THOC2	6
STAG2	6
RBMX2	4
GPC4	10
RTL8C	6
MAP7D3	7
HTATSF1	6
RBMX	9
HMGB3	5
VMA21	9
CCNQ	4
SLC6A8	9
BCAP31	1
SSR4	2
NAA10	1
HCFC1	10
IRAK1	10
FLNA	7
EMD	6
RPL10	1
FAM50A	3
LAGE3	3
DKC1	2
FUNDC2	8
MT-ND1	9
MT-ND2	8
MT-CO1	9
MT-CO2	9
MT-ATP6	10
MT-CO3	9
MT-ND3	10
MT-ND4L	10
MT-ND4	10
MT-ND5	9
MT-ND6	9
MT-CYB	8
