Group	Cluster	Identifiers
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	0
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	1
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	2
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	3	RAB1A	SMC4	RAC1
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	4
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	5	BCLAF1	MCM7	TMED10	LUC7L3	SRSF2
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	6	PAICS	SUPT16H	STAG2
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	7
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	8	YARS1	UBE2K	CSE1L	RBMX
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	9
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	10	TARDBP
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	0	ATP5MC3	DNAJA1	AHSA1	BST2
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	1	CKS1B	CACYBP	MRPL15	CKS2	CHORDC1
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	2	HSPD1	MRPL18	HMGB1	MRPS6	TSR2
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	3	CCT3	HSPE1	NOP58	HSP90AB1	SERPINH1	HSPA8	HSP90AA1	SLC25A6
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	4	STIP1
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	5	DDX39B	TCP1	PCBD1	HIKESHI	RAB5IF	ST13
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	6	CCT4	PTGES3
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	7	FKBP4	HSPH1
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	8
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	9	TYW3
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	10
MIR224_5P MIR224_5P	0
MIR224_5P MIR224_5P	1
MIR224_5P MIR224_5P	2	MLF2	H3-3B
MIR224_5P MIR224_5P	3
MIR224_5P MIR224_5P	4	SUDS3
MIR224_5P MIR224_5P	5	LARS1	BCLAF1	FAM204A	LSM12
MIR224_5P MIR224_5P	6	MARCHF6
MIR224_5P MIR224_5P	7	COX7A2	IPO7
MIR224_5P MIR224_5P	8	RPL34
MIR224_5P MIR224_5P	9	SET
MIR224_5P MIR224_5P	10	RBPJ	SMAP1	AMD1	DPYSL2	GDI2	TFDP1	MT1M	DDX17
MIR548AU_3P MIR548AU_3P	0
MIR548AU_3P MIR548AU_3P	1
MIR548AU_3P MIR548AU_3P	2	HMMR	SPCS2
MIR548AU_3P MIR548AU_3P	3	ANP32A	KNOP1
MIR548AU_3P MIR548AU_3P	4	ATP5IF1
MIR548AU_3P MIR548AU_3P	5
MIR548AU_3P MIR548AU_3P	6	ATP1B3	EIF2S2
MIR548AU_3P MIR548AU_3P	7
MIR548AU_3P MIR548AU_3P	8	CAMTA1	SRSF10	SMIM20	YTHDC1	SURF4	RDX	RTF1
MIR548AU_3P MIR548AU_3P	9
MIR548AU_3P MIR548AU_3P	10	GNAI2
MIR520F_5P MIR520F_5P	0
MIR520F_5P MIR520F_5P	1
MIR520F_5P MIR520F_5P	2	NDUFA4
MIR520F_5P MIR520F_5P	3
MIR520F_5P MIR520F_5P	4	PRPF4B	SLTM
MIR520F_5P MIR520F_5P	5	TMPO
MIR520F_5P MIR520F_5P	6	GNG10
MIR520F_5P MIR520F_5P	7
MIR520F_5P MIR520F_5P	8
MIR520F_5P MIR520F_5P	9	LSM5	CALU	LIMA1	TMX1	SMARCE1	USP9X
MIR520F_5P MIR520F_5P	10	SPATS2L	GNAI2	ZBTB20	SLC38A1
MIR1253 MIR1253	0	ENSA
MIR1253 MIR1253	1
MIR1253 MIR1253	2	TOP2A
MIR1253 MIR1253	3
MIR1253 MIR1253	4
MIR1253 MIR1253	5
MIR1253 MIR1253	6	RPL22
MIR1253 MIR1253	7
MIR1253 MIR1253	8
MIR1253 MIR1253	9	TXLNA	AHCYL1	TOPBP1	UPF2	PPP1CC	HDGFL3
MIR1253 MIR1253	10	WASF2	ZBTB20	RP9
MIR7156_5P MIR7156_5P	0	PRDX1	SUB1
MIR7156_5P MIR7156_5P	1
MIR7156_5P MIR7156_5P	2
MIR7156_5P MIR7156_5P	3
MIR7156_5P MIR7156_5P	4	EIF2S1
MIR7156_5P MIR7156_5P	5	YTHDF2	UQCRB
MIR7156_5P MIR7156_5P	6
MIR7156_5P MIR7156_5P	7
MIR7156_5P MIR7156_5P	8
MIR7156_5P MIR7156_5P	9	MICOS10	PTP4A2	TRMT10C	YWHAG	KHSRP	TNRC6B
MIR7156_5P MIR7156_5P	10	ZBTB20
TFAM_TARGET_GENES TFAM_TARGET_GENES	0
TFAM_TARGET_GENES TFAM_TARGET_GENES	1
TFAM_TARGET_GENES TFAM_TARGET_GENES	2
TFAM_TARGET_GENES TFAM_TARGET_GENES	3
TFAM_TARGET_GENES TFAM_TARGET_GENES	4
TFAM_TARGET_GENES TFAM_TARGET_GENES	5
TFAM_TARGET_GENES TFAM_TARGET_GENES	6
TFAM_TARGET_GENES TFAM_TARGET_GENES	7
TFAM_TARGET_GENES TFAM_TARGET_GENES	8
TFAM_TARGET_GENES TFAM_TARGET_GENES	9	MTRNR2L12	MT-ND2	MT-CYB
TFAM_TARGET_GENES TFAM_TARGET_GENES	10	MTRNR2L8	MTRNR2L1	MT-ND5	MT-ND6
MIR502_5P MIR502_5P	0
MIR502_5P MIR502_5P	1
MIR502_5P MIR502_5P	2
MIR502_5P MIR502_5P	3
MIR502_5P MIR502_5P	4
MIR502_5P MIR502_5P	5
MIR502_5P MIR502_5P	6
MIR502_5P MIR502_5P	7
MIR502_5P MIR502_5P	8	HNRNPA2B1	PABPC1	GTF2A2	TXNL4A	NDUFV3
MIR502_5P MIR502_5P	9	AP2B1
MIR502_5P MIR502_5P	10
CTAGGAA_MIR384 CTAGGAA_MIR384	0	SRSF7
CTAGGAA_MIR384 CTAGGAA_MIR384	1
CTAGGAA_MIR384 CTAGGAA_MIR384	2
CTAGGAA_MIR384 CTAGGAA_MIR384	3
CTAGGAA_MIR384 CTAGGAA_MIR384	4
CTAGGAA_MIR384 CTAGGAA_MIR384	5
CTAGGAA_MIR384 CTAGGAA_MIR384	6	YY1	DDX3X
CTAGGAA_MIR384 CTAGGAA_MIR384	7	UBE2E3
CTAGGAA_MIR384 CTAGGAA_MIR384	8
CTAGGAA_MIR384 CTAGGAA_MIR384	9
CTAGGAA_MIR384 CTAGGAA_MIR384	10	HDGF	GNAI2	METAP2	KMT5A	SMG1
MIR330_5P MIR330_5P	0
MIR330_5P MIR330_5P	1
MIR330_5P MIR330_5P	2
MIR330_5P MIR330_5P	3
MIR330_5P MIR330_5P	4
MIR330_5P MIR330_5P	5
MIR330_5P MIR330_5P	6
MIR330_5P MIR330_5P	7	PNISR
MIR330_5P MIR330_5P	8	POLR2J3	TLN1	IGF2BP1	FAM104B
MIR330_5P MIR330_5P	9	LARP1	PTBP1	GPI
MIR330_5P MIR330_5P	10
MIR3145_5P MIR3145_5P	0
MIR3145_5P MIR3145_5P	1
MIR3145_5P MIR3145_5P	2
MIR3145_5P MIR3145_5P	3	PNN
MIR3145_5P MIR3145_5P	4
MIR3145_5P MIR3145_5P	5
MIR3145_5P MIR3145_5P	6	USP1
MIR3145_5P MIR3145_5P	7
MIR3145_5P MIR3145_5P	8
MIR3145_5P MIR3145_5P	9	KLHL23	EIF3B	TCEA1	EIF3J	NONO
MIR3145_5P MIR3145_5P	10	C6orf62	IPO5
MIR4722_5P MIR4722_5P	0
MIR4722_5P MIR4722_5P	1
MIR4722_5P MIR4722_5P	2
MIR4722_5P MIR4722_5P	3
MIR4722_5P MIR4722_5P	4
MIR4722_5P MIR4722_5P	5	NUCKS1
MIR4722_5P MIR4722_5P	6	EEF1A1	EIF4H	HACD3
MIR4722_5P MIR4722_5P	7
MIR4722_5P MIR4722_5P	8	CAMTA1	MAP1B	DEK	RBM17
MIR4722_5P MIR4722_5P	9
MIR4722_5P MIR4722_5P	10	CS	NF2
DROSHA_TARGET_GENES DROSHA_TARGET_GENES	0
DROSHA_TARGET_GENES DROSHA_TARGET_GENES	1
DROSHA_TARGET_GENES DROSHA_TARGET_GENES	2
DROSHA_TARGET_GENES DROSHA_TARGET_GENES	3
DROSHA_TARGET_GENES DROSHA_TARGET_GENES	4
DROSHA_TARGET_GENES DROSHA_TARGET_GENES	5
DROSHA_TARGET_GENES DROSHA_TARGET_GENES	6	MALAT1
DROSHA_TARGET_GENES DROSHA_TARGET_GENES	7
DROSHA_TARGET_GENES DROSHA_TARGET_GENES	8	TTC1
DROSHA_TARGET_GENES DROSHA_TARGET_GENES	9	MT-ND2
DROSHA_TARGET_GENES DROSHA_TARGET_GENES	10	AMD1	MT-ND1	MT-ATP6	MT-CO3	MT-ND3
