Group	Cluster	Identifiers
CGTSACG_PAX3_B CGTSACG_PAX3_B	0
CGTSACG_PAX3_B CGTSACG_PAX3_B	1	PPP2R1A
CGTSACG_PAX3_B CGTSACG_PAX3_B	2	SLC25A3	SUPT16H
CGTSACG_PAX3_B CGTSACG_PAX3_B	3
CGTSACG_PAX3_B CGTSACG_PAX3_B	4	PTMA	DHX36
CGTSACG_PAX3_B CGTSACG_PAX3_B	5
CGTSACG_PAX3_B CGTSACG_PAX3_B	6
CGTSACG_PAX3_B CGTSACG_PAX3_B	7	CANX	NDUFB2
CGTSACG_PAX3_B CGTSACG_PAX3_B	8	ZBTB20	RAB7A	IPO7	NSRP1	AP2B1	SMARCE1	GNAS	HMGN1
CGTSACG_PAX3_B CGTSACG_PAX3_B	9	PAK2	TAF11
CGTSACG_PAX3_B CGTSACG_PAX3_B	10
MIR6882_5P MIR6882_5P	0
MIR6882_5P MIR6882_5P	1
MIR6882_5P MIR6882_5P	2
MIR6882_5P MIR6882_5P	3
MIR6882_5P MIR6882_5P	4	SUDS3	DDX3X
MIR6882_5P MIR6882_5P	5
MIR6882_5P MIR6882_5P	6	MRPS5	RPS16
MIR6882_5P MIR6882_5P	7
MIR6882_5P MIR6882_5P	8	ZBTB20	COX7A2	EIF4G2
MIR6882_5P MIR6882_5P	9	TARDBP	XPO1	UBE2D3	TFDP1	ARPP19	C15orf40
MIR6882_5P MIR6882_5P	10
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	0	ID3	SRSF7
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	1	AK2	NCL	H2AZ1	GMNN	PCLAF	DCTPP1	SNRPD1	MRPL40	RANBP1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	2
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	3	HNRNPR	POLE4	DNMT1	SMC1A
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	4	NASP	PTMA	PRPF4B	SYNCRIP	MCM7	NOLC1	LUC7L3	NUP62
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	5	HMGA1	MCM3
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	6	ATAD2	STAG2
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	7	H2AZ2	PRKDC	RPS20	SMC3	ILF3
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	8
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	9	CLSPN	RRM2	TRA2B	HNRNPD	HNRNPUL1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	10	TOPBP1	MCM4	POLR2A
GAANYNYGACNY_UNKNOWN GAANYNYGACNY_UNKNOWN	0	SUMO1	FGF23
GAANYNYGACNY_UNKNOWN GAANYNYGACNY_UNKNOWN	1	CKS1B	PNKD	GSPT1	RANBP1
GAANYNYGACNY_UNKNOWN GAANYNYGACNY_UNKNOWN	2
GAANYNYGACNY_UNKNOWN GAANYNYGACNY_UNKNOWN	3
GAANYNYGACNY_UNKNOWN GAANYNYGACNY_UNKNOWN	4
GAANYNYGACNY_UNKNOWN GAANYNYGACNY_UNKNOWN	5
GAANYNYGACNY_UNKNOWN GAANYNYGACNY_UNKNOWN	6	UBE2K	SEM1	IGF2BP1
GAANYNYGACNY_UNKNOWN GAANYNYGACNY_UNKNOWN	7
GAANYNYGACNY_UNKNOWN GAANYNYGACNY_UNKNOWN	8
GAANYNYGACNY_UNKNOWN GAANYNYGACNY_UNKNOWN	9
GAANYNYGACNY_UNKNOWN GAANYNYGACNY_UNKNOWN	10
MIR197_3P MIR197_3P	0
MIR197_3P MIR197_3P	1
MIR197_3P MIR197_3P	2	RFC1	CLNS1A	ARL6IP1	CD99	TXLNG
MIR197_3P MIR197_3P	3
MIR197_3P MIR197_3P	4
MIR197_3P MIR197_3P	5
MIR197_3P MIR197_3P	6	STAG2
MIR197_3P MIR197_3P	7
MIR197_3P MIR197_3P	8
MIR197_3P MIR197_3P	9	SMAP1	NAP1L4
MIR197_3P MIR197_3P	10	KPNA6	ETF1
STAT3_02 STAT3_02	0
STAT3_02 STAT3_02	1
STAT3_02 STAT3_02	2	EIF5A
STAT3_02 STAT3_02	3
STAT3_02 STAT3_02	4
STAT3_02 STAT3_02	5	YY1
STAT3_02 STAT3_02	6
STAT3_02 STAT3_02	7	PTMS
STAT3_02 STAT3_02	8	EIF4G1	SET	AP2B1
STAT3_02 STAT3_02	9
STAT3_02 STAT3_02	10	CAPZA1	RBPJ	CALU	KMT2A	KPNB1
