CTAGGAA_MIR384, CTAGGAA_MIR384
	MIR610, MIR610
	MIR569, MIR569
GCGSCMNTTT_UNKNOWN, GCGSCMNTTT_UNKNOWN
	MIR5579_3P, MIR5579_3P
	MIR4436B_5P, MIR4436B_5P
MIR1253, MIR1253
	MIR6511A_5P, MIR6511A_5P
	MIR4762_5P, MIR4762_5P
MIR224_5P, MIR224_5P
	MIR6071, MIR6071
	MIR187_5P, MIR187_5P
	MIR374B_3P, MIR374B_3P
	STAT3_02, STAT3_02
	MIR1257, MIR1257
MIR330_5P, MIR330_5P
	MIR326, MIR326
	GGCAGAC_MIR346, GGCAGAC_MIR346
	MIR1285_3P, MIR1285_3P
MIR4722_5P, MIR4722_5P
	MIR940, MIR940
	MIR4418, MIR4418
	MIR6808_5P, MIR6808_5P
	MIR6893_5P, MIR6893_5P
MIR520F_5P, MIR520F_5P
	CGTSACG_PAX3_B, CGTSACG_PAX3_B
	MIR7843_3P, MIR7843_3P
	MIR132_3P, MIR132_3P
	MIR212_3P, MIR212_3P
MIR548AU_3P, MIR548AU_3P
	ACAACTT_MIR382, ACAACTT_MIR382
MIR7156_5P, MIR7156_5P
	MIR4273, MIR4273
	MIR548AV_3P, MIR548AV_3P
	MIR4753_5P, MIR4753_5P
	MIR7974, MIR7974
	MIR525_5P, MIR525_5P
	MIR520A_5P, MIR520A_5P
	MIR2116_3P, MIR2116_3P
TFAM_TARGET_GENES, TFAM_TARGET_GENES
	HMCES_TARGET_GENES, HMCES_TARGET_GENES
