Identifier	Cluster
ISG15	10
AURKAIP1	8
MRPL20	9
SSU72	9
GNB1	8
RER1	4
RPL22	7
CAMTA1	10
PARK7	8
ENO1	1
TARDBP	6
SRM	7
MAD2L2	10
SZRD1	6
SDHB	8
CAPZB	1
HP1BP3	4
CDC42	0
HNRNPR	8
ID3	5
RPL11	6
SRSF10	3
SRRM1	1
STMN1	3
ZNF593	6
SH3BGRL3	10
HMGN2	5
NUDC	1
WASF2	10
DNAJC8	1
ATP5IF1	5
YTHDF2	6
PTP4A2	6
KHDRBS1	10
KPNA6	3
TXLNA	9
EIF3I	0
YARS1	9
AK2	4
SFPQ	4
PSMB2	3
TRAPPC3	8
THRAP3	1
MRPS15	3
NDUFS5	5
CAP1	7
YBX1	5
EBNA1BP2	5
CDC20	0
ATP6V0B	3
RPS8	7
PRDX1	5
NASP	6
UQCRH	7
NRDC	3
MAGOH	10
HSPB11	10
DHCR24	10
USP1	10
SERBP1	6
SRSF11	3
ZRANB2	1
FUBP1	10
GNG5	2
RPL5	4
SARS1	0
PSMA5	0
AHCYL1	10
LAMTOR5	8
ATP5PB	1
CAPZA1	6
BCAS2	0
CSDE1	7
RBM8A	3
ANP32E	0
ENSA	6
PSMD4	2
PSMB4	3
SNX27	9
S100A10	0
S100A11	1
S100A6	0
S100A13	3
ILF2	5
JTB	7
RAB13	3
RPS27	9
TPM3	5
HAX1	5
CKS1B	4
DPM3	9
SSR2	3
LMNA	6
CCT3	2
HDGF	4
TAGLN2	4
PRRC2C	2
PRDX6	9
GAS5	7
CACYBP	4
DHX9	3
TPR	0
TIMM17A	5
SNRPE	6
NUCKS1	4
CENPF	3
RRP15	3
CNIH4	7
ENAH	10
H3-3A	9
ACBD3	10
PARP1	8
ARF1	8
C1orf35	9
GUK1	6
TOMM20	8
HNRNPU	2
ACP1	1
ADI1	0
RNASEH1	0
RPS7	6
ITGB1BP1	10
YWHAQ	5
RRM2	3
ODC1	2
DDX1	4
SF3B6	2
PPM1G	5
MRPL33	10
PPP1CB	3
WDR43	0
DPY30	9
CEBPZ	1
SRSF7	5
COX7A2L	3
CALM2	0
RTN4	8
RPS27A	5
XPO1	7
CCT4	1
RAB1A	9
SNRPG	5
MPHOSPH10	5
CCT7	8
TPRKB	4
DGUOK	10
MTHFD2	1
AUP1	9
TMSB10	10
MRPS5	0
STARD7	1
SNRNP200	9
COX5B	9
EIF5B	4
RPL31	7
DDX18	8
DBI	2
NIFK	3
GYPC	5
UBXN4	1
ARL5A	3
PRPF40A	9
PPIG	4
KLHL23	10
SSB	1
METTL5	1
OLA1	10
ATP5MC3	9
UBE2E3	2
ZC3H15	5
ORMDL1	2
SF3B1	0
HSPD1	3
HSPE1	4
SPATS2L	7
SUMO1	4
EEF1B2	5
XRCC5	1
RPL37A	9
IGFBP2	6
ARPC2	3
PSMD1	5
NCL	3
PTMA	5
EIF4E2	3
LRRFIP1	10
KIF1A	7
HDLBP	8
SEPTIN2	10
DTYMK	0
RPL32	8
LSM3	4
RPL15	6
GOLGA4	4
RPSA	5
RPL14	6
SS18L2	4
SMARCC1	5
MAP4	8
TMA7	10
UQCRC1	1
PRKAR2A	4
ARIH2	0
NDUFAF3	0
IMPDH2	3
GPX1	9
RHOA	9
GNAI2	7
RPL29	8
NT5DC2	10
GNL3	9
TKT	2
THOC7	9
FOXP1	10
RPL24	6
NAA50	10
ZBTB20	9
COX17	6
SEC61A1	2
RUVBL1	4
CNBP	6
H1-10	3
CDV3	7
TOPBP1	3
RNF7	7
ATP1B3	0
U2SURP	3
SERP1	4
DHX36	6
SSR3	3
SMC4	6
SEC62	6
MRPL47	1
AP2M1	9
PSMD2	6
EIF4G1	3
POLR2H	2
TRA2B	3
RPL39L	7
TFRC	10
PAK2	7
RPL35A	8
ATP5ME	8
LYAR	9
DHX15	2
RBPJ	6
RFC1	2
RPL9	5
UBE2K	0
UCHL1	0
PAICS	1
SRP72	9
YTHDC1	6
CCNI	6
HNRNPD	3
HNRNPDL	3
H2AZ1	4
UBE2D3	0
CENPE	1
AIMP1	9
RPL34	8
OSTC	0
LARP7	8
ANXA5	0
NDUFC1	5
LSM6	10
RPS3A	3
HMGB2	1
GPM6A	8
CENPU	9
PDCD6	0
BRD9	1
MRPL36	3
NDUFS6	8
MARCHF6	8
MYO10	5
BASP1	10
SUB1	2
TARS1	4
RPL37	8
CCNB1	1
BDP1	2
MAP1B	5
BTF3	3
NSA2	9
TBCA	4
DHFR	7
RPS23	7
COX7C	8
SRP19	3
SEMA6A	6
HINT1	4
UQCRQ	5
HSPA4	1
VDAC1	0
SKP1	0
UBE2B	10
DDX46	9
MACROH2A1	7
CXCL14	1
HNRNPA0	0
ETF1	10
HSPA9	1
UBE2D2	5
NDUFA2	8
IK	2
LARS1	2
SCGB3A2	0
CSNK1A1	2
TCOF1	7
RPS14	7
ATOX1	9
G3BP1	0
LARP1	9
MRPL22	0
TTC1	0
PTTG1	5
HMMR	3
NPM1	1
RPL26L1	2
ATP6V0E1	7
NOP16	0
HIGD2A	9
PRELID1	2
LMAN2	0
HNRNPAB	3
HNRNPH1	5
CANX	8
RACK1	6
PRPF4B	0
EEF1E1	0
NOL7	2
DEK	4
SOX4	7
C6orf62	1
GMNN	3
H1-2	1
H4C3	9
HLA-A	1
ABCF1	8
MRPS18B	6
DHX16	1
TUBB	5
DDX39B	1
CSNK2B	5
CLIC1	6
LSM2	3
BRD2	5
RPS18	8
PFDN6	4
UQCC2	10
HMGA1	3
RPS10	7
SNRPC	2
TAF11	7
RPL10A	6
SRPK1	3
SRSF3	4
RPL7L1	6
MEA1	3
DNPH1	7
HSP90AB1	1
MCM3	0
SMAP1	10
EEF1A1	8
COX7A2	10
HMGN3	4
SYNCRIP	6
CD24	4
SNX3	1
AMD1	10
MARCKS	10
HDAC2	0
RWDD1	1
HDDC2	9
RPS12	7
BCLAF1	5
SF3B5	7
AKAP12	2
DYNLT1	10
WTAP	1
TCP1	8
MRPL18	6
PSMB1	2
PDGFA	1
NUDT1	8
EIF3B	5
ACTB	3
FSCN1	1
RAC1	4
RPA3	8
NDUFA4	3
PHF14	0
CYCS	5
HNRNPA2B1	4
CBX3	8
TAX1BP1	10
GGCT	10
GARS1	9
LSM5	9
SEPTIN7	0
RALA	8
PSMA2	0
COA1	1
MRPS24	4
POLD2	4
PPIA	2
H2AZ2	6
UPP1	10
SEC61G	10
CCT6A	2
BAZ1B	7
EIF4H	7
GTF2I	4
MDH2	1
HSPB1	3
YWHAG	9
SRI	3
AKAP9	10
PEG10	8
SEM1	6
ARPC1A	2
PDAP1	4
BUD31	3
ATP5MF	7
COPS6	1
MCM7	1
POP7	3
ZNHIT1	4
POLR2J	7
DNAJC2	6
CALU	10
ATP6V1F	3
AKR1B1	2
CALD1	10
MTPN	6
MRPS33	7
SSBP1	3
RHEB	1
CNOT7	9
PCM1	0
PDLIM2	10
DPYSL2	5
CCDC25	8
EIF4EBP1	8
FGFR1	6
VDAC3	5
PRKDC	10
MCM4	10
UBE2V2	0
TCEA1	4
MRPL15	0
RPS20	6
RAB2A	7
TERF1	2
RPL7	5
ELOC	8
FABP5	5
UQCRB	4
MTDH	4
LAPTM4B	9
RPL30	6
COX6C	10
POLR2K	0
PABPC1	9
YWHAZ	9
ZNF706	5
EIF3E	5
ENY2	5
EIF3H	2
RAD21	2
ATAD2	10
SQLE	9
AGO2	7
LY6E	5
EEF1D	5
GRINA	1
CYC1	7
RPL8	6
PUM3	0
PSIP1	9
RPS6	6
CDKN2A	9
NDUFB6	1
DNAJA1	1
BAG1	1
DCTN3	1
SIGMAR1	6
VCP	8
STOML2	7
TLN1	6
CLTA	1
ZFAND5	10
ANXA1	2
PCSK5	0
PSAT1	8
HNRNPK	7
ISCA1	1
CKS2	4
MFSD14B	10
ANP32B	8
SEC61B	5
SMC2	0
CTNNAL1	4
TXN	7
GNG10	10
POLE3	3
ATP6V1G1	3
PSMB7	3
RPL35	9
HSPA5	1
RPL12	7
C9orf16	6
SET	3
RPL7A	5
SURF2	4
UBAC1	2
RABL6	9
SSNA1	9
TUBB4B	0
GTPBP4	8
GDI2	10
RBM17	8
ATP5F1C	0
UPF2	10
NUDT5	5
VIM	0
ITGB1	9
BMS1	5
HNRNPF	9
TFAM	3
HNRNPH3	7
CCAR1	0
DDX21	6
PPA1	2
PCBD1	7
PSAP	2
VDAC2	4
RPS24	6
PPIF	4
GHITM	3
HELLS	9
PGAM1	1
HPS1	9
SCD	9
NDUFB8	10
NPM3	1
NOLC1	0
ATP5MD	10
GSTO1	5
SMC3	3
EIF3A	2
PRDX3	6
BUB3	2
MKI67	2
ECHS1	4
HRAS	7
TALDO1	10
RPLP2	9
POLR2L	4
MRPL23	10
CD81	10
NAP1L4	7
EIF3F	1
RPL27A	8
IPO7	7
EIF4G2	8
PSMA1	0
RPS13	6
LDHA	2
EIF3M	0
CAPRIN1	9
MDK	8
PSMC3	2
CELF1	9
NDUFS3	2
MTCH2	1
SSRP1	9
DDB1	8
FEN1	0
FADS1	10
FTH1	8
EEF1G	2
GANAB	10
UBXN1	2
PLAAT3	8
COX8A	8
OTUB1	1
STIP1	5
TRMT112	7
PRDX5	8
SF1	8
ARL2	9
FAU	8
ZNRD2	4
CFL1	2
DRAP1	7
BANF1	8
SF3B2	7
YIF1A	6
RBM4	7
GSTP1	5
NDUFV1	9
NDUFS8	6
MRPL21	1
LAMTOR1	6
ANAPC15	1
SPCS2	2
RPS3	7
SERPINH1	1
CLNS1A	1
RSF1	10
HIKESHI	1
CHORDC1	0
TAF1D	7
CWC15	9
RDX	6
PTS	1
PAFAH1B2	10
ATP5MG	10
KMT2A	6
RPS25	6
H2AX	0
HSPA8	0
TBRG1	10
EI24	9
APLP2	0
FKBP4	2
GAPDH	2
CHD4	4
PTMS	4
TPI1	3
PHB2	4
EMG1	10
YBX3	9
MGST1	5
LDHB	0
BCAT1	7
SCAF11	2
SLC38A1	6
TMEM106C	10
TMBIM6	3
SMARCD1	4
KRT18	5
EIF4B	10
PFDN5	8
PRR13	10
PCBP2	3
ATP5MC2	10
CBX5	5
HNRNPA1	2
BLOC1S1	9
CD63	6
RPS26	8
PA2G4	5
RPL41	8
MYL6B	2
MYL6	3
CS	7
CNPY2	7
ATP5F1B	4
PTGES3	0
NACA	3
RAP1B	5
CCT2	1
NAP1L1	2
OSBPL8	5
CCDC59	2
ATP2B1	10
NUDT4	0
NDUFA12	4
METAP2	7
SNRPF	9
TMPO	8
SLC25A3	5
HSP90B1	1
TDG	5
CKAP4	10
SSH1	10
ATP2A2	1
ARPC3	4
PPP1CC	0
ERP29	4
RPL6	5
PTPN11	7
PEBP1	3
SUDS3	7
RPLP0	7
COX6A1	9
DYNLL1	5
POP5	7
MLEC	5
ANAPC5	1
PSMD9	0
RSRC2	5
DENR	7
CDK2AP1	6
SBNO1	9
UBC	3
RAN	1
PXMP2	7
MPHOSPH8	4
SAP18	3
MRPL57	8
RPL21	8
GTF3A	4
POLR1D	7
POMP	5
HMGB1	7
HSPH1	4
N4BP2L2	0
GTF2F2	0
TPT1	8
CKAP2	8
IPO5	4
ARGLU1	4
LAMP1	10
TFDP1	10
UPF3A	2
HNRNPC	5
SUPT16H	5
DAD1	10
PSMB5	2
PSME2	8
NEDD8	8
BAZ1A	2
PSMA6	3
PNN	2
FKBP3	5
RPS29	10
RPL36AL	9
TMX1	2
RTRAF	4
CDKN3	5
PSMA3	0
EIF2S1	1
ERH	3
SRSF5	6
RBM25	3
TMED10	0
AHSA1	0
SLIRP	9
SNW1	0
CALM1	6
NDUFB1	9
GLRX5	8
YY1	7
DYNC1H1	4
HSP90AA1	2
EIF5	4
CKB	7
ATP5MPL	8
SIVA1	6
ARHGAP11A	0
EIF2AK4	8
SRP14	2
NUSAP1	8
ZNF106	10
MAP1A	10
EIF3J	1
B2M	5
DUT	8
EID1	4
TMOD3	0
ARPP19	2
SLTM	9
CCNB2	0
GTF2A2	4
ANXA2	1
TPM1	5
RPS27L	7
CIAO2A	1
PCLAF	3
OAZ2	2
PIF1	10
RAB11A	1
SNAPC5	5
RPL4	6
ANP32A	4
RPLP1	8
UACA	2
LARP6	10
PKM	2
COX5A	3
COMMD4	2
IMP3	4
RCN2	0
PSMA4	0
MORF4L1	4
TMED3	1
MESD	5
RPS17	7
NMB	3
SEC11A	9
MRPL46	2
MRPS11	5
NGRN	7
PRC1	3
SNRPA1	7
SNRNP25	4
MRPL28	7
NME4	6
MCRIP2	0
UBE2I	3
TSR3	9
NDUFB10	8
RPS2	5
ECI1	3
RNPS1	0
ATP6V0C	8
SRRM2	9
ELOB	6
PAM16	9
RSL1D1	2
GSPT1	2
RPS15A	8
ARL6IP1	9
SMG1	3
NDUFAB1	2
PLK1	1
RBBP6	0
TUFM	1
DCTPP1	3
VKORC1	4
FUS	4
ORC6	9
BRD7	1
MT2A	8
MT1X	1
GOT2	3
NUTF2	3
PSMB10	6
CFDP1	2
GABARAPL2	0
GCSH	3
HSBP1	1
GINS2	7
COX4I1	6
SLC7A5	5
CYBA	8
APRT	7
ANKRD11	10
RPL13	7
TCF25	4
TUBB3	3
YWHAE	3
ITGAE	8
PSMB6	4
RNF167	4
PFN1	7
RABEP1	1
C1QBP	1
TXNDC17	8
RNASEK	0
GABARAP	3
CTDNEP1	8
EIF5A	1
GPS2	4
POLR2A	3
EIF4A1	2
CHD3	9
TRAPPC1	4
RPL26	5
USP22	10
TMEM97	9
RPL23A	3
ZNF207	4
PSMD11	2
AP2B1	1
TAF15	8
PSMB3	6
RPL23	8
RPL19	6
MIEN1	10
PSMD3	5
TOP2A	10
KRT10	6
EIF1	3
ACLY	9
RAB5C	4
RPL27	9
VAT1	10
LSM12	2
SLC25A39	2
EFTUD2	6
KPNB1	4
CBX1	2
ATP5MC1	9
MRPL27	6
LUC7L3	0
SPAG9	8
NME1	2
NME2	6
SUPT4H1	7
PRR11	8
CLTC	5
PSMC5	1
DDX5	0
BPTF	2
KPNA2	1
RPL38	8
ATP5PD	10
JPT1	4
SUMO2	5
GRB2	10
H3-3B	4
SRSF2	10
BIRC5	5
ACTG1	3
MRPL12	5
P4HB	2
ARHGDIA	4
RAC3	8
DCXR	10
FASN	6
MYL12A	0
MYL12B	0
NDUFV2	3
RALBP1	10
AFG3L2	9
SNRPD1	3
ATP5F1A	6
RPL17	7
TXNL1	6
NARS1	5
SEC11C	6
TXNL4A	5
BSG	2
PTBP1	0
POLR2E	8
GPX4	8
ATP5F1D	7
GAMT	1
RPS15	7
UQCR11	7
AP3D1	2
OAZ1	6
LSM7	8
TIMM13	4
EEF2	7
MAP2K2	7
CHAF1A	1
MYDGF	4
RPL36	9
CLPP	10
KHSRP	1
TIMM44	8
NDUFA7	4
RPS28	9
HNRNPM	2
UBL5	9
PIN1	10
EIF3G	2
DNMT1	6
FDX2	6
CDC37	2
ILF3	9
SMARCA4	10
WDR83OS	9
PRDX2	2
CALR	5
C19orf53	4
DDX39A	4
NDUFB7	7
BRD4	10
TPM4	1
NR2F6	10
DDA1	5
BST2	3
RPL18A	6
LSM4	4
FKBP8	8
KXD1	0
UBA52	7
COPE	2
NDUFA13	7
UQCRFS1	3
PDCD5	3
GPI	2
ZNF302	9
FXYD5	5
TMEM147	4
COX6B1	9
POLR2I	7
TBCB	6
PSMD8	2
EIF3K	2
MRPS12	3
RPS16	7
FBL	8
BLVRB	7
HNRNPUL1	7
RPS19	8
RABAC1	8
TOMM40	6
APOC1	0
SNRPD2	4
CALM3	9
SLC1A5	6
AP2S1	7
NOP53	4
SELENOW	7
RPL18	6
FTL	8
RUVBL2	3
SNRNP70	9
RPL13A	6
RPS11	8
NOSIP	0
BCL2L12	0
PRMT1	0
NUP62	10
ETFB	1
PPP2R1A	4
NDUFA3	7
RPS9	5
RPL28	8
UBE2S	4
RPS5	6
SLC27A5	1
TRIM28	1
UBE2M	7
CSNK2A1	0
FKBP1A	1
SNRPB	6
NOP56	2
IDH3B	1
MRPS26	1
ITPA	1
TRMT6	6
ESF1	9
SNRPB2	8
DSTN	4
SNX5	10
XRN2	7
CST3	3
ID1	0
TPX2	9
MAPRE1	9
CHMP4B	7
EIF2S2	5
AHCY	5
EIF6	1
RBM39	7
SCAND1	5
RAB5IF	0
TOP1	6
MYBL2	2
YWHAB	4
CSE1L	5
STAU1	6
UBE2V1	1
PFDN4	10
AURKA	4
GNAS	2
ATP5F1E	9
PSMA7	6
ADRM1	4
RPS21	9
PPDPF	5
PRPF6	10
ATP5PF	7
USP16	2
CCT8	0
SOD1	5
SON	6
ATP5PO	9
HMGN1	8
RRP1B	2
CSTB	1
SUMO3	7
MRPL40	9
UFD1	9
RANBP1	7
UBE2L3	1
MIF	7
DDT	6
SNRPD3	2
NF2	2
UQCR10	6
PES1	9
YWHAH	0
TXN2	3
LGALS1	1
EIF3L	10
POLR2F	8
DDX17	6
TOMM22	1
RPL3	6
ATF4	4
ADSL	0
ST13	5
RBX1	6
XRCC6	0
SNU13	2
NDUFA6	6
RRP7A	9
GTSE1	10
SLC25A6	2
CD99	8
TMSB4X	5
SYAP1	2
RBBP7	2
EIF1AX	7
SMS	2
PRDX4	1
EIF2S3	4
USP9X	5
DDX3X	5
RBM10	9
UBA1	3
CDK16	10
TIMP1	7
UXT	1
EBP	0
RBM3	2
PQBP1	3
TIMM17B	3
SMC1A	4
HSD17B10	3
FAM104B	10
LINC01278	5
NONO	7
RPS4X	5
ATRX	3
COX7B	8
PGK1	0
HMGN5	6
RPL36A	8
TCEAL4	7
MORF4L2	6
PGRMC1	4
SLC25A5	0
RPL39	9
UPF3B	2
NDUFA1	5
THOC2	3
STAG2	3
GPC4	2
MAP7D3	0
HTATSF1	4
RBMX	10
HMGB3	6
SLC6A8	9
BCAP31	2
SSR4	8
NAA10	5
HCFC1	10
IRAK1	5
FLNA	9
EMD	4
RPL10	6
FAM50A	0
LAGE3	6
DKC1	0
FUNDC2	8
