Group	Cluster	Identifiers
MORF_TPT1 MORF_TPT1	0	PGK1
MORF_TPT1 MORF_TPT1	1	NPM1
MORF_TPT1 MORF_TPT1	2	PPIA	EEF1G	CFL1	SRP14	SLC25A6	RBM3
MORF_TPT1 MORF_TPT1	3	RPS3A	BTF3	ACTB	PCBP2	MYL6	NACA	UBC	RPL23A	ACTG1
MORF_TPT1 MORF_TPT1	4	RPL5
MORF_TPT1 MORF_TPT1	5	YBX1	RPS27A	EEF1B2	PTMA	RPL9	RPL7	RPL6	B2M	SUMO2	RPS9	RPS4X
MORF_TPT1 MORF_TPT1	6	RPL11	RPS7	RPL15	RPL24	RACK1	RPL10A	RPS20	RPL30	RPL8	RPS6	RPS24	RPS13	RPS25	RPL4	RPL19	OAZ1	RPL18A	RPL18	RPL13A	RPS5	RPL3	RPL10
MORF_TPT1 MORF_TPT1	7	RPL22	RPS8	RPL31	RPS23	RPS14	RPS10	RPS12	HNRNPK	RPL12	RPS3	RPLP0	RPS17	RPL13	RPL17	EEF2	RPS16
MORF_TPT1 MORF_TPT1	8	RPL32	RPL29	RPL34	RPL37	COX7C	RPS18	EEF1A1	RPL27A	EIF4G2	FAU	RPL21	TPT1	RPLP1	RPS15A	RPL23	RPL38	RPS19	RPS11	RPL28	RPL36A
MORF_TPT1 MORF_TPT1	9	RPS27	H3-3A	RHOA	PABPC1	RPLP2	RPL27
MORF_TPT1 MORF_TPT1	10	RPS29
MODULE_28 MODULE_28	0	PSMA5	PSMA2	PSMA1	PSMD9	PSMA3	PSMA4
MODULE_28 MODULE_28	1	PSMC5
MODULE_28 MODULE_28	2	PSMD4	PSMB1	PSMB5	PSMD11	PSMD8
MODULE_28 MODULE_28	3	PSMB2	PSMB4	PSMB7	PSMA6
MODULE_28 MODULE_28	4
MODULE_28 MODULE_28	5	PSMD1	PSMD3
MODULE_28 MODULE_28	6	PSMD2	PSMB3	PSMA7
MODULE_28 MODULE_28	7
MODULE_28 MODULE_28	8
MODULE_28 MODULE_28	9
MODULE_28 MODULE_28	10
MODULE_299 MODULE_299	0	HSPA8	CCT8
MODULE_299 MODULE_299	1	HSP90AB1	DNAJA1	BAG1	HSPA5	SERPINH1	CCT2	HSP90B1	KPNA2
MODULE_299 MODULE_299	2	PPIA	CCT6A	FKBP4	CDC37
MODULE_299 MODULE_299	3	HSPD1	HSPB1
MODULE_299 MODULE_299	4	HSPE1	TBCA	ERP29
MODULE_299 MODULE_299	5
MODULE_299 MODULE_299	6	COX17
MODULE_299 MODULE_299	7
MODULE_299 MODULE_299	8	CANX
MODULE_299 MODULE_299	9	ATOX1
MODULE_299 MODULE_299	10
