MODULE_28, MODULE_28
	MODULE_50, MODULE_50
	MODULE_91, MODULE_91
	GNF2_G22P1, GNF2_G22P1
	GNF2_PPP6C, GNF2_PPP6C
MODULE_299, MODULE_299
	MODULE_355, MODULE_355
	MODULE_155, MODULE_155
	MODULE_245, MODULE_245
MORF_TPT1, MORF_TPT1
	MORF_ACTG1, MORF_ACTG1
	MORF_NPM1, MORF_NPM1
	GNF2_EIF3S6, GNF2_EIF3S6
	GCM_TPT1, GCM_TPT1
	GNF2_TPT1, GNF2_TPT1
	MORF_NME2, MORF_NME2
	MODULE_29, MODULE_29
	MORF_JUND, MORF_JUND
	GNF2_ST13, GNF2_ST13
	GCM_NPM1, GCM_NPM1
	GNF2_GLTSCR2, GNF2_GLTSCR2
	MORF_FEN1, MORF_FEN1
	MODULE_244, MODULE_244
	MODULE_152, MODULE_152
	GNF2_FBL, GNF2_FBL
	MORF_RAB5A, MORF_RAB5A
	GNF2_SMC4L1, GNF2_SMC4L1
	GCM_PFN1, GCM_PFN1
	MORF_EIF4A2, MORF_EIF4A2
	MODULE_22, MODULE_22
	MORF_XPC, MORF_XPC
	GNF2_RAN, GNF2_RAN
	GNF2_CKS2, GNF2_CKS2
	MODULE_62, MODULE_62
	MODULE_429, MODULE_429
