Identifier	Cluster
ISG15	1
MRPL20	3
GNB1	8
RPL22	5
CAMTA1	10
TARDBP	7
SRM	4
SZRD1	5
SDHB	2
HP1BP3	8
ID3	0
SRSF10	3
SRRM1	6
STMN1	0
ZNF593	1
HMGN2	6
NUDC	2
SNHG3	5
YTHDF2	7
KPNA6	8
TXLNA	10
TMEM54	6
CLSPN	6
TRAPPC3	5
THRAP3	4
CAP1	10
YBX1	3
EBNA1BP2	0
CDC20	0
NASP	6
UQCRH	5
MAGOH	2
DHCR24	10
USP1	8
SRSF11	3
SARS1	9
AHCYL1	10
BCAS2	10
CSDE1	8
PHGDH	1
RBM8A	1
S100A11	0
S100A6	0
S100A13	4
ILF2	2
TPM3	8
HAX1	0
DPM3	10
LAMTOR2	7
LMNA	9
GPATCH4	4
TAGLN2	7
PFDN2	6
PRRC2C	4
GAS5	6
TOR1AIP2	8
NENF	4
CENPF	4
RRP15	7
CNIH4	8
ENAH	10
PARP1	7
ARF1	7
MRPL55	3
HNRNPU	4
ADI1	1
ITGB1BP1	7
RRM2	9
DDX1	8
PPP1CB	10
WDR43	9
LCLAT1	10
DPY30	9
CEBPZ	4
XPO1	9
CCT4	0
RAB1A	8
MPHOSPH10	1
BOLA3	10
MTHFD2	9
AUP1	2
NIFK	0
GYPC	6
IMP4	5
MZT2A	5
UBXN4	5
ARL5A	6
PRPF40A	5
PPIG	4
KLHL23	6
SSB	2
METTL5	2
ATP5MC3	1
UBE2E3	6
ZC3H15	2
SF3B1	4
HSPD1	5
HSPE1	3
XRCC5	2
RPL37A	9
IGFBP2	4
ARPC2	5
MFF	10
NCL	1
PTMA	4
LRRFIP1	5
KIF1A	7
HDLBP	6
DTYMK	2
GOLGA4	8
KIF9	10
SMARCC1	7
ARIH2	9
RHOA	7
GNAI2	8
TUSC2	9
NT5DC2	10
GNL3	2
TKT	4
SELENOK	0
APPL1	8
FOXP1	9
TRMT10C	4
DPPA4	10
ZBTB20	8
COX17	7
SEC61A1	7
RUVBL1	1
RAB7A	4
H1-10	8
CDV3	6
TOPBP1	10
SSR3	5
SMC4	2
SEC62	5
RPL22L1	9
PSMD2	8
EIF4G1	8
RPL39L	3
TFRC	8
LYAR	4
SMIM20	8
UCHL1	1
PAICS	9
SRP72	8
SEPTIN11	6
CENPE	1
AIMP1	7
LARP7	6
ANXA5	0
NDUFC1	8
LSM6	7
HMGB2	2
GPM6A	0
SPCS3	6
CENPU	8
PDCD6	7
MYO10	6
BASP1	8
SUB1	2
TARS1	3
DNAJC21	9
SREK1IP1	8
CCNB1	2
MAP1B	9
DHFR	10
CAST	7
SEMA6A	10
HINT1	4
DDX46	1
MACROH2A1	1
CXCL14	1
HNRNPA0	4
HSPA9	6
GNPDA1	1
SCGB3A2	0
TCOF1	3
ATOX1	5
MRPL22	0
CLINT1	8
NUDCD2	4
HMMR	7
NPM1	1
ATP6V0E1	4
NOP16	4
HIGD2A	3
CLTB	0
LMAN2	2
TUBB2B	7
PRPF4B	0
LYRM4	4
EEF1E1	0
SOX4	7
GMNN	3
H1-2	6
H4C3	7
H1-4	0
HLA-A	2
ABCF1	6
MRPS18B	1
CLIC1	0
LSM2	3
PFDN6	0
HMGA1	1
SNRPC	0
TAF11	9
SRPK1	5
DNPH1	2
MCM3	6
SMAP1	7
HMGN3	5
SYNCRIP	7
PNISR	3
CD24	2
AMD1	10
GTF3C6	5
MARCKS	9
HDAC2	3
BCLAF1	7
HEBP2	7
AKAP12	3
DYNLT1	4
EZR	8
WTAP	3
MRPL18	5
PDGFA	2
ADAP1	0
C7orf50	3
NUDT1	0
EIF3B	9
FSCN1	2
RAC1	2
RPA3	6
PHF14	2
CYCS	2
CBX3	5
GGCT	5
LSM5	6
SEPTIN7	5
RALA	6
POLD2	6
PPIA	1
H2AZ2	7
UPP1	1
BAZ1B	9
GTF2I	6
MDH2	1
HSPB1	0
YWHAG	10
SRI	3
AKAP9	3
PEG10	10
ATP5MF	6
MCM7	6
DNAJC2	0
CALU	10
AKR1B1	6
CALD1	6
MRPS33	5
CNOT7	7
PDLIM2	7
DPYSL2	10
EIF4EBP1	2
NSD3	3
FGFR1	5
PRKDC	7
MCM4	9
UBE2V2	6
MRPL15	0
SNHG6	8
TERF1	3
RPL7	2
ELOC	10
FABP5	0
RBIS	8
YWHAZ	9
ATAD2	10
SQLE	5
AGO2	9
LY6E	1
GRINA	9
PUM3	7
PSIP1	2
CDKN2A	4
DNAJA1	1
BAG1	7
SIGMAR1	9
STOML2	7
TLN1	9
ANXA1	2
PCSK5	0
PSAT1	10
CKS2	1
SMC2	2
CTNNAL1	3
POLE3	8
HSPA5	6
SURF2	2
RABL6	9
TUBB4B	1
MRPL41	4
GTPBP4	7
RBM17	7
ATP5F1C	0
UPF2	7
NUDT5	4
VIM	5
KIF5B	5
BMS1	6
TFAM	4
TET1	3
CCAR1	9
DDX21	6
PCBD1	5
PSAP	6
CHCHD1	5
PPIF	10
HELLS	3
HPS1	9
SCD	8
NPM3	3
NOLC1	1
SMC3	3
FAM204A	7
EIF3A	5
MKI67	3
HRAS	5
TALDO1	5
CD81	8
RPL27A	6
CCDC34	1
MDK	1
PSMC3	3
CELF1	8
PTPMT1	8
MTCH2	2
SELENOH	4
DDB1	10
TMEM258	10
FEN1	9
FADS1	9
FTH1	7
ASRGL1	4
EEF1G	4
UQCC3	4
UBXN1	1
PLAAT3	2
COX8A	6
SF1	6
NEAT1	10
MALAT1	5
ZNRD2	0
CCDC85B	2
DRAP1	1
RBM4	4
GSTP1	0
NDUFV1	3
NDUFS8	1
CTTN	1
SERPINH1	9
RSF1	5
NDUFC2	3
CHORDC1	1
TAF1D	4
RDX	2
PTS	4
PAFAH1B2	10
KMT2A	9
HSPA8	1
EI24	10
FGF23	0
MLF2	0
PTMS	7
MGST1	6
ETNK1	10
BCAT1	9
SCAF11	9
SLC38A1	7
TMEM106C	5
SPATS2	4
SMARCD1	10
LIMA1	1
KRT18	0
EIF4B	9
PCBP2	9
ATP5MC2	3
CBX5	10
SARNP	1
PA2G4	5
MYL6	3
CS	9
ATP5F1B	4
NAP1L1	5
OSBPL8	2
CCDC59	6
ATP2B1	9
NUDT4	7
METAP2	7
TMPO	6
SLC25A3	3
HSP90B1	5
TDG	7
TXNRD1	4
C12orf75	7
CKAP4	10
SSH1	1
ARPC3	1
PTPN11	5
DDX54	8
DYNLL1	3
POP5	1
MLEC	7
ANAPC5	8
MLXIP	5
RAN	0
PXMP2	5
MPHOSPH8	6
GTF3A	8
POMP	2
HMGB1	4
HSPH1	8
N4BP2L2	0
CKAP2	1
IPO5	6
LAMP1	10
SUPT16H	4
DAD1	2
PSME2	0
BAZ1A	3
FAM177A1	10
PNN	8
FKBP3	3
CDKN3	3
KTN1	10
NPC2	0
AHSA1	1
SLIRP	9
SNW1	0
CALM1	4
GLRX5	8
HSP90AA1	4
CKB	2
SIVA1	5
ARHGAP11A	7
NUSAP1	10
MAP1A	10
EIF3J	3
B2M	1
DUT	3
EID1	1
TMOD3	4
SLTM	7
CCNB2	1
GTF2A2	4
ANXA2	1
TPM1	5
HACD3	6
LARP6	9
TMED3	8
ST20	9
NMB	4
MRPL46	0
MRPS11	0
NGRN	8
PRC1	9
SELENOS	7
SNRPA1	2
POLR3K	2
SNRNP25	5
NME4	5
METRN	3
JPT2	9
MRPS34	2
RPS2	3
ECI1	4
RNPS1	7
SRRM2	9
ARL6IP1	7
SMG1	10
KNOP1	8
PLK1	2
RBBP6	7
TUFM	1
DCTPP1	4
BCL7C	2
ORC6	6
MT2A	7
MT1M	4
MT1F	7
MT1X	8
GOT2	10
NUTF2	3
PSMB10	6
CFDP1	2
GINS2	1
SLC7A5	10
CYBA	2
ANKRD11	8
TCF25	8
TUBB3	6
YWHAE	7
EMC6	1
ITGAE	7
RNF167	10
EIF5A	2
POLR2A	7
EIF4A1	1
USP22	9
TMEM97	4
COPRS	2
AP2B1	10
TAF15	8
TOP2A	9
RAB5C	6
VAT1	8
LSM12	6
SLC25A39	3
EFTUD2	8
CBX1	8
LUC7L3	3
NME1	1
CLTC	5
BPTF	10
JPT1	1
SRSF2	4
BIRC5	3
MRPL12	3
P4HB	9
ARHGDIA	8
ANAPC11	2
RAC3	6
DCXR	2
FASN	7
AFG3L2	10
ATP5F1A	4
DYM	10
NARS1	10
SEC11C	3
LMAN1	6
ATP5F1D	1
GAMT	7
AP3D1	4
PLEKHJ1	7
LSM7	2
TIMM13	3
EEF2	8
CHAF1A	7
TRAPPC5	4
TIMM44	5
RPS28	9
PIN1	0
DNMT1	8
ILF3	5
SMARCA4	9
ELOF1	1
PRDX2	0
CALR	7
GADD45GIP1	2
DDX39A	0
NDUFB7	3
DDA1	3
BST2	6
RPL18A	2
CCDC124	0
LSM4	3
FKBP8	9
KXD1	5
REX1BD	5
COPE	0
NDUFA13	3
ZNF302	0
POLR2I	7
PPP1R14A	3
PSMD8	2
EIF3K	2
TIMM50	1
BLVRB	1
RABAC1	8
APOC1	2
CALM3	6
SLC1A5	8
AP2S1	2
TMEM160	3
BAX	4
FTL	3
RUVBL2	5
PRMT1	0
NUP62	9
ETFB	0
PPP2R1A	8
ISOC2	5
EPN1	4
SLC27A5	5
FKBP1A	1
SNRPB	0
NOP56	6
ITPA	0
C20orf27	0
ESF1	5
SNRPB2	4
RRBP1	10
ID1	0
MAPRE1	9
EIF2S2	9
AHCY	9
EIF6	0
RBM39	10
SCAND1	4
SNHG17	0
TOP1	1
MYBL2	8
CSE1L	5
STAU1	6
DDX27	6
ZFAS1	5
AURKA	10
PRELID3B	8
PSMA7	2
ADRM1	0
PRPF6	8
USP16	1
MRPS6	1
RRP1B	9
UBE2G2	10
UFD1	3
DGCR6L	6
YDJC	0
SDF2L1	5
CHCHD10	3
SNRPD3	1
NF2	9
MTFP1	1
PES1	6
TXN2	2
LGALS1	0
DDX17	10
ATF4	9
TNRC6B	9
ADSL	2
ST13	4
TSPO	6
GTSE1	10
TMSB4X	4
TXLNG	5
PDHA1	5
EIF1AX	3
SMS	6
PRDX4	0
EIF2S3	8
USP9X	9
DDX3X	9
CDK16	10
TIMP1	2
UXT	1
EBP	2
RBM3	5
MAGED1	2
HSD17B10	0
GNL3L	10
LINC01278	6
NONO	10
PIN4	9
PBDC1	4
ATRX	5
COX7B	4
HMGN5	3
TIMM8A	9
TCEAL4	10
SLC25A5	0
UPF3B	3
NKAP	0
THOC2	7
STAG2	8
RBMX2	8
GPC4	10
HMGB3	8
VMA21	10
SLC6A8	10
NAA10	4
IRAK1	10
FLNA	5
FAM50A	3
LAGE3	3
DKC1	6
