Identifier	Cluster
ISG15	2
AURKAIP1	1
MRPL20	5
SSU72	9
GNB1	9
RER1	6
RPL22	6
CAMTA1	8
PARK7	2
ENO1	1
TARDBP	10
SRM	3
MAD2L2	4
SZRD1	8
SDHB	0
CAPZB	5
HP1BP3	7
CDC42	2
HNRNPR	4
ID3	0
RPL11	6
SRSF10	8
SRRM1	7
STMN1	1
ZNF593	4
SH3BGRL3	4
HMGN2	7
NUDC	1
WASF2	10
DNAJC8	2
ATP5IF1	4
YTHDF2	5
PTP4A2	10
KHDRBS1	8
KPNA6	9
TXLNA	9
EIF3I	0
YARS1	8
AK2	2
SFPQ	6
PSMB2	0
TRAPPC3	5
THRAP3	0
MRPS15	3
NDUFS5	4
CAP1	9
YBX1	2
EBNA1BP2	0
CDC20	0
ATP6V0B	2
RPS8	5
PRDX1	0
NASP	3
UQCRH	7
NRDC	8
MAGOH	1
HSPB11	4
DHCR24	10
USP1	6
SERBP1	3
SRSF11	5
ZRANB2	6
FUBP1	10
GNG5	6
RPL5	3
SARS1	8
PSMA5	0
AHCYL1	9
LAMTOR5	5
ATP5PB	2
CAPZA1	9
BCAS2	4
CSDE1	10
RBM8A	1
ANP32E	7
ENSA	0
PSMD4	0
PSMB4	4
SNX27	10
S100A10	3
S100A11	1
S100A6	7
S100A13	8
ILF2	1
JTB	7
RAB13	2
RPS27	9
TPM3	6
HAX1	2
CKS1B	1
DPM3	10
SSR2	5
LMNA	2
CCT3	3
HDGF	10
TAGLN2	8
PRRC2C	4
PRDX6	0
GAS5	6
CACYBP	1
DHX9	7
TPR	7
TIMM17A	4
SNRPE	5
NUCKS1	5
CENPF	5
RRP15	8
CNIH4	4
ENAH	7
H3-3A	4
ACBD3	5
PARP1	6
ARF1	5
C1orf35	8
GUK1	4
TOMM20	8
HNRNPU	4
ACP1	6
ADI1	2
RNASEH1	8
RPS7	4
ITGB1BP1	6
YWHAQ	9
RRM2	9
ODC1	10
DDX1	9
SF3B6	1
PPM1G	7
MRPL33	10
PPP1CB	10
WDR43	6
DPY30	3
CEBPZ	10
SRSF7	0
COX7A2L	3
CALM2	3
RTN4	2
RPS27A	6
XPO1	9
CCT4	6
RAB1A	3
SNRPG	5
MPHOSPH10	4
CCT7	1
TPRKB	5
DGUOK	2
MTHFD2	10
AUP1	2
TMSB10	8
MRPS5	8
STARD7	10
SNRNP200	8
COX5B	3
EIF5B	7
RPL31	8
DDX18	8
DBI	4
NIFK	2
GYPC	6
UBXN4	2
ARL5A	7
PRPF40A	3
PPIG	5
KLHL23	9
SSB	1
METTL5	2
OLA1	3
ATP5MC3	1
UBE2E3	8
ZC3H15	5
ORMDL1	8
SF3B1	6
HSPD1	2
HSPE1	4
SPATS2L	10
SUMO1	1
EEF1B2	4
XRCC5	0
RPL37A	10
IGFBP2	2
ARPC2	5
PSMD1	7
NCL	2
PTMA	5
EIF4E2	5
LRRFIP1	8
KIF1A	6
HDLBP	9
SEPTIN2	8
DTYMK	3
RPL32	7
LSM3	4
RPL15	2
GOLGA4	9
RPSA	6
RPL14	3
SS18L2	2
SMARCC1	8
MAP4	9
TMA7	9
UQCRC1	4
PRKAR2A	10
ARIH2	10
NDUFAF3	1
IMPDH2	3
GPX1	4
RHOA	7
GNAI2	10
RPL29	4
NT5DC2	9
GNL3	4
TKT	2
THOC7	5
FOXP1	7
RPL24	6
NAA50	6
ZBTB20	10
COX17	9
SEC61A1	8
RUVBL1	4
CNBP	9
H1-10	2
CDV3	7
TOPBP1	9
RNF7	7
ATP1B3	6
U2SURP	4
SERP1	5
DHX36	6
SSR3	6
SMC4	3
SEC62	8
MRPL47	1
AP2M1	2
PSMD2	1
EIF4G1	9
POLR2H	1
TRA2B	8
RPL39L	5
TFRC	10
PAK2	5
RPL35A	7
ATP5ME	9
LYAR	2
DHX15	10
RBPJ	10
RFC1	4
RPL9	4
UBE2K	8
UCHL1	1
PAICS	6
SRP72	6
YTHDC1	8
CCNI	6
HNRNPD	8
HNRNPDL	1
H2AZ1	1
UBE2D3	8
CENPE	6
AIMP1	9
RPL34	8
OSTC	2
LARP7	6
ANXA5	6
NDUFC1	8
LSM6	5
RPS3A	4
HMGB2	2
GPM6A	0
CENPU	7
PDCD6	2
BRD9	10
MRPL36	3
NDUFS6	4
MARCHF6	6
MYO10	5
BASP1	8
SUB1	1
TARS1	7
RPL37	10
CCNB1	0
BDP1	8
MAP1B	8
BTF3	2
NSA2	5
TBCA	4
DHFR	10
RPS23	7
COX7C	7
SRP19	4
SEMA6A	9
HINT1	5
UQCRQ	9
HSPA4	3
VDAC1	7
SKP1	0
UBE2B	4
DDX46	1
MACROH2A1	4
CXCL14	8
HNRNPA0	7
ETF1	10
HSPA9	6
UBE2D2	7
NDUFA2	5
IK	5
LARS1	5
SCGB3A2	2
CSNK1A1	3
TCOF1	6
RPS14	4
ATOX1	7
G3BP1	9
LARP1	10
MRPL22	0
TTC1	8
PTTG1	0
HMMR	2
NPM1	0
RPL26L1	1
ATP6V0E1	3
NOP16	1
HIGD2A	3
PRELID1	6
LMAN2	2
HNRNPAB	9
HNRNPH1	10
CANX	9
RACK1	0
PRPF4B	5
EEF1E1	2
NOL7	4
DEK	8
SOX4	10
C6orf62	10
GMNN	2
H1-2	10
H4C3	8
HLA-A	0
ABCF1	7
MRPS18B	1
DHX16	7
TUBB	5
DDX39B	5
CSNK2B	1
CLIC1	0
LSM2	5
BRD2	7
RPS18	7
PFDN6	4
UQCC2	6
HMGA1	5
RPS10	6
SNRPC	0
TAF11	6
RPL10A	4
SRPK1	5
SRSF3	1
RPL7L1	5
MEA1	3
DNPH1	3
HSP90AB1	3
MCM3	7
SMAP1	10
EEF1A1	7
COX7A2	7
HMGN3	5
SYNCRIP	6
CD24	10
SNX3	3
AMD1	10
MARCKS	9
HDAC2	4
RWDD1	9
HDDC2	9
RPS12	8
BCLAF1	5
SF3B5	1
AKAP12	4
DYNLT1	3
WTAP	4
TCP1	5
MRPL18	2
PSMB1	0
PDGFA	1
NUDT1	1
EIF3B	9
ACTB	7
FSCN1	7
RAC1	3
RPA3	3
NDUFA4	3
PHF14	3
CYCS	1
HNRNPA2B1	8
CBX3	6
TAX1BP1	5
GGCT	6
GARS1	5
LSM5	9
SEPTIN7	3
RALA	3
PSMA2	0
COA1	2
MRPS24	2
POLD2	1
PPIA	1
H2AZ2	7
UPP1	3
SEC61G	7
CCT6A	3
BAZ1B	7
EIF4H	6
GTF2I	9
MDH2	0
HSPB1	0
YWHAG	9
SRI	1
AKAP9	7
PEG10	9
SEM1	8
ARPC1A	4
PDAP1	6
BUD31	0
ATP5MF	4
COPS6	1
MCM7	6
POP7	4
ZNHIT1	2
POLR2J	8
DNAJC2	3
CALU	9
ATP6V1F	3
AKR1B1	2
CALD1	6
MTPN	7
MRPS33	0
SSBP1	1
RHEB	3
CNOT7	9
PCM1	9
PDLIM2	7
DPYSL2	10
CCDC25	3
EIF4EBP1	1
FGFR1	10
VDAC3	2
PRKDC	6
MCM4	10
UBE2V2	4
TCEA1	9
MRPL15	1
RPS20	8
RAB2A	6
TERF1	10
RPL7	3
ELOC	7
FABP5	2
UQCRB	5
MTDH	6
LAPTM4B	10
RPL30	8
COX6C	6
POLR2K	4
PABPC1	9
YWHAZ	10
ZNF706	7
EIF3E	6
ENY2	3
EIF3H	2
RAD21	6
ATAD2	9
SQLE	8
AGO2	10
LY6E	2
EEF1D	1
GRINA	10
CYC1	0
RPL8	2
PUM3	6
PSIP1	0
RPS6	3
CDKN2A	9
NDUFB6	0
DNAJA1	0
BAG1	3
DCTN3	1
SIGMAR1	4
VCP	5
STOML2	2
TLN1	8
CLTA	1
ZFAND5	10
ANXA1	1
PCSK5	9
PSAT1	8
HNRNPK	7
ISCA1	10
CKS2	1
MFSD14B	10
ANP32B	4
SEC61B	3
SMC2	5
CTNNAL1	8
TXN	3
GNG10	7
POLE3	10
ATP6V1G1	4
PSMB7	0
RPL35	7
HSPA5	1
RPL12	6
C9orf16	4
SET	9
RPL7A	3
SURF2	1
UBAC1	10
RABL6	7
SSNA1	1
TUBB4B	1
GTPBP4	0
GDI2	10
RBM17	9
ATP5F1C	0
UPF2	10
NUDT5	0
VIM	2
ITGB1	9
BMS1	7
HNRNPF	8
TFAM	4
HNRNPH3	8
CCAR1	6
DDX21	8
PPA1	2
PCBD1	5
PSAP	8
VDAC2	3
RPS24	7
PPIF	8
GHITM	5
HELLS	10
PGAM1	9
HPS1	9
SCD	9
NDUFB8	1
NPM3	1
NOLC1	4
ATP5MD	8
GSTO1	0
SMC3	6
EIF3A	8
PRDX3	10
BUB3	0
MKI67	7
ECHS1	0
HRAS	8
TALDO1	0
RPLP2	8
POLR2L	8
MRPL23	5
CD81	9
NAP1L4	10
EIF3F	4
RPL27A	7
IPO7	7
EIF4G2	9
PSMA1	0
RPS13	5
LDHA	4
EIF3M	2
CAPRIN1	5
MDK	2
PSMC3	0
CELF1	10
NDUFS3	0
MTCH2	3
SSRP1	7
DDB1	10
FEN1	7
FADS1	8
FTH1	8
EEF1G	2
GANAB	10
UBXN1	2
PLAAT3	2
COX8A	8
OTUB1	6
STIP1	4
TRMT112	4
PRDX5	2
SF1	10
ARL2	2
FAU	3
ZNRD2	0
CFL1	0
DRAP1	1
BANF1	1
SF3B2	5
YIF1A	2
RBM4	6
GSTP1	0
NDUFV1	1
NDUFS8	1
MRPL21	3
LAMTOR1	4
ANAPC15	4
SPCS2	2
RPS3	2
SERPINH1	3
CLNS1A	1
RSF1	5
HIKESHI	6
CHORDC1	1
TAF1D	6
CWC15	4
RDX	8
PTS	5
PAFAH1B2	9
ATP5MG	5
KMT2A	10
RPS25	8
H2AX	6
HSPA8	3
TBRG1	10
EI24	7
APLP2	4
FKBP4	7
GAPDH	0
CHD4	7
PTMS	7
TPI1	0
PHB2	5
EMG1	0
YBX3	7
MGST1	3
LDHB	0
BCAT1	10
SCAF11	8
SLC38A1	10
TMEM106C	9
TMBIM6	4
SMARCD1	7
KRT18	0
EIF4B	9
PFDN5	4
PRR13	4
PCBP2	9
ATP5MC2	2
CBX5	9
HNRNPA1	6
BLOC1S1	7
CD63	1
RPS26	6
PA2G4	6
RPL41	9
MYL6B	6
MYL6	1
CS	10
CNPY2	2
ATP5F1B	2
PTGES3	6
NACA	2
RAP1B	9
CCT2	3
NAP1L1	7
OSBPL8	7
CCDC59	6
ATP2B1	10
NUDT4	10
NDUFA12	1
METAP2	10
SNRPF	8
TMPO	6
SLC25A3	1
HSP90B1	4
TDG	8
CKAP4	10
SSH1	4
ATP2A2	10
ARPC3	1
PPP1CC	9
ERP29	1
RPL6	2
PTPN11	8
PEBP1	1
SUDS3	4
RPLP0	6
COX6A1	1
DYNLL1	3
POP5	0
MLEC	2
ANAPC5	8
PSMD9	5
RSRC2	5
DENR	10
CDK2AP1	10
SBNO1	8
UBC	1
RAN	0
PXMP2	3
MPHOSPH8	5
SAP18	1
MRPL57	7
RPL21	6
GTF3A	7
POLR1D	6
POMP	2
HMGB1	3
HSPH1	7
N4BP2L2	9
GTF2F2	8
TPT1	8
CKAP2	9
IPO5	10
ARGLU1	6
LAMP1	10
TFDP1	10
UPF3A	8
HNRNPC	6
SUPT16H	6
DAD1	2
PSMB5	0
PSME2	0
NEDD8	6
BAZ1A	1
PSMA6	0
PNN	3
FKBP3	2
RPS29	10
RPL36AL	5
TMX1	9
RTRAF	1
CDKN3	4
PSMA3	0
EIF2S1	4
ERH	2
SRSF5	0
RBM25	1
TMED10	5
AHSA1	0
SLIRP	7
SNW1	3
CALM1	2
NDUFB1	6
GLRX5	8
YY1	7
DYNC1H1	9
HSP90AA1	3
EIF5	2
CKB	0
ATP5MPL	6
SIVA1	5
ARHGAP11A	7
EIF2AK4	9
SRP14	1
NUSAP1	3
ZNF106	10
MAP1A	5
EIF3J	9
B2M	1
DUT	0
EID1	0
TMOD3	10
ARPP19	9
SLTM	5
CCNB2	5
GTF2A2	8
ANXA2	1
TPM1	9
RPS27L	6
CIAO2A	8
PCLAF	2
OAZ2	3
PIF1	5
RAB11A	2
SNAPC5	6
RPL4	4
ANP32A	3
RPLP1	7
UACA	10
LARP6	6
PKM	3
COX5A	1
COMMD4	0
IMP3	2
RCN2	10
PSMA4	0
MORF4L1	8
TMED3	8
MESD	4
RPS17	7
NMB	5
SEC11A	5
MRPL46	0
MRPS11	2
NGRN	4
PRC1	5
SNRPA1	0
SNRNP25	7
MRPL28	0
NME4	7
MCRIP2	2
UBE2I	2
TSR3	8
NDUFB10	3
RPS2	3
ECI1	5
RNPS1	9
ATP6V0C	4
SRRM2	9
ELOB	8
PAM16	8
RSL1D1	5
GSPT1	3
RPS15A	7
ARL6IP1	4
SMG1	10
NDUFAB1	1
PLK1	3
RBBP6	7
TUFM	1
DCTPP1	0
VKORC1	3
FUS	6
ORC6	5
BRD7	10
MT2A	8
MT1X	7
GOT2	8
NUTF2	5
PSMB10	8
CFDP1	7
GABARAPL2	4
GCSH	3
HSBP1	4
GINS2	2
COX4I1	1
SLC7A5	6
CYBA	0
APRT	2
ANKRD11	7
RPL13	3
TCF25	10
TUBB3	1
YWHAE	9
ITGAE	8
PSMB6	0
RNF167	5
PFN1	0
RABEP1	9
C1QBP	0
TXNDC17	7
RNASEK	4
GABARAP	2
CTDNEP1	6
EIF5A	1
GPS2	7
POLR2A	10
EIF4A1	1
CHD3	4
TRAPPC1	3
RPL26	6
USP22	10
TMEM97	8
RPL23A	10
ZNF207	5
PSMD11	4
AP2B1	9
TAF15	9
PSMB3	0
RPL23	8
RPL19	2
MIEN1	4
PSMD3	2
TOP2A	2
KRT10	7
EIF1	1
ACLY	10
RAB5C	7
RPL27	8
VAT1	9
LSM12	5
SLC25A39	5
EFTUD2	8
KPNB1	10
CBX1	9
ATP5MC1	3
MRPL27	0
LUC7L3	5
SPAG9	9
NME1	1
NME2	3
SUPT4H1	5
PRR11	9
CLTC	9
PSMC5	0
DDX5	5
BPTF	10
KPNA2	1
RPL38	10
ATP5PD	4
JPT1	1
SUMO2	3
GRB2	4
H3-3B	3
SRSF2	5
BIRC5	6
ACTG1	7
MRPL12	1
P4HB	9
ARHGDIA	8
RAC3	3
DCXR	1
FASN	8
MYL12A	2
MYL12B	0
NDUFV2	1
RALBP1	9
AFG3L2	10
SNRPD1	3
ATP5F1A	5
RPL17	6
TXNL1	2
NARS1	9
SEC11C	3
TXNL4A	8
BSG	3
PTBP1	9
POLR2E	2
GPX4	5
ATP5F1D	2
GAMT	2
RPS15	5
UQCR11	9
AP3D1	7
OAZ1	3
LSM7	3
TIMM13	5
EEF2	7
MAP2K2	5
CHAF1A	4
MYDGF	2
RPL36	9
CLPP	3
KHSRP	9
TIMM44	7
NDUFA7	5
RPS28	10
HNRNPM	7
UBL5	9
PIN1	0
EIF3G	0
DNMT1	4
FDX2	4
CDC37	2
ILF3	8
SMARCA4	10
WDR83OS	1
PRDX2	0
CALR	8
C19orf53	5
DDX39A	1
NDUFB7	3
BRD4	10
TPM4	5
NR2F6	7
DDA1	4
BST2	0
RPL18A	4
LSM4	4
FKBP8	0
KXD1	4
UBA52	5
COPE	0
NDUFA13	3
UQCRFS1	0
PDCD5	4
GPI	9
ZNF302	1
FXYD5	0
TMEM147	4
COX6B1	3
POLR2I	6
TBCB	0
PSMD8	0
EIF3K	1
MRPS12	1
RPS16	7
FBL	3
BLVRB	0
HNRNPUL1	6
RPS19	7
RABAC1	1
TOMM40	0
APOC1	9
SNRPD2	3
CALM3	5
SLC1A5	10
AP2S1	3
NOP53	3
SELENOW	4
RPL18	3
FTL	5
RUVBL2	0
SNRNP70	3
RPL13A	4
RPS11	7
NOSIP	0
BCL2L12	3
PRMT1	0
NUP62	4
ETFB	0
PPP2R1A	3
NDUFA3	9
RPS9	2
RPL28	7
UBE2S	6
RPS5	3
SLC27A5	3
TRIM28	5
UBE2M	7
CSNK2A1	10
FKBP1A	4
SNRPB	0
NOP56	8
IDH3B	6
MRPS26	4
ITPA	1
TRMT6	8
ESF1	4
SNRPB2	2
DSTN	7
SNX5	10
XRN2	8
CST3	6
ID1	2
TPX2	5
MAPRE1	10
CHMP4B	10
EIF2S2	6
AHCY	7
EIF6	0
RBM39	9
SCAND1	2
RAB5IF	5
TOP1	4
MYBL2	8
YWHAB	2
CSE1L	8
STAU1	7
UBE2V1	9
PFDN4	4
AURKA	5
GNAS	9
ATP5F1E	10
PSMA7	1
ADRM1	0
RPS21	9
PPDPF	6
PRPF6	9
ATP5PF	6
USP16	8
CCT8	0
SOD1	1
SON	10
ATP5PO	1
HMGN1	7
RRP1B	4
CSTB	6
SUMO3	9
MRPL40	1
UFD1	0
RANBP1	2
UBE2L3	2
MIF	6
DDT	6
SNRPD3	3
NF2	10
UQCR10	6
PES1	6
YWHAH	10
TXN2	3
LGALS1	6
EIF3L	5
POLR2F	7
DDX17	10
TOMM22	6
RPL3	2
ATF4	8
ADSL	1
ST13	5
RBX1	5
XRCC6	1
SNU13	2
NDUFA6	4
RRP7A	2
GTSE1	3
SLC25A6	3
CD99	2
TMSB4X	5
SYAP1	9
RBBP7	6
EIF1AX	5
SMS	9
PRDX4	0
EIF2S3	8
USP9X	9
DDX3X	7
RBM10	6
UBA1	1
CDK16	9
TIMP1	0
UXT	2
EBP	0
RBM3	5
PQBP1	1
TIMM17B	0
SMC1A	3
HSD17B10	0
FAM104B	9
LINC01278	4
NONO	9
RPS4X	3
ATRX	10
COX7B	4
PGK1	5
HMGN5	2
RPL36A	8
TCEAL4	7
MORF4L2	1
PGRMC1	8
SLC25A5	1
RPL39	8
UPF3B	1
NDUFA1	7
THOC2	5
STAG2	6
GPC4	10
MAP7D3	7
HTATSF1	6
RBMX	9
HMGB3	6
SLC6A8	9
BCAP31	2
SSR4	3
NAA10	0
HCFC1	10
IRAK1	10
FLNA	5
EMD	6
RPL10	2
FAM50A	3
LAGE3	4
DKC1	4
FUNDC2	7
