Identifier	Cluster
ISG15	0
AURKAIP1	1
MRPL20	4
SSU72	7
GNB1	9
RER1	5
RPL22	6
CAMTA1	10
PARK7	3
ENO1	1
TARDBP	10
SRM	4
MAD2L2	3
SZRD1	7
SDHB	2
CAPZB	5
HP1BP3	7
CDC42	4
HNRNPR	3
ID3	0
RPL11	4
SRSF10	6
SRRM1	7
STMN1	2
ZNF593	2
SH3BGRL3	4
HMGN2	7
NUDC	1
WASF2	10
DNAJC8	2
ATP5IF1	3
YTHDF2	6
PTP4A2	9
KHDRBS1	7
KPNA6	10
TXLNA	10
EIF3I	0
YARS1	10
AK2	1
SFPQ	5
PSMB2	0
TRAPPC3	5
THRAP3	0
MRPS15	3
NDUFS5	2
CAP1	9
YBX1	3
EBNA1BP2	0
CDC20	1
ATP6V0B	1
RPS8	4
PRDX1	0
NASP	4
UQCRH	7
NRDC	6
MAGOH	2
HSPB11	6
DHCR24	9
USP1	5
SERBP1	2
SRSF11	2
ZRANB2	6
FUBP1	10
GNG5	8
RPL5	2
SARS1	6
PSMA5	1
AHCYL1	10
LAMTOR5	5
ATP5PB	2
CAPZA1	10
BCAS2	10
CSDE1	10
RBM8A	1
ANP32E	8
ENSA	0
PSMD4	0
PSMB4	5
SNX27	10
S100A10	2
S100A11	3
S100A6	7
S100A13	7
ILF2	1
JTB	8
RAB13	1
RPS27	9
TPM3	7
HAX1	3
CKS1B	1
DPM3	10
SSR2	5
LMNA	3
CCT3	3
HDGF	9
TAGLN2	8
PRRC2C	4
PRDX6	1
GAS5	7
CACYBP	2
DHX9	2
TPR	8
TIMM17A	8
SNRPE	5
NUCKS1	6
CENPF	4
RRP15	6
CNIH4	6
ENAH	8
H3-3A	3
ACBD3	8
PARP1	6
ARF1	5
C1orf35	4
GUK1	5
TOMM20	7
HNRNPU	2
ACP1	6
ADI1	1
RNASEH1	8
RPS7	3
ITGB1BP1	6
YWHAQ	9
RRM2	9
ODC1	10
DDX1	8
SF3B6	1
PPM1G	7
MRPL33	10
PPP1CB	10
WDR43	10
DPY30	2
CEBPZ	10
SRSF7	0
COX7A2L	5
CALM2	3
RTN4	3
RPS27A	5
XPO1	9
CCT4	3
RAB1A	5
SNRPG	4
MPHOSPH10	4
CCT7	2
TPRKB	3
DGUOK	2
MTHFD2	10
AUP1	3
TMSB10	8
MRPS5	7
STARD7	10
SNRNP200	8
COX5B	2
EIF5B	6
RPL31	5
DDX18	9
DBI	3
NIFK	1
GYPC	7
UBXN4	2
ARL5A	7
PRPF40A	3
PPIG	3
KLHL23	8
SSB	3
METTL5	5
OLA1	4
ATP5MC3	0
UBE2E3	8
ZC3H15	4
ORMDL1	6
SF3B1	2
HSPD1	2
HSPE1	4
SPATS2L	8
SUMO1	1
EEF1B2	5
XRCC5	0
RPL37A	10
IGFBP2	3
ARPC2	6
PSMD1	7
NCL	1
PTMA	4
EIF4E2	6
LRRFIP1	9
KIF1A	5
HDLBP	8
SEPTIN2	10
DTYMK	4
RPL32	5
LSM3	4
RPL15	1
GOLGA4	9
RPSA	7
RPL14	2
SS18L2	3
SMARCC1	10
MAP4	9
TMA7	9
UQCRC1	4
PRKAR2A	10
ARIH2	10
NDUFAF3	1
IMPDH2	2
GPX1	4
RHOA	8
GNAI2	10
RPL29	3
NT5DC2	10
GNL3	2
TKT	3
THOC7	4
FOXP1	6
RPL24	4
NAA50	7
ZBTB20	8
COX17	7
SEC61A1	8
RUVBL1	2
CNBP	8
H1-10	1
CDV3	6
TOPBP1	10
RNF7	7
ATP1B3	8
U2SURP	5
SERP1	4
DHX36	4
SSR3	7
SMC4	3
SEC62	8
MRPL47	0
AP2M1	2
PSMD2	1
EIF4G1	8
POLR2H	2
TRA2B	9
RPL39L	5
TFRC	10
PAK2	9
RPL35A	6
ATP5ME	8
LYAR	4
DHX15	10
RBPJ	10
RFC1	2
RPL9	5
UBE2K	6
UCHL1	2
PAICS	7
SRP72	7
YTHDC1	9
CCNI	9
HNRNPD	9
HNRNPDL	3
H2AZ1	1
UBE2D3	9
CENPE	7
AIMP1	10
RPL34	8
OSTC	2
LARP7	6
ANXA5	9
NDUFC1	7
LSM6	6
RPS3A	3
HMGB2	3
GPM6A	0
CENPU	5
PDCD6	5
BRD9	8
MRPL36	4
NDUFS6	4
MARCHF6	7
MYO10	6
BASP1	4
SUB1	1
TARS1	9
RPL37	9
CCNB1	0
BDP1	8
MAP1B	9
BTF3	1
NSA2	4
TBCA	3
DHFR	10
RPS23	6
COX7C	6
SRP19	6
SEMA6A	10
HINT1	5
UQCRQ	9
HSPA4	3
VDAC1	7
SKP1	0
UBE2B	7
DDX46	1
MACROH2A1	2
CXCL14	8
HNRNPA0	10
ETF1	10
HSPA9	7
UBE2D2	6
NDUFA2	5
IK	4
LARS1	7
SCGB3A2	0
CSNK1A1	7
TCOF1	4
RPS14	4
ATOX1	8
G3BP1	10
LARP1	10
MRPL22	0
TTC1	10
PTTG1	0
HMMR	1
NPM1	0
RPL26L1	0
ATP6V0E1	3
NOP16	3
HIGD2A	2
PRELID1	6
LMAN2	2
HNRNPAB	8
HNRNPH1	10
CANX	7
RACK1	0
PRPF4B	4
EEF1E1	3
NOL7	2
DEK	7
SOX4	9
C6orf62	10
GMNN	1
H1-2	10
H4C3	5
HLA-A	1
ABCF1	8
MRPS18B	1
DHX16	7
TUBB	6
DDX39B	7
CSNK2B	1
CLIC1	0
LSM2	7
BRD2	5
RPS18	7
PFDN6	1
UQCC2	5
HMGA1	5
RPS10	5
SNRPC	0
TAF11	9
RPL10A	3
SRPK1	4
SRSF3	1
RPL7L1	4
MEA1	5
DNPH1	4
HSP90AB1	4
MCM3	5
SMAP1	9
EEF1A1	6
COX7A2	8
HMGN3	4
SYNCRIP	4
CD24	10
SNX3	3
AMD1	9
MARCKS	7
HDAC2	5
RWDD1	8
HDDC2	9
RPS12	9
BCLAF1	6
SF3B5	0
AKAP12	3
DYNLT1	1
WTAP	6
TCP1	8
MRPL18	3
PSMB1	0
PDGFA	3
NUDT1	2
EIF3B	10
ACTB	8
FSCN1	6
RAC1	3
RPA3	5
NDUFA4	2
PHF14	5
CYCS	1
HNRNPA2B1	9
CBX3	7
TAX1BP1	6
GGCT	5
GARS1	7
LSM5	9
SEPTIN7	3
RALA	3
PSMA2	0
COA1	3
MRPS24	3
POLD2	2
PPIA	0
H2AZ2	8
UPP1	4
SEC61G	6
CCT6A	5
BAZ1B	7
EIF4H	8
GTF2I	9
MDH2	0
HSPB1	0
YWHAG	10
SRI	2
AKAP9	4
PEG10	9
SEM1	7
ARPC1A	8
PDAP1	6
BUD31	1
ATP5MF	3
COPS6	1
MCM7	4
POP7	5
ZNHIT1	2
POLR2J	8
DNAJC2	0
CALU	10
ATP6V1F	2
AKR1B1	2
CALD1	7
MTPN	7
MRPS33	1
SSBP1	1
RHEB	6
CNOT7	9
PCM1	10
PDLIM2	7
DPYSL2	10
CCDC25	7
EIF4EBP1	3
FGFR1	9
VDAC3	4
PRKDC	7
MCM4	10
UBE2V2	7
TCEA1	7
MRPL15	0
RPS20	8
RAB2A	7
TERF1	8
RPL7	3
ELOC	8
FABP5	1
UQCRB	4
MTDH	4
LAPTM4B	10
RPL30	7
COX6C	3
POLR2K	3
PABPC1	10
YWHAZ	10
ZNF706	7
EIF3E	10
ENY2	4
EIF3H	4
RAD21	9
ATAD2	6
SQLE	5
AGO2	10
LY6E	4
EEF1D	1
GRINA	10
CYC1	0
RPL8	1
PUM3	3
PSIP1	2
RPS6	2
CDKN2A	7
NDUFB6	1
DNAJA1	0
BAG1	1
DCTN3	0
SIGMAR1	10
VCP	3
STOML2	5
TLN1	6
CLTA	1
ZFAND5	10
ANXA1	3
PCSK5	9
PSAT1	10
HNRNPK	7
ISCA1	10
CKS2	0
MFSD14B	9
ANP32B	5
SEC61B	4
SMC2	3
CTNNAL1	8
TXN	5
GNG10	5
POLE3	10
ATP6V1G1	4
PSMB7	0
RPL35	6
HSPA5	3
RPL12	6
C9orf16	8
SET	8
RPL7A	2
SURF2	1
UBAC1	10
RABL6	5
SSNA1	4
TUBB4B	2
GTPBP4	2
GDI2	10
RBM17	8
ATP5F1C	0
UPF2	9
NUDT5	0
VIM	5
ITGB1	10
BMS1	9
HNRNPF	6
TFAM	7
HNRNPH3	9
CCAR1	8
DDX21	6
PPA1	3
PCBD1	5
PSAP	7
VDAC2	4
RPS24	6
PPIF	10
GHITM	3
HELLS	9
PGAM1	9
HPS1	8
SCD	8
NDUFB8	2
NPM3	2
NOLC1	5
ATP5MD	6
GSTO1	2
SMC3	7
EIF3A	6
PRDX3	10
BUB3	0
MKI67	6
ECHS1	0
HRAS	4
TALDO1	0
RPLP2	7
POLR2L	7
MRPL23	8
CD81	9
NAP1L4	9
EIF3F	8
RPL27A	5
IPO7	8
EIF4G2	9
PSMA1	1
RPS13	5
LDHA	6
EIF3M	3
CAPRIN1	9
MDK	2
PSMC3	1
CELF1	10
NDUFS3	1
MTCH2	1
SSRP1	8
DDB1	10
FEN1	8
FADS1	8
FTH1	7
EEF1G	3
GANAB	10
UBXN1	0
PLAAT3	2
COX8A	6
OTUB1	8
STIP1	5
TRMT112	5
PRDX5	2
SF1	9
ARL2	0
FAU	2
ZNRD2	1
CFL1	0
DRAP1	1
BANF1	0
SF3B2	3
YIF1A	1
RBM4	5
GSTP1	0
NDUFV1	0
NDUFS8	1
MRPL21	4
LAMTOR1	5
ANAPC15	4
SPCS2	5
RPS3	2
SERPINH1	7
CLNS1A	2
RSF1	7
HIKESHI	6
CHORDC1	1
TAF1D	6
CWC15	4
RDX	7
PTS	8
PAFAH1B2	10
ATP5MG	4
KMT2A	10
RPS25	7
H2AX	5
HSPA8	3
TBRG1	9
EI24	8
APLP2	5
FKBP4	6
GAPDH	0
CHD4	7
PTMS	7
TPI1	0
PHB2	3
EMG1	0
YBX3	8
MGST1	5
LDHB	2
BCAT1	9
SCAF11	9
SLC38A1	10
TMEM106C	8
TMBIM6	5
SMARCD1	8
KRT18	0
EIF4B	9
PFDN5	4
PRR13	3
PCBP2	9
ATP5MC2	1
CBX5	10
HNRNPA1	6
BLOC1S1	4
CD63	1
RPS26	4
PA2G4	5
RPL41	9
MYL6B	10
MYL6	0
CS	10
CNPY2	3
ATP5F1B	2
PTGES3	6
NACA	2
RAP1B	9
CCT2	3
NAP1L1	5
OSBPL8	6
CCDC59	5
ATP2B1	9
NUDT4	10
NDUFA12	2
METAP2	9
SNRPF	7
TMPO	8
SLC25A3	2
HSP90B1	4
TDG	9
CKAP4	10
SSH1	3
ATP2A2	10
ARPC3	1
PPP1CC	9
ERP29	1
RPL6	2
PTPN11	7
PEBP1	1
SUDS3	4
RPLP0	7
COX6A1	0
DYNLL1	2
POP5	0
MLEC	4
ANAPC5	7
PSMD9	6
RSRC2	6
DENR	10
CDK2AP1	10
SBNO1	8
UBC	1
RAN	0
PXMP2	3
MPHOSPH8	6
SAP18	0
MRPL57	7
RPL21	5
GTF3A	7
POLR1D	7
POMP	4
HMGB1	2
HSPH1	7
N4BP2L2	5
GTF2F2	7
TPT1	7
CKAP2	8
IPO5	6
ARGLU1	5
LAMP1	8
TFDP1	9
UPF3A	6
HNRNPC	8
SUPT16H	3
DAD1	3
PSMB5	0
PSME2	0
NEDD8	7
BAZ1A	2
PSMA6	0
PNN	4
FKBP3	4
RPS29	9
RPL36AL	3
TMX1	10
RTRAF	2
CDKN3	5
PSMA3	0
EIF2S1	9
ERH	0
SRSF5	1
RBM25	1
TMED10	10
AHSA1	2
SLIRP	4
SNW1	4
CALM1	3
NDUFB1	6
GLRX5	8
YY1	6
DYNC1H1	9
HSP90AA1	4
EIF5	2
CKB	1
ATP5MPL	6
SIVA1	5
ARHGAP11A	7
EIF2AK4	10
SRP14	0
NUSAP1	6
ZNF106	10
MAP1A	10
EIF3J	8
B2M	0
DUT	1
EID1	3
TMOD3	9
ARPP19	9
SLTM	7
CCNB2	4
GTF2A2	6
ANXA2	1
TPM1	7
RPS27L	4
CIAO2A	8
PCLAF	1
OAZ2	5
PIF1	9
RAB11A	1
SNAPC5	4
RPL4	5
ANP32A	7
RPLP1	7
UACA	6
LARP6	7
PKM	6
COX5A	0
COMMD4	0
IMP3	1
RCN2	10
PSMA4	0
MORF4L1	7
TMED3	10
MESD	3
RPS17	6
NMB	6
SEC11A	5
MRPL46	0
MRPS11	1
NGRN	4
PRC1	6
SNRPA1	0
SNRNP25	6
MRPL28	0
NME4	7
MCRIP2	4
UBE2I	4
TSR3	9
NDUFB10	6
RPS2	4
ECI1	6
RNPS1	8
ATP6V0C	2
SRRM2	9
ELOB	6
PAM16	8
RSL1D1	5
GSPT1	1
RPS15A	7
ARL6IP1	2
SMG1	10
NDUFAB1	1
PLK1	4
RBBP6	8
TUFM	1
DCTPP1	1
VKORC1	2
FUS	4
ORC6	4
BRD7	9
MT2A	5
MT1X	4
GOT2	10
NUTF2	5
PSMB10	9
CFDP1	5
GABARAPL2	4
GCSH	2
HSBP1	4
GINS2	2
COX4I1	0
SLC7A5	8
CYBA	0
APRT	2
ANKRD11	7
RPL13	3
TCF25	8
TUBB3	1
YWHAE	9
ITGAE	8
PSMB6	0
RNF167	6
PFN1	0
RABEP1	8
C1QBP	1
TXNDC17	6
RNASEK	3
GABARAP	0
CTDNEP1	3
EIF5A	2
GPS2	6
POLR2A	10
EIF4A1	1
CHD3	3
TRAPPC1	5
RPL26	5
USP22	9
TMEM97	8
RPL23A	10
ZNF207	4
PSMD11	4
AP2B1	8
TAF15	9
PSMB3	0
RPL23	8
RPL19	2
MIEN1	5
PSMD3	2
TOP2A	2
KRT10	6
EIF1	1
ACLY	10
RAB5C	4
RPL27	7
VAT1	10
LSM12	4
SLC25A39	3
EFTUD2	8
KPNB1	10
CBX1	10
ATP5MC1	3
MRPL27	1
LUC7L3	4
SPAG9	8
NME1	1
NME2	3
SUPT4H1	3
PRR11	10
CLTC	9
PSMC5	1
DDX5	5
BPTF	8
KPNA2	6
RPL38	10
ATP5PD	8
JPT1	1
SUMO2	2
GRB2	7
H3-3B	3
SRSF2	5
BIRC5	3
ACTG1	8
MRPL12	2
P4HB	8
ARHGDIA	8
RAC3	6
DCXR	0
FASN	6
MYL12A	4
MYL12B	0
NDUFV2	2
RALBP1	9
AFG3L2	9
SNRPD1	1
ATP5F1A	6
RPL17	6
TXNL1	1
NARS1	7
SEC11C	3
TXNL4A	8
BSG	5
PTBP1	9
POLR2E	2
GPX4	5
ATP5F1D	1
GAMT	2
RPS15	3
UQCR11	9
AP3D1	5
OAZ1	2
LSM7	3
TIMM13	5
EEF2	6
MAP2K2	2
CHAF1A	5
MYDGF	2
RPL36	8
CLPP	3
KHSRP	9
TIMM44	5
NDUFA7	4
RPS28	9
HNRNPM	5
UBL5	9
PIN1	0
EIF3G	1
DNMT1	4
FDX2	6
CDC37	4
ILF3	7
SMARCA4	8
WDR83OS	0
PRDX2	0
CALR	9
C19orf53	5
DDX39A	0
NDUFB7	3
BRD4	9
TPM4	7
NR2F6	7
DDA1	3
BST2	1
RPL18A	3
LSM4	4
FKBP8	1
KXD1	5
UBA52	4
COPE	0
NDUFA13	0
UQCRFS1	1
PDCD5	5
GPI	9
ZNF302	0
FXYD5	3
TMEM147	3
COX6B1	2
POLR2I	7
TBCB	0
PSMD8	0
EIF3K	1
MRPS12	1
RPS16	6
FBL	2
BLVRB	0
HNRNPUL1	9
RPS19	6
RABAC1	0
TOMM40	0
APOC1	9
SNRPD2	2
CALM3	3
SLC1A5	10
AP2S1	3
NOP53	2
SELENOW	5
RPL18	2
FTL	5
RUVBL2	0
SNRNP70	4
RPL13A	3
RPS11	7
NOSIP	0
BCL2L12	2
PRMT1	0
NUP62	4
ETFB	0
PPP2R1A	2
NDUFA3	9
RPS9	1
RPL28	6
UBE2S	5
RPS5	2
SLC27A5	3
TRIM28	3
UBE2M	8
CSNK2A1	8
FKBP1A	5
SNRPB	0
NOP56	8
IDH3B	4
MRPS26	4
ITPA	1
TRMT6	8
ESF1	5
SNRPB2	4
DSTN	7
SNX5	10
XRN2	5
CST3	4
ID1	3
TPX2	5
MAPRE1	9
CHMP4B	9
EIF2S2	9
AHCY	9
EIF6	0
RBM39	8
SCAND1	3
RAB5IF	4
TOP1	5
MYBL2	7
YWHAB	4
CSE1L	8
STAU1	5
UBE2V1	7
PFDN4	6
AURKA	6
GNAS	9
ATP5F1E	9
PSMA7	2
ADRM1	0
RPS21	9
PPDPF	6
PRPF6	8
ATP5PF	6
USP16	8
CCT8	0
SOD1	1
SON	9
ATP5PO	1
HMGN1	8
RRP1B	2
CSTB	4
SUMO3	10
MRPL40	1
UFD1	1
RANBP1	2
UBE2L3	1
MIF	6
DDT	3
SNRPD3	1
NF2	9
UQCR10	5
PES1	6
YWHAH	9
TXN2	1
LGALS1	6
EIF3L	7
POLR2F	8
DDX17	10
TOMM22	6
RPL3	2
ATF4	9
ADSL	4
ST13	5
RBX1	6
XRCC6	1
SNU13	1
NDUFA6	3
RRP7A	2
GTSE1	6
SLC25A6	2
CD99	2
TMSB4X	5
SYAP1	8
RBBP7	5
EIF1AX	5
SMS	8
PRDX4	0
EIF2S3	9
USP9X	10
DDX3X	5
RBM10	9
UBA1	3
CDK16	10
TIMP1	0
UXT	1
EBP	0
RBM3	6
PQBP1	0
TIMM17B	0
SMC1A	4
HSD17B10	0
FAM104B	7
LINC01278	6
NONO	10
RPS4X	3
ATRX	8
COX7B	2
PGK1	8
HMGN5	0
RPL36A	7
TCEAL4	8
MORF4L2	2
PGRMC1	9
SLC25A5	1
RPL39	7
UPF3B	1
NDUFA1	3
THOC2	6
STAG2	6
GPC4	10
MAP7D3	7
HTATSF1	6
RBMX	9
HMGB3	5
SLC6A8	9
BCAP31	1
SSR4	2
NAA10	2
HCFC1	10
IRAK1	10
FLNA	7
EMD	6
RPL10	2
FAM50A	3
LAGE3	4
DKC1	3
FUNDC2	8
