Group	Cluster	Identifiers
MODULE_91 MODULE_91	0	PSMB2	PSMA5	PSMD4	PSMB1	PSMA2	PSMB7	PSMA1	PSMB5	PSME2	PSMA6	PSMA3	PSMA4	PSMB6	PSMB3	PSMC5	PSMD8
MODULE_91 MODULE_91	1	PSMD2	H2AZ1	PSMA7
MODULE_91 MODULE_91	2	PSMD3
MODULE_91 MODULE_91	3
MODULE_91 MODULE_91	4	PSMB4	PSMD11
MODULE_91 MODULE_91	5	PSMD9
MODULE_91 MODULE_91	6
MODULE_91 MODULE_91	7	PSMD1	UBE2D2
MODULE_91 MODULE_91	8	UBE2D3
MODULE_91 MODULE_91	9
MODULE_91 MODULE_91	10
GNF2_RAN GNF2_RAN	0	CDC20	PSMA5	XRCC5	MRPL22	SNRPC	PSMA2	MRPS33	BUB3	EMG1	RAN	PSMA3	PSMA4	C1QBP	CCT8
GNF2_RAN GNF2_RAN	1	CKS1B	CCT7	POLR2H	H2AZ1	NOP16	SSBP1	MRPL15	BANF1	RTRAF	NME1	ADSL
GNF2_RAN GNF2_RAN	2	RANBP1
GNF2_RAN GNF2_RAN	3	SERBP1	CCT3	OLA1	RPA3	CCT6A	CCT2	SNRPD1	SNRPD2	SNRPD3
GNF2_RAN GNF2_RAN	4	GNL3	EIF2S1	LSM4
GNF2_RAN GNF2_RAN	5	SNRPE	SNRPG	TCP1
GNF2_RAN GNF2_RAN	6	CCT4	PAICS	HSPA9	PRKDC	PA2G4	PTGES3	HNRNPC	EIF2S2
GNF2_RAN GNF2_RAN	7	TARS1	MCM3	SSRP1	SLIRP
GNF2_RAN GNF2_RAN	8	YARS1	HNRNPA2B1	SEM1	SNRPF	CSE1L
GNF2_RAN GNF2_RAN	9
GNF2_RAN GNF2_RAN	10	ODC1	MTHFD2
GCM_MLL GCM_MLL	0
GCM_MLL GCM_MLL	1	RBM8A	RBM25
GCM_MLL GCM_MLL	2
GCM_MLL GCM_MLL	3	GSPT1
GCM_MLL GCM_MLL	4	HNRNPR	U2SURP	LINC01278
GCM_MLL GCM_MLL	5	PPIG	RPL7L1	LUC7L3
GCM_MLL GCM_MLL	6	DHX36
GCM_MLL GCM_MLL	7	MTPN
GCM_MLL GCM_MLL	8	HNRNPH3	UPF3A	MORF4L1
GCM_MLL GCM_MLL	9	PAFAH1B2	USP9X
GCM_MLL GCM_MLL	10	TARDBP	BRD9	ZFAND5	ISCA1	CELF1	KMT2A	CS	IPO5	SMG1	BPTF	NF2
MODULE_43 MODULE_43	0	CYC1	ECHS1	NDUFS3	CYBA	UQCRFS1	ETFB
MODULE_43 MODULE_43	1	ATP5MC3	CYCS	NDUFB8	NDUFV1	NDUFS8	SLC25A3	NDUFV2
MODULE_43 MODULE_43	2
MODULE_43 MODULE_43	3	COX5B	PKM	COX6B1	TXN2
MODULE_43 MODULE_43	4	LDHA
MODULE_43 MODULE_43	5
MODULE_43 MODULE_43	6	COX6C	IDH3B	ATP5PF
MODULE_43 MODULE_43	7	COX7C	COX7A2	NDUFA1
MODULE_43 MODULE_43	8
MODULE_43 MODULE_43	9	PGAM1	UQCR11
MODULE_43 MODULE_43	10	DHCR24
MORF_CCNF MORF_CCNF	0
MORF_CCNF MORF_CCNF	1	DDX46
MORF_CCNF MORF_CCNF	2
MORF_CCNF MORF_CCNF	3	GTSE1
MORF_CCNF MORF_CCNF	4	UBE2V2	SIGMAR1
MORF_CCNF MORF_CCNF	5
MORF_CCNF MORF_CCNF	6
MORF_CCNF MORF_CCNF	7	ANP32E	EIF5B	BMS1	MKI67	ARHGAP11A	TIMM44
MORF_CCNF MORF_CCNF	8
MORF_CCNF MORF_CCNF	9
MORF_CCNF MORF_CCNF	10	SMG1	KPNB1
GNF2_TAL1 GNF2_TAL1	0	PRDX2	BLVRB
GNF2_TAL1 GNF2_TAL1	1
GNF2_TAL1 GNF2_TAL1	2
GNF2_TAL1 GNF2_TAL1	3
GNF2_TAL1 GNF2_TAL1	4
GNF2_TAL1 GNF2_TAL1	5
GNF2_TAL1 GNF2_TAL1	6	GYPC
GNF2_TAL1 GNF2_TAL1	7
GNF2_TAL1 GNF2_TAL1	8	H4C3	GLRX5
GNF2_TAL1 GNF2_TAL1	9
GNF2_TAL1 GNF2_TAL1	10	HDGF	TFRC	UBAC1	NUDT4	TFDP1
