Group	Cluster	Identifiers
MODULE_91 MODULE_91	0	PSMB2	PSMD4	PSMB1	PSMA2	PSMB7	PSMB5	PSME2	PSMA6	PSMA3	PSMA4	PSMB6	PSMB3	PSMD8
MODULE_91 MODULE_91	1	PSMA5	PSMD2	H2AZ1	PSMA1	PSMC5
MODULE_91 MODULE_91	2	PSMD3	PSMA7
MODULE_91 MODULE_91	3
MODULE_91 MODULE_91	4	PSMD11
MODULE_91 MODULE_91	5	PSMB4
MODULE_91 MODULE_91	6	UBE2D2	PSMD9
MODULE_91 MODULE_91	7	PSMD1
MODULE_91 MODULE_91	8
MODULE_91 MODULE_91	9	UBE2D3
MODULE_91 MODULE_91	10
MODULE_93 MODULE_93	0	PRDX1	CYC1	NDUFV1	COX6A1	CYBA	BLVRB	ETFB	PRDX4	HSD17B10
MODULE_93 MODULE_93	1	PRDX6	CYCS	NDUFS3	NDUFS8	ERP29	NDUFAB1	UQCRFS1	SOD1	TXN2
MODULE_93 MODULE_93	2	COX5B	IMPDH2	NDUFA4	AKR1B1	NDUFB8	GSTO1	NDUFV2	COX6B1	COX7B
MODULE_93 MODULE_93	3	COX6C	NDUFB7	NDUFA1
MODULE_93 MODULE_93	4	UQCRC1	GPX1	NDUFS6	UQCRB	IDH3B
MODULE_93 MODULE_93	5	NDUFA2	SIVA1	GPX4	SELENOW
MODULE_93 MODULE_93	6	COX7C	LDHA	NDUFB1	FASN
MODULE_93 MODULE_93	7
MODULE_93 MODULE_93	8	COX7A2	FADS1	P4HB
MODULE_93 MODULE_93	9	DHCR24	UQCR11
MODULE_93 MODULE_93	10
GNF2_NPM1 GNF2_NPM1	0	NPM1	PPIA	DNAJC2	CCT8
GNF2_NPM1 GNF2_NPM1	1	NCL	BTF3	SSBP1	SNRPD1	SNRPD3
GNF2_NPM1 GNF2_NPM1	2	SERBP1	RPL5	RPL14	GNL3	NOL7	RPS6	RPL7A	GTPBP4	RPS3	CLNS1A	RPL6	RTRAF	FBL	SNRPD2	RRP1B
GNF2_NPM1 GNF2_NPM1	3	HNRNPR	RPS7	SSB	HSPA4	RPL7	PUM3	EIF3M	LSM7	DKC1
GNF2_NPM1 GNF2_NPM1	4
GNF2_NPM1 GNF2_NPM1	5	SNRPE	NOLC1	NAP1L1	RPL4	RPL26	ST13
GNF2_NPM1 GNF2_NPM1	6	RPS24	EIF3A	HNRNPA1	RPS17	RPL17
GNF2_NPM1 GNF2_NPM1	7	RPSA	DDX39B	RPS25	EIF3L
GNF2_NPM1 GNF2_NPM1	8	HNRNPC	HMGN1
GNF2_NPM1 GNF2_NPM1	9	XPO1	RPL37	HNRNPA2B1	LSM5	RBMX
GNF2_NPM1 GNF2_NPM1	10	TARDBP	DHX15	AIMP1	EIF3E
MORF_GPX4 MORF_GPX4	0	PSMB2	CYC1	BANF1	NDUFV1	COX6A1	COPE	PSMD8
MORF_GPX4 MORF_GPX4	1	CSNK2B	EEF1D	CLTA	BCAP31
MORF_GPX4 MORF_GPX4	2	AP2M1	ATP6V1F	ATP6V0C	MAP2K2	COX6B1	PPP2R1A	SSR4
MORF_GPX4 MORF_GPX4	3	RAC1	ATP5MF	TMEM147	AP2S1	UBA1
MORF_GPX4 MORF_GPX4	4
MORF_GPX4 MORF_GPX4	5	RER1	TRAPPC3	PSMB4	SSR2	TMBIM6	GPX4	KXD1
MORF_GPX4 MORF_GPX4	6	PDAP1	RHEB	COX8A
MORF_GPX4 MORF_GPX4	7	CANX
MORF_GPX4 MORF_GPX4	8	JTB	C9orf16
MORF_GPX4 MORF_GPX4	9
MORF_GPX4 MORF_GPX4	10	GANAB
MODULE_524 MODULE_524	0	CFL1
MODULE_524 MODULE_524	1
MODULE_524 MODULE_524	2
MODULE_524 MODULE_524	3
MODULE_524 MODULE_524	4
MODULE_524 MODULE_524	5
MODULE_524 MODULE_524	6
MODULE_524 MODULE_524	7	MARCKS	CALD1	TPM4	DSTN	FLNA
MODULE_524 MODULE_524	8
MODULE_524 MODULE_524	9
MODULE_524 MODULE_524	10
