GNF2_NPM1, GNF2_NPM1
	MORF_FBL, MORF_FBL
	GCM_PFN1, GCM_PFN1
	GCM_ACTG1, GCM_ACTG1
	MODULE_29, MODULE_29
	GNF2_MLH1, GNF2_MLH1
	GNF2_DAP3, GNF2_DAP3
	MORF_G22P1, MORF_G22P1
MODULE_524, MODULE_524
	MODULE_419, MODULE_419
	MODULE_256, MODULE_256
MODULE_91, MODULE_91
	MODULE_28, MODULE_28
	MODULE_50, MODULE_50
	MORF_PSMC1, MORF_PSMC1
	MORF_ERH, MORF_ERH
	MORF_ATOX1, MORF_ATOX1
	MORF_DAP3, MORF_DAP3
	MORF_PPP6C, MORF_PPP6C
	GNF2_G22P1, GNF2_G22P1
	GCM_PSME1, GCM_PSME1
	MORF_RAD23B, MORF_RAD23B
	MORF_TPT1, MORF_TPT1
	GNF2_RAN, GNF2_RAN
	MORF_PPP1CA, MORF_PPP1CA
MODULE_93, MODULE_93
	MODULE_62, MODULE_62
	GCM_TPT1, GCM_TPT1
	GCM_NPM1, GCM_NPM1
	MODULE_43, MODULE_43
	MORF_GMPS, MORF_GMPS
	MODULE_273, MODULE_273
	MORF_PRKAR1A, MORF_PRKAR1A
	MODULE_152, MODULE_152
	GNF2_ST13, GNF2_ST13
	MORF_PTPN11, MORF_PTPN11
	MORF_JUND, MORF_JUND
	MODULE_22, MODULE_22
	MODULE_103, MODULE_103
MORF_GPX4, MORF_GPX4
	MORF_DAP, MORF_DAP
