GCM_MLL, GCM_MLL
	GCM_DFFA, GCM_DFFA
	GCM_UBE2N, GCM_UBE2N
	GCM_DENR, GCM_DENR
	GCM_GSPT1, GCM_GSPT1
	GCM_MYST2, GCM_MYST2
	GCM_NPM1, GCM_NPM1
	GCM_ACTG1, GCM_ACTG1
	GCM_RAN, GCM_RAN
	MORF_EIF3S6, MORF_EIF3S6
	MORF_ACTG1, MORF_ACTG1
	MORF_NPM1, MORF_NPM1
GNF2_RAN, GNF2_RAN
	GNF2_EIF3S6, GNF2_EIF3S6
	MORF_TPT1, MORF_TPT1
	MORF_FBL, MORF_FBL
	GCM_TPT1, GCM_TPT1
	MORF_UNG, MORF_UNG
	GNF2_RRM1, GNF2_RRM1
	MORF_JUND, MORF_JUND
	MORF_PCNA, MORF_PCNA
	MORF_ESPL1, MORF_ESPL1
	GNF2_RFC3, GNF2_RFC3
	MODULE_62, MODULE_62
MODULE_43, MODULE_43
	MODULE_93, MODULE_93
	MORF_ANP32B, MORF_ANP32B
	MORF_G22P1, MORF_G22P1
	MODULE_152, MODULE_152
	MODULE_273, MODULE_273
MODULE_91, MODULE_91
	MODULE_28, MODULE_28
	MODULE_50, MODULE_50
	GNF2_NS, GNF2_NS
	MORF_PPP6C, MORF_PPP6C
	MORF_PSMC1, MORF_PSMC1
	MORF_DAP3, MORF_DAP3
	MORF_ERH, MORF_ERH
	MORF_EIF4A2, MORF_EIF4A2
	GNF2_FBL, GNF2_FBL
