Group	Cluster	Identifiers
MIR6513_3P MIR6513_3P	0
MIR6513_3P MIR6513_3P	1
MIR6513_3P MIR6513_3P	2
MIR6513_3P MIR6513_3P	3	ARPC2
MIR6513_3P MIR6513_3P	4
MIR6513_3P MIR6513_3P	5	TARDBP	DDX3X
MIR6513_3P MIR6513_3P	6
MIR6513_3P MIR6513_3P	7	EEF2
MIR6513_3P MIR6513_3P	8	GPM6A	LARP1	SPAG9
MIR6513_3P MIR6513_3P	9
MIR6513_3P MIR6513_3P	10	RWDD4	GGCT	CALU	CALD1	ZFAND5	CKAP4
MIR676_5P MIR676_5P	0	PRPF4B	EEF1E1
MIR676_5P MIR676_5P	1
MIR676_5P MIR676_5P	2	SCAF11	NAP1L1	ARPP19
MIR676_5P MIR676_5P	3
MIR676_5P MIR676_5P	4	MTDH	ARGLU1	MORF4L1
MIR676_5P MIR676_5P	5
MIR676_5P MIR676_5P	6	CNIH4	H2AZ2	RDX	UQCR10	DDX17	EIF1AX	MORF4L2
MIR676_5P MIR676_5P	7	MAP4	IPO7
MIR676_5P MIR676_5P	8
MIR676_5P MIR676_5P	9	CENPU
MIR676_5P MIR676_5P	10	CAMTA1	RNF145	PRR13
DICER1_TARGET_GENES DICER1_TARGET_GENES	0
DICER1_TARGET_GENES DICER1_TARGET_GENES	1
DICER1_TARGET_GENES DICER1_TARGET_GENES	2	RNF216P1
DICER1_TARGET_GENES DICER1_TARGET_GENES	3	RPL5	NDUFB9
DICER1_TARGET_GENES DICER1_TARGET_GENES	4
DICER1_TARGET_GENES DICER1_TARGET_GENES	5	ILF2	RPL24	EIF3B	MT-ND2	MT-ATP6	MT-ND6
DICER1_TARGET_GENES DICER1_TARGET_GENES	6
DICER1_TARGET_GENES DICER1_TARGET_GENES	7	HNRNPH3
DICER1_TARGET_GENES DICER1_TARGET_GENES	8
DICER1_TARGET_GENES DICER1_TARGET_GENES	9	SCD	NDUFS7
DICER1_TARGET_GENES DICER1_TARGET_GENES	10
PER1_TARGET_GENES PER1_TARGET_GENES	0
PER1_TARGET_GENES PER1_TARGET_GENES	1
PER1_TARGET_GENES PER1_TARGET_GENES	2
PER1_TARGET_GENES PER1_TARGET_GENES	3
PER1_TARGET_GENES PER1_TARGET_GENES	4	SFPQ
PER1_TARGET_GENES PER1_TARGET_GENES	5	SNRPG	HNRNPH1
PER1_TARGET_GENES PER1_TARGET_GENES	6	RPL3
PER1_TARGET_GENES PER1_TARGET_GENES	7	GAS5	HNRNPK	RPL12	RPL21	RPL17	RBM39
PER1_TARGET_GENES PER1_TARGET_GENES	8	RPL34	EEF1A1
PER1_TARGET_GENES PER1_TARGET_GENES	9
PER1_TARGET_GENES PER1_TARGET_GENES	10
MIR4678 MIR4678	0
MIR4678 MIR4678	1	DHX16
MIR4678 MIR4678	2	SPCS2	NAP1L1
MIR4678 MIR4678	3
MIR4678 MIR4678	4
MIR4678 MIR4678	5
MIR4678 MIR4678	6
MIR4678 MIR4678	7	MRPS33	DMAC1	ZCRB1
MIR4678 MIR4678	8
MIR4678 MIR4678	9
MIR4678 MIR4678	10	FAM200B	SMAP1	SNX5	TSR2
