Group	Cluster	Identifiers
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	0	HSPD1	MRPL15	DNAJA1	CKS2	HSPA8	BST2
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	1	ATP5MC3	CHORDC1	HMGB1
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	2	CKS1B	CCT3	CACYBP	HSP90AB1	STIP1	HSP90AA1	TSR2
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	3	CCT4	DDX39B	PTGES3	AHSA1	RAB5IF	MRPS6	SLC25A6
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	4	HSPE1	NOP58	MRPL18	SERPINH1	HSPH1
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	5	ST13
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	6	PCBD1	FKBP4
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	7	TYW3	TCP1	HIKESHI
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	8
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	9
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	10
TGTGTGA_MIR377 TGTGTGA_MIR377	0	PRPF4B
TGTGTGA_MIR377 TGTGTGA_MIR377	1	UBE2L3
TGTGTGA_MIR377 TGTGTGA_MIR377	2	H3-3A	SOD1
TGTGTGA_MIR377 TGTGTGA_MIR377	3	PTMA	MRFAP1	IPO5	ARGLU1
TGTGTGA_MIR377 TGTGTGA_MIR377	4
TGTGTGA_MIR377 TGTGTGA_MIR377	5
TGTGTGA_MIR377 TGTGTGA_MIR377	6	UBE2D2	SLC6A8
TGTGTGA_MIR377 TGTGTGA_MIR377	7	DHCR24	CNOT7
TGTGTGA_MIR377 TGTGTGA_MIR377	8
TGTGTGA_MIR377 TGTGTGA_MIR377	9
TGTGTGA_MIR377 TGTGTGA_MIR377	10	CAMTA1	RNF145	CD24	FAM133B	KMT2A	TMX1	MAP1A	KPNB1
MAPK3_TARGET_GENES MAPK3_TARGET_GENES	0	PPIA	HSPA8	B2M	ANXA2
MAPK3_TARGET_GENES MAPK3_TARGET_GENES	1	SFPQ	MALAT1
MAPK3_TARGET_GENES MAPK3_TARGET_GENES	2
MAPK3_TARGET_GENES MAPK3_TARGET_GENES	3	RBM4	HNRNPA1
MAPK3_TARGET_GENES MAPK3_TARGET_GENES	4	RPL8	PKM	PGP	SRSF2	EPN1
MAPK3_TARGET_GENES MAPK3_TARGET_GENES	5	H2AC20	EEF1A1	PRDX5	TPT1	SNAPC5	RPL13A
MAPK3_TARGET_GENES MAPK3_TARGET_GENES	6	GPX1	ACTB	TRMT112	ACTG1	TPM4
MAPK3_TARGET_GENES MAPK3_TARGET_GENES	7
MAPK3_TARGET_GENES MAPK3_TARGET_GENES	8	S100A11	GAS5	NEAT1
MAPK3_TARGET_GENES MAPK3_TARGET_GENES	9
MAPK3_TARGET_GENES MAPK3_TARGET_GENES	10
ATACCTC_MIR202 ATACCTC_MIR202	0
ATACCTC_MIR202 ATACCTC_MIR202	1
ATACCTC_MIR202 ATACCTC_MIR202	2
ATACCTC_MIR202 ATACCTC_MIR202	3	ARL5A	SREK1IP1	NAP1L1	LUC7L3
ATACCTC_MIR202 ATACCTC_MIR202	4
ATACCTC_MIR202 ATACCTC_MIR202	5
ATACCTC_MIR202 ATACCTC_MIR202	6	EIF4EBP1	NSD3	CEP164
ATACCTC_MIR202 ATACCTC_MIR202	7	CALD1
ATACCTC_MIR202 ATACCTC_MIR202	8
ATACCTC_MIR202 ATACCTC_MIR202	9	CAP1	SMAP1	HNRNPC
ATACCTC_MIR202 ATACCTC_MIR202	10	SNX27	CALU	SNX5	TNRC6B
MIR3128 MIR3128	0
MIR3128 MIR3128	1
MIR3128 MIR3128	2
MIR3128 MIR3128	3	SRPK1	YY1	DDX5
MIR3128 MIR3128	4
MIR3128 MIR3128	5	CCDC25	HNRNPH3
MIR3128 MIR3128	6	CDK12
MIR3128 MIR3128	7
MIR3128 MIR3128	8
MIR3128 MIR3128	9	TMED10
MIR3128 MIR3128	10	RBPJ	DHFR	FAM133B	PAFAH1B2	TNRC6B
EVI1_02 EVI1_02	0
EVI1_02 EVI1_02	1
EVI1_02 EVI1_02	2	H3-3A	SYNCRIP	MYL6	SUDS3
EVI1_02 EVI1_02	3	TOR1AIP2	ARPC2	RBM39
EVI1_02 EVI1_02	4	UBE2K
EVI1_02 EVI1_02	5
EVI1_02 EVI1_02	6
EVI1_02 EVI1_02	7
EVI1_02 EVI1_02	8
EVI1_02 EVI1_02	9
EVI1_02 EVI1_02	10
MIR3187_5P MIR3187_5P	0	TPI1
MIR3187_5P MIR3187_5P	1
MIR3187_5P MIR3187_5P	2
MIR3187_5P MIR3187_5P	3	MARCKSL1	FUS
MIR3187_5P MIR3187_5P	4
MIR3187_5P MIR3187_5P	5
MIR3187_5P MIR3187_5P	6
MIR3187_5P MIR3187_5P	7
MIR3187_5P MIR3187_5P	8	RPL28
MIR3187_5P MIR3187_5P	9	CLSPN	LARP1	CKAP4	GPI	NF2
MIR3187_5P MIR3187_5P	10
MIR4740_5P MIR4740_5P	0	PSMA5
MIR4740_5P MIR4740_5P	1
MIR4740_5P MIR4740_5P	2
MIR4740_5P MIR4740_5P	3	AHSA1	TPM1	NKAP
MIR4740_5P MIR4740_5P	4
MIR4740_5P MIR4740_5P	5
MIR4740_5P MIR4740_5P	6
MIR4740_5P MIR4740_5P	7	RER1
MIR4740_5P MIR4740_5P	8
MIR4740_5P MIR4740_5P	9
MIR4740_5P MIR4740_5P	10	ZNF706	KMT2A	SMG1	ACLY
MIR573 MIR573	0
MIR573 MIR573	1
MIR573 MIR573	2
MIR573 MIR573	3
MIR573 MIR573	4
MIR573 MIR573	5
MIR573 MIR573	6
MIR573 MIR573	7	TYW3	CNOT7	RPL36A
MIR573 MIR573	8
MIR573 MIR573	9	OST4	LYRM4	PTS
MIR573 MIR573	10
MIR7108_5P MIR7108_5P	0	SUMO1
MIR7108_5P MIR7108_5P	1
MIR7108_5P MIR7108_5P	2
MIR7108_5P MIR7108_5P	3
MIR7108_5P MIR7108_5P	4
MIR7108_5P MIR7108_5P	5
MIR7108_5P MIR7108_5P	6
MIR7108_5P MIR7108_5P	7
MIR7108_5P MIR7108_5P	8
MIR7108_5P MIR7108_5P	9	MPC2	SOX4	GNAS	YWHAH
MIR7108_5P MIR7108_5P	10
MIR5007_3P MIR5007_3P	0
MIR5007_3P MIR5007_3P	1
MIR5007_3P MIR5007_3P	2
MIR5007_3P MIR5007_3P	3
MIR5007_3P MIR5007_3P	4
MIR5007_3P MIR5007_3P	5
MIR5007_3P MIR5007_3P	6
MIR5007_3P MIR5007_3P	7	PAK2
MIR5007_3P MIR5007_3P	8	RBM27	TOMM5	AFG3L2	ZNF302
MIR5007_3P MIR5007_3P	9
MIR5007_3P MIR5007_3P	10	RNF145
