Group	Cluster	Identifiers
MIR6071 MIR6071	0	PNN
MIR6071 MIR6071	1
MIR6071 MIR6071	2
MIR6071 MIR6071	3
MIR6071 MIR6071	4	STAG2
MIR6071 MIR6071	5	SET	RBBP6
MIR6071 MIR6071	6
MIR6071 MIR6071	7	TOR1AIP2	SMDT1
MIR6071 MIR6071	8
MIR6071 MIR6071	9	PTP4A2	UBE2D3	AMD1	MFSD14B	SERF2	RALBP1
MIR6071 MIR6071	10	SNX27	ZBTB20	TFDP1
MIR624_5P MIR624_5P	0
MIR624_5P MIR624_5P	1
MIR624_5P MIR624_5P	2	NUCKS1
MIR624_5P MIR624_5P	3
MIR624_5P MIR624_5P	4
MIR624_5P MIR624_5P	5	KLHL23	FOXP1	FAM200B	HSPA4	LSM12
MIR624_5P MIR624_5P	6
MIR624_5P MIR624_5P	7
MIR624_5P MIR624_5P	8
MIR624_5P MIR624_5P	9
MIR624_5P MIR624_5P	10	TFRC	STMP1
