ATACCTC_MIR202, ATACCTC_MIR202
	MIR371A_5P, MIR371A_5P
	MIR22_3P, MIR22_3P
	MIR525_5P, MIR525_5P
	MIR520A_5P, MIR520A_5P
	GACTGTT_MIR212_MIR132, GACTGTT_MIR212_MIR132
	MIR6749_3P, MIR6749_3P
	MIR1301_3P_MIR5047, MIR1301_3P_MIR5047
	MIR3132, MIR3132
	GCTCTTG_MIR335, GCTCTTG_MIR335
	MIR2467_3P, MIR2467_3P
EVI1_02, EVI1_02
	MIR4520_2_3P, MIR4520_2_3P
	CCAWWNAAGG_SRF_Q4, CCAWWNAAGG_SRF_Q4
	MIR6826_3P, MIR6826_3P
MAPK3_TARGET_GENES, MAPK3_TARGET_GENES
	KAT2A_TARGET_GENES, KAT2A_TARGET_GENES
	MIR329_5P, MIR329_5P
	MIR1248, MIR1248
	SOX11_TARGET_GENES, SOX11_TARGET_GENES
MIR3128, MIR3128
	CATGTAA_MIR496, CATGTAA_MIR496
	MIR3074_5P, MIR3074_5P
	MIR4799_3P, MIR4799_3P
	MIR5588_5P, MIR5588_5P
	MIR4720_5P, MIR4720_5P
	MIR212_5P, MIR212_5P
MIR3187_5P, MIR3187_5P
	MIR1251_3P, MIR1251_3P
	MIR4768_3P, MIR4768_3P
	MIR326, MIR326
	MIR612, MIR612
	MIR6860, MIR6860
MIR4740_5P, MIR4740_5P
	MIR6873_5P, MIR6873_5P
	MIR485_5P, MIR485_5P
	MIR6884_5P, MIR6884_5P
	MIR6891_5P, MIR6891_5P
	GTGGTGA_MIR197, GTGGTGA_MIR197
	MIR5681A, MIR5681A
	MIR12118, MIR12118
MIR573, MIR573
	MIR3616_5P, MIR3616_5P
	MIR379_3P_MIR411_3P, MIR379_3P_MIR411_3P
	GKCGCNNNNNNNTGAYG_UNKNOWN, GKCGCNNNNNNNTGAYG_UNKNOWN
MIR7108_5P, MIR7108_5P
	AAAGGAT_MIR501, AAAGGAT_MIR501
PPARGC1A_TARGET_GENES, PPARGC1A_TARGET_GENES
	MIR361_5P, MIR361_5P
TGTGTGA_MIR377, TGTGTGA_MIR377
	STAT3_02, STAT3_02
	CTACTGT_MIR199A, CTACTGT_MIR199A
	MIR3926, MIR3926
	MIR6505_5P, MIR6505_5P
	TGTATGA_MIR4853P, TGTATGA_MIR4853P
	ACACTAC_MIR1423P, ACACTAC_MIR1423P
	MIR873_3P, MIR873_3P
	MIR6754_5P, MIR6754_5P
	MIR520F_5P, MIR520F_5P
	CAGCACT_MIR5123P, CAGCACT_MIR5123P
	MIR5089_3P, MIR5089_3P
