Group	Cluster	Identifiers
SF3A3_HepG2_POSTAR_eCLIP SF3A3_HepG2_POSTAR_eCLIP	0
SF3A3_HepG2_POSTAR_eCLIP SF3A3_HepG2_POSTAR_eCLIP	1
SF3A3_HepG2_POSTAR_eCLIP SF3A3_HepG2_POSTAR_eCLIP	2
SF3A3_HepG2_POSTAR_eCLIP SF3A3_HepG2_POSTAR_eCLIP	3	RPS6	NDUFA6
SF3A3_HepG2_POSTAR_eCLIP SF3A3_HepG2_POSTAR_eCLIP	4
SF3A3_HepG2_POSTAR_eCLIP SF3A3_HepG2_POSTAR_eCLIP	5
SF3A3_HepG2_POSTAR_eCLIP SF3A3_HepG2_POSTAR_eCLIP	6
SF3A3_HepG2_POSTAR_eCLIP SF3A3_HepG2_POSTAR_eCLIP	7
SF3A3_HepG2_POSTAR_eCLIP SF3A3_HepG2_POSTAR_eCLIP	8	GYPC	RPLP2	NME4	RRBP1
SF3A3_HepG2_POSTAR_eCLIP SF3A3_HepG2_POSTAR_eCLIP	9	UBAP2	HRAS	TSR3
SF3A3_HepG2_POSTAR_eCLIP SF3A3_HepG2_POSTAR_eCLIP	10
