SF3A3_HepG2_POSTAR_eCLIP, SF3A3_HepG2_POSTAR_eCLIP
	TARDBP_Brain_POSTAR_CIMS, TARDBP_Brain_POSTAR_CIMS
	TARDBP_Brain_POSTAR_iCLIP, TARDBP_Brain_POSTAR_iCLIP
	CPSF1_HEK293_POSTAR_PARalyzer, CPSF1_HEK293_POSTAR_PARalyzer
	YBX3_K562_POSTAR_eCLIP, YBX3_K562_POSTAR_eCLIP
	EFTUD2_K562_POSTAR_eCLIP, EFTUD2_K562_POSTAR_eCLIP
	SF3B1_K562_POSTAR_eCLIP, SF3B1_K562_POSTAR_eCLIP
	UPF1_HeLa_POSTAR_CIMS, UPF1_HeLa_POSTAR_CIMS
	UPF1_HeLa_POSTAR_iCLIP, UPF1_HeLa_POSTAR_iCLIP
	RBFOX2_HepG2_POSTAR_eCLIP, RBFOX2_HepG2_POSTAR_eCLIP
	SF3B4_HepG2_POSTAR_eCLIP, SF3B4_HepG2_POSTAR_eCLIP
