Group	Cluster	Identifiers
SSB_HEK293_POSTAR_PARalyzer SSB_HEK293_POSTAR_PARalyzer	0
SSB_HEK293_POSTAR_PARalyzer SSB_HEK293_POSTAR_PARalyzer	1
SSB_HEK293_POSTAR_PARalyzer SSB_HEK293_POSTAR_PARalyzer	2	CCT3
SSB_HEK293_POSTAR_PARalyzer SSB_HEK293_POSTAR_PARalyzer	3
SSB_HEK293_POSTAR_PARalyzer SSB_HEK293_POSTAR_PARalyzer	4
SSB_HEK293_POSTAR_PARalyzer SSB_HEK293_POSTAR_PARalyzer	5
SSB_HEK293_POSTAR_PARalyzer SSB_HEK293_POSTAR_PARalyzer	6
SSB_HEK293_POSTAR_PARalyzer SSB_HEK293_POSTAR_PARalyzer	7	RPS18	STOML2	RPS15	UQCR11
SSB_HEK293_POSTAR_PARalyzer SSB_HEK293_POSTAR_PARalyzer	8
SSB_HEK293_POSTAR_PARalyzer SSB_HEK293_POSTAR_PARalyzer	9	SSH1	NDUFS7	RPL36
SSB_HEK293_POSTAR_PARalyzer SSB_HEK293_POSTAR_PARalyzer	10
