Group	Cluster	Identifiers
MIR6510_5P MIR6510_5P	0
MIR6510_5P MIR6510_5P	1
MIR6510_5P MIR6510_5P	2
MIR6510_5P MIR6510_5P	3
MIR6510_5P MIR6510_5P	4	LMNA	SIGMAR1	LAMTOR1	NAP1L1	BPTF
MIR6510_5P MIR6510_5P	5
MIR6510_5P MIR6510_5P	6	SZRD1
MIR6510_5P MIR6510_5P	7
MIR6510_5P MIR6510_5P	8
MIR6510_5P MIR6510_5P	9
MIR6510_5P MIR6510_5P	10	ZBTB20	LARP1	MAP1A	CDK16
MIR222_5P MIR222_5P	0
MIR222_5P MIR222_5P	1
MIR222_5P MIR222_5P	2	MTHFD2	ORMDL1	TRA2B	BCLAF1	HSPA5	SCAF11	NUTF2	RABEP1
MIR222_5P MIR222_5P	3	NDUFB6
MIR222_5P MIR222_5P	4	CAPRIN1
MIR222_5P MIR222_5P	5	UQCRB
MIR222_5P MIR222_5P	6	SEC62
MIR222_5P MIR222_5P	7	ATP5MC3	ARL6IP1	STAU1
MIR222_5P MIR222_5P	8
MIR222_5P MIR222_5P	9	CALD1
MIR222_5P MIR222_5P	10	SEPTIN2	ZBTB20	AKAP9	SCD
MIR3668 MIR3668	0	UBXN4	PSMA2	DDX5
MIR3668 MIR3668	1
MIR3668 MIR3668	2
MIR3668 MIR3668	3	YWHAQ	SUB1	SRPK1	RBM4	CFDP1	TPM4
MIR3668 MIR3668	4
MIR3668 MIR3668	5
MIR3668 MIR3668	6
MIR3668 MIR3668	7	YTHDC1
MIR3668 MIR3668	8	MTRNR2L1
MIR3668 MIR3668	9
MIR3668 MIR3668	10	FAM104B
MIR4786_3P MIR4786_3P	0	PRPF4B	HDAC2
MIR4786_3P MIR4786_3P	1	SUMO1	RHEB	DCTN3
MIR4786_3P MIR4786_3P	2
MIR4786_3P MIR4786_3P	3	H2AZ1
MIR4786_3P MIR4786_3P	4
MIR4786_3P MIR4786_3P	5
MIR4786_3P MIR4786_3P	6	RALA	RDX	HDGFL3	UQCR10
MIR4786_3P MIR4786_3P	7
MIR4786_3P MIR4786_3P	8
MIR4786_3P MIR4786_3P	9	APPL1	TMEM167A	YWHAZ
MIR4786_3P MIR4786_3P	10	GOPC	TMEM258	ATP2B1	ZNF207	NARS1
MIR10394_5P MIR10394_5P	0
MIR10394_5P MIR10394_5P	1	POLR2J3	EIF5A	PTBP1
MIR10394_5P MIR10394_5P	2
MIR10394_5P MIR10394_5P	3	SMARCE1
MIR10394_5P MIR10394_5P	4
MIR10394_5P MIR10394_5P	5
MIR10394_5P MIR10394_5P	6	MAP1B
MIR10394_5P MIR10394_5P	7	PTPN11	MLXIP	SBNO1	TXNDC17	STAU1	USP9X
MIR10394_5P MIR10394_5P	8	RRP7A
MIR10394_5P MIR10394_5P	9
MIR10394_5P MIR10394_5P	10	PPIF	SSH1	POLDIP2
MIR2467_5P MIR2467_5P	0	CAPZB	ANP32E	MRPL22	APLP2
MIR2467_5P MIR2467_5P	1
MIR2467_5P MIR2467_5P	2	ZC3H13	RAB11A	UBE2I
MIR2467_5P MIR2467_5P	3
MIR2467_5P MIR2467_5P	4	ATP6V1F	MRPL11	TOP1
MIR2467_5P MIR2467_5P	5
MIR2467_5P MIR2467_5P	6
MIR2467_5P MIR2467_5P	7
MIR2467_5P MIR2467_5P	8
MIR2467_5P MIR2467_5P	9	EIF2AK4
MIR2467_5P MIR2467_5P	10
