Group	Cluster	Identifiers
ACCATTT_MIR522 ACCATTT_MIR522	0	CAPRIN1
ACCATTT_MIR522 ACCATTT_MIR522	1	CSDE1	CDV3	SYNCRIP	UBE2Q2	ATRX
ACCATTT_MIR522 ACCATTT_MIR522	2
ACCATTT_MIR522 ACCATTT_MIR522	3	KPNB1
ACCATTT_MIR522 ACCATTT_MIR522	4	ZRANB2	YWHAQ	CSNK1A1	AKAP9	HNRNPK	PTPN11	UBE2L3
ACCATTT_MIR522 ACCATTT_MIR522	5	EIF4H	MTDH	TNRC6B	RBMX
ACCATTT_MIR522 ACCATTT_MIR522	6
ACCATTT_MIR522 ACCATTT_MIR522	7	FOXP1	RTF1	HNRNPM
ACCATTT_MIR522 ACCATTT_MIR522	8	NAA50	YWHAZ	TOP1
ACCATTT_MIR522 ACCATTT_MIR522	9
ACCATTT_MIR522 ACCATTT_MIR522	10
SNRNP70_TARGET_GENES SNRNP70_TARGET_GENES	0	ARPC1A	RANBP1
SNRNP70_TARGET_GENES SNRNP70_TARGET_GENES	1	TXLNA	SEPTIN7
SNRNP70_TARGET_GENES SNRNP70_TARGET_GENES	2	ILF2	ACTB
SNRNP70_TARGET_GENES SNRNP70_TARGET_GENES	3	ARL6IP4
SNRNP70_TARGET_GENES SNRNP70_TARGET_GENES	4	GAS5	TALDO1	SIVA1	GABARAP	OAZ1	RPS9	ZFAS1
SNRNP70_TARGET_GENES SNRNP70_TARGET_GENES	5	RRM2	HMGB2	HNRNPA2B1	CBX3	RPS13	RPL6	P4HB	RPL13A	RPS5	RPL10
SNRNP70_TARGET_GENES SNRNP70_TARGET_GENES	6	HMGN2	RPS8	RPS23	TUBB	RPLP2	RPS2	RPL26	H3-3B	RPS16
SNRNP70_TARGET_GENES SNRNP70_TARGET_GENES	7	SNHG8	EEF1A1	EIF4G2	MALAT1	RPL41	CISD3	RPL36A
SNRNP70_TARGET_GENES SNRNP70_TARGET_GENES	8	WASF2	EEF2	DDX17	SNU13
SNRNP70_TARGET_GENES SNRNP70_TARGET_GENES	9	JPT1
SNRNP70_TARGET_GENES SNRNP70_TARGET_GENES	10	MRPS18B
MIR802 MIR802	0
MIR802 MIR802	1	SEC62	LAGE3
MIR802 MIR802	2
MIR802 MIR802	3	CALM2	ARPP19
MIR802 MIR802	4
MIR802 MIR802	5
MIR802 MIR802	6	PSMD2
MIR802 MIR802	7
MIR802 MIR802	8
MIR802 MIR802	9	CAMTA1	C4orf3	ANXA5	MYO10	ITM2B	CSE1L
MIR802 MIR802	10	ACBD3
PER1_TARGET_GENES PER1_TARGET_GENES	0
PER1_TARGET_GENES PER1_TARGET_GENES	1
PER1_TARGET_GENES PER1_TARGET_GENES	2
PER1_TARGET_GENES PER1_TARGET_GENES	3	SNRPG
PER1_TARGET_GENES PER1_TARGET_GENES	4	GAS5	HNRNPK
PER1_TARGET_GENES PER1_TARGET_GENES	5
PER1_TARGET_GENES PER1_TARGET_GENES	6	SFPQ	HNRNPH1	RPL12	RPL21	RPL17	RPL3
PER1_TARGET_GENES PER1_TARGET_GENES	7	EEF1A1	RBM39
PER1_TARGET_GENES PER1_TARGET_GENES	8	RPL34
PER1_TARGET_GENES PER1_TARGET_GENES	9
PER1_TARGET_GENES PER1_TARGET_GENES	10
MIR4456 MIR4456	0	MLXIP	SMG1
MIR4456 MIR4456	1	TXLNA	SEPTIN7	PPIA	RUVBL2	UBE2V1
MIR4456 MIR4456	2
MIR4456 MIR4456	3
MIR4456 MIR4456	4
MIR4456 MIR4456	5
MIR4456 MIR4456	6
MIR4456 MIR4456	7
MIR4456 MIR4456	8
MIR4456 MIR4456	9
MIR4456 MIR4456	10	GNB1
MIR4695_3P MIR4695_3P	0
MIR4695_3P MIR4695_3P	1
MIR4695_3P MIR4695_3P	2	TCEA1
MIR4695_3P MIR4695_3P	3
MIR4695_3P MIR4695_3P	4
MIR4695_3P MIR4695_3P	5
MIR4695_3P MIR4695_3P	6
MIR4695_3P MIR4695_3P	7
MIR4695_3P MIR4695_3P	8
MIR4695_3P MIR4695_3P	9
MIR4695_3P MIR4695_3P	10	ENAH	SLC38A1	BAZ1A	LMAN1	DDX3X
MIR8069 MIR8069	0
MIR8069 MIR8069	1
MIR8069 MIR8069	2
MIR8069 MIR8069	3	HSPD1
MIR8069 MIR8069	4
MIR8069 MIR8069	5
MIR8069 MIR8069	6	SSR3
MIR8069 MIR8069	7
MIR8069 MIR8069	8
MIR8069 MIR8069	9
MIR8069 MIR8069	10	PPP1CB	SELENOK	SVIP	ZNF302	TPX2
MIR6510_5P MIR6510_5P	0
MIR6510_5P MIR6510_5P	1
MIR6510_5P MIR6510_5P	2
MIR6510_5P MIR6510_5P	3
MIR6510_5P MIR6510_5P	4	LMNA	LAMTOR1
MIR6510_5P MIR6510_5P	5	NAP1L1
MIR6510_5P MIR6510_5P	6
MIR6510_5P MIR6510_5P	7	SZRD1	ZBTB20	LARP1
MIR6510_5P MIR6510_5P	8
MIR6510_5P MIR6510_5P	9
MIR6510_5P MIR6510_5P	10	SIGMAR1	MAP1A	BPTF	CDK16
ACTWSNACTNY_UNKNOWN ACTWSNACTNY_UNKNOWN	0	XPO1	MYL6B	TMOD3	PSMD11	STAU1
ACTWSNACTNY_UNKNOWN ACTWSNACTNY_UNKNOWN	1
ACTWSNACTNY_UNKNOWN ACTWSNACTNY_UNKNOWN	2
ACTWSNACTNY_UNKNOWN ACTWSNACTNY_UNKNOWN	3	SEC11C
ACTWSNACTNY_UNKNOWN ACTWSNACTNY_UNKNOWN	4	AP2M1	NEDD8
ACTWSNACTNY_UNKNOWN ACTWSNACTNY_UNKNOWN	5
ACTWSNACTNY_UNKNOWN ACTWSNACTNY_UNKNOWN	6
ACTWSNACTNY_UNKNOWN ACTWSNACTNY_UNKNOWN	7
ACTWSNACTNY_UNKNOWN ACTWSNACTNY_UNKNOWN	8
ACTWSNACTNY_UNKNOWN ACTWSNACTNY_UNKNOWN	9	GNAI2
ACTWSNACTNY_UNKNOWN ACTWSNACTNY_UNKNOWN	10
MIR3935 MIR3935	0	CNOT7	PCM1	PCSK5	TXLNG
MIR3935 MIR3935	1
MIR3935 MIR3935	2
MIR3935 MIR3935	3
MIR3935 MIR3935	4
MIR3935 MIR3935	5
MIR3935 MIR3935	6	UQCRQ
MIR3935 MIR3935	7
MIR3935 MIR3935	8
MIR3935 MIR3935	9
MIR3935 MIR3935	10
