Group	Cluster	Identifiers
MIR2117 MIR2117	0	NOLC1	LIMA1	ATP2A2	EIF2S1
MIR2117 MIR2117	1
MIR2117 MIR2117	2
MIR2117 MIR2117	3
MIR2117 MIR2117	4	PAICS
MIR2117 MIR2117	5
MIR2117 MIR2117	6	YTHDF2	PSIP1	SNRPB	TNRC6B
MIR2117 MIR2117	7
MIR2117 MIR2117	8	ZBTB20	BCAT1
MIR2117 MIR2117	9
MIR2117 MIR2117	10
MIR7153_5P MIR7153_5P	0	SLC38A1
MIR7153_5P MIR7153_5P	1
MIR7153_5P MIR7153_5P	2
MIR7153_5P MIR7153_5P	3
MIR7153_5P MIR7153_5P	4	APPL1	MARCHF6	EIF4G2	YWHAB
MIR7153_5P MIR7153_5P	5
MIR7153_5P MIR7153_5P	6
MIR7153_5P MIR7153_5P	7
MIR7153_5P MIR7153_5P	8	BRK1	SRP72	HNRNPD	FLNA
MIR7153_5P MIR7153_5P	9	IRAK1
MIR7153_5P MIR7153_5P	10
MIR378A_5P MIR378A_5P	0
MIR378A_5P MIR378A_5P	1
MIR378A_5P MIR378A_5P	2
MIR378A_5P MIR378A_5P	3
MIR378A_5P MIR378A_5P	4	NDUFA4	MTDH	TXNDC17
MIR378A_5P MIR378A_5P	5
MIR378A_5P MIR378A_5P	6	MICOS10	FEN1	MLEC	TNRC6B
MIR378A_5P MIR378A_5P	7	PCBP2
MIR378A_5P MIR378A_5P	8
MIR378A_5P MIR378A_5P	9
MIR378A_5P MIR378A_5P	10
MIR6510_5P MIR6510_5P	0
MIR6510_5P MIR6510_5P	1
MIR6510_5P MIR6510_5P	2	SZRD1
MIR6510_5P MIR6510_5P	3	LARP1	LAMTOR1	NAP1L1
MIR6510_5P MIR6510_5P	4
MIR6510_5P MIR6510_5P	5
MIR6510_5P MIR6510_5P	6
MIR6510_5P MIR6510_5P	7
MIR6510_5P MIR6510_5P	8	ZBTB20	BPTF
MIR6510_5P MIR6510_5P	9
MIR6510_5P MIR6510_5P	10	LMNA	SIGMAR1	MAP1A	CDK16
