ACCATTT_MIR522, ACCATTT_MIR522
	AACATTC_MIR4093P, AACATTC_MIR4093P
	MIR139_5P, MIR139_5P
	MIR361_5P, MIR361_5P
	MIR7158_5P, MIR7158_5P
	RYTGCNWTGGNR_UNKNOWN, RYTGCNWTGGNR_UNKNOWN
ACTWSNACTNY_UNKNOWN, ACTWSNACTNY_UNKNOWN
	MCM2_TARGET_GENES, MCM2_TARGET_GENES
	MIR4642, MIR4642
	MIR518C_5P, MIR518C_5P
	MIR892A, MIR892A
	MIR4284, MIR4284
MIR3935, MIR3935
	MIR6505_5P, MIR6505_5P
MIR4695_3P, MIR4695_3P
	MIR3167, MIR3167
	MIR2278, MIR2278
	MIR2276_3P, MIR2276_3P
	MIR4264, MIR4264
MIR6510_5P, MIR6510_5P
	MIR1909_3P, MIR1909_3P
	GCAAAAA_MIR129, GCAAAAA_MIR129
	MIR1276, MIR1276
	MIR3154, MIR3154
	TCCCCAC_MIR491, TCCCCAC_MIR491
MIR802, MIR802
	MIR421, MIR421
	MIR876_5P, MIR876_5P
	MIR4709_5P, MIR4709_5P
	MIR3908, MIR3908
	AGCATTA_MIR155, AGCATTA_MIR155
MIR8069, MIR8069
	MIR10393_5P, MIR10393_5P
PER1_TARGET_GENES, PER1_TARGET_GENES
	TMTCGCGANR_UNKNOWN, TMTCGCGANR_UNKNOWN
SNRNP70_TARGET_GENES, SNRNP70_TARGET_GENES
	HJURP_TARGET_GENES, HJURP_TARGET_GENES
	YBX1_TARGET_GENES, YBX1_TARGET_GENES
