Group	Cluster	Identifiers
YTHDF2_HEK293T_POSTAR_Piranha_0.01 YTHDF2_HEK293T_POSTAR_Piranha_0.01	0
YTHDF2_HEK293T_POSTAR_Piranha_0.01 YTHDF2_HEK293T_POSTAR_Piranha_0.01	1	SKP1	DNAJA1	MYL12A
YTHDF2_HEK293T_POSTAR_Piranha_0.01 YTHDF2_HEK293T_POSTAR_Piranha_0.01	2
YTHDF2_HEK293T_POSTAR_Piranha_0.01 YTHDF2_HEK293T_POSTAR_Piranha_0.01	3
YTHDF2_HEK293T_POSTAR_Piranha_0.01 YTHDF2_HEK293T_POSTAR_Piranha_0.01	4	RPS6	VCP	SPAG9	EEF2
YTHDF2_HEK293T_POSTAR_Piranha_0.01 YTHDF2_HEK293T_POSTAR_Piranha_0.01	5
YTHDF2_HEK293T_POSTAR_Piranha_0.01 YTHDF2_HEK293T_POSTAR_Piranha_0.01	6
YTHDF2_HEK293T_POSTAR_Piranha_0.01 YTHDF2_HEK293T_POSTAR_Piranha_0.01	7	CLPTM1L
YTHDF2_HEK293T_POSTAR_Piranha_0.01 YTHDF2_HEK293T_POSTAR_Piranha_0.01	8
YTHDF2_HEK293T_POSTAR_Piranha_0.01 YTHDF2_HEK293T_POSTAR_Piranha_0.01	9	MRPL36	SOX4
YTHDF2_HEK293T_POSTAR_Piranha_0.01 YTHDF2_HEK293T_POSTAR_Piranha_0.01	10	C6orf62	PDGFA	DPYSL2	TXNDC17	TNRC6B
FXR2_K562_POSTAR_eCLIP FXR2_K562_POSTAR_eCLIP	0
FXR2_K562_POSTAR_eCLIP FXR2_K562_POSTAR_eCLIP	1
FXR2_K562_POSTAR_eCLIP FXR2_K562_POSTAR_eCLIP	2	TLN1	SNRPD2
FXR2_K562_POSTAR_eCLIP FXR2_K562_POSTAR_eCLIP	3
FXR2_K562_POSTAR_eCLIP FXR2_K562_POSTAR_eCLIP	4	AP3D1
FXR2_K562_POSTAR_eCLIP FXR2_K562_POSTAR_eCLIP	5
FXR2_K562_POSTAR_eCLIP FXR2_K562_POSTAR_eCLIP	6
FXR2_K562_POSTAR_eCLIP FXR2_K562_POSTAR_eCLIP	7
FXR2_K562_POSTAR_eCLIP FXR2_K562_POSTAR_eCLIP	8	DEK
FXR2_K562_POSTAR_eCLIP FXR2_K562_POSTAR_eCLIP	9	CAP1	RALBP1	AFG3L2	PLEKHJ1	MYDGF
FXR2_K562_POSTAR_eCLIP FXR2_K562_POSTAR_eCLIP	10	SMARCC1	TMEM258	SMG1	TNRC6B
CSTF2T_K562_POSTAR_eCLIP CSTF2T_K562_POSTAR_eCLIP	0	RAN	CYBA
CSTF2T_K562_POSTAR_eCLIP CSTF2T_K562_POSTAR_eCLIP	1
CSTF2T_K562_POSTAR_eCLIP CSTF2T_K562_POSTAR_eCLIP	2
CSTF2T_K562_POSTAR_eCLIP CSTF2T_K562_POSTAR_eCLIP	3
CSTF2T_K562_POSTAR_eCLIP CSTF2T_K562_POSTAR_eCLIP	4
CSTF2T_K562_POSTAR_eCLIP CSTF2T_K562_POSTAR_eCLIP	5	AURKAIP1	MRPL20	SET
CSTF2T_K562_POSTAR_eCLIP CSTF2T_K562_POSTAR_eCLIP	6
CSTF2T_K562_POSTAR_eCLIP CSTF2T_K562_POSTAR_eCLIP	7	RER1	TMEM14B	PPP1CC	APRT	TIMM13
CSTF2T_K562_POSTAR_eCLIP CSTF2T_K562_POSTAR_eCLIP	8	NDUFA11
CSTF2T_K562_POSTAR_eCLIP CSTF2T_K562_POSTAR_eCLIP	9	PSMG4	CCDC85B
CSTF2T_K562_POSTAR_eCLIP CSTF2T_K562_POSTAR_eCLIP	10
