Group	Cluster	Identifiers
DDX3X_HepG2_POSTAR_eCLIP DDX3X_HepG2_POSTAR_eCLIP	0
DDX3X_HepG2_POSTAR_eCLIP DDX3X_HepG2_POSTAR_eCLIP	1	PKM
DDX3X_HepG2_POSTAR_eCLIP DDX3X_HepG2_POSTAR_eCLIP	2
DDX3X_HepG2_POSTAR_eCLIP DDX3X_HepG2_POSTAR_eCLIP	3
DDX3X_HepG2_POSTAR_eCLIP DDX3X_HepG2_POSTAR_eCLIP	4
DDX3X_HepG2_POSTAR_eCLIP DDX3X_HepG2_POSTAR_eCLIP	5	SMC1A
DDX3X_HepG2_POSTAR_eCLIP DDX3X_HepG2_POSTAR_eCLIP	6	POLR2L	AP3D1	PLEKHJ1	STAU1
DDX3X_HepG2_POSTAR_eCLIP DDX3X_HepG2_POSTAR_eCLIP	7	CCDC34	GPX4	MAP2K2	ILF3	DSTN
DDX3X_HepG2_POSTAR_eCLIP DDX3X_HepG2_POSTAR_eCLIP	8
DDX3X_HepG2_POSTAR_eCLIP DDX3X_HepG2_POSTAR_eCLIP	9	RBPJ	CBX3	UQCR11	TNRC6B
DDX3X_HepG2_POSTAR_eCLIP DDX3X_HepG2_POSTAR_eCLIP	10	AFG3L2
