DDX3X_HepG2_POSTAR_eCLIP, DDX3X_HepG2_POSTAR_eCLIP
	FMR1_HEK293_POSTAR_Piranha_0.01, FMR1_HEK293_POSTAR_Piranha_0.01
	YTHDF2_HeLa_POSTAR_Piranha_0.01, YTHDF2_HeLa_POSTAR_Piranha_0.01
	LSM11_K562_POSTAR_eCLIP, LSM11_K562_POSTAR_eCLIP
	YWHAG_K562_POSTAR_eCLIP, YWHAG_K562_POSTAR_eCLIP
	IGF2BP2_HEK293_POSTAR_Piranha_0.01, IGF2BP2_HEK293_POSTAR_Piranha_0.01
	DHX30_K562_POSTAR_eCLIP, DHX30_K562_POSTAR_eCLIP
	FXR2_K562_POSTAR_eCLIP, FXR2_K562_POSTAR_eCLIP
	STAU1_HEK293_POSTAR_Piranha_0.01, STAU1_HEK293_POSTAR_Piranha_0.01
	U2AF1_K562_POSTAR_eCLIP, U2AF1_K562_POSTAR_eCLIP
	NKRF_HepG2_POSTAR_eCLIP, NKRF_HepG2_POSTAR_eCLIP
	EIF3A_HEK293T_POSTAR_PARalyzer, EIF3A_HEK293T_POSTAR_PARalyzer
	ATXN2_HEK293T_POSTAR_Piranha_0.01, ATXN2_HEK293T_POSTAR_Piranha_0.01
	DROSHA_K562_POSTAR_eCLIP, DROSHA_K562_POSTAR_eCLIP
	GRSF1_HepG2_POSTAR_eCLIP, GRSF1_HepG2_POSTAR_eCLIP
	TARBP2_MDA-LM2_POSTAR_Piranha_0.01, TARBP2_MDA-LM2_POSTAR_Piranha_0.01
