Identifier	Cluster
ISG15	10
AURKAIP1	7
MRPL20	7
SSU72	8
GNB1	8
RER1	6
RPL22	7
CAMTA1	10
PARK7	7
ENO1	1
TARDBP	2
SRM	8
MAD2L2	9
SZRD1	7
SDHB	5
CAPZB	0
HP1BP3	2
CDC42	0
HNRNPR	8
ID3	5
RPL11	7
SRSF10	3
SRRM1	4
STMN1	0
ZNF593	3
SH3BGRL3	7
HMGN2	4
NUDC	0
WASF2	10
DNAJC8	2
ATP5IF1	6
YTHDF2	8
PTP4A2	8
KHDRBS1	10
KPNA6	1
TXLNA	3
EIF3I	0
YARS1	8
AK2	1
SFPQ	5
PSMB2	1
TRAPPC3	5
THRAP3	1
MRPS15	2
NDUFS5	6
CAP1	10
YBX1	3
EBNA1BP2	4
CDC20	0
ATP6V0B	4
RPS8	7
PRDX1	1
NASP	6
UQCRH	7
NRDC	2
MAGOH	8
HSPB11	10
DHCR24	10
USP1	10
SERBP1	5
SRSF11	4
ZRANB2	3
FUBP1	10
GNG5	4
RPL5	3
SARS1	0
PSMA5	0
AHCYL1	10
LAMTOR5	7
ATP5PB	1
CAPZA1	3
BCAS2	0
CSDE1	8
RBM8A	2
ANP32E	0
ENSA	7
PSMD4	2
PSMB4	3
SNX27	10
S100A10	0
S100A11	2
S100A6	0
S100A13	5
ILF2	4
JTB	8
RAB13	3
RPS27	10
TPM3	5
HAX1	4
CKS1B	4
DPM3	10
SSR2	2
LMNA	5
CCT3	2
HDGF	5
TAGLN2	8
PRRC2C	2
PRDX6	6
GAS5	7
CACYBP	2
DHX9	6
TPR	1
TIMM17A	4
SNRPE	6
NUCKS1	3
CENPF	2
RRP15	5
CNIH4	8
ENAH	10
H3-3A	8
ACBD3	10
PARP1	7
ARF1	8
C1orf35	9
GUK1	6
TOMM20	6
HNRNPU	1
ACP1	2
ADI1	0
RNASEH1	0
RPS7	6
ITGB1BP1	10
YWHAQ	3
RRM2	3
ODC1	6
DDX1	5
SF3B6	2
PPM1G	7
MRPL33	10
PPP1CB	9
WDR43	2
DPY30	9
CEBPZ	2
SRSF7	2
COX7A2L	2
CALM2	1
RTN4	9
RPS27A	6
XPO1	4
CCT4	1
RAB1A	9
SNRPG	5
MPHOSPH10	3
CCT7	6
TPRKB	3
DGUOK	9
MTHFD2	2
AUP1	8
TMSB10	9
MRPS5	1
STARD7	1
SNRNP200	9
COX5B	8
EIF5B	6
RPL31	6
DDX18	7
DBI	1
NIFK	2
GYPC	4
UBXN4	1
ARL5A	5
PRPF40A	8
PPIG	4
KLHL23	10
SSB	1
METTL5	1
OLA1	9
ATP5MC3	7
UBE2E3	5
ZC3H15	2
ORMDL1	2
SF3B1	0
HSPD1	3
HSPE1	6
SPATS2L	10
SUMO1	1
EEF1B2	5
XRCC5	1
RPL37A	9
IGFBP2	6
ARPC2	1
PSMD1	7
NCL	2
PTMA	5
EIF4E2	4
LRRFIP1	9
KIF1A	9
HDLBP	8
SEPTIN2	10
DTYMK	2
RPL32	8
LSM3	3
RPL15	5
GOLGA4	3
RPSA	5
RPL14	6
SS18L2	2
SMARCC1	8
MAP4	5
TMA7	10
UQCRC1	3
PRKAR2A	6
ARIH2	0
NDUFAF3	0
IMPDH2	2
GPX1	9
RHOA	9
GNAI2	9
RPL29	8
NT5DC2	10
GNL3	4
TKT	2
THOC7	9
FOXP1	10
RPL24	6
NAA50	10
ZBTB20	10
COX17	6
SEC61A1	1
RUVBL1	3
CNBP	6
H1-10	5
CDV3	9
TOPBP1	2
RNF7	8
ATP1B3	0
U2SURP	3
SERP1	7
DHX36	5
SSR3	5
SMC4	3
SEC62	7
MRPL47	0
AP2M1	7
PSMD2	6
EIF4G1	1
POLR2H	1
TRA2B	2
RPL39L	8
TFRC	10
PAK2	2
RPL35A	8
ATP5ME	9
LYAR	9
DHX15	2
RBPJ	10
RFC1	4
RPL9	5
UBE2K	0
UCHL1	0
PAICS	1
SRP72	8
YTHDC1	7
CCNI	6
HNRNPD	5
HNRNPDL	3
H2AZ1	3
UBE2D3	1
CENPE	0
AIMP1	6
RPL34	9
OSTC	1
LARP7	9
ANXA5	0
NDUFC1	8
LSM6	10
RPS3A	4
HMGB2	1
GPM6A	8
CENPU	10
PDCD6	1
BRD9	4
MRPL36	4
NDUFS6	8
MARCHF6	9
MYO10	5
BASP1	10
SUB1	3
TARS1	2
RPL37	9
CCNB1	0
BDP1	5
MAP1B	6
BTF3	2
NSA2	9
TBCA	5
DHFR	9
RPS23	7
COX7C	9
SRP19	5
SEMA6A	7
HINT1	4
UQCRQ	7
HSPA4	1
VDAC1	1
SKP1	0
UBE2B	8
DDX46	8
MACROH2A1	4
CXCL14	0
HNRNPA0	0
ETF1	10
HSPA9	2
UBE2D2	4
NDUFA2	8
IK	4
LARS1	2
SCGB3A2	0
CSNK1A1	1
TCOF1	9
RPS14	8
ATOX1	9
G3BP1	2
LARP1	10
MRPL22	0
TTC1	0
PTTG1	3
HMMR	1
NPM1	0
RPL26L1	3
ATP6V0E1	5
NOP16	0
HIGD2A	7
PRELID1	1
LMAN2	0
HNRNPAB	6
HNRNPH1	6
CANX	9
RACK1	4
PRPF4B	0
EEF1E1	4
NOL7	1
DEK	5
SOX4	9
C6orf62	3
GMNN	2
H1-2	3
H4C3	10
HLA-A	0
ABCF1	8
MRPS18B	6
DHX16	3
TUBB	4
DDX39B	0
CSNK2B	1
CLIC1	2
LSM2	3
BRD2	8
RPS18	8
PFDN6	1
UQCC2	10
HMGA1	3
RPS10	7
SNRPC	3
TAF11	10
RPL10A	6
SRPK1	3
SRSF3	3
RPL7L1	5
MEA1	3
DNPH1	4
HSP90AB1	1
MCM3	0
SMAP1	10
EEF1A1	8
COX7A2	10
HMGN3	4
SYNCRIP	4
CD24	3
SNX3	2
AMD1	10
MARCKS	7
HDAC2	0
RWDD1	1
HDDC2	9
RPS12	8
BCLAF1	3
SF3B5	5
AKAP12	0
DYNLT1	9
WTAP	3
TCP1	7
MRPL18	8
PSMB1	1
PDGFA	6
NUDT1	8
EIF3B	8
ACTB	3
FSCN1	1
RAC1	3
RPA3	8
NDUFA4	3
PHF14	0
CYCS	3
HNRNPA2B1	5
CBX3	9
TAX1BP1	6
GGCT	10
GARS1	10
LSM5	9
SEPTIN7	0
RALA	7
PSMA2	0
COA1	2
MRPS24	4
POLD2	8
PPIA	1
H2AZ2	7
UPP1	9
SEC61G	10
CCT6A	1
BAZ1B	9
EIF4H	7
GTF2I	5
MDH2	1
HSPB1	2
YWHAG	10
SRI	2
AKAP9	10
PEG10	8
SEM1	6
ARPC1A	4
PDAP1	6
BUD31	4
ATP5MF	8
COPS6	0
MCM7	0
POP7	5
ZNHIT1	3
POLR2J	7
DNAJC2	4
CALU	10
ATP6V1F	4
AKR1B1	4
CALD1	10
MTPN	7
MRPS33	6
SSBP1	3
RHEB	1
CNOT7	8
PCM1	0
PDLIM2	10
DPYSL2	5
CCDC25	8
EIF4EBP1	5
FGFR1	6
VDAC3	4
PRKDC	10
MCM4	10
UBE2V2	0
TCEA1	5
MRPL15	0
RPS20	7
RAB2A	7
TERF1	2
RPL7	5
ELOC	8
FABP5	4
UQCRB	5
MTDH	4
LAPTM4B	10
RPL30	6
COX6C	10
POLR2K	0
PABPC1	7
YWHAZ	9
ZNF706	2
EIF3E	2
ENY2	4
EIF3H	2
RAD21	3
ATAD2	10
SQLE	9
AGO2	9
LY6E	5
EEF1D	5
GRINA	2
CYC1	5
RPL8	5
PUM3	1
PSIP1	5
RPS6	6
CDKN2A	5
NDUFB6	3
DNAJA1	0
BAG1	1
DCTN3	1
SIGMAR1	4
VCP	6
STOML2	7
TLN1	8
CLTA	1
ZFAND5	10
ANXA1	0
PCSK5	1
PSAT1	4
HNRNPK	8
ISCA1	1
CKS2	4
MFSD14B	10
ANP32B	7
SEC61B	3
SMC2	0
CTNNAL1	7
TXN	4
GNG10	7
POLE3	2
ATP6V1G1	2
PSMB7	0
RPL35	9
HSPA5	2
RPL12	8
C9orf16	8
SET	4
RPL7A	4
SURF2	4
UBAC1	8
RABL6	10
SSNA1	8
TUBB4B	0
GTPBP4	7
GDI2	10
RBM17	7
ATP5F1C	0
UPF2	10
NUDT5	7
VIM	0
ITGB1	7
BMS1	5
HNRNPF	10
TFAM	4
HNRNPH3	8
CCAR1	2
DDX21	6
PPA1	0
PCBD1	8
PSAP	1
VDAC2	3
RPS24	7
PPIF	10
GHITM	1
HELLS	8
PGAM1	0
HPS1	9
SCD	10
NDUFB8	9
NPM3	1
NOLC1	4
ATP5MD	10
GSTO1	3
SMC3	5
EIF3A	2
PRDX3	7
BUB3	1
MKI67	2
ECHS1	2
HRAS	9
TALDO1	9
RPLP2	9
POLR2L	6
MRPL23	10
CD81	10
NAP1L4	6
EIF3F	2
RPL27A	8
IPO7	6
EIF4G2	10
PSMA1	1
RPS13	7
LDHA	1
EIF3M	0
CAPRIN1	4
MDK	8
PSMC3	1
CELF1	9
NDUFS3	2
MTCH2	0
SSRP1	8
DDB1	10
FEN1	2
FADS1	10
FTH1	6
EEF1G	2
GANAB	10
UBXN1	2
PLAAT3	6
COX8A	9
OTUB1	1
STIP1	3
TRMT112	5
PRDX5	8
SF1	9
ARL2	8
FAU	6
ZNRD2	4
CFL1	3
DRAP1	6
BANF1	5
SF3B2	8
YIF1A	3
RBM4	3
GSTP1	3
NDUFV1	5
NDUFS8	5
MRPL21	0
LAMTOR1	5
ANAPC15	2
SPCS2	1
RPS3	6
SERPINH1	6
CLNS1A	1
RSF1	10
HIKESHI	3
CHORDC1	1
TAF1D	7
CWC15	9
RDX	7
PTS	2
PAFAH1B2	10
ATP5MG	9
KMT2A	8
RPS25	6
H2AX	0
HSPA8	0
TBRG1	9
EI24	9
APLP2	0
FKBP4	2
GAPDH	1
CHD4	4
PTMS	2
TPI1	3
PHB2	4
EMG1	9
YBX3	7
MGST1	1
LDHB	0
BCAT1	8
SCAF11	2
SLC38A1	8
TMEM106C	7
TMBIM6	1
SMARCD1	5
KRT18	4
EIF4B	10
PFDN5	6
PRR13	9
PCBP2	7
ATP5MC2	10
CBX5	8
HNRNPA1	3
BLOC1S1	9
CD63	5
RPS26	9
PA2G4	6
RPL41	9
MYL6B	4
MYL6	3
CS	7
CNPY2	6
ATP5F1B	4
PTGES3	0
NACA	3
RAP1B	4
CCT2	1
NAP1L1	4
OSBPL8	7
CCDC59	2
ATP2B1	10
NUDT4	0
NDUFA12	3
METAP2	8
SNRPF	8
TMPO	5
SLC25A3	3
HSP90B1	0
TDG	7
CKAP4	10
SSH1	10
ATP2A2	1
ARPC3	1
PPP1CC	0
ERP29	4
RPL6	5
PTPN11	7
PEBP1	3
SUDS3	9
RPLP0	7
COX6A1	9
DYNLL1	6
POP5	4
MLEC	9
ANAPC5	1
PSMD9	1
RSRC2	3
DENR	7
CDK2AP1	9
SBNO1	7
UBC	2
RAN	1
PXMP2	9
MPHOSPH8	5
SAP18	2
MRPL57	9
RPL21	8
GTF3A	3
POLR1D	7
POMP	3
HMGB1	6
HSPH1	3
N4BP2L2	1
GTF2F2	0
TPT1	8
CKAP2	5
IPO5	3
ARGLU1	4
LAMP1	10
TFDP1	9
UPF3A	8
HNRNPC	5
SUPT16H	6
DAD1	8
PSMB5	1
PSME2	2
NEDD8	7
BAZ1A	2
PSMA6	6
PNN	3
FKBP3	3
RPS29	10
RPL36AL	8
TMX1	6
RTRAF	1
CDKN3	6
PSMA3	0
EIF2S1	1
ERH	2
SRSF5	3
RBM25	3
TMED10	0
AHSA1	0
SLIRP	10
SNW1	0
CALM1	5
NDUFB1	9
GLRX5	5
YY1	2
DYNC1H1	4
HSP90AA1	1
EIF5	3
CKB	5
ATP5MPL	9
SIVA1	5
ARHGAP11A	0
EIF2AK4	10
SRP14	2
NUSAP1	6
ZNF106	10
MAP1A	10
EIF3J	3
B2M	2
DUT	8
EID1	3
TMOD3	0
ARPP19	8
SLTM	6
CCNB2	0
GTF2A2	4
ANXA2	0
TPM1	6
RPS27L	5
CIAO2A	2
PCLAF	3
OAZ2	2
PIF1	9
RAB11A	2
SNAPC5	6
RPL4	7
ANP32A	2
RPLP1	8
UACA	2
LARP6	10
PKM	1
COX5A	2
COMMD4	3
IMP3	4
RCN2	0
PSMA4	0
MORF4L1	5
TMED3	2
MESD	6
RPS17	8
NMB	4
SEC11A	8
MRPL46	1
MRPS11	3
NGRN	8
PRC1	5
SNRPA1	6
SNRNP25	5
MRPL28	7
NME4	7
MCRIP2	1
UBE2I	2
TSR3	9
NDUFB10	9
RPS2	5
ECI1	4
RNPS1	1
ATP6V0C	7
SRRM2	8
ELOB	8
PAM16	7
RSL1D1	0
GSPT1	5
RPS15A	8
ARL6IP1	7
SMG1	4
NDUFAB1	3
PLK1	2
RBBP6	2
TUFM	0
DCTPP1	2
VKORC1	5
FUS	6
ORC6	6
BRD7	4
MT2A	9
MT1X	2
GOT2	8
NUTF2	2
PSMB10	5
CFDP1	3
GABARAPL2	0
GCSH	4
HSBP1	1
GINS2	4
COX4I1	5
SLC7A5	9
CYBA	6
APRT	7
ANKRD11	10
RPL13	6
TCF25	5
TUBB3	4
YWHAE	3
ITGAE	7
PSMB6	2
RNF167	6
PFN1	7
RABEP1	2
C1QBP	0
TXNDC17	7
RNASEK	0
GABARAP	4
CTDNEP1	9
EIF5A	1
GPS2	4
POLR2A	3
EIF4A1	1
CHD3	9
TRAPPC1	5
RPL26	7
USP22	10
TMEM97	8
RPL23A	4
ZNF207	10
PSMD11	2
AP2B1	4
TAF15	6
PSMB3	4
RPL23	9
RPL19	6
MIEN1	10
PSMD3	5
TOP2A	8
KRT10	7
EIF1	3
ACLY	7
RAB5C	9
RPL27	9
VAT1	10
LSM12	6
SLC25A39	4
EFTUD2	7
KPNB1	6
CBX1	1
ATP5MC1	8
MRPL27	4
LUC7L3	1
SPAG9	9
NME1	1
NME2	5
SUPT4H1	4
PRR11	7
CLTC	5
PSMC5	0
DDX5	0
BPTF	4
KPNA2	0
RPL38	9
ATP5PD	10
JPT1	5
SUMO2	4
GRB2	9
H3-3B	5
SRSF2	10
BIRC5	5
ACTG1	4
MRPL12	6
P4HB	1
ARHGDIA	5
RAC3	7
DCXR	7
FASN	8
MYL12A	0
MYL12B	0
NDUFV2	4
RALBP1	10
AFG3L2	10
SNRPD1	4
ATP5F1A	5
RPL17	7
TXNL1	6
NARS1	10
SEC11C	6
TXNL4A	5
BSG	3
PTBP1	1
POLR2E	7
GPX4	7
ATP5F1D	7
GAMT	4
RPS15	8
UQCR11	9
AP3D1	6
OAZ1	5
LSM7	8
TIMM13	4
EEF2	8
MAP2K2	9
CHAF1A	1
MYDGF	4
RPL36	9
CLPP	8
KHSRP	4
TIMM44	6
NDUFA7	5
RPS28	10
HNRNPM	1
UBL5	9
PIN1	7
EIF3G	3
DNMT1	7
FDX2	3
CDC37	2
ILF3	8
SMARCA4	10
WDR83OS	9
PRDX2	3
CALR	3
C19orf53	6
DDX39A	1
NDUFB7	7
BRD4	9
TPM4	4
NR2F6	10
DDA1	2
BST2	2
RPL18A	6
LSM4	3
FKBP8	7
KXD1	3
UBA52	7
COPE	1
NDUFA13	9
UQCRFS1	4
PDCD5	4
GPI	3
ZNF302	9
FXYD5	8
TMEM147	6
COX6B1	9
POLR2I	6
TBCB	3
PSMD8	3
EIF3K	1
MRPS12	4
RPS16	7
FBL	9
BLVRB	7
HNRNPUL1	7
RPS19	9
RABAC1	9
TOMM40	6
APOC1	0
SNRPD2	4
CALM3	7
SLC1A5	3
AP2S1	6
NOP53	6
SELENOW	7
RPL18	7
FTL	7
RUVBL2	6
SNRNP70	9
RPL13A	6
RPS11	9
NOSIP	1
BCL2L12	1
PRMT1	0
NUP62	10
ETFB	1
PPP2R1A	2
NDUFA3	9
RPS9	5
RPL28	8
UBE2S	5
RPS5	7
SLC27A5	3
TRIM28	2
UBE2M	8
CSNK2A1	1
FKBP1A	0
SNRPB	5
NOP56	4
IDH3B	0
MRPS26	2
ITPA	0
TRMT6	10
ESF1	6
SNRPB2	5
DSTN	7
SNX5	10
XRN2	6
CST3	2
ID1	0
TPX2	10
MAPRE1	8
CHMP4B	6
EIF2S2	8
AHCY	5
EIF6	1
RBM39	9
SCAND1	10
RAB5IF	1
TOP1	5
MYBL2	7
YWHAB	4
CSE1L	6
STAU1	7
UBE2V1	4
PFDN4	10
AURKA	4
GNAS	2
ATP5F1E	10
PSMA7	5
ADRM1	3
RPS21	10
PPDPF	4
PRPF6	9
ATP5PF	6
USP16	2
CCT8	0
SOD1	5
SON	7
ATP5PO	6
HMGN1	9
RRP1B	2
CSTB	1
SUMO3	5
MRPL40	8
UFD1	5
RANBP1	6
UBE2L3	2
MIF	7
DDT	8
SNRPD3	3
NF2	5
UQCR10	6
PES1	8
YWHAH	2
TXN2	5
LGALS1	0
EIF3L	9
POLR2F	8
DDX17	8
TOMM22	1
RPL3	5
ATF4	3
ADSL	0
ST13	5
RBX1	6
XRCC6	0
SNU13	3
NDUFA6	6
RRP7A	9
GTSE1	9
SLC25A6	1
CD99	4
TMSB4X	4
SYAP1	3
RBBP7	0
EIF1AX	6
SMS	3
PRDX4	0
EIF2S3	6
USP9X	7
DDX3X	7
RBM10	9
UBA1	2
CDK16	10
TIMP1	4
UXT	1
EBP	0
RBM3	4
PQBP1	0
TIMM17B	5
SMC1A	6
HSD17B10	2
FAM104B	10
LINC01278	7
NONO	8
RPS4X	5
ATRX	3
COX7B	7
PGK1	1
HMGN5	4
RPL36A	9
TCEAL4	6
MORF4L2	5
PGRMC1	1
SLC25A5	0
RPL39	9
UPF3B	3
NDUFA1	6
THOC2	4
STAG2	4
GPC4	3
MAP7D3	4
HTATSF1	3
RBMX	10
HMGB3	5
SLC6A8	10
BCAP31	2
SSR4	8
NAA10	5
HCFC1	10
IRAK1	7
FLNA	9
EMD	3
RPL10	6
FAM50A	1
LAGE3	6
DKC1	0
FUNDC2	8
