Group	Cluster	Identifiers
GNF2_EIF3S6 GNF2_EIF3S6	0
GNF2_EIF3S6 GNF2_EIF3S6	1	CNOT7
GNF2_EIF3S6 GNF2_EIF3S6	2	SRSF7	NSA2	NPM1	EIF3F	TAF1D
GNF2_EIF3S6 GNF2_EIF3S6	3	RPSA	CDV3	EIF3E	NAP1L1	SLC25A6	UXT
GNF2_EIF3S6 GNF2_EIF3S6	4	SRRM1	RPL5	BTF3	PABPC1	EIF3H	CCDC59	RBBP6
GNF2_EIF3S6 GNF2_EIF3S6	5	AIMP1	RPS3A	RPS12	RPS20	EEF1G	NACA	GTF3A	RPS2	RPL23A	RPL18A
GNF2_EIF3S6 GNF2_EIF3S6	6	RPS7	RPL31	RPL15	RPL14	RACK1	RPL7	UQCRB	RPL30	RPL8	RPL41	LSM7	EIF3K	RPS9	ST13
GNF2_EIF3S6 GNF2_EIF3S6	7	EEF1B2	PTMA	RPL29	RPL24	RPL9	RPS10	RPS6	FAU	RPL6	RPL36AL	RPL13	RPL19	RPS19	RPL13A	RPS4X
GNF2_EIF3S6 GNF2_EIF3S6	8	RPL22	RPL11	RPL35A	RPS23	RPS14	RPL12	RPL7A	RPL27A	RPS13	RPS3	ATP5MG	RPS25	EIF4B	HNRNPA1	RPL21	RPL27	RPL17	RPS28	UBA52	RPS16	FBL	RPL18	HMGN1	RPL3
GNF2_EIF3S6 GNF2_EIF3S6	9	RPS8	RPL32	RPL37	COX7C	RPS18	RPL10A	RPL35	GDI2	RPS24	RPLP2	POLR1D	RPS29	RPL4	RPS17	RPL23	RPL38	RPS15	RPL36	RPL28	RPS21
GNF2_EIF3S6 GNF2_EIF3S6	10	RPL34	ATP5MC2	EIF3L	RPL36A	RPL39
MODULE_355 MODULE_355	0	CCT6A	DNAJA1	HSPA8	CDC37	CCT8
MODULE_355 MODULE_355	1
MODULE_355 MODULE_355	2
MODULE_355 MODULE_355	3	COX17	HSP90AB1	CCT2
MODULE_355 MODULE_355	4	HSPD1	HSPE1	BAG1
MODULE_355 MODULE_355	5	TBCA	PPIA	HSPB1	FKBP4
MODULE_355 MODULE_355	6	CANX	HSP90B1
MODULE_355 MODULE_355	7	HSPA5
MODULE_355 MODULE_355	8
MODULE_355 MODULE_355	9
MODULE_355 MODULE_355	10
MODULE_301 MODULE_301	0	CD24	HIKESHI
MODULE_301 MODULE_301	1
MODULE_301 MODULE_301	2
MODULE_301 MODULE_301	3
MODULE_301 MODULE_301	4	HDLBP	HMGN3	TMEM97	SLC27A5
MODULE_301 MODULE_301	5
MODULE_301 MODULE_301	6
MODULE_301 MODULE_301	7
MODULE_301 MODULE_301	8
MODULE_301 MODULE_301	9	FOXP1	AMD1
MODULE_301 MODULE_301	10
