Group	Cluster	Identifiers
GNF2_EIF3S6 GNF2_EIF3S6	0	SRSF7	NPM1	CNOT7	EIF3E
GNF2_EIF3S6 GNF2_EIF3S6	1	CDV3	EIF3H	SLC25A6
GNF2_EIF3S6 GNF2_EIF3S6	2	RPL5	BTF3	EEF1G
GNF2_EIF3S6 GNF2_EIF3S6	3	RPS7	RPL7	ATP5MG	ATP5MC2	ST13
GNF2_EIF3S6 GNF2_EIF3S6	4	RPL15	RPL29	RPL35A	RACK1	RPL10A	RPL8	FAU	RPL36AL	LSM7	UBA52	RPS4X
GNF2_EIF3S6 GNF2_EIF3S6	5	RPL31	EEF1B2	PTMA	RPSA	RPL14	RPL24	RPL9	RPS3A	NSA2	RPS10	RPS20	UQCRB	RPL30	RPS6	RPL7A	RPS24	RPS13	RPS25	NAP1L1	RPL6	POLR1D	RBBP6	RPL23A	RPL19	RPL18A	EIF3K	RPL18	RPS9	UXT
GNF2_EIF3S6 GNF2_EIF3S6	6	RPL22	RPL11	SRRM1	RPS8	RPS23	RPS18	RPS12	PABPC1	RPL35	RPL27A	RPS3	TAF1D	HNRNPA1	NACA	RPS17	RPS2	RPL13	RPL23	RPL27	RPL17	RPS16	RPS19	RPL13A	HMGN1	RPL3
GNF2_EIF3S6 GNF2_EIF3S6	7	RPS14	RPL12	RPLP2	EIF3F	EIF4B	RPL41	RPL21	RPL4	RPS15	RPL36	FBL	RPL28	RPS21	RPL36A	RPL39
GNF2_EIF3S6 GNF2_EIF3S6	8	RPL32	AIMP1	RPL34	RPL37	COX7C	CCDC59	RPS29	RPL38	RPS28
GNF2_EIF3S6 GNF2_EIF3S6	9	GTF3A	EIF3L
GNF2_EIF3S6 GNF2_EIF3S6	10	GDI2
GNF2_CCNA2 GNF2_CCNA2	0	CDC20	CKS2	PLK1	GINS2
GNF2_CCNA2 GNF2_CCNA2	1	HMMR	MCM3	MKI67	TMPO	BIRC5
GNF2_CCNA2 GNF2_CCNA2	2	CKS1B	CENPF	CENPE	SMC2	NUSAP1	PCLAF
GNF2_CCNA2 GNF2_CCNA2	3	MCM4	CCNB2
GNF2_CCNA2 GNF2_CCNA2	4
GNF2_CCNA2 GNF2_CCNA2	5	RRM2	HMGB2	GMNN	FEN1
GNF2_CCNA2 GNF2_CCNA2	6
GNF2_CCNA2 GNF2_CCNA2	7	SMC4	MCM7	PRC1
GNF2_CCNA2 GNF2_CCNA2	8
GNF2_CCNA2 GNF2_CCNA2	9
GNF2_CCNA2 GNF2_CCNA2	10	H2AX	TOP2A	TPX2	AURKA
MODULE_103 MODULE_103	0
MODULE_103 MODULE_103	1
MODULE_103 MODULE_103	2
MODULE_103 MODULE_103	3	COX6C	COX4I1
MODULE_103 MODULE_103	4
MODULE_103 MODULE_103	5
MODULE_103 MODULE_103	6	COX5A
MODULE_103 MODULE_103	7
MODULE_103 MODULE_103	8	COX5B	COX7C	COX7A2	COX8A	COX6A1	COX7B
MODULE_103 MODULE_103	9	COX6B1
MODULE_103 MODULE_103	10
GCM_MAP1B GCM_MAP1B	0
GCM_MAP1B GCM_MAP1B	1
GCM_MAP1B GCM_MAP1B	2	RAN
GCM_MAP1B GCM_MAP1B	3	CALM1	ARPP19	USP22	SPAG9
GCM_MAP1B GCM_MAP1B	4
GCM_MAP1B GCM_MAP1B	5
GCM_MAP1B GCM_MAP1B	6
GCM_MAP1B GCM_MAP1B	7
GCM_MAP1B GCM_MAP1B	8
GCM_MAP1B GCM_MAP1B	9
GCM_MAP1B GCM_MAP1B	10	MAP1B	SMAP1	NGRN
