Group	Cluster	Identifiers
GNF2_EIF3S6 GNF2_EIF3S6	0	NPM1
GNF2_EIF3S6 GNF2_EIF3S6	1	EIF3K	SLC25A6	UXT
GNF2_EIF3S6 GNF2_EIF3S6	2	SRSF7	BTF3	EIF3E	EIF3H	EIF3F	EEF1G	CCDC59	RBBP6
GNF2_EIF3S6 GNF2_EIF3S6	3	RPL5	HNRNPA1	NACA	GTF3A
GNF2_EIF3S6 GNF2_EIF3S6	4	SRRM1	RPS3A	RACK1	RPL7A	NAP1L1	RPL23A
GNF2_EIF3S6 GNF2_EIF3S6	5	EEF1B2	PTMA	RPL15	RPSA	RPL9	RPL7	UQCRB	RPL8	RPL6	RPS2	RPS9	RPL3	ST13	RPS4X
GNF2_EIF3S6 GNF2_EIF3S6	6	RPS7	RPL31	RPL14	RPL24	AIMP1	RPL10A	RPL30	RPS6	FAU	RPS3	RPS25	RPL13	RPL19	RPL18A	RPL13A
GNF2_EIF3S6 GNF2_EIF3S6	7	RPL22	RPL11	RPS8	RPS23	RPS10	RPS20	PABPC1	RPS24	RPS13	TAF1D	POLR1D	RPL4	RPL17	UBA52	RPS16	RPL18
GNF2_EIF3S6 GNF2_EIF3S6	8	RPL32	RPL29	RPL35A	RPS14	RPS18	RPS12	CNOT7	RPL12	RPL27A	RPL21	RPL36AL	RPS17	RPS15	LSM7	RPL28
GNF2_EIF3S6 GNF2_EIF3S6	9	CDV3	RPL34	RPL37	NSA2	COX7C	RPL35	RPLP2	ATP5MG	RPL41	RPL23	RPL27	RPL38	RPL36	FBL	RPS19	HMGN1	EIF3L	RPL36A	RPL39
GNF2_EIF3S6 GNF2_EIF3S6	10	GDI2	EIF4B	ATP5MC2	RPS29	RPS28	RPS21
MODULE_50 MODULE_50	0	PSMA5	PSMA2	PSMB7	PSMA3	PSMA4
MODULE_50 MODULE_50	1	PSMB2	PSMB1	PSMA1	PSMB5
MODULE_50 MODULE_50	2
MODULE_50 MODULE_50	3	PSMB4
MODULE_50 MODULE_50	4	PSMB3
MODULE_50 MODULE_50	5	PSMB10	PSMA7
MODULE_50 MODULE_50	6
MODULE_50 MODULE_50	7
MODULE_50 MODULE_50	8
MODULE_50 MODULE_50	9
MODULE_50 MODULE_50	10
MODULE_97 MODULE_97	0
MODULE_97 MODULE_97	1
MODULE_97 MODULE_97	2	DHX15	RBBP6
MODULE_97 MODULE_97	3
MODULE_97 MODULE_97	4
MODULE_97 MODULE_97	5
MODULE_97 MODULE_97	6
MODULE_97 MODULE_97	7	TAF1D	PTPN11	SBNO1
MODULE_97 MODULE_97	8
MODULE_97 MODULE_97	9	SNRNP200	THOC7	AGO2	SUDS3
MODULE_97 MODULE_97	10
MODULE_324 MODULE_324	0	S100A10	ANXA5	ANXA1	PPA1	ANXA2	MYL12A
MODULE_324 MODULE_324	1
MODULE_324 MODULE_324	2	S100A11
MODULE_324 MODULE_324	3
MODULE_324 MODULE_324	4
MODULE_324 MODULE_324	5	S100A13
MODULE_324 MODULE_324	6
MODULE_324 MODULE_324	7
MODULE_324 MODULE_324	8	FASN
MODULE_324 MODULE_324	9
MODULE_324 MODULE_324	10	CALU
MODULE_306 MODULE_306	0	PGAM1	IDH3B
MODULE_306 MODULE_306	1	ENO1	LDHA	GAPDH	PKM	PGK1
MODULE_306 MODULE_306	2
MODULE_306 MODULE_306	3	TPI1
MODULE_306 MODULE_306	4
MODULE_306 MODULE_306	5	SDHB
MODULE_306 MODULE_306	6
MODULE_306 MODULE_306	7
MODULE_306 MODULE_306	8
MODULE_306 MODULE_306	9
MODULE_306 MODULE_306	10
