GNF2_EIF3S6, GNF2_EIF3S6
	GNF2_TPT1, GNF2_TPT1
	MORF_TPT1, MORF_TPT1
	MORF_ACTG1, MORF_ACTG1
	MODULE_29, MODULE_29
	GCM_TPT1, GCM_TPT1
	MORF_NME2, MORF_NME2
	GNF2_GLTSCR2, GNF2_GLTSCR2
	MORF_NPM1, MORF_NPM1
	GNF2_RAN, GNF2_RAN
	GNF2_PA2G4, GNF2_PA2G4
	MORF_FEN1, MORF_FEN1
	MODULE_91, MODULE_91
	MORF_JUND, MORF_JUND
	MODULE_299, MODULE_299
	GNF2_RBBP6, GNF2_RBBP6
	MORF_UNG, MORF_UNG
	MODULE_28, MODULE_28
	GNF2_XRCC5, GNF2_XRCC5
	GNF2_BUB3, GNF2_BUB3
	GNF2_CCNA2, GNF2_CCNA2
	MODULE_244, MODULE_244
	MORF_MSH2, MORF_MSH2
	GNF2_CENPF, GNF2_CENPF
	GNF2_RPA1, GNF2_RPA1
	MORF_RAB1A, MORF_RAB1A
	GNF2_DAP3, GNF2_DAP3
	GNF2_ST13, GNF2_ST13
	GNF2_FBL, GNF2_FBL
	MORF_RAD23B, MORF_RAD23B
	MORF_XPC, MORF_XPC
	GNF2_RFC3, GNF2_RFC3
	GNF2_HDAC1, GNF2_HDAC1
MODULE_324, MODULE_324
	MODULE_543, MODULE_543
	MODULE_321, MODULE_321
MODULE_97, MODULE_97
	MODULE_182, MODULE_182
	MODULE_358, MODULE_358
	MODULE_261, MODULE_261
