GNF2_CCNA2, GNF2_CCNA2
	GNF2_CDC20, GNF2_CDC20
	GNF2_HMMR, GNF2_HMMR
	GNF2_MKI67, GNF2_MKI67
	GNF2_SMC2L1, GNF2_SMC2L1
	GNF2_BUB1, GNF2_BUB1
	GNF2_CENPE, GNF2_CENPE
	GNF2_RRM2, GNF2_RRM2
	MODULE_397, MODULE_397
	MODULE_312, MODULE_312
	GNF2_H2AFX, GNF2_H2AFX
	MODULE_315, MODULE_315
	MODULE_320, MODULE_320
GNF2_EIF3S6, GNF2_EIF3S6
	GCM_TPT1, GCM_TPT1
	MORF_TPT1, MORF_TPT1
	MORF_NPM1, MORF_NPM1
	MORF_ACTG1, MORF_ACTG1
	GNF2_TPT1, GNF2_TPT1
	GNF2_DAP3, GNF2_DAP3
	GNF2_FBL, GNF2_FBL
	GNF2_ST13, GNF2_ST13
	MODULE_29, MODULE_29
	GNF2_GLTSCR2, GNF2_GLTSCR2
	MORF_NME2, MORF_NME2
	GCM_NPM1, GCM_NPM1
	MORF_JUND, MORF_JUND
	GNF2_PCNA, GNF2_PCNA
	MORF_RFC4, MORF_RFC4
	MORF_PRKDC, MORF_PRKDC
	MORF_EIF4A2, MORF_EIF4A2
	GNF2_MBD4, GNF2_MBD4
	GNF2_CCNB2, GNF2_CCNB2
	GNF2_UBE2I, GNF2_UBE2I
	GNF2_CKS2, GNF2_CKS2
	MORF_MTA1, MORF_MTA1
	MORF_PPP1CC, MORF_PPP1CC
	MORF_ARAF1, MORF_ARAF1
	MODULE_91, MODULE_91
	MORF_BUB1B, MORF_BUB1B
	GNF2_CDC2, GNF2_CDC2
	GNF2_RRM1, GNF2_RRM1
	GNF2_NPM1, GNF2_NPM1
	MORF_UNG, MORF_UNG
	MORF_PPP2R5E, MORF_PPP2R5E
	MODULE_355, MODULE_355
	MORF_XPC, MORF_XPC
	GNF2_MLH1, GNF2_MLH1
	GNF2_CENPF, GNF2_CENPF
	MORF_EIF3S6, MORF_EIF3S6
	GCM_CSNK2B, GCM_CSNK2B
MODULE_103, MODULE_103
	MODULE_307, MODULE_307
	MODULE_93, MODULE_93
	MORF_G22P1, MORF_G22P1
