GNF2_EIF3S6, GNF2_EIF3S6
	MORF_ACTG1, MORF_ACTG1
	MORF_TPT1, MORF_TPT1
	GCM_TPT1, GCM_TPT1
	MORF_NPM1, MORF_NPM1
	GNF2_FBL, GNF2_FBL
	GNF2_TPT1, GNF2_TPT1
	MODULE_29, MODULE_29
	GNF2_GLTSCR2, GNF2_GLTSCR2
	MORF_NME2, MORF_NME2
	GNF2_ST13, GNF2_ST13
	GNF2_DAP3, GNF2_DAP3
	GCM_NPM1, GCM_NPM1
	MORF_EIF3S6, MORF_EIF3S6
	MORF_ANP32B, MORF_ANP32B
	MORF_JUND, MORF_JUND
	MORF_EIF4A2, MORF_EIF4A2
	MODULE_244, MODULE_244
	GCM_PFN1, GCM_PFN1
	MORF_CCNI, MORF_CCNI
	GCM_APEX1, GCM_APEX1
	GNF2_RAN, GNF2_RAN
	MORF_HAT1, MORF_HAT1
	MORF_GMPS, MORF_GMPS
	GNF2_TDG, GNF2_TDG
	GNF2_RFC4, GNF2_RFC4
	MORF_UNG, MORF_UNG
	MODULE_152, MODULE_152
	MORF_FEN1, MORF_FEN1
	GNF2_MLH1, GNF2_MLH1
	GNF2_HDAC1, GNF2_HDAC1
	GCM_ANP32B, GCM_ANP32B
	MORF_MSH2, MORF_MSH2
	MORF_UBE2N, MORF_UBE2N
	MORF_PTPN11, MORF_PTPN11
	GNF2_G22P1, GNF2_G22P1
	MODULE_61, MODULE_61
	GCM_ACTG1, GCM_ACTG1
	GNF2_ANP32B, GNF2_ANP32B
	GNF2_NPM1, GNF2_NPM1
	GCM_BECN1, GCM_BECN1
MODULE_301, MODULE_301
	MODULE_238, MODULE_238
MODULE_355, MODULE_355
	MODULE_155, MODULE_155
	MODULE_245, MODULE_245
