Identifier	Cluster
ISG15	1
AURKAIP1	5
MRPL20	6
SSU72	7
GNB1	8
FAAP20	8
RER1	7
RPL22	5
CAMTA1	10
PARK7	4
ENO1	0
TARDBP	8
SRM	6
MAD2L2	2
SZRD1	8
SDHB	2
CAPZB	5
MICOS10	10
HP1BP3	5
CDC42	3
HNRNPR	1
ID3	2
RPL11	5
SRSF10	5
SRRM1	5
STMN1	2
ZNF593	1
SH3BGRL3	7
HMGN2	7
NUDC	0
WASF2	10
DNAJC8	1
ATP5IF1	4
SNHG3	9
YTHDF2	6
ZCCHC17	1
PTP4A2	6
KHDRBS1	4
KPNA6	10
TXLNA	10
EIF3I	0
MARCKSL1	3
ZBTB8OS	5
YARS1	10
TMEM54	10
AK2	1
SMIM12	2
SFPQ	1
PSMB2	1
CLSPN	9
TRAPPC3	5
THRAP3	0
LSM10	9
MRPS15	4
C1orf122	8
NDUFS5	4
CAP1	9
YBX1	2
EBNA1BP2	1
CDC20	1
ATP6V0B	4
RPS8	5
PRDX1	0
NASP	1
UQCRH	8
NRDC	3
MAGOH	1
HSPB11	4
MRPL37	5
DHCR24	7
USP1	3
SERBP1	0
SRSF11	1
ZRANB2	6
TYW3	7
FUBP1	10
GNG5	9
RPL5	2
SARS1	6
PSMA5	0
AHCYL1	8
LAMTOR5	6
ATP5PB	1
CAPZA1	10
BCAS2	8
CSDE1	9
PHGDH	0
RBM8A	1
H2AC20	5
ANP32E	7
MRPS21	9
ENSA	0
PSMD4	1
PSMB4	3
SNX27	10
S100A10	2
S100A11	8
S100A6	10
S100A13	9
ILF2	2
JTB	8
RAB13	1
RPS27	9
TPM3	5
HAX1	7
CKS1B	2
DPM3	10
KRTCAP2	8
SSR2	6
LAMTOR2	5
LMNA	2
CCT3	2
NAXE	8
GPATCH4	2
HDGF	4
TAGLN2	8
PFDN2	9
MPC2	9
PRRC2C	2
PRDX6	1
GAS5	8
CACYBP	2
TOR1AIP2	3
DHX9	0
TPR	8
TIMM17A	8
SNRPE	6
NUCKS1	3
NENF	8
CENPF	1
RRP15	1
CNIH4	6
ENAH	4
H3-3A	2
ACBD3	9
PARP1	5
ARF1	3
C1orf35	6
MRPL55	10
GUK1	7
TOMM20	5
MTRNR2L11	6
HNRNPU	0
ACP1	8
ADI1	1
RNASEH1	8
RPS7	5
ITGB1BP1	6
YWHAQ	6
RRM2	5
ODC1	10
DDX1	8
SF3B6	2
PTRHD1	5
OST4	9
PPM1G	5
MRPL33	10
PPP1CB	10
WDR43	8
LCLAT1	4
DPY30	4
CEBPZ	9
SRSF7	0
COX7A2L	7
CALM2	1
RTN4	0
RPS27A	6
XPO1	5
CCT4	3
RAB1A	1
SNRPG	2
FAM136A	9
MPHOSPH10	1
CCT7	0
TPRKB	2
DGUOK	6
BOLA3	7
MTHFD2	10
AUP1	2
POLE4	4
TMSB10	8
MRPS5	5
STARD7	10
SNRNP200	5
COX5B	4
EIF5B	8
RPL31	3
CHCHD5	9
DDX18	9
DBI	3
NIFK	1
GYPC	9
MZT2B	9
IMP4	2
MZT2A	8
UBXN4	2
ARL5A	3
PRPF40A	1
PPIG	2
KLHL23	4
SSB	2
METTL5	7
OLA1	1
ATP5MC3	1
HNRNPA3	1
PLEKHA3	6
UBE2E3	5
ZC3H15	5
ORMDL1	5
SF3B1	0
HSPD1	0
HSPE1	4
SPATS2L	8
SUMO1	0
NOP58	4
EEF1B2	6
XRCC5	0
RPL37A	9
IGFBP2	5
ARPC2	3
PNKD	3
MFF	4
PSMD1	5
NCL	0
PTMA	3
EIF4E2	7
LRRFIP1	9
UBE2F	2
COPS9	10
KIF1A	5
HDLBP	7
SEPTIN2	10
DTYMK	6
THUMPD3-AS1	10
BRK1	5
RPL32	7
LSM3	3
MRPS25	0
RPL15	4
GOLGA4	6
RPSA	6
RPL14	3
SS18L2	2
KIF9	5
SMARCC1	10
MAP4	8
TMA7	9
UQCRC1	4
PRKAR2A	10
ARIH2	7
NDUFAF3	2
IMPDH2	0
GPX1	6
RHOA	5
GNAI2	10
TUSC2	10
RPL29	6
NT5DC2	9
SMIM4	10
GNL3	1
SPCS1	4
TKT	1
SELENOK	8
APPL1	9
THOC7	2
FOXP1	2
MTRNR2L12	9
CMSS1	10
TRMT10C	7
RPL24	5
DPPA4	7
NAA50	5
ZBTB20	8
COX17	6
NDUFB4	2
SEC61A1	6
RUVBL1	1
RAB7A	10
CNBP	9
H1-10	1
CDV3	4
TOPBP1	10
RNF7	8
ATP1B3	4
U2SURP	5
SERP1	7
DHX36	1
SSR3	7
SMC4	2
SEC62	7
RPL22L1	3
MRPL47	0
DNAJC19	10
AP2M1	0
PSMD2	0
EIF4G1	7
POLR2H	3
TRA2B	9
RPL39L	5
TFRC	10
PAK2	7
NCBP2AS2	6
RPL35A	6
ATP5ME	9
C4orf48	8
LYAR	4
STX18	9
MRFAP1	3
FAM200B	6
DHX15	10
SMIM20	5
RBPJ	10
RFC1	1
RPL9	5
UBE2K	4
UCHL1	1
TMEM33	4
OCIAD2	8
DANCR	7
PAICS	3
SRP72	6
YTHDC1	7
SEPTIN11	7
CCNI	9
HNRNPD	7
HNRNPDL	1
MRPS18C	4
H2AZ1	2
UBE2D3	10
CISD2	1
CENPE	4
AIMP1	10
RPL34	8
OSTC	3
LARP7	4
SNHG8	9
C4orf3	3
ANXA5	9
NDUFC1	6
LSM6	7
RPS3A	4
HMGB2	0
GPM6A	7
SPCS3	2
RWDD4	10
CENPU	4
PDCD6	5
BRD9	4
CLPTM1L	9
MRPL36	9
NDUFS6	5
MARCHF6	6
MYO10	3
BASP1	1
SUB1	2
TARS1	7
DNAJC21	4
RPL37	8
NDUFAF2	6
SREK1IP1	3
CCNB1	0
BDP1	9
MAP1B	7
BTF3	2
NSA2	5
TBCA	2
DHFR	10
RPS23	6
TMEM167A	10
COX7C	6
CAST	3
SRP19	6
SEMA6A	6
HINT1	6
UQCRQ	9
HSPA4	5
VDAC1	4
SKP1	0
UBE2B	6
DDX46	3
MACROH2A1	1
CXCL14	9
HNRNPA0	9
ETF1	10
HSPA9	4
UBE2D2	6
NDUFA2	7
IK	5
ZMAT2	0
GNPDA1	0
LARS1	3
RBM27	8
SCGB3A2	0
CSNK1A1	4
TCOF1	3
RPS14	7
ATOX1	10
G3BP1	8
LARP1	9
MRPL22	1
CLINT1	0
RNF145	10
TTC1	10
PTTG1	1
NUDCD2	9
HMMR	0
NPM1	0
RPL26L1	3
ATP6V0E1	3
NOP16	2
HIGD2A	3
CLTB	10
PRELID1	7
LMAN2	1
HNRNPAB	6
HNRNPH1	10
CANX	5
RACK1	0
TUBB2B	2
PSMG4	9
PRPF4B	0
LYRM4	9
EEF1E1	1
TMEM14B	7
NOL7	3
DEK	7
SOX4	9
C6orf62	10
GMNN	0
H1-2	10
H4C3	8
H1-4	7
HLA-A	0
RPP21	3
ABCF1	8
MRPS18B	0
DHX16	3
TUBB	4
DDX39B	3
CSNK2B	1
CLIC1	0
LSM2	8
SNHG32	6
BRD2	3
RPS18	7
PFDN6	3
CUTA	7
UQCC2	4
HMGA1	6
RPS10	6
SNRPC	0
TAF11	9
RPL10A	3
SRPK1	3
SRSF3	0
MTCH1	2
CCDC167	7
TOMM6	7
RPL7L1	2
MEA1	7
RRP36	2
DNPH1	9
MRPL14	9
HSP90AB1	2
MCM3	2
SMAP1	9
EEF1A1	5
COX7A2	9
HMGN3	5
SYNCRIP	2
SNHG5	9
PNISR	4
CD24	10
SNX3	2
AMD1	6
GTF3C6	5
MARCKS	2
HDAC2	0
RWDD1	8
GOPC	1
HDDC2	10
CENPW	4
RPS12	9
BCLAF1	4
HEBP2	6
ABRACL	4
SF3B5	0
AKAP12	1
DYNLT1	0
EZR	7
WTAP	3
TCP1	7
MRPL18	4
SFT2D1	8
PSMB1	0
PDGFA	10
ADAP1	2
C7orf50	3
PSMG3	5
NUDT1	5
EIF3B	10
RNF216P1	4
ACTB	6
FSCN1	6
RAC1	5
RPA3	5
NDUFA4	2
PHF14	6
TOMM7	10
MALSU1	4
CYCS	1
HNRNPA2B1	3
CBX3	6
HOXA11-AS	4
TAX1BP1	5
GGCT	4
GARS1	6
LSM5	10
RP9	7
SEPTIN7	0
RALA	2
PSMA2	0
COA1	2
MRPS24	5
POLD2	1
PPIA	0
H2AZ2	8
UPP1	7
SEC61G	5
MRPS17	1
CCT6A	4
CHCHD2	3
BAZ1B	5
EIF4H	7
GTF2I	9
MDH2	0
HSPB1	1
YWHAG	8
RSBN1L	8
SRI	2
AKAP9	1
FAM133B	10
PEG10	9
SEM1	7
BRI3	7
ARPC1A	5
PDAP1	6
BUD31	0
ATP5MF	3
COPS6	1
MCM7	2
LAMTOR4	8
POP7	7
ZNHIT1	6
FIS1	5
POLR2J	9
POLR2J3	9
DNAJC2	0
CALU	10
ATP6V1F	4
AKR1B1	1
CALD1	7
STMP1	10
MTPN	6
NDUFB2	7
MRPS33	0
SSBP1	2
RHEB	2
CNOT7	7
PCM1	10
SORBS3	10
PDLIM2	9
DPYSL2	10
CCDC25	5
EIF4EBP1	6
NSD3	6
FGFR1	7
VDAC3	3
POMK	6
PRKDC	5
MCM4	10
UBE2V2	6
TCEA1	3
MRPL15	0
TGS1	4
RPS20	8
RAB2A	4
SNHG6	10
TERF1	8
RPL7	3
ELOC	6
FABP5	3
RBIS	10
UQCRB	4
MTDH	4
LAPTM4B	10
RPL30	7
COX6C	4
POLR2K	3
PABPC1	9
YWHAZ	10
ZNF706	10
EIF3E	9
ENY2	6
EIF3H	2
RAD21	9
ATAD2	4
NDUFB9	4
SQLE	4
AGO2	10
LY6E	9
EEF1D	2
GRINA	9
CYC1	0
RPL8	4
PUM3	1
DMAC1	7
PSIP1	1
RPS6	3
CDKN2A	6
NDUFB6	1
DNAJA1	0
BAG1	0
UBAP2	7
DCTN3	1
SIGMAR1	9
VCP	1
STOML2	5
TLN1	3
HINT2	8
CLTA	1
TOMM5	8
ZFAND5	9
ANXA1	0
PCSK5	0
CEP78	5
PSAT1	10
HNRNPK	4
ISCA1	10
CKS2	0
MFSD14B	8
ANP32B	3
SEC61B	5
SMC2	2
CTNNAL1	8
TXN	4
GNG10	3
POLE3	10
ATP6V1G1	5
PHF19	3
NDUFA8	2
PSMB7	0
RPL35	6
ARPC5L	6
HSPA5	1
RPL12	8
C9orf16	10
SWI5	7
SET	4
RPL7A	2
SURF2	2
SURF4	9
UBAC1	10
SNHG7	5
RABL6	3
PHPT1	8
EDF1	2
PAXX	10
SAPCD2	10
SSNA1	7
TUBB4B	1
MRPL41	9
GTPBP4	0
GDI2	10
RBM17	7
ATP5F1C	0
UPF2	10
NUDT5	0
VIM	3
KIF5B	0
ITGB1	9
BMS1	10
HNRNPF	3
CISD1	2
TFAM	8
HNRNPH3	5
TET1	5
CCAR1	6
DDX21	5
PPA1	2
PCBD1	6
PSAP	7
ANAPC16	10
MRPS16	6
CHCHD1	6
VDAC2	4
RPS24	6
PPIF	10
GHITM	1
HELLS	9
PGAM1	8
HPS1	8
SCD	7
NDUFB8	5
MRPL43	2
NPM3	3
NOLC1	5
ATP5MD	7
PDCD11	8
GSTO1	3
SMC3	6
FAM204A	9
EIF3A	3
PRDX3	10
BUB3	0
MKI67	3
ZNF511	8
ECHS1	0
HRAS	6
TALDO1	0
RPLP2	8
POLR2L	7
MRPL23	10
CD81	8
NAP1L4	8
TAF10	3
EIF3F	9
RPL27A	6
IPO7	5
MTRNR2L8	7
EIF4G2	6
PSMA1	0
C11orf58	8
RPS13	5
LDHA	4
SVIP	10
CCDC34	5
EIF3M	0
CAPRIN1	4
MDK	6
PSMC3	0
CELF1	8
NDUFS3	1
PTPMT1	1
MTCH2	1
SSRP1	8
TIMM10	9
SELENOH	5
DDB1	10
TMEM258	10
FEN1	8
FADS1	6
FTH1	5
ASRGL1	3
EEF1G	3
GANAB	10
UQCC3	10
UBXN1	1
TMEM223	4
SNHG1	5
PLAAT3	4
COX8A	8
OTUB1	7
STIP1	2
PPP1R14B	9
TRMT112	6
PRDX5	5
SF1	9
ARL2	3
FAU	3
NEAT1	8
MALAT1	1
ZNRD2	4
CFL1	0
CCDC85B	8
DRAP1	1
BANF1	4
SF3B2	3
YIF1A	3
MRPL11	3
RBM4	3
GSTP1	0
NDUFV1	1
NDUFS8	3
MRPL21	7
CTTN	3
LAMTOR1	7
ANAPC15	5
COA4	5
SPCS2	4
RPS3	3
SERPINH1	4
CLNS1A	0
RSF1	6
AAMDC	1
NDUFC2	2
TMEM126A	8
HIKESHI	7
CHORDC1	1
TAF1D	5
CWC15	2
RDX	6
TIMM8B	5
PTS	9
REXO2	2
PAFAH1B2	10
CEP164	6
ATP5MG	4
KMT2A	10
RPS25	7
H2AX	4
HSPA8	0
TBRG1	10
EI24	5
APLP2	3
FKBP4	6
FGF23	7
MRPL51	7
GAPDH	0
CHD4	3
MLF2	5
PTMS	7
TPI1	0
C12orf57	5
PHB2	2
EMG1	0
YBX3	7
MGST1	5
LDHB	1
ETNK1	10
BCAT1	8
ZCRB1	1
SCAF11	9
SLC38A1	10
TMEM106C	9
SPATS2	5
TMBIM6	7
SMARCD1	4
COX14	10
LIMA1	10
KRT18	0
EIF4B	7
PFDN5	6
PRR13	3
PCBP2	8
ATP5MC2	2
CBX5	9
HNRNPA1	3
GTSF1	7
BLOC1S1	6
CD63	2
SARNP	1
RPS26	4
PA2G4	2
RPL41	8
MYL6B	10
MYL6	2
CS	9
CNPY2	4
ATP5F1B	1
PTGES3	3
NACA	2
RAP1B	7
CCT2	3
NAP1L1	3
OSBPL8	6
CCDC59	2
ATP2B1	9
NUDT4	10
NDUFA12	2
METAP2	8
SNRPF	6
TMPO	6
SLC25A3	1
HELLPAR	10
HSP90B1	1
TDG	9
TXNRD1	2
C12orf45	3
C12orf75	8
CKAP4	9
SSH1	7
ATP2A2	10
ARPC3	1
VPS29	2
PPP1CC	8
ERP29	0
RPL6	2
PTPN11	4
DDX54	9
PEBP1	1
SUDS3	2
RPLP0	8
COX6A1	2
DYNLL1	4
POP5	0
MLEC	2
ANAPC5	4
PSMD9	6
MLXIP	7
RSRC2	6
DENR	8
ARL6IP4	4
CDK2AP1	10
SBNO1	7
KMT5A	10
UBC	1
RAN	0
PXMP2	3
MPHOSPH8	6
SAP18	1
MRPL57	9
RPL21	7
GTF3A	6
POLR1D	6
POMP	5
HMGB1	1
HSPH1	4
N4BP2L2	3
GTF2F2	7
TPT1	5
ZC3H13	1
ITM2B	1
CKAP2	8
SUGT1	2
COMMD6	10
IPO5	3
ARGLU1	3
LAMP1	2
TFDP1	9
UPF3A	8
HNRNPC	9
SUPT16H	1
DAD1	5
MRPL52	6
PSMB5	0
PSME2	2
NEDD8	9
BAZ1A	1
FAM177A1	1
PSMA6	0
PNN	0
FKBP3	2
RPS29	9
RPL36AL	5
TMX1	10
RTRAF	2
CDKN3	5
KTN1	7
PSMA3	0
TIMM9	6
CHURC1	1
EIF2S1	5
ERH	0
SRSF5	1
COX16	7
RBM25	0
NPC2	0
TMED10	9
AHSA1	3
SLIRP	3
SNW1	6
CALM1	3
NDUFB1	9
DDX24	4
GLRX5	9
YY1	3
WARS1	7
DYNC1H1	9
HSP90AA1	2
EIF5	2
CKB	2
ATP5MPL	7
SIVA1	7
ARHGAP11A	2
NOP10	5
EIF2AK4	10
SRP14	2
OIP5-AS1	10
NUSAP1	2
RTF1	7
ZNF106	10
MAP1A	10
SERF2	8
EIF3J	9
B2M	0
DUT	1
EID1	2
GABPB1-AS1	7
TMOD3	8
ARPP19	8
SLTM	5
CCNB2	2
GTF2A2	7
ANXA2	0
TPM1	3
RPS27L	2
CIAO2A	8
PCLAF	2
OAZ2	6
PIF1	8
HACD3	0
RAB11A	0
SNAPC5	5
RPL4	5
C15orf61	10
ANP32A	4
RPLP1	8
UACA	1
LARP6	7
PKM	4
COX5A	1
COMMD4	2
IMP3	1
UBE2Q2	3
RCN2	10
PSMA4	0
MORF4L1	5
TMED3	10
ST20	8
MESD	2
RPS17	7
C15orf40	9
HDGFL3	9
NMB	6
SEC11A	5
MRPL46	1
MRPS11	3
NGRN	4
PRC1	1
LRRK1	8
SELENOS	9
SNRPA1	1
POLR3K	2
SNRNP25	7
MRPL28	0
NME4	9
METTL26	9
MCRIP2	8
METRN	8
UBE2I	3
TSR3	10
JPT2	7
MRPS34	3
NDUFB10	9
RPS2	6
NPW	4
SNHG19	10
PGP	4
ECI1	7
RNPS1	8
ATP6V0C	2
SRRM2	6
ELOB	6
PAM16	10
CARHSP1	1
RSL1D1	4
GSPT1	0
RPS15A	7
ARL6IP1	0
SMG1	10
KNOP1	3
NDUFAB1	1
PLK1	2
RBBP6	7
TUFM	0
DCTPP1	1
BCL7C	6
VKORC1	3
FUS	3
VPS35	0
ORC6	1
BRD7	7
CRNDE	9
MT2A	4
MT1E	7
MT1M	10
MT1F	3
MT1X	6
GOT2	10
CKLF	10
CIAO2B	5
TMEM208	7
NUTF2	8
PSMB10	10
CFDP1	5
GABARAPL2	6
GCSH	0
HSBP1	6
GINS2	1
COX4I1	1
MAP1LC3B	1
SLC7A5	4
CYBA	0
APRT	7
TRAPPC2L	7
ANKRD11	3
RPL13	6
TCF25	4
TUBB3	0
DEF8	4
YWHAE	8
EMC6	6
ITGAE	9
PSMB6	0
RNF167	8
PFN1	3
RABEP1	9
C1QBP	1
TXNDC17	9
RNASEK	3
GABARAP	0
CTDNEP1	0
ELP5	9
EIF5A	3
GPS2	5
TMEM256	8
POLR2A	9
EIF4A1	0
NAA38	8
CHD3	0
TRAPPC1	7
RPL26	6
CENPV	2
USP22	8
MTRNR2L1	8
TMEM97	8
POLDIP2	4
RPL23A	6
NSRP1	5
COPRS	9
ZNF207	2
PSMD11	1
AP2B1	7
TAF15	6
CISD3	6
PSMB3	0
RPL23	8
RPL19	4
CDK12	6
MIEN1	6
PSMD3	0
TOP2A	0
SMARCE1	9
KRT10	8
EIF1	1
ACLY	10
RAB5C	5
COA3	2
RPL27	6
VAT1	10
LSM12	3
SLC25A39	5
EFTUD2	8
KPNB1	10
CBX1	9
ATP5MC1	6
SNF8	8
IGF2BP1	1
MRPL27	2
LRRC59	6
LUC7L3	3
SPAG9	4
NME1	2
NME2	4
MRPS23	0
SUPT4H1	3
SKA2	3
PRR11	9
CLTC	7
PSMC5	0
SNHG25	10
DDX5	3
BPTF	5
KPNA2	3
RPL38	8
ATP5PD	8
JPT1	2
SUMO2	1
MRPS7	3
GRB2	3
H3-3B	4
MRPL38	1
SNHG16	5
SRSF2	4
BIRC5	2
NDUFAF8	10
ACTG1	6
CCDC137	6
MRPL12	5
P4HB	6
ARHGDIA	8
ANAPC11	8
CENPX	9
RAC3	9
DCXR	2
FASN	6
MYL12A	2
MYL12B	0
NDUFV2	5
RALBP1	9
AFG3L2	8
SNRPD1	2
ATP5F1A	6
IER3IP1	10
DYM	8
RPL17	7
TXNL1	0
NARS1	3
SEC11C	2
LMAN1	4
HSBP1L1	5
TXNL4A	9
BSG	5
PTBP1	8
POLR2E	2
GPX4	7
ATP5F1D	4
FAM174C	5
NDUFS7	1
GAMT	5
RPS15	5
UQCR11	9
AP3D1	4
PLEKHJ1	8
OAZ1	4
LSM7	5
TIMM13	7
MRPL54	5
EEF2	5
MAP2K2	1
CHAF1A	4
MYDGF	6
RPL36	9
MICOS13	8
NDUFA11	7
CLPP	7
KHSRP	5
TRAPPC5	4
TIMM44	4
NDUFA7	6
RPS28	10
HNRNPM	2
ZNF121	9
UBL5	8
PIN1	6
EIF3G	2
DNMT1	3
FDX2	9
CDC37	4
ILF3	6
SMARCA4	8
ELOF1	3
WDR83OS	1
TRIR	3
PRDX2	0
CALR	8
GADD45GIP1	4
C19orf53	7
DDX39A	0
NDUFB7	6
BRD4	9
TPM4	6
NR2F6	4
MRPL34	2
DDA1	3
BST2	0
RPL18A	6
CCDC124	4
LSM4	5
FKBP8	0
KXD1	5
UBA52	4
REX1BD	4
COPE	0
NDUFA13	2
UQCRFS1	2
PDCD5	6
GPI	9
ZNF302	8
FXYD5	4
DMKN	4
TMEM147	2
COX6B1	3
POLR2I	8
TBCB	2
PPP1R14A	8
PSMD8	1
EIF3K	1
MRPS12	4
RPS16	7
TIMM50	5
FBL	2
BLVRB	1
HNRNPUL1	9
RPS19	7
RABAC1	2
TOMM40	1
APOC1	9
SNRPD2	1
CALM3	1
SLC1A5	10
AP2S1	5
TMEM160	6
NOP53	3
SELENOW	5
RPL18	5
BAX	8
FTL	8
RUVBL2	0
SNRNP70	5
RPL13A	5
RPS11	7
NOSIP	1
BCL2L12	4
PRMT1	0
NUP62	0
ETFB	0
PPP2R1A	0
NDUFA3	10
RPS9	3
RPL28	8
UBE2S	6
ISOC2	4
EPN1	4
RPS5	4
SLC27A5	2
TRIM28	3
UBE2M	8
CSNK2A1	5
FKBP1A	4
SNRPB	1
NOP56	8
IDH3B	4
MRPS26	7
ITPA	1
C20orf27	7
TRMT6	8
ESF1	1
SNRPB2	2
DSTN	7
RRBP1	9
SNX5	10
SMIM26	5
XRN2	2
CST3	7
ID1	4
TPX2	2
MAPRE1	5
CHMP4B	7
EIF2S2	9
AHCY	8
DYNLRB1	2
EIF6	1
ROMO1	7
RBM39	3
SCAND1	9
RAB5IF	3
SNHG17	4
TOP1	6
MYBL2	5
YWHAB	3
CSE1L	8
STAU1	4
DDX27	9
ZFAS1	8
UBE2V1	6
PFDN4	4
AURKA	2
GNAS	9
ATP5F1E	10
PRELID3B	3
PSMA7	3
ADRM1	0
RPS21	9
PPDPF	9
PRPF6	7
ATP5PF	6
USP16	7
CCT8	0
SOD1	2
SON	8
ATP5PO	2
MRPS6	3
TTC3	10
HMGN1	8
NDUFV3	6
RRP1B	0
CSTB	4
UBE2G2	5
SUMO3	10
C21orf58	9
MRPL40	4
UFD1	3
RANBP1	4
DGCR6L	10
UBE2L3	1
YDJC	7
SDF2L1	4
PCAT14	5
CHCHD10	3
MIF	7
DDT	4
SNRPD3	1
NF2	10
UQCR10	6
MTFP1	5
PES1	4
YWHAH	9
TXN2	2
LGALS1	10
EIF3L	3
POLR2F	9
DDX17	10
TOMM22	5
RPL3	2
ATF4	6
RPS19BP1	9
TNRC6B	10
ADSL	1
ST13	5
RBX1	7
XRCC6	1
SNU13	1
SMDT1	4
NDUFA6	3
RRP7A	0
TSPO	5
GTSE1	3
SLC25A6	3
CD99	2
TMSB4X	5
SYAP1	4
TXLNG	0
RBBP7	0
PDHA1	0
EIF1AX	4
SMS	5
PRDX4	0
EIF2S3	10
USP9X	7
DDX3X	1
NDUFB11	2
RBM10	7
UBA1	0
CDK16	9
TIMP1	1
UXT	1
EBP	0
RBM3	5
PQBP1	1
TIMM17B	3
MAGED1	1
SMC1A	1
HSD17B10	2
TSR2	2
GNL3L	8
FAM104B	9
NBDY	7
LINC01278	6
NONO	7
PIN4	6
RPS4X	3
PBDC1	0
ATRX	7
COX7B	3
PGK1	5
HMGN5	0
TIMM8A	8
RPL36A	7
BEX3	6
TCEAL4	9
MORF4L2	0
XACT	8
PGRMC1	9
SLC25A5	1
RPL39	7
UPF3B	0
NDUFA1	1
NKAP	3
THOC2	4
STAG2	4
RBMX2	4
GPC4	10
RTL8C	6
MAP7D3	7
HTATSF1	4
RBMX	8
HMGB3	4
VMA21	9
CCNQ	4
SLC6A8	6
BCAP31	1
SSR4	4
NAA10	2
HCFC1	10
IRAK1	10
FLNA	7
EMD	8
RPL10	3
FAM50A	3
LAGE3	6
DKC1	0
FUNDC2	8
MT-ND1	7
MT-ND2	7
MT-CO1	8
MT-CO2	9
MT-ATP6	8
MT-CO3	8
MT-ND3	8
MT-ND4L	9
MT-ND4	9
MT-ND5	8
MT-ND6	9
MT-CYB	7
