Identifier	Cluster
ISG15	0
AURKAIP1	5
MRPL20	5
SSU72	6
GNB1	5
FAAP20	8
RER1	7
RPL22	5
CAMTA1	10
PARK7	5
ENO1	0
TARDBP	9
SRM	6
MAD2L2	5
SDHB	1
CAPZB	4
MICOS10	10
HP1BP3	5
CDC42	2
HNRNPR	0
ID3	1
RPL11	5
SRSF10	4
SRRM1	5
STMN1	3
ZNF593	1
SH3BGRL3	6
HMGN2	8
NUDC	0
WASF2	9
DNAJC8	2
ATP5IF1	6
YTHDF2	7
ZCCHC17	0
PTP4A2	5
KHDRBS1	5
KPNA6	10
TXLNA	8
EIF3I	0
MARCKSL1	2
ZBTB8OS	2
YARS1	10
AK2	0
SFPQ	1
PSMB2	1
CLSPN	9
TRAPPC3	5
THRAP3	0
LSM10	8
MRPS15	4
NDUFS5	6
CAP1	10
YBX1	3
EBNA1BP2	0
CDC20	1
ATP6V0B	5
RPS8	5
PRDX1	0
NASP	2
UQCRH	8
NRDC	4
MAGOH	0
HSPB11	3
MRPL37	3
DHCR24	5
USP1	6
SERBP1	0
SRSF11	1
ZRANB2	8
TYW3	8
FUBP1	10
GNG5	9
RPL5	2
SARS1	8
PSMA5	3
AHCYL1	9
LAMTOR5	7
ATP5PB	3
CAPZA1	4
BCAS2	9
CSDE1	9
PHGDH	0
RBM8A	2
H2AC20	4
ANP32E	8
MRPS21	9
ENSA	0
PSMD4	0
PSMB4	3
SNX27	10
S100A10	1
S100A11	9
S100A6	10
S100A13	10
ILF2	3
JTB	8
RAB13	0
RPS27	9
TPM3	8
HAX1	8
CKS1B	1
DPM3	10
KRTCAP2	6
SSR2	5
LAMTOR2	5
LMNA	3
CCT3	3
NAXE	8
GPATCH4	1
HDGF	2
TAGLN2	7
PFDN2	9
MPC2	10
PRRC2C	2
PRDX6	2
CACYBP	3
TOR1AIP2	3
DHX9	0
TPR	7
TIMM17A	7
SNRPE	6
NUCKS1	2
NENF	8
CENPF	1
RRP15	1
CNIH4	7
ENAH	3
H3-3A	3
ACBD3	10
PARP1	3
ARF1	2
C1orf35	6
MRPL55	10
GUK1	5
TOMM20	2
MTRNR2L11	6
HNRNPU	1
ACP1	7
ADI1	4
RNASEH1	5
RPS7	6
ITGB1BP1	6
YWHAQ	5
RRM2	6
ODC1	10
DDX1	7
SF3B6	2
PTRHD1	8
OST4	8
PPM1G	4
MRPL33	9
PPP1CB	7
WDR43	6
LCLAT1	2
DPY30	5
CEBPZ	9
SRSF7	0
COX7A2L	6
CALM2	1
RTN4	0
RPS27A	5
XPO1	3
CCT4	2
RAB1A	1
SNRPG	3
MPHOSPH10	1
CCT7	0
TPRKB	2
DGUOK	6
BOLA3	6
MTHFD2	10
AUP1	5
POLE4	4
TMSB10	7
MRPS5	6
STARD7	10
SNRNP200	3
COX5B	5
EIF5B	7
RPL31	4
CHCHD5	7
DDX18	8
DBI	3
NIFK	1
GYPC	10
MZT2B	9
IMP4	2
MZT2A	7
UBXN4	3
ARL5A	2
PRPF40A	1
PPIG	2
SSB	2
METTL5	6
OLA1	4
ATP5MC3	1
HNRNPA3	2
PLEKHA3	7
UBE2E3	6
ZC3H15	4
ORMDL1	8
SF3B1	1
HSPD1	0
HSPE1	5
SPATS2L	8
SUMO1	0
NOP58	3
EEF1B2	7
XRCC5	0
RPL37A	9
IGFBP2	3
ARPC2	3
PNKD	4
MFF	6
PSMD1	4
NCL	0
PTMA	3
EIF4E2	8
LRRFIP1	9
UBE2F	0
COPS9	10
KIF1A	8
HDLBP	8
SEPTIN2	10
DTYMK	6
BRK1	6
RPL32	7
LSM3	3
MRPS25	0
RPL15	4
GOLGA4	5
RPSA	6
RPL14	3
SS18L2	2
KIF9	5
SMARCC1	10
MAP4	6
TMA7	8
UQCRC1	3
PRKAR2A	10
ARIH2	7
NDUFAF3	4
IMPDH2	0
GPX1	5
RHOA	7
GNAI2	10
TUSC2	10
RPL29	6
NT5DC2	5
GNL3	6
SPCS1	4
TKT	1
SELENOK	10
APPL1	10
THOC7	1
FOXP1	0
MTRNR2L12	9
CMSS1	10
TRMT10C	9
RPL24	4
DPPA4	8
NAA50	3
ZBTB20	9
COX17	8
NDUFB4	3
SEC61A1	9
RUVBL1	0
RAB7A	10
CNBP	8
H1-10	0
TOPBP1	9
RNF7	8
ATP1B3	4
U2SURP	4
SERP1	9
DHX36	1
SSR3	9
SMC4	4
SEC62	8
RPL22L1	4
MRPL47	1
DNAJC19	10
AP2M1	1
PSMD2	0
EIF4G1	8
POLR2H	4
TRA2B	9
RPL39L	5
TFRC	9
PAK2	5
RPL35A	6
ATP5ME	9
LYAR	5
STX18	6
MRFAP1	1
DHX15	10
SMIM20	7
RBPJ	10
RFC1	0
RPL9	6
UBE2K	2
UCHL1	1
TMEM33	4
OCIAD2	7
PAICS	3
SRP72	5
YTHDC1	8
SEPTIN11	7
CCNI	8
HNRNPD	8
HNRNPDL	1
MRPS18C	4
H2AZ1	2
UBE2D3	9
CISD2	1
CENPE	7
AIMP1	10
RPL34	8
OSTC	3
LARP7	4
ANXA5	5
NDUFC1	6
LSM6	9
RPS3A	4
HMGB2	0
GPM6A	7
SPCS3	0
CENPU	7
PDCD6	6
BRD9	1
MRPL36	9
NDUFS6	6
MARCHF6	4
MYO10	1
BASP1	1
SUB1	3
TARS1	8
DNAJC21	7
RPL37	8
NDUFAF2	7
SREK1IP1	2
CCNB1	0
BDP1	8
MAP1B	8
BTF3	2
NSA2	4
TBCA	1
DHFR	9
RPS23	5
TMEM167A	10
COX7C	6
CAST	2
SRP19	7
SEMA6A	7
HINT1	6
UQCRQ	9
HSPA4	6
VDAC1	7
SKP1	1
UBE2B	8
DDX46	5
MACROH2A1	1
CXCL14	2
HNRNPA0	9
ETF1	10
HSPA9	3
UBE2D2	8
NDUFA2	8
IK	6
ZMAT2	0
GNPDA1	1
LARS1	3
RBM27	5
SCGB3A2	0
CSNK1A1	4
TCOF1	6
RPS14	7
ATOX1	9
G3BP1	8
LARP1	8
MRPL22	1
CLINT1	0
RNF145	10
TTC1	10
PTTG1	1
NUDCD2	9
HMMR	0
NPM1	0
RPL26L1	7
ATP6V0E1	3
NOP16	2
HIGD2A	5
CLTB	10
PRELID1	8
LMAN2	1
HNRNPAB	7
HNRNPH1	10
CANX	6
RACK1	0
TUBB2B	1
PSMG4	9
PRPF4B	0
LYRM4	10
EEF1E1	3
TMEM14B	7
NOL7	3
DEK	8
SOX4	9
GMNN	0
H1-2	10
H4C3	8
H1-4	7
RPP21	5
ABCF1	6
MRPS18B	0
DHX16	2
TUBB	4
DDX39B	2
CSNK2B	1
CLIC1	0
LSM2	7
BRD2	2
RPS18	7
PFDN6	6
CUTA	8
UQCC2	3
HMGA1	6
RPS10	6
SNRPC	0
TAF11	9
RPL10A	4
SRPK1	1
SRSF3	1
MTCH1	2
TOMM6	7
RPL7L1	3
MEA1	8
RRP36	4
DNPH1	9
MRPL14	9
HSP90AB1	1
MCM3	3
SMAP1	10
EEF1A1	4
COX7A2	9
HMGN3	5
SYNCRIP	2
PNISR	4
CD24	10
SNX3	2
AMD1	6
GTF3C6	8
MARCKS	2
HDAC2	0
RWDD1	9
GOPC	1
HDDC2	10
CENPW	7
RPS12	9
BCLAF1	5
HEBP2	3
ABRACL	0
SF3B5	0
AKAP12	1
DYNLT1	1
EZR	8
WTAP	2
TCP1	8
MRPL18	4
PSMB1	2
PDGFA	10
ADAP1	10
C7orf50	2
NUDT1	9
EIF3B	10
ACTB	5
FSCN1	4
RAC1	5
RPA3	9
NDUFA4	3
PHF14	7
TOMM7	10
MALSU1	6
CYCS	2
HNRNPA2B1	4
CBX3	4
TAX1BP1	7
GGCT	3
GARS1	8
LSM5	9
RP9	8
SEPTIN7	0
RALA	4
PSMA2	0
COA1	2
MRPS24	4
POLD2	1
PPIA	1
H2AZ2	7
UPP1	9
SEC61G	5
MRPS17	2
CCT6A	6
CHCHD2	3
BAZ1B	5
EIF4H	8
GTF2I	9
MDH2	0
HSPB1	1
YWHAG	5
RSBN1L	8
SRI	1
AKAP9	0
FAM133B	9
PEG10	9
BRI3	7
ARPC1A	7
PDAP1	6
BUD31	0
ATP5MF	4
COPS6	2
MCM7	7
LAMTOR4	9
POP7	8
ZNHIT1	6
FIS1	4
POLR2J	8
POLR2J3	5
DNAJC2	0
CALU	10
ATP6V1F	3
AKR1B1	1
CALD1	3
STMP1	9
MTPN	6
NDUFB2	6
MRPS33	0
SSBP1	2
RHEB	1
CNOT7	7
PCM1	10
SORBS3	8
PDLIM2	7
DPYSL2	10
EIF4EBP1	6
NSD3	5
FGFR1	6
VDAC3	4
POMK	2
PRKDC	2
MCM4	10
UBE2V2	5
TCEA1	2
MRPL15	0
TGS1	3
RPS20	7
RAB2A	2
TERF1	4
RPL7	3
ELOC	6
FABP5	3
RBIS	10
UQCRB	4
MTDH	4
LAPTM4B	10
RPL30	7
COX6C	4
POLR2K	1
PABPC1	9
YWHAZ	10
ZNF706	10
EIF3E	7
ENY2	6
EIF3H	5
RAD21	10
ATAD2	3
NDUFB9	6
SQLE	3
AGO2	9
LY6E	10
EEF1D	2
GRINA	10
CYC1	2
RPL8	5
PUM3	3
DMAC1	9
PSIP1	0
RPS6	4
CDKN2A	3
NDUFB6	0
DNAJA1	1
BAG1	0
UBAP2	4
DCTN3	2
SIGMAR1	9
VCP	4
STOML2	4
TLN1	2
HINT2	9
CLTA	3
TOMM5	8
ZFAND5	9
ANXA1	0
PCSK5	0
CEP78	4
PSAT1	10
HNRNPK	3
ISCA1	10
CKS2	1
MFSD14B	6
ANP32B	4
SEC61B	6
SMC2	1
CTNNAL1	6
TXN	5
GNG10	7
POLE3	9
ATP6V1G1	3
PHF19	3
NDUFA8	2
PSMB7	1
RPL35	7
ARPC5L	5
HSPA5	3
RPL12	8
SWI5	10
SET	5
RPL7A	3
SURF2	2
SURF4	10
UBAC1	9
RABL6	4
PHPT1	9
EDF1	3
PAXX	7
SAPCD2	7
SSNA1	6
TUBB4B	1
MRPL41	9
GTPBP4	1
GDI2	10
RBM17	4
ATP5F1C	0
UPF2	10
NUDT5	0
VIM	1
KIF5B	0
ITGB1	9
BMS1	10
HNRNPF	3
CISD1	5
TFAM	9
HNRNPH3	9
TET1	5
CCAR1	8
DDX21	5
PPA1	2
PCBD1	5
PSAP	7
ANAPC16	10
MRPS16	4
CHCHD1	6
VDAC2	5
RPS24	7
PPIF	9
GHITM	1
HELLS	8
PGAM1	8
HPS1	8
SCD	8
NDUFB8	6
MRPL43	3
NPM3	4
NOLC1	6
ATP5MD	7
PDCD11	9
GSTO1	1
SMC3	6
EIF3A	3
PRDX3	10
BUB3	0
MKI67	1
ZNF511	7
ECHS1	1
HRAS	7
TALDO1	0
RPLP2	8
POLR2L	8
MRPL23	10
CD81	7
NAP1L4	7
TAF10	3
EIF3F	9
RPL27A	6
IPO7	7
MTRNR2L8	8
EIF4G2	5
PSMA1	0
RPS13	5
LDHA	3
SVIP	10
EIF3M	1
CAPRIN1	4
MDK	5
PSMC3	0
CELF1	4
NDUFS3	2
PTPMT1	1
MTCH2	0
SSRP1	7
TIMM10	9
SELENOH	5
DDB1	10
TMEM258	10
FEN1	8
FADS1	5
FTH1	5
ASRGL1	4
EEF1G	4
GANAB	10
UQCC3	10
UBXN1	2
PLAAT3	3
COX8A	9
OTUB1	7
STIP1	0
PPP1R14B	7
TRMT112	5
PRDX5	5
SF1	10
ARL2	1
FAU	4
NEAT1	8
MALAT1	1
ZNRD2	4
CFL1	0
CCDC85B	9
DRAP1	1
BANF1	4
SF3B2	5
YIF1A	4
MRPL11	3
RBM4	8
GSTP1	1
NDUFV1	2
NDUFS8	4
MRPL21	8
CTTN	1
LAMTOR1	7
ANAPC15	4
COA4	6
SPCS2	8
RPS3	4
SERPINH1	4
CLNS1A	0
RSF1	5
AAMDC	4
NDUFC2	3
TMEM126A	6
HIKESHI	3
CHORDC1	1
TAF1D	5
CWC15	3
RDX	8
TIMM8B	5
PTS	8
REXO2	3
PAFAH1B2	8
CEP164	5
ATP5MG	6
KMT2A	10
RPS25	7
H2AX	3
HSPA8	1
TBRG1	10
EI24	4
APLP2	2
FKBP4	7
FGF23	6
MRPL51	6
GAPDH	0
CHD4	2
PTMS	7
TPI1	0
C12orf57	6
PHB2	2
EMG1	0
YBX3	9
MGST1	4
LDHB	1
ETNK1	9
BCAT1	9
ZCRB1	3
SCAF11	9
SLC38A1	10
TMEM106C	9
SPATS2	4
TMBIM6	10
SMARCD1	3
COX14	10
LIMA1	10
KRT18	0
EIF4B	2
PFDN5	8
PCBP2	7
ATP5MC2	2
CBX5	9
HNRNPA1	3
GTSF1	6
BLOC1S1	5
CD63	2
SARNP	1
RPS26	5
PA2G4	3
RPL41	8
MYL6B	10
MYL6	3
CS	9
CNPY2	4
ATP5F1B	2
PTGES3	6
NACA	2
RAP1B	4
CCT2	1
NAP1L1	3
OSBPL8	7
CCDC59	2
ATP2B1	10
NUDT4	10
NDUFA12	3
METAP2	7
SNRPF	5
TMPO	7
SLC25A3	2
HSP90B1	2
TDG	10
TXNRD1	1
CKAP4	9
SSH1	8
ATP2A2	10
ARPC3	0
VPS29	4
PPP1CC	7
ERP29	0
RPL6	2
PTPN11	2
DDX54	9
PEBP1	1
SUDS3	5
RPLP0	7
COX6A1	4
DYNLL1	4
POP5	0
MLEC	0
ANAPC5	3
PSMD9	8
MLXIP	4
RSRC2	5
DENR	9
ARL6IP4	6
CDK2AP1	10
SBNO1	8
KMT5A	10
UBC	1
RAN	0
PXMP2	3
MPHOSPH8	3
SAP18	2
MRPL57	9
RPL21	7
GTF3A	6
POLR1D	4
POMP	6
HMGB1	1
HSPH1	4
N4BP2L2	1
GTF2F2	7
TPT1	5
ZC3H13	0
ITM2B	0
CKAP2	9
SUGT1	2
COMMD6	9
IPO5	2
ARGLU1	3
LAMP1	1
TFDP1	10
UPF3A	9
HNRNPC	9
SUPT16H	0
DAD1	5
MRPL52	5
PSMB5	0
PSME2	7
NEDD8	9
BAZ1A	0
PSMA6	0
PNN	0
FKBP3	3
RPS29	9
RPL36AL	4
TMX1	10
RTRAF	3
CDKN3	4
KTN1	6
PSMA3	0
TIMM9	6
CHURC1	5
EIF2S1	5
ERH	1
SRSF5	3
COX16	2
RBM25	0
NPC2	2
TMED10	10
AHSA1	2
SLIRP	3
SNW1	6
CALM1	2
NDUFB1	8
DDX24	6
GLRX5	9
YY1	5
WARS1	10
DYNC1H1	10
HSP90AA1	2
EIF5	2
CKB	1
ATP5MPL	7
SIVA1	6
ARHGAP11A	3
NOP10	4
EIF2AK4	10
SRP14	2
NUSAP1	3
RTF1	7
ZNF106	10
MAP1A	3
SERF2	8
EIF3J	10
B2M	1
DUT	2
EID1	2
TMOD3	9
ARPP19	7
SLTM	4
CCNB2	2
GTF2A2	7
ANXA2	1
TPM1	2
RPS27L	3
CIAO2A	8
PCLAF	2
OAZ2	3
PIF1	7
HACD3	0
RAB11A	0
SNAPC5	7
RPL4	6
ANP32A	2
RPLP1	8
UACA	1
LARP6	8
PKM	4
COX5A	2
IMP3	0
UBE2Q2	4
RCN2	9
PSMA4	0
MORF4L1	4
TMED3	10
ST20	7
MESD	2
RPS17	7
HDGFL3	8
NMB	6
SEC11A	5
MRPL46	2
MRPS11	5
NGRN	5
PRC1	0
LRRK1	6
SELENOS	9
SNRPA1	0
POLR3K	3
SNRNP25	6
MRPL28	0
NME4	9
MCRIP2	7
METRN	6
UBE2I	1
TSR3	10
MRPS34	5
NDUFB10	10
RPS2	6
NPW	6
PGP	4
ECI1	7
RNPS1	8
ATP6V0C	3
SRRM2	7
ELOB	5
PAM16	10
CARHSP1	5
RSL1D1	5
GSPT1	0
RPS15A	6
ARL6IP1	2
SMG1	10
KNOP1	2
NDUFAB1	1
PLK1	3
RBBP6	5
TUFM	0
DCTPP1	3
VKORC1	6
FUS	3
VPS35	0
ORC6	0
BRD7	7
MT2A	3
MT1E	8
MT1M	10
MT1F	5
MT1X	6
GOT2	8
CKLF	10
CIAO2B	2
TMEM208	7
NUTF2	7
PSMB10	10
CFDP1	2
GABARAPL2	9
GCSH	0
HSBP1	6
GINS2	1
COX4I1	1
MAP1LC3B	3
SLC7A5	3
CYBA	0
APRT	7
TRAPPC2L	10
ANKRD11	2
RPL13	7
TCF25	4
TUBB3	1
DEF8	6
YWHAE	7
EMC6	8
ITGAE	9
PSMB6	0
RNF167	4
PFN1	3
RABEP1	10
C1QBP	2
TXNDC17	10
RNASEK	2
GABARAP	1
CTDNEP1	1
ELP5	9
EIF5A	1
GPS2	6
POLR2A	9
EIF4A1	1
NAA38	8
CHD3	1
TRAPPC1	5
RPL26	5
CENPV	2
USP22	7
MTRNR2L1	7
TMEM97	8
POLDIP2	4
RPL23A	6
NSRP1	7
COPRS	8
ZNF207	2
PSMD11	2
AP2B1	5
TAF15	6
CISD3	6
PSMB3	0
RPL23	7
RPL19	4
CDK12	3
MIEN1	6
PSMD3	0
TOP2A	0
SMARCE1	7
KRT10	7
EIF1	1
ACLY	10
RAB5C	5
COA3	4
RPL27	5
VAT1	10
SLC25A39	5
EFTUD2	10
KPNB1	9
CBX1	5
ATP5MC1	8
SNF8	8
IGF2BP1	1
MRPL27	1
LRRC59	6
LUC7L3	4
SPAG9	4
NME1	2
NME2	5
MRPS23	0
SUPT4H1	2
SKA2	4
PRR11	8
CLTC	9
PSMC5	0
DDX5	2
BPTF	5
KPNA2	3
RPL38	8
ATP5PD	9
JPT1	2
SUMO2	0
MRPS7	6
GRB2	6
H3-3B	5
MRPL38	3
SRSF2	5
BIRC5	2
NDUFAF8	10
ACTG1	6
CCDC137	5
MRPL12	5
P4HB	5
ARHGDIA	8
ANAPC11	7
CENPX	9
RAC3	6
DCXR	4
FASN	6
MYL12A	1
MYL12B	0
NDUFV2	7
RALBP1	9
AFG3L2	9
SNRPD1	2
ATP5F1A	6
IER3IP1	8
DYM	7
RPL17	7
TXNL1	1
NARS1	4
SEC11C	1
LMAN1	9
HSBP1L1	2
TXNL4A	9
BSG	4
PTBP1	8
POLR2E	2
GPX4	8
ATP5F1D	4
NDUFS7	2
GAMT	7
RPS15	6
UQCR11	10
AP3D1	4
PLEKHJ1	9
OAZ1	5
LSM7	7
TIMM13	7
MRPL54	6
EEF2	4
MAP2K2	1
CHAF1A	5
MYDGF	9
RPL36	9
MICOS13	7
NDUFA11	8
CLPP	8
KHSRP	6
TRAPPC5	6
TIMM44	1
NDUFA7	7
RPS28	9
HNRNPM	1
UBL5	9
PIN1	7
EIF3G	1
DNMT1	3
FDX2	9
CDC37	5
ILF3	5
SMARCA4	10
ELOF1	4
TRIR	2
PRDX2	1
CALR	8
GADD45GIP1	6
DDX39A	0
NDUFB7	8
BRD4	9
TPM4	5
NR2F6	4
MRPL34	3
DDA1	3
BST2	1
RPL18A	6
CCDC124	3
LSM4	5
FKBP8	0
KXD1	4
UBA52	5
COPE	0
NDUFA13	3
UQCRFS1	1
PDCD5	4
GPI	10
FXYD5	6
DMKN	5
TMEM147	3
COX6B1	3
POLR2I	8
TBCB	0
PPP1R14A	6
PSMD8	2
EIF3K	0
MRPS12	4
RPS16	7
TIMM50	6
FBL	4
BLVRB	3
HNRNPUL1	10
RPS19	7
RABAC1	3
TOMM40	1
APOC1	8
SNRPD2	2
CALM3	2
SLC1A5	9
AP2S1	6
NOP53	1
SELENOW	4
RPL18	5
BAX	7
FTL	7
RUVBL2	0
SNRNP70	5
RPL13A	5
RPS11	6
NOSIP	4
BCL2L12	5
PRMT1	0
NUP62	1
ETFB	2
PPP2R1A	0
NDUFA3	10
RPS9	4
RPL28	8
UBE2S	8
ISOC2	6
EPN1	5
RPS5	4
SLC27A5	2
TRIM28	3
UBE2M	8
CSNK2A1	6
FKBP1A	5
SNRPB	1
NOP56	6
IDH3B	8
MRPS26	9
ITPA	2
TRMT6	10
ESF1	1
SNRPB2	4
DSTN	7
RRBP1	10
SNX5	10
XRN2	3
CST3	9
ID1	2
TPX2	3
MAPRE1	3
CHMP4B	8
EIF2S2	8
AHCY	8
DYNLRB1	2
EIF6	1
ROMO1	6
RBM39	2
SCAND1	9
TOP1	6
MYBL2	4
YWHAB	3
CSE1L	4
STAU1	2
DDX27	7
UBE2V1	6
PFDN4	7
AURKA	2
GNAS	9
ATP5F1E	9
PRELID3B	2
PSMA7	4
ADRM1	0
RPS21	8
PRPF6	9
ATP5PF	5
USP16	5
CCT8	0
SOD1	2
SON	8
ATP5PO	4
MRPS6	3
TTC3	10
HMGN1	8
NDUFV3	5
RRP1B	1
CSTB	6
UBE2G2	4
SUMO3	10
MRPL40	7
UFD1	6
RANBP1	5
UBE2L3	2
YDJC	5
SDF2L1	5
CHCHD10	4
MIF	7
DDT	7
SNRPD3	3
NF2	10
UQCR10	7
MTFP1	6
PES1	6
YWHAH	8
TXN2	4
LGALS1	10
EIF3L	2
POLR2F	9
DDX17	10
TOMM22	5
RPL3	3
ATF4	4
RPS19BP1	9
TNRC6B	10
ADSL	1
ST13	6
RBX1	9
XRCC6	1
SNU13	1
SMDT1	3
NDUFA6	5
RRP7A	0
TSPO	5
GTSE1	3
SLC25A6	3
CD99	1
TMSB4X	6
SYAP1	3
TXLNG	0
RBBP7	1
PDHA1	0
EIF1AX	5
SMS	4
PRDX4	0
EIF2S3	9
USP9X	4
DDX3X	2
NDUFB11	3
RBM10	9
UBA1	0
CDK16	6
TIMP1	1
UXT	1
EBP	0
RBM3	8
PQBP1	1
TIMM17B	1
MAGED1	1
SMC1A	1
HSD17B10	2
TSR2	3
GNL3L	8
NBDY	8
NONO	9
PIN4	8
RPS4X	3
ATRX	9
COX7B	4
PGK1	6
HMGN5	0
TIMM8A	10
RPL36A	7
BEX3	7
TCEAL4	9
MORF4L2	0
PGRMC1	10
SLC25A5	2
RPL39	8
UPF3B	1
NDUFA1	2
NKAP	5
THOC2	2
STAG2	7
RBMX2	3
GPC4	10
MAP7D3	7
HTATSF1	4
RBMX	8
HMGB3	3
VMA21	8
CCNQ	4
SLC6A8	4
BCAP31	0
SSR4	6
NAA10	4
HCFC1	8
IRAK1	10
FLNA	9
EMD	9
RPL10	4
FAM50A	3
LAGE3	8
DKC1	1
FUNDC2	8
MT-ND1	7
MT-ND2	7
MT-CO1	8
MT-CO2	9
MT-ATP6	7
MT-CO3	8
MT-ND3	7
MT-ND4L	8
MT-ND4	9
MT-ND5	6
MT-ND6	9
MT-CYB	7
