Identifier	Cluster
ISG15	10
MRPL20	7
GNB1	8
RPL22	8
CAMTA1	10
TARDBP	5
SRM	7
SZRD1	6
SDHB	6
HP1BP3	3
ID3	4
SRSF10	5
SRRM1	3
STMN1	0
ZNF593	3
HMGN2	4
NUDC	0
SNHG3	6
YTHDF2	9
KPNA6	2
TXLNA	2
TMEM54	7
CLSPN	7
TRAPPC3	4
THRAP3	1
CAP1	9
YBX1	3
EBNA1BP2	3
CDC20	0
NASP	4
UQCRH	8
MAGOH	8
DHCR24	10
USP1	10
SRSF11	3
SARS1	0
AHCYL1	10
BCAS2	0
CSDE1	8
PHGDH	1
RBM8A	2
S100A11	1
S100A6	0
S100A13	5
ILF2	3
TPM3	6
HAX1	3
DPM3	10
LAMTOR2	5
LMNA	4
GPATCH4	1
TAGLN2	8
PFDN2	5
PRRC2C	3
GAS5	9
TOR1AIP2	0
NENF	6
CENPF	3
RRP15	5
CNIH4	8
ENAH	10
PARP1	6
ARF1	8
MRPL55	7
HNRNPU	1
ADI1	0
ITGB1BP1	10
RRM2	3
DDX1	6
PPP1CB	7
WDR43	2
LCLAT1	10
DPY30	9
CEBPZ	3
XPO1	6
CCT4	1
RAB1A	9
MPHOSPH10	2
BOLA3	10
MTHFD2	3
AUP1	7
NIFK	1
GYPC	4
IMP4	1
MZT2A	9
UBXN4	0
ARL5A	6
PRPF40A	7
PPIG	4
KLHL23	10
SSB	1
METTL5	2
ATP5MC3	6
UBE2E3	5
ZC3H15	3
SF3B1	0
HSPD1	2
HSPE1	5
XRCC5	1
RPL37A	10
IGFBP2	4
ARPC2	2
MFF	10
NCL	1
PTMA	5
LRRFIP1	9
KIF1A	8
HDLBP	8
DTYMK	1
GOLGA4	3
KIF9	5
SMARCC1	7
ARIH2	0
RHOA	8
GNAI2	9
TUSC2	10
NT5DC2	10
GNL3	4
TKT	2
SELENOK	1
APPL1	9
FOXP1	10
TRMT10C	5
DPPA4	10
ZBTB20	10
COX17	7
SEC61A1	1
RUVBL1	2
RAB7A	4
H1-10	6
CDV3	9
TOPBP1	3
SSR3	4
SMC4	4
SEC62	8
RPL22L1	10
PSMD2	3
EIF4G1	1
RPL39L	9
TFRC	10
LYAR	9
SMIM20	5
UCHL1	0
PAICS	1
SRP72	9
SEPTIN11	2
CENPE	1
AIMP1	7
LARP7	9
ANXA5	0
NDUFC1	8
LSM6	10
HMGB2	1
GPM6A	6
SPCS3	6
CENPU	10
PDCD6	2
MYO10	6
BASP1	10
SUB1	2
TARS1	3
DNAJC21	6
SREK1IP1	9
CCNB1	0
MAP1B	6
DHFR	9
CAST	9
SEMA6A	8
HINT1	5
DDX46	8
MACROH2A1	4
CXCL14	1
HNRNPA0	0
HSPA9	1
GNPDA1	5
SCGB3A2	0
TCOF1	8
ATOX1	9
MRPL22	0
CLINT1	8
NUDCD2	5
HMMR	1
NPM1	0
ATP6V0E1	4
NOP16	0
HIGD2A	8
CLTB	0
LMAN2	1
TUBB2B	5
PRPF4B	0
LYRM4	3
EEF1E1	3
SOX4	9
GMNN	1
H1-2	1
H4C3	9
H1-4	0
HLA-A	0
ABCF1	8
MRPS18B	5
CLIC1	2
LSM2	3
PFDN6	2
HMGA1	4
SNRPC	1
TAF11	9
SRPK1	2
DNPH1	5
MCM3	0
SMAP1	10
HMGN3	4
SYNCRIP	4
PNISR	7
CD24	3
AMD1	10
GTF3C6	5
MARCKS	8
HDAC2	0
BCLAF1	4
HEBP2	6
AKAP12	0
DYNLT1	9
EZR	8
WTAP	3
MRPL18	7
PDGFA	6
ADAP1	0
C7orf50	3
NUDT1	8
EIF3B	7
FSCN1	1
RAC1	4
RPA3	8
PHF14	0
CYCS	2
CBX3	9
GGCT	10
LSM5	9
SEPTIN7	0
RALA	6
POLD2	7
PPIA	1
H2AZ2	8
UPP1	8
BAZ1B	8
GTF2I	5
MDH2	1
HSPB1	2
YWHAG	10
SRI	2
AKAP9	10
PEG10	8
ATP5MF	8
MCM7	1
DNAJC2	5
CALU	10
AKR1B1	3
CALD1	9
MRPS33	5
CNOT7	7
PDLIM2	10
DPYSL2	4
EIF4EBP1	7
NSD3	1
FGFR1	5
PRKDC	10
MCM4	10
UBE2V2	0
MRPL15	0
SNHG6	9
TERF1	2
RPL7	6
ELOC	8
FABP5	3
RBIS	10
YWHAZ	9
ATAD2	10
SQLE	9
AGO2	9
LY6E	5
GRINA	2
PUM3	1
PSIP1	4
CDKN2A	7
DNAJA1	0
BAG1	2
SIGMAR1	6
STOML2	6
TLN1	8
ANXA1	0
PCSK5	0
PSAT1	5
CKS2	2
SMC2	0
CTNNAL1	7
POLE3	3
HSPA5	1
SURF2	6
RABL6	9
TUBB4B	0
MRPL41	9
GTPBP4	5
RBM17	6
ATP5F1C	0
UPF2	10
NUDT5	3
VIM	0
KIF5B	5
BMS1	7
TFAM	4
TET1	2
CCAR1	2
DDX21	6
PCBD1	8
PSAP	2
CHCHD1	6
PPIF	8
HELLS	9
HPS1	8
SCD	10
NPM3	1
NOLC1	2
SMC3	5
FAM204A	6
EIF3A	2
MKI67	2
HRAS	8
TALDO1	9
CD81	10
RPL27A	9
CCDC34	8
MDK	7
PSMC3	0
CELF1	9
PTPMT1	2
MTCH2	0
SELENOH	7
DDB1	10
TMEM258	10
FEN1	2
FADS1	10
FTH1	7
ASRGL1	4
EEF1G	2
UQCC3	6
UBXN1	1
PLAAT3	7
COX8A	8
SF1	9
NEAT1	10
MALAT1	4
ZNRD2	4
CCDC85B	3
DRAP1	6
RBM4	3
GSTP1	3
NDUFV1	5
NDUFS8	4
CTTN	0
SERPINH1	7
RSF1	10
NDUFC2	2
CHORDC1	1
TAF1D	6
RDX	7
PTS	3
PAFAH1B2	9
KMT2A	8
HSPA8	0
EI24	9
FGF23	6
MLF2	5
PTMS	2
MGST1	1
ETNK1	2
BCAT1	9
SCAF11	2
SLC38A1	9
TMEM106C	9
SPATS2	5
SMARCD1	4
LIMA1	8
KRT18	3
EIF4B	10
PCBP2	7
ATP5MC2	10
CBX5	7
SARNP	2
PA2G4	6
MYL6	2
CS	9
ATP5F1B	3
NAP1L1	4
OSBPL8	8
CCDC59	2
ATP2B1	10
NUDT4	0
METAP2	9
TMPO	5
SLC25A3	3
HSP90B1	1
TDG	8
TXNRD1	6
C12orf75	5
CKAP4	10
SSH1	10
ARPC3	1
PTPN11	8
DDX54	10
DYNLL1	5
POP5	3
MLEC	7
ANAPC5	2
MLXIP	8
RAN	1
PXMP2	9
MPHOSPH8	5
GTF3A	4
POMP	3
HMGB1	6
HSPH1	3
N4BP2L2	3
CKAP2	8
IPO5	4
LAMP1	10
SUPT16H	4
DAD1	7
PSME2	3
BAZ1A	2
FAM177A1	10
PNN	1
FKBP3	2
CDKN3	6
KTN1	6
NPC2	3
AHSA1	0
SLIRP	9
SNW1	0
CALM1	4
GLRX5	6
HSP90AA1	1
CKB	3
SIVA1	6
ARHGAP11A	0
NUSAP1	5
MAP1A	10
EIF3J	3
B2M	2
DUT	7
EID1	3
TMOD3	1
SLTM	7
CCNB2	0
GTF2A2	5
ANXA2	0
TPM1	6
HACD3	5
LARP6	10
TMED3	1
ST20	9
NMB	4
MRPL46	1
MRPS11	3
NGRN	6
PRC1	5
SELENOS	4
SNRPA1	4
POLR3K	3
SNRNP25	5
NME4	7
METRN	9
JPT2	8
MRPS34	1
RPS2	5
ECI1	4
RNPS1	1
SRRM2	8
ARL6IP1	7
SMG1	4
KNOP1	3
PLK1	2
RBBP6	2
TUFM	1
DCTPP1	2
BCL7C	9
ORC6	7
MT2A	9
MT1M	6
MT1F	9
MT1X	1
GOT2	9
NUTF2	2
PSMB10	6
CFDP1	5
GINS2	4
SLC7A5	7
CYBA	6
ANKRD11	9
TCF25	5
TUBB3	2
YWHAE	4
EMC6	2
ITGAE	7
RNF167	4
EIF5A	1
POLR2A	4
EIF4A1	1
USP22	10
TMEM97	7
COPRS	8
AP2B1	4
TAF15	6
TOP2A	9
RAB5C	7
VAT1	10
LSM12	6
SLC25A39	3
EFTUD2	8
CBX1	2
LUC7L3	1
NME1	1
CLTC	5
BPTF	4
JPT1	3
SRSF2	10
BIRC5	4
MRPL12	4
P4HB	2
ARHGDIA	4
ANAPC11	7
RAC3	7
DCXR	6
FASN	7
AFG3L2	10
ATP5F1A	5
DYM	8
NARS1	10
SEC11C	6
LMAN1	7
ATP5F1D	6
GAMT	4
AP3D1	6
PLEKHJ1	6
LSM7	8
TIMM13	4
EEF2	8
CHAF1A	1
TRAPPC5	7
TIMM44	7
RPS28	10
PIN1	7
DNMT1	5
ILF3	7
SMARCA4	9
ELOF1	3
PRDX2	1
CALR	3
GADD45GIP1	8
DDX39A	0
NDUFB7	7
DDA1	3
BST2	1
RPL18A	7
CCDC124	2
LSM4	3
FKBP8	6
KXD1	3
REX1BD	5
COPE	1
NDUFA13	8
ZNF302	9
POLR2I	7
PPP1R14A	9
PSMD8	2
EIF3K	2
TIMM50	1
BLVRB	5
RABAC1	7
APOC1	0
CALM3	7
SLC1A5	5
AP2S1	6
TMEM160	7
BAX	7
FTL	8
RUVBL2	4
PRMT1	0
NUP62	10
ETFB	1
PPP2R1A	2
ISOC2	5
EPN1	3
SLC27A5	3
FKBP1A	1
SNRPB	5
NOP56	4
ITPA	0
C20orf27	4
ESF1	8
SNRPB2	7
RRBP1	9
ID1	0
MAPRE1	9
EIF2S2	8
AHCY	6
EIF6	0
RBM39	8
SCAND1	9
SNHG17	0
TOP1	4
MYBL2	6
CSE1L	6
STAU1	7
DDX27	5
ZFAS1	6
AURKA	4
PRELID3B	2
PSMA7	5
ADRM1	3
PRPF6	10
USP16	2
MRPS6	0
RRP1B	2
UBE2G2	7
UFD1	5
DGCR6L	7
YDJC	4
SDF2L1	5
CHCHD10	5
SNRPD3	2
NF2	6
MTFP1	4
PES1	9
TXN2	4
LGALS1	1
DDX17	7
ATF4	4
TNRC6B	9
ADSL	0
ST13	6
TSPO	5
GTSE1	10
TMSB4X	5
TXLNG	8
PDHA1	0
EIF1AX	7
SMS	3
PRDX4	0
EIF2S3	6
USP9X	8
DDX3X	6
CDK16	10
TIMP1	4
UXT	2
EBP	0
RBM3	3
MAGED1	1
HSD17B10	2
GNL3L	6
LINC01278	8
NONO	8
PIN4	8
PBDC1	2
ATRX	5
COX7B	7
HMGN5	4
TIMM8A	8
TCEAL4	4
SLC25A5	0
UPF3B	3
NKAP	3
THOC2	4
STAG2	4
RBMX2	7
GPC4	3
HMGB3	5
VMA21	10
SLC6A8	10
NAA10	5
IRAK1	6
FLNA	9
FAM50A	0
LAGE3	5
DKC1	1
