Identifier	Cluster
ISG15	1
AURKAIP1	5
MRPL20	6
SSU72	7
GNB1	8
FAAP20	9
RER1	7
RPL22	6
CAMTA1	10
PARK7	5
ENO1	0
TARDBP	8
SRM	6
MAD2L2	4
SZRD1	9
SDHB	3
CAPZB	4
MICOS10	10
HP1BP3	6
CDC42	3
HNRNPR	0
ID3	2
RPL11	6
SRSF10	4
SRRM1	4
STMN1	2
ZNF593	1
SH3BGRL3	8
HMGN2	7
NUDC	0
WASF2	9
DNAJC8	1
ATP5IF1	5
SNHG3	10
YTHDF2	7
ZCCHC17	2
PTP4A2	6
KHDRBS1	6
KPNA6	10
TXLNA	10
EIF3I	0
MARCKSL1	2
ZBTB8OS	5
YARS1	10
TMEM54	9
AK2	1
SMIM12	3
SFPQ	1
PSMB2	1
CLSPN	10
TRAPPC3	6
THRAP3	0
LSM10	9
MRPS15	5
C1orf122	7
NDUFS5	3
CAP1	9
YBX1	2
EBNA1BP2	1
CDC20	0
ATP6V0B	5
RPS8	5
PRDX1	0
NASP	1
UQCRH	8
NRDC	2
MAGOH	0
HSPB11	3
MRPL37	5
DHCR24	8
USP1	4
SERBP1	0
SRSF11	1
ZRANB2	6
TYW3	6
FUBP1	10
GNG5	9
RPL5	3
SARS1	7
PSMA5	1
AHCYL1	7
LAMTOR5	7
ATP5PB	1
CAPZA1	10
BCAS2	9
CSDE1	9
PHGDH	0
RBM8A	1
H2AC20	6
ANP32E	7
MRPS21	9
ENSA	0
PSMD4	1
PSMB4	3
SNX27	10
S100A10	1
S100A11	7
S100A6	10
S100A13	9
ILF2	2
JTB	8
RAB13	1
RPS27	10
TPM3	5
HAX1	7
CKS1B	1
DPM3	10
KRTCAP2	8
SSR2	5
LAMTOR2	5
LMNA	2
CCT3	2
NAXE	8
GPATCH4	2
HDGF	3
TAGLN2	7
PFDN2	7
MPC2	10
PRRC2C	2
PRDX6	1
GAS5	9
CACYBP	2
TOR1AIP2	3
DHX9	0
TPR	6
TIMM17A	7
SNRPE	6
NUCKS1	2
NENF	8
CENPF	1
RRP15	0
CNIH4	6
ENAH	4
H3-3A	1
ACBD3	9
PARP1	5
ARF1	3
C1orf35	5
MRPL55	10
GUK1	7
TOMM20	4
MTRNR2L11	6
HNRNPU	1
ACP1	8
ADI1	2
RNASEH1	8
RPS7	6
ITGB1BP1	6
YWHAQ	7
RRM2	6
ODC1	10
DDX1	8
SF3B6	1
PTRHD1	6
OST4	9
PPM1G	5
MRPL33	9
PPP1CB	9
WDR43	5
LCLAT1	4
DPY30	5
CEBPZ	9
SRSF7	0
COX7A2L	8
CALM2	1
RTN4	0
RPS27A	6
XPO1	5
CCT4	3
RAB1A	2
SNRPG	3
FAM136A	8
MPHOSPH10	1
CCT7	0
TPRKB	3
DGUOK	6
BOLA3	8
MTHFD2	10
AUP1	3
POLE4	5
TMSB10	8
MRPS5	4
STARD7	10
SNRNP200	5
COX5B	3
EIF5B	7
RPL31	3
CHCHD5	8
DDX18	9
DBI	4
NIFK	1
GYPC	9
MZT2B	9
IMP4	2
MZT2A	8
UBXN4	2
ARL5A	4
PRPF40A	1
PPIG	2
KLHL23	3
SSB	2
METTL5	6
OLA1	2
ATP5MC3	1
HNRNPA3	2
PLEKHA3	5
UBE2E3	4
ZC3H15	4
ORMDL1	6
SF3B1	0
HSPD1	0
HSPE1	4
SPATS2L	7
SUMO1	0
NOP58	3
EEF1B2	6
XRCC5	0
RPL37A	9
IGFBP2	4
ARPC2	4
PNKD	3
MFF	5
PSMD1	6
NCL	0
PTMA	3
EIF4E2	6
LRRFIP1	9
UBE2F	2
COPS9	10
KIF1A	5
HDLBP	6
SEPTIN2	9
DTYMK	6
THUMPD3-AS1	10
BRK1	5
RPL32	7
LSM3	3
MRPS25	0
RPL15	4
GOLGA4	5
RPSA	6
RPL14	3
SS18L2	3
KIF9	4
SMARCC1	9
MAP4	7
TMA7	9
UQCRC1	3
PRKAR2A	10
ARIH2	7
NDUFAF3	1
IMPDH2	1
GPX1	6
RHOA	4
GNAI2	10
TUSC2	10
RPL29	6
NT5DC2	9
SMIM4	10
GNL3	1
SPCS1	5
TKT	1
SELENOK	8
APPL1	9
THOC7	2
FOXP1	2
MTRNR2L12	7
CMSS1	10
TRMT10C	6
RPL24	5
DPPA4	6
NAA50	6
ZBTB20	8
COX17	7
NDUFB4	2
SEC61A1	7
RUVBL1	1
RAB7A	10
CNBP	9
H1-10	1
CDV3	3
TOPBP1	10
RNF7	8
ATP1B3	6
U2SURP	4
SERP1	7
DHX36	1
SSR3	8
SMC4	2
SEC62	7
RPL22L1	3
MRPL47	0
DNAJC19	10
AP2M1	1
PSMD2	0
EIF4G1	7
POLR2H	2
TRA2B	9
RPL39L	6
TFRC	10
PAK2	7
NCBP2AS2	6
RPL35A	7
ATP5ME	10
C4orf48	9
LYAR	4
STX18	9
MRFAP1	3
FAM200B	6
DHX15	10
SMIM20	5
RBPJ	10
RFC1	2
RPL9	6
UBE2K	4
UCHL1	1
TMEM33	4
OCIAD2	8
DANCR	7
PAICS	3
SRP72	6
YTHDC1	6
SEPTIN11	7
CCNI	9
HNRNPD	7
HNRNPDL	1
MRPS18C	4
H2AZ1	2
UBE2D3	10
CISD2	1
CENPE	2
AIMP1	10
RPL34	9
OSTC	4
LARP7	3
SNHG8	9
C4orf3	4
ANXA5	9
NDUFC1	6
LSM6	9
RPS3A	5
HMGB2	0
GPM6A	7
SPCS3	2
RWDD4	10
CENPU	5
PDCD6	5
BRD9	4
CLPTM1L	9
MRPL36	7
NDUFS6	5
MARCHF6	6
MYO10	2
BASP1	1
SUB1	1
TARS1	6
DNAJC21	5
RPL37	8
NDUFAF2	7
SREK1IP1	4
CCNB1	0
BDP1	8
MAP1B	7
BTF3	2
NSA2	5
TBCA	2
DHFR	10
RPS23	7
TMEM167A	10
COX7C	6
CAST	2
SRP19	7
SEMA6A	5
HINT1	7
UQCRQ	9
HSPA4	5
VDAC1	5
SKP1	1
UBE2B	4
DDX46	2
MACROH2A1	1
CXCL14	5
HNRNPA0	8
ETF1	10
HSPA9	4
UBE2D2	7
NDUFA2	8
IK	4
ZMAT2	0
GNPDA1	0
LARS1	3
RBM27	7
SCGB3A2	0
CSNK1A1	5
TCOF1	4
RPS14	8
ATOX1	10
G3BP1	9
LARP1	8
MRPL22	1
CLINT1	0
RNF145	10
TTC1	10
PTTG1	1
NUDCD2	9
HMMR	0
NPM1	0
RPL26L1	3
ATP6V0E1	4
NOP16	2
HIGD2A	3
CLTB	10
PRELID1	8
LMAN2	2
HNRNPAB	6
HNRNPH1	10
CANX	6
RACK1	0
TUBB2B	1
PSMG4	9
PRPF4B	0
LYRM4	9
EEF1E1	0
TMEM14B	8
NOL7	2
DEK	7
SOX4	9
C6orf62	10
GMNN	0
H1-2	10
H4C3	9
H1-4	6
HLA-A	0
RPP21	4
ABCF1	6
MRPS18B	0
DHX16	3
TUBB	4
DDX39B	3
CSNK2B	2
CLIC1	0
LSM2	8
SNHG32	6
BRD2	4
RPS18	8
PFDN6	3
CUTA	7
UQCC2	5
HMGA1	6
RPS10	7
SNRPC	0
TAF11	10
RPL10A	4
SRPK1	1
SRSF3	0
MTCH1	2
CCDC167	7
TOMM6	6
RPL7L1	3
MEA1	7
RRP36	3
DNPH1	8
MRPL14	9
HSP90AB1	1
MCM3	2
SMAP1	9
EEF1A1	5
COX7A2	9
HMGN3	6
SYNCRIP	1
SNHG5	10
PNISR	5
CD24	10
SNX3	2
AMD1	5
GTF3C6	6
MARCKS	2
HDAC2	1
RWDD1	9
GOPC	1
HDDC2	10
CENPW	3
RPS12	9
BCLAF1	4
HEBP2	6
ABRACL	4
SF3B5	0
AKAP12	0
DYNLT1	1
EZR	5
WTAP	3
TCP1	7
MRPL18	4
SFT2D1	8
PSMB1	0
PDGFA	10
ADAP1	6
C7orf50	3
PSMG3	6
NUDT1	5
EIF3B	9
RNF216P1	5
ACTB	5
FSCN1	5
RAC1	5
RPA3	5
NDUFA4	3
PHF14	5
TOMM7	10
MALSU1	4
CYCS	2
HNRNPA2B1	3
CBX3	7
HOXA11-AS	5
TAX1BP1	4
GGCT	4
GARS1	6
LSM5	10
RP9	7
SEPTIN7	0
RALA	2
PSMA2	0
COA1	3
MRPS24	4
POLD2	1
PPIA	0
H2AZ2	8
UPP1	7
SEC61G	5
MRPS17	1
CCT6A	4
CHCHD2	2
BAZ1B	5
EIF4H	7
GTF2I	8
MDH2	0
HSPB1	1
YWHAG	8
RSBN1L	7
SRI	2
AKAP9	1
FAM133B	10
PEG10	10
SEM1	7
BRI3	7
ARPC1A	7
PDAP1	6
BUD31	0
ATP5MF	4
COPS6	2
MCM7	2
LAMTOR4	8
POP7	8
ZNHIT1	6
FIS1	6
POLR2J	10
POLR2J3	9
DNAJC2	1
CALU	10
ATP6V1F	4
AKR1B1	2
CALD1	5
STMP1	10
MTPN	6
NDUFB2	8
MRPS33	0
SSBP1	1
RHEB	3
CNOT7	8
PCM1	9
SORBS3	10
PDLIM2	9
DPYSL2	10
CCDC25	6
EIF4EBP1	7
NSD3	7
FGFR1	6
VDAC3	3
POMK	6
PRKDC	5
MCM4	10
UBE2V2	5
TCEA1	3
MRPL15	0
TGS1	4
RPS20	8
RAB2A	3
SNHG6	10
TERF1	6
RPL7	4
ELOC	6
FABP5	3
RBIS	10
UQCRB	4
MTDH	3
LAPTM4B	10
RPL30	8
COX6C	4
POLR2K	3
PABPC1	9
YWHAZ	10
ZNF706	10
EIF3E	8
ENY2	5
EIF3H	2
RAD21	9
ATAD2	6
NDUFB9	4
SQLE	3
AGO2	9
LY6E	9
EEF1D	2
GRINA	9
CYC1	0
RPL8	4
PUM3	0
DMAC1	7
PSIP1	1
RPS6	4
CDKN2A	5
NDUFB6	1
DNAJA1	0
BAG1	1
UBAP2	6
DCTN3	1
SIGMAR1	9
VCP	2
STOML2	4
TLN1	2
HINT2	8
CLTA	1
TOMM5	9
ZFAND5	9
ANXA1	0
PCSK5	0
CEP78	4
PSAT1	10
HNRNPK	4
ISCA1	10
CKS2	0
MFSD14B	9
ANP32B	3
SEC61B	5
SMC2	2
CTNNAL1	8
TXN	4
GNG10	5
POLE3	9
ATP6V1G1	4
PHF19	3
NDUFA8	1
PSMB7	0
RPL35	7
ARPC5L	5
HSPA5	1
RPL12	8
C9orf16	10
SWI5	8
SET	4
RPL7A	3
SURF2	3
SURF4	9
UBAC1	9
SNHG7	4
RABL6	4
PHPT1	9
EDF1	2
PAXX	9
SAPCD2	9
SSNA1	8
TUBB4B	0
MRPL41	9
GTPBP4	1
GDI2	10
RBM17	6
ATP5F1C	0
UPF2	10
NUDT5	0
VIM	3
KIF5B	0
ITGB1	9
BMS1	9
HNRNPF	3
CISD1	3
TFAM	7
HNRNPH3	6
TET1	5
CCAR1	6
DDX21	5
PPA1	2
PCBD1	7
PSAP	8
ANAPC16	10
MRPS16	7
CHCHD1	6
VDAC2	3
RPS24	7
PPIF	10
GHITM	1
HELLS	10
PGAM1	8
HPS1	9
SCD	7
NDUFB8	5
MRPL43	3
NPM3	3
NOLC1	5
ATP5MD	8
PDCD11	8
GSTO1	1
SMC3	5
FAM204A	9
EIF3A	3
PRDX3	10
BUB3	0
MKI67	2
ZNF511	7
ECHS1	0
HRAS	5
TALDO1	0
RPLP2	8
POLR2L	8
MRPL23	9
CD81	9
NAP1L4	6
TAF10	5
EIF3F	9
RPL27A	7
IPO7	6
MTRNR2L8	6
EIF4G2	6
PSMA1	0
C11orf58	8
RPS13	6
LDHA	4
SVIP	10
CCDC34	6
EIF3M	1
CAPRIN1	4
MDK	6
PSMC3	0
CELF1	8
NDUFS3	1
PTPMT1	1
MTCH2	2
SSRP1	7
TIMM10	9
SELENOH	4
DDB1	10
TMEM258	10
FEN1	8
FADS1	7
FTH1	5
ASRGL1	3
EEF1G	4
GANAB	10
UQCC3	10
UBXN1	1
TMEM223	3
SNHG1	6
PLAAT3	3
COX8A	8
OTUB1	7
STIP1	2
PPP1R14B	8
TRMT112	4
PRDX5	6
SF1	9
ARL2	2
FAU	3
NEAT1	7
MALAT1	0
ZNRD2	5
CFL1	0
CCDC85B	8
DRAP1	2
BANF1	3
SF3B2	3
YIF1A	3
MRPL11	3
RBM4	3
GSTP1	0
NDUFV1	1
NDUFS8	3
MRPL21	7
CTTN	4
LAMTOR1	6
ANAPC15	5
COA4	5
SPCS2	4
RPS3	4
SERPINH1	4
CLNS1A	0
RSF1	5
AAMDC	1
NDUFC2	2
TMEM126A	7
HIKESHI	6
CHORDC1	0
TAF1D	3
CWC15	2
RDX	5
TIMM8B	6
PTS	8
REXO2	2
PAFAH1B2	10
CEP164	6
ATP5MG	5
KMT2A	10
RPS25	7
H2AX	4
HSPA8	0
TBRG1	10
EI24	4
APLP2	3
FKBP4	7
FGF23	7
MRPL51	6
GAPDH	0
CHD4	2
MLF2	4
PTMS	6
TPI1	0
C12orf57	5
PHB2	2
EMG1	0
YBX3	8
MGST1	5
LDHB	1
ETNK1	10
BCAT1	9
ZCRB1	2
SCAF11	9
SLC38A1	10
TMEM106C	9
SPATS2	6
TMBIM6	8
SMARCD1	3
COX14	10
LIMA1	10
KRT18	0
EIF4B	6
PFDN5	7
PRR13	4
PCBP2	8
ATP5MC2	1
CBX5	9
HNRNPA1	3
GTSF1	7
BLOC1S1	7
CD63	2
SARNP	1
RPS26	5
PA2G4	3
RPL41	8
MYL6B	10
MYL6	2
CS	9
CNPY2	5
ATP5F1B	2
PTGES3	4
NACA	2
RAP1B	8
CCT2	2
NAP1L1	3
OSBPL8	5
CCDC59	2
ATP2B1	10
NUDT4	10
NDUFA12	2
METAP2	9
SNRPF	6
TMPO	4
SLC25A3	1
HELLPAR	10
HSP90B1	1
TDG	9
TXNRD1	2
C12orf45	3
C12orf75	8
CKAP4	9
SSH1	7
ATP2A2	10
ARPC3	0
VPS29	2
PPP1CC	8
ERP29	0
RPL6	3
PTPN11	3
DDX54	9
PEBP1	1
SUDS3	3
RPLP0	8
COX6A1	2
DYNLL1	4
POP5	0
MLEC	1
ANAPC5	5
PSMD9	7
MLXIP	7
RSRC2	4
DENR	8
ARL6IP4	4
CDK2AP1	10
SBNO1	6
KMT5A	10
UBC	1
RAN	0
PXMP2	4
MPHOSPH8	5
SAP18	1
MRPL57	9
RPL21	8
GTF3A	6
POLR1D	6
POMP	5
HMGB1	1
HSPH1	3
N4BP2L2	3
GTF2F2	6
TPT1	5
ZC3H13	1
ITM2B	1
CKAP2	7
SUGT1	2
COMMD6	10
IPO5	4
ARGLU1	1
LAMP1	3
TFDP1	10
UPF3A	8
HNRNPC	9
SUPT16H	1
DAD1	5
MRPL52	7
PSMB5	0
PSME2	2
NEDD8	9
BAZ1A	2
FAM177A1	2
PSMA6	0
PNN	0
FKBP3	1
RPS29	10
RPL36AL	4
TMX1	10
RTRAF	2
CDKN3	6
KTN1	8
PSMA3	0
TIMM9	6
CHURC1	1
EIF2S1	5
ERH	0
SRSF5	0
COX16	7
RBM25	0
NPC2	0
TMED10	10
AHSA1	3
SLIRP	3
SNW1	3
CALM1	4
NDUFB1	9
DDX24	4
GLRX5	9
YY1	4
WARS1	9
DYNC1H1	10
HSP90AA1	2
EIF5	2
CKB	1
ATP5MPL	7
SIVA1	7
ARHGAP11A	2
NOP10	5
EIF2AK4	9
SRP14	1
OIP5-AS1	10
NUSAP1	1
RTF1	5
ZNF106	10
MAP1A	10
SERF2	8
EIF3J	9
B2M	0
DUT	1
EID1	2
GABPB1-AS1	7
TMOD3	8
ARPP19	7
SLTM	3
CCNB2	1
GTF2A2	7
ANXA2	0
TPM1	3
RPS27L	3
CIAO2A	8
PCLAF	2
OAZ2	5
PIF1	8
HACD3	1
RAB11A	0
SNAPC5	7
RPL4	5
C15orf61	10
ANP32A	3
RPLP1	9
UACA	0
LARP6	8
PKM	4
COX5A	1
COMMD4	2
IMP3	1
UBE2Q2	2
RCN2	10
PSMA4	0
MORF4L1	4
TMED3	9
ST20	7
MESD	2
RPS17	7
C15orf40	10
HDGFL3	8
NMB	7
SEC11A	5
MRPL46	1
MRPS11	3
NGRN	4
PRC1	0
LRRK1	8
SELENOS	8
SNRPA1	0
POLR3K	2
SNRNP25	7
MRPL28	0
NME4	9
METTL26	9
MCRIP2	8
METRN	6
UBE2I	3
TSR3	10
JPT2	6
MRPS34	2
NDUFB10	9
RPS2	6
NPW	4
SNHG19	10
PGP	4
ECI1	8
RNPS1	7
ATP6V0C	3
SRRM2	5
ELOB	7
PAM16	10
CARHSP1	1
RSL1D1	3
GSPT1	0
RPS15A	7
ARL6IP1	0
SMG1	10
KNOP1	3
NDUFAB1	1
PLK1	1
RBBP6	6
TUFM	0
DCTPP1	1
BCL7C	7
VKORC1	4
FUS	2
VPS35	0
ORC6	1
BRD7	6
CRNDE	9
MT2A	5
MT1E	7
MT1M	10
MT1F	4
MT1X	5
GOT2	10
CKLF	10
CIAO2B	5
TMEM208	6
NUTF2	7
PSMB10	10
CFDP1	5
GABARAPL2	5
GCSH	1
HSBP1	5
GINS2	2
COX4I1	1
MAP1LC3B	2
SLC7A5	5
CYBA	0
APRT	6
TRAPPC2L	7
ANKRD11	2
RPL13	7
TCF25	4
TUBB3	0
DEF8	4
YWHAE	7
EMC6	7
ITGAE	9
PSMB6	0
RNF167	9
PFN1	3
RABEP1	8
C1QBP	1
TXNDC17	9
RNASEK	3
GABARAP	1
CTDNEP1	1
ELP5	9
EIF5A	2
GPS2	5
TMEM256	8
POLR2A	9
EIF4A1	0
NAA38	9
CHD3	0
TRAPPC1	7
RPL26	6
CENPV	3
USP22	9
MTRNR2L1	8
TMEM97	8
POLDIP2	5
RPL23A	7
NSRP1	6
COPRS	9
ZNF207	2
PSMD11	1
AP2B1	7
TAF15	5
CISD3	6
PSMB3	0
RPL23	8
RPL19	4
CDK12	5
MIEN1	7
PSMD3	0
TOP2A	0
SMARCE1	8
KRT10	8
EIF1	1
ACLY	10
RAB5C	5
COA3	2
RPL27	7
VAT1	10
LSM12	3
SLC25A39	5
EFTUD2	9
KPNB1	10
CBX1	7
ATP5MC1	6
SNF8	8
IGF2BP1	2
MRPL27	1
LRRC59	6
LUC7L3	3
SPAG9	3
NME1	2
NME2	5
MRPS23	0
SUPT4H1	3
SKA2	3
PRR11	9
CLTC	8
PSMC5	0
SNHG25	10
DDX5	2
BPTF	5
KPNA2	3
RPL38	8
ATP5PD	8
JPT1	2
SUMO2	1
MRPS7	3
GRB2	4
H3-3B	4
MRPL38	1
SNHG16	6
SRSF2	5
BIRC5	2
NDUFAF8	10
ACTG1	6
CCDC137	5
MRPL12	4
P4HB	6
ARHGDIA	7
ANAPC11	8
CENPX	9
RAC3	9
DCXR	3
FASN	8
MYL12A	1
MYL12B	0
NDUFV2	5
RALBP1	9
AFG3L2	8
SNRPD1	2
ATP5F1A	6
IER3IP1	10
DYM	8
RPL17	8
TXNL1	0
NARS1	3
SEC11C	3
LMAN1	5
HSBP1L1	5
TXNL4A	9
BSG	4
PTBP1	8
POLR2E	3
GPX4	8
ATP5F1D	4
FAM174C	5
NDUFS7	1
GAMT	5
RPS15	6
UQCR11	10
AP3D1	4
PLEKHJ1	7
OAZ1	4
LSM7	5
TIMM13	7
MRPL54	3
EEF2	5
MAP2K2	2
CHAF1A	5
MYDGF	5
RPL36	9
MICOS13	8
NDUFA11	7
CLPP	6
KHSRP	6
TRAPPC5	4
TIMM44	4
NDUFA7	5
RPS28	10
HNRNPM	1
ZNF121	8
UBL5	9
PIN1	5
EIF3G	2
DNMT1	2
FDX2	8
CDC37	3
ILF3	5
SMARCA4	8
ELOF1	3
WDR83OS	1
TRIR	2
PRDX2	0
CALR	6
GADD45GIP1	4
C19orf53	7
DDX39A	0
NDUFB7	5
BRD4	9
TPM4	5
NR2F6	4
MRPL34	2
DDA1	4
BST2	1
RPL18A	7
CCDC124	4
LSM4	6
FKBP8	1
KXD1	5
UBA52	4
REX1BD	3
COPE	0
NDUFA13	1
UQCRFS1	1
PDCD5	7
GPI	9
ZNF302	8
FXYD5	4
DMKN	5
TMEM147	3
COX6B1	3
POLR2I	8
TBCB	0
PPP1R14A	8
PSMD8	1
EIF3K	1
MRPS12	3
RPS16	8
TIMM50	6
FBL	3
BLVRB	0
HNRNPUL1	9
RPS19	8
RABAC1	2
TOMM40	2
APOC1	9
SNRPD2	2
CALM3	1
SLC1A5	10
AP2S1	6
TMEM160	6
NOP53	4
SELENOW	5
RPL18	5
BAX	8
FTL	8
RUVBL2	0
SNRNP70	3
RPL13A	6
RPS11	7
NOSIP	0
BCL2L12	4
PRMT1	0
NUP62	2
ETFB	0
PPP2R1A	0
NDUFA3	10
RPS9	3
RPL28	8
UBE2S	6
ISOC2	4
EPN1	4
RPS5	4
SLC27A5	4
TRIM28	3
UBE2M	8
CSNK2A1	5
FKBP1A	4
SNRPB	1
NOP56	7
IDH3B	5
MRPS26	6
ITPA	1
C20orf27	7
TRMT6	8
ESF1	2
SNRPB2	2
DSTN	6
RRBP1	8
SNX5	10
SMIM26	6
XRN2	2
CST3	7
ID1	3
TPX2	2
MAPRE1	7
CHMP4B	7
EIF2S2	9
AHCY	9
DYNLRB1	2
EIF6	1
ROMO1	8
RBM39	3
SCAND1	6
RAB5IF	4
SNHG17	3
TOP1	4
MYBL2	5
YWHAB	4
CSE1L	7
STAU1	3
DDX27	7
ZFAS1	8
UBE2V1	5
PFDN4	4
AURKA	1
GNAS	9
ATP5F1E	10
PRELID3B	4
PSMA7	4
ADRM1	0
RPS21	9
PPDPF	8
PRPF6	6
ATP5PF	7
USP16	7
CCT8	0
SOD1	2
SON	7
ATP5PO	2
MRPS6	2
TTC3	10
HMGN1	8
NDUFV3	7
RRP1B	1
CSTB	3
UBE2G2	6
SUMO3	10
C21orf58	9
MRPL40	3
UFD1	4
RANBP1	3
DGCR6L	10
UBE2L3	2
YDJC	5
SDF2L1	5
PCAT14	5
CHCHD10	4
MIF	7
DDT	3
SNRPD3	1
NF2	9
UQCR10	6
MTFP1	5
PES1	4
YWHAH	7
TXN2	2
LGALS1	10
EIF3L	3
POLR2F	10
DDX17	9
TOMM22	6
RPL3	3
ATF4	6
RPS19BP1	9
TNRC6B	10
ADSL	0
ST13	4
RBX1	8
XRCC6	1
SNU13	2
SMDT1	4
NDUFA6	2
RRP7A	0
TSPO	4
GTSE1	2
SLC25A6	3
CD99	2
TMSB4X	4
SYAP1	3
TXLNG	0
RBBP7	1
PDHA1	0
EIF1AX	4
SMS	5
PRDX4	0
EIF2S3	10
USP9X	6
DDX3X	1
NDUFB11	2
RBM10	5
UBA1	0
CDK16	9
TIMP1	1
UXT	1
EBP	0
RBM3	5
PQBP1	0
TIMM17B	1
MAGED1	2
SMC1A	1
HSD17B10	2
TSR2	3
GNL3L	7
FAM104B	9
NBDY	7
LINC01278	7
NONO	8
PIN4	6
RPS4X	4
PBDC1	0
ATRX	6
COX7B	2
PGK1	6
HMGN5	0
TIMM8A	9
RPL36A	8
BEX3	7
TCEAL4	9
MORF4L2	0
XACT	9
PGRMC1	9
SLC25A5	1
RPL39	8
UPF3B	0
NDUFA1	2
NKAP	3
THOC2	3
STAG2	4
RBMX2	3
GPC4	10
RTL8C	8
MAP7D3	7
HTATSF1	4
RBMX	8
HMGB3	2
VMA21	9
CCNQ	4
SLC6A8	6
BCAP31	1
SSR4	4
NAA10	2
HCFC1	10
IRAK1	10
FLNA	8
EMD	9
RPL10	4
FAM50A	2
LAGE3	6
DKC1	0
FUNDC2	8
MT-ND1	8
MT-ND2	7
MT-CO1	8
MT-CO2	9
MT-ATP6	8
MT-CO3	8
MT-ND3	8
MT-ND4L	8
MT-ND4	10
MT-ND5	7
MT-ND6	8
MT-CYB	8
