Identifier	Cluster
ISG15	1
RER1	7
RPL22	6
ENO1	0
TARDBP	8
SRM	7
SDHB	3
CAPZB	6
CDC42	3
HNRNPR	1
ID3	3
SRSF10	5
STMN1	3
HMGN2	7
WASF2	10
AK2	1
SFPQ	2
PSMB2	1
MRPS15	5
CAP1	9
CDC20	2
ATP6V0B	4
PRDX1	0
NASP	2
UQCRH	8
DHCR24	8
USP1	4
SERBP1	1
LAMTOR5	7
ATP5PB	2
PHGDH	0
ANP32E	8
S100A10	2
S100A11	8
S100A13	9
ILF2	3
TPM3	6
HAX1	8
CKS1B	2
LMNA	3
CCT3	3
HDGF	5
MPC2	9
PRDX6	1
CACYBP	2
TOR1AIP2	4
TIMM17A	8
CENPF	2
ARF1	4
GUK1	8
HNRNPU	1
ACP1	8
ITGB1BP1	7
YWHAQ	6
RRM2	6
ODC1	10
PPM1G	5
WDR43	8
LCLAT1	5
SRSF7	0
COX7A2L	8
XPO1	6
CCT4	3
RAB1A	2
SNRPG	3
MPHOSPH10	2
CCT7	1
TPRKB	3
DGUOK	7
MTHFD2	10
POLE4	5
STARD7	10
COX5B	5
DDX18	9
DBI	4
GYPC	9
IMP4	3
SSB	3
ATP5MC3	1
HNRNPA3	2
HSPD1	0
HSPE1	5
EEF1B2	6
XRCC5	0
IGFBP2	6
ARPC2	4
PSMD1	6
NCL	1
HDLBP	7
DTYMK	7
GOLGA4	7
RPL14	4
SMARCC1	10
UQCRC1	5
PRKAR2A	10
IMPDH2	1
GPX1	6
RHOA	6
GNAI2	10
GNL3	2
SPCS1	5
TKT	1
COX17	6
NDUFB4	3
SEC61A1	7
CNBP	9
TOPBP1	10
ATP1B3	4
SERP1	7
SSR3	8
SMC4	3
AP2M1	1
EIF4G1	8
POLR2H	3
TRA2B	9
RPL39L	6
TFRC	10
ATP5ME	9
LYAR	5
DHX15	10
RBPJ	10
RFC1	2
RPL9	6
PAICS	3
YTHDC1	7
HNRNPD	7
H2AZ1	3
UBE2D3	10
CENPE	5
RPL34	9
OSTC	3
ANXA5	9
NDUFC1	7
RPS3A	5
HMGB2	0
SPCS3	2
NDUFS6	6
MARCHF6	6
BASP1	2
TARS1	7
MAP1B	8
DHFR	10
COX7C	7
CAST	3
SRP19	7
HINT1	7
UQCRQ	9
HSPA4	6
VDAC1	5
SKP1	1
CXCL14	9
ETF1	10
HSPA9	5
NDUFA2	8
GNPDA1	1
TCOF1	4
RPS14	7
ATOX1	10
G3BP1	9
PTTG1	1
HMMR	0
NPM1	0
ATP6V0E1	4
NOP16	3
CLTB	10
CANX	6
RACK1	0
TUBB2B	3
PRPF4B	1
EEF1E1	1
DEK	8
H1-2	10
H4C3	9
HLA-A	0
MRPS18B	0
DHX16	4
TUBB	5
CSNK2B	2
LSM2	8
HMGA1	6
RPS10	7
SRPK1	4
SRSF3	0
HSP90AB1	2
MCM3	3
COX7A2	9
SYNCRIP	2
AMD1	6
MARCKS	3
HDAC2	1
HDDC2	10
RPS12	9
AKAP12	2
EZR	8
TCP1	7
PDGFA	10
EIF3B	10
ACTB	6
FSCN1	6
RAC1	6
RPA3	6
NDUFA4	3
CYCS	2
HNRNPA2B1	3
CBX3	7
RALA	2
PSMA2	0
POLD2	1
PPIA	0
H2AZ2	8
UPP1	8
CCT6A	5
EIF4H	7
MDH2	0
HSPB1	1
YWHAG	8
SRI	3
PDAP1	7
ATP5MF	4
MCM7	3
POP7	8
FIS1	6
POLR2J	9
CALU	10
ATP6V1F	5
CALD1	7
NDUFB2	8
SSBP1	3
PCM1	10
SORBS3	10
DPYSL2	10
EIF4EBP1	7
FGFR1	8
VDAC3	4
PRKDC	5
MCM4	10
TCEA1	4
MRPL15	0
RAB2A	5
FABP5	4
UQCRB	5
COX6C	4
POLR2K	3
PABPC1	9
YWHAZ	10
RAD21	9
ATAD2	5
SQLE	5
AGO2	10
LY6E	9
GRINA	9
CYC1	0
PSIP1	1
RPS6	4
CDKN2A	7
NDUFB6	2
DNAJA1	0
BAG1	0
SIGMAR1	9
CLTA	2
ANXA1	1
PSAT1	10
ISCA1	10
CKS2	1
SMC2	3
TXN	5
POLE3	10
ATP6V1G1	6
NDUFA8	2
ARPC5L	6
HSPA5	1
SET	5
UBAC1	10
EDF1	2
ATP5F1C	0
VIM	4
KIF5B	0
ITGB1	9
DDX21	6
PPA1	2
PCBD1	7
VDAC2	5
PPIF	10
GHITM	1
HELLS	9
PGAM1	9
SCD	8
NDUFB8	6
NOLC1	6
GSTO1	4
SMC3	7
EIF3A	4
PRDX3	10
BUB3	0
MKI67	4
ECHS1	1
HRAS	6
TALDO1	0
MRPL23	9
CD81	8
TAF10	4
IPO7	6
EIF4G2	7
PSMA1	0
LDHA	5
MDK	6
PSMC3	0
NDUFS3	2
MTCH2	1
SSRP1	8
TIMM10	9
DDB1	10
FEN1	8
FADS1	7
PLAAT3	4
COX8A	8
STIP1	3
PRDX5	5
CFL1	0
BANF1	5
YIF1A	4
MRPL11	4
RBM4	4
NDUFV1	1
NDUFS8	4
CTTN	4
RPS3	4
SERPINH1	5
CLNS1A	0
NDUFC2	2
TIMM8B	6
PTS	9
ATP5MG	5
H2AX	5
HSPA8	1
EI24	5
APLP2	4
FKBP4	7
GAPDH	0
TPI1	0
PHB2	2
MGST1	5
LDHB	1
BCAT1	8
SLC38A1	10
TMBIM6	7
LIMA1	10
KRT18	0
ATP5MC2	2
CBX5	9
HNRNPA1	4
CD63	3
PA2G4	3
MYL6B	10
CS	9
ATP5F1B	2
PTGES3	4
CCT2	3
NAP1L1	4
ATP2B1	9
NUDT4	10
TMPO	7
SLC25A3	1
HSP90B1	2
TXNRD1	2
CKAP4	9
ATP2A2	10
ARPC3	1
ERP29	0
RPL6	3
PTPN11	4
PEBP1	1
RPLP0	8
COX6A1	2
PSMD9	7
KMT5A	10
UBC	1
RAN	0
PXMP2	4
POLR1D	7
HSPH1	5
TFDP1	9
HNRNPC	9
DAD1	6
PSMB5	0
PSME2	3
PSMA6	0
PNN	1
TMX1	10
CDKN3	6
PSMA3	0
TIMM9	7
EIF2S1	6
ERH	0
TMED10	9
CALM1	4
NDUFB1	9
GLRX5	9
WARS1	8
DYNC1H1	9
HSP90AA1	2
EIF5	3
CKB	2
SRP14	2
NUSAP1	2
EIF3J	9
B2M	0
DUT	2
ARPP19	8
CCNB2	2
GTF2A2	7
ANXA2	0
TPM1	4
RPS27L	3
PIF1	8
SNAPC5	6
PKM	5
COX5A	2
IMP3	1
PSMA4	0
SEC11A	6
MRPS11	4
PRC1	1
SELENOS	9
SNRPA1	1
POLR3K	3
NME4	9
UBE2I	4
RPS2	7
ECI1	8
RNPS1	8
ATP6V0C	3
RSL1D1	5
GSPT1	0
ARL6IP1	0
NDUFAB1	2
PLK1	3
TUFM	0
DCTPP1	1
FUS	4
ORC6	2
MT2A	5
MT1E	8
GOT2	10
PSMB10	10
GABARAPL2	6
GINS2	2
COX4I1	1
SLC7A5	5
APRT	7
YWHAE	8
ITGAE	9
PFN1	3
RABEP1	9
C1QBP	2
EIF5A	3
POLR2A	9
EIF4A1	0
NAA38	8
TMEM97	8
AP2B1	7
PSMB3	1
PSMD3	0
TOP2A	0
EIF1	2
ACLY	10
KPNB1	10
CBX1	9
ATP5MC1	6
LUC7L3	4
NME1	2
SUPT4H1	4
CLTC	7
KPNA2	4
ATP5PD	8
JPT1	3
GRB2	4
SRSF2	5
BIRC5	3
ACTG1	7
ARHGDIA	8
DCXR	3
FASN	7
MYL12A	2
MYL12B	0
NDUFV2	6
RALBP1	9
AFG3L2	8
SNRPD1	3
ATP5F1A	7
LMAN1	5
TXNL4A	9
BSG	6
POLR2E	3
GPX4	8
ATP5F1D	5
NDUFS7	1
GAMT	6
UQCR11	9
LSM7	6
TIMM13	8
EEF2	6
CHAF1A	5
RPL36	9
KHSRP	6
NDUFA7	7
PIN1	6
DNMT1	4
ILF3	7
PRDX2	0
CALR	8
DDX39A	0
NDUFB7	6
TPM4	7
MRPL34	3
BST2	1
LSM4	6
COPE	0
UQCRFS1	2
GPI	9
COX6B1	4
POLR2I	8
PSMD8	1
MRPS12	5
TIMM50	6
FBL	3
BLVRB	1
RPS19	8
TOMM40	2
APOC1	9
SNRPD2	2
CALM3	1
SLC1A5	10
AP2S1	6
SELENOW	5
RPL18	5
BAX	8
FTL	8
RUVBL2	0
ETFB	1
NDUFA3	10
RPS9	4
UBE2S	7
RPS5	4
SLC27A5	3
TRIM28	4
FKBP1A	5
SNRPB	1
NOP56	8
IDH3B	5
ITPA	1
SNRPB2	3
ID1	5
TPX2	3
MAPRE1	6
EIF2S2	9
AHCY	8
TOP1	7
MYBL2	6
YWHAB	4
CSE1L	8
STAU1	5
AURKA	3
GNAS	9
ATP5F1E	10
PRELID3B	4
PSMA7	4
ADRM1	0
ATP5PF	7
USP16	8
SOD1	3
ATP5PO	2
NDUFV3	7
MRPL40	5
RANBP1	5
UBE2L3	2
SDF2L1	5
CHCHD10	4
MIF	7
DDT	5
SNRPD3	2
NF2	9
UQCR10	7
PES1	4
YWHAH	9
LGALS1	10
POLR2F	9
TOMM22	6
ATF4	7
TNRC6B	10
ADSL	1
RBX1	8
XRCC6	1
NDUFA6	4
TSPO	5
SLC25A6	3
CD99	2
RBBP7	1
PDHA1	0
EIF1AX	5
SMS	6
PRDX4	0
EIF2S3	10
TIMP1	1
UXT	1
EBP	0
SMC1A	2
HSD17B10	3
ATRX	7
COX7B	4
PGK1	6
PGRMC1	9
SLC25A5	1
RPL39	8
UPF3B	0
NDUFA1	2
GPC4	10
HMGB3	5
SLC6A8	7
BCAP31	1
IRAK1	10
FLNA	8
DKC1	0
