Group	Cluster	Identifiers
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	0	ENO1	PRDX1	PHGDH	HSPD1	PPIA	GAPDH	TPI1	PSMB5	PSMA3	PSMA4	DDX39A	EBP
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	1	EEF1E1	HSPA5
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	2	CACYBP	RAB1A	PPA1	HSP90B1	TXNRD1	TOMM40
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	3	STIP1	PLK1	AURKA
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	4	TCEA1
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	5	HSPE1	HSPA9	CCT6A	SQLE	LDHA	SERPINH1	SLC7A5	SDF2L1
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	6	RRM2	HSPA4	CANX	ARPC5L	SEC11A	ATP5MC1	PGK1
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	7	SERP1	PDAP1	FADS1
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	8	DHCR24	SCD	BCAT1	WARS1	TMEM97	CALR
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	9	GPI	EIF2S2
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	10	MTHFD2	TFRC	UBE2D3	DHFR	ETF1	MCM4	PSAT1	ATP2A2	ACLY	SLC1A5
