Identifier	Cluster
ISG15	10
AURKAIP1	7
MRPL20	7
SSU72	9
GNB1	8
FAAP20	10
RER1	4
RPL22	8
CAMTA1	10
PARK7	6
ENO1	0
TARDBP	5
SRM	7
MAD2L2	10
SZRD1	6
SDHB	5
CAPZB	0
MICOS10	7
HP1BP3	3
CDC42	1
HNRNPR	7
ID3	4
RPL11	7
SRSF10	5
SRRM1	3
STMN1	0
ZNF593	3
SH3BGRL3	8
HMGN2	4
NUDC	0
WASF2	10
DNAJC8	1
ATP5IF1	5
SNHG3	6
YTHDF2	9
ZCCHC17	1
PTP4A2	8
KHDRBS1	10
KPNA6	1
TXLNA	2
EIF3I	0
MARCKSL1	3
ZBTB8OS	10
YARS1	8
TMEM54	6
AK2	2
SMIM12	7
SFPQ	4
PSMB2	1
CLSPN	7
TRAPPC3	4
THRAP3	0
LSM10	4
MRPS15	2
C1orf122	9
NDUFS5	5
CAP1	9
YBX1	3
EBNA1BP2	3
CDC20	0
ATP6V0B	2
RPS8	8
PRDX1	1
NASP	4
UQCRH	8
NRDC	2
MAGOH	8
HSPB11	10
MRPL37	1
DHCR24	10
USP1	10
SERBP1	5
SRSF11	3
ZRANB2	3
TYW3	2
FUBP1	10
GNG5	4
RPL5	3
SARS1	0
PSMA5	0
AHCYL1	10
LAMTOR5	7
ATP5PB	0
CAPZA1	5
BCAS2	0
CSDE1	7
PHGDH	1
RBM8A	2
H2AC20	4
ANP32E	0
MRPS21	7
ENSA	6
PSMD4	1
PSMB4	1
SNX27	10
S100A10	0
S100A11	1
S100A6	0
S100A13	5
ILF2	2
JTB	8
RAB13	4
RPS27	10
TPM3	6
HAX1	3
CKS1B	4
DPM3	10
KRTCAP2	8
SSR2	2
LAMTOR2	5
LMNA	4
CCT3	1
NAXE	7
GPATCH4	1
HDGF	4
TAGLN2	8
PFDN2	5
MPC2	5
PRRC2C	3
PRDX6	6
GAS5	8
CACYBP	2
TOR1AIP2	0
DHX9	4
TPR	1
TIMM17A	4
SNRPE	6
NUCKS1	3
NENF	6
CENPF	3
RRP15	5
CNIH4	8
ENAH	10
H3-3A	7
ACBD3	10
PARP1	6
ARF1	8
C1orf35	9
MRPL55	6
GUK1	5
TOMM20	6
HNRNPU	1
ACP1	2
ADI1	0
RNASEH1	0
RPS7	6
ITGB1BP1	10
YWHAQ	3
RRM2	3
ODC1	5
DDX1	6
SF3B6	2
PTRHD1	9
OST4	10
PPM1G	7
MRPL33	10
PPP1CB	6
WDR43	2
LCLAT1	10
DPY30	9
CEBPZ	3
SRSF7	3
COX7A2L	3
CALM2	1
RTN4	8
RPS27A	7
XPO1	6
CCT4	0
RAB1A	9
SNRPG	5
FAM136A	2
MPHOSPH10	2
CCT7	6
TPRKB	5
DGUOK	8
BOLA3	10
MTHFD2	3
AUP1	7
POLE4	2
TMSB10	9
MRPS5	1
STARD7	2
SNRNP200	8
COX5B	8
EIF5B	6
RPL31	7
CHCHD5	6
DDX18	8
DBI	1
NIFK	1
GYPC	4
MZT2B	10
IMP4	1
MZT2A	8
UBXN4	0
ARL5A	6
PRPF40A	7
PPIG	4
KLHL23	10
SSB	0
METTL5	2
OLA1	8
ATP5MC3	6
HNRNPA3	4
PLEKHA3	1
UBE2E3	5
ZC3H15	3
ORMDL1	5
SF3B1	0
HSPD1	2
HSPE1	4
SPATS2L	9
SUMO1	1
NOP58	9
EEF1B2	5
XRCC5	1
RPL37A	10
IGFBP2	3
ARPC2	2
PNKD	7
MFF	10
PSMD1	6
NCL	1
PTMA	5
EIF4E2	4
LRRFIP1	9
UBE2F	3
COPS9	9
KIF1A	8
HDLBP	7
SEPTIN2	10
DTYMK	1
THUMPD3-AS1	8
BRK1	5
RPL32	9
LSM3	4
MRPS25	5
RPL15	6
GOLGA4	3
RPSA	5
RPL14	6
SS18L2	1
KIF9	5
SMARCC1	7
MAP4	4
TMA7	10
UQCRC1	3
PRKAR2A	6
ARIH2	0
NDUFAF3	0
IMPDH2	2
GPX1	9
RHOA	8
GNAI2	9
TUSC2	10
RPL29	8
NT5DC2	10
SMIM4	9
GNL3	4
SPCS1	4
TKT	2
SELENOK	1
APPL1	9
THOC7	8
FOXP1	10
MTRNR2L12	8
CMSS1	6
TRMT10C	5
RPL24	6
DPPA4	10
NAA50	10
ZBTB20	10
COX17	7
NDUFB4	3
SEC61A1	1
RUVBL1	2
RAB7A	4
CNBP	6
H1-10	6
CDV3	9
TOPBP1	3
RNF7	8
ATP1B3	0
U2SURP	3
SERP1	6
DHX36	5
SSR3	4
SMC4	4
SEC62	7
RPL22L1	10
MRPL47	0
DNAJC19	7
AP2M1	7
PSMD2	3
EIF4G1	1
POLR2H	1
TRA2B	3
RPL39L	9
TFRC	10
PAK2	3
NCBP2AS2	2
RPL35A	9
ATP5ME	9
C4orf48	8
LYAR	9
STX18	7
MRFAP1	2
FAM200B	10
DHX15	2
SMIM20	5
RBPJ	9
RFC1	3
RPL9	6
UBE2K	0
UCHL1	0
TMEM33	8
OCIAD2	9
DANCR	4
PAICS	1
SRP72	9
YTHDC1	7
SEPTIN11	2
CCNI	5
HNRNPD	5
HNRNPDL	4
MRPS18C	8
H2AZ1	2
UBE2D3	1
CISD2	8
CENPE	0
AIMP1	6
RPL34	9
OSTC	2
LARP7	9
SNHG8	9
C4orf3	7
ANXA5	0
NDUFC1	8
LSM6	10
RPS3A	4
HMGB2	0
GPM6A	6
SPCS3	5
RWDD4	10
CENPU	10
PDCD6	2
BRD9	2
CLPTM1L	4
MRPL36	4
NDUFS6	7
MARCHF6	9
MYO10	5
BASP1	10
SUB1	2
TARS1	3
DNAJC21	5
RPL37	9
NDUFAF2	5
SREK1IP1	9
CCNB1	0
BDP1	3
MAP1B	5
BTF3	2
NSA2	9
TBCA	5
DHFR	9
RPS23	8
TMEM167A	10
COX7C	9
CAST	8
SRP19	5
SEMA6A	7
HINT1	5
UQCRQ	8
HSPA4	1
VDAC1	1
SKP1	0
UBE2B	6
DDX46	8
MACROH2A1	4
CXCL14	1
HNRNPA0	0
ETF1	10
HSPA9	1
UBE2D2	5
NDUFA2	7
IK	2
ZMAT2	6
GNPDA1	5
LARS1	3
RBM27	9
SCGB3A2	0
CSNK1A1	1
TCOF1	8
RPS14	8
ATOX1	9
G3BP1	1
LARP1	10
MRPL22	0
CLINT1	7
RNF145	10
TTC1	0
PTTG1	2
NUDCD2	5
HMMR	1
NPM1	0
RPL26L1	3
ATP6V0E1	4
NOP16	0
HIGD2A	8
CLTB	0
PRELID1	2
LMAN2	0
HNRNPAB	6
HNRNPH1	7
CANX	8
RACK1	4
TUBB2B	5
PSMG4	4
PRPF4B	0
LYRM4	3
EEF1E1	3
TMEM14B	6
NOL7	1
DEK	5
SOX4	9
C6orf62	2
GMNN	1
H1-2	1
H4C3	9
H1-4	0
HLA-A	0
RPP21	8
ABCF1	8
MRPS18B	5
DHX16	2
TUBB	3
DDX39B	0
CSNK2B	1
CLIC1	1
LSM2	2
SNHG32	10
BRD2	7
RPS18	9
PFDN6	2
CUTA	1
UQCC2	10
HMGA1	4
RPS10	8
SNRPC	1
TAF11	9
RPL10A	7
SRPK1	1
SRSF3	2
MTCH1	0
CCDC167	8
TOMM6	5
RPL7L1	6
MEA1	4
RRP36	10
DNPH1	5
MRPL14	5
HSP90AB1	1
MCM3	0
SMAP1	10
EEF1A1	8
COX7A2	9
HMGN3	4
SYNCRIP	3
SNHG5	8
PNISR	6
CD24	3
SNX3	2
AMD1	10
GTF3C6	4
MARCKS	8
HDAC2	0
RWDD1	3
GOPC	10
HDDC2	9
CENPW	3
RPS12	8
BCLAF1	4
HEBP2	6
ABRACL	1
SF3B5	4
AKAP12	0
DYNLT1	9
EZR	8
WTAP	3
TCP1	6
MRPL18	7
SFT2D1	9
PSMB1	1
PDGFA	6
ADAP1	0
C7orf50	3
PSMG3	9
NUDT1	8
EIF3B	6
RNF216P1	5
ACTB	3
FSCN1	1
RAC1	3
RPA3	7
NDUFA4	3
PHF14	0
TOMM7	8
MALSU1	0
CYCS	2
HNRNPA2B1	4
CBX3	9
HOXA11-AS	4
TAX1BP1	7
GGCT	10
GARS1	9
LSM5	9
RP9	10
SEPTIN7	0
RALA	6
PSMA2	0
COA1	2
MRPS24	4
POLD2	7
PPIA	1
H2AZ2	8
UPP1	8
SEC61G	9
MRPS17	6
CCT6A	1
CHCHD2	4
BAZ1B	8
EIF4H	8
GTF2I	5
MDH2	0
HSPB1	2
YWHAG	10
RSBN1L	6
SRI	1
AKAP9	10
FAM133B	8
PEG10	8
SEM1	7
BRI3	10
ARPC1A	4
PDAP1	5
BUD31	3
ATP5MF	8
COPS6	0
MCM7	1
LAMTOR4	9
POP7	4
ZNHIT1	3
FIS1	8
POLR2J	8
POLR2J3	1
DNAJC2	5
CALU	10
ATP6V1F	3
AKR1B1	2
CALD1	9
STMP1	9
MTPN	8
NDUFB2	7
MRPS33	5
SSBP1	2
RHEB	1
CNOT7	7
PCM1	1
SORBS3	2
PDLIM2	10
DPYSL2	4
CCDC25	8
EIF4EBP1	7
NSD3	0
FGFR1	5
VDAC3	3
POMK	5
PRKDC	10
MCM4	10
UBE2V2	0
TCEA1	6
MRPL15	0
TGS1	0
RPS20	8
RAB2A	6
SNHG6	9
TERF1	2
RPL7	6
ELOC	8
FABP5	3
RBIS	10
UQCRB	5
MTDH	3
LAPTM4B	10
RPL30	7
COX6C	10
POLR2K	0
PABPC1	8
YWHAZ	9
ZNF706	2
EIF3E	2
ENY2	3
EIF3H	3
RAD21	2
ATAD2	10
NDUFB9	4
SQLE	9
AGO2	9
LY6E	4
EEF1D	5
GRINA	2
CYC1	4
RPL8	5
PUM3	1
DMAC1	4
PSIP1	4
RPS6	7
CDKN2A	7
NDUFB6	3
DNAJA1	0
BAG1	1
UBAP2	10
DCTN3	1
SIGMAR1	6
VCP	5
STOML2	6
TLN1	7
HINT2	9
CLTA	1
TOMM5	8
ZFAND5	10
ANXA1	0
PCSK5	0
CEP78	3
PSAT1	4
HNRNPK	7
ISCA1	1
CKS2	2
MFSD14B	10
ANP32B	7
SEC61B	3
SMC2	0
CTNNAL1	7
TXN	3
GNG10	8
POLE3	2
ATP6V1G1	2
PHF19	4
NDUFA8	6
PSMB7	0
RPL35	9
ARPC5L	7
HSPA5	1
RPL12	8
C9orf16	8
SWI5	2
SET	3
RPL7A	4
SURF2	6
SURF4	8
UBAC1	6
SNHG7	6
RABL6	9
PHPT1	9
EDF1	4
PAXX	3
SAPCD2	2
SSNA1	8
TUBB4B	0
MRPL41	9
GTPBP4	5
GDI2	10
RBM17	6
ATP5F1C	0
UPF2	10
NUDT5	3
VIM	0
KIF5B	5
ITGB1	7
BMS1	7
HNRNPF	9
CISD1	3
TFAM	4
HNRNPH3	8
TET1	2
CCAR1	2
DDX21	6
PPA1	1
PCBD1	8
PSAP	2
ANAPC16	3
MRPS16	3
CHCHD1	5
VDAC2	3
RPS24	8
PPIF	8
GHITM	1
HELLS	8
PGAM1	0
HPS1	8
SCD	10
NDUFB8	9
MRPL43	0
NPM3	1
NOLC1	2
ATP5MD	10
PDCD11	4
GSTO1	4
SMC3	5
FAM204A	5
EIF3A	1
PRDX3	8
BUB3	1
MKI67	2
ZNF511	1
ECHS1	1
HRAS	8
TALDO1	9
RPLP2	9
POLR2L	6
CD81	10
NAP1L4	6
TAF10	0
EIF3F	3
RPL27A	9
IPO7	6
MTRNR2L8	3
EIF4G2	9
PSMA1	0
C11orf58	3
RPS13	8
LDHA	1
SVIP	10
CCDC34	7
EIF3M	0
CAPRIN1	5
MDK	7
PSMC3	0
CELF1	9
NDUFS3	2
PTPMT1	1
MTCH2	0
SSRP1	9
TIMM10	10
SELENOH	7
DDB1	10
TMEM258	10
FEN1	2
FADS1	10
FTH1	7
ASRGL1	4
EEF1G	2
GANAB	10
UQCC3	6
UBXN1	1
TMEM223	6
SNHG1	0
PLAAT3	6
COX8A	8
OTUB1	2
STIP1	3
PPP1R14B	10
TRMT112	4
PRDX5	7
SF1	9
ARL2	6
FAU	7
NEAT1	10
MALAT1	4
ZNRD2	4
CFL1	2
CCDC85B	3
DRAP1	6
BANF1	3
SF3B2	6
YIF1A	4
MRPL11	4
RBM4	3
GSTP1	2
NDUFV1	5
NDUFS8	4
MRPL21	1
CTTN	0
LAMTOR1	4
ANAPC15	3
COA4	2
SPCS2	1
RPS3	6
SERPINH1	6
CLNS1A	1
RSF1	10
AAMDC	9
NDUFC2	2
TMEM126A	10
HIKESHI	3
CHORDC1	0
TAF1D	6
CWC15	8
RDX	7
TIMM8B	6
PTS	3
REXO2	4
PAFAH1B2	8
CEP164	10
ATP5MG	9
KMT2A	8
RPS25	7
H2AX	0
HSPA8	0
TBRG1	9
EI24	9
APLP2	0
FKBP4	2
FGF23	6
MRPL51	5
GAPDH	1
CHD4	3
MLF2	5
PTMS	2
TPI1	2
C12orf57	5
PHB2	3
EMG1	10
YBX3	8
MGST1	0
LDHB	0
ETNK1	2
BCAT1	8
ZCRB1	8
SCAF11	2
SLC38A1	9
TMEM106C	9
SPATS2	5
TMBIM6	1
SMARCD1	4
COX14	7
LIMA1	8
KRT18	2
EIF4B	10
PFDN5	7
PRR13	9
PCBP2	7
ATP5MC2	10
CBX5	7
HNRNPA1	2
GTSF1	4
BLOC1S1	9
CD63	4
SARNP	2
RPS26	9
PA2G4	5
RPL41	9
MYL6B	4
MYL6	2
CS	9
CNPY2	5
ATP5F1B	3
PTGES3	0
NACA	3
RAP1B	5
CCT2	0
NAP1L1	4
OSBPL8	8
CCDC59	2
ATP2B1	10
NUDT4	0
NDUFA12	2
METAP2	8
SNRPF	8
TMPO	5
SLC25A3	2
HELLPAR	2
HSP90B1	0
TDG	8
TXNRD1	6
C12orf45	10
C12orf75	5
CKAP4	10
SSH1	10
ATP2A2	1
ARPC3	1
VPS29	2
PPP1CC	0
ERP29	3
RPL6	5
PTPN11	8
DDX54	10
PEBP1	2
SUDS3	9
RPLP0	8
COX6A1	7
DYNLL1	5
POP5	3
MLEC	7
ANAPC5	1
PSMD9	1
MLXIP	8
RSRC2	4
DENR	8
ARL6IP4	5
CDK2AP1	9
SBNO1	7
KMT5A	4
UBC	1
RAN	1
PXMP2	9
MPHOSPH8	5
SAP18	1
MRPL57	8
RPL21	9
GTF3A	3
POLR1D	7
POMP	3
HMGB1	6
HSPH1	3
N4BP2L2	3
GTF2F2	0
TPT1	8
ZC3H13	1
ITM2B	5
CKAP2	7
SUGT1	9
COMMD6	9
IPO5	4
ARGLU1	2
LAMP1	10
TFDP1	9
UPF3A	8
HNRNPC	6
SUPT16H	4
DAD1	7
MRPL52	5
PSMB5	0
PSME2	3
NEDD8	8
BAZ1A	1
FAM177A1	10
PSMA6	4
PNN	1
FKBP3	2
RPS29	10
RPL36AL	8
TMX1	5
RTRAF	2
CDKN3	6
KTN1	5
PSMA3	0
TIMM9	6
CHURC1	5
EIF2S1	0
ERH	1
SRSF5	1
COX16	5
RBM25	3
NPC2	3
TMED10	0
AHSA1	0
SLIRP	9
SNW1	0
CALM1	4
NDUFB1	9
DDX24	5
GLRX5	6
YY1	3
WARS1	7
DYNC1H1	2
HSP90AA1	1
EIF5	3
CKB	3
ATP5MPL	9
SIVA1	5
ARHGAP11A	0
NOP10	4
EIF2AK4	9
SRP14	2
OIP5-AS1	2
NUSAP1	5
RTF1	7
ZNF106	10
MAP1A	10
SERF2	7
EIF3J	3
B2M	2
DUT	7
EID1	3
GABPB1-AS1	7
TMOD3	0
ARPP19	8
SLTM	6
CCNB2	0
GTF2A2	5
ANXA2	0
TPM1	6
RPS27L	6
CIAO2A	3
PCLAF	4
OAZ2	1
PIF1	8
HACD3	5
RAB11A	2
SNAPC5	6
RPL4	7
C15orf61	6
ANP32A	2
RPLP1	8
UACA	1
LARP6	10
PKM	1
COX5A	2
COMMD4	1
IMP3	4
UBE2Q2	2
RCN2	0
PSMA4	0
MORF4L1	3
TMED3	1
ST20	9
MESD	3
RPS17	8
C15orf40	5
HDGFL3	6
NMB	4
SEC11A	7
MRPL46	1
MRPS11	3
NGRN	6
PRC1	5
LRRK1	1
SELENOS	4
SNRPA1	3
POLR3K	3
SNRNP25	5
MRPL28	5
NME4	7
METTL26	7
MCRIP2	0
METRN	9
UBE2I	1
TSR3	9
JPT2	8
MRPS34	1
NDUFB10	8
RPS2	5
NPW	10
SNHG19	10
PGP	2
ECI1	4
RNPS1	0
ATP6V0C	7
SRRM2	8
ELOB	8
PAM16	7
CARHSP1	7
RSL1D1	0
GSPT1	4
RPS15A	9
ARL6IP1	7
SMG1	4
KNOP1	3
NDUFAB1	2
PLK1	1
RBBP6	2
TUFM	0
DCTPP1	2
BCL7C	9
VKORC1	3
FUS	6
VPS35	1
ORC6	7
BRD7	4
CRNDE	10
MT2A	9
MT1E	7
MT1M	6
MT1F	9
MT1X	1
GOT2	8
CKLF	9
CIAO2B	6
TMEM208	1
NUTF2	2
PSMB10	6
CFDP1	4
GABARAPL2	0
GCSH	4
HSBP1	1
GINS2	4
COX4I1	5
MAP1LC3B	4
SLC7A5	7
CYBA	6
APRT	6
TRAPPC2L	6
ANKRD11	9
RPL13	7
TCF25	5
TUBB3	2
DEF8	2
YWHAE	3
EMC6	1
ITGAE	7
PSMB6	1
RNF167	3
PFN1	6
RABEP1	3
C1QBP	0
TXNDC17	7
RNASEK	1
GABARAP	3
CTDNEP1	9
ELP5	6
EIF5A	1
GPS2	5
TMEM256	10
POLR2A	4
EIF4A1	0
NAA38	9
CHD3	10
TRAPPC1	4
RPL26	8
CENPV	2
USP22	10
MTRNR2L1	8
TMEM97	7
POLDIP2	10
RPL23A	5
NSRP1	7
COPRS	8
ZNF207	9
PSMD11	1
AP2B1	4
TAF15	6
CISD3	6
PSMB3	2
RPL23	9
RPL19	6
CDK12	2
MIEN1	10
PSMD3	4
TOP2A	9
SMARCE1	4
KRT10	8
EIF1	3
ACLY	9
RAB5C	7
COA3	1
RPL27	9
VAT1	10
LSM12	6
SLC25A39	3
EFTUD2	8
KPNB1	5
CBX1	2
ATP5MC1	8
SNF8	6
IGF2BP1	2
MRPL27	5
LRRC59	7
LUC7L3	1
SPAG9	6
NME1	0
NME2	6
MRPS23	0
SUPT4H1	4
SKA2	8
PRR11	6
CLTC	5
PSMC5	1
SNHG25	8
DDX5	0
BPTF	4
KPNA2	0
RPL38	9
ATP5PD	10
JPT1	3
SUMO2	3
MRPS7	1
GRB2	8
H3-3B	3
MRPL38	9
SNHG16	1
SRSF2	10
BIRC5	4
NDUFAF8	7
ACTG1	4
CCDC137	1
MRPL12	4
P4HB	2
ARHGDIA	4
ANAPC11	7
CENPX	4
RAC3	7
DCXR	5
FASN	7
MYL12A	0
MYL12B	0
NDUFV2	3
RALBP1	10
AFG3L2	10
SNRPD1	3
ATP5F1A	5
IER3IP1	1
DYM	8
RPL17	8
TXNL1	4
NARS1	10
SEC11C	6
LMAN1	6
HSBP1L1	9
TXNL4A	5
BSG	2
PTBP1	2
POLR2E	6
GPX4	7
ATP5F1D	6
FAM174C	8
NDUFS7	7
GAMT	4
RPS15	9
UQCR11	9
AP3D1	6
PLEKHJ1	6
OAZ1	4
LSM7	7
TIMM13	4
MRPL54	6
EEF2	7
MAP2K2	7
CHAF1A	1
MYDGF	4
RPL36	10
MICOS13	10
NDUFA11	5
CLPP	7
KHSRP	4
TRAPPC5	7
TIMM44	6
NDUFA7	5
RPS28	10
HNRNPM	1
ZNF121	4
UBL5	9
PIN1	7
EIF3G	2
DNMT1	5
FDX2	4
CDC37	1
ILF3	7
SMARCA4	9
ELOF1	3
WDR83OS	7
TRIR	5
PRDX2	1
CALR	3
GADD45GIP1	8
C19orf53	6
DDX39A	0
NDUFB7	7
BRD4	9
TPM4	2
NR2F6	10
MRPL34	3
DDA1	3
BST2	1
RPL18A	7
CCDC124	2
LSM4	3
FKBP8	6
KXD1	2
UBA52	7
REX1BD	5
COPE	0
NDUFA13	7
UQCRFS1	2
PDCD5	4
GPI	2
ZNF302	9
FXYD5	5
DMKN	6
TMEM147	5
COX6B1	9
POLR2I	7
TBCB	2
PPP1R14A	9
PSMD8	1
EIF3K	1
MRPS12	3
RPS16	8
TIMM50	1
FBL	9
BLVRB	5
HNRNPUL1	7
RPS19	9
RABAC1	7
TOMM40	4
APOC1	0
SNRPD2	4
CALM3	7
SLC1A5	5
AP2S1	6
TMEM160	6
NOP53	5
SELENOW	6
RPL18	7
BAX	7
FTL	7
RUVBL2	4
SNRNP70	8
RPL13A	7
RPS11	9
NOSIP	1
BCL2L12	1
PRMT1	0
NUP62	10
ETFB	1
PPP2R1A	2
NDUFA3	9
RPS9	5
RPL28	8
UBE2S	4
ISOC2	5
EPN1	3
RPS5	7
SLC27A5	3
TRIM28	2
UBE2M	6
CSNK2A1	1
FKBP1A	0
SNRPB	5
NOP56	4
IDH3B	0
MRPS26	2
ITPA	0
C20orf27	3
TRMT6	10
ESF1	8
SNRPB2	6
DSTN	7
RRBP1	9
SNX5	10
SMIM26	4
XRN2	6
CST3	3
ID1	0
TPX2	9
MAPRE1	9
CHMP4B	5
EIF2S2	7
AHCY	5
DYNLRB1	5
EIF6	0
ROMO1	10
RBM39	8
SCAND1	9
RAB5IF	0
SNHG17	0
TOP1	4
MYBL2	6
YWHAB	3
CSE1L	5
STAU1	6
DDX27	5
ZFAS1	5
UBE2V1	2
PFDN4	10
AURKA	3
GNAS	2
ATP5F1E	10
PRELID3B	1
PSMA7	5
ADRM1	2
RPS21	10
PPDPF	5
PRPF6	10
ATP5PF	7
USP16	2
CCT8	0
SOD1	4
SON	8
ATP5PO	6
MRPS6	0
TTC3	7
HMGN1	9
NDUFV3	6
RRP1B	2
CSTB	2
UBE2G2	7
SUMO3	5
C21orf58	4
MRPL40	8
UFD1	5
RANBP1	5
DGCR6L	7
UBE2L3	0
YDJC	4
SDF2L1	4
PCAT14	0
CHCHD10	5
MIF	7
DDT	7
SNRPD3	2
NF2	6
UQCR10	6
MTFP1	4
PES1	8
YWHAH	1
TXN2	4
LGALS1	1
EIF3L	9
POLR2F	8
DDX17	6
TOMM22	2
RPL3	4
ATF4	3
RPS19BP1	7
TNRC6B	9
ADSL	0
ST13	5
RBX1	6
XRCC6	0
SNU13	2
SMDT1	10
NDUFA6	6
RRP7A	9
TSPO	5
GTSE1	10
SLC25A6	1
CD99	4
TMSB4X	5
SYAP1	3
TXLNG	8
RBBP7	1
PDHA1	0
EIF1AX	7
SMS	3
PRDX4	0
EIF2S3	6
USP9X	7
DDX3X	6
NDUFB11	3
RBM10	9
UBA1	2
CDK16	10
TIMP1	4
UXT	2
EBP	0
RBM3	3
PQBP1	0
TIMM17B	3
MAGED1	1
SMC1A	5
HSD17B10	1
TSR2	9
GNL3L	5
FAM104B	10
NBDY	4
LINC01278	7
NONO	7
PIN4	8
RPS4X	6
PBDC1	2
ATRX	4
COX7B	6
PGK1	1
HMGN5	4
TIMM8A	8
RPL36A	10
BEX3	9
TCEAL4	4
MORF4L2	5
PGRMC1	2
SLC25A5	0
RPL39	10
UPF3B	2
NDUFA1	6
NKAP	2
THOC2	3
STAG2	3
RBMX2	6
GPC4	3
RTL8C	9
MAP7D3	3
HTATSF1	2
RBMX	10
HMGB3	4
VMA21	10
CCNQ	3
SLC6A8	10
BCAP31	3
SSR4	8
NAA10	5
HCFC1	10
IRAK1	6
FLNA	9
EMD	4
RPL10	6
FAM50A	0
LAGE3	5
DKC1	0
FUNDC2	7
MT-ND1	7
MT-ND2	6
MT-CO1	6
MT-CO2	7
MT-ATP6	5
MT-CO3	8
MT-ND3	9
MT-ND4L	3
MT-ND4	7
MT-ND5	6
MT-ND6	4
MT-CYB	5
