Group	Cluster	Identifiers
MIR224_5P MIR224_5P	0
MIR224_5P MIR224_5P	1
MIR224_5P MIR224_5P	2
MIR224_5P MIR224_5P	3	LARS1	SET	H3-3B
MIR224_5P MIR224_5P	4	BCLAF1	DPYSL2
MIR224_5P MIR224_5P	5	FAM204A	MLF2
MIR224_5P MIR224_5P	6	IPO7	MT1M	LSM12	DDX17
MIR224_5P MIR224_5P	7
MIR224_5P MIR224_5P	8
MIR224_5P MIR224_5P	9	RBPJ	RPL34	MARCHF6	COX7A2	SUDS3	TFDP1
MIR224_5P MIR224_5P	10	SMAP1	AMD1	GDI2
MIR6510_5P MIR6510_5P	0
MIR6510_5P MIR6510_5P	1
MIR6510_5P MIR6510_5P	2
MIR6510_5P MIR6510_5P	3
MIR6510_5P MIR6510_5P	4	LMNA	LAMTOR1	NAP1L1	BPTF
MIR6510_5P MIR6510_5P	5
MIR6510_5P MIR6510_5P	6	SZRD1	SIGMAR1
MIR6510_5P MIR6510_5P	7
MIR6510_5P MIR6510_5P	8
MIR6510_5P MIR6510_5P	9
MIR6510_5P MIR6510_5P	10	ZBTB20	LARP1	MAP1A	CDK16
MIR12117 MIR12117	0
MIR12117 MIR12117	1
MIR12117 MIR12117	2
MIR12117 MIR12117	3	HP1BP3	YBX1	RPL26L1	NDUFA4	POLR3K	YWHAB
MIR12117 MIR12117	4
MIR12117 MIR12117	5
MIR12117 MIR12117	6
MIR12117 MIR12117	7	CSDE1
MIR12117 MIR12117	8
MIR12117 MIR12117	9	SSU72	PRR13
MIR12117 MIR12117	10	ZBTB20
MIR7153_5P MIR7153_5P	0
MIR7153_5P MIR7153_5P	1
MIR7153_5P MIR7153_5P	2
MIR7153_5P MIR7153_5P	3	YWHAB
MIR7153_5P MIR7153_5P	4
MIR7153_5P MIR7153_5P	5	BRK1	HNRNPD
MIR7153_5P MIR7153_5P	6	IRAK1
MIR7153_5P MIR7153_5P	7
MIR7153_5P MIR7153_5P	8
MIR7153_5P MIR7153_5P	9	APPL1	SRP72	MARCHF6	EIF4G2	SLC38A1	FLNA
MIR7153_5P MIR7153_5P	10
MIR6516_3P MIR6516_3P	0	SMC2	TMOD3	MRPS23
MIR6516_3P MIR6516_3P	1	EIF4G1	ATP2A2	BAZ1A	PRELID3B	RBBP7
MIR6516_3P MIR6516_3P	2
MIR6516_3P MIR6516_3P	3
MIR6516_3P MIR6516_3P	4
MIR6516_3P MIR6516_3P	5
MIR6516_3P MIR6516_3P	6
MIR6516_3P MIR6516_3P	7
MIR6516_3P MIR6516_3P	8
MIR6516_3P MIR6516_3P	9	DPY30	ZNF207
MIR6516_3P MIR6516_3P	10	ZBTB20
MIR5089_5P MIR5089_5P	0
MIR5089_5P MIR5089_5P	1
MIR5089_5P MIR5089_5P	2	CACYBP	CCAR1	ETNK1
MIR5089_5P MIR5089_5P	3
MIR5089_5P MIR5089_5P	4
MIR5089_5P MIR5089_5P	5	VCP	C15orf40
MIR5089_5P MIR5089_5P	6	TIMM8B	PRR11	POLR2E	STAU1
MIR5089_5P MIR5089_5P	7
MIR5089_5P MIR5089_5P	8	OLA1	H2AZ2	MRPL57
MIR5089_5P MIR5089_5P	9
MIR5089_5P MIR5089_5P	10
MIR6513_3P MIR6513_3P	0
MIR6513_3P MIR6513_3P	1
MIR6513_3P MIR6513_3P	2	ARPC2
MIR6513_3P MIR6513_3P	3
MIR6513_3P MIR6513_3P	4
MIR6513_3P MIR6513_3P	5	TARDBP
MIR6513_3P MIR6513_3P	6	GPM6A	SPAG9	DDX3X
MIR6513_3P MIR6513_3P	7	EEF2
MIR6513_3P MIR6513_3P	8
MIR6513_3P MIR6513_3P	9	CALD1
MIR6513_3P MIR6513_3P	10	RWDD4	LARP1	GGCT	CALU	ZFAND5	CKAP4
