Identifier	Cluster
ISG15	1
AURKAIP1	2
MRPL20	3
SSU72	5
GNB1	8
FAAP20	3
RER1	1
RPL22	5
CAMTA1	10
PARK7	5
ENO1	2
TARDBP	8
SRM	4
MAD2L2	5
SZRD1	5
SDHB	2
CAPZB	8
MICOS10	6
HP1BP3	8
CDC42	1
HNRNPR	8
ID3	0
RPL11	5
SRSF10	3
SRRM1	6
STMN1	0
ZNF593	1
SH3BGRL3	2
HMGN2	6
NUDC	2
WASF2	6
DNAJC8	5
ATP5IF1	4
SNHG3	5
YTHDF2	7
ZCCHC17	2
PTP4A2	8
KHDRBS1	7
KPNA6	8
TXLNA	10
EIF3I	0
MARCKSL1	2
ZBTB8OS	9
YARS1	7
TMEM54	6
AK2	0
SMIM12	9
SFPQ	8
PSMB2	1
CLSPN	6
TRAPPC3	5
THRAP3	4
LSM10	4
MRPS15	2
C1orf122	4
NDUFS5	2
CAP1	10
YBX1	3
EBNA1BP2	0
CDC20	0
ATP6V0B	1
RPS8	5
PRDX1	0
NASP	6
UQCRH	5
NRDC	6
MAGOH	2
HSPB11	10
MRPL37	0
DHCR24	10
USP1	8
SERBP1	4
SRSF11	3
ZRANB2	9
TYW3	6
FUBP1	10
GNG5	7
RPL5	1
SARS1	9
PSMA5	2
AHCYL1	10
LAMTOR5	6
ATP5PB	0
CAPZA1	4
BCAS2	10
CSDE1	8
PHGDH	1
RBM8A	1
H2AC20	3
ANP32E	0
MRPS21	4
ENSA	6
PSMD4	1
PSMB4	10
SNX27	10
S100A10	3
S100A11	0
S100A6	0
S100A13	4
ILF2	2
JTB	6
RAB13	2
RPS27	9
TPM3	8
HAX1	0
CKS1B	3
DPM3	10
KRTCAP2	7
SSR2	0
LAMTOR2	7
LMNA	9
CCT3	4
NAXE	4
GPATCH4	4
HDGF	10
TAGLN2	7
PFDN2	6
MPC2	1
PRRC2C	4
PRDX6	1
GAS5	6
CACYBP	4
TOR1AIP2	8
DHX9	8
TPR	3
TIMM17A	5
SNRPE	6
NUCKS1	7
NENF	4
CENPF	4
RRP15	7
CNIH4	8
ENAH	10
H3-3A	7
ACBD3	9
PARP1	8
ARF1	7
C1orf35	6
MRPL55	3
GUK1	4
TOMM20	9
MTRNR2L11	10
HNRNPU	4
ACP1	1
ADI1	1
RNASEH1	9
RPS7	3
ITGB1BP1	7
YWHAQ	9
RRM2	9
ODC1	9
DDX1	8
SF3B6	0
PTRHD1	7
OST4	8
PPM1G	9
MRPL33	10
PPP1CB	10
WDR43	9
LCLAT1	10
DPY30	10
CEBPZ	4
SRSF7	0
COX7A2L	3
CALM2	4
RTN4	8
RPS27A	4
XPO1	9
CCT4	0
RAB1A	8
SNRPG	5
FAM136A	2
MPHOSPH10	1
CCT7	3
TPRKB	2
DGUOK	2
BOLA3	10
MTHFD2	9
AUP1	2
POLE4	4
TMSB10	7
MRPS5	1
STARD7	6
SNRNP200	10
COX5B	3
EIF5B	6
RPL31	6
CHCHD5	3
DDX18	8
DBI	3
NIFK	0
GYPC	6
MZT2B	9
IMP4	5
MZT2A	5
UBXN4	4
ARL5A	6
PRPF40A	5
PPIG	4
KLHL23	6
SSB	2
METTL5	2
OLA1	7
ATP5MC3	1
HNRNPA3	7
PLEKHA3	1
UBE2E3	6
ZC3H15	2
ORMDL1	1
SF3B1	4
HSPD1	5
HSPE1	3
SPATS2L	8
SUMO1	3
NOP58	4
EEF1B2	4
XRCC5	2
RPL37A	10
IGFBP2	4
ARPC2	5
PNKD	0
MFF	10
PSMD1	9
NCL	1
PTMA	4
EIF4E2	4
LRRFIP1	5
UBE2F	9
COPS9	9
KIF1A	7
HDLBP	6
SEPTIN2	10
DTYMK	2
THUMPD3-AS1	4
BRK1	6
RPL32	6
LSM3	2
MRPS25	5
RPL15	1
GOLGA4	8
RPSA	5
RPL14	2
SS18L2	9
KIF9	10
SMARCC1	7
MAP4	10
TMA7	9
UQCRC1	4
PRKAR2A	9
ARIH2	9
NDUFAF3	0
IMPDH2	1
GPX1	5
RHOA	8
GNAI2	8
TUSC2	9
RPL29	2
NT5DC2	10
SMIM4	3
GNL3	2
SPCS1	3
TKT	4
SELENOK	0
APPL1	8
THOC7	10
FOXP1	9
MTRNR2L12	3
CMSS1	9
TRMT10C	4
RPL24	5
DPPA4	10
NAA50	10
ZBTB20	8
COX17	7
NDUFB4	3
SEC61A1	7
RUVBL1	1
RAB7A	4
CNBP	5
H1-10	8
CDV3	6
TOPBP1	10
RNF7	6
ATP1B3	1
U2SURP	7
SERP1	3
DHX36	8
SSR3	5
SMC4	2
SEC62	5
RPL22L1	9
MRPL47	2
DNAJC19	9
AP2M1	8
PSMD2	8
EIF4G1	8
POLR2H	1
TRA2B	5
RPL39L	3
TFRC	9
PAK2	10
NCBP2AS2	4
RPL35A	6
ATP5ME	6
C4orf48	8
LYAR	4
STX18	9
MRFAP1	7
FAM200B	10
DHX15	9
SMIM20	8
RBPJ	10
RFC1	5
RPL9	4
UBE2K	4
UCHL1	1
TMEM33	10
OCIAD2	5
DANCR	5
PAICS	9
SRP72	8
YTHDC1	7
SEPTIN11	6
CCNI	6
HNRNPD	9
HNRNPDL	2
MRPS18C	7
H2AZ1	1
UBE2D3	2
CISD2	8
CENPE	1
AIMP1	7
RPL34	8
OSTC	2
LARP7	6
SNHG8	6
C4orf3	9
ANXA5	0
NDUFC1	8
LSM6	7
RPS3A	2
HMGB2	2
GPM6A	0
SPCS3	6
RWDD4	10
CENPU	8
PDCD6	7
BRD9	9
CLPTM1L	4
MRPL36	0
NDUFS6	5
MARCHF6	7
MYO10	6
BASP1	8
SUB1	2
TARS1	3
DNAJC21	10
RPL37	10
NDUFAF2	9
SREK1IP1	8
CCNB1	2
BDP1	5
MAP1B	9
BTF3	1
NSA2	1
TBCA	3
DHFR	10
RPS23	7
TMEM167A	7
COX7C	8
CAST	7
SRP19	7
SEMA6A	10
HINT1	4
UQCRQ	7
HSPA4	2
VDAC1	9
SKP1	0
UBE2B	10
DDX46	0
MACROH2A1	1
CXCL14	1
HNRNPA0	4
ETF1	8
HSPA9	6
UBE2D2	6
NDUFA2	5
IK	8
ZMAT2	10
GNPDA1	1
LARS1	8
RBM27	9
SCGB3A2	0
CSNK1A1	7
TCOF1	3
RPS14	3
ATOX1	5
G3BP1	10
LARP1	6
MRPL22	0
CLINT1	8
RNF145	10
TTC1	3
PTTG1	2
NUDCD2	4
HMMR	7
NPM1	1
RPL26L1	0
ATP6V0E1	4
NOP16	4
HIGD2A	3
CLTB	0
PRELID1	4
LMAN2	2
HNRNPAB	7
HNRNPH1	10
CANX	9
RACK1	0
TUBB2B	7
PSMG4	6
PRPF4B	0
LYRM4	4
EEF1E1	0
TMEM14B	7
NOL7	1
DEK	5
SOX4	7
C6orf62	10
GMNN	3
H1-2	6
H4C3	7
H1-4	0
HLA-A	2
RPP21	1
ABCF1	6
MRPS18B	1
DHX16	8
TUBB	5
DDX39B	4
CSNK2B	0
CLIC1	0
LSM2	3
SNHG32	7
BRD2	6
RPS18	7
PFDN6	0
CUTA	2
UQCC2	8
HMGA1	1
RPS10	5
SNRPC	0
TAF11	9
RPL10A	4
SRPK1	5
SRSF3	1
MTCH1	5
CCDC167	9
TOMM6	3
RPL7L1	6
MEA1	2
RRP36	5
DNPH1	2
MRPL14	6
HSP90AB1	3
MCM3	6
SMAP1	7
EEF1A1	8
COX7A2	9
HMGN3	5
SYNCRIP	7
SNHG5	7
PNISR	3
CD24	2
SNX3	3
AMD1	10
GTF3C6	5
MARCKS	10
HDAC2	3
RWDD1	5
GOPC	5
HDDC2	7
CENPW	1
RPS12	7
BCLAF1	7
HEBP2	7
ABRACL	0
SF3B5	1
AKAP12	3
DYNLT1	4
EZR	8
WTAP	3
TCP1	6
MRPL18	5
SFT2D1	6
PSMB1	0
PDGFA	2
ADAP1	0
C7orf50	3
PSMG3	5
NUDT1	0
EIF3B	9
RNF216P1	8
ACTB	6
FSCN1	2
RAC1	2
RPA3	6
NDUFA4	2
PHF14	2
TOMM7	9
MALSU1	1
CYCS	2
HNRNPA2B1	10
CBX3	5
HOXA11-AS	0
TAX1BP1	5
GGCT	5
GARS1	9
LSM5	6
RP9	9
SEPTIN7	5
RALA	6
PSMA2	0
COA1	3
MRPS24	2
POLD2	6
PPIA	1
H2AZ2	7
UPP1	1
SEC61G	10
MRPS17	4
CCT6A	0
CHCHD2	2
BAZ1B	9
EIF4H	4
GTF2I	7
MDH2	0
HSPB1	0
YWHAG	10
RSBN1L	1
SRI	3
AKAP9	3
FAM133B	7
PEG10	10
SEM1	5
BRI3	7
ARPC1A	7
PDAP1	7
BUD31	3
ATP5MF	6
COPS6	0
MCM7	6
LAMTOR4	4
POP7	4
ZNHIT1	0
FIS1	3
POLR2J	6
POLR2J3	8
DNAJC2	0
CALU	10
ATP6V1F	3
AKR1B1	6
CALD1	6
STMP1	3
MTPN	8
NDUFB2	7
MRPS33	5
SSBP1	1
RHEB	5
CNOT7	7
PCM1	4
SORBS3	8
PDLIM2	7
DPYSL2	10
CCDC25	10
EIF4EBP1	2
NSD3	3
FGFR1	5
VDAC3	1
POMK	10
PRKDC	8
MCM4	9
UBE2V2	6
TCEA1	7
MRPL15	0
TGS1	0
RPS20	7
RAB2A	7
SNHG6	8
TERF1	3
RPL7	2
ELOC	10
FABP5	0
RBIS	8
UQCRB	3
MTDH	5
LAPTM4B	6
RPL30	6
COX6C	5
POLR2K	0
PABPC1	9
YWHAZ	10
ZNF706	3
EIF3E	5
ENY2	2
EIF3H	3
RAD21	9
ATAD2	10
NDUFB9	0
SQLE	5
AGO2	9
LY6E	0
EEF1D	3
GRINA	10
CYC1	0
RPL8	1
PUM3	7
DMAC1	2
PSIP1	2
RPS6	2
CDKN2A	4
NDUFB6	0
DNAJA1	1
BAG1	7
UBAP2	9
DCTN3	0
SIGMAR1	9
VCP	5
STOML2	8
TLN1	9
HINT2	3
CLTA	1
TOMM5	6
ZFAND5	7
ANXA1	2
PCSK5	0
CEP78	7
PSAT1	10
HNRNPK	8
ISCA1	8
CKS2	1
MFSD14B	10
ANP32B	7
SEC61B	3
SMC2	2
CTNNAL1	3
TXN	4
GNG10	9
POLE3	8
ATP6V1G1	2
PHF19	4
NDUFA8	8
PSMB7	0
RPL35	7
ARPC5L	6
HSPA5	6
RPL12	6
C9orf16	5
SWI5	1
SET	8
RPL7A	3
SURF2	2
SURF4	10
UBAC1	10
SNHG7	2
RABL6	9
PHPT1	4
EDF1	1
PAXX	2
SAPCD2	7
SSNA1	3
TUBB4B	0
MRPL41	4
GTPBP4	7
GDI2	10
RBM17	7
ATP5F1C	0
UPF2	7
NUDT5	4
VIM	5
KIF5B	5
ITGB1	10
BMS1	7
HNRNPF	9
CISD1	7
TFAM	4
HNRNPH3	9
TET1	3
CCAR1	9
DDX21	6
PPA1	1
PCBD1	5
PSAP	6
ANAPC16	6
MRPS16	8
CHCHD1	5
VDAC2	4
RPS24	6
PPIF	10
GHITM	2
HELLS	3
PGAM1	7
HPS1	9
SCD	8
NDUFB8	3
MRPL43	3
NPM3	3
NOLC1	1
ATP5MD	6
PDCD11	10
GSTO1	0
SMC3	3
FAM204A	7
EIF3A	5
PRDX3	5
BUB3	5
MKI67	3
ZNF511	1
ECHS1	1
HRAS	5
TALDO1	5
RPLP2	7
POLR2L	7
MRPL23	8
CD81	8
NAP1L4	9
TAF10	0
EIF3F	1
RPL27A	6
IPO7	9
MTRNR2L8	5
EIF4G2	8
PSMA1	1
C11orf58	2
RPS13	5
LDHA	3
SVIP	8
CCDC34	1
EIF3M	5
CAPRIN1	8
MDK	1
PSMC3	3
CELF1	8
NDUFS3	0
PTPMT1	8
MTCH2	2
SSRP1	7
TIMM10	7
SELENOH	4
DDB1	10
TMEM258	10
FEN1	9
FADS1	9
FTH1	7
ASRGL1	4
EEF1G	4
GANAB	9
UQCC3	4
UBXN1	1
TMEM223	2
SNHG1	0
PLAAT3	2
COX8A	6
OTUB1	2
STIP1	4
PPP1R14B	7
TRMT112	4
PRDX5	4
SF1	6
ARL2	2
FAU	2
NEAT1	10
MALAT1	5
ZNRD2	0
CFL1	0
CCDC85B	2
DRAP1	1
BANF1	0
SF3B2	4
YIF1A	0
MRPL11	4
RBM4	4
GSTP1	0
NDUFV1	3
NDUFS8	1
MRPL21	1
CTTN	1
LAMTOR1	3
ANAPC15	4
COA4	2
SPCS2	3
RPS3	3
SERPINH1	9
CLNS1A	8
RSF1	5
AAMDC	1
NDUFC2	3
TMEM126A	8
HIKESHI	2
CHORDC1	1
TAF1D	4
CWC15	5
RDX	2
TIMM8B	8
PTS	4
REXO2	8
PAFAH1B2	10
CEP164	9
ATP5MG	6
KMT2A	9
RPS25	6
H2AX	7
HSPA8	1
TBRG1	8
EI24	10
APLP2	4
FKBP4	6
FGF23	0
MRPL51	1
GAPDH	0
CHD4	7
MLF2	0
PTMS	7
TPI1	2
C12orf57	7
PHB2	2
EMG1	2
YBX3	6
MGST1	6
LDHB	0
ETNK1	10
BCAT1	9
ZCRB1	8
SCAF11	9
SLC38A1	7
TMEM106C	5
SPATS2	4
TMBIM6	2
SMARCD1	10
COX14	8
LIMA1	1
KRT18	0
EIF4B	9
PFDN5	4
PRR13	4
PCBP2	9
ATP5MC2	3
CBX5	10
HNRNPA1	7
GTSF1	1
BLOC1S1	5
CD63	1
SARNP	1
RPS26	5
PA2G4	5
RPL41	8
MYL6B	6
MYL6	3
CS	9
CNPY2	5
ATP5F1B	4
PTGES3	4
NACA	2
RAP1B	7
CCT2	2
NAP1L1	5
OSBPL8	2
CCDC59	6
ATP2B1	9
NUDT4	7
NDUFA12	4
METAP2	7
SNRPF	7
TMPO	6
SLC25A3	3
HELLPAR	6
HSP90B1	5
TDG	8
TXNRD1	4
C12orf45	8
C12orf75	7
CKAP4	10
SSH1	1
ATP2A2	5
ARPC3	1
VPS29	6
PPP1CC	2
ERP29	4
RPL6	2
PTPN11	5
DDX54	9
PEBP1	2
SUDS3	6
RPLP0	7
COX6A1	3
DYNLL1	3
POP5	1
MLEC	7
ANAPC5	9
PSMD9	2
MLXIP	5
RSRC2	3
DENR	9
ARL6IP4	2
CDK2AP1	9
SBNO1	10
KMT5A	5
UBC	2
RAN	0
PXMP2	5
MPHOSPH8	6
SAP18	1
MRPL57	7
RPL21	5
GTF3A	9
POLR1D	8
POMP	2
HMGB1	4
HSPH1	8
N4BP2L2	0
GTF2F2	5
TPT1	8
ZC3H13	4
ITM2B	9
CKAP2	0
SUGT1	6
COMMD6	8
IPO5	6
ARGLU1	4
LAMP1	10
TFDP1	6
UPF3A	3
HNRNPC	5
SUPT16H	4
DAD1	2
MRPL52	7
PSMB5	1
PSME2	0
NEDD8	5
BAZ1A	3
FAM177A1	10
PSMA6	1
PNN	8
FKBP3	3
RPS29	9
RPL36AL	2
TMX1	5
RTRAF	1
CDKN3	3
KTN1	10
PSMA3	0
TIMM9	8
CHURC1	0
EIF2S1	6
ERH	1
SRSF5	5
COX16	6
RBM25	1
NPC2	0
TMED10	8
AHSA1	0
SLIRP	9
SNW1	0
CALM1	4
NDUFB1	5
DDX24	3
GLRX5	9
YY1	9
WARS1	10
DYNC1H1	9
HSP90AA1	4
EIF5	2
CKB	2
ATP5MPL	6
SIVA1	5
ARHGAP11A	7
NOP10	3
EIF2AK4	10
SRP14	0
OIP5-AS1	8
NUSAP1	10
RTF1	7
ZNF106	10
MAP1A	10
SERF2	6
EIF3J	3
B2M	1
DUT	3
EID1	1
GABPB1-AS1	9
TMOD3	4
ARPP19	6
SLTM	7
CCNB2	1
GTF2A2	4
ANXA2	1
TPM1	5
RPS27L	6
CIAO2A	3
PCLAF	1
OAZ2	3
PIF1	10
HACD3	6
RAB11A	3
SNAPC5	1
RPL4	6
C15orf61	3
ANP32A	3
RPLP1	5
UACA	3
LARP6	9
PKM	7
COX5A	0
COMMD4	1
IMP3	2
UBE2Q2	10
RCN2	2
PSMA4	1
MORF4L1	8
TMED3	8
ST20	9
MESD	6
RPS17	6
C15orf40	10
HDGFL3	8
NMB	4
SEC11A	8
MRPL46	0
MRPS11	0
NGRN	8
PRC1	9
LRRK1	9
SELENOS	8
SNRPA1	2
POLR3K	2
SNRNP25	5
MRPL28	1
NME4	5
METTL26	4
MCRIP2	3
METRN	2
UBE2I	3
TSR3	3
JPT2	9
MRPS34	2
NDUFB10	6
RPS2	3
NPW	5
SNHG19	10
PGP	3
ECI1	4
RNPS1	7
ATP6V0C	5
SRRM2	9
ELOB	9
PAM16	3
CARHSP1	9
RSL1D1	4
GSPT1	1
RPS15A	7
ARL6IP1	8
SMG1	10
KNOP1	9
NDUFAB1	1
PLK1	2
RBBP6	7
TUFM	1
DCTPP1	4
BCL7C	2
VKORC1	4
FUS	6
VPS35	1
ORC6	6
BRD7	9
CRNDE	8
MT2A	8
MT1E	8
MT1M	4
MT1F	7
MT1X	8
GOT2	10
CKLF	8
CIAO2B	7
TMEM208	0
NUTF2	3
PSMB10	6
CFDP1	2
GABARAPL2	0
GCSH	2
HSBP1	0
GINS2	1
COX4I1	1
MAP1LC3B	6
SLC7A5	10
CYBA	2
APRT	1
TRAPPC2L	1
ANKRD11	8
RPL13	2
TCF25	9
TUBB3	6
DEF8	0
YWHAE	8
EMC6	1
ITGAE	7
PSMB6	0
RNF167	10
PFN1	0
RABEP1	1
C1QBP	2
TXNDC17	3
RNASEK	3
GABARAP	0
CTDNEP1	9
ELP5	5
EIF5A	2
GPS2	9
TMEM256	7
POLR2A	7
EIF4A1	1
NAA38	6
CHD3	9
TRAPPC1	1
RPL26	5
CENPV	6
USP22	9
MTRNR2L1	10
TMEM97	4
POLDIP2	10
RPL23A	10
NSRP1	10
COPRS	2
ZNF207	7
PSMD11	5
AP2B1	10
TAF15	8
CISD3	6
PSMB3	0
RPL23	9
RPL19	2
CDK12	6
MIEN1	8
PSMD3	6
TOP2A	10
SMARCE1	3
KRT10	3
EIF1	1
ACLY	4
RAB5C	5
COA3	1
RPL27	7
VAT1	8
LSM12	6
SLC25A39	4
EFTUD2	8
KPNB1	9
CBX1	8
ATP5MC1	3
SNF8	4
IGF2BP1	10
MRPL27	1
LRRC59	4
LUC7L3	3
SPAG9	10
NME1	0
NME2	4
MRPS23	0
SUPT4H1	1
SKA2	6
PRR11	8
CLTC	5
PSMC5	0
SNHG25	8
DDX5	2
BPTF	10
KPNA2	5
RPL38	9
ATP5PD	4
JPT1	1
SUMO2	3
MRPS7	1
GRB2	10
H3-3B	3
MRPL38	1
SNHG16	0
SRSF2	4
BIRC5	3
NDUFAF8	7
ACTG1	7
CCDC137	7
MRPL12	3
P4HB	9
ARHGDIA	8
ANAPC11	2
CENPX	3
RAC3	6
DCXR	2
FASN	7
MYL12A	8
MYL12B	0
NDUFV2	2
RALBP1	6
AFG3L2	10
SNRPD1	1
ATP5F1A	4
IER3IP1	1
DYM	10
RPL17	5
TXNL1	7
NARS1	10
SEC11C	3
LMAN1	6
HSBP1L1	7
TXNL4A	5
BSG	6
PTBP1	7
POLR2E	5
GPX4	4
ATP5F1D	1
FAM174C	5
NDUFS7	0
GAMT	7
RPS15	4
UQCR11	7
AP3D1	4
PLEKHJ1	7
OAZ1	2
LSM7	2
TIMM13	2
MRPL54	1
EEF2	8
MAP2K2	10
CHAF1A	7
MYDGF	0
RPL36	8
MICOS13	5
NDUFA11	3
CLPP	1
KHSRP	10
TRAPPC5	4
TIMM44	5
NDUFA7	2
RPS28	9
HNRNPM	6
ZNF121	10
UBL5	9
PIN1	0
EIF3G	1
DNMT1	9
FDX2	0
CDC37	0
ILF3	5
SMARCA4	9
ELOF1	0
WDR83OS	1
TRIR	3
PRDX2	0
CALR	8
GADD45GIP1	2
C19orf53	2
DDX39A	0
NDUFB7	3
BRD4	7
TPM4	8
NR2F6	10
MRPL34	4
DDA1	3
BST2	6
RPL18A	2
CCDC124	0
LSM4	3
FKBP8	9
KXD1	5
UBA52	5
REX1BD	5
COPE	0
NDUFA13	3
UQCRFS1	2
PDCD5	4
GPI	4
ZNF302	0
FXYD5	6
DMKN	7
TMEM147	7
COX6B1	4
POLR2I	7
TBCB	2
PPP1R14A	3
PSMD8	2
EIF3K	2
MRPS12	0
RPS16	6
TIMM50	1
FBL	3
BLVRB	1
HNRNPUL1	9
RPS19	5
RABAC1	8
TOMM40	0
APOC1	2
SNRPD2	4
CALM3	6
SLC1A5	9
AP2S1	2
TMEM160	3
NOP53	6
SELENOW	6
RPL18	2
BAX	4
FTL	3
RUVBL2	5
SNRNP70	3
RPL13A	3
RPS11	8
NOSIP	1
BCL2L12	0
PRMT1	0
NUP62	9
ETFB	0
PPP2R1A	9
NDUFA3	10
RPS9	1
RPL28	7
UBE2S	3
ISOC2	5
EPN1	4
RPS5	2
SLC27A5	5
TRIM28	1
UBE2M	8
CSNK2A1	4
FKBP1A	1
SNRPB	0
NOP56	6
IDH3B	1
MRPS26	1
ITPA	0
C20orf27	0
TRMT6	10
ESF1	5
SNRPB2	4
DSTN	6
RRBP1	10
SNX5	10
SMIM26	8
XRN2	2
CST3	1
ID1	0
TPX2	8
MAPRE1	9
CHMP4B	8
EIF2S2	9
AHCY	9
DYNLRB1	3
EIF6	0
ROMO1	9
RBM39	10
SCAND1	4
RAB5IF	5
SNHG17	0
TOP1	1
MYBL2	8
YWHAB	4
CSE1L	5
STAU1	6
DDX27	7
ZFAS1	5
UBE2V1	3
PFDN4	6
AURKA	10
GNAS	4
ATP5F1E	7
PRELID3B	8
PSMA7	2
ADRM1	0
RPS21	9
PPDPF	4
PRPF6	8
ATP5PF	5
USP16	1
CCT8	0
SOD1	1
SON	9
ATP5PO	1
MRPS6	1
TTC3	6
HMGN1	8
NDUFV3	4
RRP1B	9
CSTB	2
UBE2G2	10
SUMO3	7
C21orf58	10
MRPL40	0
UFD1	3
RANBP1	2
DGCR6L	6
UBE2L3	5
YDJC	0
SDF2L1	5
PCAT14	0
CHCHD10	3
MIF	5
DDT	6
SNRPD3	1
NF2	9
UQCR10	4
MTFP1	1
PES1	6
YWHAH	8
TXN2	2
LGALS1	0
EIF3L	9
POLR2F	6
DDX17	10
TOMM22	5
RPL3	3
ATF4	9
RPS19BP1	7
TNRC6B	9
ADSL	2
ST13	4
RBX1	7
XRCC6	1
SNU13	4
SMDT1	9
NDUFA6	4
RRP7A	9
TSPO	6
GTSE1	10
SLC25A6	1
CD99	1
TMSB4X	4
SYAP1	5
TXLNG	5
RBBP7	8
PDHA1	5
EIF1AX	3
SMS	6
PRDX4	0
EIF2S3	8
USP9X	9
DDX3X	9
NDUFB11	0
RBM10	8
UBA1	9
CDK16	10
TIMP1	2
UXT	1
EBP	2
RBM3	5
PQBP1	0
TIMM17B	0
MAGED1	2
SMC1A	6
HSD17B10	0
TSR2	6
GNL3L	10
FAM104B	7
NBDY	2
LINC01278	6
NONO	10
PIN4	9
RPS4X	3
PBDC1	4
ATRX	5
COX7B	4
PGK1	4
HMGN5	3
TIMM8A	9
RPL36A	8
BEX3	4
TCEAL4	10
MORF4L2	7
XACT	10
PGRMC1	6
SLC25A5	0
RPL39	8
UPF3B	3
NDUFA1	3
NKAP	0
THOC2	7
STAG2	8
RBMX2	8
GPC4	10
RTL8C	7
MAP7D3	6
HTATSF1	8
RBMX	8
HMGB3	8
VMA21	10
CCNQ	4
SLC6A8	10
BCAP31	5
SSR4	3
NAA10	4
HCFC1	10
IRAK1	10
FLNA	5
EMD	5
RPL10	3
FAM50A	3
LAGE3	3
DKC1	7
FUNDC2	7
MT-ND1	9
MT-ND2	9
MT-CO1	10
MT-CO2	8
MT-ATP6	10
MT-CO3	10
MT-ND3	10
MT-ND4L	10
MT-ND4	9
MT-ND5	10
MT-ND6	7
MT-CYB	9
