Group	Cluster	Identifiers
TARDBP_SH-SY5Y_POSTAR_CIMS TARDBP_SH-SY5Y_POSTAR_CIMS	0	PRPF4B	DNAJA1	PPP1CC
TARDBP_SH-SY5Y_POSTAR_CIMS TARDBP_SH-SY5Y_POSTAR_CIMS	1	PSMA1	TMBIM6
TARDBP_SH-SY5Y_POSTAR_CIMS TARDBP_SH-SY5Y_POSTAR_CIMS	2
TARDBP_SH-SY5Y_POSTAR_CIMS TARDBP_SH-SY5Y_POSTAR_CIMS	3	CCDC85B	IPO5	EIF5	SMG1	UPF3B	GPC4
TARDBP_SH-SY5Y_POSTAR_CIMS TARDBP_SH-SY5Y_POSTAR_CIMS	4
TARDBP_SH-SY5Y_POSTAR_CIMS TARDBP_SH-SY5Y_POSTAR_CIMS	5	FAM204A
TARDBP_SH-SY5Y_POSTAR_CIMS TARDBP_SH-SY5Y_POSTAR_CIMS	6	ENSA	SNRPE	SUPT16H	TMEM147	NDUFV3
TARDBP_SH-SY5Y_POSTAR_CIMS TARDBP_SH-SY5Y_POSTAR_CIMS	7
TARDBP_SH-SY5Y_POSTAR_CIMS TARDBP_SH-SY5Y_POSTAR_CIMS	8
TARDBP_SH-SY5Y_POSTAR_CIMS TARDBP_SH-SY5Y_POSTAR_CIMS	9	RPL37	SOX4	CELF1
TARDBP_SH-SY5Y_POSTAR_CIMS TARDBP_SH-SY5Y_POSTAR_CIMS	10
