Group	Cluster	Identifiers
PUM2_HEK293_POSTAR_PARalyzer PUM2_HEK293_POSTAR_PARalyzer	0
PUM2_HEK293_POSTAR_PARalyzer PUM2_HEK293_POSTAR_PARalyzer	1
PUM2_HEK293_POSTAR_PARalyzer PUM2_HEK293_POSTAR_PARalyzer	2	SUB1	DNAJC21	CHAF1A
PUM2_HEK293_POSTAR_PARalyzer PUM2_HEK293_POSTAR_PARalyzer	3
PUM2_HEK293_POSTAR_PARalyzer PUM2_HEK293_POSTAR_PARalyzer	4	CDKN2A	CCDC85B	OAZ1	KHSRP
PUM2_HEK293_POSTAR_PARalyzer PUM2_HEK293_POSTAR_PARalyzer	5
PUM2_HEK293_POSTAR_PARalyzer PUM2_HEK293_POSTAR_PARalyzer	6	DEK
PUM2_HEK293_POSTAR_PARalyzer PUM2_HEK293_POSTAR_PARalyzer	7	RPS15A
PUM2_HEK293_POSTAR_PARalyzer PUM2_HEK293_POSTAR_PARalyzer	8	PSMG4	SOX4	DPYSL2	PTBP1
PUM2_HEK293_POSTAR_PARalyzer PUM2_HEK293_POSTAR_PARalyzer	9
PUM2_HEK293_POSTAR_PARalyzer PUM2_HEK293_POSTAR_PARalyzer	10
ILF3_K562_POSTAR_eCLIP ILF3_K562_POSTAR_eCLIP	0
ILF3_K562_POSTAR_eCLIP ILF3_K562_POSTAR_eCLIP	1
ILF3_K562_POSTAR_eCLIP ILF3_K562_POSTAR_eCLIP	2
ILF3_K562_POSTAR_eCLIP ILF3_K562_POSTAR_eCLIP	3
ILF3_K562_POSTAR_eCLIP ILF3_K562_POSTAR_eCLIP	4	KHSRP
ILF3_K562_POSTAR_eCLIP ILF3_K562_POSTAR_eCLIP	5
ILF3_K562_POSTAR_eCLIP ILF3_K562_POSTAR_eCLIP	6
ILF3_K562_POSTAR_eCLIP ILF3_K562_POSTAR_eCLIP	7
ILF3_K562_POSTAR_eCLIP ILF3_K562_POSTAR_eCLIP	8	RPL37
ILF3_K562_POSTAR_eCLIP ILF3_K562_POSTAR_eCLIP	9
ILF3_K562_POSTAR_eCLIP ILF3_K562_POSTAR_eCLIP	10	RER1	ENAH	CYBA	AFG3L2
